# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

v3p/netlib/examples/CMakeFiles/netlib_showme.dir/showme.o
 /home/antiw/demos/vxl-1.13.0/v3p/netlib/examples/showme.c
 /usr/include/X11/X.h
 /usr/include/X11/Xatom.h
 /usr/include/X11/Xfuncproto.h
 /usr/include/X11/Xlib.h
 /usr/include/X11/Xmd.h
 /usr/include/X11/Xosdefs.h
 /usr/include/X11/Xutil.h
 /usr/include/X11/keysym.h
 /usr/include/X11/keysymdef.h
 /usr/include/_G_config.h
 /usr/include/alloca.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/libc-lock.h
 /usr/include/bits/libio-ldbl.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/siginfo.h
 /usr/include/bits/signum.h
 /usr/include/bits/sigset.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/stdio-ldbl.h
 /usr/include/bits/stdio-lock.h
 /usr/include/bits/stdio.h
 /usr/include/bits/stdio2.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-ldbl.h
 /usr/include/bits/stdlib.h
 /usr/include/bits/string.h
 /usr/include/bits/string2.h
 /usr/include/bits/string3.h
 /usr/include/bits/sys_errlist.h
 /usr/include/bits/time.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar-ldbl.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wchar2.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features.h
 /usr/include/gconv.h
 /usr/include/getopt.h
 /usr/include/gnu/stubs-32.h
 /usr/include/gnu/stubs.h
 /usr/include/libio.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/include/xlocale.h
