#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/antiw/demos/vxl-1.13.0/core/vul/examples/vul_psfile_example.cxx
vul/vul_psfile.h
-

/home/antiw/demos/vxl-1.13.0/core/vul/vul_psfile.h
vcl_string.h
-
vcl_fstream.h
-

/home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
vcl_string.h
-

/home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
vcl_string.h
-

/home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx

/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h

/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
fstream
-
../generic/vcl_fstream.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
iosfwd
-
../generic/vcl_iosfwd.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
iostream
-
../generic/vcl_iostream.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
string
-
../generic/vcl_string.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
vcl_string.h
-

/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
iostream.h
-
iomanip.h
-
generic/vcl_iostream.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/generic/vcl_iostream.h

/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
iso/vcl_string.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/iso/vcl_string.h

/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx

/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
vcl_config_manual.h
-
vcl_config_compiler.h
-
vcl_config_headers.h
-

/home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
vcl_iostream.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
fstream.h
-
iso/vcl_fstream.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
iso/vcl_iosfwd.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
generic/vcl_iosfwd.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
stream.h
-
generic/vcl_iosfwd.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
iso/vcl_iosfwd.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
vcl_iosfwd.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
sgi/vcl_iostream.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
iso/vcl_iostream.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
vcl_fstream.h
-

/home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
iso/vcl_string.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
win32-vc60/vcl_string.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
sgi/vcl_string.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
iso/vcl_string.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
vcl_string.txx
/home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx

/home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx
vcl_string.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
iso/vcl_string.txx
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
egcs/vcl_string.txx
/home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
gcc-295/vcl_string.txx
/home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
gcc-libstdcxx-v3/vcl_string.txx
/home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx
iso/vcl_string.txx
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
sgi/vcl_string.txx
/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx
iso/vcl_string.txx
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx

/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
string
-
vcl_iostream.h
-

vcl/vcl_config_compiler.h

vcl/vcl_config_headers.h

vcl/vcl_config_manual.h

