<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Displaying images and 2D objects together</TITLE>
<META NAME="description" CONTENT="Displaying images and 2D objects together">
<META NAME="keywords" CONTENT="vgui_users_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="vgui_users_guide.css">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node8.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html111"
 HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/local/share/latex2html/icons.gif/next_motif.gif"></A> 
<A NAME="tex2html108"
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/local/share/latex2html/icons.gif/up_motif.gif"></A> 
<A NAME="tex2html104"
 HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/local/share/latex2html/icons.gif/previous_motif.gif"></A> 
<A NAME="tex2html110"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/local/share/latex2html/icons.gif/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html112"
 HREF="node8.html">Menus and dialog boxes</A>
<B> Up:</B> <A NAME="tex2html109"
 HREF="node4.html">Displaying images and 2D</A>
<B> Previous:</B> <A NAME="tex2html105"
 HREF="node6.html">Displaying 2D objects</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00330000000000000000">
Displaying images and 2D objects together</A>
</H1><FONT SIZE="-2">
To display images and 2D objects together we simply ``stack'' tableaux with the
required functionality.  So all we need to do is add an image tableau to an easy2D tableau.
 <IMG
 WIDTH="578" HEIGHT="574" ALIGN="BOTTOM" BORDER="0"
 SRC="img6.gif"
 ALT="\input{2d-example}">
</FONT>
<P>
<BR><HR>
<ADDRESS>
<I>Target Junior User</I>
<BR><I>2000-10-31</I>
</ADDRESS>
</BODY>
</HTML>
