<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Displaying an image</TITLE>
<META NAME="description" CONTENT="Displaying an image">
<META NAME="keywords" CONTENT="vgui_users_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="vgui_users_guide.css">
<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node6.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html91"
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/local/share/latex2html/icons.gif/next_motif.gif"></A> 
<A NAME="tex2html88"
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/local/share/latex2html/icons.gif/up_motif.gif"></A> 
<A NAME="tex2html82"
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/local/share/latex2html/icons.gif/previous_motif.gif"></A> 
<A NAME="tex2html90"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/local/share/latex2html/icons.gif/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html92"
 HREF="node6.html">Displaying 2D objects</A>
<B> Up:</B> <A NAME="tex2html89"
 HREF="node4.html">Displaying images and 2D</A>
<B> Previous:</B> <A NAME="tex2html83"
 HREF="node4.html">Displaying images and 2D</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00310000000000000000">
Displaying an image</A>
</H1><FONT SIZE="-2">
This first example simply displays an image in a window.
The image is loaded into a tableau which displays images (<TT>vgui_image_tableau</TT>) 
and this is put inside a 2D viewer tableau (<TT>vgui_viewer2d</TT>).  The 2D viewer
adds the functionality that would commonly be required for viewing 2D images
and objects such as zooming and moving which part of the image is displayed.  
</FONT>
<P>
<FONT SIZE="-2">The viewer2D provides the following functionality:
</FONT>
<P><TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">control and right mouse button</TD>
<TD ALIGN="LEFT">zoom out</TD>
</TR>
<TR><TD ALIGN="LEFT">control and left mouse button</TD>
<TD ALIGN="LEFT">zoom in</TD>
</TR>
<TR><TD ALIGN="LEFT">control and middle mouse button</TD>
<TD ALIGN="LEFT">image can be dragged around the display</TD>
</TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD>
<TD ALIGN="LEFT">area while the button is held down</TD>
</TR>
</TABLE>
<P>
<FONT SIZE="-2"><IMG
 WIDTH="448" HEIGHT="317" ALIGN="BOTTOM" BORDER="0"
 SRC="img4.gif"
 ALT="\input{display-image}">
</FONT>
<P>
<BR><HR>
<ADDRESS>
<I>Target Junior User</I>
<BR><I>2000-10-31</I>
</ADDRESS>
</BODY>
</HTML>
