<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Menus and dialog boxes</TITLE>
<META NAME="description" CONTENT="Menus and dialog boxes">
<META NAME="keywords" CONTENT="vgui_users_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="vgui_users_guide.css">
<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="vgui_users_guide.html">
<LINK REL="next" HREF="node9.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html122"
 HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/local/share/latex2html/icons.gif/next_motif.gif"></A> 
<A NAME="tex2html119"
 HREF="vgui_users_guide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/local/share/latex2html/icons.gif/up_motif.gif"></A> 
<A NAME="tex2html113"
 HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/local/share/latex2html/icons.gif/previous_motif.gif"></A> 
<A NAME="tex2html121"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/local/share/latex2html/icons.gif/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html123"
 HREF="node9.html">Adding a menubar</A>
<B> Up:</B> <A NAME="tex2html120"
 HREF="vgui_users_guide.html">VGUI Tutorial for application</A>
<B> Previous:</B> <A NAME="tex2html114"
 HREF="node7.html">Displaying images and 2D</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00400000000000000000">
Menus and dialog boxes</A>
</H1>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html124"
 HREF="node9.html">Adding a menubar</A>
<LI><A NAME="tex2html125"
 HREF="node10.html">Adding a pop-up menu</A>
<LI><A NAME="tex2html126"
 HREF="node11.html">Adding a dialog box</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>Target Junior User</I>
<BR><I>2000-10-31</I>
</ADDRESS>
</BODY>
</HTML>
