<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>About this document ... </TITLE>
<META NAME="description" CONTENT="About this document ... ">
<META NAME="keywords" CONTENT="vgui_users_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="vgui_users_guide.css">
<LINK REL="previous" HREF="node16.html">
<LINK REL="up" HREF="vgui_users_guide.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/local/share/latex2html/icons.gif/next_motif_gr.gif"> 
<A NAME="tex2html217"
 HREF="vgui_users_guide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/local/share/latex2html/icons.gif/up_motif.gif"></A> 
<A NAME="tex2html213"
 HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/local/share/latex2html/icons.gif/previous_motif.gif"></A> 
<A NAME="tex2html219"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/local/share/latex2html/icons.gif/contents_motif.gif"></A>  
<BR>
<B> Up:</B> <A NAME="tex2html218"
 HREF="vgui_users_guide.html">VGUI Tutorial for application</A>
<B> Previous:</B> <A NAME="tex2html214"
 HREF="node16.html">More complicated GUIs</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00800000000000000000">
  About this document ... </A>
</H1><STRONG> VGUI <BR>
Tutorial for application programmers</STRONG><P>
This document was generated using the
<A HREF="http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 98.1 release (February 19th, 1998)
<P>
Copyright &#169; 1993, 1994, 1995, 1996, 1997,
<A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, 
Computer Based Learning Unit, University of Leeds.
<P>
The command line arguments were: <BR>
 <STRONG>latex2html</STRONG> <tt>vgui_users_guide.tex</tt>.
<P>
The translation was initiated by Target Junior User on 2000-10-31
<BR><HR>
<ADDRESS>
<I>Target Junior User</I>
<BR><I>2000-10-31</I>
</ADDRESS>
</BODY>
</HTML>
