<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Getting started</TITLE>
<META NAME="description" CONTENT="Getting started">
<META NAME="keywords" CONTENT="vgui_users_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="vgui_users_guide.css">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node4.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html66"
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/local/share/latex2html/icons.gif/next_motif.gif"></A> 
<A NAME="tex2html63"
 HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/local/share/latex2html/icons.gif/up_motif.gif"></A> 
<A NAME="tex2html59"
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/local/share/latex2html/icons.gif/previous_motif.gif"></A> 
<A NAME="tex2html65"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/local/share/latex2html/icons.gif/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html67"
 HREF="node4.html">Displaying images and 2D</A>
<B> Up:</B> <A NAME="tex2html64"
 HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html60"
 HREF="node2.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00210000000000000000">
Getting started</A>
</H1>

<P>
This document consists of example programs which introduce different aspects of GUI.
This is what you will need to do to compile and run the examples:

<P>
Make a copy of the examples directory.  Source code and shared objects are provided.
(kym**** Note - shared objects not made yet, but there is a makefile)
<FONT SIZE="-2">
<BR>
<IMG
 WIDTH="56" HEIGHT="81" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.gif"
 ALT="unix%">
<BR>
</FONT>
<P>
<FONT SIZE="-2">In order to run the examples use
<FONT SIZE="-2">
<BR>
<IMG
 WIDTH="56" HEIGHT="12" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="unix%">
<BR>
</FONT></FONT>
<P>
<FONT SIZE="-2">If you want to recompile the examples use
<FONT SIZE="-2">
<BR>
<IMG
 WIDTH="56" HEIGHT="12" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.gif"
 ALT="unix%">
<BR>
</FONT></FONT>
<P>
<FONT SIZE="-2">The user interface consists of two parts: 
</FONT><UL>
<LI>an OpenGL area/window used to display images and 3D models 
(this is called a tableau)
<LI>a GUI toolkit used to create menus, buttons, etc.   
</UL>
<P>
<FONT SIZE="-2">If one of these examples is run with no preference given on the command line 
for a GUI toolkit then application will look to find a suitable GUI toolkit that is 
registered.  If more than one GUI toolkit is registered then one will be selected at 
random.  If you wish to specify a GUI toolkit (for example Foo) then you will need to add 
<TT>-factory=Foo</TT> to the end of the command line or set the variable
<TT>vgui</TT> to Foo.
</FONT>
<P><HR>
<!--Navigation Panel-->
<A NAME="tex2html66"
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/local/share/latex2html/icons.gif/next_motif.gif"></A> 
<A NAME="tex2html63"
 HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/local/share/latex2html/icons.gif/up_motif.gif"></A> 
<A NAME="tex2html59"
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/local/share/latex2html/icons.gif/previous_motif.gif"></A> 
<A NAME="tex2html65"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/local/share/latex2html/icons.gif/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html67"
 HREF="node4.html">Displaying images and 2D</A>
<B> Up:</B> <A NAME="tex2html64"
 HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html60"
 HREF="node2.html">Introduction</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Target Junior User</I>
<BR><I>2000-10-31</I>
</ADDRESS>
</BODY>
</HTML>
