#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/antiw/demos/vxl-1.13.0/contrib/brl/b3p/expatpp/expatpp.cpp
string.h
-
windows.h
-
dbgapi.h
-
cstring
-
string
-
assert.h
-
expatpp.h
/home/antiw/demos/vxl-1.13.0/contrib/brl/b3p/expatpp/expatpp.h

/home/antiw/demos/vxl-1.13.0/contrib/brl/b3p/expatpp/expatpp.h
xmlparse.h
-
expat.h
/home/antiw/demos/vxl-1.13.0/contrib/brl/b3p/expatpp/expat.h
vcl_cstdio.h
-
vcl_cassert.h
-

/home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/vcl_cstdlib.h
cstdlib
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/../generic/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cstdlib.h
stdlib.h
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/gcc/../generic/vcl_cstdlib.h
../iso/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h

/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cassert.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cassert.h
cassert
-
../generic/vcl_cassert.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cassert.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h
cstddef
-
../generic/vcl_cstddef.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
cstdio
-
../generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h
cstdlib
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cstdlib.h
cstdlib
-
generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/mwerks/generic/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cstdlib.h
stdlib.h
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/../generic/vcl_cstdlib.h
../iso/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/../iso/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/vcl_cstdlib.h
stdlib.h
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/../generic/vcl_cstdlib.h
../iso/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/../iso/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/stlport/../generic/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/../generic/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_cmath.h
cmath
-
../generic/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/../generic/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cstdlib.h
../gcc/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/vcl_cstdlib.h
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../generic/vcl_cstdlib.h
stdlib.h
-
../iso/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cstdlib.h
../iso/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/sunpro/../iso/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_cassert.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
vcl_cstdio.h
-
vcl_cstdlib.h
-
assert.h
-
iso/vcl_cassert.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cassert.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
vcl_config_manual.h
-
vcl_config_compiler.h
-
vcl_config_headers.h
-

/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
stddef.h
-
stddef.h
-
cstddef
-
cstddef
-
iso/vcl_cstddef.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdio.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
stdio.h
-
generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
iosfwd
-
iso/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
stdio.h
-
generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
cstdio
-
generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
cstdio
-
generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
vcl_cstddef.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
iso/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
vcl_cstddef.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
iso/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdlib.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
stlport/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cstdlib.h
gcc/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cstdlib.h
sgi/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cstdlib.h
sunpro/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cstdlib.h
win32-vc60/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdlib.h
iso/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h
win32-vc70/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cstdlib.h
mwerks/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cstdlib.h
iso/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdlib.h
cstdlib
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/../generic/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cstdlib.h
cstdlib
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/../generic/vcl_cstdlib.h

/usr/include/_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/include/alloca.h
features.h
-
stddef.h
-

/usr/include/assert.h
features.h
-

/usr/include/bits/byteswap.h
bits/wordsize.h
-

/usr/include/bits/endian.h

/usr/include/bits/libc-lock.h
pthread.h
-
stddef.h
-
lowlevellock.h
-
tls.h
-
pthread-functions.h
-
bp-sym.h
-

/usr/include/bits/libio-ldbl.h

/usr/include/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/include/bits/sched.h

/usr/include/bits/select.h

/usr/include/bits/setjmp.h
bits/wordsize.h
-

/usr/include/bits/sigaction.h

/usr/include/bits/sigcontext.h
bits/wordsize.h
-

/usr/include/bits/siginfo.h
bits/wordsize.h
-

/usr/include/bits/signum.h

/usr/include/bits/sigset.h

/usr/include/bits/sigstack.h

/usr/include/bits/sigthread.h

/usr/include/bits/stdio-ldbl.h

/usr/include/bits/stdio-lock.h
bits/libc-lock.h
-
lowlevellock.h
-

/usr/include/bits/stdio.h

/usr/include/bits/stdio2.h

/usr/include/bits/stdio_lim.h

/usr/include/bits/stdlib-ldbl.h

/usr/include/bits/stdlib.h

/usr/include/bits/string.h

/usr/include/bits/string2.h
endian.h
-
bits/types.h
-
stdlib.h
-

/usr/include/bits/string3.h

/usr/include/bits/sys_errlist.h

/usr/include/bits/time.h
bits/types.h
-
bits/types.h
-

/usr/include/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/bits/typesizes.h

/usr/include/bits/waitflags.h

/usr/include/bits/waitstatus.h
endian.h
-

/usr/include/bits/wchar-ldbl.h

/usr/include/bits/wchar.h

/usr/include/bits/wchar2.h

/usr/include/bits/wordsize.h

/usr/include/ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/include/expat.h
stdlib.h
-
expat_external.h
/usr/include/expat_external.h

/usr/include/expat_external.h

/usr/include/features.h
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/include/getopt.h
ctype.h
-

/usr/include/gnu/stubs-32.h

/usr/include/gnu/stubs.h
bits/wordsize.h
-
gnu/stubs-32.h
-
gnu/stubs-64.h
-

/usr/include/libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
bits/stdio-lock.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/include/pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
signal.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-

/usr/include/sched.h
features.h
-
bits/types.h
-
stddef.h
-
time.h
-
bits/sched.h
-

/usr/include/signal.h
features.h
-
bits/sigset.h
-
bits/types.h
-
bits/signum.h
-
time.h
-
bits/siginfo.h
-
bits/sigaction.h
-
bits/sigcontext.h
-
stddef.h
-
bits/sigstack.h
-
sys/ucontext.h
-
bits/pthreadtypes.h
-
bits/sigthread.h
-

/usr/include/stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/include/stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/string.h
features.h
-
stddef.h
-
xlocale.h
-
bits/string.h
-
bits/string2.h
-
bits/string3.h
-

/usr/include/sys/cdefs.h
features.h
-
bits/wordsize.h
-

/usr/include/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-

/usr/include/sys/sysmacros.h
features.h
-

/usr/include/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

/usr/include/sys/ucontext.h
features.h
-
signal.h
-
bits/wordsize.h
-
bits/sigcontext.h
-

/usr/include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

/usr/include/wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/include/wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/include/xlocale.h

vcl/vcl_config_compiler.h

vcl/vcl_config_headers.h

vcl/vcl_config_manual.h

