<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Three Views</TITLE>
<META NAME="description" CONTENT="Three Views">
<META NAME="keywords" CONTENT="newxcv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="newxcv.css">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node17.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html210"
 HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/local/share/latex2html/icons.gif/next_motif.gif"></A> 
<A NAME="tex2html207"
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/local/share/latex2html/icons.gif/up_motif.gif"></A> 
<A NAME="tex2html203"
 HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/local/share/latex2html/icons.gif/previous_motif.gif"></A> 
<A NAME="tex2html209"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/local/share/latex2html/icons.gif/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html211"
 HREF="node17.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html208"
 HREF="node11.html">Multiple View Geometry</A>
<B> Previous:</B> <A NAME="tex2html204"
 HREF="node15.html">Viewing planar transformations</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00082000000000000000">
Three Views</A>
</H2>

<P>
Start <TT>xcv</TT> with three images.  It is now possible to load or compute
a trifocal tensor for these three images.

<P>
<UL>
<LI>To load a tritensor choose <B>Multiview 
</B>
<!-- MATH: $\rightarrow\$ -->
<IMG
 WIDTH="30" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.gif"
 ALT="--->">.
A file containing a tritensor normally ends in a <TT>.T</TT>, for example 
<TT>basement.00.01.02.T</TT>.

<P>
<LI>To compute a tritensor first compute or load the corners for all three images.  Then
choose <B>Multiview 
</B>
<!-- MATH: $\rightarrow\$ -->
<IMG
 WIDTH="30" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.gif"
 ALT="--->">.
</UL>

<P>
Now pressing the left mouse button in any one of the three images displays the epipolar lines
in the other two views.  

<P>
<UL>
<P>
<LI><B>Line transfer:</B> <BR>
Compute lines two of the views. Then select a pair of corresponding lines in
these views and select <B>Multiview 
</B>
<!-- MATH: $\rightarrow\$ -->
<IMG
 WIDTH="30" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.gif"
 ALT="--->">.
The corresponding infinite line is drawn in the third view.

<P>
</UL>

<P>
<BR><HR>
<ADDRESS>
<I>Karen McGaul</I>
<BR><I>2000-10-27</I>
</ADDRESS>
</BODY>
</HTML>
