<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Viewing planar transformations</TITLE>
<META NAME="description" CONTENT="Viewing planar transformations">
<META NAME="keywords" CONTENT="newxcv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="newxcv.css">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node16.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html201"
 HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/local/share/latex2html/icons.gif/next_motif.gif"></A> 
<A NAME="tex2html198"
 HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/local/share/latex2html/icons.gif/up_motif.gif"></A> 
<A NAME="tex2html194"
 HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/local/share/latex2html/icons.gif/previous_motif.gif"></A> 
<A NAME="tex2html200"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/local/share/latex2html/icons.gif/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html202"
 HREF="node16.html">Three Views</A>
<B> Up:</B> <A NAME="tex2html199"
 HREF="node12.html">Two Views</A>
<B> Previous:</B> <A NAME="tex2html195"
 HREF="node14.html">Corner matches and tracks</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00081300000000000000">
Viewing planar transformations</A>
</H3>
 
To view a planar tranformation between images either load or compute an H matrix.

<P>
<UL>
<LI>To load an H matrix select <B>Multiview 
</B>
<!-- MATH: $\rightarrow\$ -->
<IMG
 WIDTH="30" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.gif"
 ALT="--->">.
A file containing an H matrix normally ends in a <TT>.H</TT> suffix, for example 
<BR><TT>basement.00.01.groundplane.H</TT>.

<P>
<LI>To compute an H matrix, select <B>Multiview 
</B>
<!-- MATH: $\rightarrow\$ -->
<IMG
 WIDTH="30" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.gif"
 ALT="--->">.
</UL>

<P>
Now pressing the left mouse button in one of the images displays the selected point as a
cross on the other image.  To hid this display select 
<B>Multiview 
</B>
<!-- MATH: $\rightarrow\$ -->
<IMG
 WIDTH="30" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.gif"
 ALT="--->">.
Pressing the middle mouse
button will leave the point and corresponding cross on the display.

<P>
<BR><HR>
<ADDRESS>
<I>Karen McGaul</I>
<BR><I>2000-10-27</I>
</ADDRESS>
</BODY>
</HTML>
