<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Two Views</TITLE>
<META NAME="description" CONTENT="Two Views">
<META NAME="keywords" CONTENT="newxcv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="newxcv.css">
<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="node11.html">
<LINK REL="next" HREF="node13.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html167"
 HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/local/share/latex2html/icons.gif/next_motif.gif"></A> 
<A NAME="tex2html164"
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/local/share/latex2html/icons.gif/up_motif.gif"></A> 
<A NAME="tex2html158"
 HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/local/share/latex2html/icons.gif/previous_motif.gif"></A> 
<A NAME="tex2html166"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/local/share/latex2html/icons.gif/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html168"
 HREF="node13.html">Viewing epipolar geometry</A>
<B> Up:</B> <A NAME="tex2html165"
 HREF="node11.html">Multiple View Geometry</A>
<B> Previous:</B> <A NAME="tex2html159"
 HREF="node11.html">Multiple View Geometry</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00081000000000000000">
Two Views</A>
</H2>

<P>
Start <TT>xcv</TT> with two images.  If the image file names are <TT>basement00.mit</TT> and
<TT>basement01.mit</TT> for example then start <TT>xcv</TT> by typing:
<BLOCKQUOTE>
<FONT SIZE="-1"><TT>
<TT>xcv</TT> basement0[01].mit
</TT></FONT></BLOCKQUOTE>
or,
<BLOCKQUOTE>
<FONT SIZE="-1"><TT>
<TT>xcv</TT> basement00.mit basement01.mit
</TT></FONT></BLOCKQUOTE>

<P>
To compute F or H matrices we will first need to load or compute corners in
both images.  

<P>
<UL>
<LI>Use <B>Multiview 
</B>
<!-- MATH: $\rightarrow\$ -->
<IMG
 WIDTH="30" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.gif"
 ALT="--->">
to load a file containing
corners.  The corners for the image <TT>basement00.mit</TT> will traditionally be contained 
in the file <TT>basement00.corners</TT>.

<P>
<LI>Use <B>Multiview 
</B>
<!-- MATH: $\rightarrow\$ -->
<IMG
 WIDTH="30" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.gif"
 ALT="--->">
to compute the corners.
</UL>

<P>
Note that if you start <TT>xcv</TT> with more than two images loaded then when performing a two view
relation you will be asked to select which two images the operation is to be performed on.  Do 
this by clicking the left mouse button once on each required image.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html169"
 HREF="node13.html">Viewing epipolar geometry</A>
<LI><A NAME="tex2html170"
 HREF="node14.html">Corner matches and tracks</A>
<LI><A NAME="tex2html171"
 HREF="node15.html">Viewing planar transformations</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>Karen McGaul</I>
<BR><I>2000-10-27</I>
</ADDRESS>
</BODY>
</HTML>
