<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="newxcv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="newxcv.css">
<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="newxcv.html">
<LINK REL="next" HREF="node3.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html53"
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/local/share/latex2html/icons.gif/next_motif.gif"></A> 
<A NAME="tex2html50"
 HREF="newxcv.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/local/share/latex2html/icons.gif/up_motif.gif"></A> 
<A NAME="tex2html44"
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/local/share/latex2html/icons.gif/previous_motif.gif"></A> 
<A NAME="tex2html52"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/local/share/latex2html/icons.gif/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html54"
 HREF="node3.html">The Graphical User Interface</A>
<B> Up:</B> <A NAME="tex2html51"
 HREF="newxcv.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html45"
 HREF="node1.html">Contents</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
Introduction</A>
</H1>

<P>
<B><TT>xcv</TT> </B> is an application built using the VXL libraries.  The aim
here is to familiarise you with the facilities offered in
<TT>xcv</TT>. These facilities are a selection from the multitude of functions
contained in the VXL system. As will be seen, the main menus of
<TT>xcv</TT> correspond to the VXL package organisation.  

<P>
The main libraries used in <TT>xcv</TT>are: vcl (the C++ compatibility layer),
vbl (basics), vnl (numerical algorithms), vil (imaging), vgl (geometry), vsl 
(segmentation) and vgui (graphical user interface).

<P>
<B>Historical note:</B> This document describes the new version of <TT>
xcv</TT> which uses VXL (a cut-down version of the old TargetJr libraries).
The main change is in the graphical user interface which can now use
one of a selection of GUI toolkits (including MFC, GTK and Qt).

<P>
<B>Getting started:</B>
There are a number of example images in <TT><EM>xcv-examples</EM>/images</TT>. All the 
images have an ``.tif'' extension.

<P>
<B>Running <TT>xcv</TT>:</B>
The program can take as an argument the filename of the image that you wish to load.
Most common image formats are supported (e.g.  tif, pgm, jpeg, gif), e.g. type 
<BLOCKQUOTE>
<FONT SIZE="-1"><TT>
  <TT>xcv</TT> basement00.tif
</TT></FONT></BLOCKQUOTE>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html53"
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/local/share/latex2html/icons.gif/next_motif.gif"></A> 
<A NAME="tex2html50"
 HREF="newxcv.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/local/share/latex2html/icons.gif/up_motif.gif"></A> 
<A NAME="tex2html44"
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/local/share/latex2html/icons.gif/previous_motif.gif"></A> 
<A NAME="tex2html52"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/local/share/latex2html/icons.gif/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html54"
 HREF="node3.html">The Graphical User Interface</A>
<B> Up:</B> <A NAME="tex2html51"
 HREF="newxcv.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html45"
 HREF="node1.html">Contents</A>
<!--End of Navigation Panel-->
<ADDRESS>
<I>Karen McGaul</I>
<BR><I>2000-10-27</I>
</ADDRESS>
</BODY>
</HTML>
