<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Printing</TITLE>
<META NAME="description" CONTENT="Printing">
<META NAME="keywords" CONTENT="newxcv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="newxcv.css">
<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="newxcv.html">
<LINK REL="next" HREF="node7.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html97"
 HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/local/share/latex2html/icons.gif/next_motif.gif"></A> 
<A NAME="tex2html94"
 HREF="newxcv.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/local/share/latex2html/icons.gif/up_motif.gif"></A> 
<A NAME="tex2html88"
 HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/local/share/latex2html/icons.gif/previous_motif.gif"></A> 
<A NAME="tex2html96"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/local/share/latex2html/icons.gif/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html98"
 HREF="node7.html">Display</A>
<B> Up:</B> <A NAME="tex2html95"
 HREF="newxcv.html">No Title</A>
<B> Previous:</B> <A NAME="tex2html89"
 HREF="node5.html">Manipulating a stack of</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">
Printing</A>
</H1>

<P>
As well as allowing the user to load and remove images, the File menu also has
selections to print the image.

<P>
<UL>
<LI>Selecting <B>File 
</B>
<!-- MATH: $\rightarrow\$ -->
<IMG
 WIDTH="30" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.gif"
 ALT="--->">
prints the active image to a
Postscript file.  Entering a value larger than 1 as the 'Reduction factor'
will reduce the resolution of the image saved by that factor, i.e. choosing
a reduction factor of 4 will save an image with only 1/4 the detail of the 
original.  There is also an option whether or not to save any spatial objects (circles,
lines, points) drawn on the image.
</UL>

<P>
<BR><HR>
<ADDRESS>
<I>Karen McGaul</I>
<BR><I>2000-10-27</I>
</ADDRESS>
</BODY>
</HTML>
