<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Manipulating a single image</TITLE>
<META NAME="description" CONTENT="Manipulating a single image">
<META NAME="keywords" CONTENT="newxcv">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="newxcv.css">
<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node5.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html77"
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/local/share/latex2html/icons.gif/next_motif.gif"></A> 
<A NAME="tex2html74"
 HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/local/share/latex2html/icons.gif/up_motif.gif"></A> 
<A NAME="tex2html68"
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/local/share/latex2html/icons.gif/previous_motif.gif"></A> 
<A NAME="tex2html76"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/local/share/latex2html/icons.gif/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html78"
 HREF="node5.html">Manipulating a stack of</A>
<B> Up:</B> <A NAME="tex2html75"
 HREF="node3.html">The Graphical User Interface</A>
<B> Previous:</B> <A NAME="tex2html69"
 HREF="node3.html">The Graphical User Interface</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00031000000000000000">
Manipulating a single image</A>
</H2>
To try the following functions, read in an image by selecting <B>File 
</B>
<!-- MATH: $\rightarrow\$ -->
<IMG
 WIDTH="30" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.gif"
 ALT="--->">
from the menu bar.

<P>
<B>Normal zooming:</B> The image may be panned directly using the mouse in combination
with the control key.  While the control key is down, the buttons have the
following effects:
<UL>
<LI>The middle button allows the image to be dragged around the display
area.

<P>
<LI>The left and right buttons zoom the image about the point where the
button was pressed.  The left button zooms in and right zooms out.  
</UL>

<P>
<B>Smooth zooming:</B> The image may also be zoomed ``smoothly''.  To activate this press the ``z''
key.  While the control key is down the mouse has the following effects:
<UL>
<LI>As before the middle mouse button allows the image to be dragged around the display.
<LI>The right mouse button now has no effect.
<LI>Clicking the left mouse button anywhere in the image and dragging it upwards zooms 
into the image.  Dragging the mouse downwards zooms out from the image.
</UL>

<P>
<BR><HR>
<ADDRESS>
<I>Karen McGaul</I>
<BR><I>2000-10-27</I>
</ADDRESS>
</BODY>
</HTML>
