#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/antiw/demos/vxl-1.13.0/contrib/tbl/vepl/examples/example_erode_disk.cxx
vepl/vepl_erode_disk.h
-
vil1/vil1_load.h
-
vil1/vil1_save.h
-
vcl_iostream.h
-
vcl_cstdlib.h
-

/home/antiw/demos/vxl-1.13.0/contrib/tbl/vepl/vepl_erode_disk.h
vil1/vil1_image.h
-

/home/antiw/demos/vxl-1.13.0/core/vil1/vil1_fwd.h

/home/antiw/demos/vxl-1.13.0/core/vil1/vil1_image.h
vcl_iosfwd.h
-
vil1/vil1_image_impl.h
-

/home/antiw/demos/vxl-1.13.0/core/vil1/vil1_image_impl.h
vcl_cassert.h
-
vcl_string.h
-

/home/antiw/demos/vxl-1.13.0/core/vil1/vil1_load.h
vil1/vil1_fwd.h
-
vil1/vil1_image.h
-

/home/antiw/demos/vxl-1.13.0/core/vil1/vil1_save.h
vcl_string.h
-
vil1/vil1_image.h
-

/home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
vcl_string.h
-

/home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
vcl_string.h
-

/home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx

/home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/vcl_cstdlib.h
cstdlib
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/../generic/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cstdlib.h
stdlib.h
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/gcc/../generic/vcl_cstdlib.h
../iso/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h

/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h

/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cassert.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cassert.h
cassert
-
../generic/vcl_cassert.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cassert.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h
cstddef
-
../generic/vcl_cstddef.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
cstdio
-
../generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h
cstdlib
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
fstream
-
../generic/vcl_fstream.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
iosfwd
-
../generic/vcl_iosfwd.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
iostream
-
../generic/vcl_iostream.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
string
-
../generic/vcl_string.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
vcl_string.h
-

/home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cstdlib.h
cstdlib
-
generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/mwerks/generic/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cstdlib.h
stdlib.h
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/../generic/vcl_cstdlib.h
../iso/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/../iso/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
iostream.h
-
iomanip.h
-
generic/vcl_iostream.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/generic/vcl_iostream.h

/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
iso/vcl_string.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/iso/vcl_string.h

/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx

/home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/vcl_cstdlib.h
stdlib.h
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/../generic/vcl_cstdlib.h
../iso/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/../iso/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/stlport/../generic/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/../generic/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_cmath.h
cmath
-
../generic/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/../generic/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cstdlib.h
../gcc/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/vcl_cstdlib.h
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../generic/vcl_cstdlib.h
stdlib.h
-
../iso/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cstdlib.h
../iso/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/sunpro/../iso/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_cassert.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
vcl_cstdio.h
-
vcl_cstdlib.h
-
assert.h
-
iso/vcl_cassert.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cassert.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
vcl_config_manual.h
-
vcl_config_compiler.h
-
vcl_config_headers.h
-

/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
stddef.h
-
stddef.h
-
cstddef
-
cstddef
-
iso/vcl_cstddef.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdio.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
stdio.h
-
generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
iosfwd
-
iso/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
stdio.h
-
generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
cstdio
-
generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
cstdio
-
generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
vcl_cstddef.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
iso/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
vcl_cstddef.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
iso/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdlib.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
stlport/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cstdlib.h
gcc/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cstdlib.h
sgi/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cstdlib.h
sunpro/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cstdlib.h
win32-vc60/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdlib.h
iso/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h
win32-vc70/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cstdlib.h
mwerks/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cstdlib.h
iso/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
vcl_iostream.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
fstream.h
-
iso/vcl_fstream.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
iso/vcl_iosfwd.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
generic/vcl_iosfwd.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
stream.h
-
generic/vcl_iosfwd.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
iso/vcl_iosfwd.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
vcl_iosfwd.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
sgi/vcl_iostream.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
iso/vcl_iostream.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
vcl_fstream.h
-

/home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
iso/vcl_string.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
win32-vc60/vcl_string.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
sgi/vcl_string.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
iso/vcl_string.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
vcl_string.txx
/home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx

/home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx
vcl_string.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
iso/vcl_string.txx
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
egcs/vcl_string.txx
/home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
gcc-295/vcl_string.txx
/home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
gcc-libstdcxx-v3/vcl_string.txx
/home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx
iso/vcl_string.txx
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
sgi/vcl_string.txx
/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx
iso/vcl_string.txx
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx

/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdlib.h
cstdlib
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/../generic/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
string
-
vcl_iostream.h
-

/home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cstdlib.h
cstdlib
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/../generic/vcl_cstdlib.h

vcl/vcl_config_compiler.h

vcl/vcl_config_headers.h

vcl/vcl_config_manual.h

