#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/base.h

/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/convolve.c
assert.h
-
math.h
-
stdlib.h
-
error.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/error.h
base.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/base.h
convolve.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/convolve.h
klt_util.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/klt_util.h

/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/convolve.h
klt.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/klt.h
klt_util.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/klt_util.h

/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/error.c
stdio.h
-
stdlib.h
-
stdarg.h
-

/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/error.h
stdio.h
-
stdarg.h
-

/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/klt.c
assert.h
-
math.h
-
stdlib.h
-
error.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/error.h
base.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/base.h
convolve.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/convolve.h
klt.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/klt.h
pyramid.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/pyramid.h

/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/klt.h

/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/klt_util.c
assert.h
-
stdlib.h
-
error.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/error.h
base.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/base.h
pnmio.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/pnmio.h
klt.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/klt.h
klt_util.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/klt_util.h

/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/klt_util.h

/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/pnmio.c
stdio.h
-
stdlib.h
-
error.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/error.h

/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/pnmio.h
stdio.h
-

/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/pyramid.c
assert.h
-
stdlib.h
-
string.h
-
math.h
-
error.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/error.h
base.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/base.h
convolve.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/convolve.h
pyramid.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/pyramid.h

/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/pyramid.h
klt_util.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/klt_util.h

/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/selectGoodFeatures.c
assert.h
-
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
base.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/base.h
error.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/error.h
convolve.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/convolve.h
klt.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/klt.h
klt_util.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/klt_util.h
pyramid.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/pyramid.h
vxl_config.h
-

/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/storeFeatures.c
error.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/error.h
klt.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/klt.h

/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/trackFeatures.c
assert.h
-
math.h
-
stdlib.h
-
stdio.h
-
base.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/base.h
error.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/error.h
convolve.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/convolve.h
klt.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/klt.h
klt_util.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/klt_util.h
pyramid.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/pyramid.h

/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/writeFeatures.c
assert.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
base.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/base.h
error.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/error.h
pnmio.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/pnmio.h
klt.h
/home/antiw/demos/vxl-1.13.0/contrib/gel/vgel/kl/klt.h

core/vxl_config.h

