#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/antiw/demos/vxl-1.13.0/core/vpl/os_unix/vpl.cxx
unistd.h
-
sys/types.h
-
sys/stat.h
-
stdlib.h
-
string.h
-
vxl_config.h
-

/home/antiw/demos/vxl-1.13.0/core/vpl/os_win32/vpl.cxx
sys/types.h
-
sys/stat.h
-
direct.h
-
io.h
-
process.h
-
windows.h
-

/home/antiw/demos/vxl-1.13.0/core/vpl/vpl.cxx
vpl.h
/home/antiw/demos/vxl-1.13.0/core/vpl/vpl.h
os_unix/vpl.cxx
/home/antiw/demos/vxl-1.13.0/core/vpl/os_unix/vpl.cxx
os_win32/vpl.cxx
/home/antiw/demos/vxl-1.13.0/core/vpl/os_win32/vpl.cxx
os_unix/vpl.cxx
/home/antiw/demos/vxl-1.13.0/core/vpl/os_unix/vpl.cxx

/home/antiw/demos/vxl-1.13.0/core/vpl/vpl.h
vcl_cstddef.h
-

/home/antiw/demos/vxl-1.13.0/core/vpl/vpl_fdopen.cxx
vpl_fdopen.h
/home/antiw/demos/vxl-1.13.0/core/vpl/vpl_fdopen.h
vcl_cstdio.h
-

/home/antiw/demos/vxl-1.13.0/core/vpl/vpl_fdopen.h
vcl_cstdio.h
-

/home/antiw/demos/vxl-1.13.0/core/vpl/vpl_fileno.cxx
vpl_fileno.h
/home/antiw/demos/vxl-1.13.0/core/vpl/vpl_fileno.h

/home/antiw/demos/vxl-1.13.0/core/vpl/vpl_fileno.h
vcl_cstdio.h
-

/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h
cstddef
-
../generic/vcl_cstddef.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
cstdio
-
../generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
vcl_config_manual.h
-
vcl_config_compiler.h
-
vcl_config_headers.h
-

/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
stddef.h
-
stddef.h
-
cstddef
-
cstddef
-
iso/vcl_cstddef.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdio.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
stdio.h
-
generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
iosfwd
-
iso/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
stdio.h
-
generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
cstdio
-
generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
cstdio
-
generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
vcl_cstddef.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
iso/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
vcl_cstddef.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
iso/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h

core/vxl_config.h

vcl/vcl_config_compiler.h

vcl/vcl_config_headers.h

vcl/vcl_config_manual.h

