#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/antiw/demos/vxl-1.13.0/core/vil/file_formats/vil_viff_support.c
vil_viff_support.h
/home/antiw/demos/vxl-1.13.0/core/vil/file_formats/vil_viff_support.h
vil_viffheader.h
/home/antiw/demos/vxl-1.13.0/core/vil/file_formats/vil_viffheader.h
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-

/home/antiw/demos/vxl-1.13.0/core/vil/file_formats/vil_viff_support.h
vxl_config.h
-

/home/antiw/demos/vxl-1.13.0/core/vil/file_formats/vil_viffheader.h
vxl_config.h
-

/usr/include/_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/include/alloca.h
features.h
-
stddef.h
-

/usr/include/bits/byteswap.h
bits/wordsize.h
-

/usr/include/bits/endian.h

/usr/include/bits/libc-lock.h
pthread.h
-
stddef.h
-
lowlevellock.h
-
tls.h
-
pthread-functions.h
-
bp-sym.h
-

/usr/include/bits/libio-ldbl.h

/usr/include/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/include/bits/sched.h

/usr/include/bits/select.h

/usr/include/bits/setjmp.h
bits/wordsize.h
-

/usr/include/bits/sigaction.h

/usr/include/bits/sigcontext.h
bits/wordsize.h
-

/usr/include/bits/siginfo.h
bits/wordsize.h
-

/usr/include/bits/signum.h

/usr/include/bits/sigset.h

/usr/include/bits/sigstack.h

/usr/include/bits/sigthread.h

/usr/include/bits/stdio-ldbl.h

/usr/include/bits/stdio-lock.h
bits/libc-lock.h
-
lowlevellock.h
-

/usr/include/bits/stdio.h

/usr/include/bits/stdio2.h

/usr/include/bits/stdio_lim.h

/usr/include/bits/stdlib-ldbl.h

/usr/include/bits/stdlib.h

/usr/include/bits/string.h

/usr/include/bits/string2.h
endian.h
-
bits/types.h
-
stdlib.h
-

/usr/include/bits/string3.h

/usr/include/bits/sys_errlist.h

/usr/include/bits/time.h
bits/types.h
-
bits/types.h
-

/usr/include/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/bits/typesizes.h

/usr/include/bits/waitflags.h

/usr/include/bits/waitstatus.h
endian.h
-

/usr/include/bits/wchar-ldbl.h

/usr/include/bits/wchar.h

/usr/include/bits/wchar2.h

/usr/include/bits/wordsize.h

/usr/include/ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/include/features.h
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/include/getopt.h
ctype.h
-

/usr/include/gnu/stubs-32.h

/usr/include/gnu/stubs.h
bits/wordsize.h
-
gnu/stubs-32.h
-
gnu/stubs-64.h
-

/usr/include/libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
bits/stdio-lock.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/include/pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
signal.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-

/usr/include/sched.h
features.h
-
bits/types.h
-
stddef.h
-
time.h
-
bits/sched.h
-

/usr/include/signal.h
features.h
-
bits/sigset.h
-
bits/types.h
-
bits/signum.h
-
time.h
-
bits/siginfo.h
-
bits/sigaction.h
-
bits/sigcontext.h
-
stddef.h
-
bits/sigstack.h
-
sys/ucontext.h
-
bits/pthreadtypes.h
-
bits/sigthread.h
-

/usr/include/stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/include/stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/string.h
features.h
-
stddef.h
-
xlocale.h
-
bits/string.h
-
bits/string2.h
-
bits/string3.h
-

/usr/include/sys/cdefs.h
features.h
-
bits/wordsize.h
-

/usr/include/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-

/usr/include/sys/sysmacros.h
features.h
-

/usr/include/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

/usr/include/sys/ucontext.h
features.h
-
signal.h
-
bits/wordsize.h
-
bits/sigcontext.h
-

/usr/include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

/usr/include/wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/include/wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/include/xlocale.h

core/vxl_config.h

