#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/include/mpeg2dec/attributes.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/include/mpeg2dec/mm_accel.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/include/mpeg2dec/mmx.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/include/mpeg2dec/video_out.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/video_out.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/config.h
stdlib.h
-
inttypes.h
-
video_out.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/video_out.h
video_out_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/video_out_internal.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/video_out_internal.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/video_out_null.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/config.h
stdlib.h
-
inttypes.h
-
video_out.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/video_out.h
video_out_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/video_out_internal.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/video_out_pgm.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/config.h
stdio.h
-
stdlib.h
-
string.h
-
inttypes.h
-
video_out.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/video_out.h
video_out_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/video_out_internal.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/yuv2rgb.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/config.h
stdio.h
-
stdlib.h
-
inttypes.h
-
mm_accel.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/mm_accel.h
video_out.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/video_out.h
video_out_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/video_out_internal.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/yuv2rgb_mlib.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/config.h
stddef.h
-
mlib_types.h
-
mlib_status.h
-
mlib_sys.h
-
mlib_video.h
-
inttypes.h
-
video_out.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/video_out.h
video_out_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/video_out_internal.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/yuv2rgb_mmx.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/config.h
stdio.h
-
stdlib.h
-
inttypes.h
-
attributes.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/attributes.h
mmx.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/mmx.h
video_out.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/video_out.h
video_out_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libvo/video_out_internal.h

v3p/mpeg2/include/config.h

