#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/cpl_csv.c
cpl_serv.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/cpl_serv.h
geo_tiffp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_tiffp.h

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/cpl_serv.c
cpl_serv.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/cpl_serv.h
geo_tiffp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_tiffp.h
string.h
-
strings.h
-

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/cpl_serv.h
geo_config.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_config.h
stdio.h
-
math.h
-
string.h
-
strings.h
-
stdlib.h
-

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_datum.inc

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_ellipse.inc

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_gcs.inc

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_pcs.inc

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_pm.inc

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_proj.inc

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_units.inc

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_vertcs.inc

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_config.h

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_ctrans.inc

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_extra.c
geotiff.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geotiff.h
geo_tiffp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_tiffp.h
geo_keyp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_keyp.h
geo_normalize.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_normalize.h
geovalues.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geovalues.h

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_free.c
geotiff.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geotiff.h
geo_tiffp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_tiffp.h
geo_keyp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_keyp.h

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_get.c
geotiff.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geotiff.h
geo_tiffp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_tiffp.h
geo_keyp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_keyp.h
geokeys.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geokeys.h

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_keyp.h
stdlib.h
-

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_names.c
geotiffio.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geotiffio.h
geonames.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geonames.h
geo_tiffp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_tiffp.h

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_new.c
geotiffio.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geotiffio.h
geo_tiffp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_tiffp.h
geo_keyp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_keyp.h

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_normalize.c
cpl_serv.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/cpl_serv.h
geo_tiffp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_tiffp.h
geovalues.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geovalues.h
geo_normalize.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_normalize.h

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_normalize.h
stdio.h
-
geotiff.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geotiff.h

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_print.c
geotiff.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geotiff.h
geo_tiffp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_tiffp.h
geo_keyp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_keyp.h
geokeys.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geokeys.h
stdio.h
-

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_set.c
geotiff.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geotiff.h
geo_tiffp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_tiffp.h
geo_keyp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_keyp.h
assert.h
-

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_tiffp.c
geotiff.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geotiff.h
geo_tiffp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_tiffp.h
geo_keyp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_keyp.h

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_tiffp.h
geotiff.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geotiff.h
xtiffio.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/xtiffio.h
cpl_serv.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/cpl_serv.h

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_trans.c
geotiff.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geotiff.h
geo_tiffp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_tiffp.h
geo_keyp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_keyp.h
geokeys.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geokeys.h

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_write.c
geotiffio.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geotiffio.h
geo_tiffp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_tiffp.h
geo_keyp.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_keyp.h

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geokeys.h
geokeys.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geokeys.inc

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geokeys.inc

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geonames.h
geokeys.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geokeys.inc
epsg_units.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_units.inc
epsg_gcs.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_gcs.inc
epsg_datum.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_datum.inc
epsg_ellipse.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_ellipse.inc
epsg_pm.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_pm.inc
epsg_pcs.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_pcs.inc
epsg_proj.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_proj.inc
geo_ctrans.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_ctrans.inc
epsg_vertcs.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_vertcs.inc

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geotiff.h
geo_config.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_config.h
geokeys.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geokeys.h

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geotiff_proj4.c
cpl_serv.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/cpl_serv.h
geotiff.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geotiff.h
geo_normalize.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_normalize.h
geovalues.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geovalues.h
projects.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/projects.h

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geotiffio.h
geotiff.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geotiff.h
geovalues.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geovalues.h

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geovalues.h
epsg_gcs.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_gcs.inc
epsg_datum.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_datum.inc
epsg_units.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_units.inc
epsg_ellipse.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_ellipse.inc
epsg_pm.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_pm.inc
epsg_pcs.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_pcs.inc
epsg_proj.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_proj.inc
geo_ctrans.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_ctrans.inc
epsg_vertcs.inc
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/epsg_vertcs.inc

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/xtiff.c
xtiffio.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/xtiffio.h
stdio.h
-
cpl_serv.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/cpl_serv.h

/home/antiw/demos/vxl-1.13.0/v3p/geotiff/xtiffio.h
tiffio.h
-
geo_config.h
/home/antiw/demos/vxl-1.13.0/v3p/geotiff/geo_config.h

/usr/include/_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/include/alloca.h
features.h
-
stddef.h
-

/usr/include/assert.h
features.h
-

/usr/include/bits/byteswap.h
bits/wordsize.h
-

/usr/include/bits/endian.h

/usr/include/bits/huge_val.h
endian.h
-

/usr/include/bits/huge_valf.h

/usr/include/bits/huge_vall.h

/usr/include/bits/inf.h

/usr/include/bits/libc-lock.h
pthread.h
-
stddef.h
-
lowlevellock.h
-
tls.h
-
pthread-functions.h
-
bp-sym.h
-

/usr/include/bits/libio-ldbl.h

/usr/include/bits/mathcalls.h

/usr/include/bits/mathdef.h
bits/wordsize.h
-

/usr/include/bits/mathinline.h

/usr/include/bits/nan.h
endian.h
-

/usr/include/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/include/bits/sched.h

/usr/include/bits/select.h

/usr/include/bits/setjmp.h
bits/wordsize.h
-

/usr/include/bits/sigaction.h

/usr/include/bits/sigcontext.h
bits/wordsize.h
-

/usr/include/bits/siginfo.h
bits/wordsize.h
-

/usr/include/bits/signum.h

/usr/include/bits/sigset.h

/usr/include/bits/sigstack.h

/usr/include/bits/sigthread.h

/usr/include/bits/stdio-ldbl.h

/usr/include/bits/stdio-lock.h
bits/libc-lock.h
-
lowlevellock.h
-

/usr/include/bits/stdio.h

/usr/include/bits/stdio2.h

/usr/include/bits/stdio_lim.h

/usr/include/bits/stdlib-ldbl.h

/usr/include/bits/stdlib.h

/usr/include/bits/string.h

/usr/include/bits/string2.h
endian.h
-
bits/types.h
-
stdlib.h
-

/usr/include/bits/string3.h

/usr/include/bits/sys_errlist.h

/usr/include/bits/time.h
bits/types.h
-
bits/types.h
-

/usr/include/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/bits/typesizes.h

/usr/include/bits/waitflags.h

/usr/include/bits/waitstatus.h
endian.h
-

/usr/include/bits/wchar-ldbl.h

/usr/include/bits/wchar.h

/usr/include/bits/wchar2.h

/usr/include/bits/wordsize.h

/usr/include/ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/include/features.h
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/include/getopt.h
ctype.h
-

/usr/include/gnu/stubs-32.h

/usr/include/gnu/stubs.h
bits/wordsize.h
-
gnu/stubs-32.h
-
gnu/stubs-64.h
-

/usr/include/libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
bits/stdio-lock.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/include/math.h
features.h
-
bits/huge_val.h
-
bits/huge_valf.h
-
bits/huge_vall.h
-
bits/inf.h
-
bits/nan.h
-
bits/mathdef.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathinline.h
-

/usr/include/pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
signal.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-

/usr/include/sched.h
features.h
-
bits/types.h
-
stddef.h
-
time.h
-
bits/sched.h
-

/usr/include/signal.h
features.h
-
bits/sigset.h
-
bits/types.h
-
bits/signum.h
-
time.h
-
bits/siginfo.h
-
bits/sigaction.h
-
bits/sigcontext.h
-
stddef.h
-
bits/sigstack.h
-
sys/ucontext.h
-
bits/pthreadtypes.h
-
bits/sigthread.h
-

/usr/include/stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/include/stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/string.h
features.h
-
stddef.h
-
xlocale.h
-
bits/string.h
-
bits/string2.h
-
bits/string3.h
-

/usr/include/strings.h
features.h
-
stddef.h
-

/usr/include/sys/cdefs.h
features.h
-
bits/wordsize.h
-

/usr/include/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-

/usr/include/sys/sysmacros.h
features.h
-

/usr/include/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

/usr/include/sys/ucontext.h
features.h
-
signal.h
-
bits/wordsize.h
-
bits/sigcontext.h
-

/usr/include/tiff.h
tiffconf.h
/usr/include/tiffconf.h

/usr/include/tiffconf.h

/usr/include/tiffio.h
tiff.h
/usr/include/tiff.h
tiffvers.h
/usr/include/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

/usr/include/tiffvers.h

/usr/include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

/usr/include/wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/include/wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/include/xlocale.h

