#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/antiw/demos/vxl-1.13.0/core/vnl/algo/vnl_rpoly_roots.h
vcl_complex.h
-
vnl/vnl_vector.h
-

/home/antiw/demos/vxl-1.13.0/core/vnl/examples/vnl_polyroots.cxx
vcl_iostream.h
-
vcl_cstdlib.h
-
vnl/vnl_vector.h
-
vnl/algo/vnl_rpoly_roots.h
-

/home/antiw/demos/vxl-1.13.0/core/vnl/vnl_c_vector.h
vcl_iosfwd.h
-
vnl/vnl_numeric_traits.h
-
vcl_cmath.h
-

/home/antiw/demos/vxl-1.13.0/core/vnl/vnl_error.h

/home/antiw/demos/vxl-1.13.0/core/vnl/vnl_numeric_traits.h
vxl_config.h
-
vcl_complex.h
-

/home/antiw/demos/vxl-1.13.0/core/vnl/vnl_tag.h

/home/antiw/demos/vxl-1.13.0/core/vnl/vnl_vector.h
vcl_iosfwd.h
-
vnl/vnl_tag.h
-
vnl/vnl_c_vector.h
-
vnl/vnl_config.h
-
vnl/vnl_error.h
-
vcl_cassert.h
-
vcl_deprecated.h
-

/home/antiw/demos/vxl-1.13.0/vcl/borland55/vcl_cmath.h
../iso/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/borland55/../iso/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/borland55/vcl_complex.h
../iso/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/borland55/../iso/vcl_complex.h

/home/antiw/demos/vxl-1.13.0/vcl/borland56/vcl_complex.h
complex
-
../generic/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/borland56/../generic/vcl_complex.h

/home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_complex.txx
vcl_complex.h
-
std/complext.cc
-

/home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_complex.h
vcl_cmath.h
-
vcl_iostream.h
-

/home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_complex.txx
vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_complex.h

/home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_complex.h
complex.h
-
../generic/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/gcc-295/../generic/vcl_complex.h

/home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_complex.txx
vcl_complex.h
-
std/complext.cc
-

/home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/vcl_cstdlib.h
cstdlib
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/../generic/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cmath.h
../iso/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cstdlib.h
stdlib.h
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/gcc/../generic/vcl_cstdlib.h
../iso/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_complex.h

/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h

/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h

/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cassert.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cassert.h
cassert
-
../generic/vcl_cassert.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cassert.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cmath.h
cmath
-
../generic/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_complex.h
complex
-
../generic/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_complex.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_complex.txx
vcl_complex.h
-

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h
cstddef
-
../generic/vcl_cstddef.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
cstdio
-
../generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h
cstdlib
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
fstream
-
../generic/vcl_fstream.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
iosfwd
-
../generic/vcl_iosfwd.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h

/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
iostream
-
../generic/vcl_iostream.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h

/home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cmath.h
cmath
-
generic/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/mwerks/generic/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_complex.h
complex
-
generic/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/mwerks/generic/vcl_complex.h

/home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cstdlib.h
cstdlib
-
generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/mwerks/generic/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cmath.h
math.h
-
../iso/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/../iso/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_complex.h
iso/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/iso/vcl_complex.h

/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_complex.txx
vcl_iostream.h
-

/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cstdlib.h
stdlib.h
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/../generic/vcl_cstdlib.h
../iso/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/../iso/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
iostream.h
-
iomanip.h
-
generic/vcl_iostream.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/generic/vcl_iostream.h

/home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/vcl_cstdlib.h
stdlib.h
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/../generic/vcl_cstdlib.h
../iso/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/../iso/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/stlport/../generic/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/../generic/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_cmath.h
cmath
-
../generic/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/../generic/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_complex.h
complex
-
../generic/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/../generic/vcl_complex.h

/home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cmath.h
cmath
-
generic/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/generic/vcl_cmath.h
../iso/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_complex.h
stl/_config.h
-
complex
-
generic/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/generic/vcl_complex.h
../iso/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_complex.h

/home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cstdlib.h
../gcc/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/vcl_cstdlib.h
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../generic/vcl_cstdlib.h
stdlib.h
-
../iso/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cmath.h
../iso/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/sunpro/../iso/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_complex.h
../iso/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/sunpro/../iso/vcl_complex.h

/home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_complex.txx

/home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cstdlib.h
../iso/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/sunpro/../iso/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_cassert.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
vcl_cstdio.h
-
vcl_cstdlib.h
-
assert.h
-
iso/vcl_cassert.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cassert.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_cmath.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
stlport/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cmath.h
gcc/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cmath.h
sgi/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cmath.h
win32-vc60/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cmath.h
win32-vc70/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cmath.h
sunpro/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cmath.h
mwerks/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cmath.h
borland55/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/borland55/vcl_cmath.h
iso/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
vcl_config_manual.h
-
vcl_config_compiler.h
-
vcl_config_headers.h
-

/home/antiw/demos/vxl-1.13.0/vcl/vcl_complex.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
emulation/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_complex.h
stlport/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_complex.h
win32-vc60/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_complex.h
win32-vc70/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_complex.h
sunpro/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_complex.h
sgi/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_complex.h
mwerks/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_complex.h
gcc-295/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_complex.h
borland55/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/borland55/vcl_complex.h
borland56/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/borland56/vcl_complex.h
iso/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_complex.h
vcl_complex.txx
/home/antiw/demos/vxl-1.13.0/vcl/vcl_complex.txx

/home/antiw/demos/vxl-1.13.0/vcl/vcl_complex.txx
vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_complex.h
iso/vcl_complex.txx
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_complex.txx
emulation/vcl_complex.txx
/home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_complex.txx
egcs/vcl_complex.txx
/home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_complex.txx
gcc-295/vcl_complex.txx
/home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_complex.txx
sunpro/vcl_complex.txx
/home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_complex.txx
sgi/vcl_complex.txx
/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_complex.txx
iso/vcl_complex.txx
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_complex.txx
gcc/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
stddef.h
-
stddef.h
-
cstddef
-
cstddef
-
iso/vcl_cstddef.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdio.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
stdio.h
-
generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
iosfwd
-
iso/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
stdio.h
-
generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
cstdio
-
generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
cstdio
-
generic/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
vcl_cstddef.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
iso/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
vcl_cstddef.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
iso/vcl_cstdio.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdlib.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
stlport/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cstdlib.h
gcc/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cstdlib.h
sgi/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cstdlib.h
sunpro/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cstdlib.h
win32-vc60/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdlib.h
iso/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h
win32-vc70/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cstdlib.h
mwerks/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cstdlib.h
iso/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_deprecated.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
vcl_iostream.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
fstream.h
-
iso/vcl_fstream.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
vcl_compiler.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
iso/vcl_iosfwd.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
generic/vcl_iosfwd.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
stream.h
-
generic/vcl_iosfwd.h
/home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
iso/vcl_iosfwd.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h

/home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
vcl_iosfwd.h
/home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
sgi/vcl_iostream.h
/home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
iso/vcl_iostream.h
/home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
vcl_fstream.h
-

/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/../generic/vcl_complex.h

/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cmath.h
cmath
-
../generic/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/../generic/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_complex.h
complex
-
../generic/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/../generic/vcl_complex.h

/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdlib.h
cstdlib
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/../generic/vcl_cstdlib.h

/home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cmath.h
cmath
-
../generic/vcl_cmath.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/../generic/vcl_cmath.h

/home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_complex.h
complex
-
../generic/vcl_complex.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/../generic/vcl_complex.h

/home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cstdlib.h
cstdlib
-
../generic/vcl_cstdlib.h
/home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/../generic/vcl_cstdlib.h

core/vnl/vnl_config.h

core/vxl_config.h

vcl/vcl_config_compiler.h

vcl/vcl_config_headers.h

vcl/vcl_config_manual.h

