<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1 release (February 19th, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>VGUI Reference Manual </TITLE>
<META NAME="description" CONTENT="VGUI Reference Manual ">
<META NAME="keywords" CONTENT="vgui_ref_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="vgui_ref_manual.css">
<LINK REL="next" HREF="node1.html">
</HEAD>
<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3"
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/local/share/latex2html/icons.gif/next_motif.gif"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/local/share/latex2html/icons.gif/up_motif_gr.gif"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/local/share/latex2html/icons.gif/previous_motif_gr.gif"> 
<A NAME="tex2html2"
 HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="/usr/local/share/latex2html/icons.gif/contents_motif.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4"
 HREF="node1.html">Contents</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<P>
<H1 ALIGN="CENTER"> VGUI Reference Manual </H1>
<P ALIGN="CENTER"><STRONG>Karen McGaul <BR>
Robotics Research Group <BR>
Department of
  Engineering Science
<BR>
University of Oxford</STRONG></P>
<P ALIGN="LEFT"></P>

<P>
<I><FONT SIZE="+1">Copyright</FONT></I> <BR>
All rights reserved. No part of this work may be reproduced, stored in
a retrieval system, or transmitted, in a form or by any means,
electronic, mechanical, photocopying, recording or otherwise, without
the prior written permission of the author.

<P>

<P><P>
<BR>

<P>
<I><FONT SIZE="+1">Warranties</FONT></I> <BR>
Robotics Research Group makes no warranties, either express or implied,
regarding the enclosed computer software package, its merchantability,
or its fitness for any particular purpose. This publication may be
revised from time to time, without notice. 
While all care has been taken to ensure this document's accuracy,
Robotics Research Group assumes no responsibility for any errors which
may appear.

<P>

<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS">&#160;</A>
<UL>
<LI><A NAME="tex2html5"
 HREF="node1.html">Contents</A>
<LI><A NAME="tex2html6"
 HREF="node2.html">Introduction</A>
<LI><A NAME="tex2html7"
 HREF="node3.html">Tableaux</A>
<UL>
<LI><A NAME="tex2html8"
 HREF="node4.html">Example</A>
<LI><A NAME="tex2html9"
 HREF="node5.html">Adding zoom</A>
<LI><A NAME="tex2html10"
 HREF="node6.html">Multiple panes</A>
<LI><A NAME="tex2html11"
 HREF="node7.html">Event handling</A>
<LI><A NAME="tex2html12"
 HREF="node8.html">Types of tableaux provided in VGUI</A>
<UL>
<LI><A NAME="tex2html13"
 HREF="node9.html">Graphics tableaux</A>
<LI><A NAME="tex2html14"
 HREF="node10.html">Grouping tableaux</A>
<LI><A NAME="tex2html15"
 HREF="node11.html">Coordinate system changes</A>
<LI><A NAME="tex2html16"
 HREF="node12.html">Debugging</A>
</UL>
</UL>
<LI><A NAME="tex2html17"
 HREF="node13.html">Adaptors</A>
<UL>
<LI><A NAME="tex2html18"
 HREF="node14.html">Adaptors provided with VGUI</A>
<LI><A NAME="tex2html19"
 HREF="node15.html">Using a particular GUI toolkit</A>
<LI><A NAME="tex2html20"
 HREF="node16.html">Adding a new GUI toolkit</A>
<UL>
<LI><A NAME="tex2html21"
 HREF="node17.html">vgui_Foo_adaptor</A>
<LI><A NAME="tex2html22"
 HREF="node18.html">vgui_Foo_window</A>
<LI><A NAME="tex2html23"
 HREF="node19.html">vgui_Foo</A>
<LI><A NAME="tex2html24"
 HREF="node20.html">Supporting menu bars</A>
<LI><A NAME="tex2html25"
 HREF="node21.html">Supporting pop-up menus</A>
<LI><A NAME="tex2html26"
 HREF="node22.html">Supporting dialog boxes</A>
</UL>
</UL>
<LI><A NAME="tex2html27"
 HREF="node23.html">About this document ... </A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<I>Target Junior User</I>
<BR><I>2000-10-31</I>
</ADDRESS>
</BODY>
</HTML>
