# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.6

core/vul/CMakeFiles/vul.dir/vul_arg.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_arg.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_arg.h
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_printf.h
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_reg_exp.h
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_sprintf.h
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/borland55/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_list.txx
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/egcs-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-272-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-281-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-295-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sgi-CC-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sun-CC4.1-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sun-CC5.0-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algobase.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_alloc.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_bool.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_config_stlcomp.h.vc50
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_defalloc.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_functional.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_heap.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_iterator.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_iterator.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_list.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_list.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_new.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_pair.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_tempbuf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_utility.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/win32-vc50-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_list.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_list.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_list.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_sstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_utility.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_list.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_list.txx
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_sstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_utility.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_list.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_list.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_list.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_list.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_new.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_sstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_utility.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/../generic/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cstdlib.h
 core/vxl_config.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
core/vul/CMakeFiles/vul.dir/vul_awk.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_awk.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_awk.h
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/egcs-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-272-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-281-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-295-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sgi-CC-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sun-CC4.1-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sun-CC5.0-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algobase.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_alloc.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_bool.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_config_stlcomp.h.vc50
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_defalloc.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_functional.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_heap.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_iterator.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_new.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_pair.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_tempbuf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_utility.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/win32-vc50-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cctype.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cctype.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_utility.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cctype.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_utility.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/../generic/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cctype.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_new.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_utility.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cstdlib.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
core/vul/CMakeFiles/vul.dir/vul_debug.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_debug.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_debug.h
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_sprintf.h
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/egcs-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-272-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-281-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-295-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sgi-CC-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sun-CC4.1-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sun-CC5.0-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algobase.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_bool.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_config_stlcomp.h.vc50
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_functional.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_iterator.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_new.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_pair.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/win32-vc50-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_exception.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_exception.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/../generic/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_exception.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_new.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cstdlib.h
 core/vxl_config.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
core/vul/CMakeFiles/vul.dir/vul_expand_path.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_expand_path.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_expand_path.h
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_functional.txx
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_map.txx
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/egcs-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-272-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-281-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-295-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sgi-CC-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sun-CC4.1-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sun-CC5.0-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algobase.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_alloc.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_bool.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_config_stlcomp.h.vc50
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_defalloc.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_functional.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_functional.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_heap.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_iterator.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_iterator.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_map.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_map.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_multimap.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_new.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_pair.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_rbtree.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_tempbuf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_tree.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_utility.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/win32-vc50-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_functional.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_map.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_functional.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_map.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_functional.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_map.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_utility.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_functional.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_functional.txx
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_map.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_map.txx
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_utility.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_functional.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_map.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/../generic/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_functional.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_map.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_map.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_functional.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_functional.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_map.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_map.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_new.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_utility.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cstdlib.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
core/vul/CMakeFiles/vul.dir/vul_file.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_file.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_file.h
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_user_info.h
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cctype.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cctype.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cctype.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/../generic/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cctype.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cstdlib.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
core/vul/CMakeFiles/vul.dir/vul_file_iterator.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_file.h
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_file_iterator.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_file_iterator.h
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_reg_exp.h
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/../generic/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cstdlib.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
core/vul/CMakeFiles/vul.dir/vul_get_timestamp.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_get_timestamp.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_get_timestamp.h
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_iomanip.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_ios.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iomanip.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_ios.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iomanip.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_ios.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_sstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iomanip.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_ios.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_sstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iomanip.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_ios.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iomanip.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_ios.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_sstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_sys/time.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
core/vul/CMakeFiles/vul.dir/vul_printf.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_printf.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_printf.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdarg.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdarg.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/../generic/vcl_cstdarg.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdarg.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
core/vul/CMakeFiles/vul.dir/vul_psfile.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_psfile.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_psfile.h
 /home/antiw/demos/vxl-1.13.0/vcl/borland55/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/egcs-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-272-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-281-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-295-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sgi-CC-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sun-CC4.1-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sun-CC5.0-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algobase.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_bool.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_config_stlcomp.h.vc50
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_functional.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_heap.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_iterator.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_new.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_pair.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_tempbuf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/win32-vc50-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_iomanip.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_ios.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iomanip.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_ios.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iomanip.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_ios.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iomanip.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_ios.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iomanip.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_ios.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iomanip.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_ios.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_new.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/../generic/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cstdlib.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
core/vul/CMakeFiles/vul.dir/vul_redirector.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_redirector.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_redirector.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
core/vul/CMakeFiles/vul.dir/vul_reg_exp.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_reg_exp.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_reg_exp.h
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
core/vul/CMakeFiles/vul.dir/vul_sequence_filename_map.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_file_iterator.h
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_reg_exp.h
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_sequence_filename_map.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_sequence_filename_map.h
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_sprintf.h
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/egcs-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-272-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-281-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-295-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sgi-CC-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sun-CC4.1-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sun-CC5.0-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algobase.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_alloc.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_bool.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_config_stlcomp.h.vc50
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_defalloc.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_functional.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_heap.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_iterator.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_new.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_pair.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_tempbuf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_utility.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/win32-vc50-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_utility.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_utility.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/../generic/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_new.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_utility.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_utility.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_vector.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_vector.txx
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cstdlib.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
core/vul/CMakeFiles/vul.dir/vul_sprintf.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_sprintf.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_sprintf.h
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdarg.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdarg.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/../generic/vcl_cstdarg.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdarg.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
core/vul/CMakeFiles/vul.dir/vul_string.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_string.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/egcs-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-272-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-281-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/gcc-295-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sgi-CC-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sun-CC4.1-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/sun-CC5.0-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algobase.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_bool.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_config_stlcomp.h.vc50
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_functional.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_heap.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_iterator.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_new.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_pair.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/vcl_tempbuf.h
 /home/antiw/demos/vxl-1.13.0/vcl/emulation/win32-vc50-stlconf.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cctype.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cctype.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cctype.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/../generic/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_algorithm.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_algorithm.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cctype.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_new.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cstdlib.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
core/vul/CMakeFiles/vul.dir/vul_temp_filename.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_temp_filename.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_temp_filename.h
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/../generic/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cstdlib.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
core/vul/CMakeFiles/vul.dir/vul_timer.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_timer.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_timer.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_climits.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_climits.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_climits.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_ctime.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_sys/time.h
 core/vxl_config.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
core/vul/CMakeFiles/vul.dir/vul_timestamp.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_timestamp.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_timestamp.h
core/vul/CMakeFiles/vul.dir/vul_trace.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_trace.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_trace.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
core/vul/CMakeFiles/vul.dir/vul_url.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_file.h
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_url.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_url.h
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/../iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_istream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_sstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_istream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_sstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/mwerks/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../gcc/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../generic/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/../generic/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/../iso/vcl_cmath.h
 /home/antiw/demos/vxl-1.13.0/vcl/stlport/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/sunpro/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cassert.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstddef.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdio.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_cstring.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_istream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_sstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_cstdlib.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc70/vcl_cstdlib.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
core/vul/CMakeFiles/vul.dir/vul_user_info.o
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_user_info.cxx
 /home/antiw/demos/vxl-1.13.0/core/vul/vul_user_info.h
 /home/antiw/demos/vxl-1.13.0/vcl/egcs/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-295/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/gcc-libstdcxx-v3/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/../generic/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/iso/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/sgi/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_compiler.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_fstream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iosfwd.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_iostream.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.h
 /home/antiw/demos/vxl-1.13.0/vcl/vcl_string.txx
 /home/antiw/demos/vxl-1.13.0/vcl/win32-vc60/vcl_string.h
 vcl/vcl_config_compiler.h
 vcl/vcl_config_headers.h
 vcl/vcl_config_manual.h
