<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: RawPMatrixStore Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RawPMatrixStore Class Reference</h1><!-- doxytag: class="RawPMatrixStore" --><code>#include &lt;<a class="el" href="RawPMatrixStore_8h-source.html">RawPMatrixStore.h</a>&gt;</code>
<p>

<p>
<a href="classRawPMatrixStore-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="RawPMatrixStore_8h-source.html#l00024">24</a> of file <a class="el" href="RawPMatrixStore_8h-source.html">RawPMatrixStore.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawPMatrixStore.html#e286cf1fc5ef0b35671d876c3a311f29">RawPMatrixStore</a> (<a class="el" href="classFileNameGenerator.html">FileNameGenerator</a> const &amp;fng)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a <a class="el" href="classPMatrix.html">PMatrix</a> store given a <a class="el" href="classFileNameGenerator.html">FileNameGenerator</a>.  <a href="#e286cf1fc5ef0b35671d876c3a311f29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawPMatrixStore.html#e7ef36b83dfa196b2e72d61b15ed0036">Load</a> (int image_index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawPMatrixStore.html#874a6c2f4e54cf1de8c828324743f8c1">Save</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__smart__ptr.html">PMatrix_sptr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawPMatrixStore.html#fdba2e2eb8ff3ba6277a5503c6beb41e">Get</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return Image for frame $i$, loading if necessary.  <a href="#fdba2e2eb8ff3ba6277a5503c6beb41e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawPMatrixStore.html#f32260248b968d210433aaf167a5e9d1">AddExtension</a> (char const *)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawPMatrixStore.html#faab283fe77f56af58ad65ecd072f4df">check_index</a> (int i)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_vector&lt; <a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__smart__ptr.html">PMatrix_sptr</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawPMatrixStore.html#72597ad650ebda3aa49364521d96b15e">pmatrix_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classFileNameGenerator.html">FileNameGenerator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRawPMatrixStore.html#ebd228dd5a7afe4610211cbc331ffd95">fng_</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e286cf1fc5ef0b35671d876c3a311f29"></a><!-- doxytag: member="RawPMatrixStore::RawPMatrixStore" ref="e286cf1fc5ef0b35671d876c3a311f29" args="(FileNameGenerator const &amp;fng)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawPMatrixStore::RawPMatrixStore           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFileNameGenerator.html">FileNameGenerator</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>fng</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a <a class="el" href="classPMatrix.html">PMatrix</a> store given a <a class="el" href="classFileNameGenerator.html">FileNameGenerator</a>. 
<p>

<p>Definition at line <a class="el" href="RawPMatrixStore_8h-source.html#l00030">30</a> of file <a class="el" href="RawPMatrixStore_8h-source.html">RawPMatrixStore.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e7ef36b83dfa196b2e72d61b15ed0036"></a><!-- doxytag: member="RawPMatrixStore::Load" ref="e7ef36b83dfa196b2e72d61b15ed0036" args="(int image_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RawPMatrixStore::Load           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>image_index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="RawPMatrixStore_8cxx-source.html#l00023">23</a> of file <a class="el" href="RawPMatrixStore_8cxx-source.html">RawPMatrixStore.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="874a6c2f4e54cf1de8c828324743f8c1"></a><!-- doxytag: member="RawPMatrixStore::Save" ref="874a6c2f4e54cf1de8c828324743f8c1" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RawPMatrixStore::Save           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="RawPMatrixStore_8cxx-source.html#l00047">47</a> of file <a class="el" href="RawPMatrixStore_8cxx-source.html">RawPMatrixStore.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdba2e2eb8ff3ba6277a5503c6beb41e"></a><!-- doxytag: member="RawPMatrixStore::Get" ref="fdba2e2eb8ff3ba6277a5503c6beb41e" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__smart__ptr.html">PMatrix_sptr</a> RawPMatrixStore::Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return Image for frame $i$, loading if necessary. 
<p>

<p>Definition at line <a class="el" href="RawPMatrixStore_8cxx-source.html#l00054">54</a> of file <a class="el" href="RawPMatrixStore_8cxx-source.html">RawPMatrixStore.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="f32260248b968d210433aaf167a5e9d1"></a><!-- doxytag: member="RawPMatrixStore::AddExtension" ref="f32260248b968d210433aaf167a5e9d1" args="(char const *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RawPMatrixStore::AddExtension           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="faab283fe77f56af58ad65ecd072f4df"></a><!-- doxytag: member="RawPMatrixStore::check_index" ref="faab283fe77f56af58ad65ecd072f4df" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RawPMatrixStore::check_index           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="RawPMatrixStore_8cxx-source.html#l00069">69</a> of file <a class="el" href="RawPMatrixStore_8cxx-source.html">RawPMatrixStore.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="72597ad650ebda3aa49364521d96b15e"></a><!-- doxytag: member="RawPMatrixStore::pmatrix_" ref="72597ad650ebda3aa49364521d96b15e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_vector&lt;<a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__smart__ptr.html">PMatrix_sptr</a>&gt; <a class="el" href="classRawPMatrixStore.html#72597ad650ebda3aa49364521d96b15e">RawPMatrixStore::pmatrix_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="RawPMatrixStore_8h-source.html#l00043">43</a> of file <a class="el" href="RawPMatrixStore_8h-source.html">RawPMatrixStore.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebd228dd5a7afe4610211cbc331ffd95"></a><!-- doxytag: member="RawPMatrixStore::fng_" ref="ebd228dd5a7afe4610211cbc331ffd95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFileNameGenerator.html">FileNameGenerator</a> <a class="el" href="classRawPMatrixStore.html#ebd228dd5a7afe4610211cbc331ffd95">RawPMatrixStore::fng_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="RawPMatrixStore_8h-source.html#l00046">46</a> of file <a class="el" href="RawPMatrixStore_8h-source.html">RawPMatrixStore.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>contrib/oxl/mvl/<a class="el" href="RawPMatrixStore_8h-source.html">RawPMatrixStore.h</a><li>contrib/oxl/mvl/<a class="el" href="RawPMatrixStore_8cxx-source.html">RawPMatrixStore.cxx</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
