<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NViewMatches Member List</h1>This is the complete list of members for <a class="el" href="classNViewMatches.html">NViewMatches</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#3bc761e1acf472de3a906a83ca7115b0">_min_overlap</a></td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#f1eb558c56f06c6d7902d6dbfed528b1">_nviews</a></td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#6055c9d4093f3ca15af179e57a5e0876">clear</a>()</td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#6aa7b2e64174d24730eb850851a4c25c">count_matches</a>(const NViewMatch &amp;match)</td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#b4e986f36f51c849d317a32715c21676">get_matches</a>(const NViewMatch &amp;match)</td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#0699fcd9c171ddf4672b8dc8bdd39ed2">incorporate</a>(const NViewMatch &amp;matches)</td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#ded17ee6bf850cfbcc18c2fd76c591be">incorporate_triplet</a>(int base_view, int c1, int c2, int c3)</td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#c392be2071d5c3ba42596df5f2a18800">load</a>(vcl_istream &amp;)</td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#db887dfefeb0d09085c6dc32e2eff1d6">load</a>(const char *filename)</td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#0df5fc607c94c9999946ce6a30e5061a">make_triplet_match</a>(int base_view, int c1, int c2, int c3)</td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#1ce0912174c53f5bedd1da4da9553226">NViewMatches</a>()</td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#6cbc862288d52d02a7b2abf232d9cd25">NViewMatches</a>(vcl_istream &amp;s)</td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#a5cd6b4f53ccebcd58483c9453549e79">NViewMatches</a>(const char *filename)</td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#fd6da5bb9e98ea8fcdea4e615e4198d8">NViewMatches</a>(int nviews, int min_overlap=2)</td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#25304e8ca045e6b32de93b844cb42552">nviews</a>() const </td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#5a079bee060874c434a82309eada65f8">remove_inconsistencies</a>()</td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#63a49c84c9a31e2dfc52c966e4322226">save</a>(vcl_ostream &amp;)</td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#539407f1773e5780c9944f5d882d5ff6">save</a>(const char *filename)</td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNViewMatches.html#da9d84a67bfc78bdb19816d5da13baf1">~NViewMatches</a>()</td><td><a class="el" href="classNViewMatches.html">NViewMatches</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
