<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HMatrix2D Member List</h1>This is the complete list of members for <a class="el" href="classHMatrix2D.html">HMatrix2D</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#9e2153e790c6ce663e69e567eb710fa6906dca83a218a0e53facc2f9c86323d5">Affine</a> enum value</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#9e2153e790c6ce663e69e567eb710fa69b8ab70d23cb98c19f0c034df2fff5dc">Euclidean</a> enum value</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#78a09a2baa232ee7f8931604b4003d45">get</a>(unsigned int row_index, unsigned int col_index) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#d47d48d4958271b164c8655ef14efa3c">get</a>(double *t_matrix) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#8783e262c574c8982c73788b472f8b96">get</a>(vnl_matrix&lt; double &gt; *t_matrix) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#bdb6ba9cba7f65b1a91c478618f1614a">get_inverse</a>() const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#512fc090c80c19e5b5b7ae8f3c16f82a">get_matrix</a>() const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#740826217b3fc86dc36f4fd5a8099454">HMatrix2D</a>()</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#ba812dcf2fa1d62414df436ac116d410">HMatrix2D</a>(const HMatrix2D &amp;M)</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#df5f4a69e363781e043d73b459b98ce1">HMatrix2D</a>(vnl_double_3x3 const &amp;M)</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#430b5cc8fdfec4486b994defb1b8894c">HMatrix2D</a>(const double *t_matrix)</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#2c64a6f9cff1000d5c925e3f1a117858">HMatrix2D</a>(vcl_istream &amp;s)</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#912a001a2737af5745a689b1c072227c">HMatrix2D</a>(char const *filename)</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#9f113ea188fae56ec8ebb71c30b9357b">operator()</a>(const HomgPoint2D &amp;p) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#beaba22076f6cfeefef67d51bb0f1f81">operator()</a>(vgl_homg_point_2d&lt; double &gt; const &amp;p) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#339fb3a5556106999df0098733c849ae">operator()</a>(const HomgLine2D &amp;l) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#1096cf644ca0b7000c35814bb570d124">operator()</a>(vgl_homg_line_2d&lt; double &gt; const &amp;l) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#794fffdf9d518fb95c98c700d96d134a">operator*</a>(const HomgPoint2D &amp;x1) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#9be07f55c7d5dffe284f7344b4439eec">operator*</a>(vgl_homg_point_2d&lt; double &gt; const &amp;x1) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#d330f4d0b2074a2f2f030795793f86ce">operator*</a>(const HMatrix2D &amp;H2)</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#b25bdaa5141b8b6c989bab957f3ab610">preimage</a>(const HomgLine2D &amp;l) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#b23889e2e9178fac15c22b29bee6ae70">preimage</a>(vgl_homg_line_2d&lt; double &gt; const &amp;l) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#743251e231d29cf9ad862648a7c63096">preimage</a>(const HomgPoint2D &amp;p) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#ed868c9d913f24c60949e6786449da0f">preimage</a>(vgl_homg_point_2d&lt; double &gt; const &amp;p) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#9e2153e790c6ce663e69e567eb710fa6c13ec7f1d8d2df7c1192b9ee1e4a8ebc">Projective</a> enum value</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#afa56b21e009d9b661d3969bffcda996">read</a>(vcl_istream &amp;s)</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#7d0c1b5a612f48cbf27bd62ca02e4be4">read</a>(char const *filename)</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#6890bea8a73223f21620c8ff7fea0975">set</a>(const double *t_matrix)</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#779bdf7f0449ce2d25e1b89c790f4539">set</a>(vnl_double_3x3 const &amp;t_matrix)</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#ee9f1094246b3e04b7805cb1731a4b5e">set_identity</a>()</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#9e2153e790c6ce663e69e567eb710fa674799b82ea8702e3002189034459f00a">Similarity</a> enum value</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#be591b167caca2367821509807886237">t12_matrix_</a></td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#7da07026284604447d4889c4057a490a">transform_bounding_box</a>(double x0, double y0, double x1, double y1)</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#9f4363c14724b1db9858319e717cc09d">transform_to_plane1</a>(const HomgLine2D &amp;l2) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#a054da0bb4b099f8155a872024399db0">transform_to_plane1</a>(vgl_homg_line_2d&lt; double &gt; const &amp;l2) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#7c769913efc0671e2cbdcae62950e34c">transform_to_plane1</a>(const HomgPoint2D &amp;x2) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#93306c3e9de5594a181585528b55272a">transform_to_plane1</a>(vgl_homg_point_2d&lt; double &gt; const &amp;x2) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#14f66782a626f8f416d34be00ca43c7b">transform_to_plane2</a>(const HomgPoint2D &amp;x1) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#a53aff7647e78f1641d8fc38c6f4cd20">transform_to_plane2</a>(vgl_homg_point_2d&lt; double &gt; const &amp;x1) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#996d9eb34e1b67c7f29b40e0cbc3fdbf">transform_to_plane2</a>(const HomgLine2D &amp;l1) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#a0b289a8ec0f0b9fd4c75cb286fca3a8">transform_to_plane2</a>(vgl_homg_line_2d&lt; double &gt; const &amp;l1) const </td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#9e2153e790c6ce663e69e567eb710fa6">Type</a> enum name</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2D.html#8fd77554e215e83eeb5bfaecde278b86">~HMatrix2D</a>()</td><td><a class="el" href="classHMatrix2D.html">HMatrix2D</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
