<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PairMatchSetCorner Member List</h1>This is the complete list of members for <a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#8bb6997d454c07603caf7bedb2caa994">add_match</a>(int i1, int i2)</td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#25ac17c147ebd4b0a700648d7b16bcac">clear</a>()</td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#4e14d533908738b54dbd1acaf27e410b">clear_match_1</a>(int i1)</td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#cb834f227f1377e372789e7bd69bc34e">compute_match_count</a>()</td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSetCorner.html#272293e189bc9652f32cd396870d886b">corners1_</a></td><td><a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSetCorner.html#db2a63b7f87568e067170f8c2ee027bb">corners2_</a></td><td><a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#8e8707e497f2337f92033af577bd488a">count</a>() const </td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSetCorner.html#1e5a5777cfa9a5735e28a428d450c82e">extract_matches</a>(vcl_vector&lt; HomgPoint2D &gt; &amp;points1, vcl_vector&lt; int &gt; &amp;corner_index_1, vcl_vector&lt; HomgPoint2D &gt; &amp;points2, vcl_vector&lt; int &gt; &amp;corner_index_2) const </td><td><a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSetCorner.html#dff82cf6ecbe7ccbcf4720679a4ca773">extract_matches</a>(vcl_vector&lt; HomgPoint2D &gt; &amp;points1, vcl_vector&lt; HomgPoint2D &gt; &amp;points2) const </td><td><a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSetCorner.html#3f5e24b97f0e767f0bf8395ffe54c699">get_corners1</a>() const </td><td><a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSetCorner.html#02593cb0a77bdc38b1e16304dd6fdeb5">get_corners2</a>() const </td><td><a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#07b24a0f1920ae72b709dacb9e32d0ae">get_match</a>(int at, int *i1, int *i2) const </td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#a6e9f788fede3b6042b3784570f2d18d">get_match_12</a>(int i1) const </td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#cfc95480e92d616b1d5d390714ad7812">get_match_21</a>(int i2) const </td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchSet.html#569cf71f495da4daab1f3f57119fb892">matchp</a>(int i)</td><td><a class="el" href="classMatchSet.html">MatchSet</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchSet.html#2b2c6a873160cc2b25d9ba0b8dea1ae0">MatchSet</a>()</td><td><a class="el" href="classMatchSet.html">MatchSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchSet.html#d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d">NoMatch</a> enum value</td><td><a class="el" href="classMatchSet.html">MatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#066e1786b7e8a2365d170a5113a5e9f9">operator&lt;&lt;</a>(vcl_ostream &amp;s, const PairMatchSet &amp;cc)</td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSetCorner.html#7a5da25575764d82be8db23ae8eaa164">operator=</a>(const PairMatchSetCorner &amp;that)</td><td><a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#8944db78732975205d6e8b31f0ee1c7f">PairMatchSet::operator=</a>(const PairMatchSet &amp;that)</td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#a672853a45ad3d470fbd0e8e7ae29b33">operator&gt;&gt;</a>(vcl_istream &amp;s, PairMatchSet &amp;cc)</td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#3c6112a1dd9f27e92ba7d0e3466be793">PairMatchSet</a>(unsigned size=0)</td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#46764ea9176a0c732d80f9913321d8d0">PairMatchSet</a>(const PairMatchSet &amp;that)</td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSetCorner.html#35a42769ceff5b293b7dcee627be2fff">PairMatchSetCorner</a>()</td><td><a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSetCorner.html#d6f5f06d79f68efd46fa795f9554e60e">PairMatchSetCorner</a>(HomgInterestPointSet const *corners1, HomgInterestPointSet const *corners2)</td><td><a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSetCorner.html#300740128fc87f2592816f5120daaf10">PairMatchSetCorner</a>(const PairMatchSetCorner &amp;that)</td><td><a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#c2ee76280de07a064248d493841c1e3e">print_brief</a>(vcl_ostream &amp;s) const </td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#e4f2c0494ccecfb0fcd7b3d0133f2fb2">print_brief</a>() const </td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#f3d5e22240ecdce7950f75bb023d0b92">read_ascii</a>(vcl_istream &amp;s)</td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSetCorner.html#9022c59f1c8bf38344a965a171b02696">set</a>(const vcl_vector&lt; bool &gt; &amp;inliers, const vcl_vector&lt; int &gt; &amp;corner_index_1, const vcl_vector&lt; int &gt; &amp;corner_index_2)</td><td><a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSetCorner.html#325e8ecd56aac08ca15cb19be8808981">set</a>(HomgInterestPointSet const *corners1, HomgInterestPointSet const *corners2)</td><td><a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#d5ee12389fd3211e07ca170ddca7a395">set_identity</a>()</td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#14f75db8d312cc83d4810ce3c3a63ffe">set_size</a>(unsigned size)</td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#e144c5761124f7eff155f65817140a90">size</a>() const </td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#0f56f6faafc831985da26ef540bb9e43">update</a>(const vcl_vector&lt; bool &gt; &amp;inliers)</td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#35b6e5ac89f1a1a30122666554a0d57f">update_feature_match_data</a>()</td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#089dd1693fe3da1aa05e80241e3b019e2853dffc263d84988000d08e76d27cc4">use_existing</a> enum value</td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#fddc73d7eb786cc5dab30861803309cc">write_ascii</a>(vcl_ostream &amp;s) const </td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchSet.html#48eaa211758a484c1028c6e1aaa64438">~MatchSet</a>()</td><td><a class="el" href="classMatchSet.html">MatchSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSet.html#9c12f328a81553d06a40f2b926a3e200">~PairMatchSet</a>()</td><td><a class="el" href="classPairMatchSet.html">PairMatchSet</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPairMatchSetCorner.html#585823e37278283234b4894e9f482d1e">~PairMatchSetCorner</a>()</td><td><a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
