<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PMatrixEuclidean Member List</h1>This is the complete list of members for <a class="el" href="classPMatrixEuclidean.html">PMatrixEuclidean</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#4f4dd17f15b62e7430a64fb1d5d8de0b">backproject</a>(const HomgPoint2D &amp;x) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#819d50c210701d03080117584a5d17ca">backproject</a>(const HomgLine2D &amp;l) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#8ef8ae3eac5a23feef0942d72630d203">backproject</a>(vgl_homg_point_2d&lt; double &gt; const &amp;x) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#1c792705c37f933437a1f613eb0b95cd">backproject</a>(vgl_homg_line_2d&lt; double &gt; const &amp;l) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#d8ce12ae188dc9ebb1c995451cc80567">backproject_pseudoinverse</a>(const HomgPoint2D &amp;x) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#f8cebb66e7f1a93f3c31cd3050a3171f">backproject_pseudoinverse</a>(vgl_homg_point_2d&lt; double &gt; const &amp;x) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#817c9315d1e5ffc5ce421bb284bdabdc">clear_svd</a>() const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrixEuclidean.html#4374584b274b1a26ff6fd151b60b1717">decompose_to_intrinsic_extrinsic_params</a>(vnl_matrix&lt; double &gt; *, vnl_matrix&lt; double &gt; *, vnl_vector&lt; double &gt; *)</td><td><a class="el" href="classPMatrixEuclidean.html">PMatrixEuclidean</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#ca34298c8b3ab1df106f026f01dc31c4">fix_cheirality</a>()</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#ee2792859f79e878b65f80704c50bcdb">flip_sign</a>()</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#ac76691b73b8d9ac6fe108cd32251b92">get</a>(vnl_matrix&lt; double &gt; *A, vnl_vector&lt; double &gt; *a) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#67f5256331dc8f8c25fc658478b6970f">get</a>(vnl_double_3x3 *A, vnl_double_3 *a) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#3f681f7d36a55d526a209727f7d746eb">get</a>(unsigned int row_index, unsigned int col_index) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#37dfd1d60ed16e26f7f231b43a752b9d">get</a>(double *c_matrix) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#4ffefb66a40066ea403bc4797c960d27">get</a>(vnl_matrix&lt; double &gt; *p_matrix) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#f23ce62c616509ac7d2d0ea0ae7ded4a">get</a>(vnl_double_3x4 *p_matrix) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#0675d3a80cbb952d8a6b1a717a2914f7">get_canonical_H</a>() const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#4d8f63f5b0ed1467e5127af3f236811d">get_focal</a>() const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#1a1717c5bbc3691f6298731283e6ad54">get_focal_point</a>() const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#38589ef03d7cb635d5e0de7a1060e669">get_matrix</a>() const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html#de8cff50ad5383fb876e1d7e9cc966d5">get_references</a>() const </td><td><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html">vbl_ref_count</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#4251a07adb8016422a412af119f62e13">get_rows</a>(vnl_vector&lt; double &gt; *, vnl_vector&lt; double &gt; *, vnl_vector&lt; double &gt; *) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#fb4036df415b995c369e3e304257f35f">get_rows</a>(vnl_vector_fixed&lt; double, 4 &gt; *, vnl_vector_fixed&lt; double, 4 &gt; *, vnl_vector_fixed&lt; double, 4 &gt; *) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#cde85dcdd8147a9c303a51fe8715a779">is_behind_camera</a>(const HomgPoint3D &amp;)</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#10f1a7d42cc80273d12fc39f583e17fd">is_behind_camera</a>(vgl_homg_point_3d&lt; double &gt; const &amp;)</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#1b046ab4e8e25b3e6066a7aef1fd60e5">is_canonical</a>(double tol=0) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html#cf625aaffb7d6f5a9ab7fda5c81b130f">is_referenced</a>() const </td><td><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html">vbl_ref_count</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#5cfbfb856e107ee665457e8f06127c79">looks_conditioned</a>()</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#930cc2ca27a267c6a267dd85f1ce0247">operator=</a>(const PMatrix &amp;)</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html#01eccdb51e0ef80cb3027a0813bfd38e">vbl_ref_count::operator=</a>(vbl_ref_count const &amp;)</td><td><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html">vbl_ref_count</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#0f3858038b30ef65d0f6696bae8e6e21">operator==</a>(PMatrix const &amp;p) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a></td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#b0438f9531f10fd33d189a33d98ba1ff">PMatrix</a>()</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#2b1076535fa289b64fc56b31b463358f">PMatrix</a>(vcl_istream &amp;)</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#9432a50ee65e096f45a8ad3dcb7d857d">PMatrix</a>(const double *c_matrix)</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#3b207adba5d4e8a0460e2d3c5d9f9302">PMatrix</a>(vnl_double_3x4 const &amp;)</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#f5000939b5bdc950595ccc27c873c32b">PMatrix</a>(const vnl_matrix&lt; double &gt; &amp;A, const vnl_vector&lt; double &gt; &amp;a)</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#08082e89681da587992b3a28828947df">PMatrix</a>(const PMatrix &amp;)</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrixEuclidean.html#336e6b96c44defc94f35094cd5990c49">PMatrixEuclidean</a>(void)</td><td><a class="el" href="classPMatrixEuclidean.html">PMatrixEuclidean</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#7e7658c35a6a1e35b85568a285fe08d8">postmultiply</a>(vnl_double_4x4 const &amp;H) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#a8d6158238c7932f31c52171b6f4bd3c">premultiply</a>(vnl_double_3x3 const &amp;H) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d">project</a>(const HomgPoint3D &amp;X) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#92b12bb77ef5a2e3211328bc57ff268e">project</a>(const HomgLine3D &amp;L) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#32f679e02648cacea375617a832a270b">project</a>(const HomgLineSeg3D &amp;L) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#3d62dd7b45af1b7f192b4ca6ec06e80e">project</a>(vgl_homg_point_3d&lt; double &gt; const &amp;X) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#6d4b6760ba96f207d5587ff09f686d53">project</a>(vgl_homg_line_3d_2_points&lt; double &gt; const &amp;L) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#b05e8099127ad13fd5343b4e1d9527df">project</a>(vgl_line_segment_3d&lt; double &gt; const &amp;L) const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#4387d39e1e1c321fad6bb11dfa1032ca">read</a>(const char *filename)</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#00882e53e2a30838b8c26c2c5ce18447">read</a>(vcl_istream &amp;)</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#48230833041182da1924f07cfa5a4679">read_ascii</a>(vcl_istream &amp;f)</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html#b46ccaf8d7a64186536f1f57c0ba94b5">ref</a>()</td><td><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html">vbl_ref_count</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#2e241a9696c1843d98d69b44ea6c1560">set</a>(const vnl_matrix&lt; double &gt; &amp;A, const vnl_vector&lt; double &gt; &amp;a)</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#0396ba50d6357f0d56fce61fef1db4da">set</a>(const double *p_matrix)</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#bc6bcdb10a196d200d8347f83e0913b5">set</a>(const double p_matrix[3][4])</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#4e23082e5e97aad60e15acd1fdf13de6">set</a>(const vnl_matrix&lt; double &gt; &amp;p_matrix)</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#62e598420aac1b86afdd5baa9c737672">set</a>(vnl_double_3x4 const &amp;p_matrix)</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#2994b75b07e7e87dfb1b6a65aad0d0dd">set_rows</a>(const vnl_vector&lt; double &gt; &amp;, const vnl_vector&lt; double &gt; &amp;, const vnl_vector&lt; double &gt; &amp;)</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d">svd</a>() const </td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a></td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html#40817a2b0c333d21ca772bda90739632">unref</a>()</td><td><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html">vbl_ref_count</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html#0821324e1b6f61fd5c2488d9e0214ee7">vbl_ref_count</a>()</td><td><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html">vbl_ref_count</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html#fc304a2463960b9e7b9fbbe029adc96e">vbl_ref_count</a>(vbl_ref_count const &amp;)</td><td><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html">vbl_ref_count</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrix.html#44dae7ac7a66143be349f62277e53c5d">~PMatrix</a>()</td><td><a class="el" href="classPMatrix.html">PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPMatrixEuclidean.html#cfc0afdd27b7c8ab214da728cfde9740">~PMatrixEuclidean</a>(void)</td><td><a class="el" href="classPMatrixEuclidean.html">PMatrixEuclidean</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html#b70d6d7021d3b512ca027fe48cb960e7">~vbl_ref_count</a>()</td><td><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html">vbl_ref_count</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
