<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Homg3D Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Homg3D Class Reference</h1><!-- doxytag: class="Homg3D" --><!-- doxytag: inherits="Homg" --><code>#include &lt;<a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Homg3D:</div>
<div class="dynsection">

<p><center><img src="classHomg3D.png" usemap="#Homg3D_map" border="0" alt=""></center>
<map name="Homg3D_map">
<area href="classHomg.html" alt="Homg" shape="rect" coords="51,0,143,24">
<area href="classHomgPlane3D.html" alt="HomgPlane3D" shape="rect" coords="0,112,92,136">
<area href="classHomgPoint3D.html" alt="HomgPoint3D" shape="rect" coords="102,112,194,136">
</map>
</div>

<p>
<a href="classHomg3D-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00026">26</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#5334b6c41a3d599902d89548bf65d43d">Homg3D</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#90b3414fbf1dbbac436e9e6731694dcb">Homg3D</a> (const <a class="el" href="classHomg3D.html">Homg3D</a> &amp;that)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#7c30389d228ebdbd5a6e8a9eea4e3f7a">Homg3D</a> (double px, double py, double pz, double pw=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#0cc3456a3a54bec8f3680774fdf7ec58">Homg3D</a> (const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#fb612e4eae212f6e942a5a26280dd617">Homg3D</a> (const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed</a>&lt; double, 4 &gt; &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#1bd3e609dc5c81cf9fb76dccd5c3dbc0">~Homg3D</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHomg3D.html">Homg3D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#1be8c4b04a0bb53b160e7d1a85e14244">operator=</a> (const <a class="el" href="classHomg3D.html">Homg3D</a> &amp;that)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vnl_double_4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#54445b0a2fb152dfd41284c4e13b7797">get_vector</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vnl_double_4 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#300dce90f18eb57e29d41cc8df75bfbe">asVector</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#45f4c8c9b395887328ad4d16b046ebc1">get</a> (double *x_ptr, double *y_ptr, double *z_ptr, double *w_ptr) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#3b5bce37997e9d54d64101d5017649d8">x</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get x.  <a href="#3b5bce37997e9d54d64101d5017649d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#3b0e94f7f96e93c71247b2110e60f256">y</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get y.  <a href="#3b0e94f7f96e93c71247b2110e60f256"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#5884cda44788b592a55cfae11adf2d1d">z</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get z.  <a href="#5884cda44788b592a55cfae11adf2d1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#2a1e5d6a9a886926f4470ea700da0bd3">w</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get w.  <a href="#2a1e5d6a9a886926f4470ea700da0bd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#2177dd8d21be23b352dd8ae3a21f7cee">set</a> (double px, double py, double pz, double pw=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set x,y,z,w.  <a href="#2177dd8d21be23b352dd8ae3a21f7cee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#7eff55bed1b6a887225b216863c55614">set</a> (const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed</a>&lt; double, 4 &gt; &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set from vector.  <a href="#7eff55bed1b6a887225b216863c55614"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#30961736af7e67c7df252ef1d5f05fa2">set</a> (const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set from vector.  <a href="#30961736af7e67c7df252ef1d5f05fa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#25958a370d124648b3467b559b40d204">set</a> (unsigned int idx, double v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set element.  <a href="#25958a370d124648b3467b559b40d204"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#4276661935865cc6a94129b974102f79">operator==</a> (<a class="el" href="classHomg3D.html">Homg3D</a> const &amp;p) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg.html#6ace11a2fe818b038bf5c0c244763df4">set_infinitesimal_tol</a> (double tol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static method to set the default tolerance used for infinitesimal checks.  <a href="#6ace11a2fe818b038bf5c0c244763df4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg.html#821738a4c823885b83160b5b47033bc1">infinity</a> = 1.7976931348623157E+308</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard placeholder for methods that wish to return infinity.  <a href="#821738a4c823885b83160b5b47033bc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg.html#890cb4d1ab9e90d5975bba6e840bcb50">infinitesimal_tol</a> = 1e-12</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tolerance used in "near zero" tests in the <a class="el" href="classHomg.html">Homg</a> subclasses.  <a href="#890cb4d1ab9e90d5975bba6e840bcb50"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vnl_double_4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#83ad7ed6a661b2a98b722679283a553b">homg_vector_</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#df88419a71d550e42c87c7eebdfbfc83">get_x</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deprecated.  <a href="#df88419a71d550e42c87c7eebdfbfc83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#360ec8c7929e58c258a95929f5166167">get_y</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deprecated.  <a href="#360ec8c7929e58c258a95929f5166167"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#2849da3669bc704f6c67e59e2a26137d">get_z</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deprecated.  <a href="#2849da3669bc704f6c67e59e2a26137d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomg3D.html#1e251ea67316742c22ca5152a8082bc2">get_w</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deprecated.  <a href="#1e251ea67316742c22ca5152a8082bc2"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5334b6c41a3d599902d89548bf65d43d"></a><!-- doxytag: member="Homg3D::Homg3D" ref="5334b6c41a3d599902d89548bf65d43d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Homg3D::Homg3D           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00032">32</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="90b3414fbf1dbbac436e9e6731694dcb"></a><!-- doxytag: member="Homg3D::Homg3D" ref="90b3414fbf1dbbac436e9e6731694dcb" args="(const Homg3D &amp;that)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Homg3D::Homg3D           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomg3D.html">Homg3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00033">33</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c30389d228ebdbd5a6e8a9eea4e3f7a"></a><!-- doxytag: member="Homg3D::Homg3D" ref="7c30389d228ebdbd5a6e8a9eea4e3f7a" args="(double px, double py, double pz, double pw=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Homg3D::Homg3D           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>py</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pw</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00034">34</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0cc3456a3a54bec8f3680774fdf7ec58"></a><!-- doxytag: member="Homg3D::Homg3D" ref="0cc3456a3a54bec8f3680774fdf7ec58" args="(const vnl_vector&lt; double &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Homg3D::Homg3D           </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00035">35</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb612e4eae212f6e942a5a26280dd617"></a><!-- doxytag: member="Homg3D::Homg3D" ref="fb612e4eae212f6e942a5a26280dd617" args="(const vnl_vector_fixed&lt; double, 4 &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Homg3D::Homg3D           </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed</a>&lt; double, 4 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00036">36</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1bd3e609dc5c81cf9fb76dccd5c3dbc0"></a><!-- doxytag: member="Homg3D::~Homg3D" ref="1bd3e609dc5c81cf9fb76dccd5c3dbc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Homg3D::~Homg3D           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00037">37</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1be8c4b04a0bb53b160e7d1a85e14244"></a><!-- doxytag: member="Homg3D::operator=" ref="1be8c4b04a0bb53b160e7d1a85e14244" args="(const Homg3D &amp;that)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomg3D.html">Homg3D</a>&amp; Homg3D::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomg3D.html">Homg3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00039">39</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="54445b0a2fb152dfd41284c4e13b7797"></a><!-- doxytag: member="Homg3D::get_vector" ref="54445b0a2fb152dfd41284c4e13b7797" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vnl_double_4 Homg3D::get_vector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00044">44</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="300dce90f18eb57e29d41cc8df75bfbe"></a><!-- doxytag: member="Homg3D::asVector" ref="300dce90f18eb57e29d41cc8df75bfbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vnl_double_4&amp; Homg3D::asVector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00045">45</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="45f4c8c9b395887328ad4d16b046ebc1"></a><!-- doxytag: member="Homg3D::get" ref="45f4c8c9b395887328ad4d16b046ebc1" args="(double *x_ptr, double *y_ptr, double *z_ptr, double *w_ptr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Homg3D::get           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>x_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>y_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>z_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>w_ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00048">48</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b5bce37997e9d54d64101d5017649d8"></a><!-- doxytag: member="Homg3D::x" ref="3b5bce37997e9d54d64101d5017649d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Homg3D::x           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get x. 
<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00057">57</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b0e94f7f96e93c71247b2110e60f256"></a><!-- doxytag: member="Homg3D::y" ref="3b0e94f7f96e93c71247b2110e60f256" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Homg3D::y           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get y. 
<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00060">60</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5884cda44788b592a55cfae11adf2d1d"></a><!-- doxytag: member="Homg3D::z" ref="5884cda44788b592a55cfae11adf2d1d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Homg3D::z           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get z. 
<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00063">63</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a1e5d6a9a886926f4470ea700da0bd3"></a><!-- doxytag: member="Homg3D::w" ref="2a1e5d6a9a886926f4470ea700da0bd3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Homg3D::w           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get w. 
<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00066">66</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="df88419a71d550e42c87c7eebdfbfc83"></a><!-- doxytag: member="Homg3D::get_x" ref="df88419a71d550e42c87c7eebdfbfc83" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Homg3D::get_x           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
deprecated. 
<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00070">70</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="360ec8c7929e58c258a95929f5166167"></a><!-- doxytag: member="Homg3D::get_y" ref="360ec8c7929e58c258a95929f5166167" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Homg3D::get_y           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
deprecated. 
<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00072">72</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2849da3669bc704f6c67e59e2a26137d"></a><!-- doxytag: member="Homg3D::get_z" ref="2849da3669bc704f6c67e59e2a26137d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Homg3D::get_z           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
deprecated. 
<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00074">74</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e251ea67316742c22ca5152a8082bc2"></a><!-- doxytag: member="Homg3D::get_w" ref="1e251ea67316742c22ca5152a8082bc2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Homg3D::get_w           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
deprecated. 
<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00076">76</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2177dd8d21be23b352dd8ae3a21f7cee"></a><!-- doxytag: member="Homg3D::set" ref="2177dd8d21be23b352dd8ae3a21f7cee" args="(double px, double py, double pz, double pw=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Homg3D::set           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>py</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>pw</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set x,y,z,w. 
<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00080">80</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7eff55bed1b6a887225b216863c55614"></a><!-- doxytag: member="Homg3D::set" ref="7eff55bed1b6a887225b216863c55614" args="(const vnl_vector_fixed&lt; double, 4 &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Homg3D::set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed</a>&lt; double, 4 &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set from vector. 
<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00088">88</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="30961736af7e67c7df252ef1d5f05fa2"></a><!-- doxytag: member="Homg3D::set" ref="30961736af7e67c7df252ef1d5f05fa2" args="(const vnl_vector&lt; double &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Homg3D::set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set from vector. 
<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00091">91</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="25958a370d124648b3467b559b40d204"></a><!-- doxytag: member="Homg3D::set" ref="25958a370d124648b3467b559b40d204" args="(unsigned int idx, double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Homg3D::set           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set element. 
<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00094">94</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4276661935865cc6a94129b974102f79"></a><!-- doxytag: member="Homg3D::operator==" ref="4276661935865cc6a94129b974102f79" args="(Homg3D const &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Homg3D::operator==           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHomg3D.html">Homg3D</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00097">97</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ace11a2fe818b038bf5c0c244763df4"></a><!-- doxytag: member="Homg3D::set_infinitesimal_tol" ref="6ace11a2fe818b038bf5c0c244763df4" args="(double tol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Homg::set_infinitesimal_tol           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>tol</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Static method to set the default tolerance used for infinitesimal checks. 
<p>
The default is 1e-12. 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="83ad7ed6a661b2a98b722679283a553b"></a><!-- doxytag: member="Homg3D::homg_vector_" ref="83ad7ed6a661b2a98b722679283a553b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vnl_double_4 <a class="el" href="classHomg3D.html#83ad7ed6a661b2a98b722679283a553b">Homg3D::homg_vector_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Homg3D_8h-source.html#l00102">102</a> of file <a class="el" href="Homg3D_8h-source.html">Homg3D.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="821738a4c823885b83160b5b47033bc1"></a><!-- doxytag: member="Homg3D::infinity" ref="821738a4c823885b83160b5b47033bc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classHomg.html#821738a4c823885b83160b5b47033bc1">Homg::infinity</a> = 1.7976931348623157E+308<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard placeholder for methods that wish to return infinity. 
<p>

<p>Definition at line <a class="el" href="Homg_8h-source.html#l00029">29</a> of file <a class="el" href="Homg_8h-source.html">Homg.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="890cb4d1ab9e90d5975bba6e840bcb50"></a><!-- doxytag: member="Homg3D::infinitesimal_tol" ref="890cb4d1ab9e90d5975bba6e840bcb50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classHomg.html#890cb4d1ab9e90d5975bba6e840bcb50">Homg::infinitesimal_tol</a> = 1e-12<code> [static, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The tolerance used in "near zero" tests in the <a class="el" href="classHomg.html">Homg</a> subclasses. 
<p>

<p>Definition at line <a class="el" href="Homg_8h-source.html#l00032">32</a> of file <a class="el" href="Homg_8h-source.html">Homg.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>contrib/oxl/mvl/<a class="el" href="Homg3D_8h-source.html">Homg3D.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
