<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HomgLine2D Member List</h1>This is the complete list of members for <a class="el" href="classHomgLine2D.html">HomgLine2D</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#ce0b932f638fe6ba06ff7a71ae23a8fc">asVector</a>()</td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgLine2D.html#02d1e2b99781044e996467e50758a280">clip</a>(int x0, int y0, int x1, int y1) const </td><td><a class="el" href="classHomgLine2D.html">HomgLine2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#684870f54601eb82a966ca6f1dae6caa">get</a>(double *x_ptr, double *y_ptr, double *w_ptr) const </td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgLine2D.html#5fd1c5cc8c2848c59034d1e2c7cc7938">get_2_points_on_line</a>(HomgPoint2D *p1, HomgPoint2D *p2) const </td><td><a class="el" href="classHomgLine2D.html">HomgLine2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#818159fbdb86a26f0a5d22f169507d59">get_vector</a>() const </td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#fded8b68690a05262a32720b02642068">Homg2D</a>()</td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#4211676b3aa77e24fb21fa6e5902696c">Homg2D</a>(const Homg2D &amp;that)</td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#481a592a9051a42b7b93547c09e08db4">Homg2D</a>(double px, double py, double pw)</td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#3d3e61796b70d9afe7d9211886bdc5ee">Homg2D</a>(const vnl_vector&lt; double &gt; &amp;v)</td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#78a0c4af381dbf04d42e49708893fd7e">Homg2D</a>(const vnl_vector_fixed&lt; double, 3 &gt; &amp;v)</td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgLine2D.html#b2395d9aec65631eefe380f666306014">HomgLine2D</a>()</td><td><a class="el" href="classHomgLine2D.html">HomgLine2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgLine2D.html#b59c34f5ddcd786c05aa88c51512a1c6">HomgLine2D</a>(const HomgLine2D &amp;that)</td><td><a class="el" href="classHomgLine2D.html">HomgLine2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgLine2D.html#7648b9a458d3e5ea4f1beecc17a3d94f">HomgLine2D</a>(double px, double py, double pw)</td><td><a class="el" href="classHomgLine2D.html">HomgLine2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgLine2D.html#9e71f5b6c46181203db9ef53c9567034">HomgLine2D</a>(const vnl_vector&lt; double &gt; &amp;vector_ptr)</td><td><a class="el" href="classHomgLine2D.html">HomgLine2D</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgLine2D.html#ae4e2ddd235f29324c685fffe302f911">ideal</a>(double tol=1e-12) const </td><td><a class="el" href="classHomgLine2D.html">HomgLine2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg.html#890cb4d1ab9e90d5975bba6e840bcb50">infinitesimal_tol</a></td><td><a class="el" href="classHomg.html">Homg</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg.html#821738a4c823885b83160b5b47033bc1">infinity</a></td><td><a class="el" href="classHomg.html">Homg</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgLine2D.html#81d02720317ccd3b8cb7de486236abc9">operator=</a>(const HomgLine2D &amp;that)</td><td><a class="el" href="classHomgLine2D.html">HomgLine2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#017252f76a7aaf6f0886806ec3c5f3cc">Homg2D::operator=</a>(const Homg2D &amp;that)</td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#ec22e37cf532a5dddd2c0f227963778b">set</a>(double px, double py, double pw)</td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#73c4bf25167d087379932ed6e163e19c">set</a>(const vnl_vector_fixed&lt; double, 3 &gt; &amp;v)</td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#3532659303fcb3978ea55b371025c118">set</a>(const vnl_vector&lt; double &gt; &amp;v)</td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#a74f5f9d80f10bc9be1609d4240d6016">set</a>(unsigned int index, double v)</td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg.html#6ace11a2fe818b038bf5c0c244763df4">set_infinitesimal_tol</a>(double tol)</td><td><a class="el" href="classHomg.html">Homg</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d">w</a>() const </td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#20e4992c59f4881c1c3a8f68977b240c">w</a>()</td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf">x</a>() const </td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#cb6d03fb7542936996b7d3c9d03dc91a">x</a>()</td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#7759c12d354f16cd671e5944bc6c3812">y</a>() const </td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#6a8bba4e7059e3fb10622760e79debad">y</a>()</td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg2D.html#af184c3ee29080b123cb937c48876188">~Homg2D</a>()</td><td><a class="el" href="classHomg2D.html">Homg2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgLine2D.html#a92b25a1aac96fab6eb42ccc7964dc7e">~HomgLine2D</a>()</td><td><a class="el" href="classHomgLine2D.html">HomgLine2D</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
