<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Homg3D Member List</h1>This is the complete list of members for <a class="el" href="classHomg3D.html">Homg3D</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#300dce90f18eb57e29d41cc8df75bfbe">asVector</a>()</td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#45f4c8c9b395887328ad4d16b046ebc1">get</a>(double *x_ptr, double *y_ptr, double *z_ptr, double *w_ptr) const </td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#54445b0a2fb152dfd41284c4e13b7797">get_vector</a>() const </td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#1e251ea67316742c22ca5152a8082bc2">get_w</a>() const </td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#df88419a71d550e42c87c7eebdfbfc83">get_x</a>() const </td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#360ec8c7929e58c258a95929f5166167">get_y</a>() const </td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#2849da3669bc704f6c67e59e2a26137d">get_z</a>() const </td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#5334b6c41a3d599902d89548bf65d43d">Homg3D</a>()</td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#90b3414fbf1dbbac436e9e6731694dcb">Homg3D</a>(const Homg3D &amp;that)</td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#7c30389d228ebdbd5a6e8a9eea4e3f7a">Homg3D</a>(double px, double py, double pz, double pw=1)</td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#0cc3456a3a54bec8f3680774fdf7ec58">Homg3D</a>(const vnl_vector&lt; double &gt; &amp;v)</td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#fb612e4eae212f6e942a5a26280dd617">Homg3D</a>(const vnl_vector_fixed&lt; double, 4 &gt; &amp;v)</td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#83ad7ed6a661b2a98b722679283a553b">homg_vector_</a></td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg.html#890cb4d1ab9e90d5975bba6e840bcb50">infinitesimal_tol</a></td><td><a class="el" href="classHomg.html">Homg</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg.html#821738a4c823885b83160b5b47033bc1">infinity</a></td><td><a class="el" href="classHomg.html">Homg</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#1be8c4b04a0bb53b160e7d1a85e14244">operator=</a>(const Homg3D &amp;that)</td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#4276661935865cc6a94129b974102f79">operator==</a>(Homg3D const &amp;p) const </td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#2177dd8d21be23b352dd8ae3a21f7cee">set</a>(double px, double py, double pz, double pw=1)</td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#7eff55bed1b6a887225b216863c55614">set</a>(const vnl_vector_fixed&lt; double, 4 &gt; &amp;v)</td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#30961736af7e67c7df252ef1d5f05fa2">set</a>(const vnl_vector&lt; double &gt; &amp;v)</td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#25958a370d124648b3467b559b40d204">set</a>(unsigned int idx, double v)</td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg.html#6ace11a2fe818b038bf5c0c244763df4">set_infinitesimal_tol</a>(double tol)</td><td><a class="el" href="classHomg.html">Homg</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#2a1e5d6a9a886926f4470ea700da0bd3">w</a>() const </td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#3b5bce37997e9d54d64101d5017649d8">x</a>() const </td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#3b0e94f7f96e93c71247b2110e60f256">y</a>() const </td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#5884cda44788b592a55cfae11adf2d1d">z</a>() const </td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomg3D.html#1bd3e609dc5c81cf9fb76dccd5c3dbc0">~Homg3D</a>()</td><td><a class="el" href="classHomg3D.html">Homg3D</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
