<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: HomgInterestPointSet Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HomgInterestPointSet Class Reference</h1><!-- doxytag: class="HomgInterestPointSet" --><code>#include &lt;<a class="el" href="HomgInterestPointSet_8h-source.html">HomgInterestPointSet.h</a>&gt;</code>
<p>

<p>
<a href="classHomgInterestPointSet-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8h-source.html#l00039">39</a> of file <a class="el" href="HomgInterestPointSet_8h-source.html">HomgInterestPointSet.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#b4c5a9e08fb886046be088d3ff8eb909">HomgInterestPointSet</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an empty corner set.  <a href="#b4c5a9e08fb886046be088d3ff8eb909"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#7e1461d833542614fca2a11fd935c780">HomgInterestPointSet</a> (const <a class="el" href="classHomgMetric.html">HomgMetric</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an empty corner set which will use the given conditioner to convert from image to homogeneous coordinates.  <a href="#7e1461d833542614fca2a11fd935c780"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#6b3048c082c235ffdb879c81ee9e6d51">HomgInterestPointSet</a> (const char *filename, const <a class="el" href="classHomgMetric.html">HomgMetric</a> &amp;=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load corners from ASCII disk file.  <a href="#6b3048c082c235ffdb879c81ee9e6d51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#035843fde883b2612aed6419000eea7d">HomgInterestPointSet</a> (const vcl_vector&lt; <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &gt; &amp;, <a class="el" href="classImageMetric.html">ImageMetric</a> *conditioner)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct corner set from container of <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>, and set the conditioner.  <a href="#035843fde883b2612aed6419000eea7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#357fcc3cd3cfec80e933aa54375a7e9f">HomgInterestPointSet</a> (vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &gt; const &amp;, <a class="el" href="classImageMetric.html">ImageMetric</a> *conditioner)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct corner set from container of vgl_homg_point_2d&lt;double&gt;, and set the conditioner.  <a href="#357fcc3cd3cfec80e933aa54375a7e9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#91633b1d97f649e81a76021ffabd5284">HomgInterestPointSet</a> (const <a class="el" href="classHomgInterestPointSet.html">HomgInterestPointSet</a> &amp;that)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#745bcee933d690af1f7c24c646476274">~HomgInterestPointSet</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#745bcee933d690af1f7c24c646476274"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHomgInterestPointSet.html">HomgInterestPointSet</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#9e28fcb8a5239613552577da1210c236">operator=</a> (const <a class="el" href="classHomgInterestPointSet.html">HomgInterestPointSet</a> &amp;that)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#786eed73b3e740fa5329f4e5a74d2f29">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of corners in the set.  <a href="#786eed73b3e740fa5329f4e5a74d2f29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#8564de45462f7840f41bd1663b1c3729">operator[]</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return i'th interest pt.  <a href="#8564de45462f7840f41bd1663b1c3729"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHomgInterestPoint.html">HomgInterestPoint</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#f9d0d9e1d06b063c2af7b10b2e10bc73">get</a> (int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHomgInterestPoint.html">HomgInterestPoint</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#45d1fbdf54fcdf1bf6e59266f9446b10">get</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a reference to the i'th corner structure.  <a href="#45d1fbdf54fcdf1bf6e59266f9446b10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vnl_double_2 const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#52bf3e4bd72584159e1b81ba46b6d8af">get_2d</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the i'th corner as a 2D point.  <a href="#52bf3e4bd72584159e1b81ba46b6d8af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed</a>&lt; int, 2 &gt; const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#358818cf50bc673294b2561e23eba94c">get_int</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the i'th corner as a 2D point.  <a href="#358818cf50bc673294b2561e23eba94c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#87b1d8b27e3e116424e754ba292625de">get_homg</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the i'th corner as a <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>.  <a href="#87b1d8b27e3e116424e754ba292625de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#e5dae8269b4b8358d309460651ec2363">homg_point</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the i'th corner as a vgl_homg_point_2d&lt;double&gt;.  <a href="#e5dae8269b4b8358d309460651ec2363"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#b5e385180ca2b15c926a227c6e76b3cd">get_mean_intensity</a> (int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the i'th mean intensity.  <a href="#b5e385180ca2b15c926a227c6e76b3cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_vector&lt; <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &gt; const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#d9942d84f939e04961f3f0db1df20d32">get_homg_points</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a><br>
&lt; double &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#9c2c8fd2f54d546c0642b9dc520db6ea">homg_points</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classImageMetric.html">ImageMetric</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#d3dd24dd8b1ea7ddeba0f82e0b8c6ed7">get_conditioner</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#0a6ffb05533a2d6712561794572928e1">set_conditioner</a> (const <a class="el" href="classHomgMetric.html">HomgMetric</a> &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set conditioner.  <a href="#0a6ffb05533a2d6712561794572928e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#ff131b074a63273a2c3557cd5a1cd43f">add</a> (double x, double y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add corner (x, y), using <a class="el" href="classImageMetric.html">ImageMetric</a> to convert to homogeneous.  <a href="#ff131b074a63273a2c3557cd5a1cd43f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#eea6df340ee6327a26a8975fa443ea2d">add</a> (const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#79cec105d1eb0bce611ea53b5f95c162">add</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a corner to the end of the list.  <a href="#79cec105d1eb0bce611ea53b5f95c162"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#38a5af9fdaf630f9a6401df817de8005">add</a> (const <a class="el" href="classHomgInterestPoint.html">HomgInterestPoint</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#0c9f728e99de37cba03db6728ba107f1">add_preconditioned</a> (const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#2e35b49b74ad08f7a55cee4a2b10967a">add_preconditioned</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a corner which has already been preconditioned by this cornerset's imagemetric.  <a href="#2e35b49b74ad08f7a55cee4a2b10967a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#2bd755ddbc5cf384a61f69f789ad35b5">set_image</a> (<a class="elRef" doxygen="core_vil1.tag:../../../../core/vil1/html/" href="../../../../core/vil1/html/classvil1__image.html">vil1_image</a> const &amp;image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#8bb0b9cd189e59245fe1c6c833ba868c">clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear corner set.  <a href="#8bb0b9cd189e59245fe1c6c833ba868c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#283c10df464dadc867a07ca4a0b45ad3">read</a> (const char *filename, const <a class="el" href="classHomgMetric.html">HomgMetric</a> &amp;c=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a corner set from a simple ASCII file of x y pairs.  <a href="#283c10df464dadc867a07ca4a0b45ad3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#b00d7ff2761e7b4df2890159797cceab">read</a> (const char *filename, <a class="elRef" doxygen="core_vil1.tag:../../../../core/vil1/html/" href="../../../../core/vil1/html/classvil1__image.html">vil1_image</a> const &amp;src, const <a class="el" href="classHomgMetric.html">HomgMetric</a> &amp;c=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a corner set from a simple ASCII file of x y pairs, and use <a class="elRef" doxygen="core_vil1.tag:../../../../core/vil1/html/" href="../../../../core/vil1/html/classvil1__image.html">vil1_image</a> src to compute mean_intensities.  <a href="#b00d7ff2761e7b4df2890159797cceab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#8666c0e48fe7cb729b5bfeffc3096e30">write</a> (const char *filename) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save a corner set as a simple ASCII file of x y pairs.  <a href="#8666c0e48fe7cb729b5bfeffc3096e30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#0b469fc9de4ac51f50523a021e328cd7">read</a> (vcl_istream &amp;f, const <a class="el" href="classImageMetric.html">ImageMetric</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#9f512e3c22d728f2931fcec608c5f0f8">write</a> (vcl_ostream &amp;f, const <a class="el" href="classImageMetric.html">ImageMetric</a> *c) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#fdb10eaef679f9e74a3cdbec42ea052f">init_conditioner</a> (const <a class="el" href="classHomgMetric.html">HomgMetric</a> &amp;c=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#0d10584898e9e16b460736043159fe7a">delete_conditioner</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHomgInterestPointSetData.html">HomgInterestPointSetData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHomgMetric.html">HomgMetric</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgInterestPointSet.html#63a157c0cf8f4dd8cf79c3b2910bdd80">conditioner_</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b4c5a9e08fb886046be088d3ff8eb909"></a><!-- doxytag: member="HomgInterestPointSet::HomgInterestPointSet" ref="b4c5a9e08fb886046be088d3ff8eb909" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HomgInterestPointSet::HomgInterestPointSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an empty corner set. 
<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00031">31</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e1461d833542614fca2a11fd935c780"></a><!-- doxytag: member="HomgInterestPointSet::HomgInterestPointSet" ref="7e1461d833542614fca2a11fd935c780" args="(const HomgMetric &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HomgInterestPointSet::HomgInterestPointSet           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgMetric.html">HomgMetric</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an empty corner set which will use the given conditioner to convert from image to homogeneous coordinates. 
<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00039">39</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b3048c082c235ffdb879c81ee9e6d51"></a><!-- doxytag: member="HomgInterestPointSet::HomgInterestPointSet" ref="6b3048c082c235ffdb879c81ee9e6d51" args="(const char *filename, const HomgMetric &amp;=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HomgInterestPointSet::HomgInterestPointSet           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHomgMetric.html">HomgMetric</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load corners from ASCII disk file. 
<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00047">47</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="035843fde883b2612aed6419000eea7d"></a><!-- doxytag: member="HomgInterestPointSet::HomgInterestPointSet" ref="035843fde883b2612aed6419000eea7d" args="(const vcl_vector&lt; HomgPoint2D &gt; &amp;, ImageMetric *conditioner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HomgInterestPointSet::HomgInterestPointSet           </td>
          <td>(</td>
          <td class="paramtype">const vcl_vector&lt; <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classImageMetric.html">ImageMetric</a> *&nbsp;</td>
          <td class="paramname"> <em>conditioner</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct corner set from container of <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>, and set the conditioner. 
<p>
The HomgPoint2Ds are assumed to already be in conditioned coordinates. 
<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00072">72</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="357fcc3cd3cfec80e933aa54375a7e9f"></a><!-- doxytag: member="HomgInterestPointSet::HomgInterestPointSet" ref="357fcc3cd3cfec80e933aa54375a7e9f" args="(vcl_vector&lt; vgl_homg_point_2d&lt; double &gt; &gt; const &amp;, ImageMetric *conditioner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HomgInterestPointSet::HomgInterestPointSet           </td>
          <td>(</td>
          <td class="paramtype">vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classImageMetric.html">ImageMetric</a> *&nbsp;</td>
          <td class="paramname"> <em>conditioner</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct corner set from container of vgl_homg_point_2d&lt;double&gt;, and set the conditioner. 
<p>
The vgl_homg_point_2ds are assumed to already be in conditioned coordinates. 
<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00056">56</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="91633b1d97f649e81a76021ffabd5284"></a><!-- doxytag: member="HomgInterestPointSet::HomgInterestPointSet" ref="91633b1d97f649e81a76021ffabd5284" args="(const HomgInterestPointSet &amp;that)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HomgInterestPointSet::HomgInterestPointSet           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgInterestPointSet.html">HomgInterestPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00087">87</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="745bcee933d690af1f7c24c646476274"></a><!-- doxytag: member="HomgInterestPointSet::~HomgInterestPointSet" ref="745bcee933d690af1f7c24c646476274" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HomgInterestPointSet::~HomgInterestPointSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00143">143</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9e28fcb8a5239613552577da1210c236"></a><!-- doxytag: member="HomgInterestPointSet::operator=" ref="9e28fcb8a5239613552577da1210c236" args="(const HomgInterestPointSet &amp;that)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgInterestPointSet.html">HomgInterestPointSet</a> &amp; HomgInterestPointSet::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgInterestPointSet.html">HomgInterestPointSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00103">103</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="786eed73b3e740fa5329f4e5a74d2f29"></a><!-- doxytag: member="HomgInterestPointSet::size" ref="786eed73b3e740fa5329f4e5a74d2f29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HomgInterestPointSet::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the number of corners in the set. 
<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00188">188</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="8564de45462f7840f41bd1663b1c3729"></a><!-- doxytag: member="HomgInterestPointSet::operator[]" ref="8564de45462f7840f41bd1663b1c3729" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; HomgInterestPointSet::operator[]           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return i'th interest pt. 
<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8h-source.html#l00065">65</a> of file <a class="el" href="HomgInterestPointSet_8h-source.html">HomgInterestPointSet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9d0d9e1d06b063c2af7b10b2e10bc73"></a><!-- doxytag: member="HomgInterestPointSet::get" ref="f9d0d9e1d06b063c2af7b10b2e10bc73" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgInterestPoint.html">HomgInterestPoint</a> &amp; HomgInterestPointSet::get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00201">201</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="45d1fbdf54fcdf1bf6e59266f9446b10"></a><!-- doxytag: member="HomgInterestPointSet::get" ref="45d1fbdf54fcdf1bf6e59266f9446b10" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classHomgInterestPoint.html">HomgInterestPoint</a> &amp; HomgInterestPointSet::get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a reference to the i'th corner structure. 
<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00196">196</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="52bf3e4bd72584159e1b81ba46b6d8af"></a><!-- doxytag: member="HomgInterestPointSet::get_2d" ref="52bf3e4bd72584159e1b81ba46b6d8af" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vnl_double_2 const &amp; HomgInterestPointSet::get_2d           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the i'th corner as a 2D point. 
<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00207">207</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="358818cf50bc673294b2561e23eba94c"></a><!-- doxytag: member="HomgInterestPointSet::get_int" ref="358818cf50bc673294b2561e23eba94c" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed</a>&lt; int, 2 &gt; const &amp; HomgInterestPointSet::get_int           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the i'th corner as a 2D point. 
<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00213">213</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="87b1d8b27e3e116424e754ba292625de"></a><!-- doxytag: member="HomgInterestPointSet::get_homg" ref="87b1d8b27e3e116424e754ba292625de" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp; HomgInterestPointSet::get_homg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the i'th corner as a <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>. 
<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00227">227</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5dae8269b4b8358d309460651ec2363"></a><!-- doxytag: member="HomgInterestPointSet::homg_point" ref="e5dae8269b4b8358d309460651ec2363" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; HomgInterestPointSet::homg_point           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the i'th corner as a vgl_homg_point_2d&lt;double&gt;. 
<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00219">219</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="b5e385180ca2b15c926a227c6e76b3cd"></a><!-- doxytag: member="HomgInterestPointSet::get_mean_intensity" ref="b5e385180ca2b15c926a227c6e76b3cd" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HomgInterestPointSet::get_mean_intensity           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the i'th mean intensity. 
<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00234">234</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9942d84f939e04961f3f0db1df20d32"></a><!-- doxytag: member="HomgInterestPointSet::get_homg_points" ref="d9942d84f939e04961f3f0db1df20d32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_vector&lt;<a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>&gt; const&amp; HomgInterestPointSet::get_homg_points           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9c2c8fd2f54d546c0642b9dc520db6ea"></a><!-- doxytag: member="HomgInterestPointSet::homg_points" ref="9c2c8fd2f54d546c0642b9dc520db6ea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_vector&lt;<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt;double&gt; &gt; HomgInterestPointSet::homg_points           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3dd24dd8b1ea7ddeba0f82e0b8c6ed7"></a><!-- doxytag: member="HomgInterestPointSet::get_conditioner" ref="d3dd24dd8b1ea7ddeba0f82e0b8c6ed7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classImageMetric.html">ImageMetric</a>* HomgInterestPointSet::get_conditioner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8h-source.html#l00078">78</a> of file <a class="el" href="HomgInterestPointSet_8h-source.html">HomgInterestPointSet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a6ffb05533a2d6712561794572928e1"></a><!-- doxytag: member="HomgInterestPointSet::set_conditioner" ref="0a6ffb05533a2d6712561794572928e1" args="(const HomgMetric &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HomgInterestPointSet::set_conditioner           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgMetric.html">HomgMetric</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set conditioner. 
<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00119">119</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff131b074a63273a2c3557cd5a1cd43f"></a><!-- doxytag: member="HomgInterestPointSet::add" ref="ff131b074a63273a2c3557cd5a1cd43f" args="(double x, double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HomgInterestPointSet::add           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add corner (x, y), using <a class="el" href="classImageMetric.html">ImageMetric</a> to convert to homogeneous. 
<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00167">167</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="eea6df340ee6327a26a8975fa443ea2d"></a><!-- doxytag: member="HomgInterestPointSet::add" ref="eea6df340ee6327a26a8975fa443ea2d" args="(const HomgPoint2D &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HomgInterestPointSet::add           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00155">155</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="79cec105d1eb0bce611ea53b5f95c162"></a><!-- doxytag: member="HomgInterestPointSet::add" ref="79cec105d1eb0bce611ea53b5f95c162" args="(vgl_homg_point_2d&lt; double &gt; const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HomgInterestPointSet::add           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a corner to the end of the list. 
<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00151">151</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="38a5af9fdaf630f9a6401df817de8005"></a><!-- doxytag: member="HomgInterestPointSet::add" ref="38a5af9fdaf630f9a6401df817de8005" args="(const HomgInterestPoint &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HomgInterestPointSet::add           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgInterestPoint.html">HomgInterestPoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00161">161</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c9f728e99de37cba03db6728ba107f1"></a><!-- doxytag: member="HomgInterestPointSet::add_preconditioned" ref="0c9f728e99de37cba03db6728ba107f1" args="(const HomgPoint2D &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HomgInterestPointSet::add_preconditioned           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>h</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00180">180</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e35b49b74ad08f7a55cee4a2b10967a"></a><!-- doxytag: member="HomgInterestPointSet::add_preconditioned" ref="2e35b49b74ad08f7a55cee4a2b10967a" args="(vgl_homg_point_2d&lt; double &gt; const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HomgInterestPointSet::add_preconditioned           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>h</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a corner which has already been preconditioned by this cornerset's imagemetric. 
<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00174">174</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bd755ddbc5cf384a61f69f789ad35b5"></a><!-- doxytag: member="HomgInterestPointSet::set_image" ref="2bd755ddbc5cf384a61f69f789ad35b5" args="(vil1_image const &amp;image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HomgInterestPointSet::set_image           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vil1.tag:../../../../core/vil1/html/" href="../../../../core/vil1/html/classvil1__image.html">vil1_image</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8bb0b9cd189e59245fe1c6c833ba868c"></a><!-- doxytag: member="HomgInterestPointSet::clear" ref="8bb0b9cd189e59245fe1c6c833ba868c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HomgInterestPointSet::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear corner set. 
<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00135">135</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="283c10df464dadc867a07ca4a0b45ad3"></a><!-- doxytag: member="HomgInterestPointSet::read" ref="283c10df464dadc867a07ca4a0b45ad3" args="(const char *filename, const HomgMetric &amp;c=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HomgInterestPointSet::read           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHomgMetric.html">HomgMetric</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a corner set from a simple ASCII file of x y pairs. 
<p>
If <a class="el" href="classImageMetric.html">ImageMetric</a> is supplied, it is used to convert image coordinates to homogeneous form. 
<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00251">251</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="b00d7ff2761e7b4df2890159797cceab"></a><!-- doxytag: member="HomgInterestPointSet::read" ref="b00d7ff2761e7b4df2890159797cceab" args="(const char *filename, vil1_image const &amp;src, const HomgMetric &amp;c=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HomgInterestPointSet::read           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vil1.tag:../../../../core/vil1/html/" href="../../../../core/vil1/html/classvil1__image.html">vil1_image</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHomgMetric.html">HomgMetric</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a corner set from a simple ASCII file of x y pairs, and use <a class="elRef" doxygen="core_vil1.tag:../../../../core/vil1/html/" href="../../../../core/vil1/html/classvil1__image.html">vil1_image</a> src to compute mean_intensities. 
<p>
If <a class="el" href="classImageMetric.html">ImageMetric</a> is supplied, it is used to convert image coordinates to homogeneous form. NOT YET IMPLEMENTED 
<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00282">282</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="8666c0e48fe7cb729b5bfeffc3096e30"></a><!-- doxytag: member="HomgInterestPointSet::write" ref="8666c0e48fe7cb729b5bfeffc3096e30" args="(const char *filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HomgInterestPointSet::write           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save a corner set as a simple ASCII file of x y pairs. 
<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00306">306</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b469fc9de4ac51f50523a021e328cd7"></a><!-- doxytag: member="HomgInterestPointSet::read" ref="0b469fc9de4ac51f50523a021e328cd7" args="(vcl_istream &amp;f, const ImageMetric *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HomgInterestPointSet::read           </td>
          <td>(</td>
          <td class="paramtype">vcl_istream &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classImageMetric.html">ImageMetric</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00262">262</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f512e3c22d728f2931fcec608c5f0f8"></a><!-- doxytag: member="HomgInterestPointSet::write" ref="9f512e3c22d728f2931fcec608c5f0f8" args="(vcl_ostream &amp;f, const ImageMetric *c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HomgInterestPointSet::write           </td>
          <td>(</td>
          <td class="paramtype">vcl_ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classImageMetric.html">ImageMetric</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00317">317</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdb10eaef679f9e74a3cdbec42ea052f"></a><!-- doxytag: member="HomgInterestPointSet::init_conditioner" ref="fdb10eaef679f9e74a3cdbec42ea052f" args="(const HomgMetric &amp;c=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HomgInterestPointSet::init_conditioner           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgMetric.html">HomgMetric</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00125">125</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d10584898e9e16b460736043159fe7a"></a><!-- doxytag: member="HomgInterestPointSet::delete_conditioner" ref="0d10584898e9e16b460736043159fe7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HomgInterestPointSet::delete_conditioner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8cxx-source.html#l00130">130</a> of file <a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5953f152fd7185908c9ca069b4d739b0"></a><!-- doxytag: member="HomgInterestPointSet::data_" ref="5953f152fd7185908c9ca069b4d739b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgInterestPointSetData.html">HomgInterestPointSetData</a>* <a class="el" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">HomgInterestPointSet::data_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8h-source.html#l00042">42</a> of file <a class="el" href="HomgInterestPointSet_8h-source.html">HomgInterestPointSet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="63a157c0cf8f4dd8cf79c3b2910bdd80"></a><!-- doxytag: member="HomgInterestPointSet::conditioner_" ref="63a157c0cf8f4dd8cf79c3b2910bdd80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgMetric.html">HomgMetric</a> <a class="el" href="classHomgInterestPointSet.html#63a157c0cf8f4dd8cf79c3b2910bdd80">HomgInterestPointSet::conditioner_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HomgInterestPointSet_8h-source.html#l00043">43</a> of file <a class="el" href="HomgInterestPointSet_8h-source.html">HomgInterestPointSet.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>contrib/oxl/mvl/<a class="el" href="HomgInterestPointSet_8h-source.html">HomgInterestPointSet.h</a><li>contrib/oxl/mvl/<a class="el" href="HomgInterestPointSet_8cxx-source.html">HomgInterestPointSet.cxx</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
