<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: AffineMetric Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AffineMetric Class Reference</h1><!-- doxytag: class="AffineMetric" --><!-- doxytag: inherits="ImageMetric" --><code>#include &lt;<a class="el" href="AffineMetric_8h-source.html">AffineMetric.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for AffineMetric:</div>
<div class="dynsection">

<p><center><img src="classAffineMetric.png" usemap="#AffineMetric_map" border="0" alt=""></center>
<map name="AffineMetric_map">
<area href="classImageMetric.html" alt="ImageMetric" shape="rect" coords="0,0,82,24">
</map>
</div>

<p>
<a href="classAffineMetric-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="AffineMetric_8h-source.html#l00024">24</a> of file <a class="el" href="AffineMetric_8h-source.html">AffineMetric.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#3265a9123831e7b9773f838cf8238c1b">AffineMetric</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct and <a class="el" href="classAffineMetric.html">AffineMetric</a> from the matrix A.  <a href="#3265a9123831e7b9773f838cf8238c1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#8e63f4ed2e5c32da49a738c6a4d720fa">AffineMetric</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> const &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct and <a class="el" href="classAffineMetric.html">AffineMetric</a> from the 3x3 matrix A.  <a href="#8e63f4ed2e5c32da49a738c6a4d720fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__2d.html">vgl_point_2d</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#67d8fcc5519588d9cd6a7f46a8169a18">homg_to_image</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert conditioned point p to image coordinates.  <a href="#67d8fcc5519588d9cd6a7f46a8169a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual vnl_double_2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#5a155fa6f250d170967bed26bccea902">homg_to_image</a> (const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert conditioned point p to image coordinates.  <a href="#5a155fa6f250d170967bed26bccea902"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#674f9d16923e340a706440188f744cfc">image_to_homg</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__2d.html">vgl_point_2d</a>&lt; double &gt; const &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Condition the 2D point p.  <a href="#674f9d16923e340a706440188f744cfc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#df99e4d5d8179953e3ea6fdbcbcfb688">image_to_homg</a> (const vnl_double_2 &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Condition the 2D point p.  <a href="#df99e4d5d8179953e3ea6fdbcbcfb688"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#da0781c3b6dad10b60f729132cec71e4">image_to_homg</a> (double x, double y) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Condition 2D point (x,y).  <a href="#da0781c3b6dad10b60f729132cec71e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#698f498ca4ea2e73de0f53fb7a9dc6aa">homg_to_imagehomg</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert homogeneous point in conditioned coordinates to one in image coordinates.  <a href="#698f498ca4ea2e73de0f53fb7a9dc6aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#873be2b355942682ed99b7dcf2944db1">imagehomg_to_homg</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverse-transform p.  <a href="#873be2b355942682ed99b7dcf2944db1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#809dcae0d8a58fffd152cb316f4a3630">homg_to_imagehomg</a> (const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform p.  <a href="#809dcae0d8a58fffd152cb316f4a3630"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#3d285a91b729d709e7040ccc2fc6d3cd">imagehomg_to_homg</a> (const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inverse-transform p.  <a href="#3d285a91b729d709e7040ccc2fc6d3cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#be25ec370fc296a7aea62357bf21a39b">set</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> const &amp;A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#21b45195ba8731f2a3d5ab7a127472e7">set</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; const &amp;A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#fc589a086f245336248be1aaa2255c2a">set</a> (double a11, double a13, double a22, double a23, double a33)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set [a11 0 a13; 0 a22 a23; 0 0 a33].  <a href="#fc589a086f245336248be1aaa2255c2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#3484f3003600933d9164c1058ea2df12">get_C</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return forward transformation matrix.  <a href="#3484f3003600933d9164c1058ea2df12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#96d7184a401d055a9606eea30f1f115d">get_C_inverse</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return inverse transformation matrix.  <a href="#96d7184a401d055a9606eea30f1f115d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#d84390953bf89fb3b5e9dfad430a0b4f">is_linear</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare that this is a linear transformation.  <a href="#d84390953bf89fb3b5e9dfad430a0b4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#8ff07e55f8117ba5a7019d1ace14e649">can_invert_distance</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declare that this is not an isometry.  <a href="#8ff07e55f8117ba5a7019d1ace14e649"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#77916248ae711f7a146e52fecc5b73d2">print</a> (vcl_ostream &amp;s) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a human-readable representation to ostream.  <a href="#77916248ae711f7a146e52fecc5b73d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#cfb709a7f8c3db64f9238a7f8f064cf9">homg_to_image_line</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt; const &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert homogeneous line in conditioned coordinates to one in image coordinates.  <a href="#cfb709a7f8c3db64f9238a7f8f064cf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classHomgLine2D.html">HomgLine2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#781f3bbc50dcf3449b6008b8412819e0">homg_to_image_line</a> (const <a class="el" href="classHomgLine2D.html">HomgLine2D</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#4b93f96d00cd83ccc692916cf101a339">image_to_homg_line</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt; const &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classHomgLine2D.html">HomgLine2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#f8fa4ce62bfaf416bf0c0607e08bfb71">image_to_homg_line</a> (const <a class="el" href="classHomgLine2D.html">HomgLine2D</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classHomgLineSeg2D.html">HomgLineSeg2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#ab8fb3a68c27c08d8556568e4ad8fbec">image_to_homg_line</a> (const <a class="el" href="classHomgLineSeg2D.html">HomgLineSeg2D</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d</a><br>
&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#1483982e7e391e8ca54d4308ee959784">image_to_homg_line</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d</a>&lt; double &gt; const &amp;l) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classHomgLineSeg2D.html">HomgLineSeg2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#8c8780aeef55dae5b9f9d0d562bb417b">homg_line_to_image</a> (const <a class="el" href="classHomgLineSeg2D.html">HomgLineSeg2D</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d</a><br>
&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#377b9cf0bd91e6f0badb7892a9dbadf2">homg_line_to_image</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d</a>&lt; double &gt; const &amp;l) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert homogeneous line segment in conditioned coordinates to one in image coordinates.  <a href="#377b9cf0bd91e6f0badb7892a9dbadf2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#1b80b1fd99e7678d2005c9a2d08678b2">perp_dist_squared</a> (const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;, const <a class="el" href="classHomgLine2D.html">HomgLine2D</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#fdea77d95f5ff6a6edcdbe24bfac6900">perp_dist_squared</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;, <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt; const &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute perpendicular distance in image coordinates between point p and line l, expressed in conditioned coordinates.  <a href="#fdea77d95f5ff6a6edcdbe24bfac6900"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#21f8991bc2d3a82c342b9059cfce0e1b">perp_projection</a> (const <a class="el" href="classHomgLine2D.html">HomgLine2D</a> &amp;l, const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;p) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#587fabf72779b5d1d8a4426447288702">perp_projection</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt; const &amp;l, <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Project point onto line.  <a href="#587fabf72779b5d1d8a4426447288702"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#c6cafcdea9495bcb1c4b4047668aac4a">distance_squared</a> (const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;, const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#15d122a60df700275cb9f75216dfcbe9">distance_squared</a> (const <a class="el" href="classHomgLineSeg2D.html">HomgLineSeg2D</a> &amp;segment, const <a class="el" href="classHomgLine2D.html">HomgLine2D</a> &amp;line) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#2e34abad2e8650d54f4ff3c41bcbaf71">distance_squared</a> (const <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;, const <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get perpendicular distance in image.  <a href="#2e34abad2e8650d54f4ff3c41bcbaf71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#a63c9c2b8bf5f55cd49457119082bc5c">distance_squared</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d</a>&lt; double &gt; const &amp;segment, <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt; const &amp;line) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get distance between a line segment and an infinite line.  <a href="#a63c9c2b8bf5f55cd49457119082bc5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#f50172296d4f3f0209ade5ec95e21358">is_within_distance</a> (const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;, const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;, double distance) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#f0defbf7e22b58becc7ec0593c5bc032">is_within_distance</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;, <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;, double distance) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#8d660a00e1dfa1ec0fd96cee24c1003b">image_to_homg_distance</a> (double image_distance) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a distance in image coordinates to one in conditioned coordinates.  <a href="#8d660a00e1dfa1ec0fd96cee24c1003b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#35f4582453eaf92f21435f8f8853e57c">homg_to_image_distance</a> (double image_distance) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert a distance in image coordinates to one in conditioned coordinates.  <a href="#35f4582453eaf92f21435f8f8853e57c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classFMatrix.html">FMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#707bbd5ff9885d0232eadbf49dd116c2">decondition</a> (const <a class="el" href="classFMatrix.html">FMatrix</a> &amp;F, const <a class="el" href="classImageMetric.html">ImageMetric</a> *c1, const <a class="el" href="classImageMetric.html">ImageMetric</a> *c2)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#5f80e34bc9364f235ecbbd5921d74f58">A_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffineMetric.html#b6badb25d50a9a80f8bc8032e7858186">A_inverse_</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageMetric.html#a385f825bf89c86e7ea7b36ea068483b">operator&lt;&lt;</a> (vcl_ostream &amp;o, const <a class="el" href="classImageMetric.html">ImageMetric</a> &amp;m)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3265a9123831e7b9773f838cf8238c1b"></a><!-- doxytag: member="AffineMetric::AffineMetric" ref="3265a9123831e7b9773f838cf8238c1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffineMetric::AffineMetric           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct and <a class="el" href="classAffineMetric.html">AffineMetric</a> from the matrix A. 
<p>
The last row of A should be (0,0,lambda). 
<p>Definition at line <a class="el" href="AffineMetric_8cxx-source.html#l00023">23</a> of file <a class="el" href="AffineMetric_8cxx-source.html">AffineMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e63f4ed2e5c32da49a738c6a4d720fa"></a><!-- doxytag: member="AffineMetric::AffineMetric" ref="8e63f4ed2e5c32da49a738c6a4d720fa" args="(vnl_double_3x3 const &amp;A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AffineMetric::AffineMetric           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct and <a class="el" href="classAffineMetric.html">AffineMetric</a> from the 3x3 matrix A. 
<p>
The last row of A should be (0,0,lambda). 
<p>Definition at line <a class="el" href="AffineMetric_8cxx-source.html#l00032">32</a> of file <a class="el" href="AffineMetric_8cxx-source.html">AffineMetric.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="67d8fcc5519588d9cd6a7f46a8169a18"></a><!-- doxytag: member="AffineMetric::homg_to_image" ref="67d8fcc5519588d9cd6a7f46a8169a18" args="(vgl_homg_point_2d&lt; double &gt; const &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__2d.html">vgl_point_2d</a>&lt; double &gt; AffineMetric::homg_to_image           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert conditioned point p to image coordinates. 
<p>

<p>Reimplemented from <a class="el" href="classImageMetric.html#615661f8c92d4e88a520b2f762cd67f9">ImageMetric</a>.</p>

<p>Definition at line <a class="el" href="AffineMetric_8cxx-source.html#l00116">116</a> of file <a class="el" href="AffineMetric_8cxx-source.html">AffineMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a155fa6f250d170967bed26bccea902"></a><!-- doxytag: member="AffineMetric::homg_to_image" ref="5a155fa6f250d170967bed26bccea902" args="(const HomgPoint2D &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vnl_double_2 AffineMetric::homg_to_image           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert conditioned point p to image coordinates. 
<p>

<p>Reimplemented from <a class="el" href="classImageMetric.html#2ccf5d708ab6cfd2ade05762219c8c89">ImageMetric</a>.</p>

<p>Definition at line <a class="el" href="AffineMetric_8cxx-source.html#l00122">122</a> of file <a class="el" href="AffineMetric_8cxx-source.html">AffineMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="674f9d16923e340a706440188f744cfc"></a><!-- doxytag: member="AffineMetric::image_to_homg" ref="674f9d16923e340a706440188f744cfc" args="(vgl_point_2d&lt; double &gt; const &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; AffineMetric::image_to_homg           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__2d.html">vgl_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Condition the 2D point p. 
<p>
Default implementation is simply to return p in homogeneous coordinates 
<p>Reimplemented from <a class="el" href="classImageMetric.html#9427b63367b2f9f6c3f8e02634f48825">ImageMetric</a>.</p>

<p>Definition at line <a class="el" href="AffineMetric_8cxx-source.html#l00090">90</a> of file <a class="el" href="AffineMetric_8cxx-source.html">AffineMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="df99e4d5d8179953e3ea6fdbcbcfb688"></a><!-- doxytag: member="AffineMetric::image_to_homg" ref="df99e4d5d8179953e3ea6fdbcbcfb688" args="(const vnl_double_2 &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> AffineMetric::image_to_homg           </td>
          <td>(</td>
          <td class="paramtype">const vnl_double_2 &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Condition the 2D point p. 
<p>
Default implementation is simply to return p in homogeneous coordinates 
<p>Reimplemented from <a class="el" href="classImageMetric.html#1c214577bd5000fa997a053e363a19a6">ImageMetric</a>.</p>

<p>Definition at line <a class="el" href="AffineMetric_8cxx-source.html#l00110">110</a> of file <a class="el" href="AffineMetric_8cxx-source.html">AffineMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="da0781c3b6dad10b60f729132cec71e4"></a><!-- doxytag: member="AffineMetric::image_to_homg" ref="da0781c3b6dad10b60f729132cec71e4" args="(double x, double y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> AffineMetric::image_to_homg           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Condition 2D point (x,y). 
<p>

<p>Reimplemented from <a class="el" href="classImageMetric.html#aeb50bb1c113a549586fea2fa3575360">ImageMetric</a>.</p>

<p>Definition at line <a class="el" href="AffineMetric_8cxx-source.html#l00100">100</a> of file <a class="el" href="AffineMetric_8cxx-source.html">AffineMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="698f498ca4ea2e73de0f53fb7a9dc6aa"></a><!-- doxytag: member="AffineMetric::homg_to_imagehomg" ref="698f498ca4ea2e73de0f53fb7a9dc6aa" args="(vgl_homg_point_2d&lt; double &gt; const &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; AffineMetric::homg_to_imagehomg           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert homogeneous point in conditioned coordinates to one in image coordinates. 
<p>

<p>Reimplemented from <a class="el" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d">ImageMetric</a>.</p>

<p>Definition at line <a class="el" href="AffineMetric_8cxx-source.html#l00069">69</a> of file <a class="el" href="AffineMetric_8cxx-source.html">AffineMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="873be2b355942682ed99b7dcf2944db1"></a><!-- doxytag: member="AffineMetric::imagehomg_to_homg" ref="873be2b355942682ed99b7dcf2944db1" args="(vgl_homg_point_2d&lt; double &gt; const &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; AffineMetric::imagehomg_to_homg           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inverse-transform p. 
<p>

<p>Reimplemented from <a class="el" href="classImageMetric.html#cd77b4bb44bd3bf26f8fcf7bd8a03238">ImageMetric</a>.</p>

<p>Definition at line <a class="el" href="AffineMetric_8cxx-source.html#l00080">80</a> of file <a class="el" href="AffineMetric_8cxx-source.html">AffineMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="809dcae0d8a58fffd152cb316f4a3630"></a><!-- doxytag: member="AffineMetric::homg_to_imagehomg" ref="809dcae0d8a58fffd152cb316f4a3630" args="(const HomgPoint2D &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> AffineMetric::homg_to_imagehomg           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transform p. 
<p>

<p>Reimplemented from <a class="el" href="classImageMetric.html#be3101d406ff567a723d16fdf5b42a38">ImageMetric</a>.</p>

<p>Definition at line <a class="el" href="AffineMetric_8cxx-source.html#l00074">74</a> of file <a class="el" href="AffineMetric_8cxx-source.html">AffineMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d285a91b729d709e7040ccc2fc6d3cd"></a><!-- doxytag: member="AffineMetric::imagehomg_to_homg" ref="3d285a91b729d709e7040ccc2fc6d3cd" args="(const HomgPoint2D &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> AffineMetric::imagehomg_to_homg           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inverse-transform p. 
<p>

<p>Reimplemented from <a class="el" href="classImageMetric.html#d6bde58ed945e43bbe9ff81aeeeb65d2">ImageMetric</a>.</p>

<p>Definition at line <a class="el" href="AffineMetric_8cxx-source.html#l00085">85</a> of file <a class="el" href="AffineMetric_8cxx-source.html">AffineMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="be25ec370fc296a7aea62357bf21a39b"></a><!-- doxytag: member="AffineMetric::set" ref="be25ec370fc296a7aea62357bf21a39b" args="(vnl_double_3x3 const &amp;A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AffineMetric::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AffineMetric_8cxx-source.html#l00040">40</a> of file <a class="el" href="AffineMetric_8cxx-source.html">AffineMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="21b45195ba8731f2a3d5ab7a127472e7"></a><!-- doxytag: member="AffineMetric::set" ref="21b45195ba8731f2a3d5ab7a127472e7" args="(vnl_matrix&lt; double &gt; const &amp;A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AffineMetric::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc589a086f245336248be1aaa2255c2a"></a><!-- doxytag: member="AffineMetric::set" ref="fc589a086f245336248be1aaa2255c2a" args="(double a11, double a13, double a22, double a23, double a33)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AffineMetric::set           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a23</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a33</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set [a11 0 a13; 0 a22 a23; 0 0 a33]. 
<p>

<p>Definition at line <a class="el" href="AffineMetric_8cxx-source.html#l00049">49</a> of file <a class="el" href="AffineMetric_8cxx-source.html">AffineMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="3484f3003600933d9164c1058ea2df12"></a><!-- doxytag: member="AffineMetric::get_C" ref="3484f3003600933d9164c1058ea2df12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> AffineMetric::get_C           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return forward transformation matrix. 
<p>

<p>Reimplemented from <a class="el" href="classImageMetric.html#ed0ab2ef8227a97db1d88409d06c0795">ImageMetric</a>.</p>

<p>Definition at line <a class="el" href="AffineMetric_8h-source.html#l00052">52</a> of file <a class="el" href="AffineMetric_8h-source.html">AffineMetric.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="96d7184a401d055a9606eea30f1f115d"></a><!-- doxytag: member="AffineMetric::get_C_inverse" ref="96d7184a401d055a9606eea30f1f115d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> AffineMetric::get_C_inverse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return inverse transformation matrix. 
<p>

<p>Reimplemented from <a class="el" href="classImageMetric.html#220ccd0f5ac8650a4ae7464f74e0a677">ImageMetric</a>.</p>

<p>Definition at line <a class="el" href="AffineMetric_8h-source.html#l00055">55</a> of file <a class="el" href="AffineMetric_8h-source.html">AffineMetric.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d84390953bf89fb3b5e9dfad430a0b4f"></a><!-- doxytag: member="AffineMetric::is_linear" ref="d84390953bf89fb3b5e9dfad430a0b4f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AffineMetric::is_linear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Declare that this is a linear transformation. 
<p>

<p>Reimplemented from <a class="el" href="classImageMetric.html#2c3d683a62b47c28b8562d407ee197bb">ImageMetric</a>.</p>

<p>Definition at line <a class="el" href="AffineMetric_8h-source.html#l00058">58</a> of file <a class="el" href="AffineMetric_8h-source.html">AffineMetric.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ff07e55f8117ba5a7019d1ace14e649"></a><!-- doxytag: member="AffineMetric::can_invert_distance" ref="8ff07e55f8117ba5a7019d1ace14e649" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AffineMetric::can_invert_distance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Declare that this is not an isometry. 
<p>

<p>Reimplemented from <a class="el" href="classImageMetric.html#64f4e497f13e18cf3079dec81488164f">ImageMetric</a>.</p>

<p>Definition at line <a class="el" href="AffineMetric_8h-source.html#l00061">61</a> of file <a class="el" href="AffineMetric_8h-source.html">AffineMetric.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="77916248ae711f7a146e52fecc5b73d2"></a><!-- doxytag: member="AffineMetric::print" ref="77916248ae711f7a146e52fecc5b73d2" args="(vcl_ostream &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_ostream &amp; AffineMetric::print           </td>
          <td>(</td>
          <td class="paramtype">vcl_ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a human-readable representation to ostream. 
<p>
print to vcl_ostream. 
<p>Reimplemented from <a class="el" href="classImageMetric.html#559bb914d37fbb41700cbdaa802adaf8">ImageMetric</a>.</p>

<p>Definition at line <a class="el" href="AffineMetric_8cxx-source.html#l00131">131</a> of file <a class="el" href="AffineMetric_8cxx-source.html">AffineMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfb709a7f8c3db64f9238a7f8f064cf9"></a><!-- doxytag: member="AffineMetric::homg_to_image_line" ref="cfb709a7f8c3db64f9238a7f8f064cf9" args="(vgl_homg_line_2d&lt; double &gt; const &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt; ImageMetric::homg_to_image_line           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert homogeneous line in conditioned coordinates to one in image coordinates. 
<p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00094">94</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="781f3bbc50dcf3449b6008b8412819e0"></a><!-- doxytag: member="AffineMetric::homg_to_image_line" ref="781f3bbc50dcf3449b6008b8412819e0" args="(const HomgLine2D &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgLine2D.html">HomgLine2D</a> ImageMetric::homg_to_image_line           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgLine2D.html">HomgLine2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00107">107</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b93f96d00cd83ccc692916cf101a339"></a><!-- doxytag: member="AffineMetric::image_to_homg_line" ref="4b93f96d00cd83ccc692916cf101a339" args="(vgl_homg_line_2d&lt; double &gt; const &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt; ImageMetric::image_to_homg_line           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00120">120</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8fa4ce62bfaf416bf0c0607e08bfb71"></a><!-- doxytag: member="AffineMetric::image_to_homg_line" ref="f8fa4ce62bfaf416bf0c0607e08bfb71" args="(const HomgLine2D &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgLine2D.html">HomgLine2D</a> ImageMetric::image_to_homg_line           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgLine2D.html">HomgLine2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00133">133</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab8fb3a68c27c08d8556568e4ad8fbec"></a><!-- doxytag: member="AffineMetric::image_to_homg_line" ref="ab8fb3a68c27c08d8556568e4ad8fbec" args="(const HomgLineSeg2D &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgLineSeg2D.html">HomgLineSeg2D</a> ImageMetric::image_to_homg_line           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgLineSeg2D.html">HomgLineSeg2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00171">171</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="1483982e7e391e8ca54d4308ee959784"></a><!-- doxytag: member="AffineMetric::image_to_homg_line" ref="1483982e7e391e8ca54d4308ee959784" args="(vgl_line_segment_2d&lt; double &gt; const &amp;l) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d</a>&lt; double &gt; ImageMetric::image_to_homg_line           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00164">164</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c8780aeef55dae5b9f9d0d562bb417b"></a><!-- doxytag: member="AffineMetric::homg_line_to_image" ref="8c8780aeef55dae5b9f9d0d562bb417b" args="(const HomgLineSeg2D &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgLineSeg2D.html">HomgLineSeg2D</a> ImageMetric::homg_line_to_image           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgLineSeg2D.html">HomgLineSeg2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00156">156</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="377b9cf0bd91e6f0badb7892a9dbadf2"></a><!-- doxytag: member="AffineMetric::homg_line_to_image" ref="377b9cf0bd91e6f0badb7892a9dbadf2" args="(vgl_line_segment_2d&lt; double &gt; const &amp;l) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d</a>&lt; double &gt; ImageMetric::homg_line_to_image           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert homogeneous line segment in conditioned coordinates to one in image coordinates. 
<p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00148">148</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b80b1fd99e7678d2005c9a2d08678b2"></a><!-- doxytag: member="AffineMetric::perp_dist_squared" ref="1b80b1fd99e7678d2005c9a2d08678b2" args="(const HomgPoint2D &amp;, const HomgLine2D &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ImageMetric::perp_dist_squared           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHomgLine2D.html">HomgLine2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classSimilarityMetric.html#dda5e8d73a72088ce6ee37bedaada618">SimilarityMetric</a>.</p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00187">187</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdea77d95f5ff6a6edcdbe24bfac6900"></a><!-- doxytag: member="AffineMetric::perp_dist_squared" ref="fdea77d95f5ff6a6edcdbe24bfac6900" args="(vgl_homg_point_2d&lt; double &gt; const &amp;, vgl_homg_line_2d&lt; double &gt; const &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ImageMetric::perp_dist_squared           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute perpendicular distance in image coordinates between point p and line l, expressed in conditioned coordinates. 
<p>

<p>Reimplemented in <a class="el" href="classSimilarityMetric.html#067ee92c19bdfdff092ef7d9a9bdc42e">SimilarityMetric</a>.</p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00181">181</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="21f8991bc2d3a82c342b9059cfce0e1b"></a><!-- doxytag: member="AffineMetric::perp_projection" ref="21f8991bc2d3a82c342b9059cfce0e1b" args="(const HomgLine2D &amp;l, const HomgPoint2D &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> ImageMetric::perp_projection           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgLine2D.html">HomgLine2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00202">202</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="587fabf72779b5d1d8a4426447288702"></a><!-- doxytag: member="AffineMetric::perp_projection" ref="587fabf72779b5d1d8a4426447288702" args="(vgl_homg_line_2d&lt; double &gt; const &amp;l, vgl_homg_point_2d&lt; double &gt; const &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; ImageMetric::perp_projection           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Project point onto line. 
<p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00193">193</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="c6cafcdea9495bcb1c4b4047668aac4a"></a><!-- doxytag: member="AffineMetric::distance_squared" ref="c6cafcdea9495bcb1c4b4047668aac4a" args="(const HomgPoint2D &amp;, const HomgPoint2D &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ImageMetric::distance_squared           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classSimilarityMetric.html#c47edb7247171a979e1652cd396b30df">SimilarityMetric</a>.</p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00222">222</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="15d122a60df700275cb9f75216dfcbe9"></a><!-- doxytag: member="AffineMetric::distance_squared" ref="15d122a60df700275cb9f75216dfcbe9" args="(const HomgLineSeg2D &amp;segment, const HomgLine2D &amp;line) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ImageMetric::distance_squared           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgLineSeg2D.html">HomgLineSeg2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHomgLine2D.html">HomgLine2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classSimilarityMetric.html#a03027f937baf3846603af85e1e8f023">SimilarityMetric</a>.</p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00237">237</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e34abad2e8650d54f4ff3c41bcbaf71"></a><!-- doxytag: member="AffineMetric::distance_squared" ref="2e34abad2e8650d54f4ff3c41bcbaf71" args="(const vgl_homg_point_2d&lt; double &gt; &amp;, const vgl_homg_point_2d&lt; double &gt; &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ImageMetric::distance_squared           </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get perpendicular distance in image. 
<p>

<p>Reimplemented in <a class="el" href="classSimilarityMetric.html#fcce9bafb65d5f5d59ceb17318c7cb89">SimilarityMetric</a>.</p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00216">216</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="a63c9c2b8bf5f55cd49457119082bc5c"></a><!-- doxytag: member="AffineMetric::distance_squared" ref="a63c9c2b8bf5f55cd49457119082bc5c" args="(vgl_line_segment_2d&lt; double &gt; const &amp;segment, vgl_homg_line_2d&lt; double &gt; const &amp;line) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ImageMetric::distance_squared           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get distance between a line segment and an infinite line. 
<p>
The metric used is the maximum of the two endpoint perp distances. 
<p>Reimplemented in <a class="el" href="classSimilarityMetric.html#1fab0b9197bdc8c9ffc61a259857a86a">SimilarityMetric</a>.</p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00229">229</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="f50172296d4f3f0209ade5ec95e21358"></a><!-- doxytag: member="AffineMetric::is_within_distance" ref="f50172296d4f3f0209ade5ec95e21358" args="(const HomgPoint2D &amp;, const HomgPoint2D &amp;, double distance) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImageMetric::is_within_distance           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>distance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00251">251</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0defbf7e22b58becc7ec0593c5bc032"></a><!-- doxytag: member="AffineMetric::is_within_distance" ref="f0defbf7e22b58becc7ec0593c5bc032" args="(vgl_homg_point_2d&lt; double &gt; const &amp;, vgl_homg_point_2d&lt; double &gt; const &amp;, double distance) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImageMetric::is_within_distance           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>distance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00244">244</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d660a00e1dfa1ec0fd96cee24c1003b"></a><!-- doxytag: member="AffineMetric::image_to_homg_distance" ref="8d660a00e1dfa1ec0fd96cee24c1003b" args="(double image_distance) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ImageMetric::image_to_homg_distance           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>image_distance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a distance in image coordinates to one in conditioned coordinates. 
<p>
This is only possible for similarity transformations, but where it does make sense it can mean significant increases in speed. 
<p>Reimplemented in <a class="el" href="classSimilarityMetric.html#f5dd5e2f294bc85dd8aee4ef56f1a1f8">SimilarityMetric</a>.</p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00268">268</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="35f4582453eaf92f21435f8f8853e57c"></a><!-- doxytag: member="AffineMetric::homg_to_image_distance" ref="35f4582453eaf92f21435f8f8853e57c" args="(double image_distance) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ImageMetric::homg_to_image_distance           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>image_distance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a distance in image coordinates to one in conditioned coordinates. 
<p>
This is only possible for similarity transformations, but where it does make sense it can mean significant increases in speed. 
<p>Reimplemented in <a class="el" href="classSimilarityMetric.html#466bb66072e5daf495c3e2b293c71e21">SimilarityMetric</a>.</p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00259">259</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="707bbd5ff9885d0232eadbf49dd116c2"></a><!-- doxytag: member="AffineMetric::decondition" ref="707bbd5ff9885d0232eadbf49dd116c2" args="(const FMatrix &amp;F, const ImageMetric *c1, const ImageMetric *c2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFMatrix.html">FMatrix</a> ImageMetric::decondition           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFMatrix.html">FMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classImageMetric.html">ImageMetric</a> *&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classImageMetric.html">ImageMetric</a> *&nbsp;</td>
          <td class="paramname"> <em>c2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ImageMetric_8cxx-source.html#l00309">309</a> of file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="a385f825bf89c86e7ea7b36ea068483b"></a><!-- doxytag: member="AffineMetric::operator&lt;&lt;" ref="a385f825bf89c86e7ea7b36ea068483b" args="(vcl_ostream &amp;o, const ImageMetric &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">vcl_ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classImageMetric.html">ImageMetric</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="ImageMetric_8h-source.html#l00109">109</a> of file <a class="el" href="ImageMetric_8h-source.html">ImageMetric.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5f80e34bc9364f235ecbbd5921d74f58"></a><!-- doxytag: member="AffineMetric::A_" ref="5f80e34bc9364f235ecbbd5921d74f58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> <a class="el" href="classAffineMetric.html#5f80e34bc9364f235ecbbd5921d74f58">AffineMetric::A_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AffineMetric_8h-source.html#l00026">26</a> of file <a class="el" href="AffineMetric_8h-source.html">AffineMetric.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6badb25d50a9a80f8bc8032e7858186"></a><!-- doxytag: member="AffineMetric::A_inverse_" ref="b6badb25d50a9a80f8bc8032e7858186" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> <a class="el" href="classAffineMetric.html#b6badb25d50a9a80f8bc8032e7858186">AffineMetric::A_inverse_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="AffineMetric_8h-source.html#l00027">27</a> of file <a class="el" href="AffineMetric_8h-source.html">AffineMetric.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>contrib/oxl/mvl/<a class="el" href="AffineMetric_8h-source.html">AffineMetric.h</a><li>contrib/oxl/mvl/<a class="el" href="AffineMetric_8cxx-source.html">AffineMetric.cxx</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
