<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: HMatrix1DCompute3Point Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HMatrix1DCompute3Point Class Reference</h1><!-- doxytag: class="HMatrix1DCompute3Point" --><!-- doxytag: inherits="HMatrix1DCompute" --><code>#include &lt;<a class="el" href="HMatrix1DCompute3Point_8h-source.html">HMatrix1DCompute3Point.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for HMatrix1DCompute3Point:</div>
<div class="dynsection">

<p><center><img src="classHMatrix1DCompute3Point.png" usemap="#HMatrix1DCompute3Point_map" border="0" alt=""></center>
<map name="HMatrix1DCompute3Point_map">
<area href="classHMatrix1DCompute.html" alt="HMatrix1DCompute" shape="rect" coords="0,0,156,24">
</map>
</div>

<p>
<a href="classHMatrix1DCompute3Point-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="HMatrix1DCompute3Point_8h-source.html#l00015">15</a> of file <a class="el" href="HMatrix1DCompute3Point_8h-source.html">HMatrix1DCompute3Point.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix1DCompute3Point.html#d405fc4de55e132b221a7f3a9fe1d8ee">HMatrix1DCompute3Point</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix1DCompute3Point.html#6ac537c274a394f7570d904645d6b4e7">~HMatrix1DCompute3Point</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix1DCompute.html#e6feac1451182fcbbe29b3f9494d0a73">verbose</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix1DCompute.html#ba9c82fbe070b12cf1fec0018f6bd022">compute</a> (const vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__1d.html">vgl_homg_point_1d</a>&lt; double &gt; &gt; &amp;, const vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__1d.html">vgl_homg_point_1d</a>&lt; double &gt; &gt; &amp;, <a class="el" href="classHMatrix1D.html">HMatrix1D</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix1DCompute.html#81f2a8f5d5a0234cb9b4f69af0c7e179">compute</a> (const double[], const double[], int, <a class="el" href="classHMatrix1D.html">HMatrix1D</a> *)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix1DCompute3Point.html#ea65b179d6f2eb0941e4db65d11ecc2e">compute_cool_homg</a> (const vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__1d.html">vgl_homg_point_1d</a>&lt; double &gt; &gt; &amp;, const vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__1d.html">vgl_homg_point_1d</a>&lt; double &gt; &gt; &amp;, <a class="el" href="classHMatrix1D.html">HMatrix1D</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix1DCompute.html#dd45993f4bcef71ddd0372345549155b">compute_array_dbl</a> (const double[], const double[], int N, <a class="el" href="classHMatrix1D.html">HMatrix1D</a> *)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix1DCompute.html#137bf2f0a065dad18aeaa148a9249fde">verbose_</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d405fc4de55e132b221a7f3a9fe1d8ee"></a><!-- doxytag: member="HMatrix1DCompute3Point::HMatrix1DCompute3Point" ref="d405fc4de55e132b221a7f3a9fe1d8ee" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMatrix1DCompute3Point::HMatrix1DCompute3Point           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix1DCompute3Point_8cxx-source.html#l00035">35</a> of file <a class="el" href="HMatrix1DCompute3Point_8cxx-source.html">HMatrix1DCompute3Point.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ac537c274a394f7570d904645d6b4e7"></a><!-- doxytag: member="HMatrix1DCompute3Point::~HMatrix1DCompute3Point" ref="6ac537c274a394f7570d904645d6b4e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMatrix1DCompute3Point::~HMatrix1DCompute3Point           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix1DCompute3Point_8cxx-source.html#l00036">36</a> of file <a class="el" href="HMatrix1DCompute3Point_8cxx-source.html">HMatrix1DCompute3Point.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ea65b179d6f2eb0941e4db65d11ecc2e"></a><!-- doxytag: member="HMatrix1DCompute3Point::compute_cool_homg" ref="ea65b179d6f2eb0941e4db65d11ecc2e" args="(const vcl_vector&lt; vgl_homg_point_1d&lt; double &gt; &gt; &amp;, const vcl_vector&lt; vgl_homg_point_1d&lt; double &gt; &gt; &amp;, HMatrix1D *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HMatrix1DCompute3Point::compute_cool_homg           </td>
          <td>(</td>
          <td class="paramtype">const vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__1d.html">vgl_homg_point_1d</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>points1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__1d.html">vgl_homg_point_1d</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>points2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix1D.html">HMatrix1D</a> *&nbsp;</td>
          <td class="paramname"> <em>H</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classHMatrix1DCompute.html#3c039199718170f89475a37ee1e722b8">HMatrix1DCompute</a>.</p>

<p>Definition at line <a class="el" href="HMatrix1DCompute3Point_8cxx-source.html#l00039">39</a> of file <a class="el" href="HMatrix1DCompute3Point_8cxx-source.html">HMatrix1DCompute3Point.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6feac1451182fcbbe29b3f9494d0a73"></a><!-- doxytag: member="HMatrix1DCompute3Point::verbose" ref="e6feac1451182fcbbe29b3f9494d0a73" args="(bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HMatrix1DCompute::verbose           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix1DCompute_8cxx-source.html#l00017">17</a> of file <a class="el" href="HMatrix1DCompute_8cxx-source.html">HMatrix1DCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba9c82fbe070b12cf1fec0018f6bd022"></a><!-- doxytag: member="HMatrix1DCompute3Point::compute" ref="ba9c82fbe070b12cf1fec0018f6bd022" args="(const vcl_vector&lt; vgl_homg_point_1d&lt; double &gt; &gt; &amp;, const vcl_vector&lt; vgl_homg_point_1d&lt; double &gt; &gt; &amp;, HMatrix1D *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HMatrix1DCompute::compute           </td>
          <td>(</td>
          <td class="paramtype">const vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__1d.html">vgl_homg_point_1d</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__1d.html">vgl_homg_point_1d</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix1D.html">HMatrix1D</a> *&nbsp;</td>
          <td class="paramname"> <em>H</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix1DCompute_8cxx-source.html#l00061">61</a> of file <a class="el" href="HMatrix1DCompute_8cxx-source.html">HMatrix1DCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="81f2a8f5d5a0234cb9b4f69af0c7e179"></a><!-- doxytag: member="HMatrix1DCompute3Point::compute" ref="81f2a8f5d5a0234cb9b4f69af0c7e179" args="(const double[], const double[], int, HMatrix1D *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HMatrix1DCompute::compute           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix1D.html">HMatrix1D</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd45993f4bcef71ddd0372345549155b"></a><!-- doxytag: member="HMatrix1DCompute3Point::compute_array_dbl" ref="dd45993f4bcef71ddd0372345549155b" args="(const double[], const double[], int N, HMatrix1D *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HMatrix1DCompute::compute_array_dbl           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix1D.html">HMatrix1D</a> *&nbsp;</td>
          <td class="paramname"> <em>H</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix1DCompute_8cxx-source.html#l00026">26</a> of file <a class="el" href="HMatrix1DCompute_8cxx-source.html">HMatrix1DCompute.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="137bf2f0a065dad18aeaa148a9249fde"></a><!-- doxytag: member="HMatrix1DCompute3Point::verbose_" ref="137bf2f0a065dad18aeaa148a9249fde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHMatrix1DCompute.html#137bf2f0a065dad18aeaa148a9249fde">HMatrix1DCompute::verbose_</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix1DCompute_8h-source.html#l00037">37</a> of file <a class="el" href="HMatrix1DCompute_8h-source.html">HMatrix1DCompute.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>contrib/oxl/mvl/<a class="el" href="HMatrix1DCompute3Point_8h-source.html">HMatrix1DCompute3Point.h</a><li>contrib/oxl/mvl/<a class="el" href="HMatrix1DCompute3Point_8cxx-source.html">HMatrix1DCompute3Point.cxx</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
