<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: HMatrix2DSimilarityCompute Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HMatrix2DSimilarityCompute Class Reference</h1><!-- doxytag: class="HMatrix2DSimilarityCompute" --><!-- doxytag: inherits="HMatrix2DCompute" --><code>#include &lt;<a class="el" href="HMatrix2DSimilarityCompute_8h-source.html">HMatrix2DSimilarityCompute.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for HMatrix2DSimilarityCompute:</div>
<div class="dynsection">

<p><center><img src="classHMatrix2DSimilarityCompute.png" usemap="#HMatrix2DSimilarityCompute_map" border="0" alt=""></center>
<map name="HMatrix2DSimilarityCompute_map">
<area href="classHMatrix2DCompute.html" alt="HMatrix2DCompute" shape="rect" coords="0,0,172,24">
</map>
</div>

<p>
<a href="classHMatrix2DSimilarityCompute-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="HMatrix2DSimilarityCompute_8h-source.html#l00023">23</a> of file <a class="el" href="HMatrix2DSimilarityCompute_8h-source.html">HMatrix2DSimilarityCompute.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef vcl_vector&lt; <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef vcl_vector&lt; <a class="el" href="classHomgLine2D.html">HomgLine2D</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DSimilarityCompute.html#61990f43fa7ef39ed437509cd464814a">HMatrix2DSimilarityCompute</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DSimilarityCompute.html#beed8a27aa952f22dfffbcc0c49542b7">~HMatrix2DSimilarityCompute</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DSimilarityCompute.html#f236917919c4c85a56c0a5b4d5b2bcb1">minimum_number_of_correspondences</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DCompute.html#36ea5aaf5c8507d76c7877b59cfe9d44">verbose</a> (bool v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DCompute.html#c23de086d702796d332fbba94ad92165">compute</a> (<a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;, <a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;, <a class="el" href="classHMatrix2D.html">HMatrix2D</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DCompute.html#57c59236e76aabbeb72fb1514bcd0ff4">compute</a> (<a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;, <a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;, <a class="el" href="classHMatrix2D.html">HMatrix2D</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DCompute.html#837a69e7d3358c565e3cabcca0ebfe27">compute</a> (<a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;, <a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;, <a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;, <a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;, <a class="el" href="classHMatrix2D.html">HMatrix2D</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DCompute.html#38e5a24f81b1b71bba922b002cfd8218">compute</a> (<a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a> const &amp;, <a class="el" href="classHMatrix2D.html">HMatrix2D</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHMatrix2D.html">HMatrix2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DCompute.html#3b9bb821036dbc36a1ffc1702c70b221">compute</a> (<a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;, <a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHMatrix2D.html">HMatrix2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DCompute.html#311c3e49f9465fdfc0a67eef0369f534">compute</a> (<a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;, <a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHMatrix2D.html">HMatrix2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DCompute.html#02dd98f383b0970e4c23cbe6fd4a659c">compute</a> (<a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;, <a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;, <a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;, <a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classHMatrix2D.html">HMatrix2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DSimilarityCompute.html#8a535f334a4b1b1bc0b3d2a904d8adce">compute</a> (<a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a> const &amp;matches)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classHMatrix2D.html">HMatrix2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DSimilarityCompute.html#31bebac5d43eebe2ec8049d362ea6ae5">compute</a> (<a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;p1, <a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;p2)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DSimilarityCompute.html#4e18899272dada77956ead23259861b4">compute_p</a> (<a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;, <a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;, <a class="el" href="classHMatrix2D.html">HMatrix2D</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DCompute.html#29f9483f99d8f5ca8e1775ff27b05c76">compute_p</a> (<a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;, <a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;, <a class="el" href="classHMatrix2D.html">HMatrix2D</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DCompute.html#ee2a92358ab80cb0f57078ceed7de193">compute_l</a> (<a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;, <a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;, <a class="el" href="classHMatrix2D.html">HMatrix2D</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DCompute.html#fc300439cfa755018c807fa64c843109">compute_pl</a> (<a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;, <a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;, <a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;, <a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;, <a class="el" href="classHMatrix2D.html">HMatrix2D</a> *)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DCompute.html#454156ed6b7134992cc7e70b2e1e9cb8">verbose_</a></td></tr>

<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DSimilarityCompute.html#2d46c2019f47d1a516a0f6de3d0cebb0">tmp_fun</a> (<a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;, <a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;, <a class="el" href="classHMatrix2D.html">HMatrix2D</a> *)</td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="59fde8aa8bb42fcd18c12c7cbbce6b63"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::PointArray" ref="59fde8aa8bb42fcd18c12c7cbbce6b63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vcl_vector&lt;<a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>&gt; <a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">HMatrix2DCompute::PointArray</a><code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DCompute_8h-source.html#l00037">37</a> of file <a class="el" href="HMatrix2DCompute_8h-source.html">HMatrix2DCompute.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ad5ea2c954d2a68e0a14496ccdf34a8"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::LineArray" ref="5ad5ea2c954d2a68e0a14496ccdf34a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vcl_vector&lt;<a class="el" href="classHomgLine2D.html">HomgLine2D</a>&gt; <a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">HMatrix2DCompute::LineArray</a><code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DCompute_8h-source.html#l00038">38</a> of file <a class="el" href="HMatrix2DCompute_8h-source.html">HMatrix2DCompute.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="61990f43fa7ef39ed437509cd464814a"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::HMatrix2DSimilarityCompute" ref="61990f43fa7ef39ed437509cd464814a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMatrix2DSimilarityCompute::HMatrix2DSimilarityCompute           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DSimilarityCompute_8cxx-source.html#l00023">23</a> of file <a class="el" href="HMatrix2DSimilarityCompute_8cxx-source.html">HMatrix2DSimilarityCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="beed8a27aa952f22dfffbcc0c49542b7"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::~HMatrix2DSimilarityCompute" ref="beed8a27aa952f22dfffbcc0c49542b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMatrix2DSimilarityCompute::~HMatrix2DSimilarityCompute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DSimilarityCompute_8cxx-source.html#l00024">24</a> of file <a class="el" href="HMatrix2DSimilarityCompute_8cxx-source.html">HMatrix2DSimilarityCompute.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8a535f334a4b1b1bc0b3d2a904d8adce"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::compute" ref="8a535f334a4b1b1bc0b3d2a904d8adce" args="(PairMatchSetCorner const &amp;matches)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHMatrix2D.html">HMatrix2D</a> HMatrix2DSimilarityCompute::compute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>matches</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classHMatrix2DCompute.html#824eee5bc05530594f8aa8f9f95cf4cb">HMatrix2DCompute</a>.</p>

<p>Definition at line <a class="el" href="HMatrix2DSimilarityCompute_8cxx-source.html#l00030">30</a> of file <a class="el" href="HMatrix2DSimilarityCompute_8cxx-source.html">HMatrix2DSimilarityCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="31bebac5d43eebe2ec8049d362ea6ae5"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::compute" ref="31bebac5d43eebe2ec8049d362ea6ae5" args="(PointArray const &amp;p1, PointArray const &amp;p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHMatrix2D.html">HMatrix2D</a> HMatrix2DSimilarityCompute::compute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DSimilarityCompute_8cxx-source.html#l00041">41</a> of file <a class="el" href="HMatrix2DSimilarityCompute_8cxx-source.html">HMatrix2DSimilarityCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="f236917919c4c85a56c0a5b4d5b2bcb1"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::minimum_number_of_correspondences" ref="f236917919c4c85a56c0a5b4d5b2bcb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HMatrix2DSimilarityCompute::minimum_number_of_correspondences           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classHMatrix2DCompute.html#fae881d2857813882d2d050e1c327ce1">HMatrix2DCompute</a>.</p>

<p>Definition at line <a class="el" href="HMatrix2DSimilarityCompute_8h-source.html#l00032">32</a> of file <a class="el" href="HMatrix2DSimilarityCompute_8h-source.html">HMatrix2DSimilarityCompute.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e18899272dada77956ead23259861b4"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::compute_p" ref="4e18899272dada77956ead23259861b4" args="(PointArray const &amp;, PointArray const &amp;, HMatrix2D *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HMatrix2DSimilarityCompute::compute_p           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>pts1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>pts2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2D.html">HMatrix2D</a> *&nbsp;</td>
          <td class="paramname"> <em>H</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DSimilarityCompute_8cxx-source.html#l00050">50</a> of file <a class="el" href="HMatrix2DSimilarityCompute_8cxx-source.html">HMatrix2DSimilarityCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d46c2019f47d1a516a0f6de3d0cebb0"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::tmp_fun" ref="2d46c2019f47d1a516a0f6de3d0cebb0" args="(PointArray const &amp;, PointArray const &amp;, HMatrix2D *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HMatrix2DSimilarityCompute::tmp_fun           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>pts1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>pts2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2D.html">HMatrix2D</a> *&nbsp;</td>
          <td class="paramname"> <em>H</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DSimilarityCompute_8cxx-source.html#l00058">58</a> of file <a class="el" href="HMatrix2DSimilarityCompute_8cxx-source.html">HMatrix2DSimilarityCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="36ea5aaf5c8507d76c7877b59cfe9d44"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::verbose" ref="36ea5aaf5c8507d76c7877b59cfe9d44" args="(bool v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HMatrix2DCompute::verbose           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DCompute_8h-source.html#l00031">31</a> of file <a class="el" href="HMatrix2DCompute_8h-source.html">HMatrix2DCompute.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c23de086d702796d332fbba94ad92165"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::compute" ref="c23de086d702796d332fbba94ad92165" args="(PointArray const &amp;, PointArray const &amp;, HMatrix2D *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HMatrix2DCompute::compute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2D.html">HMatrix2D</a> *&nbsp;</td>
          <td class="paramname"> <em>H</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DCompute_8cxx-source.html#l00053">53</a> of file <a class="el" href="HMatrix2DCompute_8cxx-source.html">HMatrix2DCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="57c59236e76aabbeb72fb1514bcd0ff4"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::compute" ref="57c59236e76aabbeb72fb1514bcd0ff4" args="(LineArray const &amp;, LineArray const &amp;, HMatrix2D *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HMatrix2DCompute::compute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2D.html">HMatrix2D</a> *&nbsp;</td>
          <td class="paramname"> <em>H</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DCompute_8cxx-source.html#l00072">72</a> of file <a class="el" href="HMatrix2DCompute_8cxx-source.html">HMatrix2DCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="837a69e7d3358c565e3cabcca0ebfe27"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::compute" ref="837a69e7d3358c565e3cabcca0ebfe27" args="(PointArray const &amp;, PointArray const &amp;, LineArray const &amp;, LineArray const &amp;, HMatrix2D *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HMatrix2DCompute::compute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2D.html">HMatrix2D</a> *&nbsp;</td>
          <td class="paramname"> <em>H</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DCompute_8cxx-source.html#l00091">91</a> of file <a class="el" href="HMatrix2DCompute_8cxx-source.html">HMatrix2DCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="38e5a24f81b1b71bba922b002cfd8218"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::compute" ref="38e5a24f81b1b71bba922b002cfd8218" args="(PairMatchSetCorner const &amp;, HMatrix2D *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HMatrix2DCompute::compute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2D.html">HMatrix2D</a> *&nbsp;</td>
          <td class="paramname"> <em>H</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DCompute_8cxx-source.html#l00114">114</a> of file <a class="el" href="HMatrix2DCompute_8cxx-source.html">HMatrix2DCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b9bb821036dbc36a1ffc1702c70b221"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::compute" ref="3b9bb821036dbc36a1ffc1702c70b221" args="(PointArray const &amp;, PointArray const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHMatrix2D.html">HMatrix2D</a> HMatrix2DCompute::compute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classHMatrix2DAffineCompute.html#84ada76a78c5fa607a0a580548862e0c">HMatrix2DAffineCompute</a>.</p>

<p>Definition at line <a class="el" href="HMatrix2DCompute_8cxx-source.html#l00061">61</a> of file <a class="el" href="HMatrix2DCompute_8cxx-source.html">HMatrix2DCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="311c3e49f9465fdfc0a67eef0369f534"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::compute" ref="311c3e49f9465fdfc0a67eef0369f534" args="(LineArray const &amp;, LineArray const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHMatrix2D.html">HMatrix2D</a> HMatrix2DCompute::compute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>l2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DCompute_8cxx-source.html#l00080">80</a> of file <a class="el" href="HMatrix2DCompute_8cxx-source.html">HMatrix2DCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="02dd98f383b0970e4c23cbe6fd4a659c"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::compute" ref="02dd98f383b0970e4c23cbe6fd4a659c" args="(PointArray const &amp;, PointArray const &amp;, LineArray const &amp;, LineArray const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHMatrix2D.html">HMatrix2D</a> HMatrix2DCompute::compute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>l2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DCompute_8cxx-source.html#l00101">101</a> of file <a class="el" href="HMatrix2DCompute_8cxx-source.html">HMatrix2DCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="29f9483f99d8f5ca8e1775ff27b05c76"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::compute_p" ref="29f9483f99d8f5ca8e1775ff27b05c76" args="(PointArray const &amp;, PointArray const &amp;, HMatrix2D *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HMatrix2DCompute::compute_p           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2D.html">HMatrix2D</a> *&nbsp;</td>
          <td class="paramname"> <em>H</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classHMatrix2DAffineCompute.html#f249574a26c10d11fc147ba44d49deab">HMatrix2DAffineCompute</a>.</p>

<p>Definition at line <a class="el" href="HMatrix2DCompute_8cxx-source.html#l00011">11</a> of file <a class="el" href="HMatrix2DCompute_8cxx-source.html">HMatrix2DCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee2a92358ab80cb0f57078ceed7de193"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::compute_l" ref="ee2a92358ab80cb0f57078ceed7de193" args="(LineArray const &amp;, LineArray const &amp;, HMatrix2D *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HMatrix2DCompute::compute_l           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2D.html">HMatrix2D</a> *&nbsp;</td>
          <td class="paramname"> <em>H</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DCompute_8cxx-source.html#l00020">20</a> of file <a class="el" href="HMatrix2DCompute_8cxx-source.html">HMatrix2DCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc300439cfa755018c807fa64c843109"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::compute_pl" ref="fc300439cfa755018c807fa64c843109" args="(PointArray const &amp;, PointArray const &amp;, LineArray const &amp;, LineArray const &amp;, HMatrix2D *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HMatrix2DCompute::compute_pl           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> const &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> const &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix2D.html">HMatrix2D</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DCompute_8cxx-source.html#l00029">29</a> of file <a class="el" href="HMatrix2DCompute_8cxx-source.html">HMatrix2DCompute.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="454156ed6b7134992cc7e70b2e1e9cb8"></a><!-- doxytag: member="HMatrix2DSimilarityCompute::verbose_" ref="454156ed6b7134992cc7e70b2e1e9cb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHMatrix2DCompute.html#454156ed6b7134992cc7e70b2e1e9cb8">HMatrix2DCompute::verbose_</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DCompute_8h-source.html#l00057">57</a> of file <a class="el" href="HMatrix2DCompute_8h-source.html">HMatrix2DCompute.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>contrib/oxl/mvl/<a class="el" href="HMatrix2DSimilarityCompute_8h-source.html">HMatrix2DSimilarityCompute.h</a><li>contrib/oxl/mvl/<a class="el" href="HMatrix2DSimilarityCompute_8cxx-source.html">HMatrix2DSimilarityCompute.cxx</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
