<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mvl_modify_handle&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classmvl__modify__handle.html">mvl_modify_handle&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classmvl__modify__handle.html#1eed5b4895f028ad8e240c60c4add653">_oldvalue</a></td><td><a class="el" href="classmvl__modify__handle.html">mvl_modify_handle&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmvl__modify__handle.html#e8f683b93ec09721a6e29b6c563603a3">_place</a></td><td><a class="el" href="classmvl__modify__handle.html">mvl_modify_handle&lt; T &gt;</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmvl__modify__handle.html#d0a28d89b0d0b46fe76cd3699db49299">mvl_modify_handle</a>(T *place)</td><td><a class="el" href="classmvl__modify__handle.html">mvl_modify_handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmvl__modify__handle.html#4d8f43912f86ec26757d165330218c46">operator T *</a>()</td><td><a class="el" href="classmvl__modify__handle.html">mvl_modify_handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmvl__modify__handle.html#ee0cca603ff72a9676a1586b5cf7fe97">operator*</a>()</td><td><a class="el" href="classmvl__modify__handle.html">mvl_modify_handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classmvl__modify__handle.html#fc5875de31c5561f30d448eb333f55f8">~mvl_modify_handle</a>()</td><td><a class="el" href="classmvl__modify__handle.html">mvl_modify_handle&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
