<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HMatrix1DComputeOptimize1 Member List</h1>This is the complete list of members for <a class="el" href="classHMatrix1DComputeOptimize1.html">HMatrix1DComputeOptimize1</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHMatrix1DCompute.html#ba9c82fbe070b12cf1fec0018f6bd022">compute</a>(const vcl_vector&lt; vgl_homg_point_1d&lt; double &gt; &gt; &amp;, const vcl_vector&lt; vgl_homg_point_1d&lt; double &gt; &gt; &amp;, HMatrix1D *)</td><td><a class="el" href="classHMatrix1DCompute.html">HMatrix1DCompute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix1DCompute.html#81f2a8f5d5a0234cb9b4f69af0c7e179">compute</a>(const double[], const double[], int, HMatrix1D *)</td><td><a class="el" href="classHMatrix1DCompute.html">HMatrix1DCompute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix1DCompute.html#dd45993f4bcef71ddd0372345549155b">compute_array_dbl</a>(const double[], const double[], int N, HMatrix1D *)</td><td><a class="el" href="classHMatrix1DCompute.html">HMatrix1DCompute</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix1DComputeOptimize1.html#55ac2675fd8f16bc33aad8731be77b6c">compute_cool_homg</a>(const vcl_vector&lt; vgl_homg_point_1d&lt; double &gt; &gt; &amp;, const vcl_vector&lt; vgl_homg_point_1d&lt; double &gt; &gt; &amp;, HMatrix1D *)</td><td><a class="el" href="classHMatrix1DComputeOptimize1.html">HMatrix1DComputeOptimize1</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix1DCompute.html#75ef393c34d07541f44382c0fd98236f">HMatrix1DCompute</a>()</td><td><a class="el" href="classHMatrix1DCompute.html">HMatrix1DCompute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix1DComputeOptimize1.html#bd364c07f122aa5ce8527b7f81b5b6d6">HMatrix1DComputeOptimize1</a>(void)</td><td><a class="el" href="classHMatrix1DComputeOptimize1.html">HMatrix1DComputeOptimize1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix1DCompute.html#e6feac1451182fcbbe29b3f9494d0a73">verbose</a>(bool)</td><td><a class="el" href="classHMatrix1DCompute.html">HMatrix1DCompute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix1DCompute.html#137bf2f0a065dad18aeaa148a9249fde">verbose_</a></td><td><a class="el" href="classHMatrix1DCompute.html">HMatrix1DCompute</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix1DCompute.html#8985387bccfadb26beef9b3913199f53">~HMatrix1DCompute</a>()</td><td><a class="el" href="classHMatrix1DCompute.html">HMatrix1DCompute</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix1DComputeOptimize1.html#cde0a78a62572fe742017901819704fa">~HMatrix1DComputeOptimize1</a>()</td><td><a class="el" href="classHMatrix1DComputeOptimize1.html">HMatrix1DComputeOptimize1</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
