<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HMatrix2DCompute Member List</h1>This is the complete list of members for <a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHMatrix2DCompute.html#c23de086d702796d332fbba94ad92165">compute</a>(PointArray const &amp;, PointArray const &amp;, HMatrix2D *)</td><td><a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2DCompute.html#57c59236e76aabbeb72fb1514bcd0ff4">compute</a>(LineArray const &amp;, LineArray const &amp;, HMatrix2D *)</td><td><a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2DCompute.html#837a69e7d3358c565e3cabcca0ebfe27">compute</a>(PointArray const &amp;, PointArray const &amp;, LineArray const &amp;, LineArray const &amp;, HMatrix2D *)</td><td><a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2DCompute.html#38e5a24f81b1b71bba922b002cfd8218">compute</a>(PairMatchSetCorner const &amp;, HMatrix2D *)</td><td><a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2DCompute.html#3b9bb821036dbc36a1ffc1702c70b221">compute</a>(PointArray const &amp;, PointArray const &amp;)</td><td><a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2DCompute.html#311c3e49f9465fdfc0a67eef0369f534">compute</a>(LineArray const &amp;, LineArray const &amp;)</td><td><a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2DCompute.html#02dd98f383b0970e4c23cbe6fd4a659c">compute</a>(PointArray const &amp;, PointArray const &amp;, LineArray const &amp;, LineArray const &amp;)</td><td><a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2DCompute.html#824eee5bc05530594f8aa8f9f95cf4cb">compute</a>(PairMatchSetCorner const &amp;)</td><td><a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2DCompute.html#ee2a92358ab80cb0f57078ceed7de193">compute_l</a>(LineArray const &amp;, LineArray const &amp;, HMatrix2D *)</td><td><a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2DCompute.html#29f9483f99d8f5ca8e1775ff27b05c76">compute_p</a>(PointArray const &amp;, PointArray const &amp;, HMatrix2D *)</td><td><a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2DCompute.html#fc300439cfa755018c807fa64c843109">compute_pl</a>(PointArray const &amp;, PointArray const &amp;, LineArray const &amp;, LineArray const &amp;, HMatrix2D *)</td><td><a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2DCompute.html#74f535d4b428e7dedb82ef50e791adee">HMatrix2DCompute</a>()</td><td><a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2DCompute.html#5ad5ea2c954d2a68e0a14496ccdf34a8">LineArray</a> typedef</td><td><a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2DCompute.html#fae881d2857813882d2d050e1c327ce1">minimum_number_of_correspondences</a>() const =0</td><td><a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2DCompute.html#59fde8aa8bb42fcd18c12c7cbbce6b63">PointArray</a> typedef</td><td><a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2DCompute.html#36ea5aaf5c8507d76c7877b59cfe9d44">verbose</a>(bool v)</td><td><a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2DCompute.html#454156ed6b7134992cc7e70b2e1e9cb8">verbose_</a></td><td><a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHMatrix2DCompute.html#44a003c1cde02df06eb204b358fd0741">~HMatrix2DCompute</a>()</td><td><a class="el" href="classHMatrix2DCompute.html">HMatrix2DCompute</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
