<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: BaseTriTensorCompute Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BaseTriTensorCompute Class Reference</h1><!-- doxytag: class="BaseTriTensorCompute" --><code>#include &lt;<a class="el" href="TriTensorCompute_8h-source.html">TriTensorCompute.h</a>&gt;</code>
<p>

<p>
<a href="classBaseTriTensorCompute-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TriTensorCompute_8h-source.html#l00025">25</a> of file <a class="el" href="TriTensorCompute_8h-source.html">TriTensorCompute.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseTriTensorCompute.html#23c71ac83a9067a630a8e806a1bd62f5">BaseTriTensorCompute</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseTriTensorCompute.html#eff67ba1a7d1af0d96c7b460a227cdc8">~BaseTriTensorCompute</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseTriTensorCompute.html#6d955220601a3fab7a50957e1bf4b83e">add_matches</a> (vcl_list&lt; HomgMatchLineSeg2D2D2D * &gt; *match_list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">append match_list to the list of matched linesegments.  <a href="#6d955220601a3fab7a50957e1bf4b83e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseTriTensorCompute.html#c776091e66425c96252e82e3751ce5ef">add_matches</a> (vcl_list&lt; HomgMatchPoint2D2D2D * &gt; *match_list)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">append match_list to the list of matched points.  <a href="#c776091e66425c96252e82e3751ce5ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseTriTensorCompute.html#fb30f8870687eb5d29dd325eac6be535">clear_matches_line</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear all entries from the list of matched linesegments.  <a href="#fb30f8870687eb5d29dd325eac6be535"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseTriTensorCompute.html#811e5292929236c445aa3337133bd2e1">clear_matches_point</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear all entries from the list of matched points.  <a href="#811e5292929236c445aa3337133bd2e1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_list&lt; HomgMatchPoint2D2D2D * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseTriTensorCompute.html#f6c2d5e5b5b0510487e72414213734ca">matchpoint_list_ptr_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_list<br>
&lt; HomgMatchLineSeg2D2D2D * &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseTriTensorCompute.html#6a7ffa1e6dc51ffa54b5a94fd247871c">matchlineseg_list_ptr_</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="23c71ac83a9067a630a8e806a1bd62f5"></a><!-- doxytag: member="BaseTriTensorCompute::BaseTriTensorCompute" ref="23c71ac83a9067a630a8e806a1bd62f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseTriTensorCompute::BaseTriTensorCompute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="TriTensorCompute_8cxx-source.html#l00013">13</a> of file <a class="el" href="TriTensorCompute_8cxx-source.html">TriTensorCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="eff67ba1a7d1af0d96c7b460a227cdc8"></a><!-- doxytag: member="BaseTriTensorCompute::~BaseTriTensorCompute" ref="eff67ba1a7d1af0d96c7b460a227cdc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseTriTensorCompute::~BaseTriTensorCompute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="TriTensorCompute_8cxx-source.html#l00023">23</a> of file <a class="el" href="TriTensorCompute_8cxx-source.html">TriTensorCompute.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6d955220601a3fab7a50957e1bf4b83e"></a><!-- doxytag: member="BaseTriTensorCompute::add_matches" ref="6d955220601a3fab7a50957e1bf4b83e" args="(vcl_list&lt; HomgMatchLineSeg2D2D2D * &gt; *match_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseTriTensorCompute::add_matches           </td>
          <td>(</td>
          <td class="paramtype">vcl_list&lt; HomgMatchLineSeg2D2D2D * &gt; *&nbsp;</td>
          <td class="paramname"> <em>match_list</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
append match_list to the list of matched linesegments. 
<p>

<p>Definition at line <a class="el" href="TriTensorCompute_8cxx-source.html#l00032">32</a> of file <a class="el" href="TriTensorCompute_8cxx-source.html">TriTensorCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="c776091e66425c96252e82e3751ce5ef"></a><!-- doxytag: member="BaseTriTensorCompute::add_matches" ref="c776091e66425c96252e82e3751ce5ef" args="(vcl_list&lt; HomgMatchPoint2D2D2D * &gt; *match_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseTriTensorCompute::add_matches           </td>
          <td>(</td>
          <td class="paramtype">vcl_list&lt; HomgMatchPoint2D2D2D * &gt; *&nbsp;</td>
          <td class="paramname"> <em>match_list</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
append match_list to the list of matched points. 
<p>

<p>Definition at line <a class="el" href="TriTensorCompute_8cxx-source.html#l00043">43</a> of file <a class="el" href="TriTensorCompute_8cxx-source.html">TriTensorCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb30f8870687eb5d29dd325eac6be535"></a><!-- doxytag: member="BaseTriTensorCompute::clear_matches_line" ref="fb30f8870687eb5d29dd325eac6be535" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseTriTensorCompute::clear_matches_line           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
clear all entries from the list of matched linesegments. 
<p>

<p>Definition at line <a class="el" href="TriTensorCompute_8cxx-source.html#l00054">54</a> of file <a class="el" href="TriTensorCompute_8cxx-source.html">TriTensorCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="811e5292929236c445aa3337133bd2e1"></a><!-- doxytag: member="BaseTriTensorCompute::clear_matches_point" ref="811e5292929236c445aa3337133bd2e1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseTriTensorCompute::clear_matches_point           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
clear all entries from the list of matched points. 
<p>

<p>Definition at line <a class="el" href="TriTensorCompute_8cxx-source.html#l00063">63</a> of file <a class="el" href="TriTensorCompute_8cxx-source.html">TriTensorCompute.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f6c2d5e5b5b0510487e72414213734ca"></a><!-- doxytag: member="BaseTriTensorCompute::matchpoint_list_ptr_" ref="f6c2d5e5b5b0510487e72414213734ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_list&lt;HomgMatchPoint2D2D2D*&gt;* <a class="el" href="classBaseTriTensorCompute.html#f6c2d5e5b5b0510487e72414213734ca">BaseTriTensorCompute::matchpoint_list_ptr_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="TriTensorCompute_8h-source.html#l00049">49</a> of file <a class="el" href="TriTensorCompute_8h-source.html">TriTensorCompute.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a7ffa1e6dc51ffa54b5a94fd247871c"></a><!-- doxytag: member="BaseTriTensorCompute::matchlineseg_list_ptr_" ref="6a7ffa1e6dc51ffa54b5a94fd247871c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_list&lt;HomgMatchLineSeg2D2D2D*&gt;* <a class="el" href="classBaseTriTensorCompute.html#6a7ffa1e6dc51ffa54b5a94fd247871c">BaseTriTensorCompute::matchlineseg_list_ptr_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="TriTensorCompute_8h-source.html#l00052">52</a> of file <a class="el" href="TriTensorCompute_8h-source.html">TriTensorCompute.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>contrib/oxl/mvl/<a class="el" href="TriTensorCompute_8h-source.html">TriTensorCompute.h</a><li>contrib/oxl/mvl/<a class="el" href="TriTensorCompute_8cxx-source.html">TriTensorCompute.cxx</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
