<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TripleMatchSet Member List</h1>This is the complete list of members for <a class="el" href="classTripleMatchSet.html">TripleMatchSet</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#f3e00bb07581177cf93572d508206164">add_match</a>(int i, int ii, int iii)</td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#22843556a309e6db06702a9114f520fd">begin</a>() const </td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#ceeb7a87b13d7ab8a76a51fee89531f0">clear_matches</a>()</td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#3a4865e2870c4f972b60d104f0f2e44c">clear_nontriplets</a>()</td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#91160a1dbd5018a8ff3231abbe16fdbe">contains</a>(int i1, int i2, int i3)</td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#0c4333be1b40a47cccaea914c2ae2f1a">count</a>() const </td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#e7dc29bfa8f0bdf051aa8a205f7b95d4">delete_match</a>(int i1, int i2, int i3)</td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#78115f5aab57003905bc0193a0a373b2">get_1</a>(int i1, int *i1out, int *i2out, int *i3out) const </td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#ed2251146a85b8d1ec0dee5c4fb67757">get_2</a>(int i2, int *i1out, int *i2out, int *i3out) const </td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#d27ee4c09c667139ec00d48ff6d37d9e">get_3</a>(int i3, int *i1out, int *i2out, int *i3out) const </td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#63dd37139be58027c22d73f23425b492">get_match</a>(int at, int *i1, int *i2, int *i3) const </td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#babf1ad8fd01e08e7325550356d3e774">get_match_12</a>(int i1) const </td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#de227f21fe18169aa6b98de8f3c8880b">get_match_123</a>(int i1, int i2) const </td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#5eb4cc59165726ca8288e7a84021a2d0">get_match_13</a>(int i1) const </td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#74bb7118888e8b57f57bfbb3dd01e958">get_match_21</a>(int i2) const </td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#0bfa3f00edaf8d77378a43520edcb297">get_match_23</a>(int i2) const </td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#98e6dce379bb4ab2526466a316e9eb6f">get_match_31</a>(int i3) const </td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#304c3cdea61349d6a6a38b33624a3190">get_match_32</a>(int i3) const </td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#ef690d9ea7262713324a3d7779dd02ee">match12_</a></td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#f969b95664d49070d0d2159f9e2bee2e">match23_</a></td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchSet.html#569cf71f495da4daab1f3f57119fb892">matchp</a>(int i)</td><td><a class="el" href="classMatchSet.html">MatchSet</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchSet.html#2b2c6a873160cc2b25d9ba0b8dea1ae0">MatchSet</a>()</td><td><a class="el" href="classMatchSet.html">MatchSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchSet.html#d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d">NoMatch</a> enum value</td><td><a class="el" href="classMatchSet.html">MatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#8b271a67927c6e38537d08378a4529b3">read_ascii</a>(vcl_istream &amp;s)</td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#95d87ac783227eeb188a7be5046c485f">set</a>(PairMatchSet *match12, PairMatchSet *match23)</td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#abf0efbcfb64ee380ba3ce888975c87d">set_from_pairwise_matches</a>(const PairMatchSet &amp;matches12, const PairMatchSet &amp;matches23)</td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#810982d3ecfa4f6e5099674fbb1dcf45">size</a>() const </td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#6a5f596296083de57c7db10e01539d66">TripleMatchSet</a>(PairMatchSet *match12, PairMatchSet *match23)</td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#dc31397519ae9f9c1c5b6d930a85ff0f">TripleMatchSet</a>(int i1_max, int i2_max, int i3_max)</td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#fafeebf2211654a73b70cd27f7d07ada">update_feature_match_data</a>()</td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#85f977e14322336acf54976bf4ab3372">write_ascii</a>(vcl_ostream &amp;s) const </td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classMatchSet.html#48eaa211758a484c1028c6e1aaa64438">~MatchSet</a>()</td><td><a class="el" href="classMatchSet.html">MatchSet</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTripleMatchSet.html#6d76715caabecd6a9972e876fca8364a">~TripleMatchSet</a>()</td><td><a class="el" href="classTripleMatchSet.html">TripleMatchSet</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
