<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FMatrixComputeLMedSq Member List</h1>This is the complete list of members for <a class="el" href="classFMatrixComputeLMedSq.html">FMatrixComputeLMedSq</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeLMedSq.html#d161ad583fa511039dd14539fdd7d6c2">calculate_residual</a>(HomgPoint2D &amp;one, HomgPoint2D &amp;two, FMatrix *F)</td><td><a class="el" href="classFMatrixComputeLMedSq.html">FMatrixComputeLMedSq</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeLMedSq.html#173c70e5ca1878992bba0f7d2223b6ea">calculate_residual</a>(vgl_homg_point_2d&lt; double &gt; &amp;one, vgl_homg_point_2d&lt; double &gt; &amp;two, FMatrix *F)</td><td><a class="el" href="classFMatrixComputeLMedSq.html">FMatrixComputeLMedSq</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#43e0f07f162707a7c3271fb1c623bfab">calculate_residuals</a>(vcl_vector&lt; HomgPoint2D &gt; &amp;one, vcl_vector&lt; HomgPoint2D &gt; &amp;two, FMatrix *F)</td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#98c726fb113c07647399ba5f06612244">calculate_residuals</a>(vcl_vector&lt; vgl_homg_point_2d&lt; double &gt; &gt; &amp;one, vcl_vector&lt; vgl_homg_point_2d&lt; double &gt; &gt; &amp;two, FMatrix *F)</td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeLMedSq.html#5ad77d9283fd2c1fccdf583b56d540ca">calculate_term</a>(vcl_vector&lt; double &gt; &amp;residuals, vcl_vector&lt; bool &gt; &amp;inlier_list, int &amp;count)</td><td><a class="el" href="classFMatrixComputeLMedSq.html">FMatrixComputeLMedSq</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#3a3fe6476dd824a260812bc343cd55bb">compute</a>(PairMatchSetCorner &amp;matches, FMatrix *F)</td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#eb471e2ec0329027b8ae35b132c29136">compute</a>(vcl_vector&lt; HomgPoint2D &gt; &amp;p1, vcl_vector&lt; HomgPoint2D &gt; &amp;p2, FMatrix *F)</td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#0a61841a48bc629cb4f3efa77ad24ce0">compute</a>(vcl_vector&lt; vgl_homg_point_2d&lt; double &gt; &gt; &amp;p1, vcl_vector&lt; vgl_homg_point_2d&lt; double &gt; &gt; &amp;p2, FMatrix &amp;F)</td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#49958a89c35724340ca1cb863a137fdd">compute</a>(PairMatchSetCorner &amp;p)</td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#cb54e3b5ec6a0ee57de0ce795c7c2b55">compute</a>(vcl_vector&lt; HomgPoint2D &gt; &amp;p1, vcl_vector&lt; HomgPoint2D &gt; &amp;p2)</td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#0324dbee078eeff8e61f34a7992e1a8a">compute</a>(vcl_vector&lt; vgl_homg_point_2d&lt; double &gt; &gt; &amp;p1, vcl_vector&lt; vgl_homg_point_2d&lt; double &gt; &gt; &amp;p2)</td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixCompute.html#6eac0d9c2fad997598a25944ed46dba2">FMatrixCompute</a>()</td><td><a class="el" href="classFMatrixCompute.html">FMatrixCompute</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeLMedSq.html#6e08c70d1007aba8f877cda68e24e8b3">FMatrixComputeLMedSq</a>(bool rank2_truncate, int size)</td><td><a class="el" href="classFMatrixComputeLMedSq.html">FMatrixComputeLMedSq</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#3c10bd166dd9986ff9bc9db3f0fc9b2a">FMatrixComputeRobust</a>()</td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#051fba5367c548541018d5a4d5a6c51b">get_basis</a>() const </td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#bbf15130f12396cd1279be203098a111">get_epipole1</a>() const </td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#bd8c08842ad0d2572654cdb28a7678c6">get_epipole2</a>() const </td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#ccb0f3c3db117945ab84a27bb1a7cdc5">get_inliers</a>() const </td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#aaac552b6f9d8dbf500f50d0cd103f28">get_residuals</a>() const </td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#8204f5f4978a210b6f8bf60ca840f84c">inthresh_</a></td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeLMedSq.html#c551baf8793fe039b46549751202cc90">median</a>(vcl_vector&lt; double &gt; residuals)</td><td><a class="el" href="classFMatrixComputeLMedSq.html">FMatrixComputeLMedSq</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#6913e740f91236d80105756e5041b081">rank2_truncate_</a></td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#cdfafb82cb8ebc8e7ffeec10717ba847">std_</a></td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#7011ac9b8ce651dab0a995a73a38c9b5">stdev</a>(vcl_vector&lt; double &gt; &amp;residuals)</td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixCompute.html#2e1f47df37942cb0bf085c7c425348a4">~FMatrixCompute</a>()</td><td><a class="el" href="classFMatrixCompute.html">FMatrixCompute</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeLMedSq.html#6f60c709648208e1d2d25a2f981149e6">~FMatrixComputeLMedSq</a>()</td><td><a class="el" href="classFMatrixComputeLMedSq.html">FMatrixComputeLMedSq</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeRobust.html#35da9c485a93789eb4cff0e1cc7b9a3d">~FMatrixComputeRobust</a>()</td><td><a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
