<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HomgNorm2D Member List</h1>This is the complete list of members for <a class="el" href="classHomgNorm2D.html">HomgNorm2D</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#2fe6916b8265cdd68fe4a7043763599b">apply_denormalization</a>(const HomgPoint2D &amp;p)</td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#bd2a00eded478ab45136881a11abf187">apply_denormalization</a>(vgl_homg_point_2d&lt; double &gt; const &amp;p)</td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#f9aa97b13f0549ce4a7bd4a9eb166858">apply_normalization</a>(const HomgPoint2D &amp;p)</td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#f96e6a3d5c8b0b0ec6559b45b839431a">apply_normalization</a>(vgl_homg_point_2d&lt; double &gt; const &amp;p)</td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#dc68505e7f46346a02be06a7ea37b584">can_invert_distance</a>() const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageMetric.html#707bbd5ff9885d0232eadbf49dd116c2">decondition</a>(const FMatrix &amp;F, const ImageMetric *c1, const ImageMetric *c2)</td><td><a class="el" href="classImageMetric.html">ImageMetric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#fcce9bafb65d5f5d59ceb17318c7cb89">distance_squared</a>(const vgl_homg_point_2d&lt; double &gt; &amp;, const vgl_homg_point_2d&lt; double &gt; &amp;) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#1fab0b9197bdc8c9ffc61a259857a86a">distance_squared</a>(vgl_line_segment_2d&lt; double &gt; const &amp;segment, vgl_homg_line_2d&lt; double &gt; const &amp;line) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#c47edb7247171a979e1652cd396b30df">distance_squared</a>(HomgPoint2D const &amp;, HomgPoint2D const &amp;) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#a03027f937baf3846603af85e1e8f023">distance_squared</a>(HomgLineSeg2D const &amp;segment, HomgLine2D const &amp;line) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#3c3d0b1703c3b279fc0d3a19a2dbf5f3">get</a>(int i)</td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#1b2c44ff393f94b188830d242e1fcbf8">get_C</a>() const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#df1ca615889fe01e0f6f2bd45178ce91">get_C_inverse</a>() const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#a16543bfc51846bfcd5cccaa97806730">get_normalized_points</a>()</td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageMetric.html#8c8780aeef55dae5b9f9d0d562bb417b">homg_line_to_image</a>(const HomgLineSeg2D &amp;) const </td><td><a class="el" href="classImageMetric.html">ImageMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageMetric.html#377b9cf0bd91e6f0badb7892a9dbadf2">homg_line_to_image</a>(vgl_line_segment_2d&lt; double &gt; const &amp;l) const </td><td><a class="el" href="classImageMetric.html">ImageMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#ee01b7c3e01936eec2f9c052e77283ef">homg_to_image</a>(vgl_homg_point_2d&lt; double &gt; const &amp;) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#7b0761a7e429591bdadf334a0561d746">homg_to_image</a>(const HomgPoint2D &amp;) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#466bb66072e5daf495c3e2b293c71e21">homg_to_image_distance</a>(double image_distance) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageMetric.html#cfb709a7f8c3db64f9238a7f8f064cf9">homg_to_image_line</a>(vgl_homg_line_2d&lt; double &gt; const &amp;) const </td><td><a class="el" href="classImageMetric.html">ImageMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageMetric.html#781f3bbc50dcf3449b6008b8412819e0">homg_to_image_line</a>(const HomgLine2D &amp;) const </td><td><a class="el" href="classImageMetric.html">ImageMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#87664ef333cca46f058a29691b5a65de">homg_to_imagehomg</a>(const HomgPoint2D &amp;) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#7e077aa2d94bc23f9dd4b71851bfa295">homg_to_imagehomg</a>(vgl_homg_point_2d&lt; double &gt; const &amp;) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#4b2d258aab5c7eb0cea9546fac6a50d8">HomgNorm2D</a>(int n, bool unit_omega=true)</td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#22ac32beee00af6d8df5cfd4b6a4f012">HomgNorm2D</a>(const vcl_vector&lt; HomgPoint2D &gt; &amp;points, bool unit_omega=true)</td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#e42ec071f9fd501a4402a4853eeeb94d">HomgNorm2D</a>(vcl_vector&lt; vgl_homg_point_2d&lt; double &gt; &gt; const &amp;points, bool unit_omega=true)</td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#8f3a1291af336d59a082595681035ad7">image_to_homg</a>(vgl_point_2d&lt; double &gt; const &amp;) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#55344b533406e6ddc441d95df824eeab">image_to_homg</a>(const vnl_double_2 &amp;) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#4f8d142a757f56cb78e882297464c81d">image_to_homg</a>(double x, double y) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#f5dd5e2f294bc85dd8aee4ef56f1a1f8">image_to_homg_distance</a>(double image_distance) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageMetric.html#4b93f96d00cd83ccc692916cf101a339">image_to_homg_line</a>(vgl_homg_line_2d&lt; double &gt; const &amp;) const </td><td><a class="el" href="classImageMetric.html">ImageMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageMetric.html#f8fa4ce62bfaf416bf0c0607e08bfb71">image_to_homg_line</a>(const HomgLine2D &amp;) const </td><td><a class="el" href="classImageMetric.html">ImageMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageMetric.html#ab8fb3a68c27c08d8556568e4ad8fbec">image_to_homg_line</a>(const HomgLineSeg2D &amp;) const </td><td><a class="el" href="classImageMetric.html">ImageMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageMetric.html#1483982e7e391e8ca54d4308ee959784">image_to_homg_line</a>(vgl_line_segment_2d&lt; double &gt; const &amp;l) const </td><td><a class="el" href="classImageMetric.html">ImageMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#aaf3bb1d52f4d4c48aec7bed9747971c">imagehomg_to_homg</a>(const HomgPoint2D &amp;) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#88bfc112dc8fa040a43d869320da598e">imagehomg_to_homg</a>(vgl_homg_point_2d&lt; double &gt; const &amp;) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageMetric.html#0a9e5b90727834ba2905ea454c4afced">ImageMetric</a>()</td><td><a class="el" href="classImageMetric.html">ImageMetric</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#a741bd60033b745ebcd4ec66c0127b67">is_linear</a>() const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageMetric.html#f50172296d4f3f0209ade5ec95e21358">is_within_distance</a>(const HomgPoint2D &amp;, const HomgPoint2D &amp;, double distance) const </td><td><a class="el" href="classImageMetric.html">ImageMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageMetric.html#f0defbf7e22b58becc7ec0593c5bc032">is_within_distance</a>(vgl_homg_point_2d&lt; double &gt; const &amp;, vgl_homg_point_2d&lt; double &gt; const &amp;, double distance) const </td><td><a class="el" href="classImageMetric.html">ImageMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#0f4d0b929ed970e740c3f992b6befd27">normalize</a>(const vcl_vector&lt; HomgPoint2D &gt; &amp;points)</td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#6fd8b960a138442ee0c68d77f3fee076">normalize</a>(vcl_vector&lt; vgl_homg_point_2d&lt; double &gt; &gt; const &amp;points)</td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#d603170c6f9a7401f7d05c804241ec95">normalized_</a></td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#912165cef37327dd05a0ca0355444286">normalized_points</a>()</td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageMetric.html#a385f825bf89c86e7ea7b36ea068483b">operator&lt;&lt;</a>(vcl_ostream &amp;o, const ImageMetric &amp;m)</td><td><a class="el" href="classImageMetric.html">ImageMetric</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#ed3ed61ace41084ab19990937c87e452">operator[]</a>(int i)</td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#dda5e8d73a72088ce6ee37bedaada618">perp_dist_squared</a>(HomgPoint2D const &amp;p, HomgLine2D const &amp;l) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#067ee92c19bdfdff092ef7d9a9bdc42e">perp_dist_squared</a>(vgl_homg_point_2d&lt; double &gt; const &amp;, vgl_homg_line_2d&lt; double &gt; const &amp;) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageMetric.html#21f8991bc2d3a82c342b9059cfce0e1b">perp_projection</a>(const HomgLine2D &amp;l, const HomgPoint2D &amp;p) const </td><td><a class="el" href="classImageMetric.html">ImageMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageMetric.html#587fabf72779b5d1d8a4426447288702">perp_projection</a>(vgl_homg_line_2d&lt; double &gt; const &amp;l, vgl_homg_point_2d&lt; double &gt; const &amp;p) const </td><td><a class="el" href="classImageMetric.html">ImageMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#b68ca96a0d693861591aac4b95f3715c">points_have_unit_omega</a>() const </td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#37b349048c7dfab8dfdb470c659a9580">print</a>(vcl_ostream &amp;) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#bd7cff397ee7bfb5ba05fd2b1b5bcaf9">print</a>() const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#c18f69d1e95e3a1e9ad456403e985edf">print</a>(char *msg) const </td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#95a3f9ecc8d7f460e43d276409500be6">scale_matrices</a>(double s)</td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#86e311243590389a067b2e3878ed1c17">set</a>(const vcl_vector&lt; HomgPoint2D &gt; &amp;points)</td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#d2ea6338ff03ee8278ef94c2f3ba5a6d">set</a>(vcl_vector&lt; vgl_homg_point_2d&lt; double &gt; &gt; const &amp;points)</td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#af94041dc2e0a3644de859cc9268946b">set_center_and_scale</a>(double cx, double cy, double scale)</td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#cbec27493a127dde367ba2254f783e5f">set_from_rectangle</a>(int xsize, int ysize)</td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#aeaf2032a4fcf6264bd5eb266667bde3">SimilarityMetric</a>()</td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#e89ada754bf9b49497760614d56262be">SimilarityMetric</a>(int xsize, int ysize)</td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#04f5754d0dfa2525776ffb0b4582dc5f">SimilarityMetric</a>(double cx, double cy, double scale)</td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#bbccba4c827a93d4f2d4ae497ffaee9a">unit_omega_</a></td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#632a6a3d4d7c862496c506c2e1152f48">was_coincident</a>(void) const </td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#9da11ce5eb199c490a2b16a91cdba14b">was_coincident_</a></td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgNorm2D.html#0d1270151a43b7a3d60cf4787ec8d648">~HomgNorm2D</a>()</td><td><a class="el" href="classHomgNorm2D.html">HomgNorm2D</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classImageMetric.html#ec466ca5fd470b1155377e9ba84ad400">~ImageMetric</a>()</td><td><a class="el" href="classImageMetric.html">ImageMetric</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSimilarityMetric.html#d9f214619303a2a1d33da71f7662435c">~SimilarityMetric</a>()</td><td><a class="el" href="classSimilarityMetric.html">SimilarityMetric</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
