<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: PMatrixDec Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PMatrixDec Class Reference</h1><!-- doxytag: class="PMatrixDec" --><!-- doxytag: inherits="PMatrix" --><code>#include &lt;<a class="el" href="PMatrixDec_8h-source.html">PMatrixDec.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for PMatrixDec:</div>
<div class="dynsection">

<p><center><img src="classPMatrixDec.png" usemap="#PMatrixDec_map" border="0" alt=""></center>
<map name="PMatrixDec_map">
<area href="classPMatrix.html" alt="PMatrix" shape="rect" coords="0,56,90,80">
<area doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html" alt="vbl_ref_count" shape="rect" coords="0,0,90,24">
</map>
</div>

<p>
<a href="classPMatrixDec-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="PMatrixDec_8h-source.html#l00040">40</a> of file <a class="el" href="PMatrixDec_8h-source.html">PMatrixDec.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrixDec.html#cf228a4eb0409cb5ab8356f2ca8fc848">PMatrixDec</a> (const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; &amp;p_matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#cf228a4eb0409cb5ab8356f2ca8fc848"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrixDec.html#951a702c7901bfbc7b2a27a7ee1eab98">~PMatrixDec</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#951a702c7901bfbc7b2a27a7ee1eab98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrixDec.html#20b232e52b68547fba6f0545ea6a2b7e">IntrinsicParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrixDec.html#b92c7feda65ed3e30ee51f858f686092">ExtrinsicParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrixDec.html#5a6809bc9bdfb8c92eedc89a1be0e291">GetAlphaU</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrixDec.html#719f14d5be815edcf91072ad2023aca5">GetAlphaV</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrixDec.html#b66321532f3a6219dd5252a3f39fb4a1">GetU0</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrixDec.html#9a71e7cdc7a31a2914ced4416e378a2e">GetV0</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrixDec.html#07f33e17c83e9f364dd478cf77f4f9a0">Test</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test --.  <a href="#07f33e17c83e9f364dd478cf77f4f9a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d">project</a> (const <a class="el" href="classHomgPoint3D.html">HomgPoint3D</a> &amp;X) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the image point which is the projection of the specified 3D point X.  <a href="#4db6118361b5a8eadba2416a25c9193d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHomgLine2D.html">HomgLine2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#92b12bb77ef5a2e3211328bc57ff268e">project</a> (const <a class="el" href="classHomgLine3D.html">HomgLine3D</a> &amp;L) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHomgLineSeg2D.html">HomgLineSeg2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#32f679e02648cacea375617a832a270b">project</a> (const <a class="el" href="classHomgLineSeg3D.html">HomgLineSeg3D</a> &amp;L) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#3d62dd7b45af1b7f192b4ca6ec06e80e">project</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d</a>&lt; double &gt; const &amp;X) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the image point which is the projection of the specified 3D point X.  <a href="#3d62dd7b45af1b7f192b4ca6ec06e80e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#6d4b6760ba96f207d5587ff09f686d53">project</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__3d__2__points.html">vgl_homg_line_3d_2_points</a>&lt; double &gt; const &amp;L) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the image line which is the projection of the specified 3D line L.  <a href="#6d4b6760ba96f207d5587ff09f686d53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#b05e8099127ad13fd5343b4e1d9527df">project</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__3d.html">vgl_line_segment_3d</a>&lt; double &gt; const &amp;L) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the image linesegment which is the projection of the specified 3D linesegment L.  <a href="#b05e8099127ad13fd5343b4e1d9527df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHomgPoint3D.html">HomgPoint3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#d8ce12ae188dc9ebb1c995451cc80567">backproject_pseudoinverse</a> (const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#f8cebb66e7f1a93f3c31cd3050a3171f">backproject_pseudoinverse</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;x) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the 3D point $ X$ which is $ X = P^+  x$.  <a href="#f8cebb66e7f1a93f3c31cd3050a3171f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHomgLine3D.html">HomgLine3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#4f4dd17f15b62e7430a64fb1d5d8de0b">backproject</a> (const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHomgPlane3D.html">HomgPlane3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#819d50c210701d03080117584a5d17ca">backproject</a> (const <a class="el" href="classHomgLine2D.html">HomgLine2D</a> &amp;l) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__3d__2__points.html">vgl_homg_line_3d_2_points</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#8ef8ae3eac5a23feef0942d72630d203">backproject</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;x) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the 3D line which is the backprojection of the specified image point, x.  <a href="#8ef8ae3eac5a23feef0942d72630d203"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__plane__3d.html">vgl_homg_plane_3d</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#1c792705c37f933437a1f613eb0b95cd">backproject</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt; const &amp;l) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the 3D plane which is the backprojection of the specified line l in the image.  <a href="#1c792705c37f933437a1f613eb0b95cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPMatrix.html">PMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#7e7658c35a6a1e35b85568a285fe08d8">postmultiply</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__4x4_8h.html#47a97441719029a2e80b289612fa4de1">vnl_double_4x4</a> const &amp;H) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">post-multiply this projection matrix with a <a class="el" href="classHMatrix3D.html">HMatrix3D</a>.  <a href="#7e7658c35a6a1e35b85568a285fe08d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPMatrix.html">PMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#a8d6158238c7932f31c52171b6f4bd3c">premultiply</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> const &amp;H) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">pre-multiply this projection matrix with a <a class="el" href="classHMatrix2D.html" title="A class to hold a plane-to-plane projective transformation matrix and to perform...">HMatrix2D</a>.  <a href="#a8d6158238c7932f31c52171b6f4bd3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd</a>&lt; double &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d">svd</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the svd of this P and cache it, so that future operations that require it need not recompute it.  <a href="#92f71dbdebba42e792c06ff0bf3e525d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#817c9315d1e5ffc5ce421bb284bdabdc">clear_svd</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discredit the cached svd.  <a href="#817c9315d1e5ffc5ce421bb284bdabdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHomgPoint3D.html">HomgPoint3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#1a1717c5bbc3691f6298731283e6ad54">get_focal_point</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#4d8f63f5b0ed1467e5127af3f236811d">get_focal</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the 3D point representing the focal point of the camera.  <a href="#4d8f63f5b0ed1467e5127af3f236811d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHMatrix3D.html">HMatrix3D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#0675d3a80cbb952d8a6b1a717a2914f7">get_canonical_H</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the <a class="el" href="classHMatrix3D.html">HMatrix3D</a> s.t. P * H = [I 0].  <a href="#0675d3a80cbb952d8a6b1a717a2914f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#1b046ab4e8e25b3e6066a7aef1fd60e5">is_canonical</a> (double tol=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true iff P is [I 0].  <a href="#1b046ab4e8e25b3e6066a7aef1fd60e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#cde85dcdd8147a9c303a51fe8715a779">is_behind_camera</a> (const <a class="el" href="classHomgPoint3D.html">HomgPoint3D</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#10f1a7d42cc80273d12fc39f583e17fd">is_behind_camera</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d</a>&lt; double &gt; const &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the 3D point X is behind the camera represented by this P.  <a href="#10f1a7d42cc80273d12fc39f583e17fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#ee2792859f79e878b65f80704c50bcdb">flip_sign</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the overall sign of the P matrix.  <a href="#ee2792859f79e878b65f80704c50bcdb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#5cfbfb856e107ee665457e8f06127c79">looks_conditioned</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Splendid hack that tries to detect if the P is an image-coords P or a normalized P.  <a href="#5cfbfb856e107ee665457e8f06127c79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#ca34298c8b3ab1df106f026f01dc31c4">fix_cheirality</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale P so determinant of first 3x3 is 1.  <a href="#ca34298c8b3ab1df106f026f01dc31c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#0f3858038b30ef65d0f6696bae8e6e21">operator==</a> (<a class="el" href="classPMatrix.html">PMatrix</a> const &amp;p) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#ac76691b73b8d9ac6fe108cd32251b92">get</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; *A, <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; *a) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the 3x3 matrix and 3x1 column vector of P = [A a].  <a href="#ac76691b73b8d9ac6fe108cd32251b92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#67f5256331dc8f8c25fc658478b6970f">get</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> *A, vnl_double_3 *a) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the 3x3 matrix and 3x1 column vector of P = [A a].  <a href="#67f5256331dc8f8c25fc658478b6970f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#3f681f7d36a55d526a209727f7d746eb">get</a> (unsigned int row_index, unsigned int col_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the element of the matrix at the specified indices.  <a href="#3f681f7d36a55d526a209727f7d746eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#37dfd1d60ed16e26f7f231b43a752b9d">get</a> (double *c_matrix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the 3x4 projection matrix in the array, p_matrix.  <a href="#37dfd1d60ed16e26f7f231b43a752b9d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#4ffefb66a40066ea403bc4797c960d27">get</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; *p_matrix) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#f23ce62c616509ac7d2d0ea0ae7ded4a">get</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> *p_matrix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the 3x4 projection matrix in the <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a>, p_matrix.  <a href="#f23ce62c616509ac7d2d0ea0ae7ded4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#2e241a9696c1843d98d69b44ea6c1560">set</a> (const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; &amp;A, const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; &amp;a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set from 3x3 matrix and 3x1 column vector of P = [A a].  <a href="#2e241a9696c1843d98d69b44ea6c1560"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#0396ba50d6357f0d56fce61fef1db4da">set</a> (const double *p_matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the 3x4 projective matrix with the matrix in the array, p_matrix.  <a href="#0396ba50d6357f0d56fce61fef1db4da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#bc6bcdb10a196d200d8347f83e0913b5">set</a> (const double p_matrix[3][4])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the 3x4 projective matrix with the matrix in the array, p_matrix.  <a href="#bc6bcdb10a196d200d8347f83e0913b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#4e23082e5e97aad60e15acd1fdf13de6">set</a> (const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; &amp;p_matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the 3x4 projective matrix with the matrix in the array, p_matrix.  <a href="#4e23082e5e97aad60e15acd1fdf13de6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#62e598420aac1b86afdd5baa9c737672">set</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> const &amp;p_matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the fundamental matrix using the <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a> p_matrix.  <a href="#62e598420aac1b86afdd5baa9c737672"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#4251a07adb8016422a412af119f62e13">get_rows</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; *, <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; *, <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; *) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the rows of P = [a b c]'.  <a href="#4251a07adb8016422a412af119f62e13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#fb4036df415b995c369e3e304257f35f">get_rows</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed</a>&lt; double, 4 &gt; *, <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed</a>&lt; double, 4 &gt; *, <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed</a>&lt; double, 4 &gt; *) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the rows of P = [a b c]'.  <a href="#fb4036df415b995c369e3e304257f35f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#2994b75b07e7e87dfb1b6a65aad0d0dd">set_rows</a> (const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; &amp;, const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; &amp;, const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#38589ef03d7cb635d5e0de7a1060e669">get_matrix</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#48230833041182da1924f07cfa5a4679">read_ascii</a> (vcl_istream &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load from file.  <a href="#48230833041182da1924f07cfa5a4679"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html#b46ccaf8d7a64186536f1f57c0ba94b5">ref</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html#40817a2b0c333d21ca772bda90739632">unref</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html#de8cff50ad5383fb876e1d7e9cc966d5">get_references</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html#cf625aaffb7d6f5a9ab7fda5c81b130f">is_referenced</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classPMatrix.html">PMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#4387d39e1e1c321fad6bb11dfa1032ca">read</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load from file.  <a href="#4387d39e1e1c321fad6bb11dfa1032ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classPMatrix.html">PMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#00882e53e2a30838b8c26c2c5ce18447">read</a> (vcl_istream &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load from vcl_istream.  <a href="#00882e53e2a30838b8c26c2c5ce18447"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd</a>&lt; double &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrixDec.html#0fd2d29f2ea2dfecb9ce280fe0f4c1aa">Init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Auxiliary Constructor.  <a href="#0fd2d29f2ea2dfecb9ce280fe0f4c1aa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrixDec.html#49cad087070df2bc22809a0b240ab72a">j_matrix_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrixDec.html#9839e68cf28dd8a9c7d7a462accd3efe">d_matrix_</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMatrixDec.html#ec474ae66eda4afbd353d4bfd4f15641">operator&lt;&lt;</a> (vcl_ostream &amp;s, const <a class="el" href="classPMatrixDec.html">PMatrixDec</a> &amp;P)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print to vcl_ostream.  <a href="#ec474ae66eda4afbd353d4bfd4f15641"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cf228a4eb0409cb5ab8356f2ca8fc848"></a><!-- doxytag: member="PMatrixDec::PMatrixDec" ref="cf228a4eb0409cb5ab8356f2ca8fc848" args="(const vnl_matrix&lt; double &gt; &amp;p_matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMatrixDec::PMatrixDec           </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p_matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

<p>Definition at line <a class="el" href="PMatrixDec_8cxx-source.html#l00016">16</a> of file <a class="el" href="PMatrixDec_8cxx-source.html">PMatrixDec.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="951a702c7901bfbc7b2a27a7ee1eab98"></a><!-- doxytag: member="PMatrixDec::~PMatrixDec" ref="951a702c7901bfbc7b2a27a7ee1eab98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMatrixDec::~PMatrixDec           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="PMatrixDec_8cxx-source.html#l00028">28</a> of file <a class="el" href="PMatrixDec_8cxx-source.html">PMatrixDec.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="20b232e52b68547fba6f0545ea6a2b7e"></a><!-- doxytag: member="PMatrixDec::IntrinsicParameters" ref="20b232e52b68547fba6f0545ea6a2b7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt;double&gt;&amp; PMatrixDec::IntrinsicParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrixDec_8h-source.html#l00054">54</a> of file <a class="el" href="PMatrixDec_8h-source.html">PMatrixDec.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b92c7feda65ed3e30ee51f858f686092"></a><!-- doxytag: member="PMatrixDec::ExtrinsicParameters" ref="b92c7feda65ed3e30ee51f858f686092" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt;double&gt;&amp; PMatrixDec::ExtrinsicParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrixDec_8h-source.html#l00055">55</a> of file <a class="el" href="PMatrixDec_8h-source.html">PMatrixDec.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a6809bc9bdfb8c92eedc89a1be0e291"></a><!-- doxytag: member="PMatrixDec::GetAlphaU" ref="5a6809bc9bdfb8c92eedc89a1be0e291" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PMatrixDec::GetAlphaU           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrixDec_8h-source.html#l00057">57</a> of file <a class="el" href="PMatrixDec_8h-source.html">PMatrixDec.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="719f14d5be815edcf91072ad2023aca5"></a><!-- doxytag: member="PMatrixDec::GetAlphaV" ref="719f14d5be815edcf91072ad2023aca5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PMatrixDec::GetAlphaV           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrixDec_8h-source.html#l00058">58</a> of file <a class="el" href="PMatrixDec_8h-source.html">PMatrixDec.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b66321532f3a6219dd5252a3f39fb4a1"></a><!-- doxytag: member="PMatrixDec::GetU0" ref="b66321532f3a6219dd5252a3f39fb4a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PMatrixDec::GetU0           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrixDec_8h-source.html#l00059">59</a> of file <a class="el" href="PMatrixDec_8h-source.html">PMatrixDec.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a71e7cdc7a31a2914ced4416e378a2e"></a><!-- doxytag: member="PMatrixDec::GetV0" ref="9a71e7cdc7a31a2914ced4416e378a2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PMatrixDec::GetV0           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrixDec_8h-source.html#l00060">60</a> of file <a class="el" href="PMatrixDec_8h-source.html">PMatrixDec.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="07f33e17c83e9f364dd478cf77f4f9a0"></a><!-- doxytag: member="PMatrixDec::Test" ref="07f33e17c83e9f364dd478cf77f4f9a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrixDec::Test           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test --. 
<p>

<p>Definition at line <a class="el" href="PMatrixDec_8cxx-source.html#l00110">110</a> of file <a class="el" href="PMatrixDec_8cxx-source.html">PMatrixDec.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fd2d29f2ea2dfecb9ce280fe0f4c1aa"></a><!-- doxytag: member="PMatrixDec::Init" ref="0fd2d29f2ea2dfecb9ce280fe0f4c1aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrixDec::Init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Auxiliary Constructor. 
<p>

<p>Definition at line <a class="el" href="PMatrixDec_8cxx-source.html#l00034">34</a> of file <a class="el" href="PMatrixDec_8cxx-source.html">PMatrixDec.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="4387d39e1e1c321fad6bb11dfa1032ca"></a><!-- doxytag: member="PMatrixDec::read" ref="4387d39e1e1c321fad6bb11dfa1032ca" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMatrix.html">PMatrix</a> PMatrix::read           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load from file. 
<p>
Static method, so you can say <div class="fragment"><pre class="fragment"> <a class="code" href="classPMatrix.html">PMatrix</a> P = <a class="code" href="classPMatrix.html#4387d39e1e1c321fad6bb11dfa1032ca" title="Load from file.">PMatrix::read</a>(<span class="stringliteral">"file.P"</span>);
</pre></div> 
<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00251">251</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="00882e53e2a30838b8c26c2c5ce18447"></a><!-- doxytag: member="PMatrixDec::read" ref="00882e53e2a30838b8c26c2c5ce18447" args="(vcl_istream &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMatrix.html">PMatrix</a> PMatrix::read           </td>
          <td>(</td>
          <td class="paramtype">vcl_istream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load from vcl_istream. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00267">267</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="4db6118361b5a8eadba2416a25c9193d"></a><!-- doxytag: member="PMatrixDec::project" ref="4db6118361b5a8eadba2416a25c9193d" args="(const HomgPoint3D &amp;X) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> PMatrix::project           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgPoint3D.html">HomgPoint3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>X</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the image point which is the projection of the specified 3D point X. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00124">124</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="92b12bb77ef5a2e3211328bc57ff268e"></a><!-- doxytag: member="PMatrixDec::project" ref="92b12bb77ef5a2e3211328bc57ff268e" args="(const HomgLine3D &amp;L) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgLine2D.html">HomgLine2D</a> PMatrix::project           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgLine3D.html">HomgLine3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00139">139</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="32f679e02648cacea375617a832a270b"></a><!-- doxytag: member="PMatrixDec::project" ref="32f679e02648cacea375617a832a270b" args="(const HomgLineSeg3D &amp;L) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgLineSeg2D.html">HomgLineSeg2D</a> PMatrix::project           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgLineSeg3D.html">HomgLineSeg3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00155">155</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d62dd7b45af1b7f192b4ca6ec06e80e"></a><!-- doxytag: member="PMatrixDec::project" ref="3d62dd7b45af1b7f192b4ca6ec06e80e" args="(vgl_homg_point_3d&lt; double &gt; const &amp;X) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt;double&gt; PMatrix::project           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>X</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the image point which is the projection of the specified 3D point X. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8h-source.html#l00083">83</a> of file <a class="el" href="PMatrix_8h-source.html">PMatrix.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d4b6760ba96f207d5587ff09f686d53"></a><!-- doxytag: member="PMatrixDec::project" ref="6d4b6760ba96f207d5587ff09f686d53" args="(vgl_homg_line_3d_2_points&lt; double &gt; const &amp;L) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt; PMatrix::project           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__3d__2__points.html">vgl_homg_line_3d_2_points</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the image line which is the projection of the specified 3D line L. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00134">134</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="b05e8099127ad13fd5343b4e1d9527df"></a><!-- doxytag: member="PMatrixDec::project" ref="b05e8099127ad13fd5343b4e1d9527df" args="(vgl_line_segment_3d&lt; double &gt; const &amp;L) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d</a>&lt; double &gt; PMatrix::project           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__3d.html">vgl_line_segment_3d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the image linesegment which is the projection of the specified 3D linesegment L. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00148">148</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="d8ce12ae188dc9ebb1c995451cc80567"></a><!-- doxytag: member="PMatrixDec::backproject_pseudoinverse" ref="d8ce12ae188dc9ebb1c995451cc80567" args="(const HomgPoint2D &amp;x) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgPoint3D.html">HomgPoint3D</a> PMatrix::backproject_pseudoinverse           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00171">171</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8cebb66e7f1a93f3c31cd3050a3171f"></a><!-- doxytag: member="PMatrixDec::backproject_pseudoinverse" ref="f8cebb66e7f1a93f3c31cd3050a3171f" args="(vgl_homg_point_2d&lt; double &gt; const &amp;x) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d</a>&lt; double &gt; PMatrix::backproject_pseudoinverse           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the 3D point $ X$ which is $ X = P^+  x$. 
<p>
Equivalently, the 3D point of smallest norm such that <img class="formulaInl" alt="$P \vec X = \vec x$" src="form_37.png">. Uses <a class="el" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d" title="Compute the svd of this P and cache it, so that future operations that require it...">svd()</a>. 
<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00165">165</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f4dd17f15b62e7430a64fb1d5d8de0b"></a><!-- doxytag: member="PMatrixDec::backproject" ref="4f4dd17f15b62e7430a64fb1d5d8de0b" args="(const HomgPoint2D &amp;x) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgLine3D.html">HomgLine3D</a> PMatrix::backproject           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00185">185</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="819d50c210701d03080117584a5d17ca"></a><!-- doxytag: member="PMatrixDec::backproject" ref="819d50c210701d03080117584a5d17ca" args="(const HomgLine2D &amp;l) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgPlane3D.html">HomgPlane3D</a> PMatrix::backproject           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgLine2D.html">HomgLine2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00198">198</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ef8ae3eac5a23feef0942d72630d203"></a><!-- doxytag: member="PMatrixDec::backproject" ref="8ef8ae3eac5a23feef0942d72630d203" args="(vgl_homg_point_2d&lt; double &gt; const &amp;x) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__3d__2__points.html">vgl_homg_line_3d_2_points</a>&lt; double &gt; PMatrix::backproject           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the 3D line which is the backprojection of the specified image point, x. 
<p>
Uses <a class="el" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d" title="Compute the svd of this P and cache it, so that future operations that require it...">svd()</a>. 
<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00180">180</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c792705c37f933437a1f613eb0b95cd"></a><!-- doxytag: member="PMatrixDec::backproject" ref="1c792705c37f933437a1f613eb0b95cd" args="(vgl_homg_line_2d&lt; double &gt; const &amp;l) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__plane__3d.html">vgl_homg_plane_3d</a>&lt; double &gt; PMatrix::backproject           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the 3D plane which is the backprojection of the specified line l in the image. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00193">193</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e7658c35a6a1e35b85568a285fe08d8"></a><!-- doxytag: member="PMatrixDec::postmultiply" ref="7e7658c35a6a1e35b85568a285fe08d8" args="(vnl_double_4x4 const &amp;H) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMatrix.html">PMatrix</a> PMatrix::postmultiply           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__4x4_8h.html#47a97441719029a2e80b289612fa4de1">vnl_double_4x4</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
post-multiply this projection matrix with a <a class="el" href="classHMatrix3D.html">HMatrix3D</a>. 
<p>
Postmultiply by 4x4 matrix. 
<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00630">630</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8d6158238c7932f31c52171b6f4bd3c"></a><!-- doxytag: member="PMatrixDec::premultiply" ref="a8d6158238c7932f31c52171b6f4bd3c" args="(vnl_double_3x3 const &amp;H) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMatrix.html">PMatrix</a> PMatrix::premultiply           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
pre-multiply this projection matrix with a <a class="el" href="classHMatrix2D.html" title="A class to hold a plane-to-plane projective transformation matrix and to perform...">HMatrix2D</a>. 
<p>
Premultiply by 3x3 matrix. 
<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00636">636</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="92f71dbdebba42e792c06ff0bf3e525d"></a><!-- doxytag: member="PMatrixDec::svd" ref="92f71dbdebba42e792c06ff0bf3e525d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd</a>&lt; double &gt; * PMatrix::svd           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the svd of this P and cache it, so that future operations that require it need not recompute it. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00279">279</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="817c9315d1e5ffc5ce421bb284bdabdc"></a><!-- doxytag: member="PMatrixDec::clear_svd" ref="817c9315d1e5ffc5ce421bb284bdabdc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrix::clear_svd           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Discredit the cached svd. 
<p>
This is necessary only in order to recover the space used by it if the <a class="el" href="classPMatrix.html">PMatrix</a> is not being deleted. 
<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00290">290</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a1717c5bbc3691f6298731283e6ad54"></a><!-- doxytag: member="PMatrixDec::get_focal_point" ref="1a1717c5bbc3691f6298731283e6ad54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgPoint3D.html">HomgPoint3D</a> PMatrix::get_focal_point           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00313">313</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d8f63f5b0ed1467e5127af3f236811d"></a><!-- doxytag: member="PMatrixDec::get_focal" ref="4d8f63f5b0ed1467e5127af3f236811d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d</a>&lt; double &gt; PMatrix::get_focal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the 3D point representing the focal point of the camera. 
<p>
Uses <a class="el" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d" title="Compute the svd of this P and cache it, so that future operations that require it...">svd()</a>. 
<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00299">299</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="0675d3a80cbb952d8a6b1a717a2914f7"></a><!-- doxytag: member="PMatrixDec::get_canonical_H" ref="0675d3a80cbb952d8a6b1a717a2914f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHMatrix3D.html">HMatrix3D</a> PMatrix::get_canonical_H           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the <a class="el" href="classHMatrix3D.html">HMatrix3D</a> s.t. P * H = [I 0]. 
<p>
If P = [A a], then H = [inv(A) -inv(A)*a; 0 0 0 1]; 
<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00336">336</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b046ab4e8e25b3e6066a7aef1fd60e5"></a><!-- doxytag: member="PMatrixDec::is_canonical" ref="1b046ab4e8e25b3e6066a7aef1fd60e5" args="(double tol=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PMatrix::is_canonical           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>tol</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true iff P is [I 0]. 
<p>
Equality is assumed if the max abs diff is less than tol. 
<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00350">350</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="cde85dcdd8147a9c303a51fe8715a779"></a><!-- doxytag: member="PMatrixDec::is_behind_camera" ref="cde85dcdd8147a9c303a51fe8715a779" args="(const HomgPoint3D &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PMatrix::is_behind_camera           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgPoint3D.html">HomgPoint3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hX</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00598">598</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="10f1a7d42cc80273d12fc39f583e17fd"></a><!-- doxytag: member="PMatrixDec::is_behind_camera" ref="10f1a7d42cc80273d12fc39f583e17fd" args="(vgl_homg_point_3d&lt; double &gt; const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PMatrix::is_behind_camera           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>hX</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if the 3D point X is behind the camera represented by this P. 
<p>
This depends on the overall sign of the P matrix having been set correctly, a la Hartley cheirality paper. 
<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00588">588</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee2792859f79e878b65f80704c50bcdb"></a><!-- doxytag: member="PMatrixDec::flip_sign" ref="ee2792859f79e878b65f80704c50bcdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrix::flip_sign           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the overall sign of the P matrix. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00613">613</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cfbfb856e107ee665457e8f06127c79"></a><!-- doxytag: member="PMatrixDec::looks_conditioned" ref="5cfbfb856e107ee665457e8f06127c79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PMatrix::looks_conditioned           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Splendid hack that tries to detect if the P is an image-coords P or a normalized P. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00622">622</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="ca34298c8b3ab1df106f026f01dc31c4"></a><!-- doxytag: member="PMatrixDec::fix_cheirality" ref="ca34298c8b3ab1df106f026f01dc31c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrix::fix_cheirality           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scale P so determinant of first 3x3 is 1. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00564">564</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f3858038b30ef65d0f6696bae8e6e21"></a><!-- doxytag: member="PMatrixDec::operator==" ref="0f3858038b30ef65d0f6696bae8e6e21" args="(PMatrix const &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PMatrix::operator==           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPMatrix.html">PMatrix</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrix_8h-source.html#l00119">119</a> of file <a class="el" href="PMatrix_8h-source.html">PMatrix.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac76691b73b8d9ac6fe108cd32251b92"></a><!-- doxytag: member="PMatrixDec::get" ref="ac76691b73b8d9ac6fe108cd32251b92" args="(vnl_matrix&lt; double &gt; *A, vnl_vector&lt; double &gt; *a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrix::get           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; *&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; *&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the 3x3 matrix and 3x1 column vector of P = [A a]. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00402">402</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="67f5256331dc8f8c25fc658478b6970f"></a><!-- doxytag: member="PMatrixDec::get" ref="67f5256331dc8f8c25fc658478b6970f" args="(vnl_double_3x3 *A, vnl_double_3 *a) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrix::get           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> *&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vnl_double_3 *&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the 3x3 matrix and 3x1 column vector of P = [A a]. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00425">425</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f681f7d36a55d526a209727f7d746eb"></a><!-- doxytag: member="PMatrixDec::get" ref="3f681f7d36a55d526a209727f7d746eb" args="(unsigned int row_index, unsigned int col_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PMatrix::get           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>row_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>col_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the element of the matrix at the specified indices. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00373">373</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="37dfd1d60ed16e26f7f231b43a752b9d"></a><!-- doxytag: member="PMatrixDec::get" ref="37dfd1d60ed16e26f7f231b43a752b9d" args="(double *c_matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrix::get           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>c_matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the 3x4 projection matrix in the array, p_matrix. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00382">382</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ffefb66a40066ea403bc4797c960d27"></a><!-- doxytag: member="PMatrixDec::get" ref="4ffefb66a40066ea403bc4797c960d27" args="(vnl_matrix&lt; double &gt; *p_matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrix::get           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; *&nbsp;</td>
          <td class="paramname"> <em>p_matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f23ce62c616509ac7d2d0ea0ae7ded4a"></a><!-- doxytag: member="PMatrixDec::get" ref="f23ce62c616509ac7d2d0ea0ae7ded4a" args="(vnl_double_3x4 *p_matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrix::get           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> *&nbsp;</td>
          <td class="paramname"> <em>p_matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the 3x4 projection matrix in the <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a>, p_matrix. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00393">393</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e241a9696c1843d98d69b44ea6c1560"></a><!-- doxytag: member="PMatrixDec::set" ref="2e241a9696c1843d98d69b44ea6c1560" args="(const vnl_matrix&lt; double &gt; &amp;A, const vnl_vector&lt; double &gt; &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrix::set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set from 3x3 matrix and 3x1 column vector of P = [A a]. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00543">543</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="0396ba50d6357f0d56fce61fef1db4da"></a><!-- doxytag: member="PMatrixDec::set" ref="0396ba50d6357f0d56fce61fef1db4da" args="(const double *p_matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrix::set           </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>p_matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the 3x4 projective matrix with the matrix in the array, p_matrix. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00519">519</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc6bcdb10a196d200d8347f83e0913b5"></a><!-- doxytag: member="PMatrixDec::set" ref="bc6bcdb10a196d200d8347f83e0913b5" args="(const double p_matrix[3][4])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrix::set           </td>
          <td>(</td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>p_matrix</em>[3][4]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the 3x4 projective matrix with the matrix in the array, p_matrix. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00494">494</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e23082e5e97aad60e15acd1fdf13de6"></a><!-- doxytag: member="PMatrixDec::set" ref="4e23082e5e97aad60e15acd1fdf13de6" args="(const vnl_matrix&lt; double &gt; &amp;p_matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrix::set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p_matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the 3x4 projective matrix with the matrix in the array, p_matrix. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00505">505</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="62e598420aac1b86afdd5baa9c737672"></a><!-- doxytag: member="PMatrixDec::set" ref="62e598420aac1b86afdd5baa9c737672" args="(vnl_double_3x4 const &amp;p_matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrix::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>p_matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the fundamental matrix using the <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a> p_matrix. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00532">532</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="4251a07adb8016422a412af119f62e13"></a><!-- doxytag: member="PMatrixDec::get_rows" ref="4251a07adb8016422a412af119f62e13" args="(vnl_vector&lt; double &gt; *, vnl_vector&lt; double &gt; *, vnl_vector&lt; double &gt; *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrix::get_rows           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the rows of P = [a b c]'. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00448">448</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb4036df415b995c369e3e304257f35f"></a><!-- doxytag: member="PMatrixDec::get_rows" ref="fb4036df415b995c369e3e304257f35f" args="(vnl_vector_fixed&lt; double, 4 &gt; *, vnl_vector_fixed&lt; double, 4 &gt; *, vnl_vector_fixed&lt; double, 4 &gt; *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrix::get_rows           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed</a>&lt; double, 4 &gt; *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed</a>&lt; double, 4 &gt; *&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed</a>&lt; double, 4 &gt; *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the rows of P = [a b c]'. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00470">470</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="2994b75b07e7e87dfb1b6a65aad0d0dd"></a><!-- doxytag: member="PMatrixDec::set_rows" ref="2994b75b07e7e87dfb1b6a65aad0d0dd" args="(const vnl_vector&lt; double &gt; &amp;, const vnl_vector&lt; double &gt; &amp;, const vnl_vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrix::set_rows           </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38589ef03d7cb635d5e0de7a1060e669"></a><!-- doxytag: member="PMatrixDec::get_matrix" ref="38589ef03d7cb635d5e0de7a1060e669" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a>&amp; PMatrix::get_matrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrix_8h-source.html#l00139">139</a> of file <a class="el" href="PMatrix_8h-source.html">PMatrix.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="48230833041182da1924f07cfa5a4679"></a><!-- doxytag: member="PMatrixDec::read_ascii" ref="48230833041182da1924f07cfa5a4679" args="(vcl_istream &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PMatrix::read_ascii           </td>
          <td>(</td>
          <td class="paramtype">vcl_istream &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load from file. 
<p>
<div class="fragment"><pre class="fragment"> P.<a class="code" href="classPMatrix.html#48230833041182da1924f07cfa5a4679" title="Load from file.">read_ascii</a>(<span class="stringliteral">"file.P"</span>);
</pre></div> 
<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00227">227</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="ec474ae66eda4afbd353d4bfd4f15641"></a><!-- doxytag: member="PMatrixDec::operator&lt;&lt;" ref="ec474ae66eda4afbd353d4bfd4f15641" args="(vcl_ostream &amp;s, const PMatrixDec &amp;P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">vcl_ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPMatrixDec.html">PMatrixDec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>P</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print to vcl_ostream. 
<p>

<p>Definition at line <a class="el" href="PMatrixDec_8cxx-source.html#l00097">97</a> of file <a class="el" href="PMatrixDec_8cxx-source.html">PMatrixDec.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="49cad087070df2bc22809a0b240ab72a"></a><!-- doxytag: member="PMatrixDec::j_matrix_" ref="49cad087070df2bc22809a0b240ab72a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt;double&gt; <a class="el" href="classPMatrixDec.html#49cad087070df2bc22809a0b240ab72a">PMatrixDec::j_matrix_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrixDec_8h-source.html#l00045">45</a> of file <a class="el" href="PMatrixDec_8h-source.html">PMatrixDec.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9839e68cf28dd8a9c7d7a462accd3efe"></a><!-- doxytag: member="PMatrixDec::d_matrix_" ref="9839e68cf28dd8a9c7d7a462accd3efe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt;double&gt; <a class="el" href="classPMatrixDec.html#9839e68cf28dd8a9c7d7a462accd3efe">PMatrixDec::d_matrix_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrixDec_8h-source.html#l00046">46</a> of file <a class="el" href="PMatrixDec_8h-source.html">PMatrixDec.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c77e690fc8b157289d66c48af1afde8f"></a><!-- doxytag: member="PMatrixDec::p_matrix_" ref="c77e690fc8b157289d66c48af1afde8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> <a class="el" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">PMatrix::p_matrix_</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrix_8h-source.html#l00146">146</a> of file <a class="el" href="PMatrix_8h-source.html">PMatrix.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0af63a857e909d7887392bfc1ace706c"></a><!-- doxytag: member="PMatrixDec::svd_" ref="0af63a857e909d7887392bfc1ace706c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd</a>&lt;double&gt;* <a class="el" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">PMatrix::svd_</a><code> [mutable, protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrix_8h-source.html#l00147">147</a> of file <a class="el" href="PMatrix_8h-source.html">PMatrix.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>contrib/oxl/mvl/<a class="el" href="PMatrixDec_8h-source.html">PMatrixDec.h</a><li>contrib/oxl/mvl/<a class="el" href="PMatrixDec_8cxx-source.html">PMatrixDec.cxx</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
