<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: HomgMap2D Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HomgMap2D Class Reference</h1><!-- doxytag: class="HomgMap2D" --><code>#include &lt;<a class="el" href="HomgMap2D_8h-source.html">HomgMap2D.h</a>&gt;</code>
<p>

<p>
<a href="classHomgMap2D-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="HomgMap2D_8h-source.html#l00018">18</a> of file <a class="el" href="HomgMap2D_8h-source.html">HomgMap2D.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgMap2D.html#d8a1633651fc6e05c2b12b7446b31d68">~HomgMap2D</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgMap2D.html#f9ccf797c713e1ae571a55fd0d913e70">transform</a> (const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;p)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform a point from space 1 to space 2.  <a href="#f9ccf797c713e1ae571a55fd0d913e70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgMap2D.html#935ffb7d2687cc84d182975b6cd3657a">inverse_transform</a> (const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;p)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform a point from space 2 to space 1.  <a href="#935ffb7d2687cc84d182975b6cd3657a"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d8a1633651fc6e05c2b12b7446b31d68"></a><!-- doxytag: member="HomgMap2D::~HomgMap2D" ref="d8a1633651fc6e05c2b12b7446b31d68" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HomgMap2D::~HomgMap2D           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f9ccf797c713e1ae571a55fd0d913e70"></a><!-- doxytag: member="HomgMap2D::transform" ref="f9ccf797c713e1ae571a55fd0d913e70" args="(const HomgPoint2D &amp;p)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> HomgMap2D::transform           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transform a point from space 1 to space 2. 
<p>

</div>
</div><p>
<a class="anchor" name="935ffb7d2687cc84d182975b6cd3657a"></a><!-- doxytag: member="HomgMap2D::inverse_transform" ref="935ffb7d2687cc84d182975b6cd3657a" args="(const HomgPoint2D &amp;p)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> HomgMap2D::inverse_transform           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transform a point from space 2 to space 1. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>contrib/oxl/mvl/<a class="el" href="HomgMap2D_8h-source.html">HomgMap2D.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
