<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: HomgPrettyPrint Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HomgPrettyPrint Class Reference</h1><!-- doxytag: class="HomgPrettyPrint" --><code>#include &lt;<a class="el" href="HomgPrettyPrint_8h-source.html">HomgPrettyPrint.h</a>&gt;</code>
<p>

<p>
<a href="classHomgPrettyPrint-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="HomgPrettyPrint_8h-source.html#l00018">18</a> of file <a class="el" href="HomgPrettyPrint_8h-source.html">HomgPrettyPrint.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgPrettyPrint.html#46924683ab3a03ac83005f3ed3f20bb4">HomgPrettyPrint</a> (bool new_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgPrettyPrint.html#126a85082866f53037246678dd44fea8">~HomgPrettyPrint</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgPrettyPrint.html#144c34db625c1f68f981d4710f916185">pretty</a> = false</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgPrettyPrint.html#d26f8f05feda446b63b1af2d003deced">last_pretty_</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="46924683ab3a03ac83005f3ed3f20bb4"></a><!-- doxytag: member="HomgPrettyPrint::HomgPrettyPrint" ref="46924683ab3a03ac83005f3ed3f20bb4" args="(bool new_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HomgPrettyPrint::HomgPrettyPrint           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>new_value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HomgPrettyPrint_8h-source.html#l00026">26</a> of file <a class="el" href="HomgPrettyPrint_8h-source.html">HomgPrettyPrint.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="126a85082866f53037246678dd44fea8"></a><!-- doxytag: member="HomgPrettyPrint::~HomgPrettyPrint" ref="126a85082866f53037246678dd44fea8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HomgPrettyPrint::~HomgPrettyPrint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HomgPrettyPrint_8h-source.html#l00027">27</a> of file <a class="el" href="HomgPrettyPrint_8h-source.html">HomgPrettyPrint.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d26f8f05feda446b63b1af2d003deced"></a><!-- doxytag: member="HomgPrettyPrint::last_pretty_" ref="d26f8f05feda446b63b1af2d003deced" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHomgPrettyPrint.html#d26f8f05feda446b63b1af2d003deced">HomgPrettyPrint::last_pretty_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HomgPrettyPrint_8h-source.html#l00021">21</a> of file <a class="el" href="HomgPrettyPrint_8h-source.html">HomgPrettyPrint.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="144c34db625c1f68f981d4710f916185"></a><!-- doxytag: member="HomgPrettyPrint::pretty" ref="144c34db625c1f68f981d4710f916185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHomgPrettyPrint.html#144c34db625c1f68f981d4710f916185">HomgPrettyPrint::pretty</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HomgPrettyPrint_8h-source.html#l00029">29</a> of file <a class="el" href="HomgPrettyPrint_8h-source.html">HomgPrettyPrint.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>contrib/oxl/mvl/<a class="el" href="HomgPrettyPrint_8h-source.html">HomgPrettyPrint.h</a><li>contrib/oxl/mvl/<a class="el" href="HomgPrettyPrint_8cxx-source.html">HomgPrettyPrint.cxx</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
