<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: FMatrixComputeLMedSq Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FMatrixComputeLMedSq Class Reference</h1><!-- doxytag: class="FMatrixComputeLMedSq" --><!-- doxytag: inherits="FMatrixComputeRobust" --><code>#include &lt;<a class="el" href="FMatrixComputeLMedSq_8h-source.html">FMatrixComputeLMedSq.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for FMatrixComputeLMedSq:</div>
<div class="dynsection">

<p><center><img src="classFMatrixComputeLMedSq.png" usemap="#FMatrixComputeLMedSq_map" border="0" alt=""></center>
<map name="FMatrixComputeLMedSq_map">
<area href="classFMatrixComputeRobust.html" alt="FMatrixComputeRobust" shape="rect" coords="0,56,150,80">
<area href="classFMatrixCompute.html" alt="FMatrixCompute" shape="rect" coords="0,0,150,24">
</map>
</div>

<p>
<a href="classFMatrixComputeLMedSq-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FMatrixComputeLMedSq_8h-source.html#l00028">28</a> of file <a class="el" href="FMatrixComputeLMedSq_8h-source.html">FMatrixComputeLMedSq.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeLMedSq.html#6e08c70d1007aba8f877cda68e24e8b3">FMatrixComputeLMedSq</a> (bool rank2_truncate, int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize <a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a> object.  <a href="#6e08c70d1007aba8f877cda68e24e8b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeLMedSq.html#6f60c709648208e1d2d25a2f981149e6">~FMatrixComputeLMedSq</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeLMedSq.html#5ad77d9283fd2c1fccdf583b56d540ca">calculate_term</a> (vcl_vector&lt; double &gt; &amp;residuals, vcl_vector&lt; bool &gt; &amp;inlier_list, int &amp;count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeLMedSq.html#d161ad583fa511039dd14539fdd7d6c2">calculate_residual</a> (<a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;one, <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;two, <a class="el" href="classFMatrix.html">FMatrix</a> *F)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeLMedSq.html#173c70e5ca1878992bba0f7d2223b6ea">calculate_residual</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;one, <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;two, <a class="el" href="classFMatrix.html">FMatrix</a> *F)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeRobust.html#3a3fe6476dd824a260812bc343cd55bb">compute</a> (<a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a> &amp;matches, <a class="el" href="classFMatrix.html">FMatrix</a> *F)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute a fundamental matrix for a set of point matches.  <a href="#3a3fe6476dd824a260812bc343cd55bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeRobust.html#eb471e2ec0329027b8ae35b132c29136">compute</a> (vcl_vector&lt; <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &gt; &amp;p1, vcl_vector&lt; <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &gt; &amp;p2, <a class="el" href="classFMatrix.html">FMatrix</a> *F)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeRobust.html#0a61841a48bc629cb4f3efa77ad24ce0">compute</a> (vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &gt; &amp;p1, vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &gt; &amp;p2, <a class="el" href="classFMatrix.html">FMatrix</a> &amp;F)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classFMatrix.html">FMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeRobust.html#49958a89c35724340ca1cb863a137fdd">compute</a> (<a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute fundamental matrix using given matchlist and return an <a class="el" href="classFMatrix.html" title="A class to hold a Fundamental Matrix of the general form and to perform common operations...">FMatrix</a> object.  <a href="#49958a89c35724340ca1cb863a137fdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classFMatrix.html">FMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeRobust.html#cb54e3b5ec6a0ee57de0ce795c7c2b55">compute</a> (vcl_vector&lt; <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &gt; &amp;p1, vcl_vector&lt; <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &gt; &amp;p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classFMatrix.html">FMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeRobust.html#0324dbee078eeff8e61f34a7992e1a8a">compute</a> (vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &gt; &amp;p1, vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &gt; &amp;p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeRobust.html#051fba5367c548541018d5a4d5a6c51b">get_basis</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeRobust.html#bbf15130f12396cd1279be203098a111">get_epipole1</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeRobust.html#bd8c08842ad0d2572654cdb28a7678c6">get_epipole2</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeRobust.html#aaac552b6f9d8dbf500f50d0cd103f28">get_residuals</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_vector&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeRobust.html#ccb0f3c3db117945ab84a27bb1a7cdc5">get_inliers</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeRobust.html#43e0f07f162707a7c3271fb1c623bfab">calculate_residuals</a> (vcl_vector&lt; <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &gt; &amp;one, vcl_vector&lt; <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &gt; &amp;two, <a class="el" href="classFMatrix.html">FMatrix</a> *F)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeRobust.html#98c726fb113c07647399ba5f06612244">calculate_residuals</a> (vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &gt; &amp;one, vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &gt; &amp;two, <a class="el" href="classFMatrix.html">FMatrix</a> *F)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeRobust.html#7011ac9b8ce651dab0a995a73a38c9b5">stdev</a> (vcl_vector&lt; double &gt; &amp;residuals)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeRobust.html#6913e740f91236d80105756e5041b081">rank2_truncate_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeRobust.html#8204f5f4978a210b6f8bf60ca840f84c">inthresh_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeRobust.html#cdfafb82cb8ebc8e7ffeec10717ba847">std_</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeLMedSq.html#c551baf8793fe039b46549751202cc90">median</a> (vcl_vector&lt; double &gt; residuals)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6e08c70d1007aba8f877cda68e24e8b3"></a><!-- doxytag: member="FMatrixComputeLMedSq::FMatrixComputeLMedSq" ref="6e08c70d1007aba8f877cda68e24e8b3" args="(bool rank2_truncate, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMatrixComputeLMedSq::FMatrixComputeLMedSq           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>rank2_truncate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize <a class="el" href="classFMatrixComputeRobust.html">FMatrixComputeRobust</a> object. 
<p>
If rank2_truncate = false, the resulting solution is not forced to rank 2 using the <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd&lt;double&gt;</a>. 
<p>Definition at line <a class="el" href="FMatrixComputeLMedSq_8cxx-source.html#l00008">8</a> of file <a class="el" href="FMatrixComputeLMedSq_8cxx-source.html">FMatrixComputeLMedSq.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f60c709648208e1d2d25a2f981149e6"></a><!-- doxytag: member="FMatrixComputeLMedSq::~FMatrixComputeLMedSq" ref="6f60c709648208e1d2d25a2f981149e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMatrixComputeLMedSq::~FMatrixComputeLMedSq           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrixComputeLMedSq_8cxx-source.html#l00016">16</a> of file <a class="el" href="FMatrixComputeLMedSq_8cxx-source.html">FMatrixComputeLMedSq.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5ad77d9283fd2c1fccdf583b56d540ca"></a><!-- doxytag: member="FMatrixComputeLMedSq::calculate_term" ref="5ad77d9283fd2c1fccdf583b56d540ca" args="(vcl_vector&lt; double &gt; &amp;residuals, vcl_vector&lt; bool &gt; &amp;inlier_list, int &amp;count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FMatrixComputeLMedSq::calculate_term           </td>
          <td>(</td>
          <td class="paramtype">vcl_vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>residuals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vcl_vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>inlier_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classFMatrixComputeRobust.html#01918da5e7dd0ce87560398987fa6ab7">FMatrixComputeRobust</a>.</p>

<p>Definition at line <a class="el" href="FMatrixComputeLMedSq_8cxx-source.html#l00018">18</a> of file <a class="el" href="FMatrixComputeLMedSq_8cxx-source.html">FMatrixComputeLMedSq.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="d161ad583fa511039dd14539fdd7d6c2"></a><!-- doxytag: member="FMatrixComputeLMedSq::calculate_residual" ref="d161ad583fa511039dd14539fdd7d6c2" args="(HomgPoint2D &amp;one, HomgPoint2D &amp;two, FMatrix *F)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FMatrixComputeLMedSq::calculate_residual           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFMatrix.html">FMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>F</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classFMatrixComputeRobust.html#ca9084b43394723b9094668388e278f6">FMatrixComputeRobust</a>.</p>

<p>Definition at line <a class="el" href="FMatrixComputeLMedSq_8cxx-source.html#l00044">44</a> of file <a class="el" href="FMatrixComputeLMedSq_8cxx-source.html">FMatrixComputeLMedSq.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="173c70e5ca1878992bba0f7d2223b6ea"></a><!-- doxytag: member="FMatrixComputeLMedSq::calculate_residual" ref="173c70e5ca1878992bba0f7d2223b6ea" args="(vgl_homg_point_2d&lt; double &gt; &amp;one, vgl_homg_point_2d&lt; double &gt; &amp;two, FMatrix *F)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FMatrixComputeLMedSq::calculate_residual           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFMatrix.html">FMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>F</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classFMatrixComputeRobust.html#c480a9c38fd3f5c41e09e0c5e89d0305">FMatrixComputeRobust</a>.</p>

<p>Definition at line <a class="el" href="FMatrixComputeLMedSq_8cxx-source.html#l00034">34</a> of file <a class="el" href="FMatrixComputeLMedSq_8cxx-source.html">FMatrixComputeLMedSq.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="c551baf8793fe039b46549751202cc90"></a><!-- doxytag: member="FMatrixComputeLMedSq::median" ref="c551baf8793fe039b46549751202cc90" args="(vcl_vector&lt; double &gt; residuals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FMatrixComputeLMedSq::median           </td>
          <td>(</td>
          <td class="paramtype">vcl_vector&lt; double &gt;&nbsp;</td>
          <td class="paramname"> <em>residuals</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrixComputeLMedSq_8cxx-source.html#l00052">52</a> of file <a class="el" href="FMatrixComputeLMedSq_8cxx-source.html">FMatrixComputeLMedSq.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a3fe6476dd824a260812bc343cd55bb"></a><!-- doxytag: member="FMatrixComputeLMedSq::compute" ref="3a3fe6476dd824a260812bc343cd55bb" args="(PairMatchSetCorner &amp;matches, FMatrix *F)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMatrixComputeRobust::compute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFMatrix.html">FMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>F</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute a fundamental matrix for a set of point matches. 
<p>
This is the implemented method, other computes wrap this. 
<p>Reimplemented from <a class="el" href="classFMatrixCompute.html#07dae923ebe0133d662eaed661d9ec11">FMatrixCompute</a>.</p>

<p>Definition at line <a class="el" href="FMatrixComputeRobust_8cxx-source.html#l00022">22</a> of file <a class="el" href="FMatrixComputeRobust_8cxx-source.html">FMatrixComputeRobust.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb471e2ec0329027b8ae35b132c29136"></a><!-- doxytag: member="FMatrixComputeLMedSq::compute" ref="eb471e2ec0329027b8ae35b132c29136" args="(vcl_vector&lt; HomgPoint2D &gt; &amp;p1, vcl_vector&lt; HomgPoint2D &gt; &amp;p2, FMatrix *F)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMatrixComputeRobust::compute           </td>
          <td>(</td>
          <td class="paramtype">vcl_vector&lt; <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vcl_vector&lt; <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFMatrix.html">FMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>F</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classFMatrixCompute.html#250e2a166413bad66541687cdd9569e3">FMatrixCompute</a>.</p>

<p>Definition at line <a class="el" href="FMatrixComputeRobust_8h-source.html#l00036">36</a> of file <a class="el" href="FMatrixComputeRobust_8h-source.html">FMatrixComputeRobust.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a61841a48bc629cb4f3efa77ad24ce0"></a><!-- doxytag: member="FMatrixComputeLMedSq::compute" ref="0a61841a48bc629cb4f3efa77ad24ce0" args="(vcl_vector&lt; vgl_homg_point_2d&lt; double &gt; &gt; &amp;p1, vcl_vector&lt; vgl_homg_point_2d&lt; double &gt; &gt; &amp;p2, FMatrix &amp;F)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMatrixComputeRobust::compute           </td>
          <td>(</td>
          <td class="paramtype">vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFMatrix.html">FMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>F</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classFMatrixCompute.html#01b094475ff0a833fa5e0619b2728df7">FMatrixCompute</a>.</p>

<p>Definition at line <a class="el" href="FMatrixComputeRobust_8h-source.html#l00038">38</a> of file <a class="el" href="FMatrixComputeRobust_8h-source.html">FMatrixComputeRobust.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="49958a89c35724340ca1cb863a137fdd"></a><!-- doxytag: member="FMatrixComputeLMedSq::compute" ref="49958a89c35724340ca1cb863a137fdd" args="(PairMatchSetCorner &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFMatrix.html">FMatrix</a> FMatrixComputeRobust::compute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPairMatchSetCorner.html">PairMatchSetCorner</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matched_points</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute fundamental matrix using given matchlist and return an <a class="el" href="classFMatrix.html" title="A class to hold a Fundamental Matrix of the general form and to perform common operations...">FMatrix</a> object. 
<p>
This is implemented in terms of compute(MatchList*, FMatrix*) 
<p>Reimplemented from <a class="el" href="classFMatrixCompute.html#08f74ed703c5e2da4c2a6e734b13b6bf">FMatrixCompute</a>.</p>

<p>Definition at line <a class="el" href="FMatrixComputeRobust_8h-source.html#l00043">43</a> of file <a class="el" href="FMatrixComputeRobust_8h-source.html">FMatrixComputeRobust.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb54e3b5ec6a0ee57de0ce795c7c2b55"></a><!-- doxytag: member="FMatrixComputeLMedSq::compute" ref="cb54e3b5ec6a0ee57de0ce795c7c2b55" args="(vcl_vector&lt; HomgPoint2D &gt; &amp;p1, vcl_vector&lt; HomgPoint2D &gt; &amp;p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFMatrix.html">FMatrix</a> FMatrixComputeRobust::compute           </td>
          <td>(</td>
          <td class="paramtype">vcl_vector&lt; <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vcl_vector&lt; <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classFMatrixCompute.html#ec3e1f99989070634f7fcd79107b6832">FMatrixCompute</a>.</p>

<p>Definition at line <a class="el" href="FMatrixComputeRobust_8h-source.html#l00044">44</a> of file <a class="el" href="FMatrixComputeRobust_8h-source.html">FMatrixComputeRobust.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0324dbee078eeff8e61f34a7992e1a8a"></a><!-- doxytag: member="FMatrixComputeLMedSq::compute" ref="0324dbee078eeff8e61f34a7992e1a8a" args="(vcl_vector&lt; vgl_homg_point_2d&lt; double &gt; &gt; &amp;p1, vcl_vector&lt; vgl_homg_point_2d&lt; double &gt; &gt; &amp;p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFMatrix.html">FMatrix</a> FMatrixComputeRobust::compute           </td>
          <td>(</td>
          <td class="paramtype">vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classFMatrixCompute.html#8219d31ff10dab36765fa4d8fc77b399">FMatrixCompute</a>.</p>

<p>Definition at line <a class="el" href="FMatrixComputeRobust_8h-source.html#l00046">46</a> of file <a class="el" href="FMatrixComputeRobust_8h-source.html">FMatrixComputeRobust.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="051fba5367c548541018d5a4d5a6c51b"></a><!-- doxytag: member="FMatrixComputeLMedSq::get_basis" ref="051fba5367c548541018d5a4d5a6c51b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_vector&lt;int&gt; FMatrixComputeRobust::get_basis           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrixComputeRobust_8h-source.html#l00052">52</a> of file <a class="el" href="FMatrixComputeRobust_8h-source.html">FMatrixComputeRobust.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bbf15130f12396cd1279be203098a111"></a><!-- doxytag: member="FMatrixComputeLMedSq::get_epipole1" ref="bbf15130f12396cd1279be203098a111" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> FMatrixComputeRobust::get_epipole1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrixComputeRobust_8h-source.html#l00053">53</a> of file <a class="el" href="FMatrixComputeRobust_8h-source.html">FMatrixComputeRobust.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd8c08842ad0d2572654cdb28a7678c6"></a><!-- doxytag: member="FMatrixComputeLMedSq::get_epipole2" ref="bd8c08842ad0d2572654cdb28a7678c6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> FMatrixComputeRobust::get_epipole2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrixComputeRobust_8h-source.html#l00054">54</a> of file <a class="el" href="FMatrixComputeRobust_8h-source.html">FMatrixComputeRobust.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="aaac552b6f9d8dbf500f50d0cd103f28"></a><!-- doxytag: member="FMatrixComputeLMedSq::get_residuals" ref="aaac552b6f9d8dbf500f50d0cd103f28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_vector&lt;double&gt; FMatrixComputeRobust::get_residuals           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrixComputeRobust_8h-source.html#l00055">55</a> of file <a class="el" href="FMatrixComputeRobust_8h-source.html">FMatrixComputeRobust.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccb0f3c3db117945ab84a27bb1a7cdc5"></a><!-- doxytag: member="FMatrixComputeLMedSq::get_inliers" ref="ccb0f3c3db117945ab84a27bb1a7cdc5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_vector&lt;bool&gt; FMatrixComputeRobust::get_inliers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrixComputeRobust_8h-source.html#l00056">56</a> of file <a class="el" href="FMatrixComputeRobust_8h-source.html">FMatrixComputeRobust.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="43e0f07f162707a7c3271fb1c623bfab"></a><!-- doxytag: member="FMatrixComputeLMedSq::calculate_residuals" ref="43e0f07f162707a7c3271fb1c623bfab" args="(vcl_vector&lt; HomgPoint2D &gt; &amp;one, vcl_vector&lt; HomgPoint2D &gt; &amp;two, FMatrix *F)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_vector&lt; double &gt; FMatrixComputeRobust::calculate_residuals           </td>
          <td>(</td>
          <td class="paramtype">vcl_vector&lt; <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vcl_vector&lt; <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFMatrix.html">FMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>F</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrixComputeRobust_8cxx-source.html#l00157">157</a> of file <a class="el" href="FMatrixComputeRobust_8cxx-source.html">FMatrixComputeRobust.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="98c726fb113c07647399ba5f06612244"></a><!-- doxytag: member="FMatrixComputeLMedSq::calculate_residuals" ref="98c726fb113c07647399ba5f06612244" args="(vcl_vector&lt; vgl_homg_point_2d&lt; double &gt; &gt; &amp;one, vcl_vector&lt; vgl_homg_point_2d&lt; double &gt; &gt; &amp;two, FMatrix *F)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_vector&lt; double &gt; FMatrixComputeRobust::calculate_residuals           </td>
          <td>(</td>
          <td class="paramtype">vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vcl_vector&lt; <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFMatrix.html">FMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>F</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrixComputeRobust_8cxx-source.html#l00145">145</a> of file <a class="el" href="FMatrixComputeRobust_8cxx-source.html">FMatrixComputeRobust.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="7011ac9b8ce651dab0a995a73a38c9b5"></a><!-- doxytag: member="FMatrixComputeLMedSq::stdev" ref="7011ac9b8ce651dab0a995a73a38c9b5" args="(vcl_vector&lt; double &gt; &amp;residuals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FMatrixComputeRobust::stdev           </td>
          <td>(</td>
          <td class="paramtype">vcl_vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>residuals</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrixComputeRobust_8cxx-source.html#l00169">169</a> of file <a class="el" href="FMatrixComputeRobust_8cxx-source.html">FMatrixComputeRobust.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6913e740f91236d80105756e5041b081"></a><!-- doxytag: member="FMatrixComputeLMedSq::rank2_truncate_" ref="6913e740f91236d80105756e5041b081" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classFMatrixComputeRobust.html#6913e740f91236d80105756e5041b081">FMatrixComputeRobust::rank2_truncate_</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrixComputeRobust_8h-source.html#l00069">69</a> of file <a class="el" href="FMatrixComputeRobust_8h-source.html">FMatrixComputeRobust.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8204f5f4978a210b6f8bf60ca840f84c"></a><!-- doxytag: member="FMatrixComputeLMedSq::inthresh_" ref="8204f5f4978a210b6f8bf60ca840f84c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFMatrixComputeRobust.html#8204f5f4978a210b6f8bf60ca840f84c">FMatrixComputeRobust::inthresh_</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrixComputeRobust_8h-source.html#l00070">70</a> of file <a class="el" href="FMatrixComputeRobust_8h-source.html">FMatrixComputeRobust.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cdfafb82cb8ebc8e7ffeec10717ba847"></a><!-- doxytag: member="FMatrixComputeLMedSq::std_" ref="cdfafb82cb8ebc8e7ffeec10717ba847" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classFMatrixComputeRobust.html#cdfafb82cb8ebc8e7ffeec10717ba847">FMatrixComputeRobust::std_</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrixComputeRobust_8h-source.html#l00071">71</a> of file <a class="el" href="FMatrixComputeRobust_8h-source.html">FMatrixComputeRobust.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>contrib/oxl/mvl/<a class="el" href="FMatrixComputeLMedSq_8h-source.html">FMatrixComputeLMedSq.h</a><li>contrib/oxl/mvl/<a class="el" href="FMatrixComputeLMedSq_8cxx-source.html">FMatrixComputeLMedSq.cxx</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
