<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: FMatrixAffine Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FMatrixAffine Class Reference</h1><!-- doxytag: class="FMatrixAffine" --><!-- doxytag: inherits="FMatrix" --><code>#include &lt;<a class="el" href="FMatrixAffine_8h-source.html">FMatrixAffine.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for FMatrixAffine:</div>
<div class="dynsection">

<p><center><img src="classFMatrixAffine.png" usemap="#FMatrixAffine_map" border="0" alt=""></center>
<map name="FMatrixAffine_map">
<area href="classFMatrix.html" alt="FMatrix" shape="rect" coords="0,0,89,24">
</map>
</div>

<p>
<a href="classFMatrixAffine-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FMatrixAffine_8h-source.html#l00020">20</a> of file <a class="el" href="FMatrixAffine_8h-source.html">FMatrixAffine.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixAffine.html#0080496e2a00973388b7e751a7aa88c9">FMatrixAffine</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#0080496e2a00973388b7e751a7aa88c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixAffine.html#15905a4798f8d2001c5efdef32fc9747">~FMatrixAffine</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#15905a4798f8d2001c5efdef32fc9747"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixAffine.html#6d466ef8d9fd3e66b0c1756b5a6b1f7f">set</a> (const double *f_matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the fundamental matrix using the two-dimensional (C-storage) array f_matrix.  <a href="#6d466ef8d9fd3e66b0c1756b5a6b1f7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixAffine.html#595d05edf19eb1e7b555348fba44ebc4">set</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; const &amp;f_matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the fundamental matrix using the <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a> f_matrix.  <a href="#595d05edf19eb1e7b555348fba44ebc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHomgLine2D.html">HomgLine2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#79a2ea0ccf514f711cf607b7549d79c3">image1_epipolar_line</a> (const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;x2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the epipolar line $l_1$ in image 1: $l_1 = F^ x_2$.  <a href="#79a2ea0ccf514f711cf607b7549d79c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#24639dbd1b733d95ec01becc82e60879">image1_epipolar_line</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;x2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the epipolar line $l_1$ in image 1: $l_1 = F^ x_2$.  <a href="#24639dbd1b733d95ec01becc82e60879"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classHomgLine2D.html">HomgLine2D</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#f7d9bf6bce8dff00f64e4d18fa105525">image2_epipolar_line</a> (const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;x1) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the epipolar line $l_2$ in image 2: $l_2 = F x_1$.  <a href="#f7d9bf6bce8dff00f64e4d18fa105525"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#94d973b9c49f98e79b301b0ca2b59c80">image2_epipolar_line</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;x1) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the epipolar line $l_2$ in image 2: $l_2 = F x_1$.  <a href="#94d973b9c49f98e79b301b0ca2b59c80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#74d79a71026c293a29947afd73743f28">image1_epipolar_distance_squared</a> (<a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *point1_ptr, <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *point2_ptr) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#c3cc8e55a5cfffaaeb5d818e780d6967">image1_epipolar_distance_squared</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;p1, <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;p2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#f4c71dee28d5ca9333605e6bf8f8a623">image2_epipolar_distance_squared</a> (<a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *point1_ptr, <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *point2_ptr) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#9f2f08be644fafe4a6653808cbbd4702">image2_epipolar_distance_squared</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;p1, <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;p2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#1db4b63c7975a09f5106e046ae2e20ff">set_rank2_using_svd</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ensure the current Fundamental matrix is rank 2.  <a href="#1db4b63c7975a09f5106e046ae2e20ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classFMatrix.html">FMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#695b1d70e2f483bc26666b1eec1d0855">get_rank2_truncated</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classFMatrix.html">FMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#a3a3055c54aa8d79fc9dfd89b32a3219">transpose</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an <a class="el" href="classFMatrix.html" title="A class to hold a Fundamental Matrix of the general form and to perform common operations...">FMatrix</a> which corresponds to the reverse of this one.  <a href="#a3a3055c54aa8d79fc9dfd89b32a3219"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#702eb72bc7d314ae6263958449cc0bca">get_epipoles</a> (<a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *e1_out, <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *e2_out) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the epipoles (left and right nullspaces of F) using <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd&lt;double&gt;</a>.  <a href="#702eb72bc7d314ae6263958449cc0bca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#6dadb8171837fa10e0817b521d6aac70">get_epipoles</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;e1_out, <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;e2_out) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the epipoles (left and right nullspaces of F) using <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd&lt;double&gt;</a>.  <a href="#6dadb8171837fa10e0817b521d6aac70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#0ca0478c3df5b8fd5928b41deb32423c">decompose_to_skew_rank3</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; *skew, <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; *rank3) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decompose F to the product of a skew-symmetric matrix and a rank 3 matrix.  <a href="#0ca0478c3df5b8fd5928b41deb32423c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#80dfc47d7de989dd66f7aa22808c83ec">find_nearest_perfect_match</a> (const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;in1, const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;in2, <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *out1, <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *out2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find nearest match which agrees with F.  <a href="#80dfc47d7de989dd66f7aa22808c83ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#4e8626a338d45d84be3deaff12733060">find_nearest_perfect_match</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;in1, <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;in2, <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;out1, <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;out2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find nearest match which agrees with F.  <a href="#4e8626a338d45d84be3deaff12733060"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#3895c9857083591680a2044b5beadcc7">find_nearest_perfect_match</a> (const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;in1, const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;in2, const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;e1, const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;e2, <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *out1, <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *out2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster Hartley-Sturm using precomputed epipoles.  <a href="#3895c9857083591680a2044b5beadcc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#bd5d0a5c157ce6eb4377b3775a6a5158">find_nearest_perfect_match</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;in1, <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;in2, <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;e1, <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;e2, <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;out1, <a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;out2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Faster Hartley-Sturm using precomputed epipoles.  <a href="#bd5d0a5c157ce6eb4377b3775a6a5158"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#56c562553035bcced0fcdd2ea610b2ba">compute_P_matrix</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; &amp;P2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#47da74240fba1c10f07e518cbe3f847c">compute_P_matrix</a> (<a class="el" href="classPMatrix.html">PMatrix</a> &amp;P2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#275a8c4321ed4d6165c9c9dbbac49f03">compute_P_matrix</a> (<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__p__matrix.html">vgl_p_matrix</a>&lt; double &gt; &amp;P2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5">get</a> (unsigned int row_index, unsigned int col_index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the element of the matrix at the specified indices (zero-based).  <a href="#8b22457f71747e7b1cd3816039f127b5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#5c639dca713c5d8aa5208bfaab35351c">get</a> (double *f_matrix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the fundamental matrix into a 2D array of doubles for `C' compatibility.  <a href="#5c639dca713c5d8aa5208bfaab35351c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#c96ec26813b6153596fe357ddd0dc17a">get</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; *f_matrix) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the fundamental matrix into a <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a>.  <a href="#c96ec26813b6153596fe357ddd0dc17a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#4d66fdfed8c85906a268f9642316154b">set</a> (const <a class="el" href="classPMatrix.html">PMatrix</a> &amp;P1, const <a class="el" href="classPMatrix.html">PMatrix</a> &amp;P2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set from two P matrices.  <a href="#4d66fdfed8c85906a268f9642316154b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#21efd4024afefa74e70135be2b6b3108">set</a> (const <a class="el" href="classPMatrix.html">PMatrix</a> &amp;P2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set from one P matrix, the second. The first is assumed to be [I O].  <a href="#21efd4024afefa74e70135be2b6b3108"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#142b2c6ac349b95b56b7676fdb142ead">set</a> (const <a class="el" href="classFMatrix.html">FMatrix</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set from one P matrix, the second. The first is assumed to be [I O].  <a href="#142b2c6ac349b95b56b7676fdb142ead"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#614d1b1025d3d567a6d8d12f6e80124d">get_matrix</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a const reference to the internal 3x3 matrix.  <a href="#614d1b1025d3d567a6d8d12f6e80124d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#158d88737745487752c6f6e4f7090261">get_transpose_matrix</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a const reference to the transpose of the internal 3x3 matrix.  <a href="#158d88737745487752c6f6e4f7090261"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#d4bcf1ca7fe80e273afd5a0ca36a9fce">get_rank2_flag</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the rank2_flag_.  <a href="#d4bcf1ca7fe80e273afd5a0ca36a9fce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#aaf5b62905eeefaa850eb0bb624e5227">set_rank2_flag</a> (bool rank2_flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the rank2_flag_.  <a href="#aaf5b62905eeefaa850eb0bb624e5227"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#5c586ab905d03cd8089b04eea0921b0f">read_ascii</a> (vcl_istream &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from ASCII vcl_istream.  <a href="#5c586ab905d03cd8089b04eea0921b0f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classFMatrix.html">FMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#87e3668b35e1d93f18edae1b507c4302">read</a> (char const *filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classFMatrix.html">FMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#9ebe0aa48090fdd6af3ad2176397e963">read</a> (vcl_istream &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from ASCII vcl_istream.  <a href="#9ebe0aa48090fdd6af3ad2176397e963"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#12e555254317d9d1228056154416b995">f_matrix_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#8f47627f3f88ee53275b4bd404cd5693">ft_matrix_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#3804cf529c52d14033a52acc1dc92035">rank2_flag_</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#5c6544579170261d5131691358bf6a2a">operator&lt;&lt;</a> (vcl_ostream &amp;s, const <a class="el" href="classFMatrix.html">FMatrix</a> &amp;F)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print to vcl_ostream.  <a href="#5c6544579170261d5131691358bf6a2a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrix.html#33eedd88c078813fcfa8d00f732c3653">operator&gt;&gt;</a> (vcl_istream &amp;s, <a class="el" href="classFMatrix.html">FMatrix</a> &amp;F)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from ASCII vcl_istream.  <a href="#33eedd88c078813fcfa8d00f732c3653"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0080496e2a00973388b7e751a7aa88c9"></a><!-- doxytag: member="FMatrixAffine::FMatrixAffine" ref="0080496e2a00973388b7e751a7aa88c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMatrixAffine::FMatrixAffine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

<p>Definition at line <a class="el" href="FMatrixAffine_8cxx-source.html#l00014">14</a> of file <a class="el" href="FMatrixAffine_8cxx-source.html">FMatrixAffine.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="15905a4798f8d2001c5efdef32fc9747"></a><!-- doxytag: member="FMatrixAffine::~FMatrixAffine" ref="15905a4798f8d2001c5efdef32fc9747" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FMatrixAffine::~FMatrixAffine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="FMatrixAffine_8cxx-source.html#l00021">21</a> of file <a class="el" href="FMatrixAffine_8cxx-source.html">FMatrixAffine.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6d466ef8d9fd3e66b0c1756b5a6b1f7f"></a><!-- doxytag: member="FMatrixAffine::set" ref="6d466ef8d9fd3e66b0c1756b5a6b1f7f" args="(const double *f_matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMatrixAffine::set           </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>f_matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the fundamental matrix using the two-dimensional (C-storage) array f_matrix. 
<p>
Only returns true if f_matrix contained a Fundamental matrix in the affine form, and not an approximation to one. Otherwise returns false and the matrix is not set. f_matrix must be 3x3, i.e., must contain 9 elements. 
<p>Reimplemented from <a class="el" href="classFMatrix.html#b929eeb13046cb67fcc808c7af31a243">FMatrix</a>.</p>

<p>Definition at line <a class="el" href="FMatrixAffine_8cxx-source.html#l00053">53</a> of file <a class="el" href="FMatrixAffine_8cxx-source.html">FMatrixAffine.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="595d05edf19eb1e7b555348fba44ebc4"></a><!-- doxytag: member="FMatrixAffine::set" ref="595d05edf19eb1e7b555348fba44ebc4" args="(vnl_matrix&lt; double &gt; const &amp;f_matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMatrixAffine::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>f_matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the fundamental matrix using the <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a> f_matrix. 
<p>
Only returns true if f_matrix contained a Fundamental matrix in the affine form, and not an approximation to one. Otherwise returns false and the matrix is not set. f_matrix must be 3x3. 
<p>Reimplemented from <a class="el" href="classFMatrix.html#17aa8a99b60bc458a9e5f27ee8d25b07">FMatrix</a>.</p>

<p>Definition at line <a class="el" href="FMatrixAffine_8cxx-source.html#l00033">33</a> of file <a class="el" href="FMatrixAffine_8cxx-source.html">FMatrixAffine.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="87e3668b35e1d93f18edae1b507c4302"></a><!-- doxytag: member="FMatrixAffine::read" ref="87e3668b35e1d93f18edae1b507c4302" args="(char const *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFMatrix.html">FMatrix</a> FMatrix::read           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00111">111</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ebe0aa48090fdd6af3ad2176397e963"></a><!-- doxytag: member="FMatrixAffine::read" ref="9ebe0aa48090fdd6af3ad2176397e963" args="(vcl_istream &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFMatrix.html">FMatrix</a> FMatrix::read           </td>
          <td>(</td>
          <td class="paramtype">vcl_istream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read from ASCII vcl_istream. 
<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00130">130</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="79a2ea0ccf514f711cf607b7549d79c3"></a><!-- doxytag: member="FMatrixAffine::image1_epipolar_line" ref="79a2ea0ccf514f711cf607b7549d79c3" args="(const HomgPoint2D &amp;x2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgLine2D.html">HomgLine2D</a> FMatrix::image1_epipolar_line           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the epipolar line $l_1$ in image 1: $l_1 = F^ x_2$. 
<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00149">149</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="24639dbd1b733d95ec01becc82e60879"></a><!-- doxytag: member="FMatrixAffine::image1_epipolar_line" ref="24639dbd1b733d95ec01becc82e60879" args="(vgl_homg_point_2d&lt; double &gt; const &amp;x2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt; FMatrix::image1_epipolar_line           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the epipolar line $l_1$ in image 1: $l_1 = F^ x_2$. 
<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00140">140</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7d9bf6bce8dff00f64e4d18fa105525"></a><!-- doxytag: member="FMatrixAffine::image2_epipolar_line" ref="f7d9bf6bce8dff00f64e4d18fa105525" args="(const HomgPoint2D &amp;x1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHomgLine2D.html">HomgLine2D</a> FMatrix::image2_epipolar_line           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the epipolar line $l_2$ in image 2: $l_2 = F x_1$. 
<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00168">168</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="94d973b9c49f98e79b301b0ca2b59c80"></a><!-- doxytag: member="FMatrixAffine::image2_epipolar_line" ref="94d973b9c49f98e79b301b0ca2b59c80" args="(vgl_homg_point_2d&lt; double &gt; const &amp;x1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d</a>&lt; double &gt; FMatrix::image2_epipolar_line           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>x1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the epipolar line $l_2$ in image 2: $l_2 = F x_1$. 
<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00158">158</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="74d79a71026c293a29947afd73743f28"></a><!-- doxytag: member="FMatrixAffine::image1_epipolar_distance_squared" ref="74d79a71026c293a29947afd73743f28" args="(HomgPoint2D *point1_ptr, HomgPoint2D *point2_ptr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FMatrix::image1_epipolar_distance_squared           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *&nbsp;</td>
          <td class="paramname"> <em>point1_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *&nbsp;</td>
          <td class="paramname"> <em>point2_ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00192">192</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3cc8e55a5cfffaaeb5d818e780d6967"></a><!-- doxytag: member="FMatrixAffine::image1_epipolar_distance_squared" ref="c3cc8e55a5cfffaaeb5d818e780d6967" args="(vgl_homg_point_2d&lt; double &gt; const &amp;p1, vgl_homg_point_2d&lt; double &gt; const &amp;p2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FMatrix::image1_epipolar_distance_squared           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00179">179</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4c71dee28d5ca9333605e6bf8f8a623"></a><!-- doxytag: member="FMatrixAffine::image2_epipolar_distance_squared" ref="f4c71dee28d5ca9333605e6bf8f8a623" args="(HomgPoint2D *point1_ptr, HomgPoint2D *point2_ptr) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FMatrix::image2_epipolar_distance_squared           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *&nbsp;</td>
          <td class="paramname"> <em>point1_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *&nbsp;</td>
          <td class="paramname"> <em>point2_ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00218">218</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f2f08be644fafe4a6653808cbbd4702"></a><!-- doxytag: member="FMatrixAffine::image2_epipolar_distance_squared" ref="9f2f08be644fafe4a6653808cbbd4702" args="(vgl_homg_point_2d&lt; double &gt; const &amp;p1, vgl_homg_point_2d&lt; double &gt; const &amp;p2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FMatrix::image2_epipolar_distance_squared           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00205">205</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="1db4b63c7975a09f5106e046ae2e20ff"></a><!-- doxytag: member="FMatrixAffine::set_rank2_using_svd" ref="1db4b63c7975a09f5106e046ae2e20ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMatrix::set_rank2_using_svd           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ensure the current Fundamental matrix is rank 2. 
<p>
Does this by taking its <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd&lt;double&gt;</a>, setting the smallest singular value to zero, and recomposing. Sets the rank2_flag_ to true. 
<p>Reimplemented in <a class="el" href="classFMatrixPlanar.html#557d9a76b7bde383b21d05c8117aa1e2">FMatrixPlanar</a>, and <a class="el" href="classFMatrixSkew.html#f642b4e75c33cef33f04cd5908b9f47b">FMatrixSkew</a>.</p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00583">583</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="695b1d70e2f483bc26666b1eec1d0855"></a><!-- doxytag: member="FMatrixAffine::get_rank2_truncated" ref="695b1d70e2f483bc26666b1eec1d0855" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFMatrix.html">FMatrix</a> FMatrix::get_rank2_truncated           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented in <a class="el" href="classFMatrixPlanar.html#ec2fab946291355372c91fa18a6439c7">FMatrixPlanar</a>, and <a class="el" href="classFMatrixSkew.html#ed3288b697a9f0c10d47d5302bfa1355">FMatrixSkew</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3a3055c54aa8d79fc9dfd89b32a3219"></a><!-- doxytag: member="FMatrixAffine::transpose" ref="a3a3055c54aa8d79fc9dfd89b32a3219" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFMatrix.html">FMatrix</a> FMatrix::transpose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an <a class="el" href="classFMatrix.html" title="A class to hold a Fundamental Matrix of the general form and to perform common operations...">FMatrix</a> which corresponds to the reverse of this one. 
<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00242">242</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="702eb72bc7d314ae6263958449cc0bca"></a><!-- doxytag: member="FMatrixAffine::get_epipoles" ref="702eb72bc7d314ae6263958449cc0bca" args="(HomgPoint2D *e1_out, HomgPoint2D *e2_out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMatrix::get_epipoles           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *&nbsp;</td>
          <td class="paramname"> <em>epipole1_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *&nbsp;</td>
          <td class="paramname"> <em>epipole2_ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the epipoles (left and right nullspaces of F) using <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd&lt;double&gt;</a>. 
<p>
Return false if the rank of F is not 2, and set approximate epipoles, (the left and right singular vectors corresponding to the smallest singular value of F). 
<p>Reimplemented in <a class="el" href="classFMatrixSkew.html#3fcba030744383fa8792d8be65c2e6f0">FMatrixSkew</a>.</p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00271">271</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="6dadb8171837fa10e0817b521d6aac70"></a><!-- doxytag: member="FMatrixAffine::get_epipoles" ref="6dadb8171837fa10e0817b521d6aac70" args="(vgl_homg_point_2d&lt; double &gt; &amp;e1_out, vgl_homg_point_2d&lt; double &gt; &amp;e2_out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMatrix::get_epipoles           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>epipole1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>epipole2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the epipoles (left and right nullspaces of F) using <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd&lt;double&gt;</a>. 
<p>
Return false if the rank of F is not 2, and set approximate epipoles, (the left and right singular vectors corresponding to the smallest singular value of F). 
<p>Reimplemented in <a class="el" href="classFMatrixSkew.html#ef6b647e0777f2059d1ea7bf2dfd0692">FMatrixSkew</a>.</p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00253">253</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ca0478c3df5b8fd5928b41deb32423c"></a><!-- doxytag: member="FMatrixAffine::decompose_to_skew_rank3" ref="0ca0478c3df5b8fd5928b41deb32423c" args="(vnl_matrix&lt; double &gt; *skew, vnl_matrix&lt; double &gt; *rank3) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMatrix::decompose_to_skew_rank3           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; *&nbsp;</td>
          <td class="paramname"> <em>skew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; *&nbsp;</td>
          <td class="paramname"> <em>rank3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decompose F to the product of a skew-symmetric matrix and a rank 3 matrix. 
<p>

<p>Reimplemented in <a class="el" href="classFMatrixSkew.html#b190bd0f1b9146f34dd07de1baceaaef">FMatrixSkew</a>.</p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00598">598</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="80dfc47d7de989dd66f7aa22808c83ec"></a><!-- doxytag: member="FMatrixAffine::find_nearest_perfect_match" ref="80dfc47d7de989dd66f7aa22808c83ec" args="(const HomgPoint2D &amp;in1, const HomgPoint2D &amp;in2, HomgPoint2D *out1, HomgPoint2D *out2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMatrix::find_nearest_perfect_match           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *&nbsp;</td>
          <td class="paramname"> <em>perfect_point1_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *&nbsp;</td>
          <td class="paramname"> <em>perfect_point2_ptr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find nearest match which agrees with F. 
<p>
For a specified pair of matching points, find the nearest (minimum sum of squared image distances) match which is in perfect agreement with the epipolar geometry of the F matrix. (see R.I. Hartley and P. Sturm, ``Triangulation''. In {<em>Proceedings</em>, Computer Analysis of Images and Patterns}, Prague, 1995). 
<p>Reimplemented in <a class="el" href="classFMatrixPlanar.html#d482e0b0baed1f8d4b9f0007149914db">FMatrixPlanar</a>, and <a class="el" href="classFMatrixSkew.html#f9a12ab59d25214a78c3513b235d4cbd">FMatrixSkew</a>.</p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00314">314</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e8626a338d45d84be3deaff12733060"></a><!-- doxytag: member="FMatrixAffine::find_nearest_perfect_match" ref="4e8626a338d45d84be3deaff12733060" args="(vgl_homg_point_2d&lt; double &gt; const &amp;in1, vgl_homg_point_2d&lt; double &gt; const &amp;in2, vgl_homg_point_2d&lt; double &gt; &amp;out1, vgl_homg_point_2d&lt; double &gt; &amp;out2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMatrix::find_nearest_perfect_match           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>perfect_point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>perfect_point2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find nearest match which agrees with F. 
<p>
For a specified pair of matching points, find the nearest (minimum sum of squared image distances) match which is in perfect agreement with the epipolar geometry of the F matrix. (see R.I. Hartley and P. Sturm, ``Triangulation''. In {<em>Proceedings</em>, Computer Analysis of Images and Patterns}, Prague, 1995). 
<p>Reimplemented in <a class="el" href="classFMatrixPlanar.html#6dbc6a191c7ee27cd0132cee977680a6">FMatrixPlanar</a>, and <a class="el" href="classFMatrixSkew.html#13b8c3a20fd1d5cfbce71b98e4642745">FMatrixSkew</a>.</p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00292">292</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="3895c9857083591680a2044b5beadcc7"></a><!-- doxytag: member="FMatrixAffine::find_nearest_perfect_match" ref="3895c9857083591680a2044b5beadcc7" args="(const HomgPoint2D &amp;in1, const HomgPoint2D &amp;in2, const HomgPoint2D &amp;e1, const HomgPoint2D &amp;e2, HomgPoint2D *out1, HomgPoint2D *out2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMatrix::find_nearest_perfect_match           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>in1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>in2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *&nbsp;</td>
          <td class="paramname"> <em>out1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> *&nbsp;</td>
          <td class="paramname"> <em>out2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Faster Hartley-Sturm using precomputed epipoles. 
<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00442">442</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd5d0a5c157ce6eb4377b3775a6a5158"></a><!-- doxytag: member="FMatrixAffine::find_nearest_perfect_match" ref="bd5d0a5c157ce6eb4377b3775a6a5158" args="(vgl_homg_point_2d&lt; double &gt; const &amp;in1, vgl_homg_point_2d&lt; double &gt; const &amp;in2, vgl_homg_point_2d&lt; double &gt; const &amp;e1, vgl_homg_point_2d&lt; double &gt; const &amp;e2, vgl_homg_point_2d&lt; double &gt; &amp;out1, vgl_homg_point_2d&lt; double &gt; &amp;out2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMatrix::find_nearest_perfect_match           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>in1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>in2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>e2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>out1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>out2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Faster Hartley-Sturm using precomputed epipoles. 
<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00327">327</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="56c562553035bcced0fcdd2ea610b2ba"></a><!-- doxytag: member="FMatrixAffine::compute_P_matrix" ref="56c562553035bcced0fcdd2ea610b2ba" args="(vnl_matrix&lt; double &gt; &amp;P2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMatrix::compute_P_matrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>P2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00562">562</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="47da74240fba1c10f07e518cbe3f847c"></a><!-- doxytag: member="FMatrixAffine::compute_P_matrix" ref="47da74240fba1c10f07e518cbe3f847c" args="(PMatrix &amp;P2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMatrix::compute_P_matrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPMatrix.html">PMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>P2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrix_8h-source.html#l00099">99</a> of file <a class="el" href="FMatrix_8h-source.html">FMatrix.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="275a8c4321ed4d6165c9c9dbbac49f03"></a><!-- doxytag: member="FMatrixAffine::compute_P_matrix" ref="275a8c4321ed4d6165c9c9dbbac49f03" args="(vgl_p_matrix&lt; double &gt; &amp;P2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMatrix::compute_P_matrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__p__matrix.html">vgl_p_matrix</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>P2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrix_8h-source.html#l00104">104</a> of file <a class="el" href="FMatrix_8h-source.html">FMatrix.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b22457f71747e7b1cd3816039f127b5"></a><!-- doxytag: member="FMatrixAffine::get" ref="8b22457f71747e7b1cd3816039f127b5" args="(unsigned int row_index, unsigned int col_index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double FMatrix::get           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>row_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>col_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the element of the matrix at the specified indices (zero-based). 
<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00608">608</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c639dca713c5d8aa5208bfaab35351c"></a><!-- doxytag: member="FMatrixAffine::get" ref="5c639dca713c5d8aa5208bfaab35351c" args="(double *f_matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMatrix::get           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>f_matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy the fundamental matrix into a 2D array of doubles for `C' compatibility. 
<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00617">617</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="c96ec26813b6153596fe357ddd0dc17a"></a><!-- doxytag: member="FMatrixAffine::get" ref="c96ec26813b6153596fe357ddd0dc17a" args="(vnl_matrix&lt; double &gt; *f_matrix) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMatrix::get           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; *&nbsp;</td>
          <td class="paramname"> <em>f_matrix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy the fundamental matrix into a <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a>. 
<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00627">627</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d66fdfed8c85906a268f9642316154b"></a><!-- doxytag: member="FMatrixAffine::set" ref="4d66fdfed8c85906a268f9642316154b" args="(const PMatrix &amp;P1, const PMatrix &amp;P2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMatrix::set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPMatrix.html">PMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPMatrix.html">PMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>P2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set from two P matrices. 
<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00685">685</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="21efd4024afefa74e70135be2b6b3108"></a><!-- doxytag: member="FMatrixAffine::set" ref="21efd4024afefa74e70135be2b6b3108" args="(const PMatrix &amp;P2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMatrix::set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPMatrix.html">PMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>P2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set from one P matrix, the second. The first is assumed to be [I O]. 
<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00695">695</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="142b2c6ac349b95b56b7676fdb142ead"></a><!-- doxytag: member="FMatrixAffine::set" ref="142b2c6ac349b95b56b7676fdb142ead" args="(const FMatrix &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMatrix::set           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFMatrix.html">FMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>F</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set from one P matrix, the second. The first is assumed to be [I O]. 
<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00707">707</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="614d1b1025d3d567a6d8d12f6e80124d"></a><!-- doxytag: member="FMatrixAffine::get_matrix" ref="614d1b1025d3d567a6d8d12f6e80124d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a>&amp; FMatrix::get_matrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a const reference to the internal 3x3 matrix. 
<p>

<p>Definition at line <a class="el" href="FMatrix_8h-source.html#l00124">124</a> of file <a class="el" href="FMatrix_8h-source.html">FMatrix.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="158d88737745487752c6f6e4f7090261"></a><!-- doxytag: member="FMatrixAffine::get_transpose_matrix" ref="158d88737745487752c6f6e4f7090261" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a>&amp; FMatrix::get_transpose_matrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a const reference to the transpose of the internal 3x3 matrix. 
<p>

<p>Definition at line <a class="el" href="FMatrix_8h-source.html#l00127">127</a> of file <a class="el" href="FMatrix_8h-source.html">FMatrix.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4bcf1ca7fe80e273afd5a0ca36a9fce"></a><!-- doxytag: member="FMatrixAffine::get_rank2_flag" ref="d4bcf1ca7fe80e273afd5a0ca36a9fce" args="(void) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMatrix::get_rank2_flag           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the rank2_flag_. 
<p>

<p>Reimplemented in <a class="el" href="classFMatrixPlanar.html#675a97f571c5e51215c5da46fb30012f">FMatrixPlanar</a>, and <a class="el" href="classFMatrixSkew.html#79504a633a25eac2ea70c8c8c4d12c83">FMatrixSkew</a>.</p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00636">636</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="aaf5b62905eeefaa850eb0bb624e5227"></a><!-- doxytag: member="FMatrixAffine::set_rank2_flag" ref="aaf5b62905eeefaa850eb0bb624e5227" args="(bool rank2_flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FMatrix::set_rank2_flag           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>rank2_flag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the rank2_flag_. 
<p>

<p>Reimplemented in <a class="el" href="classFMatrixSkew.html#68f39834035e812e9e515fef5b13ae7c">FMatrixSkew</a>.</p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00644">644</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c586ab905d03cd8089b04eea0921b0f"></a><!-- doxytag: member="FMatrixAffine::read_ascii" ref="5c586ab905d03cd8089b04eea0921b0f" args="(vcl_istream &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FMatrix::read_ascii           </td>
          <td>(</td>
          <td class="paramtype">vcl_istream &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read from ASCII vcl_istream. 
<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00098">98</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="5c6544579170261d5131691358bf6a2a"></a><!-- doxytag: member="FMatrixAffine::operator&lt;&lt;" ref="5c6544579170261d5131691358bf6a2a" args="(vcl_ostream &amp;s, const FMatrix &amp;F)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">vcl_ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFMatrix.html">FMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>F</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print to vcl_ostream. 
<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00227">227</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="33eedd88c078813fcfa8d00f732c3653"></a><!-- doxytag: member="FMatrixAffine::operator&gt;&gt;" ref="33eedd88c078813fcfa8d00f732c3653" args="(vcl_istream &amp;s, FMatrix &amp;F)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_istream&amp; operator&gt;&gt;           </td>
          <td>(</td>
          <td class="paramtype">vcl_istream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFMatrix.html">FMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>F</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [friend, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read from ASCII vcl_istream. 
<p>

<p>Definition at line <a class="el" href="FMatrix_8cxx-source.html#l00122">122</a> of file <a class="el" href="FMatrix_8cxx-source.html">FMatrix.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="12e555254317d9d1228056154416b995"></a><!-- doxytag: member="FMatrixAffine::f_matrix_" ref="12e555254317d9d1228056154416b995" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> <a class="el" href="classFMatrix.html#12e555254317d9d1228056154416b995">FMatrix::f_matrix_</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrix_8h-source.html#l00144">144</a> of file <a class="el" href="FMatrix_8h-source.html">FMatrix.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f47627f3f88ee53275b4bd404cd5693"></a><!-- doxytag: member="FMatrixAffine::ft_matrix_" ref="8f47627f3f88ee53275b4bd404cd5693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> <a class="el" href="classFMatrix.html#8f47627f3f88ee53275b4bd404cd5693">FMatrix::ft_matrix_</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrix_8h-source.html#l00147">147</a> of file <a class="el" href="FMatrix_8h-source.html">FMatrix.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3804cf529c52d14033a52acc1dc92035"></a><!-- doxytag: member="FMatrixAffine::rank2_flag_" ref="3804cf529c52d14033a52acc1dc92035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classFMatrix.html#3804cf529c52d14033a52acc1dc92035">FMatrix::rank2_flag_</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FMatrix_8h-source.html#l00151">151</a> of file <a class="el" href="FMatrix_8h-source.html">FMatrix.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>contrib/oxl/mvl/<a class="el" href="FMatrixAffine_8h-source.html">FMatrixAffine.h</a><li>contrib/oxl/mvl/<a class="el" href="FMatrixAffine_8cxx-source.html">FMatrixAffine.cxx</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
