<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HomgMetric Member List</h1>This is the complete list of members for <a class="el" href="classHomgMetric.html">HomgMetric</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#b5845544da06e17540112a8d6c9cda17">can_invert_distance</a>() const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#366598dc137386c787de1e613f68b8ed">distance_squared</a>(double x1, double y1, double x2, double y2) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#1155bb69b2790a0c2d5856dd642bcb57">distance_squared</a>(const HomgPoint2D &amp;, const HomgPoint2D &amp;) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#00c30c733a945a29fc0e8d0a21aa126e">distance_squared</a>(vgl_homg_point_2d&lt; double &gt; const &amp;, vgl_homg_point_2d&lt; double &gt; const &amp;) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#d5c8b1864209a4a3c6efa70c602c021e">distance_squared</a>(const HomgLineSeg2D &amp;segment, const HomgLine2D &amp;line) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#4e71e6bb6bc57de2eec6baaa4f97dc5c">distance_squared</a>(vgl_line_segment_2d&lt; double &gt; const &amp;segment, vgl_homg_line_2d&lt; double &gt; const &amp;line) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#a171fa42c027921b004a72c522340c0f">get_C</a>() const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#c7ba8c242c40c134daac8ccfbad5b709">get_C_inverse</a>() const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#486458d213e590bd1a6b96ce88cb3eb2">homg_line_to_image</a>(const HomgLineSeg2D &amp;) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#8b34dcf4d0cd3d3762fc15a09295d8c1">homg_to_image</a>(vgl_homg_point_2d&lt; double &gt; const &amp;) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#501304cc366958c81aeaf94ff2062400">homg_to_image</a>(const HomgPoint2D &amp;) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#af7f593d49a12c97a758d04ef9aa76a4">homg_to_image</a>(const HomgPoint2D &amp;, double *ix, double *iy) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#fe838895613ab7c64f3a4c14d79539dd">homg_to_image</a>(vgl_homg_point_2d&lt; double &gt; const &amp;, double &amp;ix, double &amp;iy) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#0d650b4d6ccad0d0d2efd9a44cba6769">homg_to_image_distance</a>(double homg_distance) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#034c9b43bd7a443697ca6d8a82c5bd6b">homg_to_image_distance_sqr</a>(double homg_distance) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#13e50df7108e6f66e40ac8f349087405">homg_to_image_F</a>(const FMatrix &amp;, const HomgMetric &amp;c1, const HomgMetric &amp;c2)</td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#d216f89b78e9e1d18d1f04bddbec9a59">homg_to_image_H</a>(const HMatrix2D &amp;, const HomgMetric &amp;c1, const HomgMetric &amp;c2)</td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#cad1e5e6d03e932438d7b412786a8b01">homg_to_image_line</a>(const HomgLine2D &amp;) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#9908cde870386c8a1d0353e34bef503c">homg_to_image_line</a>(vgl_homg_line_2d&lt; double &gt; const &amp;) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#3f80c120cc512957372b6458572ebdb4">homg_to_image_P</a>(const PMatrix &amp;, const HomgMetric &amp;c)</td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#7c10d5ff0c5ba0306d31b8c6d53fcc17">homg_to_image_T</a>(const TriTensor &amp;, const HomgMetric &amp;c1, const HomgMetric &amp;c2, const HomgMetric &amp;c3)</td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#57383bbf867fb03620e23a41969b733d">homg_to_imagehomg</a>(const HomgPoint2D &amp;) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#a43426e2c017ada51e0ac75d94bdceea">homg_to_imagehomg</a>(vgl_homg_point_2d&lt; double &gt; const &amp;) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#fcdf118ca1f80486c1ac8aa32137b5c0">HomgMetric</a>()</td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#9a2f5f1d8597e78018a2ab3b86c7bc7a">HomgMetric</a>(const ImageMetric *metric)</td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#b59040d1100da7d45f00c5e93e894f92">image_to_homg</a>(vgl_point_2d&lt; double &gt; const &amp;) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#2553a2f019c18f62359a7f703e1e4390">image_to_homg</a>(const vnl_double_2 &amp;) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#d745f1bd1dae64779b7f8e17fa3c5ad7">image_to_homg</a>(double x, double y) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#2dee2bf3adefe685411833730c0137a3">image_to_homg_distance</a>(double image_distance) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#6745343d3baa63662dd720f02efbacd9">image_to_homg_distance_sqr</a>(double image_distance) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#b1f2bec6597dee55003c5369bd0aa7ec">image_to_homg_F</a>(const FMatrix &amp;, const HomgMetric &amp;c1, const HomgMetric &amp;c2)</td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#8c24ad7f1345681f8762d63edb331d7b">image_to_homg_H</a>(const HMatrix2D &amp;, const HomgMetric &amp;c1, const HomgMetric &amp;c2)</td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#3addbd6c4e2f7708496bc83a239103c2">image_to_homg_line</a>(const HomgLine2D &amp;) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#398e433e549770d78e4ebc4847555e3a">image_to_homg_line</a>(vgl_homg_line_2d&lt; double &gt; const &amp;) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#b42c93558ccd78d2afd1f10b1909ff22">image_to_homg_line</a>(const HomgLineSeg2D &amp;) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#adfe2b5e85a5fb54a0edaa12060d4714">image_to_homg_P</a>(const PMatrix &amp;, const HomgMetric &amp;c)</td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#ec1e8cd85892e952818b4b3616967022">image_to_homg_T</a>(const TriTensor &amp;, const HomgMetric &amp;c1, const HomgMetric &amp;c2, const HomgMetric &amp;c3)</td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#16743d41c91e64de5d260a32e265dcfc">imagehomg_to_homg</a>(const HomgPoint2D &amp;) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#a5e8f03175e4b3a47692526145a89172">imagehomg_to_homg</a>(vgl_homg_point_2d&lt; double &gt; const &amp;) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#85b2986b1e35acd7243d177a25c30b8c">is_linear</a>() const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#cfca43c56993751b9bd734d11a5c2b69">is_within_distance</a>(const HomgPoint2D &amp;, const HomgPoint2D &amp;, double distance) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#1acd5bd7baab714a5c7f624561869400">is_within_distance</a>(vgl_homg_point_2d&lt; double &gt; const &amp;, vgl_homg_point_2d&lt; double &gt; const &amp;, double distance) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#be4432383ce93b08d9b697f7fa2a2c06">metric_</a></td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#6613d29680da94b443977fae0bab5b17">operator const ImageMetric *</a>() const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#07fa1e4a0d775c93477deff8e461e622">perp_dist_squared</a>(const HomgPoint2D &amp;, const HomgLine2D &amp;) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#06a474871912e98a18c5521c475122a1">perp_dist_squared</a>(vgl_homg_point_2d&lt; double &gt; const &amp;p, vgl_homg_line_2d&lt; double &gt; const &amp;l) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#108466920dd7ed84d2b1206ec5b00355">perp_projection</a>(const HomgLine2D &amp;l, const HomgPoint2D &amp;p) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#328dd9a2cd6cdda3359b55f52629bbf7">perp_projection</a>(vgl_homg_line_2d&lt; double &gt; const &amp;l, vgl_homg_point_2d&lt; double &gt; const &amp;p) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#542391addfe99f5871f3e0990573e688">print</a>(vcl_ostream &amp;) const </td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHomgMetric.html#c8a508ebd9340bf9751de4b207ac9186">~HomgMetric</a>()</td><td><a class="el" href="classHomgMetric.html">HomgMetric</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
