<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FMatrixSkew Member List</h1>This is the complete list of members for <a class="el" href="classFMatrixSkew.html">FMatrixSkew</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#56c562553035bcced0fcdd2ea610b2ba">compute_P_matrix</a>(vnl_matrix&lt; double &gt; &amp;P2) const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#47da74240fba1c10f07e518cbe3f847c">compute_P_matrix</a>(PMatrix &amp;P2) const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#275a8c4321ed4d6165c9c9dbbac49f03">compute_P_matrix</a>(vgl_p_matrix&lt; double &gt; &amp;P2) const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixSkew.html#b190bd0f1b9146f34dd07de1baceaaef">decompose_to_skew_rank3</a>(vnl_matrix&lt; double &gt; *skew, vnl_matrix&lt; double &gt; *rank3) const </td><td><a class="el" href="classFMatrixSkew.html">FMatrixSkew</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#12e555254317d9d1228056154416b995">f_matrix_</a></td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixSkew.html#f9a12ab59d25214a78c3513b235d4cbd">find_nearest_perfect_match</a>(const HomgPoint2D &amp;in1, const HomgPoint2D &amp;in2, HomgPoint2D *out1, HomgPoint2D *out2) const </td><td><a class="el" href="classFMatrixSkew.html">FMatrixSkew</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixSkew.html#13b8c3a20fd1d5cfbce71b98e4642745">find_nearest_perfect_match</a>(vgl_homg_point_2d&lt; double &gt; const &amp;in1, vgl_homg_point_2d&lt; double &gt; const &amp;in2, vgl_homg_point_2d&lt; double &gt; &amp;out1, vgl_homg_point_2d&lt; double &gt; &amp;out2) const </td><td><a class="el" href="classFMatrixSkew.html">FMatrixSkew</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#3895c9857083591680a2044b5beadcc7">FMatrix::find_nearest_perfect_match</a>(const HomgPoint2D &amp;in1, const HomgPoint2D &amp;in2, const HomgPoint2D &amp;e1, const HomgPoint2D &amp;e2, HomgPoint2D *out1, HomgPoint2D *out2) const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#bd5d0a5c157ce6eb4377b3775a6a5158">FMatrix::find_nearest_perfect_match</a>(vgl_homg_point_2d&lt; double &gt; const &amp;in1, vgl_homg_point_2d&lt; double &gt; const &amp;in2, vgl_homg_point_2d&lt; double &gt; const &amp;e1, vgl_homg_point_2d&lt; double &gt; const &amp;e2, vgl_homg_point_2d&lt; double &gt; &amp;out1, vgl_homg_point_2d&lt; double &gt; &amp;out2) const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#918d6c2ef146a8bdb7c9363a9d0be967">FMatrix</a>()</td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#8cd6a2d3f140684cccb203c1f2126331">FMatrix</a>(vcl_istream &amp;f)</td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#4f7ea9ede5855d05606558755c8bcf20">FMatrix</a>(const double *f_matrix)</td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#4f1fae52ce263717278618bf8d01a361">FMatrix</a>(const vnl_matrix&lt; double &gt; &amp;f_matrix)</td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#ad6f6fdf7919ac8702d511f639104a0c">FMatrix</a>(const PMatrix &amp;P1, const PMatrix &amp;P2)</td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#2509cb101468fff0bdf18f3c38e17dbd">FMatrix</a>(const PMatrix &amp;P2)</td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#9f137688d4adc8f86316888556fcb6bd">FMatrix</a>(const FMatrix &amp;that)</td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixSkew.html#53466952ee6dbd5d39e02448f5d9e837">FMatrixSkew</a>()</td><td><a class="el" href="classFMatrixSkew.html">FMatrixSkew</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixSkew.html#05de47b2368783ab3af7c90e61341093">FMatrixSkew</a>(const double *f_matrix)</td><td><a class="el" href="classFMatrixSkew.html">FMatrixSkew</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixSkew.html#9036191e6ebf168b479698a697cb6609">FMatrixSkew</a>(const vnl_matrix&lt; double &gt; &amp;f_matrix)</td><td><a class="el" href="classFMatrixSkew.html">FMatrixSkew</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#8f47627f3f88ee53275b4bd404cd5693">ft_matrix_</a></td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5">get</a>(unsigned int row_index, unsigned int col_index) const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#5c639dca713c5d8aa5208bfaab35351c">get</a>(double *f_matrix) const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#c96ec26813b6153596fe357ddd0dc17a">get</a>(vnl_matrix&lt; double &gt; *f_matrix) const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixSkew.html#3fcba030744383fa8792d8be65c2e6f0">get_epipoles</a>(HomgPoint2D *e1_out, HomgPoint2D *e2_out) const </td><td><a class="el" href="classFMatrixSkew.html">FMatrixSkew</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixSkew.html#ef6b647e0777f2059d1ea7bf2dfd0692">get_epipoles</a>(vgl_homg_point_2d&lt; double &gt; &amp;e1_out, vgl_homg_point_2d&lt; double &gt; &amp;e2_out) const </td><td><a class="el" href="classFMatrixSkew.html">FMatrixSkew</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#614d1b1025d3d567a6d8d12f6e80124d">get_matrix</a>() const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixSkew.html#79504a633a25eac2ea70c8c8c4d12c83">get_rank2_flag</a>(void) const </td><td><a class="el" href="classFMatrixSkew.html">FMatrixSkew</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixSkew.html#ed3288b697a9f0c10d47d5302bfa1355">get_rank2_truncated</a>()</td><td><a class="el" href="classFMatrixSkew.html">FMatrixSkew</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#158d88737745487752c6f6e4f7090261">get_transpose_matrix</a>() const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#74d79a71026c293a29947afd73743f28">image1_epipolar_distance_squared</a>(HomgPoint2D *point1_ptr, HomgPoint2D *point2_ptr) const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#c3cc8e55a5cfffaaeb5d818e780d6967">image1_epipolar_distance_squared</a>(vgl_homg_point_2d&lt; double &gt; const &amp;p1, vgl_homg_point_2d&lt; double &gt; const &amp;p2) const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#79a2ea0ccf514f711cf607b7549d79c3">image1_epipolar_line</a>(const HomgPoint2D &amp;x2) const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#24639dbd1b733d95ec01becc82e60879">image1_epipolar_line</a>(vgl_homg_point_2d&lt; double &gt; const &amp;x2) const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#f4c71dee28d5ca9333605e6bf8f8a623">image2_epipolar_distance_squared</a>(HomgPoint2D *point1_ptr, HomgPoint2D *point2_ptr) const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#9f2f08be644fafe4a6653808cbbd4702">image2_epipolar_distance_squared</a>(vgl_homg_point_2d&lt; double &gt; const &amp;p1, vgl_homg_point_2d&lt; double &gt; const &amp;p2) const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#f7d9bf6bce8dff00f64e4d18fa105525">image2_epipolar_line</a>(const HomgPoint2D &amp;x1) const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#94d973b9c49f98e79b301b0ca2b59c80">image2_epipolar_line</a>(vgl_homg_point_2d&lt; double &gt; const &amp;x1) const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#5c6544579170261d5131691358bf6a2a">operator&lt;&lt;</a>(vcl_ostream &amp;s, const FMatrix &amp;F)</td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#33eedd88c078813fcfa8d00f732c3653">operator&gt;&gt;</a>(vcl_istream &amp;s, FMatrix &amp;F)</td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#3804cf529c52d14033a52acc1dc92035">rank2_flag_</a></td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#87e3668b35e1d93f18edae1b507c4302">read</a>(char const *filename)</td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#9ebe0aa48090fdd6af3ad2176397e963">read</a>(vcl_istream &amp;s)</td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#5c586ab905d03cd8089b04eea0921b0f">read_ascii</a>(vcl_istream &amp;f)</td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixSkew.html#be238b789ed04fa2e2958e589634e32d">set</a>(const double *f_matrix)</td><td><a class="el" href="classFMatrixSkew.html">FMatrixSkew</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixSkew.html#fff7764ecebb461349926e2e19966226">set</a>(const vnl_matrix&lt; double &gt; &amp;f_matrix)</td><td><a class="el" href="classFMatrixSkew.html">FMatrixSkew</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#4d66fdfed8c85906a268f9642316154b">FMatrix::set</a>(const PMatrix &amp;P1, const PMatrix &amp;P2)</td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#21efd4024afefa74e70135be2b6b3108">FMatrix::set</a>(const PMatrix &amp;P2)</td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#142b2c6ac349b95b56b7676fdb142ead">FMatrix::set</a>(const FMatrix &amp;)</td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixSkew.html#68f39834035e812e9e515fef5b13ae7c">set_rank2_flag</a>(bool rank2_flag)</td><td><a class="el" href="classFMatrixSkew.html">FMatrixSkew</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixSkew.html#f642b4e75c33cef33f04cd5908b9f47b">set_rank2_using_svd</a>()</td><td><a class="el" href="classFMatrixSkew.html">FMatrixSkew</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#a3a3055c54aa8d79fc9dfd89b32a3219">transpose</a>() const </td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrix.html#796cfe16326f40b36bba58a2321572a0">~FMatrix</a>()</td><td><a class="el" href="classFMatrix.html">FMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixSkew.html#ab6b211936bf4a9e73e99bb40997bb45">~FMatrixSkew</a>()</td><td><a class="el" href="classFMatrixSkew.html">FMatrixSkew</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
