<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FMatrixComputeNonLinear Member List</h1>This is the complete list of members for <a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#cce215fd2e72d6bd44192040519d0d48">basis1_</a></td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#48392a70c8c78beffa980aca50a30e4f">basis2_</a></td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#052931dd3532f576e98025ae3b406131">calculate_residuals</a>(FMatrix *F)</td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#c37cce5d84f3a249dce0b90e9b11675b">clear_failure</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#efb15385c23b0632c1f5484b9d280317">compute</a>(FMatrix *F)</td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#ce1f07a8810bb27a00b87e49a90847bd">compute_basis</a>(FMatrix *F, vcl_vector&lt; int &gt; basis)</td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#b87852fd65c2e037f8e9bd3325c5ee3b">data_size_</a></td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#8d15a198c1f0f5e45e0c75b44ecedfcc">f</a>(const vnl_vector&lt; double &gt; &amp;x, vnl_vector&lt; double &gt; &amp;fx)</td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#ceb4addb99a9935ea4a4f842400b854f">F_orig_</a></td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#dd201b2c3b0fb69c6b26521d18f6b1b8">failure</a></td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#373705e30c04a52830d64193d92c6132">fdgradf</a>(vnl_vector&lt; double &gt; const &amp;x, vnl_matrix&lt; double &gt; &amp;jacobian, double stepsize)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#b69d22e321f77abb3690a8f3d9ca839b">ffdgradf</a>(vnl_vector&lt; double &gt; const &amp;x, vnl_matrix&lt; double &gt; &amp;jacobian, double stepsize)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#0e6a7998295827458ea35f7010ff0987">fmatrix_to_params</a>(const FMatrix &amp;F, vnl_vector&lt; double &gt; &amp;params)</td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#15e1c544ab26196474730f63beb5ca53">FMatrixComputeNonLinear</a>(PairMatchSetCorner *matches)</td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#a44f539c88bcbe10ed9e118773991353">get_number_of_residuals</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#30e830c730fd69dd2fa51293a7d0093d">get_number_of_unknowns</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#18e2738fa2fc8ff7f0caa816f61c9472">get_plan</a>(int &amp;r1, int &amp;c1, int &amp;r2, int &amp;c2)</td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#0dd5db29cb8cf7cb7c3de04c1cc64d3f">gradf</a>(vnl_vector&lt; double &gt; const &amp;x, vnl_matrix&lt; double &gt; &amp;jacobian)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#e2c3690459d578b66de14c4260eb36d6">has_gradient</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#07a653089a4a076a0fd61558ddb2fc13">init</a>(unsigned int number_of_unknowns, unsigned int number_of_residuals)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#f61b07326b77eb684c7303b5f4087f80">matches_</a></td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#e72f2bfbddbbb64d186db69cbb32f3c3">n_</a></td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#013173f0be83ae5ba737f1da60a074ffbd6a1918132045c39f03f568b394799a">no_gradient</a></td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#d08401175071ecebe28e4ce653fe65fe">one_</a></td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#08384610c19aad4eef185a586cbac280">p_</a></td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#7aedf646cebd8ec38448385830cbbba6">params_to_fmatrix</a>(const vnl_vector&lt; double &gt; &amp;params)</td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#aecc56bc69286273e68fe81b4f54af56">points1_</a></td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#3f9b266a6cc82f519a92cea57bd83fd4">points2_</a></td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#0657a93dd78a2057d0379cdb921acfb2">q_</a></td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#2903827c504c2396796d00a7a61cb919">r_</a></td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#767ace04142462a0bfb091766e089503">rms</a>(vnl_vector&lt; double &gt; const &amp;x)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFMatrixComputeNonLinear.html#e74ce7241919561b1fc8abe46c2f2b81">terminate_count_</a></td><td><a class="el" href="classFMatrixComputeNonLinear.html">FMatrixComputeNonLinear</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#f8b221a995b2a8c3f914fa12c70cfa7e">throw_failure</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#4316eb81d353b82c444c177ca732d854">trace</a>(int iteration, vnl_vector&lt; double &gt; const &amp;x, vnl_vector&lt; double &gt; const &amp;fx)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#013173f0be83ae5ba737f1da60a074ff01f7bb9f463767e9a02359151a059e8c">use_gradient</a></td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#3e04241b1adfa85fde37fd5455e1b94b">use_gradient_</a></td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#013173f0be83ae5ba737f1da60a074ff">UseGradient</a> enum name</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#634496da6267612916d195d74956ea71">vnl_discrete_diff_fwd</a>(vnl_least_squares_function *lsf, double h, vnl_vector&lt; double &gt; const &amp;x, vnl_matrix&lt; double &gt; &amp;J)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#c32bd855ac36a15b88dce9463de1679a">vnl_discrete_diff_fwd</a>(vnl_least_squares_function *lsf, vnl_vector&lt; double &gt; const &amp;h, vnl_vector&lt; double &gt; const &amp;x, vnl_matrix&lt; double &gt; &amp;J)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#cffbe8d29604f0cbf9d0e9d76f781fc4">vnl_discrete_diff_fwd</a>(vnl_least_squares_function *lsf, vnl_vector&lt; double &gt; const &amp;h, vnl_vector&lt; double &gt; const &amp;x, vnl_vector&lt; double &gt; const &amp;y, vnl_matrix&lt; double &gt; &amp;J)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#aa44944aa3214b6cba9c1cfd6c47e668">vnl_discrete_diff_sym</a>(vnl_least_squares_function *lsf, double h, vnl_vector&lt; double &gt; const &amp;x, vnl_matrix&lt; double &gt; &amp;J)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#d6431eb7c4553091fb8945bf632b9b12">vnl_discrete_diff_sym</a>(vnl_least_squares_function *lsf, vnl_vector&lt; double &gt; const &amp;h, vnl_vector&lt; double &gt; const &amp;x, vnl_matrix&lt; double &gt; &amp;J)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#61b7dea39ff475a5ce53ef09bb85e002">vnl_least_squares_function</a>(unsigned int number_of_unknowns, unsigned int number_of_residuals, UseGradient g=use_gradient)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#7abaa4f0904ea2b41c7f92a8daf898aa">~vnl_least_squares_function</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
