<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: FileNameGeneratorBase Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FileNameGeneratorBase Class Reference</h1><!-- doxytag: class="FileNameGeneratorBase" --><code>#include &lt;<a class="el" href="FileNameGeneratorBase_8h-source.html">FileNameGeneratorBase.h</a>&gt;</code>
<p>

<p>
<a href="classFileNameGeneratorBase-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FileNameGeneratorBase_8h-source.html#l00021">21</a> of file <a class="el" href="FileNameGeneratorBase_8h-source.html">FileNameGeneratorBase.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__unary__function.html">vnl_unary_function</a><br>
&lt; int, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#44b113931aed3c4ad30b895f3c59df11">Indexer</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#8e1466516f6069eb420d6b75a856d3de">FileNameGeneratorBase</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct by copying the supplied indexer.  <a href="#8e1466516f6069eb420d6b75a856d3de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#88e6144483e4b0a8fc601ad432044116">FileNameGeneratorBase</a> (const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__unary__function.html">Indexer</a> &amp;indexer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct by copying the supplied indexer.  <a href="#88e6144483e4b0a8fc601ad432044116"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#72f391f7f49396b891f5280e5017a9f9">FileNameGeneratorBase</a> (const <a class="el" href="classFileNameGeneratorBase.html">FileNameGeneratorBase</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classFileNameGeneratorBase.html">FileNameGeneratorBase</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#cf8fd209668673dad0feee4c32c9a235">operator=</a> (const <a class="el" href="classFileNameGeneratorBase.html">FileNameGeneratorBase</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#2d0b7d7abc7db74ec19bd3f84ddd088e">~FileNameGeneratorBase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual vcl_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#d5a5ad9eab6e5410f985fe13736182b4">dirname</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual vcl_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#b283e2c337ba713f59fe014cb10dbf7f">basename</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual vcl_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#56e871a768ea1363f508c89a8b95a4d8">image_extension</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual vcl_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#dd66c8674931658690632e47b03d0c58">frame_basename</a> (int i1)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual vcl_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#260a3e1c6f7bbea94d9c022af9a69cf4">pair_basename</a> (int i1, int i2)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual vcl_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#6f1e23b6065a1fc8e56d3c7af542d91d">triplet_basename</a> (int i1, int i2, int i3)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual vcl_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#a5bafac6592aaea5c07482adc326c962">basename</a> (const char *subdir)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual vcl_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#8e5ce2812bb4b77db996b12ac3146a19">frame_basename</a> (const char *subdir, int i1)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual vcl_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#923bfc3ac4430c0a25632e56964bbd6e">pair_basename</a> (const char *subdir, int i1, int i2)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual vcl_string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#47cc18d18cc9dc38f53ec95dff0d12e2">triplet_basename</a> (const char *subdir, int i1, int i2, int i3)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#dafe555117d743175e20aaea2ee39db8">get_real_index</a> (int index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classFileNameGeneratorBase.html">FileNameGeneratorBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#175ebbd09c7f5702124fef25d1bc16e6">copy</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classFileNameGeneratorBase.html">FileNameGeneratorBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#0fdac62b398b3471c5043f8b08f79e9d">copy</a> (char const *new_basename)=0</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#82fb03533897437ad21f4e64fb1f7c74">use_subdirs</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__unary__function.html">Indexer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileNameGeneratorBase.html#5a6ac9f9be2e33dc216901e2bb8c5724">indexer_</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="44b113931aed3c4ad30b895f3c59df11"></a><!-- doxytag: member="FileNameGeneratorBase::Indexer" ref="44b113931aed3c4ad30b895f3c59df11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__unary__function.html">vnl_unary_function</a>&lt;int,int&gt; <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__unary__function.html">FileNameGeneratorBase::Indexer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FileNameGeneratorBase_8h-source.html#l00024">24</a> of file <a class="el" href="FileNameGeneratorBase_8h-source.html">FileNameGeneratorBase.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8e1466516f6069eb420d6b75a856d3de"></a><!-- doxytag: member="FileNameGeneratorBase::FileNameGeneratorBase" ref="8e1466516f6069eb420d6b75a856d3de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileNameGeneratorBase::FileNameGeneratorBase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct by copying the supplied indexer. 
<p>

<p>Definition at line <a class="el" href="FileNameGeneratorBase_8cxx-source.html#l00013">13</a> of file <a class="el" href="FileNameGeneratorBase_8cxx-source.html">FileNameGeneratorBase.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="88e6144483e4b0a8fc601ad432044116"></a><!-- doxytag: member="FileNameGeneratorBase::FileNameGeneratorBase" ref="88e6144483e4b0a8fc601ad432044116" args="(const Indexer &amp;indexer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileNameGeneratorBase::FileNameGeneratorBase           </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__unary__function.html">Indexer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>indexer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct by copying the supplied indexer. 
<p>

<p>Definition at line <a class="el" href="FileNameGeneratorBase_8cxx-source.html#l00019">19</a> of file <a class="el" href="FileNameGeneratorBase_8cxx-source.html">FileNameGeneratorBase.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="72f391f7f49396b891f5280e5017a9f9"></a><!-- doxytag: member="FileNameGeneratorBase::FileNameGeneratorBase" ref="72f391f7f49396b891f5280e5017a9f9" args="(const FileNameGeneratorBase &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileNameGeneratorBase::FileNameGeneratorBase           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFileNameGeneratorBase.html">FileNameGeneratorBase</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FileNameGeneratorBase_8cxx-source.html#l00024">24</a> of file <a class="el" href="FileNameGeneratorBase_8cxx-source.html">FileNameGeneratorBase.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d0b7d7abc7db74ec19bd3f84ddd088e"></a><!-- doxytag: member="FileNameGeneratorBase::~FileNameGeneratorBase" ref="2d0b7d7abc7db74ec19bd3f84ddd088e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual FileNameGeneratorBase::~FileNameGeneratorBase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FileNameGeneratorBase_8h-source.html#l00033">33</a> of file <a class="el" href="FileNameGeneratorBase_8h-source.html">FileNameGeneratorBase.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cf8fd209668673dad0feee4c32c9a235"></a><!-- doxytag: member="FileNameGeneratorBase::operator=" ref="cf8fd209668673dad0feee4c32c9a235" args="(const FileNameGeneratorBase &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFileNameGeneratorBase.html">FileNameGeneratorBase</a> &amp; FileNameGeneratorBase::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFileNameGeneratorBase.html">FileNameGeneratorBase</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FileNameGeneratorBase_8cxx-source.html#l00029">29</a> of file <a class="el" href="FileNameGeneratorBase_8cxx-source.html">FileNameGeneratorBase.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5a5ad9eab6e5410f985fe13736182b4"></a><!-- doxytag: member="FileNameGeneratorBase::dirname" ref="d5a5ad9eab6e5410f985fe13736182b4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual vcl_string FileNameGeneratorBase::dirname           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b283e2c337ba713f59fe014cb10dbf7f"></a><!-- doxytag: member="FileNameGeneratorBase::basename" ref="b283e2c337ba713f59fe014cb10dbf7f" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual vcl_string FileNameGeneratorBase::basename           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56e871a768ea1363f508c89a8b95a4d8"></a><!-- doxytag: member="FileNameGeneratorBase::image_extension" ref="56e871a768ea1363f508c89a8b95a4d8" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual vcl_string FileNameGeneratorBase::image_extension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dd66c8674931658690632e47b03d0c58"></a><!-- doxytag: member="FileNameGeneratorBase::frame_basename" ref="dd66c8674931658690632e47b03d0c58" args="(int i1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual vcl_string FileNameGeneratorBase::frame_basename           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="260a3e1c6f7bbea94d9c022af9a69cf4"></a><!-- doxytag: member="FileNameGeneratorBase::pair_basename" ref="260a3e1c6f7bbea94d9c022af9a69cf4" args="(int i1, int i2)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual vcl_string FileNameGeneratorBase::pair_basename           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f1e23b6065a1fc8e56d3c7af542d91d"></a><!-- doxytag: member="FileNameGeneratorBase::triplet_basename" ref="6f1e23b6065a1fc8e56d3c7af542d91d" args="(int i1, int i2, int i3)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual vcl_string FileNameGeneratorBase::triplet_basename           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5bafac6592aaea5c07482adc326c962"></a><!-- doxytag: member="FileNameGeneratorBase::basename" ref="a5bafac6592aaea5c07482adc326c962" args="(const char *subdir)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual vcl_string FileNameGeneratorBase::basename           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>subdir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e5ce2812bb4b77db996b12ac3146a19"></a><!-- doxytag: member="FileNameGeneratorBase::frame_basename" ref="8e5ce2812bb4b77db996b12ac3146a19" args="(const char *subdir, int i1)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual vcl_string FileNameGeneratorBase::frame_basename           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>subdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i1</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="923bfc3ac4430c0a25632e56964bbd6e"></a><!-- doxytag: member="FileNameGeneratorBase::pair_basename" ref="923bfc3ac4430c0a25632e56964bbd6e" args="(const char *subdir, int i1, int i2)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual vcl_string FileNameGeneratorBase::pair_basename           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>subdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47cc18d18cc9dc38f53ec95dff0d12e2"></a><!-- doxytag: member="FileNameGeneratorBase::triplet_basename" ref="47cc18d18cc9dc38f53ec95dff0d12e2" args="(const char *subdir, int i1, int i2, int i3)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual vcl_string FileNameGeneratorBase::triplet_basename           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>subdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dafe555117d743175e20aaea2ee39db8"></a><!-- doxytag: member="FileNameGeneratorBase::get_real_index" ref="dafe555117d743175e20aaea2ee39db8" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FileNameGeneratorBase::get_real_index           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FileNameGeneratorBase_8cxx-source.html#l00036">36</a> of file <a class="el" href="FileNameGeneratorBase_8cxx-source.html">FileNameGeneratorBase.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="175ebbd09c7f5702124fef25d1bc16e6"></a><!-- doxytag: member="FileNameGeneratorBase::copy" ref="175ebbd09c7f5702124fef25d1bc16e6" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFileNameGeneratorBase.html">FileNameGeneratorBase</a>* FileNameGeneratorBase::copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0fdac62b398b3471c5043f8b08f79e9d"></a><!-- doxytag: member="FileNameGeneratorBase::copy" ref="0fdac62b398b3471c5043f8b08f79e9d" args="(char const *new_basename)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFileNameGeneratorBase.html">FileNameGeneratorBase</a>* FileNameGeneratorBase::copy           </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>new_basename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="82fb03533897437ad21f4e64fb1f7c74"></a><!-- doxytag: member="FileNameGeneratorBase::use_subdirs" ref="82fb03533897437ad21f4e64fb1f7c74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classFileNameGeneratorBase.html#82fb03533897437ad21f4e64fb1f7c74">FileNameGeneratorBase::use_subdirs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FileNameGeneratorBase_8h-source.html#l00054">54</a> of file <a class="el" href="FileNameGeneratorBase_8h-source.html">FileNameGeneratorBase.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a6ac9f9be2e33dc216901e2bb8c5724"></a><!-- doxytag: member="FileNameGeneratorBase::indexer_" ref="5a6ac9f9be2e33dc216901e2bb8c5724" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__unary__function.html">Indexer</a>* <a class="el" href="classFileNameGeneratorBase.html#5a6ac9f9be2e33dc216901e2bb8c5724">FileNameGeneratorBase::indexer_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="FileNameGeneratorBase_8h-source.html#l00058">58</a> of file <a class="el" href="FileNameGeneratorBase_8h-source.html">FileNameGeneratorBase.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>contrib/oxl/mvl/<a class="el" href="FileNameGeneratorBase_8h-source.html">FileNameGeneratorBase.h</a><li>contrib/oxl/mvl/<a class="el" href="FileNameGeneratorBase_8cxx-source.html">FileNameGeneratorBase.cxx</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
