<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: TripleMatchSet Class Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TripleMatchSet Class Reference</h1><!-- doxytag: class="TripleMatchSet" --><!-- doxytag: inherits="MatchSet" --><code>#include &lt;<a class="el" href="TripleMatchSet_8h-source.html">TripleMatchSet.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for TripleMatchSet:</div>
<div class="dynsection">

<p><center><img src="classTripleMatchSet.png" usemap="#TripleMatchSet_map" border="0" alt=""></center>
<map name="TripleMatchSet_map">
<area href="classMatchSet.html" alt="MatchSet" shape="rect" coords="76,0,219,24">
<area href="classTripleMatchSetCorner.html" alt="TripleMatchSetCorner" shape="rect" coords="0,112,143,136">
<area href="classTripleMatchSetLineSeg.html" alt="TripleMatchSetLineSeg" shape="rect" coords="153,112,296,136">
</map>
</div>

<p>
<a href="classTripleMatchSet-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TripleMatchSet_8h-source.html#l00037">37</a> of file <a class="el" href="TripleMatchSet_8h-source.html">TripleMatchSet.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classMatchSet.html#d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d">NoMatch</a> =  -1
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#dc31397519ae9f9c1c5b6d930a85ff0f">TripleMatchSet</a> (int i1_max, int i2_max, int i3_max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a <a class="el" href="classTripleMatchSet.html">TripleMatchSet</a>, by specifying the maximum i1, i2, i3 values.  <a href="#dc31397519ae9f9c1c5b6d930a85ff0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#6d76715caabecd6a9972e876fca8364a">~TripleMatchSet</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the PairMatchSets.  <a href="#6d76715caabecd6a9972e876fca8364a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#ceeb7a87b13d7ab8a76a51fee89531f0">clear_matches</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all tuples.  <a href="#ceeb7a87b13d7ab8a76a51fee89531f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#3a4865e2870c4f972b60d104f0f2e44c">clear_nontriplets</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#0c4333be1b40a47cccaea914c2ae2f1a">count</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of triplets. O(n).  <a href="#0c4333be1b40a47cccaea914c2ae2f1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#f3e00bb07581177cf93572d508206164">add_match</a> (int i, int ii, int iii)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add triplet (i1, i2, i3) to the matchset.  <a href="#f3e00bb07581177cf93572d508206164"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#e7dc29bfa8f0bdf051aa8a205f7b95d4">delete_match</a> (int i1, int i2, int i3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#91160a1dbd5018a8ff3231abbe16fdbe">contains</a> (int i1, int i2, int i3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#78115f5aab57003905bc0193a0a373b2">get_1</a> (int i1, int *i1out, int *i2out, int *i3out) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select(1 = c).  <a href="#78115f5aab57003905bc0193a0a373b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#ed2251146a85b8d1ec0dee5c4fb67757">get_2</a> (int i2, int *i1out, int *i2out, int *i3out) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select(2 = c).  <a href="#ed2251146a85b8d1ec0dee5c4fb67757"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#d27ee4c09c667139ec00d48ff6d37d9e">get_3</a> (int i3, int *i1out, int *i2out, int *i3out) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select(3 = c).  <a href="#d27ee4c09c667139ec00d48ff6d37d9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#babf1ad8fd01e08e7325550356d3e774">get_match_12</a> (int i1) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select(1 = i1).2, meaning take the 2nd component of the tuples in which the first component equals i1.  <a href="#babf1ad8fd01e08e7325550356d3e774"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#0bfa3f00edaf8d77378a43520edcb297">get_match_23</a> (int i2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select(2 = i2).3 Complexity O(1).  <a href="#0bfa3f00edaf8d77378a43520edcb297"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#98e6dce379bb4ab2526466a316e9eb6f">get_match_31</a> (int i3) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select(3 = i3).1 Complexity O(n).  <a href="#98e6dce379bb4ab2526466a316e9eb6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#74bb7118888e8b57f57bfbb3dd01e958">get_match_21</a> (int i2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select(2 = i2).1 Complexity O(n).  <a href="#74bb7118888e8b57f57bfbb3dd01e958"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#304c3cdea61349d6a6a38b33624a3190">get_match_32</a> (int i3) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select(3 = i3).2 Complexity O(n).  <a href="#304c3cdea61349d6a6a38b33624a3190"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#5eb4cc59165726ca8288e7a84021a2d0">get_match_13</a> (int i1) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select(1 = i1).3.  <a href="#5eb4cc59165726ca8288e7a84021a2d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#de227f21fe18169aa6b98de8f3c8880b">get_match_123</a> (int i1, int i2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select({1,2} = {i1, i2}).3.  <a href="#de227f21fe18169aa6b98de8f3c8880b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#95d87ac783227eeb188a7be5046c485f">set</a> (<a class="el" href="classPairMatchSet.html">PairMatchSet</a> *match12, <a class="el" href="classPairMatchSet.html">PairMatchSet</a> *match23)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy current PairMatchSets and adopt two new ones.  <a href="#95d87ac783227eeb188a7be5046c485f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#abf0efbcfb64ee380ba3ce888975c87d">set_from_pairwise_matches</a> (const <a class="el" href="classPairMatchSet.html">PairMatchSet</a> &amp;matches12, const <a class="el" href="classPairMatchSet.html">PairMatchSet</a> &amp;matches23)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Join two PairMatchSets on their 2nd and 1st columns respectively.  <a href="#abf0efbcfb64ee380ba3ce888975c87d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#85f977e14322336acf54976bf4ab3372">write_ascii</a> (vcl_ostream &amp;s) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write as three ascii columns.  <a href="#85f977e14322336acf54976bf4ab3372"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#8b271a67927c6e38537d08378a4529b3">read_ascii</a> (vcl_istream &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from ascii vcl_istream.  <a href="#8b271a67927c6e38537d08378a4529b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#fafeebf2211654a73b70cd27f7d07ada">update_feature_match_data</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#810982d3ecfa4f6e5099674fbb1dcf45">size</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#63dd37139be58027c22d73f23425b492">get_match</a> (int at, int *i1, int *i2, int *i3) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classTripleMatchSet_1_1iterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#22843556a309e6db06702a9114f520fd">begin</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatchSet.html#569cf71f495da4daab1f3f57119fb892">matchp</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if i is not the "NoMatch" value.  <a href="#569cf71f495da4daab1f3f57119fb892"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#6a5f596296083de57c7db10e01539d66">TripleMatchSet</a> (<a class="el" href="classPairMatchSet.html">PairMatchSet</a> *match12, <a class="el" href="classPairMatchSet.html">PairMatchSet</a> *match23)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a <a class="el" href="classTripleMatchSet.html">TripleMatchSet</a> from a pair of PairMatchSets.  <a href="#6a5f596296083de57c7db10e01539d66"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPairMatchSet.html">PairMatchSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#ef690d9ea7262713324a3d7779dd02ee">match12_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPairMatchSet.html">PairMatchSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet.html#f969b95664d49070d0d2159f9e2bee2e">match23_</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTripleMatchSet_1_1iterator.html">iterator</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="d51c888771ce12ae26713e565e586b4e"></a><!-- doxytag: member="TripleMatchSet::@0" ref="d51c888771ce12ae26713e565e586b4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d"></a><!-- doxytag: member="NoMatch" ref="d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d" args="" -->NoMatch</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="MatchSet_8h-source.html#l00029">29</a> of file <a class="el" href="MatchSet_8h-source.html">MatchSet.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6a5f596296083de57c7db10e01539d66"></a><!-- doxytag: member="TripleMatchSet::TripleMatchSet" ref="6a5f596296083de57c7db10e01539d66" args="(PairMatchSet *match12, PairMatchSet *match23)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TripleMatchSet::TripleMatchSet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPairMatchSet.html">PairMatchSet</a> *&nbsp;</td>
          <td class="paramname"> <em>match12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPairMatchSet.html">PairMatchSet</a> *&nbsp;</td>
          <td class="paramname"> <em>match23</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a <a class="el" href="classTripleMatchSet.html">TripleMatchSet</a> from a pair of PairMatchSets. 
<p>
The PairMatchSets are adopted by the <a class="el" href="classTripleMatchSet.html">TripleMatchSet</a>, which will delete them. 
<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00018">18</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="dc31397519ae9f9c1c5b6d930a85ff0f"></a><!-- doxytag: member="TripleMatchSet::TripleMatchSet" ref="dc31397519ae9f9c1c5b6d930a85ff0f" args="(int i1_max, int i2_max, int i3_max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TripleMatchSet::TripleMatchSet           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i1_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i2_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i3_max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a <a class="el" href="classTripleMatchSet.html">TripleMatchSet</a>, by specifying the maximum i1, i2, i3 values. 
<p>
Keep these conservative, as arrays of that length will be made. Currently the i3 value is ignored. 
<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00027">27</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d76715caabecd6a9972e876fca8364a"></a><!-- doxytag: member="TripleMatchSet::~TripleMatchSet" ref="6d76715caabecd6a9972e876fca8364a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TripleMatchSet::~TripleMatchSet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete the PairMatchSets. 
<p>

<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00034">34</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ceeb7a87b13d7ab8a76a51fee89531f0"></a><!-- doxytag: member="TripleMatchSet::clear_matches" ref="ceeb7a87b13d7ab8a76a51fee89531f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripleMatchSet::clear_matches           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all tuples. 
<p>

<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00156">156</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a4865e2870c4f972b60d104f0f2e44c"></a><!-- doxytag: member="TripleMatchSet::clear_nontriplets" ref="3a4865e2870c4f972b60d104f0f2e44c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripleMatchSet::clear_nontriplets           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00245">245</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="0c4333be1b40a47cccaea914c2ae2f1a"></a><!-- doxytag: member="TripleMatchSet::count" ref="0c4333be1b40a47cccaea914c2ae2f1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TripleMatchSet::count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the number of triplets. O(n). 
<p>

<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00147">147</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3e00bb07581177cf93572d508206164"></a><!-- doxytag: member="TripleMatchSet::add_match" ref="f3e00bb07581177cf93572d508206164" args="(int i, int ii, int iii)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TripleMatchSet::add_match           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add triplet (i1, i2, i3) to the matchset. 
<p>
Any existing matches of the form (i1, *, *) are removed. O(1). 
<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00127">127</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7dc29bfa8f0bdf051aa8a205f7b95d4"></a><!-- doxytag: member="TripleMatchSet::delete_match" ref="e7dc29bfa8f0bdf051aa8a205f7b95d4" args="(int i1, int i2, int i3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TripleMatchSet::delete_match           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00281">281</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="91160a1dbd5018a8ff3231abbe16fdbe"></a><!-- doxytag: member="TripleMatchSet::contains" ref="91160a1dbd5018a8ff3231abbe16fdbe" args="(int i1, int i2, int i3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TripleMatchSet::contains           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78115f5aab57003905bc0193a0a373b2"></a><!-- doxytag: member="TripleMatchSet::get_1" ref="78115f5aab57003905bc0193a0a373b2" args="(int i1, int *i1out, int *i2out, int *i3out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TripleMatchSet::get_1           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select(1 = c). 
<p>
{1,2,3}. Complexity O(1). Returns true iff a match was found. 
<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00214">214</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed2251146a85b8d1ec0dee5c4fb67757"></a><!-- doxytag: member="TripleMatchSet::get_2" ref="ed2251146a85b8d1ec0dee5c4fb67757" args="(int i2, int *i1out, int *i2out, int *i3out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TripleMatchSet::get_2           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select(2 = c). 
<p>
{1,2,3} Complexity O(n). 
<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00227">227</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="d27ee4c09c667139ec00d48ff6d37d9e"></a><!-- doxytag: member="TripleMatchSet::get_3" ref="d27ee4c09c667139ec00d48ff6d37d9e" args="(int i3, int *i1out, int *i2out, int *i3out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TripleMatchSet::get_3           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select(3 = c). 
<p>
{1,2,3} Complexity O(n). 
<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00233">233</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="babf1ad8fd01e08e7325550356d3e774"></a><!-- doxytag: member="TripleMatchSet::get_match_12" ref="babf1ad8fd01e08e7325550356d3e774" args="(int i1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TripleMatchSet::get_match_12           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select(1 = i1).2, meaning take the 2nd component of the tuples in which the first component equals i1. 
<p>
Complexity O(1). 
<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00165">165</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="0bfa3f00edaf8d77378a43520edcb297"></a><!-- doxytag: member="TripleMatchSet::get_match_23" ref="0bfa3f00edaf8d77378a43520edcb297" args="(int i2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TripleMatchSet::get_match_23           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select(2 = i2).3 Complexity O(1). 
<p>

<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00178">178</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="98e6dce379bb4ab2526466a316e9eb6f"></a><!-- doxytag: member="TripleMatchSet::get_match_31" ref="98e6dce379bb4ab2526466a316e9eb6f" args="(int i3) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TripleMatchSet::get_match_31           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i3</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select(3 = i3).1 Complexity O(n). 
<p>

<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00190">190</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="74bb7118888e8b57f57bfbb3dd01e958"></a><!-- doxytag: member="TripleMatchSet::get_match_21" ref="74bb7118888e8b57f57bfbb3dd01e958" args="(int i2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TripleMatchSet::get_match_21           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select(2 = i2).1 Complexity O(n). 
<p>

<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00184">184</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="304c3cdea61349d6a6a38b33624a3190"></a><!-- doxytag: member="TripleMatchSet::get_match_32" ref="304c3cdea61349d6a6a38b33624a3190" args="(int i3) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TripleMatchSet::get_match_32           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i3</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select(3 = i3).2 Complexity O(n). 
<p>

<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00196">196</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="5eb4cc59165726ca8288e7a84021a2d0"></a><!-- doxytag: member="TripleMatchSet::get_match_13" ref="5eb4cc59165726ca8288e7a84021a2d0" args="(int i1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TripleMatchSet::get_match_13           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select(1 = i1).3. 
<p>
Complexity O(1) 
<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00172">172</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="de227f21fe18169aa6b98de8f3c8880b"></a><!-- doxytag: member="TripleMatchSet::get_match_123" ref="de227f21fe18169aa6b98de8f3c8880b" args="(int i1, int i2) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TripleMatchSet::get_match_123           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select({1,2} = {i1, i2}).3. 
<p>
Complexity O(1). 
<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00203">203</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="95d87ac783227eeb188a7be5046c485f"></a><!-- doxytag: member="TripleMatchSet::set" ref="95d87ac783227eeb188a7be5046c485f" args="(PairMatchSet *match12, PairMatchSet *match23)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripleMatchSet::set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPairMatchSet.html">PairMatchSet</a> *&nbsp;</td>
          <td class="paramname"> <em>match12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPairMatchSet.html">PairMatchSet</a> *&nbsp;</td>
          <td class="paramname"> <em>match23</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy current PairMatchSets and adopt two new ones. 
<p>

<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00041">41</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="abf0efbcfb64ee380ba3ce888975c87d"></a><!-- doxytag: member="TripleMatchSet::set_from_pairwise_matches" ref="abf0efbcfb64ee380ba3ce888975c87d" args="(const PairMatchSet &amp;matches12, const PairMatchSet &amp;matches23)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripleMatchSet::set_from_pairwise_matches           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPairMatchSet.html">PairMatchSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matches12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPairMatchSet.html">PairMatchSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>matches23</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Join two PairMatchSets on their 2nd and 1st columns respectively. 
<p>
I.e. make the <a class="el" href="classTripleMatchSet.html">TripleMatchSet</a> which contains (i1,i2,i3) iff<p>
matches12.contains(i1, i2) and matches23.contains(i2, i3) 
<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00054">54</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="85f977e14322336acf54976bf4ab3372"></a><!-- doxytag: member="TripleMatchSet::write_ascii" ref="85f977e14322336acf54976bf4ab3372" args="(vcl_ostream &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripleMatchSet::write_ascii           </td>
          <td>(</td>
          <td class="paramtype">vcl_ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write as three ascii columns. 
<p>

<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00067">67</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b271a67927c6e38537d08378a4529b3"></a><!-- doxytag: member="TripleMatchSet::read_ascii" ref="8b271a67927c6e38537d08378a4529b3" args="(vcl_istream &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TripleMatchSet::read_ascii           </td>
          <td>(</td>
          <td class="paramtype">vcl_istream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read from ascii vcl_istream. 
<p>

<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00077">77</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="fafeebf2211654a73b70cd27f7d07ada"></a><!-- doxytag: member="TripleMatchSet::update_feature_match_data" ref="fafeebf2211654a73b70cd27f7d07ada" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TripleMatchSet::update_feature_match_data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00306">306</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="810982d3ecfa4f6e5099674fbb1dcf45"></a><!-- doxytag: member="TripleMatchSet::size" ref="810982d3ecfa4f6e5099674fbb1dcf45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TripleMatchSet::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="TripleMatchSet_8cxx-source.html#l00300">300</a> of file <a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="63dd37139be58027c22d73f23425b492"></a><!-- doxytag: member="TripleMatchSet::get_match" ref="63dd37139be58027c22d73f23425b492" args="(int at, int *i1, int *i2, int *i3) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TripleMatchSet::get_match           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>at</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i3</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="TripleMatchSet_8h-source.html#l00074">74</a> of file <a class="el" href="TripleMatchSet_8h-source.html">TripleMatchSet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="22843556a309e6db06702a9114f520fd"></a><!-- doxytag: member="TripleMatchSet::begin" ref="22843556a309e6db06702a9114f520fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTripleMatchSet_1_1iterator.html">iterator</a> TripleMatchSet::begin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="TripleMatchSet_8h-source.html#l00102">102</a> of file <a class="el" href="TripleMatchSet_8h-source.html">TripleMatchSet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="569cf71f495da4daab1f3f57119fb892"></a><!-- doxytag: member="TripleMatchSet::matchp" ref="569cf71f495da4daab1f3f57119fb892" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool MatchSet::matchp           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if i is not the "NoMatch" value. 
<p>

<p>Definition at line <a class="el" href="MatchSet_8h-source.html#l00032">32</a> of file <a class="el" href="MatchSet_8h-source.html">MatchSet.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ef690d9ea7262713324a3d7779dd02ee"></a><!-- doxytag: member="TripleMatchSet::match12_" ref="ef690d9ea7262713324a3d7779dd02ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPairMatchSet.html">PairMatchSet</a>* <a class="el" href="classTripleMatchSet.html#ef690d9ea7262713324a3d7779dd02ee">TripleMatchSet::match12_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="TripleMatchSet_8h-source.html#l00107">107</a> of file <a class="el" href="TripleMatchSet_8h-source.html">TripleMatchSet.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f969b95664d49070d0d2159f9e2bee2e"></a><!-- doxytag: member="TripleMatchSet::match23_" ref="f969b95664d49070d0d2159f9e2bee2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPairMatchSet.html">PairMatchSet</a>* <a class="el" href="classTripleMatchSet.html#f969b95664d49070d0d2159f9e2bee2e">TripleMatchSet::match23_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="TripleMatchSet_8h-source.html#l00108">108</a> of file <a class="el" href="TripleMatchSet_8h-source.html">TripleMatchSet.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>contrib/oxl/mvl/<a class="el" href="TripleMatchSet_8h-source.html">TripleMatchSet.h</a><li>contrib/oxl/mvl/<a class="el" href="TripleMatchSet_8cxx-source.html">TripleMatchSet.cxx</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
