<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/ClosestImagePointFinder.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/ClosestImagePointFinder.h</h1><a href="ClosestImagePointFinder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/ClosestImagePointFinder.h</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef ClosestImagePointFinder_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define ClosestImagePointFinder_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma interface</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00008"></a>00008 <span class="comment">// \file</span>
<a name="l00009"></a>00009 <span class="comment">// \brief HomgInterestPointSet closest points</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//    ClosestImagePointFinder allows fast access to closest-point</span>
<a name="l00012"></a>00012 <span class="comment">//    operations on a HomgInterestPointSet.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// \author  Andrew W. Fitzgibbon, Oxford RRG, 21 Jan 97</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// \verbatim</span>
<a name="l00017"></a>00017 <span class="comment">//  Modifications</span>
<a name="l00018"></a>00018 <span class="comment">//   22 Jun 2003 - Peter Vanroose - added vgl_homg_point_2d interface</span>
<a name="l00019"></a>00019 <span class="comment">// \endverbatim</span>
<a name="l00020"></a>00020 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;vcl_vector.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__vector_8h.html">vnl/vnl_vector.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__fwd_8h.html">vgl/vgl_fwd.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="classHomgInterestPointSet.html">HomgInterestPointSet</a>;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="classvcl__multimap__double__int.html">vcl_multimap_double_int</a>;
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>;
<a name="l00029"></a><a class="code" href="classClosestImagePointFinder.html">00029</a> 
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classClosestImagePointFinder.html">ClosestImagePointFinder</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032  <span class="keyword">public</span>:
<a name="l00033"></a>00033   <span class="comment">// Constructors/Destructors--------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <a class="code" href="classClosestImagePointFinder.html#8cceb30f4c25c7ebc5c1e8d7e786180c" title="Initialize to allow fast lookups of corners in the given set.">ClosestImagePointFinder</a>(<span class="keyword">const</span> <a class="code" href="classHomgInterestPointSet.html">HomgInterestPointSet</a>&amp; corners);
<a name="l00036"></a>00036   <a class="code" href="classClosestImagePointFinder.html#8cceb30f4c25c7ebc5c1e8d7e786180c" title="Initialize to allow fast lookups of corners in the given set.">ClosestImagePointFinder</a>(vcl_vector&lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> &gt; <span class="keyword">const</span>&amp; corners);
<a name="l00037"></a>00037   <a class="code" href="classClosestImagePointFinder.html#8cceb30f4c25c7ebc5c1e8d7e786180c" title="Initialize to allow fast lookups of corners in the given set.">ClosestImagePointFinder</a>(<span class="keyword">const</span> vcl_vector&lt;HomgPoint2D&gt;&amp; corners);
<a name="l00038"></a>00038   <a class="code" href="classClosestImagePointFinder.html#2921f6e30db8403a2c9eaca7f9c39c86">~ClosestImagePointFinder</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="comment">// ClosestImagePointFinder(const ClosestImagePointFinder&amp; that); - use default</span>
<a name="l00041"></a>00041   <span class="comment">// ClosestImagePointFinder&amp; operator=(const ClosestImagePointFinder&amp; that); - use default</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="comment">// Operations----------------------------------------------------------------</span>
<a name="l00044"></a>00044   <span class="keywordtype">void</span> <a class="code" href="classClosestImagePointFinder.html#86351f678ca40a23de87318b45093658">get_all_within_search_region</a>(<span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, vcl_vector&lt;int&gt;* out_indices);
<a name="l00045"></a>00045   <span class="keywordtype">void</span> <a class="code" href="classClosestImagePointFinder.html#86351f678ca40a23de87318b45093658">get_all_within_search_region</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__box__2d.html">vgl_box_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; region, vcl_vector&lt;int&gt;* out_indices);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keywordtype">int</span> <a class="code" href="classClosestImagePointFinder.html#69f44ab8cd0059722bfd0ba713daa437">get_closest_within_region</a>(<span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, <span class="keywordtype">int</span>* out_index = 0);
<a name="l00048"></a>00048   <span class="keywordtype">int</span> <a class="code" href="classClosestImagePointFinder.html#8003c00dd437948dbcf08c7fe48cd14c" title="Returns number that were within range.">get_closest_within_distance</a>(<span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy, <span class="keywordtype">double</span> r, <span class="keywordtype">int</span>* out_index = 0);
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classClosestImagePointFinder.html#36b91137f4b1bf11b3507c90bdc684c9">00050</a>   <span class="comment">// Data Access---------------------------------------------------------------</span>
<a name="l00051"></a><a class="code" href="classClosestImagePointFinder.html#02678f023fef8da60ca4d119ffcb4939">00051</a>   <span class="keywordtype">double</span> <a class="code" href="classClosestImagePointFinder.html#36b91137f4b1bf11b3507c90bdc684c9">get_last_squared_distance</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classClosestImagePointFinder.html#98de5707ed2fe9f20b89457ec6d13173">last_d2_</a>; }
<a name="l00052"></a><a class="code" href="classClosestImagePointFinder.html#585b1816af0c01a5e060a097875a6ea9">00052</a>   <span class="keywordtype">int</span> <a class="code" href="classClosestImagePointFinder.html#02678f023fef8da60ca4d119ffcb4939">get_last_num_candidates</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classClosestImagePointFinder.html#eb1c565cd53083ef7277ee070f701e42">last_inrange_</a>; }
<a name="l00053"></a><a class="code" href="classClosestImagePointFinder.html#706f9d5e45c96615121d03f28bde425b">00053</a>   <span class="keywordtype">int</span> <a class="code" href="classClosestImagePointFinder.html#585b1816af0c01a5e060a097875a6ea9">get_last_match_index</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classClosestImagePointFinder.html#ac80efc263f226aa79369932398a3e51">last_index_</a>; }
<a name="l00054"></a><a class="code" href="classClosestImagePointFinder.html#6bfe480ed5ce797830fc90a0fa1bbd57">00054</a>   <span class="keywordtype">double</span> <a class="code" href="classClosestImagePointFinder.html#706f9d5e45c96615121d03f28bde425b">get_last_x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classClosestImagePointFinder.html#92ff64ae57f525458246d5d0babbb514">px_</a>[<a class="code" href="classClosestImagePointFinder.html#ac80efc263f226aa79369932398a3e51">last_index_</a>]; }
<a name="l00055"></a>00055   <span class="keywordtype">double</span> <a class="code" href="classClosestImagePointFinder.html#6bfe480ed5ce797830fc90a0fa1bbd57">get_last_y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classClosestImagePointFinder.html#f95b3cdcf68a1e5b6edf2c5a4405df0a">py_</a>[<a class="code" href="classClosestImagePointFinder.html#ac80efc263f226aa79369932398a3e51">last_index_</a>]; }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057  <span class="keyword">protected</span>:
<a name="l00058"></a>00058   <span class="comment">// Data Members--------------------------------------------------------------</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keywordtype">int</span> <a class="code" href="classClosestImagePointFinder.html#69f44ab8cd0059722bfd0ba713daa437">get_closest_within_region</a>(<span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, <span class="keywordtype">int</span>* out_index, <span class="keywordtype">double</span> mindist_sq);
<a name="l00061"></a><a class="code" href="classClosestImagePointFinder.html#92ff64ae57f525458246d5d0babbb514">00061</a> 
<a name="l00062"></a><a class="code" href="classClosestImagePointFinder.html#f95b3cdcf68a1e5b6edf2c5a4405df0a">00062</a>   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a> <a class="code" href="classClosestImagePointFinder.html#92ff64ae57f525458246d5d0babbb514">px_</a>;
<a name="l00063"></a><a class="code" href="classClosestImagePointFinder.html#340787797176efec5af2b95b60623953">00063</a>   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a> <a class="code" href="classClosestImagePointFinder.html#f95b3cdcf68a1e5b6edf2c5a4405df0a">py_</a>;
<a name="l00064"></a><a class="code" href="classClosestImagePointFinder.html#98de5707ed2fe9f20b89457ec6d13173">00064</a>   <a class="code" href="classvcl__multimap__double__int.html">vcl_multimap_double_int</a>* <a class="code" href="classClosestImagePointFinder.html#340787797176efec5af2b95b60623953">y2i_</a>;
<a name="l00065"></a><a class="code" href="classClosestImagePointFinder.html#eb1c565cd53083ef7277ee070f701e42">00065</a>   <span class="keywordtype">double</span> <a class="code" href="classClosestImagePointFinder.html#98de5707ed2fe9f20b89457ec6d13173">last_d2_</a>;
<a name="l00066"></a><a class="code" href="classClosestImagePointFinder.html#ac80efc263f226aa79369932398a3e51">00066</a>   <span class="keywordtype">int</span> <a class="code" href="classClosestImagePointFinder.html#eb1c565cd53083ef7277ee070f701e42">last_inrange_</a>;
<a name="l00067"></a>00067   <span class="keywordtype">int</span> <a class="code" href="classClosestImagePointFinder.html#ac80efc263f226aa79369932398a3e51">last_index_</a>;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif // ClosestImagePointFinder_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
