<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/FileNameGeneratorBase.cxx Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/FileNameGeneratorBase.cxx</h1><a href="FileNameGeneratorBase_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/FileNameGeneratorBase.cxx</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#pragma implementation</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00006"></a>00006 <span class="comment">// \file</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="FileNameGeneratorBase_8h.html">FileNameGeneratorBase.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__identity_8h.html">vnl/vnl_identity.h</a>&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="comment">//: Construct by copying the supplied indexer </span>
<a name="l00013"></a><a class="code" href="classFileNameGeneratorBase.html#8e1466516f6069eb420d6b75a856d3de">00013</a> <a class="code" href="classFileNameGeneratorBase.html#8e1466516f6069eb420d6b75a856d3de" title="Construct by copying the supplied indexer.">FileNameGeneratorBase::FileNameGeneratorBase</a>()
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015   <a class="code" href="classFileNameGeneratorBase.html#5a6ac9f9be2e33dc216901e2bb8c5724">indexer_</a> = <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__identity.html">vnl_identity&lt;int&gt;</a>().Copy();
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">//: Construct by copying the supplied indexer </span>
<a name="l00019"></a><a class="code" href="classFileNameGeneratorBase.html#88e6144483e4b0a8fc601ad432044116">00019</a> <a class="code" href="classFileNameGeneratorBase.html#8e1466516f6069eb420d6b75a856d3de" title="Construct by copying the supplied indexer.">FileNameGeneratorBase::FileNameGeneratorBase</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__unary__function.html">FileNameGeneratorBase::Indexer</a>&amp; indexer)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021   <a class="code" href="classFileNameGeneratorBase.html#5a6ac9f9be2e33dc216901e2bb8c5724">indexer_</a> = indexer.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__unary__function.html#e739792d7906e03484ed4e9e6caf5ee4">Copy</a>();
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classFileNameGeneratorBase.html#72f391f7f49396b891f5280e5017a9f9">00024</a> <a class="code" href="classFileNameGeneratorBase.html#8e1466516f6069eb420d6b75a856d3de" title="Construct by copying the supplied indexer.">FileNameGeneratorBase::FileNameGeneratorBase</a>(<span class="keyword">const</span> <a class="code" href="classFileNameGeneratorBase.html">FileNameGeneratorBase</a>&amp; that)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026   <a class="code" href="classFileNameGeneratorBase.html#5a6ac9f9be2e33dc216901e2bb8c5724">indexer_</a> = that.<a class="code" href="classFileNameGeneratorBase.html#5a6ac9f9be2e33dc216901e2bb8c5724">indexer_</a>-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__unary__function.html#e739792d7906e03484ed4e9e6caf5ee4">Copy</a>();
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classFileNameGeneratorBase.html#cf8fd209668673dad0feee4c32c9a235">00029</a> <a class="code" href="classFileNameGeneratorBase.html">FileNameGeneratorBase</a>&amp; <a class="code" href="classFileNameGeneratorBase.html#cf8fd209668673dad0feee4c32c9a235">FileNameGeneratorBase::operator=</a>(<span class="keyword">const</span> <a class="code" href="classFileNameGeneratorBase.html">FileNameGeneratorBase</a>&amp; that)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   <span class="keyword">delete</span> <a class="code" href="classFileNameGeneratorBase.html#5a6ac9f9be2e33dc216901e2bb8c5724">indexer_</a>;
<a name="l00032"></a>00032   <a class="code" href="classFileNameGeneratorBase.html#5a6ac9f9be2e33dc216901e2bb8c5724">indexer_</a> = that.<a class="code" href="classFileNameGeneratorBase.html#5a6ac9f9be2e33dc216901e2bb8c5724">indexer_</a>-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__unary__function.html#e739792d7906e03484ed4e9e6caf5ee4">Copy</a>();
<a name="l00033"></a>00033   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classFileNameGeneratorBase.html#dafe555117d743175e20aaea2ee39db8">00036</a> <span class="keywordtype">int</span> <a class="code" href="classFileNameGeneratorBase.html#dafe555117d743175e20aaea2ee39db8">FileNameGeneratorBase::get_real_index</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<a name="l00037"></a>00037 <span class="keyword"></span>{
<a name="l00038"></a>00038   <span class="keywordflow">return</span> <a class="code" href="classFileNameGeneratorBase.html#5a6ac9f9be2e33dc216901e2bb8c5724">indexer_</a>-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__unary__function.html#1498af5a288d4966cea6cd35cf947b00">f</a>(index);
<a name="l00039"></a>00039 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
