<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/FManifoldProject.cxx Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/FManifoldProject.cxx</h1><a href="FManifoldProject_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/FManifoldProject.cxx</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#pragma implementation</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00006"></a>00006 <span class="comment">//  \file</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="FManifoldProject_8h.html" title="Fast 2-view Hartley-Sturm.">FManifoldProject.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__2x2_8h.html">vnl/vnl_double_2x2.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__4_8h.html">vnl/vnl_double_4.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__symmetric__eigensystem_8h.html">vnl/algo/vnl_symmetric_eigensystem.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__rpoly__roots_8h.html">vnl/algo/vnl_rpoly_roots.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__real__polynomial_8h.html">vnl/vnl_real_polynomial.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__transpose_8h.html">vnl/vnl_transpose.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__svd_8h.html">vnl/algo/vnl_svd.h</a>&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__diag__matrix_8h.html">vnl/vnl_diag_matrix.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html">vnl/vnl_math.h</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__point__2d_8h.html">vgl/vgl_homg_point_2d.h</a>&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="HomgPoint2D_8h.html" title="Homogeneous 3-vector for a 2D point.">mvl/HomgPoint2D.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="FMatrix_8h.html" title="General fundamental matrix.">mvl/FMatrix.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="HomgOperator2D_8h.html" title="useful operators for the 2D homogeneous primitive classes">mvl/HomgOperator2D.h</a>&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//: Construct an FManifoldProject object which will use the given F to correct point pairs.</span>
<a name="l00026"></a><a class="code" href="classFManifoldProject.html#3d414b476c36327741abcbd9d7e10af1">00026</a> <a class="code" href="classFManifoldProject.html#e9577d6109e638c727f0b8c04a00a32f" title="Construct an FManifoldProject object with the intention of later setting its F.">FManifoldProject::FManifoldProject</a>(<span class="keyword">const</span> <a class="code" href="classFMatrix.html" title="A class to hold a Fundamental Matrix of the general form and to perform common operations...">FMatrix</a>&amp; Fobj)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <a class="code" href="classFManifoldProject.html#66136f54ee925c625ffd8849174c3c10" title="Use the given F to correct point pairs.">set_F</a>(Fobj);
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//: Construct an FManifoldProject object with the intention of later setting its F.</span>
<a name="l00032"></a><a class="code" href="classFManifoldProject.html#e9577d6109e638c727f0b8c04a00a32f">00032</a> <a class="code" href="classFManifoldProject.html#e9577d6109e638c727f0b8c04a00a32f" title="Construct an FManifoldProject object with the intention of later setting its F.">FManifoldProject::FManifoldProject</a>() {}
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//: Use the given F to correct point pairs.</span>
<a name="l00035"></a><a class="code" href="classFManifoldProject.html#66136f54ee925c625ffd8849174c3c10">00035</a> <span class="keywordtype">void</span> <a class="code" href="classFManifoldProject.html#66136f54ee925c625ffd8849174c3c10" title="Use the given F to correct point pairs.">FManifoldProject::set_F</a>(<span class="keyword">const</span> <a class="code" href="classFMatrix.html" title="A class to hold a Fundamental Matrix of the general form and to perform common operations...">FMatrix</a>&amp; Fobj)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037   <a class="code" href="classFManifoldProject.html#2c6cfd51a0f76b7f91a08b41057b1cfc">F_</a> = Fobj.<a class="code" href="classFMatrix.html#614d1b1025d3d567a6d8d12f6e80124d" title="Return a const reference to the internal 3x3 matrix.">get_matrix</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <a class="code" href="classFManifoldProject.html#2c6cfd51a0f76b7f91a08b41057b1cfc">F_</a>.assert_finite();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="comment">// Top left corner of F</span>
<a name="l00042"></a>00042   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__2x2_8h.html#10e3a85631336905671ad9d27830a343">vnl_double_2x2</a> f22 = <a class="code" href="classFManifoldProject.html#2c6cfd51a0f76b7f91a08b41057b1cfc">F_</a>.extract(2,2);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="comment">// A = 0.5*[O f22'; f22 O];</span>
<a name="l00045"></a>00045   <a class="code" href="classFManifoldProject.html#095c88e7cd06091aa0e714529c7c1923">A_</a>.fill(0.0);
<a name="l00046"></a>00046   <a class="code" href="classFManifoldProject.html#095c88e7cd06091aa0e714529c7c1923">A_</a>.update(0.5*f22.transpose(), 0, 2);
<a name="l00047"></a>00047   <a class="code" href="classFManifoldProject.html#095c88e7cd06091aa0e714529c7c1923">A_</a>.update(0.5*f22, 2, 0);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   vnl_double_4 b(<a class="code" href="classFManifoldProject.html#2c6cfd51a0f76b7f91a08b41057b1cfc">F_</a>(2,0), <a class="code" href="classFManifoldProject.html#2c6cfd51a0f76b7f91a08b41057b1cfc">F_</a>(2,1), <a class="code" href="classFManifoldProject.html#2c6cfd51a0f76b7f91a08b41057b1cfc">F_</a>(0,2), <a class="code" href="classFManifoldProject.html#2c6cfd51a0f76b7f91a08b41057b1cfc">F_</a>(1,2));
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keywordtype">double</span> c = <a class="code" href="classFManifoldProject.html#2c6cfd51a0f76b7f91a08b41057b1cfc">F_</a>(2,2);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">// Compute eig(A) to translate and rotate the quadric</span>
<a name="l00054"></a>00054   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__symmetric__eigensystem.html">vnl_symmetric_eigensystem&lt;double&gt;</a>  eig(<a class="code" href="classFManifoldProject.html#095c88e7cd06091aa0e714529c7c1923">A_</a>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="comment">//vcl_cerr &lt;&lt; vnl_svd&lt;double&gt;(F_);</span>
<a name="l00057"></a>00057   <span class="comment">//MATLABPRINT(F_);</span>
<a name="l00058"></a>00058   <span class="comment">//MATLABPRINT(eig.D);</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">// If all eigs are 0, had an affine F</span>
<a name="l00061"></a>00061   <a class="code" href="classFManifoldProject.html#4dedfb0525411c1fb05767afbb4e58b4">affine_F_</a> = eig.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__symmetric__eigensystem.html#c715b0f8a512dde94c029f38f342496a">D</a>(3,3) &lt; 1e-6;
<a name="l00062"></a>00062   <span class="keywordflow">if</span> (<a class="code" href="classFManifoldProject.html#4dedfb0525411c1fb05767afbb4e58b4">affine_F_</a>) {<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">    ///vcl_cerr &lt;&lt; "FManifoldProject: Affine F = " &lt;&lt; F_ &lt;&lt; vcl_endl;</span>
<a name="l00064"></a>00064 <span class="comment"></span>    <span class="keywordtype">double</span> s = 1.0 / b.magnitude();
<a name="l00065"></a>00065     <a class="code" href="classFManifoldProject.html#ae5e185180e20831bdc1f6c8f64ecf5b">t_</a> = b * s;
<a name="l00066"></a>00066     <a class="code" href="classFManifoldProject.html#be98ebbee22b23fcf3016bc81ae0d773">d_</a>[0] = c * s;
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068   <span class="keywordflow">else</span> {
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="comment">// Translate Quadric so that b = 0. (Translates to the epipoles)</span>
<a name="l00071"></a>00071     <a class="code" href="classFManifoldProject.html#ae5e185180e20831bdc1f6c8f64ecf5b">t_</a> = -0.5 * eig.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__symmetric__eigensystem.html#dd5519dd843ba69ca903224fe71cc911">solve</a>(b);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     vnl_double_4 At = <a class="code" href="classFManifoldProject.html#095c88e7cd06091aa0e714529c7c1923">A_</a>*<a class="code" href="classFManifoldProject.html#ae5e185180e20831bdc1f6c8f64ecf5b">t_</a>;
<a name="l00074"></a>00074     vnl_double_4 Bprime = 2.0*At + b;
<a name="l00075"></a>00075     <span class="keywordtype">double</span> tAt = <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html#e8d97be0ac1fcb26915ec7b007357a26">dot_product</a>(t_, At);
<a name="l00076"></a>00076     <span class="keywordtype">double</span> Cprime = tAt + <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html#e8d97be0ac1fcb26915ec7b007357a26">dot_product</a>(t_, b) + c;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// Now C is zero cos F is rank 2</span>
<a name="l00079"></a>00079     <span class="keywordflow">if</span> (<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#0ab6b7af70b3a04088700a2da0194249">vnl_math_abs</a>(Cprime) &gt; 1e-6) {
<a name="l00080"></a>00080       vcl_cerr &lt;&lt; <span class="stringliteral">"FManifoldProject: ** HartleySturm: F = "</span> &lt;&lt; <a class="code" href="classFManifoldProject.html#2c6cfd51a0f76b7f91a08b41057b1cfc">F_</a> &lt;&lt; vcl_endl
<a name="l00081"></a>00081                &lt;&lt; <span class="stringliteral">"FManifoldProject: ** HartleySturm: B = "</span> &lt;&lt; Bprime &lt;&lt; vcl_endl
<a name="l00082"></a>00082                &lt;&lt; <span class="stringliteral">"FManifoldProject: ** HartleySturm: Cerror = "</span> &lt;&lt; Cprime &lt;&lt; vcl_endl
<a name="l00083"></a>00083                &lt;&lt; <span class="stringliteral">"FManifoldProject: ** HartleySturm: F not rank 2 ?\n"</span>
<a name="l00084"></a>00084                &lt;&lt; <span class="stringliteral">"FManifoldProject: singular values are "</span>  &lt;&lt; <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd&lt;double&gt;</a>(<a class="code" href="classFManifoldProject.html#2c6cfd51a0f76b7f91a08b41057b1cfc">F_</a>).W() &lt;&lt; vcl_endl;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086     <span class="comment">// **** Now have quadric x'*A*x = 0 ****</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">// Rotate A</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">// Group the sign-conjugates</span>
<a name="l00091"></a>00091     <span class="comment">// Re-sort the eigensystem so that it is -a a -b b</span>
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093       <span class="keywordtype">int</span> <a class="codeRef" doxygen="core_vil1.tag:../../../../core/vil1/html/" href="../../../../core/vil1/html/vil1__interpolate_8txx.html#bc002dda53eeebeee748c9f46db1fe63">I</a>[] = { 0, 3, 1, 2 };
<a name="l00094"></a>00094       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; 4; ++col) {
<a name="l00095"></a>00095         <span class="keywordtype">int</span> from_col = I[col];
<a name="l00096"></a>00096         <a class="code" href="classFManifoldProject.html#be98ebbee22b23fcf3016bc81ae0d773">d_</a>[col] = eig.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__symmetric__eigensystem.html#c715b0f8a512dde94c029f38f342496a">D</a>(from_col,from_col);
<a name="l00097"></a>00097         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r=0;r&lt;4;++r)
<a name="l00098"></a>00098           <a class="code" href="classFManifoldProject.html#0d6dd3a577dac4c685057a027756736f">V_</a>(r,col) = eig.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__symmetric__eigensystem.html#da5db9723e7177e1f46de5c69fe82d05">V</a>(r, from_col);
<a name="l00099"></a>00099       }
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">//: Find the points out1, out2 which minimize d(out1,p1) + d(out2,p2) subject to out1'*F*out2 = 0.</span>
<a name="l00105"></a>00105 <span class="comment">//  Returns the minimum distance squared: ||x[1..4] - p[1..4]||^2.</span>
<a name="l00106"></a><a class="code" href="classFManifoldProject.html#2ffd1e94ac85f4420c75dcd8b7d55f62">00106</a> <span class="keywordtype">double</span> <a class="code" href="classFManifoldProject.html#2ffd1e94ac85f4420c75dcd8b7d55f62" title="Find the points out1, out2 which minimize d(out1,p1) + d(out2,p2) subject to out1&amp;#39;*F*out2...">FManifoldProject::correct</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; p1,
<a name="l00107"></a>00107                                  <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; p2,
<a name="l00108"></a>00108                                  <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>&amp; out1,
<a name="l00109"></a>00109                                  <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>&amp; out2)<span class="keyword"> const</span>
<a name="l00110"></a>00110 <span class="keyword"></span>{
<a name="l00111"></a>00111   <span class="keywordflow">if</span> (p1.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>()==0 || p2.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>()==0) {
<a name="l00112"></a>00112     vcl_cerr &lt;&lt; <span class="stringliteral">"FManifoldProject: p1 or p2 at infinity\n"</span>;
<a name="l00113"></a>00113     out1 = p1; out2 = p2; <span class="keywordflow">return</span> 1e33;
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="keywordtype">double</span> p_out[4];
<a name="l00117"></a>00117   <span class="keywordtype">double</span> d = <a class="code" href="classFManifoldProject.html#2ffd1e94ac85f4420c75dcd8b7d55f62" title="Find the points out1, out2 which minimize d(out1,p1) + d(out2,p2) subject to out1&amp;#39;*F*out2...">correct</a>(p1.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#1d928ee2aae43e7cc7bec7e2db2ad989">x</a>()/p1.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>(), p1.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#098f0121fa0b75d2f4171d00a1bf7f31">y</a>()/p1.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>(), p2.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#1d928ee2aae43e7cc7bec7e2db2ad989">x</a>()/p2.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>(), p2.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#098f0121fa0b75d2f4171d00a1bf7f31">y</a>()/p2.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>(),
<a name="l00118"></a>00118                      p_out, p_out+1, p_out+2, p_out+3);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   out1.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#d09a7a39599211ec304cfcaa3e98ff17">set</a>(p_out[0], p_out[1], 1.0);
<a name="l00121"></a>00121   out2.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#d09a7a39599211ec304cfcaa3e98ff17">set</a>(p_out[2], p_out[3], 1.0);
<a name="l00122"></a>00122   <span class="keywordflow">return</span> d;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">//: Find the points out1, out2 which minimize d(out1,p1) + d(out2,p2) subject to out1'*F*out2 = 0.</span>
<a name="l00126"></a>00126 <span class="comment">//  Returns the minimum distance squared: ||x[1..4] - p[1..4]||^2.</span>
<a name="l00127"></a><a class="code" href="classFManifoldProject.html#6cba8f2cde63f49a76f727720e9a0b55">00127</a> <span class="keywordtype">double</span> <a class="code" href="classFManifoldProject.html#2ffd1e94ac85f4420c75dcd8b7d55f62" title="Find the points out1, out2 which minimize d(out1,p1) + d(out2,p2) subject to out1&amp;#39;*F*out2...">FManifoldProject::correct</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p2, <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>* out1, <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>* out2)<span class="keyword"> const</span>
<a name="l00128"></a>00128 <span class="keyword"></span>{
<a name="l00129"></a>00129   <span class="keywordtype">double</span> p[4];
<a name="l00130"></a>00130   <span class="keywordflow">if</span> (!p1.<a class="code" href="classHomgPoint2D.html#ee03afa1cbee89594ab44cb38dcee804" title="Return the non-homogeneous coordinates of the point.">get_nonhomogeneous</a>(p[0], p[1]) ||
<a name="l00131"></a>00131       !p2.<a class="code" href="classHomgPoint2D.html#ee03afa1cbee89594ab44cb38dcee804" title="Return the non-homogeneous coordinates of the point.">get_nonhomogeneous</a>(p[2], p[3])) {
<a name="l00132"></a>00132     vcl_cerr &lt;&lt; <span class="stringliteral">"FManifoldProject: p1 or p2 at infinity\n"</span>;
<a name="l00133"></a>00133     *out1 = p1;
<a name="l00134"></a>00134     *out2 = p2;
<a name="l00135"></a>00135     <span class="keywordflow">return</span> 1e30;
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keywordtype">double</span> p_out[4];
<a name="l00139"></a>00139   <span class="keywordtype">double</span> d = <a class="code" href="classFManifoldProject.html#2ffd1e94ac85f4420c75dcd8b7d55f62" title="Find the points out1, out2 which minimize d(out1,p1) + d(out2,p2) subject to out1&amp;#39;*F*out2...">correct</a>(p[0], p[1], p[2], p[3], &amp;p_out[0], &amp;p_out[1], &amp;p_out[2], &amp;p_out[3]);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   out1-&gt;<a class="code" href="classHomg2D.html#ec22e37cf532a5dddd2c0f227963778b" title="Set x,y,w.">set</a>(p_out[0], p_out[1], 1.0);
<a name="l00142"></a>00142   out2-&gt;<a class="code" href="classHomg2D.html#ec22e37cf532a5dddd2c0f227963778b" title="Set x,y,w.">set</a>(p_out[2], p_out[3], 1.0);
<a name="l00143"></a>00143   <span class="keywordflow">return</span> d;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">//: Find the points out1, out2 which minimize d(out1,p1) + d(out2,p2) subject to out1'*F*out2 = 0.</span>
<a name="l00147"></a>00147 <span class="comment">//  Returns the minimum distance squared: ||x[1..4] - p[1..4]||^2.</span>
<a name="l00148"></a><a class="code" href="classFManifoldProject.html#a841178f907e0c645a4d43213d38e3e0">00148</a> <span class="keywordtype">double</span> <a class="code" href="classFManifoldProject.html#2ffd1e94ac85f4420c75dcd8b7d55f62" title="Find the points out1, out2 which minimize d(out1,p1) + d(out2,p2) subject to out1&amp;#39;*F*out2...">FManifoldProject::correct</a>(<span class="keywordtype">double</span>   x1, <span class="keywordtype">double</span>   y1, <span class="keywordtype">double</span>   x2, <span class="keywordtype">double</span>   y2,
<a name="l00149"></a>00149                                  <span class="keywordtype">double</span> *ox1, <span class="keywordtype">double</span> *oy1, <span class="keywordtype">double</span> *ox2, <span class="keywordtype">double</span> *oy2)<span class="keyword"> const</span>
<a name="l00150"></a>00150 <span class="keyword"></span>{
<a name="l00151"></a>00151   <span class="comment">// Make the query point</span>
<a name="l00152"></a>00152   vnl_double_4 p;
<a name="l00153"></a>00153   p[0] = x1;
<a name="l00154"></a>00154   p[1] = y1;
<a name="l00155"></a>00155   p[2] = x2;
<a name="l00156"></a>00156   p[3] = y2;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordflow">if</span> (<a class="code" href="classFManifoldProject.html#4dedfb0525411c1fb05767afbb4e58b4">affine_F_</a>) {
<a name="l00159"></a>00159     <span class="comment">// Easy case for affine F, F is a plane.</span>
<a name="l00160"></a>00160     <span class="comment">// t_ = n;</span>
<a name="l00161"></a>00161     <span class="comment">// d_[0] = d;</span>
<a name="l00162"></a>00162     <span class="comment">// pout = x - n (n p + d)</span>
<a name="l00163"></a>00163     <span class="keyword">const</span> vnl_double_4&amp; n = <a class="code" href="classFManifoldProject.html#ae5e185180e20831bdc1f6c8f64ecf5b">t_</a>;
<a name="l00164"></a>00164     <span class="keywordtype">double</span> d = <a class="code" href="classFManifoldProject.html#be98ebbee22b23fcf3016bc81ae0d773">d_</a>[0];
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keywordtype">double</span> distance = (<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html#e8d97be0ac1fcb26915ec7b007357a26">dot_product</a>(n, p) + d);
<a name="l00167"></a>00167     p -= n * distance;
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">    /// p -= n * (dot_product(n, p) + d);</span>
<a name="l00170"></a>00170 <span class="comment"></span>    *ox1 = p[0];
<a name="l00171"></a>00171     *oy1 = p[1];
<a name="l00172"></a>00172     *ox2 = p[2];
<a name="l00173"></a>00173     *oy2 = p[3];
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     vnl_double_3 <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__line__2d_8h.html#1cb503ddd20ff3cf9588d2b5abd202d8">l</a> = <a class="code" href="classFManifoldProject.html#2c6cfd51a0f76b7f91a08b41057b1cfc">F_</a> * vnl_double_3(p[2], p[3], 1.0);
<a name="l00176"></a>00176     <span class="keywordtype">double</span> EPIDIST = (l[0] * p[0] + l[1] * p[1] + l[2])/vcl_sqrt(l[0]*l[0]+l[1]*l[1]);
<a name="l00177"></a>00177     <span class="keywordflow">if</span> (EPIDIST &gt; 1e-4) {
<a name="l00178"></a>00178       vcl_cerr &lt;&lt; <span class="stringliteral">"FManifoldProject: Affine F: EPIDIST = "</span> &lt;&lt; EPIDIST &lt;&lt; vcl_endl
<a name="l00179"></a>00179                &lt;&lt; <span class="stringliteral">"FManifoldProject: Affine F: p = "</span> &lt;&lt; (<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html#e8d97be0ac1fcb26915ec7b007357a26">dot_product</a>(p,n) + d) &lt;&lt; vcl_endl;
<a name="l00180"></a>00180 <span class="preprocessor">#if 0</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>      <span class="keywordtype">double</span> EPI1 = <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html#e8d97be0ac1fcb26915ec7b007357a26">dot_product</a>(out2-&gt;get_vector(), <a class="code" href="classFManifoldProject.html#2c6cfd51a0f76b7f91a08b41057b1cfc">F_</a>*out1-&gt;get_vector());
<a name="l00182"></a>00182       <span class="keywordtype">double</span> EPI2 = <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html#e8d97be0ac1fcb26915ec7b007357a26">dot_product</a>(p, n) + d;
<a name="l00183"></a>00183       vcl_cerr &lt;&lt; <span class="stringliteral">"t = "</span> &lt;&lt; n &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; d &lt;&lt; vcl_endl
<a name="l00184"></a>00184                &lt;&lt; <span class="stringliteral">"F_ = "</span> &lt;&lt; <a class="code" href="classFManifoldProject.html#2c6cfd51a0f76b7f91a08b41057b1cfc">F_</a> &lt;&lt; vcl_endl
<a name="l00185"></a>00185                &lt;&lt; <span class="stringliteral">"FManifoldProject: Affine F: E = "</span> &lt;&lt; (EPI1 - EPI2) &lt;&lt; vcl_endl;
<a name="l00186"></a>00186       vcl_abort();
<a name="l00187"></a>00187 <span class="preprocessor">#endif // 0</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>    }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordflow">return</span> distance * distance;
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="comment">// Transform the query point</span>
<a name="l00194"></a>00194   vnl_double_4 pprime = <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__transpose.html">vnl_transpose</a>(<a class="code" href="classFManifoldProject.html#0d6dd3a577dac4c685057a027756736f">V_</a>) * (p - <a class="code" href="classFManifoldProject.html#ae5e185180e20831bdc1f6c8f64ecf5b">t_</a>);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="comment">// Solve p' (I - lambda D)^-1 D (I - lambda D)^-1 p = 0</span>
<a name="l00197"></a>00197   <span class="keywordtype">double</span> b1 = 1./<a class="code" href="classFManifoldProject.html#be98ebbee22b23fcf3016bc81ae0d773">d_</a>[0]; <span class="keywordtype">double</span> a1 = <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a>(pprime[0])*b1;
<a name="l00198"></a>00198   <span class="keywordtype">double</span> b2 = 1./<a class="code" href="classFManifoldProject.html#be98ebbee22b23fcf3016bc81ae0d773">d_</a>[1]; <span class="keywordtype">double</span> a2 = <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a>(pprime[1])*b2;
<a name="l00199"></a>00199   <span class="keywordtype">double</span> b3 = 1./<a class="code" href="classFManifoldProject.html#be98ebbee22b23fcf3016bc81ae0d773">d_</a>[2]; <span class="keywordtype">double</span> a3 = <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a>(pprime[2])*b3;
<a name="l00200"></a>00200   <span class="keywordtype">double</span> b4 = 1./<a class="code" href="classFManifoldProject.html#be98ebbee22b23fcf3016bc81ae0d773">d_</a>[3]; <span class="keywordtype">double</span> a4 = <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a>(pprime[3])*b4;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="keywordflow">if</span> (<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html#4f6a54520fb4499a1ea725b2e76e799b">vnl_math_max</a>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#0ab6b7af70b3a04088700a2da0194249">vnl_math_abs</a>(b1 + b2), <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#0ab6b7af70b3a04088700a2da0194249">vnl_math_abs</a>(b3 + b4)) &gt; 1e-7) {
<a name="l00203"></a>00203     vcl_cerr &lt;&lt; <span class="stringliteral">"FManifoldProject: B = ["</span> &lt;&lt;b1&lt;&lt; <span class="charliteral">' '</span> &lt;&lt;b2&lt;&lt; <span class="charliteral">' '</span> &lt;&lt;b3&lt;&lt; <span class="charliteral">' '</span> &lt;&lt;b4&lt;&lt; <span class="stringliteral">"];\n"</span>
<a name="l00204"></a>00204              &lt;&lt; <span class="stringliteral">"FManifoldProject: b1 != -b2 or b3 != -b4\n"</span>;
<a name="l00205"></a>00205   }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="comment">// a11 ../ (b1 - x).^2 + a12 ../ (b1 + x).^2 + a21 ../ (b2 - x).^2 + a22 ../ (b2 + x).^2</span>
<a name="l00208"></a>00208   <span class="comment">// a11 = p1^2*b1</span>
<a name="l00209"></a>00209   <span class="comment">//                 2         2              2         2              2         2          2              2         2         2</span>
<a name="l00210"></a>00210   <span class="comment">//     (a3*(x - b1)  (x - b2)  + a2*(x - b1)  (x - b3)  + a1*(x - b2)  (x - b3) ) (x - b4)  + a4*(x - b1)  (x - b2)  (x - b3)</span>
<a name="l00211"></a>00211   <span class="comment">// Coeffs from mma, assuming /. { b4 -&gt; -b3, b2 -&gt; -b1 }</span>
<a name="l00212"></a>00212   <span class="keyword">static</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a> coeffs_(7);
<a name="l00213"></a>00213   <span class="keywordtype">double</span> b12 = b1*b1;
<a name="l00214"></a>00214   <span class="keywordtype">double</span> b32 = b3*b3;
<a name="l00215"></a>00215   <span class="keywordtype">double</span> b14 = b12*b12;
<a name="l00216"></a>00216   <span class="keywordtype">double</span> b34 = b32*b32;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   coeffs_[6] = a3*b14*b32 + a4*b14*b32 + a1*b12*b34 + a2*b12*b34;
<a name="l00219"></a>00219   coeffs_[5] = (2*a3*b14*b3 - 2*a4*b14*b3 + 2*a1*b1*b34 - 2*a2*b1*b34);
<a name="l00220"></a>00220   coeffs_[4] = (a3*b14 + a4*b14 - 2*(a1 +a2 + a3 + a4)*b12*b32 + a1*b34 + a2*b34);
<a name="l00221"></a>00221   coeffs_[3] = (-4*a3*b12*b3 + 4*a4*b12*b3 - 4*a1*b1*b32 + 4*a2*b1*b32);
<a name="l00222"></a>00222   coeffs_[2] = (a1*b12 + a2*b12 - 2*a3*b12 - 2*a4*b12 - 2*a1*b32 - 2*a2*b32 + a3*b32 + a4*b32);
<a name="l00223"></a>00223   coeffs_[1] = 2*(b3*(a3 - a4) + b1*(a1 - a2));
<a name="l00224"></a>00224   coeffs_[0] = (a1 + a2 + a3 + a4);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <span class="comment">// Don't try this: c = c ./ [1e0 1e2 1e4 1e6 1e8 1e10 1e12]</span>
<a name="l00227"></a>00227   coeffs_ /= coeffs_.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#4b26c47d4e55acd9fdc5f96f7fc8c413">magnitude</a>();
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__real__polynomial.html">vnl_real_polynomial</a> poly(coeffs_);
<a name="l00230"></a>00230   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__rpoly__roots.html">vnl_rpoly_roots</a> roots(coeffs_);
<a name="l00231"></a>00231   <span class="keywordtype">double</span> dmin = 1e30;
<a name="l00232"></a>00232   vnl_double_4 Xmin;
<a name="l00233"></a>00233   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a> realroots = roots.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__rpoly__roots.html#c1b72916e9b4bd2d335f7a94406093b8">realroots</a>(1e-8);
<a name="l00234"></a>00234   <span class="keywordtype">int</span> errs = 0;
<a name="l00235"></a>00235   <span class="keywordtype">bool</span> got_one = <span class="keyword">false</span>;
<a name="l00236"></a>00236   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; realroots.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#11191c91a1dbb4e1d8423dad8b110712">size</a>(); ++i) {
<a name="l00237"></a>00237     <span class="keywordtype">double</span> lambda = realroots[i];
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="comment">// Some roots to the multiplied out poly are not roots to the rational polynomial.</span>
<a name="l00240"></a>00240     <span class="keywordtype">double</span> RATPOLY_RESIDUAL = (a1/<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a>(b1 - lambda) +
<a name="l00241"></a>00241                                a2/<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a>(b2 - lambda) +
<a name="l00242"></a>00242                                a3/<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a>(b3 - lambda) +
<a name="l00243"></a>00243                                a4/<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a>(b4 - lambda));
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keywordflow">if</span> (vcl_fabs(RATPOLY_RESIDUAL) &gt; 1e-8)
<a name="l00246"></a>00246       <span class="keywordflow">continue</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__diag__matrix.html">vnl_diag_matrix&lt;double&gt;</a> Dinv(1.0 - lambda * <a class="code" href="classFManifoldProject.html#be98ebbee22b23fcf3016bc81ae0d773">d_</a>);
<a name="l00249"></a>00249     Dinv.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__diag__matrix.html#e3ea038088931872d5f6778db46df808">invert_in_place</a>();
<a name="l00250"></a>00250     vnl_double_4 Xp = Dinv * pprime.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__diag__matrix.html#99e5bf2f62cec3109a2e3cf9fa333c12">as_ref</a>();
<a name="l00251"></a>00251     vnl_double_4 X = <a class="code" href="classFManifoldProject.html#0d6dd3a577dac4c685057a027756736f">V_</a> * Xp + <a class="code" href="classFManifoldProject.html#ae5e185180e20831bdc1f6c8f64ecf5b">t_</a>;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     <span class="comment">// Paranoia check</span>
<a name="l00254"></a>00254     {
<a name="l00255"></a>00255       <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> x1(X[0], X[1]);
<a name="l00256"></a>00256       <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> x2(X[2], X[3]);
<a name="l00257"></a>00257       <span class="keywordtype">double</span> EPIDIST = <a class="code" href="classHomgOperator2D.html#ea4fb237c3fe7bba49c32321edef0b2b" title="Get the square of the perpendicular distance to a line.">HomgOperator2D::perp_dist_squared</a>(x2, <a class="code" href="classHomgLine2D.html">HomgLine2D</a>(<a class="code" href="classFManifoldProject.html#2c6cfd51a0f76b7f91a08b41057b1cfc">F_</a>*x1.<a class="code" href="classHomg2D.html#818159fbdb86a26f0a5d22f169507d59">get_vector</a>()));
<a name="l00258"></a>00258       <span class="keywordflow">if</span> (0 &amp;&amp; EPIDIST &gt; 1e-12) {
<a name="l00259"></a>00259         <span class="comment">// This can happen in reasonable circumstances -- notably when one</span>
<a name="l00260"></a>00260         <span class="comment">// epipole is at infinity.</span>
<a name="l00261"></a>00261         vcl_cerr &lt;&lt; <span class="stringliteral">"FManifoldProject: A root has epidist = "</span> &lt;&lt; vcl_sqrt(EPIDIST) &lt;&lt; vcl_endl
<a name="l00262"></a>00262                  &lt;&lt; <span class="stringliteral">"  coeffs: "</span> &lt;&lt; coeffs_ &lt;&lt; vcl_endl
<a name="l00263"></a>00263                  &lt;&lt; <span class="stringliteral">"  root = "</span> &lt;&lt; lambda &lt;&lt; vcl_endl
<a name="l00264"></a>00264                  &lt;&lt; <span class="stringliteral">"  poly residual = "</span> &lt;&lt; poly.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__real__polynomial.html#bba9a54775baaac22d868b80aa926cdd">evaluate</a>(lambda) &lt;&lt; vcl_endl
<a name="l00265"></a>00265                  &lt;&lt; <span class="stringliteral">"  rational poly residual = "</span> &lt;&lt; RATPOLY_RESIDUAL &lt;&lt; vcl_endl;
<a name="l00266"></a>00266         ++ errs;
<a name="l00267"></a>00267         <span class="keywordflow">break</span>;
<a name="l00268"></a>00268       }
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="keywordtype">double</span> dist = (X - p).squared_magnitude();
<a name="l00272"></a>00272     <span class="keywordflow">if</span> (!got_one || dist &lt; dmin) {
<a name="l00273"></a>00273       dmin = dist;
<a name="l00274"></a>00274       Xmin = X;
<a name="l00275"></a>00275       got_one = <span class="keyword">true</span>;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277   }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="keywordflow">if</span> (!got_one) {
<a name="l00280"></a>00280     vcl_cerr &lt;&lt; <span class="stringliteral">"FManifoldProject: AROOGAH. Final epipolar distance =  "</span> &lt;&lt; dmin &lt;&lt; <span class="stringliteral">", errs = "</span> &lt;&lt; errs &lt;&lt; vcl_endl;
<a name="l00281"></a>00281     *ox1 = x1;
<a name="l00282"></a>00282     *oy1 = y1;
<a name="l00283"></a>00283     *ox2 = x2;
<a name="l00284"></a>00284     *oy2 = y2;
<a name="l00285"></a>00285   } <span class="keywordflow">else</span> {
<a name="l00286"></a>00286     *ox1 = Xmin[0];
<a name="l00287"></a>00287     *oy1 = Xmin[1];
<a name="l00288"></a>00288     *ox2 = Xmin[2];
<a name="l00289"></a>00289     *oy2 = Xmin[3];
<a name="l00290"></a>00290   }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <span class="keywordflow">return</span> dmin;
<a name="l00293"></a>00293 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
