<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/FMatrixPlanar.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/FMatrixPlanar.h</h1><a href="FMatrixPlanar_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/FMatrixPlanar.h</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef FMatrixPlanar_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define FMatrixPlanar_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma interface</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00009"></a>00009 <span class="comment">//:</span>
<a name="l00010"></a>00010 <span class="comment">// \file</span>
<a name="l00011"></a>00011 <span class="comment">// \brief planar fundamental matrix</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// A class to hold a Fundamental Matrix of the planar form</span>
<a name="l00014"></a>00014 <span class="comment">// which occurs when the translation is confined to the plane</span>
<a name="l00015"></a>00015 <span class="comment">// perpendicular to the rotation axis.</span>
<a name="l00016"></a>00016 <span class="comment">// Some common operations e.g. generate epipolar lines,</span>
<a name="l00017"></a>00017 <span class="comment">// are inherited from the class FMatrix.</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">// \verbatim</span>
<a name="l00020"></a>00020 <span class="comment">// Modifications</span>
<a name="l00021"></a>00021 <span class="comment">//    22 Oct 2002 - Peter Vanroose - added vgl_homg_point_2d interface</span>
<a name="l00022"></a>00022 <span class="comment">// \endverbatim</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html">vnl/vnl_matrix.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="HomgPoint2D_8h.html" title="Homogeneous 3-vector for a 2D point.">mvl/HomgPoint2D.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__point__2d_8h.html">vgl/vgl_homg_point_2d.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="FMatrix_8h.html" title="General fundamental matrix.">mvl/FMatrix.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classFMatrixPlanar.html">00030</a> <span class="keyword">class </span><a class="code" href="classFMatrixPlanar.html">FMatrixPlanar</a> : <span class="keyword">public</span> <a class="code" href="classFMatrix.html" title="A class to hold a Fundamental Matrix of the general form and to perform common operations...">FMatrix</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032  <span class="keyword">public</span>:
<a name="l00033"></a>00033   <a class="code" href="classFMatrixPlanar.html#02eef877f21a011b348733567b9997dc" title="Default constructor.">FMatrixPlanar</a>();
<a name="l00034"></a>00034   <a class="code" href="classFMatrixPlanar.html#02eef877f21a011b348733567b9997dc" title="Default constructor.">FMatrixPlanar</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* f_matrix);
<a name="l00035"></a>00035   <a class="code" href="classFMatrixPlanar.html#02eef877f21a011b348733567b9997dc" title="Default constructor.">FMatrixPlanar</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a>&amp; f_matrix);
<a name="l00036"></a>00036   <a class="code" href="classFMatrixPlanar.html#4c94ad4a49b55ddf38fc3c728d374085" title="Destructor.">~FMatrixPlanar</a>();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="comment">// Computations-----------------------------------------------------------</span>
<a name="l00039"></a>00039   <span class="keywordtype">void</span> <a class="code" href="classFMatrixPlanar.html#4e1f2c2c1232a16187a3c39d4c3d577c" title="Initialises the FMatrixPlanar using a general fundamental matrix F.">init</a>(<span class="keyword">const</span> <a class="code" href="classFMatrix.html" title="A class to hold a Fundamental Matrix of the general form and to perform common operations...">FMatrix</a>&amp; F);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="comment">//: Null function since planar FMatrix has already rank 2.</span>
<a name="l00042"></a><a class="code" href="classFMatrixPlanar.html#557d9a76b7bde383b21d05c8117aa1e2">00042</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFMatrixPlanar.html#557d9a76b7bde383b21d05c8117aa1e2" title="Null function since planar FMatrix has already rank 2.">set_rank2_using_svd</a>() {}
<a name="l00043"></a>00043   <span class="comment">//: Returns current matrix which is already Rank 2.</span>
<a name="l00044"></a><a class="code" href="classFMatrixPlanar.html#ec2fab946291355372c91fa18a6439c7">00044</a>   <span class="keyword">inline</span> <a class="code" href="classFMatrixPlanar.html">FMatrixPlanar</a> <a class="code" href="classFMatrixPlanar.html#ec2fab946291355372c91fa18a6439c7" title="Returns current matrix which is already Rank 2.">get_rank2_truncated</a>() { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00045"></a>00045   <span class="keywordtype">void</span> <a class="code" href="classFMatrixPlanar.html#d482e0b0baed1f8d4b9f0007149914db" title="Find nearest match which agrees with F.">find_nearest_perfect_match</a> (<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; in1, <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; in2,
<a name="l00046"></a>00046                                    <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> *out1, <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> *out2) <span class="keyword">const</span>;
<a name="l00047"></a>00047   <span class="keywordtype">void</span> <a class="code" href="classFMatrixPlanar.html#d482e0b0baed1f8d4b9f0007149914db" title="Find nearest match which agrees with F.">find_nearest_perfect_match</a> (<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; in1,
<a name="l00048"></a>00048                                    <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; in2,
<a name="l00049"></a>00049                                    <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>&amp; out1,
<a name="l00050"></a>00050                                    <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>&amp; out2) <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="comment">// Data Access------------------------------------------------------------</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="keywordtype">bool</span> <span class="keyword">set</span> (<span class="keyword">const</span> <span class="keywordtype">double</span>* f_matrix );
<a name="l00055"></a>00055   <span class="keywordtype">bool</span> <span class="keyword">set</span> (<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a>&amp; f_matrix );
<a name="l00056"></a>00056   <span class="comment">//: Returns the rank2 flag which is always true for FMatrixPlanar.</span>
<a name="l00057"></a><a class="code" href="classFMatrixPlanar.html#675a97f571c5e51215c5da46fb30012f">00057</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classFMatrixPlanar.html#675a97f571c5e51215c5da46fb30012f" title="Returns the rank2 flag which is always true for FMatrixPlanar.">get_rank2_flag</a> (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00058"></a>00058   <span class="comment">//: Null function since planar FMatrix has already rank 2.</span>
<a name="l00059"></a><a class="code" href="classFMatrixPlanar.html#c5d7374b261c766d04253c5a7cc51a3e">00059</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFMatrixPlanar.html#c5d7374b261c766d04253c5a7cc51a3e" title="Null function since planar FMatrix has already rank 2.">set_rank2_flag</a> (<span class="keywordtype">bool</span> <span class="comment">/*rank2_flag*/</span>)<span class="keyword"> const </span>{}
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif // FMatrixPlanar_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
