<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/FMatrixComputeLinear.h File Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/oxl/mvl/FMatrixComputeLinear.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Hartley 8-point fundamental matrix fit. 
<p>
<a class="el" href="classFMatrixComputeLinear.html">FMatrixComputeLinear</a> is a subclass of <a class="el" href="classFMatrixCompute.html">FMatrixCompute</a>, and implements the ``8-point'' or linear least squares algorithm for estimation of the fundamental matrix.<p>
Points are preconditioned as described in [Hartley, ``In defence of the 8-point algorithm'', ICCV95], and the resulting F matrix is rank-2 truncated. The conditioning and truncation are optional and may be omitted.<p>
Note: As with any nonrobust algorithm, mismatches in the input data may severely effect the result. 
<p>Definition in file <a class="el" href="FMatrixComputeLinear_8h-source.html">FMatrixComputeLinear.h</a>.</p>

<p>
<code>#include &lt;<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__fwd_8h.html">vgl/vgl_fwd.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="FMatrixCompute_8h-source.html">mvl/FMatrixCompute.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="FMatrix_8h-source.html">mvl/FMatrix.h</a>&gt;</code><br>

<p>
<a href="FMatrixComputeLinear_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFMatrixComputeLinear.html">FMatrixComputeLinear</a></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
