<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/FMPlanarNonLinFun.cxx Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/FMPlanarNonLinFun.cxx</h1><a href="FMPlanarNonLinFun_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/FMPlanarNonLinFun.cxx</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#pragma implementation</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00006"></a>00006 <span class="comment">// \file</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="FMPlanarNonLinFun_8h.html" title="a class that contains the functions required for FMPlanarComputeLinear.">FMPlanarNonLinFun.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vcl_cstdlib.h&gt;</span> <span class="comment">// for vcl_abort()</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vcl_iostream.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html">vnl/vnl_math.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html">vnl/vnl_matrix.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__transpose_8h.html">vnl/vnl_transpose.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matops_8h.html">vnl/vnl_matops.h</a>&gt;</span> <span class="comment">// use vnl_matlab_print.h for pretty printing</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__cross__product__matrix_8h.html">vnl/vnl_cross_product_matrix.h</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__symmetric__eigensystem_8h.html">vnl/algo/vnl_symmetric_eigensystem.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__levenberg__marquardt_8h.html">vnl/algo/vnl_levenberg_marquardt.h</a>&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__line__2d_8h.html">vgl/vgl_homg_line_2d.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="ImageMetric_8h.html" title="Converting between image and metric coordinates.">mvl/ImageMetric.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="HomgOperator2D_8h.html" title="useful operators for the 2D homogeneous primitive classes">mvl/HomgOperator2D.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="FMatrixPlanar_8h.html" title="planar fundamental matrix">mvl/FMatrixPlanar.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="FMPlanarNonLinFun_8cxx.html#8afffe156bf6a870e9f7853519150384">00027</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="FMPlanarNonLinFun_8cxx.html#8afffe156bf6a870e9f7853519150384">FMPlanarNonLinFun_nparams</a> = 9;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="comment">//: Constructor</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a><a class="code" href="classFMPlanarNonLinFun.html#0936f97b8c9b215bff2f468a3e94305d">00032</a> <a class="code" href="classFMPlanarNonLinFun.html#0936f97b8c9b215bff2f468a3e94305d" title="Initialize object, will fit F to points1,2 using imagemetrics.">FMPlanarNonLinFun::FMPlanarNonLinFun</a>(<span class="keyword">const</span> <a class="code" href="classImageMetric.html">ImageMetric</a>* image_metric1,
<a name="l00033"></a>00033                                      <span class="keyword">const</span> <a class="code" href="classImageMetric.html">ImageMetric</a>* image_metric2,
<a name="l00034"></a>00034                                      <span class="keywordtype">double</span> <span class="comment">/*outlier_distance_squared*/</span>,
<a name="l00035"></a>00035                                      vcl_vector&lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> &gt;&amp; points1,
<a name="l00036"></a>00036                                      vcl_vector&lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> &gt;&amp; points2)
<a name="l00037"></a>00037 : <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a>(<a class="code" href="FMPlanarNonLinFun_8cxx.html#8afffe156bf6a870e9f7853519150384">FMPlanarNonLinFun_nparams</a>, points1.size(), no_gradient)
<a name="l00038"></a>00038 , data_size_(points1.size())
<a name="l00039"></a>00039 , points1_(points1)
<a name="l00040"></a>00040 , points2_(points2)
<a name="l00041"></a>00041 , normalized_(2*data_size_)
<a name="l00042"></a>00042 , image_metric1_(image_metric1)
<a name="l00043"></a>00043 , image_metric2_(image_metric2)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <span class="comment">// Form single array from both points1 and points2</span>
<a name="l00046"></a>00046   vcl_vector&lt;vgl_homg_point_2d&lt;double&gt; &gt; points(points1);
<a name="l00047"></a>00047   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; points2.size(); ++i)
<a name="l00048"></a>00048     points.push_back(points2[i]);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="comment">// Condition points</span>
<a name="l00051"></a>00051   <a class="code" href="classFMPlanarNonLinFun.html#eeaee3e0eaf898f29bab7b599294bd42">normalized_</a>.<a class="code" href="classHomgNorm2D.html#0f4d0b929ed970e740c3f992b6befd27" title="Perform the normalization.">normalize</a>(points);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">// Set up contitioning matrices</span>
<a name="l00054"></a>00054   <a class="code" href="classFMPlanarNonLinFun.html#5f192e3517792b0e3abbfa4eb5dfa9ea">denorm_matrix_</a>     = <a class="code" href="classFMPlanarNonLinFun.html#eeaee3e0eaf898f29bab7b599294bd42">normalized_</a>.<a class="code" href="classSimilarityMetric.html#1b2c44ff393f94b188830d242e1fcbf8" title="Return conditioning matrix C that converts homogeneous image points to homogeneous...">get_C</a>();
<a name="l00055"></a>00055   <a class="code" href="classFMPlanarNonLinFun.html#cf9b3171952e656c8f58608e6d16b690">denorm_matrix_inv_</a> = <a class="code" href="classFMPlanarNonLinFun.html#eeaee3e0eaf898f29bab7b599294bd42">normalized_</a>.<a class="code" href="classSimilarityMetric.html#df1ca615889fe01e0f6f2bd45178ce91" title="Return conditioning matrix C that converts homogeneous conditioned points to image...">get_C_inverse</a>();
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classFMPlanarNonLinFun.html#18166e7348e2f760561555aacbd08d88">00058</a> <a class="code" href="classFMPlanarNonLinFun.html#0936f97b8c9b215bff2f468a3e94305d" title="Initialize object, will fit F to points1,2 using imagemetrics.">FMPlanarNonLinFun::FMPlanarNonLinFun</a>(<span class="keyword">const</span> <a class="code" href="classImageMetric.html">ImageMetric</a>* image_metric1,
<a name="l00059"></a>00059                                      <span class="keyword">const</span> <a class="code" href="classImageMetric.html">ImageMetric</a>* image_metric2,
<a name="l00060"></a>00060                                      <span class="keywordtype">double</span> <span class="comment">/*outlier_distance_squared*/</span>,
<a name="l00061"></a>00061                                      vcl_vector&lt;HomgPoint2D&gt;&amp; points1,
<a name="l00062"></a>00062                                      vcl_vector&lt;HomgPoint2D&gt;&amp; points2):
<a name="l00063"></a>00063    <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a>(<a class="code" href="FMPlanarNonLinFun_8cxx.html#8afffe156bf6a870e9f7853519150384">FMPlanarNonLinFun_nparams</a>, points1.size(), <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#013173f0be83ae5ba737f1da60a074ffbd6a1918132045c39f03f568b394799a">no_gradient</a>),
<a name="l00064"></a>00064   <a class="code" href="classFMPlanarNonLinFun.html#64fbe39b487fd7dd77f950fec8a3c81a">data_size_</a>(points1.size()),
<a name="l00065"></a>00065   <a class="code" href="classFMPlanarNonLinFun.html#eeaee3e0eaf898f29bab7b599294bd42">normalized_</a>(2*<a class="code" href="classFMPlanarNonLinFun.html#64fbe39b487fd7dd77f950fec8a3c81a">data_size_</a>),
<a name="l00066"></a>00066   <a class="code" href="classFMPlanarNonLinFun.html#2deda505abbdaa690581c10c7d59a353">image_metric1_</a>(image_metric1),
<a name="l00067"></a>00067   <a class="code" href="classFMPlanarNonLinFun.html#24b118eec530995e8ebb53b8846a1485">image_metric2_</a>(image_metric2)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; points1.size(); ++i)
<a name="l00070"></a>00070     <a class="code" href="classFMPlanarNonLinFun.html#4255216d080a71bee01082378166ad92">points1_</a>.push_back(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>(points1[i].x(),points1[i].y(),points1[i].w()));
<a name="l00071"></a>00071   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; points2.size(); ++i)
<a name="l00072"></a>00072     <a class="code" href="classFMPlanarNonLinFun.html#85f443ffc989bcdb2cc3eb71ccd0853d">points2_</a>.push_back(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>(points2[i].x(),points2[i].y(),points2[i].w()));
<a name="l00073"></a>00073   <span class="comment">// Form single array</span>
<a name="l00074"></a>00074   vcl_vector&lt;HomgPoint2D&gt; points(points1);
<a name="l00075"></a>00075   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; points2.size(); ++i)
<a name="l00076"></a>00076     points.push_back(points2[i]);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="comment">// Condition points</span>
<a name="l00079"></a>00079   <a class="code" href="classFMPlanarNonLinFun.html#eeaee3e0eaf898f29bab7b599294bd42">normalized_</a>.<a class="code" href="classHomgNorm2D.html#0f4d0b929ed970e740c3f992b6befd27" title="Perform the normalization.">normalize</a>(points);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="comment">// Set up contitioning matrices</span>
<a name="l00082"></a>00082   <a class="code" href="classFMPlanarNonLinFun.html#5f192e3517792b0e3abbfa4eb5dfa9ea">denorm_matrix_</a>     = <a class="code" href="classFMPlanarNonLinFun.html#eeaee3e0eaf898f29bab7b599294bd42">normalized_</a>.<a class="code" href="classSimilarityMetric.html#1b2c44ff393f94b188830d242e1fcbf8" title="Return conditioning matrix C that converts homogeneous image points to homogeneous...">get_C</a>();
<a name="l00083"></a>00083   <a class="code" href="classFMPlanarNonLinFun.html#cf9b3171952e656c8f58608e6d16b690">denorm_matrix_inv_</a> = <a class="code" href="classFMPlanarNonLinFun.html#eeaee3e0eaf898f29bab7b599294bd42">normalized_</a>.<a class="code" href="classSimilarityMetric.html#df1ca615889fe01e0f6f2bd45178ce91" title="Return conditioning matrix C that converts homogeneous conditioned points to image...">get_C_inverse</a>();
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00087"></a>00087 <span class="comment">//: Compute the planar F matrix and returns true if successful.</span>
<a name="l00088"></a>00088 <span class="comment">//</span>
<a name="l00089"></a><a class="code" href="classFMPlanarNonLinFun.html#370beef2843ae666f455c64b6479913e">00089</a> <span class="keywordtype">bool</span> <a class="code" href="classFMPlanarNonLinFun.html#370beef2843ae666f455c64b6479913e" title="Compute the planar F matrix and returns true if successful.">FMPlanarNonLinFun::compute</a>(<a class="code" href="classFMatrixPlanar.html">FMatrixPlanar</a>* F)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   <span class="comment">// fm_fmatrix_nagmin</span>
<a name="l00092"></a>00092   vcl_cerr &lt;&lt; <span class="stringliteral">"FMPlanarNonLinFun: matches = "</span>&lt;&lt;<a class="code" href="classFMPlanarNonLinFun.html#64fbe39b487fd7dd77f950fec8a3c81a">data_size_</a>&lt;&lt;<span class="stringliteral">", using "</span>&lt;&lt;<a class="code" href="FMPlanarNonLinFun_8cxx.html#8afffe156bf6a870e9f7853519150384">FMPlanarNonLinFun_nparams</a>&lt;&lt;<span class="stringliteral">" parameters\n"</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="comment">/* transform F to well-conditioned frame. */</span>
<a name="l00095"></a>00095   <span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a>&amp; post = <a class="code" href="classFMPlanarNonLinFun.html#cf9b3171952e656c8f58608e6d16b690">denorm_matrix_inv_</a>.as_ref();
<a name="l00096"></a>00096   <span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a>&amp; pre  = <a class="code" href="classFMPlanarNonLinFun.html#cf9b3171952e656c8f58608e6d16b690">denorm_matrix_inv_</a>.transpose().as_ref();
<a name="l00097"></a>00097   <a class="code" href="classFMatrixPlanar.html">FMatrixPlanar</a> norm_F(pre * F-&gt;<a class="code" href="classFMatrix.html#614d1b1025d3d567a6d8d12f6e80124d" title="Return a const reference to the internal 3x3 matrix.">get_matrix</a>() * post);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">/* parameterise it. */</span>
<a name="l00100"></a>00100   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a> f_params(FMPlanarNonLinFun_nparams);
<a name="l00101"></a>00101   <a class="code" href="classFMPlanarNonLinFun.html#73da5b19bc33445c39c396ca03e07492">fmatrix_to_params</a> (norm_F, f_params);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__levenberg__marquardt.html">vnl_levenberg_marquardt</a> lm(*<span class="keyword">this</span>);
<a name="l00104"></a>00104   <span class="keywordflow">if</span> (!lm.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__levenberg__marquardt.html#a48c50c751d28e7a059448f8dc432822">minimize</a>(f_params))
<a name="l00105"></a>00105        <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   vcl_cerr&lt;&lt;<span class="stringliteral">"FMPlanarNonLinFun: minimisation start error "</span>
<a name="l00108"></a>00108           &lt;&lt; lm.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__nonlinear__minimizer.html#2e0beee46e02b9d6296821235c4fc335">get_start_error</a>() / vcl_sqrt(<span class="keywordtype">double</span>(<a class="code" href="classFMPlanarNonLinFun.html#64fbe39b487fd7dd77f950fec8a3c81a">data_size_</a>))
<a name="l00109"></a>00109           &lt;&lt;<span class="stringliteral">" end error "</span>
<a name="l00110"></a>00110           &lt;&lt; lm.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__nonlinear__minimizer.html#462c57db012604eb4e0a9ed31aa1ab9c">get_end_error</a>() / vcl_sqrt(<span class="keywordtype">double</span>(<a class="code" href="classFMPlanarNonLinFun.html#64fbe39b487fd7dd77f950fec8a3c81a">data_size_</a>))
<a name="l00111"></a>00111           &lt;&lt;vcl_endl;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   norm_F = <a class="code" href="classFMPlanarNonLinFun.html#e8e4ee074265637ccfc12511566798b8">params_to_fmatrix</a> (f_params);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   F-&gt;<a class="code" href="classFMatrixPlanar.html#fdc88cf9657c132a3d76966c08f41881" title="Set the fundamental matrix using the two-dimensional array f_matrix.">set</a>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__transpose.html">vnl_transpose</a>(<a class="code" href="classFMPlanarNonLinFun.html#5f192e3517792b0e3abbfa4eb5dfa9ea">denorm_matrix_</a>) * norm_F.get_matrix() * <a class="code" href="classFMPlanarNonLinFun.html#5f192e3517792b0e3abbfa4eb5dfa9ea">denorm_matrix_</a>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   vcl_cerr &lt;&lt; <span class="stringliteral">"fm_fmatrix_nagmin: accepted "</span> &lt;&lt; <a class="code" href="classFMPlanarNonLinFun.html#64fbe39b487fd7dd77f950fec8a3c81a">data_size_</a> &lt;&lt; <span class="charliteral">'/'</span> &lt;&lt; <a class="code" href="classFMPlanarNonLinFun.html#64fbe39b487fd7dd77f950fec8a3c81a">data_size_</a>
<a name="l00118"></a>00118            &lt;&lt; <span class="stringliteral">" rms point-epipolar error "</span> &lt;&lt; lm.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__nonlinear__minimizer.html#462c57db012604eb4e0a9ed31aa1ab9c">get_end_error</a>() / vcl_sqrt(<span class="keywordtype">double</span>(<a class="code" href="classFMPlanarNonLinFun.html#64fbe39b487fd7dd77f950fec8a3c81a">data_size_</a>))
<a name="l00119"></a>00119            &lt;&lt; vcl_endl;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00125"></a>00125 <span class="comment">//: The virtual function from vnl_levenberg_marquardt which returns the RMS epipolar error and a vector of residuals.</span>
<a name="l00126"></a>00126 <span class="comment">//</span>
<a name="l00127"></a><a class="code" href="classFMPlanarNonLinFun.html#86f8de80d17ed6097a6696799908eee8">00127</a> <span class="keywordtype">void</span> <a class="code" href="classFMPlanarNonLinFun.html#86f8de80d17ed6097a6696799908eee8" title="The virtual function from vnl_levenberg_marquardt.">FMPlanarNonLinFun::f</a>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a> <span class="keyword">const</span>&amp; f_params, <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp; fx)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129      <a class="code" href="classFMatrixPlanar.html">FMatrixPlanar</a> norm_F = <a class="code" href="classFMPlanarNonLinFun.html#e8e4ee074265637ccfc12511566798b8">params_to_fmatrix</a>(f_params);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131      <a class="code" href="classFMatrixPlanar.html">FMatrixPlanar</a> F(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__transpose.html">vnl_transpose</a>(<a class="code" href="classFMPlanarNonLinFun.html#5f192e3517792b0e3abbfa4eb5dfa9ea">denorm_matrix_</a>) * norm_F.<a class="code" href="classFMatrix.html#614d1b1025d3d567a6d8d12f6e80124d" title="Return a const reference to the internal 3x3 matrix.">get_matrix</a>() * <a class="code" href="classFMPlanarNonLinFun.html#5f192e3517792b0e3abbfa4eb5dfa9ea">denorm_matrix_</a>);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classFMPlanarNonLinFun.html#64fbe39b487fd7dd77f950fec8a3c81a">data_size_</a>; ++i) {
<a name="l00134"></a>00134           <span class="keyword">const</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>&amp; p1 = <a class="code" href="classFMPlanarNonLinFun.html#4255216d080a71bee01082378166ad92">points1_</a>[i];
<a name="l00135"></a>00135           <span class="keyword">const</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>&amp; p2 = <a class="code" href="classFMPlanarNonLinFun.html#85f443ffc989bcdb2cc3eb71ccd0853d">points2_</a>[i];
<a name="l00136"></a>00136 
<a name="l00137"></a>00137           <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a> l12 = F.image2_epipolar_line(p1);
<a name="l00138"></a>00138           <span class="keywordtype">double</span> r1 = <a class="code" href="classFMPlanarNonLinFun.html#24b118eec530995e8ebb53b8846a1485">image_metric2_</a>.<a class="code" href="classHomgMetric.html#07fa1e4a0d775c93477deff8e461e622">perp_dist_squared</a>(p2, l12);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140           <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a> l21 = F.image1_epipolar_line(p2);
<a name="l00141"></a>00141           <span class="keywordtype">double</span> r2 = <a class="code" href="classFMPlanarNonLinFun.html#2deda505abbdaa690581c10c7d59a353">image_metric1_</a>.<a class="code" href="classHomgMetric.html#07fa1e4a0d775c93477deff8e461e622">perp_dist_squared</a>(p1, l21);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143           fx[i] = vcl_sqrt((r1 + r2) / 2.0);
<a name="l00144"></a>00144      }
<a name="l00145"></a>00145      <span class="comment">// vcl_cerr &lt;&lt; "Err = " &lt;&lt; vcl_sqrt (distance_squared / (data_size_ * 2)) &lt;&lt; vcl_endl;</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">//   return vcl_sqrt (distance_squared / (data_size_ * 2)); // void function cannot return</span>
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="classFMPlanarNonLinFun.html#73da5b19bc33445c39c396ca03e07492">00150</a> <span class="keywordtype">void</span> <a class="code" href="classFMPlanarNonLinFun.html#73da5b19bc33445c39c396ca03e07492">FMPlanarNonLinFun::fmatrix_to_params</a>(<span class="keyword">const</span> <a class="code" href="classFMatrixPlanar.html">FMatrixPlanar</a>&amp; F,
<a name="l00151"></a>00151                                           <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp; params)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153   <span class="keywordflow">if</span> (<a class="code" href="FMPlanarNonLinFun_8cxx.html#8afffe156bf6a870e9f7853519150384">FMPlanarNonLinFun_nparams</a> == 9)
<a name="l00154"></a>00154     <a class="code" href="classFMPlanarNonLinFun.html#d0e2a90354726cc7a7bd1736cbe9b480">fmatrix_to_params_awf</a>(F, params);
<a name="l00155"></a>00155   <span class="keywordflow">else</span>
<a name="l00156"></a>00156     <a class="code" href="classFMPlanarNonLinFun.html#bb22ef5a1da5b7f237d23e1fd9c14c06">fmatrix_to_params_mna</a>(F, params);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="classFMPlanarNonLinFun.html#e8e4ee074265637ccfc12511566798b8">00159</a> <a class="code" href="classFMatrixPlanar.html">FMatrixPlanar</a> <a class="code" href="classFMPlanarNonLinFun.html#e8e4ee074265637ccfc12511566798b8">FMPlanarNonLinFun::params_to_fmatrix</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp; params)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161   <span class="keywordflow">if</span> (<a class="code" href="FMPlanarNonLinFun_8cxx.html#8afffe156bf6a870e9f7853519150384">FMPlanarNonLinFun_nparams</a> == 9)
<a name="l00162"></a>00162     <span class="keywordflow">return</span> <a class="code" href="classFMPlanarNonLinFun.html#1c5a23eb5bd84036bdf1d69a5a64963c">params_to_fmatrix_awf</a>(params);
<a name="l00163"></a>00163   <span class="keywordflow">else</span>
<a name="l00164"></a>00164     <span class="keywordflow">return</span> <a class="code" href="classFMPlanarNonLinFun.html#57de2869e1527a1d55e3000f757ae99a">params_to_fmatrix_mna</a>(params);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00168"></a>00168 <span class="comment">// Private Function: Converts from a 3x3 F matrix to the 6 parameters</span>
<a name="l00169"></a>00169 <span class="comment">// for the planar form. See FMatrixPlanar.init(const vnl_matrix&lt;double&gt;&amp;)</span>
<a name="l00170"></a>00170 <span class="comment">// for algorithm details.</span>
<a name="l00171"></a>00171 <span class="comment">//</span>
<a name="l00172"></a><a class="code" href="classFMPlanarNonLinFun.html#bb22ef5a1da5b7f237d23e1fd9c14c06">00172</a> <span class="keywordtype">void</span> <a class="code" href="classFMPlanarNonLinFun.html#bb22ef5a1da5b7f237d23e1fd9c14c06">FMPlanarNonLinFun::fmatrix_to_params_mna</a>(<span class="keyword">const</span> <a class="code" href="classFMatrixPlanar.html">FMatrixPlanar</a>&amp; F,
<a name="l00173"></a>00173                                               <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp; params)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175   <span class="comment">// this converts to [e2]x[l]x[e1] form - see A Zisserman</span>
<a name="l00176"></a>00176   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> e1,e2;
<a name="l00177"></a>00177   F.<a class="code" href="classFMatrix.html#702eb72bc7d314ae6263958449cc0bca" title="Compute the epipoles (left and right nullspaces of F) using vnl_svd&amp;lt;double&amp;gt;...">get_epipoles</a>(&amp;e1,&amp;e2);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__symmetric__eigensystem.html">vnl_symmetric_eigensystem&lt;double&gt;</a>  symm_eig(F.<a class="code" href="classFMatrix.html#614d1b1025d3d567a6d8d12f6e80124d" title="Return a const reference to the internal 3x3 matrix.">get_matrix</a>()+F.<a class="code" href="classFMatrix.html#614d1b1025d3d567a6d8d12f6e80124d" title="Return a const reference to the internal 3x3 matrix.">get_matrix</a>().transpose());
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="keywordtype">double</span> eig0 = symm_eig.D(0,0);
<a name="l00182"></a>00182   <span class="keywordtype">double</span> eig1 = symm_eig.D(2,2);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="keywordflow">if</span> (eig0 &gt; 0 || eig1 &lt; 0) {
<a name="l00185"></a>00185     vcl_cerr &lt;&lt; <span class="stringliteral">"ERROR in FMPlanarNonLinFun: vnl_symmetric_eigensystem&lt;double&gt;  is unsorted: "</span> &lt;&lt; symm_eig.D &lt;&lt; vcl_endl;
<a name="l00186"></a>00186     vcl_abort();
<a name="l00187"></a>00187   }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="keywordflow">if</span> (vcl_fabs(symm_eig.D(1,1)) &gt; 1e-12)
<a name="l00190"></a>00190     vcl_cerr &lt;&lt; <span class="stringliteral">"FMPlanarNonLinFun: WARNING: middle eigenvalue not 0: "</span> &lt;&lt; symm_eig.D &lt;&lt; vcl_endl;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a> v0(symm_eig.get_eigenvector(0));
<a name="l00193"></a>00193   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a> v1(symm_eig.get_eigenvector(2));
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   vnl_double_3 f1 = vcl_sqrt(eig1)*v1 + vcl_sqrt(-eig0)*v0;
<a name="l00196"></a>00196   vnl_double_3 f2 = vcl_sqrt(eig1)*v1 - vcl_sqrt(-eig0)*v0;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   vnl_double_3 ls;
<a name="l00199"></a>00199   <span class="keywordflow">if</span> (vcl_fabs(<a class="code" href="classHomgOperator2D.html#29db73f8bbb9a1c1158d278e03030bae" title="Dot product of two Homg2Ds.">HomgOperator2D::dot</a>(e1,f1)/e1.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>()) + vcl_fabs(<a class="code" href="classHomgOperator2D.html#29db73f8bbb9a1c1158d278e03030bae" title="Dot product of two Homg2Ds.">HomgOperator2D::dot</a>(e2,f1)/e2.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>()) &gt;
<a name="l00200"></a>00200       vcl_fabs(<a class="code" href="classHomgOperator2D.html#29db73f8bbb9a1c1158d278e03030bae" title="Dot product of two Homg2Ds.">HomgOperator2D::dot</a>(e1,f2)/e1.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>()) + vcl_fabs(<a class="code" href="classHomgOperator2D.html#29db73f8bbb9a1c1158d278e03030bae" title="Dot product of two Homg2Ds.">HomgOperator2D::dot</a>(e2,f2)/e2.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>()) )
<a name="l00201"></a>00201     ls = f1;
<a name="l00202"></a>00202   <span class="keywordflow">else</span>
<a name="l00203"></a>00203     ls = f2;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   ls /= ls.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#4b26c47d4e55acd9fdc5f96f7fc8c413">magnitude</a>();
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="keywordtype">double</span> ls_thi = vcl_acos(ls[2]);
<a name="l00208"></a>00208   <span class="keywordflow">if</span> (ls_thi &lt; 0) ls_thi += vnl_math::pi;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="keywordtype">double</span> ls_theta;
<a name="l00211"></a>00211   <span class="keywordflow">if</span> (ls[1] &gt;= 0)
<a name="l00212"></a>00212     ls_theta =  vcl_acos(ls[0]/vcl_sin(ls_thi));
<a name="l00213"></a>00213   <span class="keywordflow">else</span>
<a name="l00214"></a>00214     ls_theta = -vcl_acos(ls[0]/vcl_sin(ls_thi));
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   params[0] = ls_theta;
<a name="l00217"></a>00217   params[1] = ls_thi;
<a name="l00218"></a>00218   params[2] = e1.<a class="code" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf" title="Return x.">x</a>()/e1.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>();
<a name="l00219"></a>00219   params[3] = e1.<a class="code" href="classHomg2D.html#7759c12d354f16cd671e5944bc6c3812" title="Return y.">y</a>()/e1.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>();
<a name="l00220"></a>00220   params[4] = e2.<a class="code" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf" title="Return x.">x</a>()/e2.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>();
<a name="l00221"></a>00221   params[5] = e2.<a class="code" href="classHomg2D.html#7759c12d354f16cd671e5944bc6c3812" title="Return y.">y</a>()/e2.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>();
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="preprocessor">#ifdef PARANOID</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>  <span class="comment">// Check parameterization</span>
<a name="l00225"></a>00225   {
<a name="l00226"></a>00226     <a class="code" href="classFMatrixPlanar.html">FMatrixPlanar</a> back = <a class="code" href="classFMPlanarNonLinFun.html#57de2869e1527a1d55e3000f757ae99a">params_to_fmatrix_mna</a>(params);
<a name="l00227"></a>00227     <span class="keywordtype">double</span> norm = <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matops.html#c2e3733bf77674179a7914f6691bf947">vnl_matops::homg_diff</a>(back.<a class="code" href="classFMatrix.html#614d1b1025d3d567a6d8d12f6e80124d" title="Return a const reference to the internal 3x3 matrix.">get_matrix</a>(), F.<a class="code" href="classFMatrix.html#614d1b1025d3d567a6d8d12f6e80124d" title="Return a const reference to the internal 3x3 matrix.">get_matrix</a>());
<a name="l00228"></a>00228     <span class="keywordflow">if</span> (norm &gt; 1e-12) {
<a name="l00229"></a>00229       vcl_cerr &lt;&lt; <span class="stringliteral">"FMPlanarNonLinFun: WARNING! deparameterization diff = "</span> &lt;&lt; norm &lt;&lt; vcl_endl
<a name="l00230"></a>00230                &lt;&lt; <span class="stringliteral">"b = ["</span> &lt;&lt; back &lt;&lt; <span class="stringliteral">"];\n"</span>
<a name="l00231"></a>00231                &lt;&lt; <span class="stringliteral">"n = ["</span> &lt;&lt; F &lt;&lt; <span class="stringliteral">"];\n"</span>;
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233   }
<a name="l00234"></a>00234 <span class="preprocessor">#endif</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>}
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00238"></a>00238 <span class="comment">// Private Function: Construct the fundamental matrix from the 6 parameters.</span>
<a name="l00239"></a>00239 <span class="comment">// See FMatrixPlanar for more details.</span>
<a name="l00240"></a>00240 <span class="comment">//</span>
<a name="l00241"></a><a class="code" href="classFMPlanarNonLinFun.html#57de2869e1527a1d55e3000f757ae99a">00241</a> <a class="code" href="classFMatrixPlanar.html">FMatrixPlanar</a> <a class="code" href="classFMPlanarNonLinFun.html#57de2869e1527a1d55e3000f757ae99a">FMPlanarNonLinFun::params_to_fmatrix_mna</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp; params)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243      <span class="keywordtype">double</span> ls1 = vcl_cos(params[0])*vcl_sin(params[1]);
<a name="l00244"></a>00244      <span class="keywordtype">double</span> ls2 = vcl_sin(params[0])*vcl_sin(params[1]);
<a name="l00245"></a>00245      <span class="keywordtype">double</span> ls3 = vcl_cos(params[1]);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247      <span class="keywordtype">double</span> list1[9] = {0,              -1.0,           params[5],
<a name="l00248"></a>00248                         1,              0,              -params[4],
<a name="l00249"></a>00249                         -params[5],     params[4],      0};
<a name="l00250"></a>00250      <span class="keywordtype">double</span> list2[9] = {0,-ls3,ls2,ls3,0,-ls1,-ls2,ls1,0};
<a name="l00251"></a>00251      <span class="keywordtype">double</span> list3[9] = {0,-1.0,params[3],1,0,-params[2],-params[3],params[2],0};
<a name="l00252"></a>00252 
<a name="l00253"></a>00253      <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a> mat1(3,3,9,list1),mat2(3,3,9,list2),mat3(3,3,9,list3);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255      <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a> fmat = mat1*mat2*mat3;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257      fmat /= fmat.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#8cd2cbde53809480fa92f7dbcd23e808">fro_norm</a>();
<a name="l00258"></a>00258 
<a name="l00259"></a>00259      <span class="keywordflow">return</span> <a class="code" href="classFMatrixPlanar.html">FMatrixPlanar</a>(fmat);
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="classFMPlanarNonLinFun.html#d0e2a90354726cc7a7bd1736cbe9b480">00262</a> <span class="keywordtype">void</span> <a class="code" href="classFMPlanarNonLinFun.html#d0e2a90354726cc7a7bd1736cbe9b480">FMPlanarNonLinFun::fmatrix_to_params_awf</a>(<span class="keyword">const</span> <a class="code" href="classFMatrixPlanar.html">FMatrixPlanar</a>&amp; F, <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp; params)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   <span class="comment">// this converts to [e2]x[l]x[e1] form - see A Zisserman</span>
<a name="l00265"></a>00265   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> e1,e2;
<a name="l00266"></a>00266   F.<a class="code" href="classFMatrix.html#702eb72bc7d314ae6263958449cc0bca" title="Compute the epipoles (left and right nullspaces of F) using vnl_svd&amp;lt;double&amp;gt;...">get_epipoles</a>(&amp;e1,&amp;e2);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__symmetric__eigensystem.html">vnl_symmetric_eigensystem&lt;double&gt;</a>  symm_eig(F.<a class="code" href="classFMatrix.html#614d1b1025d3d567a6d8d12f6e80124d" title="Return a const reference to the internal 3x3 matrix.">get_matrix</a>()+F.<a class="code" href="classFMatrix.html#614d1b1025d3d567a6d8d12f6e80124d" title="Return a const reference to the internal 3x3 matrix.">get_matrix</a>().transpose());
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="keywordtype">double</span> eig0 = symm_eig.D(0,0);
<a name="l00271"></a>00271   <span class="keywordtype">double</span> eig1 = symm_eig.D(2,2);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   <span class="keywordflow">if</span> (eig0 &gt; 0 || eig1 &lt; 0) {
<a name="l00274"></a>00274     vcl_cerr &lt;&lt; <span class="stringliteral">"ERROR in FMPlanarNonLinFun: vnl_symmetric_eigensystem&lt;double&gt;  is unsorted: "</span> &lt;&lt; symm_eig.D &lt;&lt; vcl_endl;
<a name="l00275"></a>00275     vcl_abort();
<a name="l00276"></a>00276   }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   <span class="keywordflow">if</span> (vcl_fabs(symm_eig.D(1,1)) &gt; 1e-12)
<a name="l00279"></a>00279     vcl_cerr &lt;&lt; <span class="stringliteral">"FMPlanarNonLinFun: WARNING: middle eigenvalue not 0: "</span> &lt;&lt; symm_eig.D &lt;&lt; vcl_endl;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a> v0(symm_eig.get_eigenvector(0));
<a name="l00282"></a>00282   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a> v1(symm_eig.get_eigenvector(2));
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   vnl_double_3 f1 = vcl_sqrt(eig1)*v1 + vcl_sqrt(-eig0)*v0;
<a name="l00285"></a>00285   vnl_double_3 f2 = vcl_sqrt(eig1)*v1 - vcl_sqrt(-eig0)*v0;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   vnl_double_3 ls;
<a name="l00288"></a>00288   <span class="keywordflow">if</span> (vcl_fabs(<a class="code" href="classHomgOperator2D.html#29db73f8bbb9a1c1158d278e03030bae" title="Dot product of two Homg2Ds.">HomgOperator2D::dot</a>(e1,f1)/e1.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>()) + vcl_fabs(<a class="code" href="classHomgOperator2D.html#29db73f8bbb9a1c1158d278e03030bae" title="Dot product of two Homg2Ds.">HomgOperator2D::dot</a>(e2,f1)/e2.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>()) &gt;
<a name="l00289"></a>00289       vcl_fabs(<a class="code" href="classHomgOperator2D.html#29db73f8bbb9a1c1158d278e03030bae" title="Dot product of two Homg2Ds.">HomgOperator2D::dot</a>(e1,f2)/e1.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>()) + vcl_fabs(<a class="code" href="classHomgOperator2D.html#29db73f8bbb9a1c1158d278e03030bae" title="Dot product of two Homg2Ds.">HomgOperator2D::dot</a>(e2,f2)/e2.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>()) )
<a name="l00290"></a>00290     ls = f1;
<a name="l00291"></a>00291   <span class="keywordflow">else</span>
<a name="l00292"></a>00292     ls = f2;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   ls /= ls.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#4b26c47d4e55acd9fdc5f96f7fc8c413">magnitude</a>();
<a name="l00295"></a>00295   <span class="keywordtype">double</span> mag1 = e1.<a class="code" href="classHomg2D.html#818159fbdb86a26f0a5d22f169507d59">get_vector</a>().magnitude();
<a name="l00296"></a>00296   <span class="keywordtype">double</span> mag2 = e2.<a class="code" href="classHomg2D.html#818159fbdb86a26f0a5d22f169507d59">get_vector</a>().magnitude();
<a name="l00297"></a>00297 
<a name="l00298"></a>00298   params[0] = ls[0];
<a name="l00299"></a>00299   params[1] = ls[1];
<a name="l00300"></a>00300   params[2] = ls[2];
<a name="l00301"></a>00301   params[3] = e1.<a class="code" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf" title="Return x.">x</a>()/mag1;
<a name="l00302"></a>00302   params[4] = e1.<a class="code" href="classHomg2D.html#7759c12d354f16cd671e5944bc6c3812" title="Return y.">y</a>()/mag1;
<a name="l00303"></a>00303   params[5] = e1.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>()/mag1;
<a name="l00304"></a>00304   params[6] = e2.<a class="code" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf" title="Return x.">x</a>()/mag2;
<a name="l00305"></a>00305   params[7] = e2.<a class="code" href="classHomg2D.html#7759c12d354f16cd671e5944bc6c3812" title="Return y.">y</a>()/mag2;
<a name="l00306"></a>00306   params[8] = e2.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>()/mag2;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308   <span class="comment">// Check parameterization</span>
<a name="l00309"></a>00309   {
<a name="l00310"></a>00310     <a class="code" href="classFMatrixPlanar.html">FMatrixPlanar</a> back = <a class="code" href="classFMPlanarNonLinFun.html#1c5a23eb5bd84036bdf1d69a5a64963c">params_to_fmatrix_awf</a>(params);
<a name="l00311"></a>00311     <span class="keywordtype">double</span> norm = <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matops.html#c2e3733bf77674179a7914f6691bf947">vnl_matops::homg_diff</a>(back.<a class="code" href="classFMatrix.html#614d1b1025d3d567a6d8d12f6e80124d" title="Return a const reference to the internal 3x3 matrix.">get_matrix</a>().as_ref(), F.<a class="code" href="classFMatrix.html#614d1b1025d3d567a6d8d12f6e80124d" title="Return a const reference to the internal 3x3 matrix.">get_matrix</a>().as_ref());
<a name="l00312"></a>00312     <span class="keywordflow">if</span> (norm &gt; 1e-12) {
<a name="l00313"></a>00313       vcl_cerr &lt;&lt; <span class="stringliteral">"FMPlanarNonLinFun: WARNING! deparameterization diff = "</span> &lt;&lt; norm &lt;&lt; vcl_endl
<a name="l00314"></a>00314                &lt;&lt; <span class="stringliteral">"b = ["</span> &lt;&lt; back &lt;&lt; <span class="stringliteral">"];\n"</span>
<a name="l00315"></a>00315                &lt;&lt; <span class="stringliteral">"n = ["</span> &lt;&lt; F &lt;&lt; <span class="stringliteral">"];\n"</span>;
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317   }
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00321"></a>00321 <span class="comment">// Private Function: Construct the fundamental matrix from the 6 parameters.</span>
<a name="l00322"></a>00322 <span class="comment">// See FMatrixPlanar for more details.</span>
<a name="l00323"></a>00323 <span class="comment">//</span>
<a name="l00324"></a><a class="code" href="classFMPlanarNonLinFun.html#1c5a23eb5bd84036bdf1d69a5a64963c">00324</a> <a class="code" href="classFMatrixPlanar.html">FMatrixPlanar</a> <a class="code" href="classFMPlanarNonLinFun.html#1c5a23eb5bd84036bdf1d69a5a64963c">FMPlanarNonLinFun::params_to_fmatrix_awf</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp; params)
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326   <span class="keyword">const</span> <span class="keywordtype">double</span>* <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__vector_8h.html#38bf1e5e0427bdeba2b469eea9befc23">v</a> = params.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#672822d3a059ac09909cb32a7be004a9">data_block</a>();
<a name="l00327"></a>00327   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__cross__product__matrix.html">vnl_cross_product_matrix</a> L(v);
<a name="l00328"></a>00328   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__cross__product__matrix.html">vnl_cross_product_matrix</a> E1(v+3);
<a name="l00329"></a>00329   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__cross__product__matrix.html">vnl_cross_product_matrix</a> E2(v+6);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a> fmat = E2.as_ref() * L * E1;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   fmat /= fmat.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#8cd2cbde53809480fa92f7dbcd23e808">fro_norm</a>();
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="keywordflow">return</span> <a class="code" href="classFMatrixPlanar.html">FMatrixPlanar</a>(fmat);
<a name="l00336"></a>00336 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
