<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Class Members - Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get()
: <a class="el" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5">FMatrix</a>
, <a class="el" href="classHMatrix1D.html#3c5d5254939617567b8962ffe3c75a68">HMatrix1D</a>
, <a class="el" href="classHMatrix2D.html#d47d48d4958271b164c8655ef14efa3c">HMatrix2D</a>
, <a class="el" href="classHomgInterestPointSet.html#45d1fbdf54fcdf1bf6e59266f9446b10">HomgInterestPointSet</a>
, <a class="el" href="classHomgNorm2D.html#3c3d0b1703c3b279fc0d3a19a2dbf5f3">HomgNorm2D</a>
, <a class="el" href="classHMatrix2D.html#8783e262c574c8982c73788b472f8b96">HMatrix2D</a>
, <a class="el" href="classPMatrix.html#ac76691b73b8d9ac6fe108cd32251b92">PMatrix</a>
, <a class="el" href="classHMatrix1D.html#7a4b9d7c2152fc14e02d931195881efa">HMatrix1D</a>
, <a class="el" href="classHMatrix3D.html#6ba5c488d02568ab2c6b143c7e69c371">HMatrix3D</a>
, <a class="el" href="classPMatrix.html#3f681f7d36a55d526a209727f7d746eb">PMatrix</a>
, <a class="el" href="classHMatrix3D.html#794451adada8393b8a449025e9e2afdc">HMatrix3D</a>
, <a class="el" href="classPMatrix.html#4ffefb66a40066ea403bc4797c960d27">PMatrix</a>
, <a class="el" href="classFMatrix.html#c96ec26813b6153596fe357ddd0dc17a">FMatrix</a>
, <a class="el" href="classHMatrix1D.html#15ec339c86bd430e9a449833451ee501">HMatrix1D</a>
, <a class="el" href="classHMatrix3D.html#273c68066b09ddc3cb917015b5939729">HMatrix3D</a>
, <a class="el" href="classPMatrixDecompAa.html#686164b05804a8eb420330f7f5b87cba">PMatrixDecompAa</a>
<li>Get()
: <a class="el" href="classRawPMatrixStore.html#fdba2e2eb8ff3ba6277a5503c6beb41e">RawPMatrixStore</a>
<li>get()
: <a class="el" href="classHomg2D.html#684870f54601eb82a966ca6f1dae6caa">Homg2D</a>
, <a class="el" href="classHMatrix2D.html#78a09a2baa232ee7f8931604b4003d45">HMatrix2D</a>
, <a class="el" href="classHomg3D.html#45f4c8c9b395887328ad4d16b046ebc1">Homg3D</a>
, <a class="el" href="classHomgInterestPointSet.html#f9d0d9e1d06b063c2af7b10b2e10bc73">HomgInterestPointSet</a>
<li>get_1()
: <a class="el" href="classTripleMatchSet.html#78115f5aab57003905bc0193a0a373b2">TripleMatchSet</a>
<li>get_2()
: <a class="el" href="classTripleMatchSet.html#ed2251146a85b8d1ec0dee5c4fb67757">TripleMatchSet</a>
<li>get_2_points_on_line()
: <a class="el" href="classHomgLine2D.html#5fd1c5cc8c2848c59034d1e2c7cc7938">HomgLine2D</a>
<li>get_2d()
: <a class="el" href="classHomgInterestPointSet.html#52bf3e4bd72584159e1b81ba46b6d8af">HomgInterestPointSet</a>
<li>get_3()
: <a class="el" href="classTripleMatchSet.html#d27ee4c09c667139ec00d48ff6d37d9e">TripleMatchSet</a>
<li>get_all_within_search_region()
: <a class="el" href="classClosestImagePointFinder.html#d5105334c4960a89bea777ec2a17b98d">ClosestImagePointFinder</a>
<li>get_base()
: <a class="el" href="classFileNameGenerator.html#d73add5f96feddc6aea9c3c9723a88e3">FileNameGenerator</a>
<li>get_basis()
: <a class="el" href="classFMatrixComputeRobust.html#051fba5367c548541018d5a4d5a6c51b">FMatrixComputeRobust</a>
, <a class="el" href="classHMatrix2DComputeRobust.html#f7945721090d9fbf94e9240843b74a2e">HMatrix2DComputeRobust</a>
<li>get_basisF()
: <a class="el" href="classComputeGRIC.html#88d766fe24155d5c29919930c36c8433">ComputeGRIC</a>
<li>get_basisH()
: <a class="el" href="classComputeGRIC.html#272f1f3a4c6a192c3df800fd59c82431">ComputeGRIC</a>
<li>get_C()
: <a class="el" href="classAffineMetric.html#3484f3003600933d9164c1058ea2df12">AffineMetric</a>
, <a class="el" href="classHomgMetric.html#a171fa42c027921b004a72c522340c0f">HomgMetric</a>
, <a class="el" href="classImageMetric.html#ed0ab2ef8227a97db1d88409d06c0795">ImageMetric</a>
, <a class="el" href="classSimilarityMetric.html#1b2c44ff393f94b188830d242e1fcbf8">SimilarityMetric</a>
<li>get_C_inverse()
: <a class="el" href="classAffineMetric.html#96d7184a401d055a9606eea30f1f115d">AffineMetric</a>
, <a class="el" href="classHomgMetric.html#c7ba8c242c40c134daac8ccfbad5b709">HomgMetric</a>
, <a class="el" href="classImageMetric.html#220ccd0f5ac8650a4ae7464f74e0a677">ImageMetric</a>
, <a class="el" href="classSimilarityMetric.html#df1ca615889fe01e0f6f2bd45178ce91">SimilarityMetric</a>
<li>get_canonical_H()
: <a class="el" href="classPMatrix.html#0675d3a80cbb952d8a6b1a717a2914f7">PMatrix</a>
<li>get_closest_within_distance()
: <a class="el" href="classClosestImagePointFinder.html#8003c00dd437948dbcf08c7fe48cd14c">ClosestImagePointFinder</a>
<li>get_closest_within_region()
: <a class="el" href="classClosestImagePointFinder.html#69f44ab8cd0059722bfd0ba713daa437">ClosestImagePointFinder</a>
<li>get_conditioner()
: <a class="el" href="classHomgInterestPointSet.html#d3dd24dd8b1ea7ddeba0f82e0b8c6ed7">HomgInterestPointSet</a>
, <a class="el" href="classPairMatchSet2D3D.html#f66316e846ca15f6495835e3665e7c06">PairMatchSet2D3D</a>
<li>get_constraint_lines_image1()
: <a class="el" href="classTriTensor.html#a6ff6b15cb1304d85d395bdb99656d18">TriTensor</a>
<li>get_constraint_lines_image2()
: <a class="el" href="classTriTensor.html#01e34604f1f91c064acf6b259dbbc240">TriTensor</a>
<li>get_constraint_lines_image3()
: <a class="el" href="classTriTensor.html#cc2b671d9958ea76b71a5ca8d954c041">TriTensor</a>
<li>get_corners()
: <a class="el" href="classPairMatchSet2D3D.html#2f225c4488783c5b8b7c15b31a823e81">PairMatchSet2D3D</a>
<li>get_corners1()
: <a class="el" href="classPairMatchSetCorner.html#3f5e24b97f0e767f0bf8395ffe54c699">PairMatchSetCorner</a>
, <a class="el" href="classTripleMatchSetCorner.html#ef978330da9fd42b7bcc997b94138654">TripleMatchSetCorner</a>
<li>get_corners2()
: <a class="el" href="classPairMatchSetCorner.html#02593cb0a77bdc38b1e16304dd6fdeb5">PairMatchSetCorner</a>
, <a class="el" href="classTripleMatchSetCorner.html#8f5cc0d2391ecfe32207ced116ba816d">TripleMatchSetCorner</a>
<li>get_corners3()
: <a class="el" href="classTripleMatchSetCorner.html#5006a6cea9897146173426be87837106">TripleMatchSetCorner</a>
<li>get_double2()
: <a class="el" href="classHomgPoint2D.html#b736c9125d6508e66deaa9d7f3a745b9">HomgPoint2D</a>
<li>get_double3()
: <a class="el" href="classHomgPoint3D.html#8dcf11f4d597bb7ca03f6b29415c00ea">HomgPoint3D</a>
<li>get_epipole1()
: <a class="el" href="classFMatrixComputeRobust.html#bbf15130f12396cd1279be203098a111">FMatrixComputeRobust</a>
<li>get_epipole2()
: <a class="el" href="classFMatrixComputeRobust.html#bd8c08842ad0d2572654cdb28a7678c6">FMatrixComputeRobust</a>
<li>get_epipole_12()
: <a class="el" href="classTriTensor.html#32392311333b78efec2dfe2a4a80af69">TriTensor</a>
<li>get_epipole_13()
: <a class="el" href="classTriTensor.html#93d5b48ec5880353dd5356d578a07e05">TriTensor</a>
<li>get_epipoles()
: <a class="el" href="classFMatrix.html#702eb72bc7d314ae6263958449cc0bca">FMatrix</a>
, <a class="el" href="classFMatrixSkew.html#3fcba030744383fa8792d8be65c2e6f0">FMatrixSkew</a>
, <a class="el" href="classTriTensor.html#8e090162850e15a66fb8d23bdc271598">TriTensor</a>
<li>get_F()
: <a class="el" href="classComputeGRIC.html#24f16fefc807e80dfb0102d4993ea5e6">ComputeGRIC</a>
, <a class="el" href="classFManifoldProject.html#19f817d95e940a16de64d55e3a036047">FManifoldProject</a>
<li>get_fmatrix_12()
: <a class="el" href="classTriTensor.html#c296b5483b1609d52e90def68ff8fb6d">TriTensor</a>
<li>get_fmatrix_13()
: <a class="el" href="classTriTensor.html#ea57f2668990dea2304362ace728b7ce">TriTensor</a>
<li>get_fmp12()
: <a class="el" href="classTriTensor.html#a88b560e4e3fef24732dce1d0071ea71">TriTensor</a>
<li>get_fmp13()
: <a class="el" href="classTriTensor.html#0479baa44096329094982a187114fcc0">TriTensor</a>
<li>get_fmp23()
: <a class="el" href="classTriTensor.html#31697ea6cb52d291f481ee71e3481de9">TriTensor</a>
<li>get_focal()
: <a class="el" href="classPMatrix.html#4d8f63f5b0ed1467e5127af3f236811d">PMatrix</a>
<li>get_focal_point()
: <a class="el" href="classPMatrix.html#1a1717c5bbc3691f6298731283e6ad54">PMatrix</a>
<li>get_H()
: <a class="el" href="classComputeGRIC.html#ac19e65693ada0eb053bba46c9fab6e7">ComputeGRIC</a>
<li>get_hmatrix_21()
: <a class="el" href="classTriTensor.html#a93ea0d8b20db5c8c2165c7b6ebed8ee">TriTensor</a>
<li>get_hmatrix_31()
: <a class="el" href="classTriTensor.html#771b6ddb6c30466ddbf90b33991b530f">TriTensor</a>
<li>get_homg()
: <a class="el" href="classHomgInterestPointSet.html#87b1d8b27e3e116424e754ba292625de">HomgInterestPointSet</a>
, <a class="el" href="classLineSegSet.html#2079e00b3df5a0ff8b6e0e6d595ce2ea">LineSegSet</a>
<li>get_homg_points()
: <a class="el" href="classHomgInterestPointSet.html#d9942d84f939e04961f3f0db1df20d32">HomgInterestPointSet</a>
<li>get_i1()
: <a class="el" href="classPairMatchMultiIterator.html#0ea1af2cd964a0e122af3efd1b1d9e1d">PairMatchMultiIterator</a>
, <a class="el" href="classPairMatchSet_1_1iterator.html#6a126aff21fb5596cb9cd49e1752653e">PairMatchSet::iterator</a>
, <a class="el" href="classTripleMatchSet_1_1iterator.html#1441d658a6d4323251313883232e6fd0">TripleMatchSet::iterator</a>
<li>get_i2()
: <a class="el" href="classPairMatchMultiIterator.html#ea34f61a5c357ed3aae5d246235c2b71">PairMatchMultiIterator</a>
, <a class="el" href="classPairMatchSet_1_1iterator.html#a8a0e93d227085125a30a3be90751680">PairMatchSet::iterator</a>
, <a class="el" href="classTripleMatchSet_1_1iterator.html#c4adc1fd453780482463deb7e47d5dc8">TripleMatchSet::iterator</a>
<li>get_i3()
: <a class="el" href="classTripleMatchSet_1_1iterator.html#7f9cf608022da85ebf8ce39e54dc3d92">TripleMatchSet::iterator</a>
<li>get_image_metric()
: <a class="el" href="classProjStructure.html#3bc311b93a4157914c49ecc5d8a1a26f">ProjStructure</a>
<li>get_inliers()
: <a class="el" href="classComputeGRIC.html#15b716d941c2ac38135db100d9c533f4">ComputeGRIC</a>
, <a class="el" href="classFMatrixComputeRobust.html#ccb0f3c3db117945ab84a27bb1a7cdc5">FMatrixComputeRobust</a>
, <a class="el" href="classHMatrix2DComputeRobust.html#8dd146de2b94e95bbd7fca46883b7f79">HMatrix2DComputeRobust</a>
<li>get_int()
: <a class="el" href="classHomgInterestPointSet.html#358818cf50bc673294b2561e23eba94c">HomgInterestPointSet</a>
<li>get_inverse()
: <a class="el" href="classHMatrix1D.html#bf028d45286bca38ba59b08b11263584">HMatrix1D</a>
, <a class="el" href="classHMatrix2D.html#bdb6ba9cba7f65b1a91c478618f1614a">HMatrix2D</a>
, <a class="el" href="classHMatrix3D.html#c4d0d5f00d60825d6a8578201ee39a57">HMatrix3D</a>
<li>get_last_match_index()
: <a class="el" href="classClosestImagePointFinder.html#585b1816af0c01a5e060a097875a6ea9">ClosestImagePointFinder</a>
<li>get_last_num_candidates()
: <a class="el" href="classClosestImagePointFinder.html#02678f023fef8da60ca4d119ffcb4939">ClosestImagePointFinder</a>
<li>get_last_squared_distance()
: <a class="el" href="classClosestImagePointFinder.html#36b91137f4b1bf11b3507c90bdc684c9">ClosestImagePointFinder</a>
<li>get_last_x()
: <a class="el" href="classClosestImagePointFinder.html#706f9d5e45c96615121d03f28bde425b">ClosestImagePointFinder</a>
<li>get_last_y()
: <a class="el" href="classClosestImagePointFinder.html#6bfe480ed5ce797830fc90a0fa1bbd57">ClosestImagePointFinder</a>
<li>get_line()
: <a class="el" href="classHomgLineSeg2D.html#f85f7d47cee871af5d18987ab53fbbb6">HomgLineSeg2D</a>
, <a class="el" href="classHomgLineSeg3D.html#8314e83af08e5c8c06b9490a4b5edb83">HomgLineSeg3D</a>
<li>get_linesegs1()
: <a class="el" href="classTripleMatchSetLineSeg.html#b6853cf8ed1315dec0572d5812ca8b1b">TripleMatchSetLineSeg</a>
, <a class="el" href="classPairMatchSetLineSeg.html#d34cd1ded814ed00eccb3a470749dbd8">PairMatchSetLineSeg</a>
, <a class="el" href="classTripleMatchSetLineSeg.html#8033be42a9b518b51cd3be3aaf63ef1f">TripleMatchSetLineSeg</a>
<li>get_linesegs2()
: <a class="el" href="classPairMatchSetLineSeg.html#b27298cd5b00ebfb04c05b7e418c3d5d">PairMatchSetLineSeg</a>
, <a class="el" href="classTripleMatchSetLineSeg.html#539f0ec7e7db53fbbcb6ead9c7545450">TripleMatchSetLineSeg</a>
<li>get_linesegs3()
: <a class="el" href="classTripleMatchSetLineSeg.html#d7400471f5032122c70dbf6f1e556c59">TripleMatchSetLineSeg</a>
<li>get_match()
: <a class="el" href="classPairMatchSet.html#07b24a0f1920ae72b709dacb9e32d0ae">PairMatchSet</a>
, <a class="el" href="classTripleMatchSet.html#63dd37139be58027c22d73f23425b492">TripleMatchSet</a>
<li>get_match_12()
: <a class="el" href="classPairMatchSet.html#a6e9f788fede3b6042b3784570f2d18d">PairMatchSet</a>
, <a class="el" href="classTripleMatchSet.html#babf1ad8fd01e08e7325550356d3e774">TripleMatchSet</a>
, <a class="el" href="classPairMatchMulti.html#e8af19bdda23bb2b2cc52d30096de0c3">PairMatchMulti</a>
<li>get_match_123()
: <a class="el" href="classTripleMatchSet.html#de227f21fe18169aa6b98de8f3c8880b">TripleMatchSet</a>
<li>get_match_13()
: <a class="el" href="classTripleMatchSet.html#5eb4cc59165726ca8288e7a84021a2d0">TripleMatchSet</a>
<li>get_match_21()
: <a class="el" href="classPairMatchMulti.html#d0c29b2dd65870efedd4f89f777029d0">PairMatchMulti</a>
, <a class="el" href="classPairMatchSet.html#cfc95480e92d616b1d5d390714ad7812">PairMatchSet</a>
, <a class="el" href="classTripleMatchSet.html#74bb7118888e8b57f57bfbb3dd01e958">TripleMatchSet</a>
<li>get_match_23()
: <a class="el" href="classTripleMatchSet.html#0bfa3f00edaf8d77378a43520edcb297">TripleMatchSet</a>
<li>get_match_31()
: <a class="el" href="classTripleMatchSet.html#98e6dce379bb4ab2526466a316e9eb6f">TripleMatchSet</a>
<li>get_match_32()
: <a class="el" href="classTripleMatchSet.html#304c3cdea61349d6a6a38b33624a3190">TripleMatchSet</a>
<li>get_matches()
: <a class="el" href="classNViewMatches.html#b4e986f36f51c849d317a32715c21676">NViewMatches</a>
<li>get_matches12()
: <a class="el" href="classTripleMatchSetCorner.html#f9f4cc37a01456350e7fff16b03b11a0">TripleMatchSetCorner</a>
, <a class="el" href="classTripleMatchSetLineSeg.html#ed7e2ec8b4a64e5fb53c68044e43e528">TripleMatchSetLineSeg</a>
, <a class="el" href="classTripleMatchSetCorner.html#816d33c218e6dd1dd81c775005059e21">TripleMatchSetCorner</a>
<li>get_matches23()
: <a class="el" href="classTripleMatchSetCorner.html#86e1761df5db9a4cda3aeb3034919fe1">TripleMatchSetCorner</a>
, <a class="el" href="classTripleMatchSetLineSeg.html#0d053d5816943b416ed68bb2b0db209a">TripleMatchSetLineSeg</a>
, <a class="el" href="classTripleMatchSetCorner.html#4c20c098456c5888a65e7c2dcb31f77a">TripleMatchSetCorner</a>
, <a class="el" href="classTripleMatchSetLineSeg.html#68c864b303306d43617a470af4a7efcb">TripleMatchSetLineSeg</a>
<li>get_matrix()
: <a class="el" href="classHMatrix1D.html#1ac80d7f2ca0ae198719227629c8ba5d">HMatrix1D</a>
, <a class="el" href="classHMatrix2D.html#512fc090c80c19e5b5b7ae8f3c16f82a">HMatrix2D</a>
, <a class="el" href="classPMatrix.html#38589ef03d7cb635d5e0de7a1060e669">PMatrix</a>
, <a class="el" href="classFMatrix.html#614d1b1025d3d567a6d8d12f6e80124d">FMatrix</a>
<li>get_max_view()
: <a class="el" href="classProjStructure.html#3f2d8ba2e8222351d7dd3bb23962aa8a">ProjStructure</a>
<li>get_mean_intensity()
: <a class="el" href="classHomgInterestPointSet.html#b5e385180ca2b15c926a227c6e76b3cd">HomgInterestPointSet</a>
<li>get_min_view()
: <a class="el" href="classProjStructure.html#6ff1efb63e5f27fbdb2939e1f1d7375a">ProjStructure</a>
<li>get_nonhomogeneous()
: <a class="el" href="classHomgPoint2D.html#ee03afa1cbee89594ab44cb38dcee804">HomgPoint2D</a>
, <a class="el" href="classHomgPoint3D.html#b2a6b33ff54216c64e67bc29093e4b15">HomgPoint3D</a>
, <a class="el" href="classHomgPoint2D.html#348b5f18acf1731c01e2a49071b65b30">HomgPoint2D</a>
<li>get_normalized_points()
: <a class="el" href="classHomgNorm2D.html#a16543bfc51846bfcd5cccaa97806730">HomgNorm2D</a>
<li>get_plan()
: <a class="el" href="classFMatrixComputeNonLinear.html#18e2738fa2fc8ff7f0caa816f61c9472">FMatrixComputeNonLinear</a>
<li>get_point1()
: <a class="el" href="classHomgLineSeg3D.html#0a628d41008ff24d1bed1f4ac6078511">HomgLineSeg3D</a>
, <a class="el" href="classHomgLineSeg2D.html#609338bbfa4b0e266797fc81549973e8">HomgLineSeg2D</a>
<li>get_point2()
: <a class="el" href="classHomgLineSeg2D.html#d52f6ae2a51494c9b29d74b1873e9688">HomgLineSeg2D</a>
, <a class="el" href="classHomgLineSeg3D.html#54379b20af31c5fe69e987f9d53bf86f">HomgLineSeg3D</a>
<li>get_point2D()
: <a class="el" href="classHomgMatchPoint3D2D.html#11b857e51dc1b43006572e56a2de5e1b">HomgMatchPoint3D2D</a>
<li>get_point3D()
: <a class="el" href="classHomgMatchPoint3D2D.html#ded8d325821f1da763f431f7ac08b401">HomgMatchPoint3D2D</a>
<li>get_point_2d()
: <a class="el" href="classPairMatchSet2D3D.html#c7b992376c88f18188697acb57345107">PairMatchSet2D3D</a>
, <a class="el" href="classProjStructure.html#8987ab8f8907ec6b7e7d948912100c40">ProjStructure</a>
<li>get_point_3d()
: <a class="el" href="classPairMatchSet2D3D.html#e470297d4b79300a67969fdc80db96e9">PairMatchSet2D3D</a>
<li>get_point_finite()
: <a class="el" href="classHomgLine3D.html#49d3ab91f8fd45797845477bb2ed521e">HomgLine3D</a>
<li>get_point_infinite()
: <a class="el" href="classHomgLine3D.html#d1e955af09fa11980e4c4ee2958fab3d">HomgLine3D</a>
<li>get_point_match()
: <a class="el" href="classProjStructure.html#b5d66a449b380f58f054400213e7b25f">ProjStructure</a>
<li>get_rank2_flag()
: <a class="el" href="classFMatrixSkew.html#79504a633a25eac2ea70c8c8c4d12c83">FMatrixSkew</a>
, <a class="el" href="classFMatrixPlanar.html#675a97f571c5e51215c5da46fb30012f">FMatrixPlanar</a>
, <a class="el" href="classFMatrix.html#d4bcf1ca7fe80e273afd5a0ca36a9fce">FMatrix</a>
<li>get_rank2_truncated()
: <a class="el" href="classFMatrixSkew.html#ed3288b697a9f0c10d47d5302bfa1355">FMatrixSkew</a>
, <a class="el" href="classFMatrix.html#695b1d70e2f483bc26666b1eec1d0855">FMatrix</a>
, <a class="el" href="classFMatrixPlanar.html#ec2fab946291355372c91fa18a6439c7">FMatrixPlanar</a>
<li>get_real_index()
: <a class="el" href="classFileNameGeneratorBase.html#dafe555117d743175e20aaea2ee39db8">FileNameGeneratorBase</a>
<li>get_residuals()
: <a class="el" href="classFMatrixComputeRobust.html#aaac552b6f9d8dbf500f50d0cd103f28">FMatrixComputeRobust</a>
, <a class="el" href="classHMatrix2DComputeRobust.html#8d9cddd2417ea2af2b6f69000ebe44ee">HMatrix2DComputeRobust</a>
<li>get_rows()
: <a class="el" href="classPMatrix.html#fb4036df415b995c369e3e304257f35f">PMatrix</a>
<li>get_score()
: <a class="el" href="classPairMatchMulti.html#34d9221680544436a28afabe3f96d5fc">PairMatchMulti</a>
<li>get_structure()
: <a class="el" href="classPairMatchSet2D3D.html#c93bf3cbd71dcaba3adf67c863f0ed56">PairMatchSet2D3D</a>
<li>get_subdir()
: <a class="el" href="classFileNameGenerator.html#ef313502bde25757d9f0610ccca52edd">FileNameGenerator</a>
<li>get_suffix()
: <a class="el" href="classFileNameGenerator.html#fd6a21707c299eb9fb008b417914fb64">FileNameGenerator</a>
<li>get_T()
: <a class="el" href="classProjectiveBasis2D.html#37dafb3f67f81355b881ac71e11ab55d">ProjectiveBasis2D</a>
<li>get_T_matrix()
: <a class="el" href="classProjectiveBasis2D.html#6e7690d828b4dbbb1081750465ec27c1">ProjectiveBasis2D</a>
<li>get_track()
: <a class="el" href="classmvl__multi__view__matches.html#1d494b549119b468b5eee91372bd1a08">mvl_multi_view_matches</a>
<li>get_transpose_matrix()
: <a class="el" href="classFMatrix.html#158d88737745487752c6f6e4f7090261">FMatrix</a>
<li>get_unitized()
: <a class="el" href="classHomgPoint2D.html#bab8ae9c6b4817e12524db6eefa726b2">HomgPoint2D</a>
<li>get_vector()
: <a class="el" href="classHomg3D.html#54445b0a2fb152dfd41284c4e13b7797">Homg3D</a>
, <a class="el" href="classHomg2D.html#818159fbdb86a26f0a5d22f169507d59">Homg2D</a>
<li>get_view_indices()
: <a class="el" href="classmvl__multi__view__matches.html#624d1dd64e0e86a8eb94292c944f1b93">mvl_multi_view_matches</a>
<li>get_w()
: <a class="el" href="classHomg2D.html#93b5cab2353e2fc05d65530785665559">Homg2D</a>
, <a class="el" href="classHomg3D.html#1e251ea67316742c22ca5152a8082bc2">Homg3D</a>
<li>get_x()
: <a class="el" href="classHomg3D.html#df88419a71d550e42c87c7eebdfbfc83">Homg3D</a>
, <a class="el" href="classHomg2D.html#440e5685a6724a3331d1b7ed50e4bd8e">Homg2D</a>
<li>get_y()
: <a class="el" href="classHomg3D.html#360ec8c7929e58c258a95929f5166167">Homg3D</a>
, <a class="el" href="classHomg2D.html#917be19d1cc1b72f9617fb041508e1dd">Homg2D</a>
<li>get_z()
: <a class="el" href="classHomg3D.html#2849da3669bc704f6c67e59e2a26137d">Homg3D</a>
<li>GetAlphaU()
: <a class="el" href="classPMatrixDec.html#5a6809bc9bdfb8c92eedc89a1be0e291">PMatrixDec</a>
<li>GetAlphaV()
: <a class="el" href="classPMatrixDec.html#719f14d5be815edcf91072ad2023aca5">PMatrixDec</a>
<li>GetCoef()
: <a class="el" href="classFMatrixCompute7Point.html#7507a34cb356046ac7a01c66b67a72e8">FMatrixCompute7Point</a>
<li>GetU0()
: <a class="el" href="classPMatrixDec.html#b66321532f3a6219dd5252a3f39fb4a1">PMatrixDec</a>
<li>GetV0()
: <a class="el" href="classPMatrixDec.html#9a71e7cdc7a31a2914ced4416e378a2e">PMatrixDec</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
