<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Class Members - Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>abs_angle()
: <a class="el" href="classHomgOperator2D.html#91cdb27dfab0f178c852681bce774366">HomgOperator2D</a>
<li>add()
: <a class="el" href="classHomgInterestPointSet.html#ff131b074a63273a2c3557cd5a1cd43f">HomgInterestPointSet</a>
<li>add_match()
: <a class="el" href="classPairMatchSet.html#8bb6997d454c07603caf7bedb2caa994">PairMatchSet</a>
, <a class="el" href="classPairMatchSetMulti.html#10e4099315fe362a5f859b684bc07170">PairMatchSetMulti</a>
, <a class="el" href="classTripleMatchSet.html#f3e00bb07581177cf93572d508206164">TripleMatchSet</a>
, <a class="el" href="classPairMatchMulti.html#a8c9adeb21d9cbed6ca7e1ffaacdefef">PairMatchMulti</a>
<li>add_matches()
: <a class="el" href="classmvl__multi__view__matches.html#c8984a4d99eb94aad5203ebe0cbb997f">mvl_multi_view_matches</a>
, <a class="el" href="classBaseTriTensorCompute.html#6d955220601a3fab7a50957e1bf4b83e">BaseTriTensorCompute</a>
<li>add_pair()
: <a class="el" href="classmvl__multi__view__matches.html#f0d6ca492504eeb78705e653d2b45525">mvl_multi_view_matches</a>
<li>add_preconditioned()
: <a class="el" href="classHomgInterestPointSet.html#2e35b49b74ad08f7a55cee4a2b10967a">HomgInterestPointSet</a>
<li>add_track()
: <a class="el" href="classmvl__multi__view__matches.html#166665411f5383b2458808cdfa975533">mvl_multi_view_matches</a>
<li>add_triplet()
: <a class="el" href="classmvl__multi__view__matches.html#f4155c6b1a2c3dc2d966f53894d871a0">mvl_multi_view_matches</a>
<li>AddExtension()
: <a class="el" href="classRawPMatrixStore.html#f32260248b968d210433aaf167a5e9d1">RawPMatrixStore</a>
<li>AffineMetric()
: <a class="el" href="classAffineMetric.html#3265a9123831e7b9773f838cf8238c1b">AffineMetric</a>
<li>angle_between_oriented_lines()
: <a class="el" href="classHomgOperator2D.html#bbe084f4969c6eba1216c3502dbb9c54">HomgOperator2D</a>
, <a class="el" href="classHomgOperator3D.html#287f64b98712d2199bea5027dc068c31">HomgOperator3D</a>
<li>apply_denormalization()
: <a class="el" href="classHomgNorm2D.html#bd2a00eded478ab45136881a11abf187">HomgNorm2D</a>
<li>apply_normalization()
: <a class="el" href="classHomgNorm2D.html#f96e6a3d5c8b0b0ec6559b45b839431a">HomgNorm2D</a>
<li>asVector()
: <a class="el" href="classHomg2D.html#ce0b932f638fe6ba06ff7a71ae23a8fc">Homg2D</a>
, <a class="el" href="classHomg3D.html#300dce90f18eb57e29d41cc8df75bfbe">Homg3D</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
