<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Class Members - Functions</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calculate_residual()
: <a class="el" href="classFMatrixComputeLMedSq.html#d161ad583fa511039dd14539fdd7d6c2">FMatrixComputeLMedSq</a>
, <a class="el" href="classFMatrixComputeMLESAC.html#1fb30e9e4c340ec6c289b04da1736b0e">FMatrixComputeMLESAC</a>
, <a class="el" href="classFMatrixComputeRobust.html#c480a9c38fd3f5c41e09e0c5e89d0305">FMatrixComputeRobust</a>
, <a class="el" href="classHMatrix2DComputeMLESAC.html#082c25b1363e80145447860995c05375">HMatrix2DComputeMLESAC</a>
, <a class="el" href="classFMatrixComputeRANSAC.html#20906e49a66be6109eabfdc0401d38c5">FMatrixComputeRANSAC</a>
, <a class="el" href="classHMatrix2DComputeMLESAC.html#483bfe16451e40b1994e8ab231eec1f1">HMatrix2DComputeMLESAC</a>
, <a class="el" href="classHMatrix2DComputeRobust.html#21271b000b90656e808d07ebbd1c3408">HMatrix2DComputeRobust</a>
, <a class="el" href="classFMatrixComputeMLESAC.html#c7de99239cbbce770257966151f85ec9">FMatrixComputeMLESAC</a>
, <a class="el" href="classFMatrixComputeRANSAC.html#d573d30ba3d0ec7ac5d06d41545cab8a">FMatrixComputeRANSAC</a>
, <a class="el" href="classHMatrix2DComputeRobust.html#d081b1e6d81766c4d7ab917ce1226dbc">HMatrix2DComputeRobust</a>
, <a class="el" href="classFMatrixComputeRobust.html#ca9084b43394723b9094668388e278f6">FMatrixComputeRobust</a>
<li>calculate_residuals()
: <a class="el" href="classHMatrix2DComputeRobust.html#fa64f89199a36dc3c62fa265b4e3d79e">HMatrix2DComputeRobust</a>
, <a class="el" href="classFMatrixComputeNonLinear.html#052931dd3532f576e98025ae3b406131">FMatrixComputeNonLinear</a>
, <a class="el" href="classFMatrixComputeRobust.html#43e0f07f162707a7c3271fb1c623bfab">FMatrixComputeRobust</a>
<li>calculate_term()
: <a class="el" href="classFMatrixComputeLMedSq.html#5ad77d9283fd2c1fccdf583b56d540ca">FMatrixComputeLMedSq</a>
, <a class="el" href="classFMatrixComputeMLESAC.html#7e53b4f1acd3768181493a73fd184f2e">FMatrixComputeMLESAC</a>
, <a class="el" href="classFMatrixComputeRANSAC.html#e26b2b4331050daa28a7c36e5a282c33">FMatrixComputeRANSAC</a>
, <a class="el" href="classFMatrixComputeRobust.html#01918da5e7dd0ce87560398987fa6ab7">FMatrixComputeRobust</a>
, <a class="el" href="classHMatrix2DComputeMLESAC.html#0811e2319bddf6591b1dce1ed5e00609">HMatrix2DComputeMLESAC</a>
, <a class="el" href="classHMatrix2DComputeRobust.html#dd937171567088c02bbe2ee676d3a784">HMatrix2DComputeRobust</a>
<li>can_invert_distance()
: <a class="el" href="classAffineMetric.html#8ff07e55f8117ba5a7019d1ace14e649">AffineMetric</a>
, <a class="el" href="classHomgMetric.html#b5845544da06e17540112a8d6c9cda17">HomgMetric</a>
, <a class="el" href="classImageMetric.html#64f4e497f13e18cf3079dec81488164f">ImageMetric</a>
, <a class="el" href="classSimilarityMetric.html#dc68505e7f46346a02be06a7ea37b584">SimilarityMetric</a>
<li>check_equal_up_to_scale()
: <a class="el" href="classTriTensor.html#55fb7b06206c86940a19e09b626c92b6">TriTensor</a>
<li>check_index()
: <a class="el" href="classRawPMatrixStore.html#faab283fe77f56af58ad65ecd072f4df">RawPMatrixStore</a>
<li>clear()
: <a class="el" href="classNViewMatches.html#6055c9d4093f3ca15af179e57a5e0876">NViewMatches</a>
, <a class="el" href="classPairMatchMulti.html#39670a7d293fa8b98f9a2e703506fb4e">PairMatchMulti</a>
, <a class="el" href="classvcl__multimap__uint__uint.html#7eff21b4ab40a5ef7461abe43e9a8454">vcl_multimap_uint_uint</a>
, <a class="el" href="classPairMatchSet.html#25ac17c147ebd4b0a700648d7b16bcac">PairMatchSet</a>
, <a class="el" href="classvcl__multimap__double__int.html#824b811e0b9c12532288483617ff11c0">vcl_multimap_double_int</a>
, <a class="el" href="classHomgInterestPointSet.html#8bb0b9cd189e59245fe1c6c833ba868c">HomgInterestPointSet</a>
<li>clear_caches()
: <a class="el" href="classTriTensor.html#4274bb05ef6d6f158f7d693dd1a8d4a6">TriTensor</a>
<li>clear_match_1()
: <a class="el" href="classPairMatchSet.html#4e14d533908738b54dbd1acaf27e410b">PairMatchSet</a>
<li>clear_matches()
: <a class="el" href="classTripleMatchSet.html#ceeb7a87b13d7ab8a76a51fee89531f0">TripleMatchSet</a>
<li>clear_matches_line()
: <a class="el" href="classBaseTriTensorCompute.html#fb30f8870687eb5d29dd325eac6be535">BaseTriTensorCompute</a>
<li>clear_matches_point()
: <a class="el" href="classBaseTriTensorCompute.html#811e5292929236c445aa3337133bd2e1">BaseTriTensorCompute</a>
<li>clear_nontriplets()
: <a class="el" href="classTripleMatchSet.html#3a4865e2870c4f972b60d104f0f2e44c">TripleMatchSet</a>
<li>clear_svd()
: <a class="el" href="classPMatrix.html#817c9315d1e5ffc5ce421bb284bdabdc">PMatrix</a>
<li>clip()
: <a class="el" href="classHomgLine2D.html#02d1e2b99781044e996467e50758a280">HomgLine2D</a>
<li>clip_line_to_lineseg()
: <a class="el" href="classHomgOperator2D.html#793b8e564edf95a3bfb01ae896bbc154">HomgOperator2D</a>
<li>closest_point()
: <a class="el" href="classHomgPlane3D.html#161ee08f96c68596c27c8de3b4018b64">HomgPlane3D</a>
<li>ClosestImagePointFinder()
: <a class="el" href="classClosestImagePointFinder.html#8cceb30f4c25c7ebc5c1e8d7e786180c">ClosestImagePointFinder</a>
<li>collinear()
: <a class="el" href="classProjectiveBasis2D.html#54d0dfb1c59a7c6223b604071a7d2f8e">ProjectiveBasis2D</a>
<li>Column3x3()
: <a class="el" href="structColumn3x3.html#74c229bc6c34037b2f2e0fcb82c86245">Column3x3</a>
<li>compute()
: <a class="el" href="classFMatrixComputeLinear.html#15406c5f4717abc418375b998ae36676">FMatrixComputeLinear</a>
, <a class="el" href="classFMatrixComputeNonLinear.html#efb15385c23b0632c1f5484b9d280317">FMatrixComputeNonLinear</a>
, <a class="el" href="classFMatrixComputeRobust.html#3a3fe6476dd824a260812bc343cd55bb">FMatrixComputeRobust</a>
, <a class="el" href="classProjectiveBasis2D.html#3ad29f9c5ccd809f6a8a317f6a95ffc5">ProjectiveBasis2D</a>
, <a class="el" href="structPMatrixDecompCR.html#68ba21435bc5ec48b69eb311551dea25">PMatrixDecompCR</a>
, <a class="el" href="classFMatrixComputeRobust.html#0a61841a48bc629cb4f3efa77ad24ce0">FMatrixComputeRobust</a>
, <a class="el" href="classFMPlanarComputeNonLinear.html#3c8ee1c4279a4834cf839b6526dc2e1d">FMPlanarComputeNonLinear</a>
, <a class="el" href="classHMatrix2DEuclideanCompute.html#42f85594bc44d7fb6af0e2adb3625a14">HMatrix2DEuclideanCompute</a>
, <a class="el" href="classFMPlanarComputeNonLinear.html#b27c1350965323734e9a12c72e400f58">FMPlanarComputeNonLinear</a>
, <a class="el" href="classFMPlanarNonLinFun.html#370beef2843ae666f455c64b6479913e">FMPlanarNonLinFun</a>
, <a class="el" href="classHMatrix1DCompute.html#ba9c82fbe070b12cf1fec0018f6bd022">HMatrix1DCompute</a>
, <a class="el" href="classHMatrix2DComputeRobust.html#18daa1342b5f6f350c0df921d646fcab">HMatrix2DComputeRobust</a>
, <a class="el" href="classHMatrix1DCompute.html#81f2a8f5d5a0234cb9b4f69af0c7e179">HMatrix1DCompute</a>
, <a class="el" href="classHMatrix2DAffineCompute.html#84ada76a78c5fa607a0a580548862e0c">HMatrix2DAffineCompute</a>
, <a class="el" href="classHMatrix2DCompute.html#3b9bb821036dbc36a1ffc1702c70b221">HMatrix2DCompute</a>
, <a class="el" href="classHMatrix2DAffineCompute.html#193051ce5b330d04ee8e6c8690899901">HMatrix2DAffineCompute</a>
, <a class="el" href="classHMatrix2DCompute.html#c23de086d702796d332fbba94ad92165">HMatrix2DCompute</a>
, <a class="el" href="classHMatrix2DComputeRobust.html#d0d76e2858db92fa4757b85e35ce28c9">HMatrix2DComputeRobust</a>
, <a class="el" href="classHMatrix2DEuclideanCompute.html#8dfa65557e356599fd9d516adfa2eea9">HMatrix2DEuclideanCompute</a>
, <a class="el" href="classHMatrix2DSimilarityCompute.html#8a535f334a4b1b1bc0b3d2a904d8adce">HMatrix2DSimilarityCompute</a>
, <a class="el" href="structmvl__three__view__six__point__structure.html#848a2dacf2a830cc14aba963a79d73fc">mvl_three_view_six_point_structure</a>
, <a class="el" href="classPMatrixComputeLinear.html#f8c68c689307f846258121e20ff2f290">PMatrixComputeLinear</a>
, <a class="el" href="classComputeGRIC.html#ef030fae1c354384640e0054b978e186">ComputeGRIC</a>
, <a class="el" href="classFMatrixCompute.html#07dae923ebe0133d662eaed661d9ec11">FMatrixCompute</a>
, <a class="el" href="classFMatrixComputeLinear.html#21c5272bf4f0b133a1f5bcecdb508afe">FMatrixComputeLinear</a>
, <a class="el" href="classFMatrixCompute.html#8219d31ff10dab36765fa4d8fc77b399">FMatrixCompute</a>
, <a class="el" href="classFMatrixCompute7Point.html#8e42e92b097e45d329a40577f299b192">FMatrixCompute7Point</a>
, <a class="el" href="classFMatrixComputeLinear.html#abec412059fe88dd244acd7e5fd1277e">FMatrixComputeLinear</a>
<li>compute_array_dbl()
: <a class="el" href="classHMatrix1DCompute.html#dd45993f4bcef71ddd0372345549155b">HMatrix1DCompute</a>
<li>compute_basis()
: <a class="el" href="classFMatrixComputeNonLinear.html#ce1f07a8810bb27a00b87e49a90847bd">FMatrixComputeNonLinear</a>
<li>compute_caches()
: <a class="el" href="classTriTensor.html#eb46ff06039ea7f86ef0acf333969411">TriTensor</a>
<li>compute_cool_homg()
: <a class="el" href="classHMatrix1DComputeDesign.html#04c4a5c9df917cd14e9438167c808b7a">HMatrix1DComputeDesign</a>
, <a class="el" href="classHMatrix1DCompute.html#3c039199718170f89475a37ee1e722b8">HMatrix1DCompute</a>
, <a class="el" href="classHMatrix1DComputeOptimize1.html#55ac2675fd8f16bc33aad8731be77b6c">HMatrix1DComputeOptimize1</a>
, <a class="el" href="classHMatrix1DCompute3Point.html#ea65b179d6f2eb0941e4db65d11ecc2e">HMatrix1DCompute3Point</a>
<li>compute_epipoles()
: <a class="el" href="classTriTensor.html#1fd12054573bfc4ea14c8bb90dda6c41">TriTensor</a>
<li>compute_fmatrix_23()
: <a class="el" href="classTriTensor.html#eeb3ceb876ec2cf6f096bd3a8599d2d5">TriTensor</a>
<li>compute_homglines_from_rawlines()
: <a class="el" href="classLineSegSet.html#30eddb73e3d1f4f47d79fcb29e8b8118">LineSegSet</a>
<li>compute_l()
: <a class="el" href="classHMatrix2DCompute4Line.html#a535b2ce2f6d5641b25f8bb48ec1d7a1">HMatrix2DCompute4Line</a>
, <a class="el" href="classHMatrix2DCompute.html#ee2a92358ab80cb0f57078ceed7de193">HMatrix2DCompute</a>
<li>compute_match_count()
: <a class="el" href="classPairMatchSet.html#cb834f227f1377e372789e7bd69bc34e">PairMatchSet</a>
<li>compute_p()
: <a class="el" href="classHMatrix2DAffineCompute.html#f249574a26c10d11fc147ba44d49deab">HMatrix2DAffineCompute</a>
, <a class="el" href="classHMatrix2DCompute.html#29f9483f99d8f5ca8e1775ff27b05c76">HMatrix2DCompute</a>
, <a class="el" href="classHMatrix2DCompute4Point.html#a9e8b5dddc252f618700fa48a2d9c8f9">HMatrix2DCompute4Point</a>
, <a class="el" href="classHMatrix2DEuclideanCompute.html#ad572ff5b6609cf480e677976e7569fe">HMatrix2DEuclideanCompute</a>
, <a class="el" href="classHMatrix2DSimilarityCompute.html#4e18899272dada77956ead23259861b4">HMatrix2DSimilarityCompute</a>
, <a class="el" href="classHMatrix2DComputeLinear.html#47ad34dd21e633067e3c87d3e89957a8">HMatrix2DComputeLinear</a>
<li>compute_P_matrices()
: <a class="el" href="classTriTensor.html#7a6c2f94172982662bdaa813c8b08fc9">TriTensor</a>
<li>compute_P_matrix()
: <a class="el" href="classFMatrix.html#47da74240fba1c10f07e518cbe3f847c">FMatrix</a>
<li>compute_pl()
: <a class="el" href="classHMatrix2DCompute.html#fc300439cfa755018c807fa64c843109">HMatrix2DCompute</a>
<li>compute_planar()
: <a class="el" href="classFMPlanarComputeNonLinear.html#8c9d08a5b216c0dab9bb1d35a29c7217">FMPlanarComputeNonLinear</a>
<li>compute_preconditioned()
: <a class="el" href="classFMatrixComputeLinear.html#416dc469b07e318153b42b7bd6542fc4">FMatrixComputeLinear</a>
, <a class="el" href="classFMatrixCompute7Point.html#6ae7d0c271da855a51bc2b3ed90a6a60">FMatrixCompute7Point</a>
, <a class="el" href="classFMatrixComputeLinear.html#d9276efe0040661dcdca6cc81d6404c8">FMatrixComputeLinear</a>
, <a class="el" href="classFMatrixCompute7Point.html#e6804e51eb088c80b034a20f774c8b4c">FMatrixCompute7Point</a>
<li>ComputeGRIC()
: <a class="el" href="classComputeGRIC.html#c7cc3297dc8693cda516f6eb1cdfefdf">ComputeGRIC</a>
<li>condition()
: <a class="el" href="classTriTensor.html#bb58de8e1a7ac43fa0ca1e5aca50253a">TriTensor</a>
<li>Conjugate()
: <a class="el" href="classHomgOperator2D.html#4d92538711343a07e386038c3e3e6825">HomgOperator2D</a>
<li>contains()
: <a class="el" href="classPairMatchMulti.html#6c9e06e343b75dc794e66050793c467c">PairMatchMulti</a>
, <a class="el" href="classTripleMatchSet.html#91160a1dbd5018a8ff3231abbe16fdbe">TripleMatchSet</a>
<li>convert_to_vector()
: <a class="el" href="classTriTensor.html#65256ea09920290b002f767ca49fe4b3">TriTensor</a>
<li>copy()
: <a class="el" href="classFileNameGeneratorBase.html#175ebbd09c7f5702124fef25d1bc16e6">FileNameGeneratorBase</a>
<li>correct()
: <a class="el" href="classFManifoldProject.html#2ffd1e94ac85f4420c75dcd8b7d55f62">FManifoldProject</a>
<li>count()
: <a class="el" href="classPairMatchMulti.html#e3e1332228e11a66f2a2b7ce725bba4c">PairMatchMulti</a>
, <a class="el" href="classTripleMatchSet.html#0c4333be1b40a47cccaea914c2ae2f1a">TripleMatchSet</a>
, <a class="el" href="classPairMatchSet.html#8e8707e497f2337f92033af577bd488a">PairMatchSet</a>
<li>count_matches()
: <a class="el" href="classNViewMatches.html#6aa7b2e64174d24730eb850851a4c25c">NViewMatches</a>
<li>count_matches_12()
: <a class="el" href="classPairMatchMulti.html#cc8ba7b714e8fef08363150dc49b932f">PairMatchMulti</a>
<li>count_observations()
: <a class="el" href="structNViewMatch.html#d57f00f75d9c976f7e69d92641794020">NViewMatch</a>
<li>cross()
: <a class="el" href="classHomgOperator2D.html#117d1bf9f92eba19ef625c69990ee8a9">HomgOperator2D</a>
<li>CrossRatio()
: <a class="el" href="classHomgOperator2D.html#4f766a94691aafaa370d82dd6105be8c">HomgOperator2D</a>
, <a class="el" href="classHomgOperator3D.html#e33d19131a8f6506e416a4fa27bb6b06">HomgOperator3D</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
