<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/HMatrix2DComputeRobust.cxx File Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/oxl/mvl/HMatrix2DComputeRobust.cxx File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="HMatrix2DComputeRobust_8cxx-source.html">HMatrix2DComputeRobust.cxx</a>.</p>

<p>
<code>#include &quot;<a class="el" href="HMatrix2DComputeRobust_8h-source.html">HMatrix2DComputeRobust.h</a>&quot;</code><br>
<code>#include &lt;vcl_cassert.h&gt;</code><br>
<code>#include &lt;vcl_iostream.h&gt;</code><br>
<code>#include &lt;vcl_cmath.h&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__point__2d_8h.html">vgl/vgl_homg_point_2d.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="Probability_8h-source.html">mvl/Probability.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="AffineMetric_8h-source.html">mvl/AffineMetric.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgInterestPointSet_8h-source.html">mvl/HomgInterestPointSet.h</a>&gt;</code><br>

<p>
<a href="HMatrix2DComputeRobust_8cxx-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
