<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/HMatrix2DAffineCompute.cxx File Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/oxl/mvl/HMatrix2DAffineCompute.cxx File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="HMatrix2DAffineCompute_8cxx-source.html">HMatrix2DAffineCompute.cxx</a>.</p>

<p>
<code>#include &quot;<a class="el" href="HMatrix2DAffineCompute_8h-source.html">HMatrix2DAffineCompute.h</a>&quot;</code><br>
<code>#include &lt;vcl_vector.h&gt;</code><br>
<code>#include &lt;vcl_cassert.h&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html">vnl/vnl_matrix.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HMatrix2D_8h-source.html">mvl/HMatrix2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgPoint2D_8h-source.html">mvl/HomgPoint2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matops_8h.html">vnl/vnl_matops.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__2_8h.html">vnl/vnl_double_2.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__2x2_8h.html">vnl/vnl_double_2x2.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html">vnl/vnl_double_3x3.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__svd_8h.html">vnl/algo/vnl_svd.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__inverse_8h.html">vnl/vnl_inverse.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="PairMatchSetCorner_8h-source.html">mvl/PairMatchSetCorner.h</a>&gt;</code><br>

<p>
<a href="HMatrix2DAffineCompute_8cxx-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vnl_double_2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="HMatrix2DAffineCompute_8cxx.html#def1bc62c99f09a77b544f81ab495f2f">mean2</a> (const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; &amp;A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="HMatrix2DAffineCompute_8cxx.html#0f95098064224661c2d258592dc4d242">sub_rows</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; &amp;A, const vnl_double_2 a)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="def1bc62c99f09a77b544f81ab495f2f"></a><!-- doxytag: member="HMatrix2DAffineCompute.cxx::mean2" ref="def1bc62c99f09a77b544f81ab495f2f" args="(const vnl_matrix&lt; double &gt; &amp;A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vnl_double_2 mean2           </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DAffineCompute_8cxx-source.html#l00168">168</a> of file <a class="el" href="HMatrix2DAffineCompute_8cxx-source.html">HMatrix2DAffineCompute.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f95098064224661c2d258592dc4d242"></a><!-- doxytag: member="HMatrix2DAffineCompute.cxx::sub_rows" ref="0f95098064224661c2d258592dc4d242" args="(vnl_matrix&lt; double &gt; &amp;A, const vnl_double_2 a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt;double&gt;&amp; sub_rows           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vnl_double_2&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DAffineCompute_8cxx-source.html#l00181">181</a> of file <a class="el" href="HMatrix2DAffineCompute_8cxx-source.html">HMatrix2DAffineCompute.cxx</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
