<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/HMatrix1DComputeOptimize1.cxx Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/HMatrix1DComputeOptimize1.cxx</h1><a href="HMatrix1DComputeOptimize1_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="HMatrix1DComputeOptimize1_8h.html">HMatrix1DComputeOptimize1.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="HMatrix1DComputeDesign_8h.html">HMatrix1DComputeDesign.h</a>"</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vcl_cassert.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vcl_iostream.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vcl_iomanip.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__least__squares__function_8h.html">vnl/vnl_least_squares_function.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__levenberg__marquardt_8h.html">vnl/algo/vnl_levenberg_marquardt.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__point__1d_8h.html">vgl/vgl_homg_point_1d.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="HMatrix1D_8h.html" title="A class to hold a line-to-line projective transformation matrix and to perform common...">mvl/HMatrix1D.h</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">//********************************************************************************</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">//********************************************************************************</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classXXX.html">00020</a> <span class="keyword">class </span><a class="code" href="classXXX.html">XXX</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a><a class="code" href="classXXX.html#d55d4262b94557d06826966666bcc64f">00022</a>   <span class="keywordtype">unsigned</span> <a class="code" href="classXXX.html#d55d4262b94557d06826966666bcc64f">N</a>;
<a name="l00023"></a><a class="code" href="classXXX.html#a020e10e64e026ee9a96359ac20e2f97">00023</a>   <span class="keyword">const</span> vcl_vector&lt;double&gt; &amp;<a class="code" href="classXXX.html#dcf149510eb1e606b75a4767c21420cd">z1</a>,<a class="code" href="classXXX.html#a020e10e64e026ee9a96359ac20e2f97">z2</a>;
<a name="l00024"></a>00024  <span class="keyword">public</span>:
<a name="l00025"></a><a class="code" href="classXXX.html#488d4079319e07290e6e98a29285be31">00025</a>   <a class="code" href="classXXX.html#488d4079319e07290e6e98a29285be31">XXX</a>(<span class="keyword">const</span> vcl_vector&lt;double&gt; &amp;z1_,<span class="keyword">const</span> vcl_vector&lt;double&gt; &amp;z2_)
<a name="l00026"></a>00026     : <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html">vnl_least_squares_function</a>(3, z1_.size(), <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__least__squares__function.html#013173f0be83ae5ba737f1da60a074ffbd6a1918132045c39f03f568b394799a">no_gradient</a>)
<a name="l00027"></a>00027     , <a class="code" href="classXXX.html#d55d4262b94557d06826966666bcc64f">N</a>(z1_.size())
<a name="l00028"></a>00028     , <a class="code" href="classXXX.html#dcf149510eb1e606b75a4767c21420cd">z1</a>(z1_) , <a class="code" href="classXXX.html#a020e10e64e026ee9a96359ac20e2f97">z2</a>(z2_)
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030       assert(<a class="code" href="classXXX.html#d55d4262b94557d06826966666bcc64f">N</a> == <a class="code" href="classXXX.html#dcf149510eb1e606b75a4767c21420cd">z1</a>.size());
<a name="l00031"></a>00031       assert(<a class="code" href="classXXX.html#d55d4262b94557d06826966666bcc64f">N</a> == <a class="code" href="classXXX.html#a020e10e64e026ee9a96359ac20e2f97">z2</a>.size());
<a name="l00032"></a>00032       <span class="comment">//      vcl_cerr &lt;&lt; "N=" &lt;&lt; N &lt;&lt; vcl_endl;</span>
<a name="l00033"></a>00033     }
<a name="l00034"></a><a class="code" href="classXXX.html#1621897954b033e088fee6f96dc5e5df">00034</a>   <a class="code" href="classXXX.html#1621897954b033e088fee6f96dc5e5df">~XXX</a>() { <a class="code" href="classXXX.html#d55d4262b94557d06826966666bcc64f">N</a>=0; }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classXXX.html#b82463dcf36af865ddad487a43b1db56">00036</a>   <span class="keywordtype">void</span> <a class="code" href="classXXX.html#b82463dcf36af865ddad487a43b1db56">boo</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a> &amp;x) {
<a name="l00037"></a>00037     assert(x.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#11191c91a1dbb4e1d8423dad8b110712">size</a>()==3);
<a name="l00038"></a>00038     vcl_cerr &lt;&lt; vcl_showpos &lt;&lt; vcl_fixed; <span class="comment">// &lt;iomanip&gt;</span>
<a name="l00039"></a>00039     <span class="keywordtype">double</span> z,y;
<a name="l00040"></a>00040     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0;i&lt;<a class="code" href="classXXX.html#d55d4262b94557d06826966666bcc64f">N</a>;i++) {
<a name="l00041"></a>00041       z=<a class="code" href="classXXX.html#dcf149510eb1e606b75a4767c21420cd">z1</a>[i];
<a name="l00042"></a>00042       y=(z+x[0])/(x[1]*z+1+x[2]);
<a name="l00043"></a>00043       vcl_cerr &lt;&lt; z &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; y &lt;&lt; <span class="charliteral">'['</span> &lt;&lt; <a class="code" href="classXXX.html#a020e10e64e026ee9a96359ac20e2f97">z2</a>[i] &lt;&lt; <span class="charliteral">']'</span> &lt;&lt; vcl_endl;
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="comment">//    the matrix is   [ 1.0    x[0] ]</span>
<a name="l00048"></a>00048   <span class="comment">//                    [ x[1] 1+x[2] ]</span>
<a name="l00049"></a><a class="code" href="classXXX.html#ef5c01830c8c285b2441dbc6959c3ac9">00049</a>   <span class="keywordtype">void</span> <a class="code" href="classXXX.html#ef5c01830c8c285b2441dbc6959c3ac9">f</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp; x, <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp; fx) {
<a name="l00050"></a>00050     assert(x.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#11191c91a1dbb4e1d8423dad8b110712">size</a>()==3);
<a name="l00051"></a>00051     assert(fx.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#11191c91a1dbb4e1d8423dad8b110712">size</a>()==<a class="code" href="classXXX.html#d55d4262b94557d06826966666bcc64f">N</a>);
<a name="l00052"></a>00052     <span class="keywordtype">double</span> z,y;
<a name="l00053"></a>00053     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> k=0;k&lt;<a class="code" href="classXXX.html#d55d4262b94557d06826966666bcc64f">N</a>;k++) {
<a name="l00054"></a>00054       z=<a class="code" href="classXXX.html#dcf149510eb1e606b75a4767c21420cd">z1</a>[k];
<a name="l00055"></a>00055       y=(z+x[0])/(x[1]*z+1+x[2]);
<a name="l00056"></a>00056       fx[k]=<a class="code" href="classXXX.html#a020e10e64e026ee9a96359ac20e2f97">z2</a>[k]-y;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">static</span>
<a name="l00062"></a>00062 <span class="keywordtype">void</span> do_compute(<span class="keyword">const</span> vcl_vector&lt;double&gt; &amp;z1,<span class="keyword">const</span> vcl_vector&lt;double&gt; &amp;z2,<a class="code" href="classHMatrix1D.html">HMatrix1D</a> &amp;M)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <span class="comment">//</span>
<a name="l00065"></a>00065   <span class="comment">// **** minimise over the set of 2x2 matrices of the form [  1     x[0] ] ****</span>
<a name="l00066"></a>00066   <span class="comment">// ****                                                   [ x[1] 1+x[2] ] ****</span>
<a name="l00067"></a>00067   <span class="comment">//</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">// Set up a compute object :</span>
<a name="l00070"></a>00070   <a class="code" href="classXXX.html">XXX</a> f(z1,z2);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">// Set up the initial guess :</span>
<a name="l00073"></a>00073   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a> x(3);
<a name="l00074"></a>00074   x.fill(0);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="comment">// Make a Levenberg Marquardt minimizer and attach f to it :</span>
<a name="l00077"></a>00077   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__levenberg__marquardt.html">vnl_levenberg_marquardt</a> LM(f);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">// Run minimiser :</span>
<a name="l00080"></a>00080   <span class="comment">//    f.boo(x);</span>
<a name="l00081"></a>00081   LM.minimize(x);
<a name="l00082"></a>00082   <span class="comment">//    f.boo(x);</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="comment">// convert back to matrix format.</span>
<a name="l00085"></a>00085   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__2x2_8h.html#10e3a85631336905671ad9d27830a343">vnl_double_2x2</a> T;
<a name="l00086"></a>00086   T(0,0)=1; T(0,1)=x[0];
<a name="l00087"></a>00087   T(1,0)=x[1]; T(1,1)=1+x[2];
<a name="l00088"></a>00088   M.<a class="code" href="classHMatrix1D.html#11054081b42d22ce12715f79aee440e6" title="Set to 2x2 row-stored matrix, and cache inverse.">set</a>(T);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classHMatrix1DComputeOptimize1.html#bd364c07f122aa5ce8527b7f81b5b6d6">00091</a> <a class="code" href="classHMatrix1DComputeOptimize1.html#bd364c07f122aa5ce8527b7f81b5b6d6">HMatrix1DComputeOptimize1::HMatrix1DComputeOptimize1</a>(<span class="keywordtype">void</span>) : <a class="code" href="classHMatrix1DCompute.html">HMatrix1DCompute</a>() { }
<a name="l00092"></a><a class="code" href="classHMatrix1DComputeOptimize1.html#cde0a78a62572fe742017901819704fa">00092</a> <a class="code" href="classHMatrix1DComputeOptimize1.html#cde0a78a62572fe742017901819704fa">HMatrix1DComputeOptimize1::~HMatrix1DComputeOptimize1</a>() { }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">bool</span>
<a name="l00095"></a><a class="code" href="classHMatrix1DComputeOptimize1.html#55ac2675fd8f16bc33aad8731be77b6c">00095</a> <a class="code" href="classHMatrix1DComputeOptimize1.html#55ac2675fd8f16bc33aad8731be77b6c">HMatrix1DComputeOptimize1::compute_cool_homg</a>(<span class="keyword">const</span> vcl_vector&lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__1d.html">vgl_homg_point_1d&lt;double&gt;</a> &gt;&amp;p1,
<a name="l00096"></a>00096                                              <span class="keyword">const</span> vcl_vector&lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__1d.html">vgl_homg_point_1d&lt;double&gt;</a> &gt;&amp;p2,
<a name="l00097"></a>00097                                              <a class="code" href="classHMatrix1D.html">HMatrix1D</a> *M)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <span class="keywordtype">unsigned</span> N=p1.size();
<a name="l00100"></a>00100   assert(N==p2.size());
<a name="l00101"></a>00101   <span class="keywordflow">if</span> (N&lt;3) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   vcl_vector&lt;double&gt; z1(N,0.0),z2(N,0.0);
<a name="l00104"></a>00104   <a class="code" href="classHMatrix1DComputeDesign.html">HMatrix1DComputeDesign</a> C;
<a name="l00105"></a>00105   C.<a class="code" href="classHMatrix1DCompute.html#ba9c82fbe070b12cf1fec0018f6bd022">compute</a>(p1,p2,M);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">// map the points in p1 under M so that we are looking for a correction near the identity :</span>
<a name="l00108"></a>00108   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0;i&lt;N;i++) {
<a name="l00109"></a>00109     <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__1d.html">vgl_homg_point_1d&lt;double&gt;</a> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__vector_8h.html#38bf1e5e0427bdeba2b469eea9befc23">v</a> = (*M)(p1[i]);
<a name="l00110"></a>00110     <span class="keywordflow">if</span> (v.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__1d.html#880a0e89a6f61c44f17fc66fea507577">w</a>() == 0.0) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00111"></a>00111     z1[i] = v.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__1d.html#dbdb231b37b82614d599713a8caaf613">x</a>()/v.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__1d.html#880a0e89a6f61c44f17fc66fea507577">w</a>(); <span class="comment">// make nonhomogeneous</span>
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (p2[i].w()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00113"></a>00113     z2[i] = p2[i].x()/p2[i].w(); <span class="comment">// make nonhomogeneous</span>
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <a class="code" href="classHMatrix1D.html">HMatrix1D</a> K;
<a name="l00117"></a>00117   do_compute(z1,z2,K);
<a name="l00118"></a>00118   *M=<a class="code" href="classHMatrix1D.html">HMatrix1D</a>(K,*M);      <span class="comment">// refine M using the correction K.</span>
<a name="l00119"></a>00119   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
