<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/HMatrix2DComputeLinear.cxx File Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/oxl/mvl/HMatrix2DComputeLinear.cxx File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="HMatrix2DComputeLinear_8cxx-source.html">HMatrix2DComputeLinear.cxx</a>.</p>

<p>
<code>#include &quot;<a class="el" href="HMatrix2DComputeLinear_8h-source.html">HMatrix2DComputeLinear.h</a>&quot;</code><br>
<code>#include &lt;vcl_vector.h&gt;</code><br>
<code>#include &lt;vcl_iostream.h&gt;</code><br>
<code>#include &lt;vcl_cassert.h&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__svd_8h.html">vnl/algo/vnl_svd.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HMatrix2D_8h-source.html">mvl/HMatrix2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgMetric_8h-source.html">mvl/HomgMetric.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgNorm2D_8h-source.html">mvl/HomgNorm2D.h</a>&gt;</code><br>

<p>
<a href="HMatrix2DComputeLinear_8cxx-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="HMatrix2DComputeLinear_8cxx.html#5929111547197693c04ad771e49e7547">TM_UNKNOWNS_COUNT</a> = 9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="HMatrix2DComputeLinear_8cxx.html#20668f5aa740bb34c0dfea946474bab2">DEGENERACY_THRESHOLD</a> = 0.00001</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="20668f5aa740bb34c0dfea946474bab2"></a><!-- doxytag: member="HMatrix2DComputeLinear.cxx::DEGENERACY_THRESHOLD" ref="20668f5aa740bb34c0dfea946474bab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="HMatrix2DComputeLinear_8cxx.html#20668f5aa740bb34c0dfea946474bab2">DEGENERACY_THRESHOLD</a> = 0.00001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DComputeLinear_8cxx-source.html#l00030">30</a> of file <a class="el" href="HMatrix2DComputeLinear_8cxx-source.html">HMatrix2DComputeLinear.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="5929111547197693c04ad771e49e7547"></a><!-- doxytag: member="HMatrix2DComputeLinear.cxx::TM_UNKNOWNS_COUNT" ref="5929111547197693c04ad771e49e7547" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="HMatrix2DComputeLinear_8cxx.html#5929111547197693c04ad771e49e7547">TM_UNKNOWNS_COUNT</a> = 9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HMatrix2DComputeLinear_8cxx-source.html#l00029">29</a> of file <a class="el" href="HMatrix2DComputeLinear_8cxx-source.html">HMatrix2DComputeLinear.cxx</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
