<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/HMatrix1DCompute3Point.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/HMatrix1DCompute3Point.h</h1><a href="HMatrix1DCompute3Point_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef HMatrix1DCompute3Point_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define HMatrix1DCompute3Point_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00004"></a>00004 <span class="comment">// \file</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// HMatrix1DComputeLinear contains a method to calculate</span>
<a name="l00007"></a>00007 <span class="comment">// the line projectivity which relates three 1D point correspondences.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// \author fsm</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__fwd_8h.html">vgl/vgl_fwd.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="HMatrix1DCompute_8h.html" title="Base class of classes to generate a line-to-line projectivity matrix from a set of...">HMatrix1DCompute.h</a>"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classHMatrix1DCompute3Point.html">00015</a> <span class="keyword">class </span><a class="code" href="classHMatrix1DCompute3Point.html">HMatrix1DCompute3Point</a> : <span class="keyword">public</span> <a class="code" href="classHMatrix1DCompute.html">HMatrix1DCompute</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017  <span class="keyword">public</span>:
<a name="l00018"></a>00018   <a class="code" href="classHMatrix1DCompute3Point.html#d405fc4de55e132b221a7f3a9fe1d8ee">HMatrix1DCompute3Point</a>(<span class="keywordtype">void</span>);
<a name="l00019"></a>00019   <a class="code" href="classHMatrix1DCompute3Point.html#6ac537c274a394f7570d904645d6b4e7">~HMatrix1DCompute3Point</a>();
<a name="l00020"></a>00020  <span class="keyword">protected</span>:
<a name="l00021"></a>00021   <span class="keywordtype">bool</span> <a class="code" href="classHMatrix1DCompute3Point.html#ea65b179d6f2eb0941e4db65d11ecc2e">compute_cool_homg</a>(<span class="keyword">const</span> vcl_vector&lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__1d.html">vgl_homg_point_1d&lt;double&gt;</a> &gt;&amp;,
<a name="l00022"></a>00022                          <span class="keyword">const</span> vcl_vector&lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__1d.html">vgl_homg_point_1d&lt;double&gt;</a> &gt;&amp;,
<a name="l00023"></a>00023                          <a class="code" href="classHMatrix1D.html">HMatrix1D</a> *);
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#endif // HMatrix1DCompute3Point_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
