<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/HMatrix3D.cxx File Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/oxl/mvl/HMatrix3D.cxx File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="HMatrix3D_8cxx-source.html">HMatrix3D.cxx</a>.</p>

<p>
<code>#include &lt;vcl_iostream.h&gt;</code><br>
<code>#include &lt;vcl_cassert.h&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matlab__print_8h.html">vnl/vnl_matlab_print.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__inverse_8h.html">vnl/vnl_inverse.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html">vnl/vnl_double_3x3.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3_8h.html">vnl/vnl_double_3.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgPrettyPrint_8h-source.html">mvl/HomgPrettyPrint.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgLine3D_8h-source.html">mvl/HomgLine3D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgOperator3D_8h-source.html">mvl/HomgOperator3D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgPoint3D_8h-source.html">mvl/HomgPoint3D.h</a>&gt;</code><br>

<p>
<a href="HMatrix3D_8cxx-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="HMatrix3D_8cxx.html#2f956f844b8ace6d5b434df9a8b53b9f">operator&lt;&lt;</a> (vcl_ostream &amp;s, const <a class="el" href="classHMatrix3D.html">HMatrix3D</a> &amp;h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print H on vcl_ostream.  <a href="#2f956f844b8ace6d5b434df9a8b53b9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="HMatrix3D_8cxx.html#a58f931e0d9282c31d515a1ebe828646">operator&gt;&gt;</a> (vcl_istream &amp;s, <a class="el" href="classHMatrix3D.html">HMatrix3D</a> &amp;H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load H from ASCII file.  <a href="#a58f931e0d9282c31d515a1ebe828646"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="2f956f844b8ace6d5b434df9a8b53b9f"></a><!-- doxytag: member="HMatrix3D.cxx::operator&lt;&lt;" ref="2f956f844b8ace6d5b434df9a8b53b9f" args="(vcl_ostream &amp;s, const HMatrix3D &amp;h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">vcl_ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHMatrix3D.html">HMatrix3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print H on vcl_ostream. 
<p>

<p>Definition at line <a class="el" href="HMatrix3D_8cxx-source.html#l00112">112</a> of file <a class="el" href="HMatrix3D_8cxx-source.html">HMatrix3D.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="a58f931e0d9282c31d515a1ebe828646"></a><!-- doxytag: member="HMatrix3D.cxx::operator&gt;&gt;" ref="a58f931e0d9282c31d515a1ebe828646" args="(vcl_istream &amp;s, HMatrix3D &amp;H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_istream&amp; operator&gt;&gt;           </td>
          <td>(</td>
          <td class="paramtype">vcl_istream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHMatrix3D.html">HMatrix3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>H</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load H from ASCII file. 
<p>

<p>Definition at line <a class="el" href="HMatrix3D_8cxx-source.html#l00128">128</a> of file <a class="el" href="HMatrix3D_8cxx-source.html">HMatrix3D.cxx</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
