<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/HMatrix2DComputeRobust.h File Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/oxl/mvl/HMatrix2DComputeRobust.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Robust HMatrix computation. 
<p>
<div class="fragment"><pre class="fragment">
    Modifications
     22 Oct 2002 - Peter Vanroose - added vgl_homg_point_2d interface
   </pre></div> 
<p>Definition in file <a class="el" href="HMatrix2DComputeRobust_8h-source.html">HMatrix2DComputeRobust.h</a>.</p>

<p>
<code>#include &lt;<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__fwd_8h.html">vgl/vgl_fwd.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HMatrix2DCompute4Point_8h-source.html">mvl/HMatrix2DCompute4Point.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HMatrix2D_8h-source.html">mvl/HMatrix2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="AffineMetric_8h-source.html">mvl/AffineMetric.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgPoint2D_8h-source.html">mvl/HomgPoint2D.h</a>&gt;</code><br>
<code>#include &lt;vcl_vector.h&gt;</code><br>

<p>
<a href="HMatrix2DComputeRobust_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHMatrix2DComputeRobust.html">HMatrix2DComputeRobust</a></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
