<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/HomgMatchPoint3D2D.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/HomgMatchPoint3D2D.h</h1><a href="HomgMatchPoint3D2D_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/HomgMatchPoint3D2D.h</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef HomgMatchPoint3D2D_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define HomgMatchPoint3D2D_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma interface</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00008"></a>00008 <span class="comment">// \file</span>
<a name="l00009"></a>00009 <span class="comment">// \brief A match between a 3D and 2D point</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// A class to hold a match between a 3D and 2D point.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="HomgPoint2D_8h.html" title="Homogeneous 3-vector for a 2D point.">mvl/HomgPoint2D.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="HomgPoint3D_8h.html" title="Homogeneous 4-vector representing a 3D point.">mvl/HomgPoint3D.h</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classHomgMatchPoint3D2D.html">00017</a> <span class="keyword">class </span><a class="code" href="classHomgMatchPoint3D2D.html">HomgMatchPoint3D2D</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   <span class="comment">// Data Members------------------------------------------------------------</span>
<a name="l00020"></a><a class="code" href="classHomgMatchPoint3D2D.html#4a73d65c497de52d520519c99edd993b">00020</a>     <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classHomgMatchPoint3D2D.html#4a73d65c497de52d520519c99edd993b">_point2D</a>;
<a name="l00021"></a><a class="code" href="classHomgMatchPoint3D2D.html#5b56449c30385dd7d938f182ed2504b2">00021</a>     <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a> <a class="code" href="classHomgMatchPoint3D2D.html#5b56449c30385dd7d938f182ed2504b2">_point3D</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023  <span class="keyword">public</span>:
<a name="l00024"></a>00024   <span class="comment">// Constructors/Initializers/Destructors-----------------------------------</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   <a class="code" href="classHomgMatchPoint3D2D.html#2a850f567e73d2f106cf0ad7ddde0ffa">HomgMatchPoint3D2D</a> ();
<a name="l00027"></a>00027   <a class="code" href="classHomgMatchPoint3D2D.html#2a850f567e73d2f106cf0ad7ddde0ffa">HomgMatchPoint3D2D</a> (<a class="code" href="classHomgPoint3D.html">HomgPoint3D</a> *point3D_ptr, <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> *point2D_ptr);
<a name="l00028"></a>00028   <a class="code" href="classHomgMatchPoint3D2D.html#7351b871ef4487d89d887e20b90ee1e7">~HomgMatchPoint3D2D</a> ();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="comment">// Data Access-------------------------------------------------------------</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a> <a class="code" href="classHomgMatchPoint3D2D.html#ded8d325821f1da763f431f7ac08b401">get_point3D</a> (<span class="keywordtype">void</span>);
<a name="l00033"></a>00033   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classHomgMatchPoint3D2D.html#11b857e51dc1b43006572e56a2de5e1b">get_point2D</a> (<span class="keywordtype">void</span>);
<a name="l00034"></a>00034   <span class="keywordtype">void</span> <span class="keyword">set</span> (<a class="code" href="classHomgPoint3D.html">HomgPoint3D</a> *point3D_ptr, <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> *point2D_ptr);
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#endif // HomgMatchPoint3D2D_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
