<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/HomgPoint3D.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/HomgPoint3D.h</h1><a href="HomgPoint3D_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/HomgPoint3D.h</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef HomgPoint3D_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define HomgPoint3D_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma interface</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00008"></a>00008 <span class="comment">// \file</span>
<a name="l00009"></a>00009 <span class="comment">// \brief Homogeneous 4-vector representing a 3D point</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// A class to hold a homogeneous 4-vector for a 3D point.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// \verbatim</span>
<a name="l00014"></a>00014 <span class="comment">//  Modifications:</span>
<a name="l00015"></a>00015 <span class="comment">//   Peter Vanroose - 11 Mar 97 - added operator==</span>
<a name="l00016"></a>00016 <span class="comment">// \endverbatim</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3_8h.html">vnl/vnl_double_3.h</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="Homg3D_8h.html" title="Base class for 3D homogeneous features.">mvl/Homg3D.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;vcl_iosfwd.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classHomgPoint3D.html">00022</a> <span class="keyword">class </span><a class="code" href="classHomgPoint3D.html">HomgPoint3D</a> : <span class="keyword">public</span> <a class="code" href="classHomg3D.html">Homg3D</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024  <span class="keyword">public</span>:
<a name="l00025"></a>00025   <span class="comment">// Constructors/Initializers/Destructors-----------------------------------</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classHomgPoint3D.html#a9bab3772d13b943948819ed3616cb0d">00027</a>   <a class="code" href="classHomgPoint3D.html#a9bab3772d13b943948819ed3616cb0d">HomgPoint3D</a> () {}
<a name="l00028"></a><a class="code" href="classHomgPoint3D.html#14d6b0faacd9057f1e94e12434ef9182">00028</a>   <a class="code" href="classHomgPoint3D.html#a9bab3772d13b943948819ed3616cb0d">HomgPoint3D</a> (<span class="keyword">const</span> <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a>&amp; p): <a class="code" href="classHomg3D.html">Homg3D</a>(p) {}
<a name="l00029"></a><a class="code" href="classHomgPoint3D.html#4c7bfa87bbb0d75cbb365053a670ddf3">00029</a>   <a class="code" href="classHomgPoint3D.html#a9bab3772d13b943948819ed3616cb0d">HomgPoint3D</a> (<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp; p): <a class="code" href="classHomg3D.html">Homg3D</a>(p) {}
<a name="l00030"></a><a class="code" href="classHomgPoint3D.html#d5257f16806551fcd2c8f28f0bac882f">00030</a>   <a class="code" href="classHomgPoint3D.html#a9bab3772d13b943948819ed3616cb0d">HomgPoint3D</a> (<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed&lt;double,4&gt;</a>&amp; p): <a class="code" href="classHomg3D.html">Homg3D</a>(p) {}
<a name="l00031"></a>00031   <span class="comment">//: Constructor. The homogeneous parameter w defaults to 1.</span>
<a name="l00032"></a><a class="code" href="classHomgPoint3D.html#b9b36b5bd6d5a9b2852548f424bed370">00032</a>   <a class="code" href="classHomgPoint3D.html#a9bab3772d13b943948819ed3616cb0d">HomgPoint3D</a> (<span class="keywordtype">double</span> <a class="code" href="classHomg3D.html#3b5bce37997e9d54d64101d5017649d8" title="Get x.">x</a>, <span class="keywordtype">double</span> <a class="code" href="classHomg3D.html#3b0e94f7f96e93c71247b2110e60f256" title="Get y.">y</a>, <span class="keywordtype">double</span> <a class="code" href="classHomg3D.html#5884cda44788b592a55cfae11adf2d1d" title="Get z.">z</a>, <span class="keywordtype">double</span> <a class="code" href="classHomg3D.html#2a1e5d6a9a886926f4470ea700da0bd3" title="Get w.">w</a>=1.0) : <a class="code" href="classHomg3D.html">Homg3D</a>(x,y,z,<a class="code" href="classHomg3D.html#2a1e5d6a9a886926f4470ea700da0bd3" title="Get w.">w</a>) {}
<a name="l00033"></a><a class="code" href="classHomgPoint3D.html#79a4a2984924b37f590eda4f60a4d8a9">00033</a>  <a class="code" href="classHomgPoint3D.html#79a4a2984924b37f590eda4f60a4d8a9">~HomgPoint3D</a> () {}
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="comment">// Data Access-------------------------------------------------------------</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="comment">//: Return true iff the point is the point at infinity.</span>
<a name="l00038"></a>00038   <span class="comment">//  If tol == 0, w() must be exactly 0.</span>
<a name="l00039"></a>00039   <span class="comment">//  Otherwise, tol is used as tolerance value (default: 1e-12),</span>
<a name="l00040"></a>00040   <span class="comment">//  and $|w| &lt;= \mbox{tol} \times min(|x|,|y|,|z|)$ is checked.</span>
<a name="l00041"></a><a class="code" href="classHomgPoint3D.html#befbcdf83b8253a78b24e7d478bad6ff">00041</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classHomgPoint3D.html#befbcdf83b8253a78b24e7d478bad6ff" title="Return true iff the point is the point at infinity.">ideal</a>(<span class="keywordtype">double</span> tol = 1e-12)<span class="keyword"> const </span>{
<a name="l00042"></a>00042 <span class="preprocessor">#define mvl_abs(x) ((x)&lt;0?-(x):(x))</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="HomgLine2D_8h.html#4261561f7517257c82a8937846d8c18d">mvl_abs</a>(<a class="code" href="classHomg3D.html#2a1e5d6a9a886926f4470ea700da0bd3" title="Get w.">w</a>()) &lt;= tol*<a class="code" href="HomgLine2D_8h.html#4261561f7517257c82a8937846d8c18d">mvl_abs</a>(<a class="code" href="classHomg3D.html#3b5bce37997e9d54d64101d5017649d8" title="Get x.">x</a>()) &amp;&amp; <a class="code" href="HomgLine2D_8h.html#4261561f7517257c82a8937846d8c18d">mvl_abs</a>(<a class="code" href="classHomg3D.html#2a1e5d6a9a886926f4470ea700da0bd3" title="Get w.">w</a>()) &lt;= tol*<a class="code" href="HomgLine2D_8h.html#4261561f7517257c82a8937846d8c18d">mvl_abs</a>(<a class="code" href="classHomg3D.html#3b0e94f7f96e93c71247b2110e60f256" title="Get y.">y</a>()) &amp;&amp; <a class="code" href="HomgLine2D_8h.html#4261561f7517257c82a8937846d8c18d">mvl_abs</a>(<a class="code" href="classHomg3D.html#2a1e5d6a9a886926f4470ea700da0bd3" title="Get w.">w</a>()) &lt;= tol*<a class="code" href="HomgLine2D_8h.html#4261561f7517257c82a8937846d8c18d">mvl_abs</a>(<a class="code" href="classHomg3D.html#5884cda44788b592a55cfae11adf2d1d" title="Get z.">z</a>());
<a name="l00044"></a>00044 <span class="preprocessor">#undef mvl_abs</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>  }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keywordtype">bool</span> <a class="code" href="classHomgPoint3D.html#b2a6b33ff54216c64e67bc29093e4b15" title="Return the non-homogeneous coordinates of the point.">get_nonhomogeneous</a>(<span class="keywordtype">double</span>&amp; <a class="code" href="classHomg3D.html#3b5bce37997e9d54d64101d5017649d8" title="Get x.">x</a>, <span class="keywordtype">double</span>&amp; <a class="code" href="classHomg3D.html#3b0e94f7f96e93c71247b2110e60f256" title="Get y.">y</a>, <span class="keywordtype">double</span>&amp; <a class="code" href="classHomg3D.html#5884cda44788b592a55cfae11adf2d1d" title="Get z.">z</a>) <span class="keyword">const</span>;
<a name="l00048"></a>00048   vnl_double_3 <a class="code" href="classHomgPoint3D.html#8dcf11f4d597bb7ca03f6b29415c00ea" title="Return the non-homogeneous coordinates of the point as a vector of doubles.">get_double3</a>() <span class="keyword">const</span>;
<a name="l00049"></a><a class="code" href="classHomgPoint3D.html#40b90c1a09c7bbe8ee91272f3436164e">00049</a>   <span class="keywordtype">double</span> <a class="code" href="classHomgPoint3D.html#40b90c1a09c7bbe8ee91272f3436164e">radius</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classHomgPoint3D.html#8dcf11f4d597bb7ca03f6b29415c00ea" title="Return the non-homogeneous coordinates of the point as a vector of doubles.">get_double3</a>().magnitude(); }
<a name="l00050"></a>00050   <span class="keywordtype">bool</span> <a class="code" href="classHomgPoint3D.html#0f62a3a6e57208b9bb752c774c3796e0" title="Rescale point.">rescale_w</a>(<span class="keywordtype">double</span> new_w = 1.0);
<a name="l00051"></a><a class="code" href="classHomgPoint3D.html#4e4c3bf7f2e1e5092350badf8732f482">00051</a>   <span class="keywordtype">double</span> <a class="code" href="classHomgPoint3D.html#4e4c3bf7f2e1e5092350badf8732f482">squared_radius</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classHomgPoint3D.html#8dcf11f4d597bb7ca03f6b29415c00ea" title="Return the non-homogeneous coordinates of the point as a vector of doubles.">get_double3</a>().squared_magnitude(); }
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 vcl_ostream&amp; <a class="code" href="FMatrix_8cxx.html#4a88c08fb41560a9f6a601e4b2d49601" title="Print to vcl_ostream.">operator&lt;&lt;</a>(vcl_ostream&amp; s, <span class="keyword">const</span> <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a>&amp; );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif // HomgPoint3D_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
