<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/HomgOperator2D.cxx File Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/oxl/mvl/HomgOperator2D.cxx File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="HomgOperator2D_8cxx-source.html">HomgOperator2D.cxx</a>.</p>

<p>
<code>#include &quot;<a class="el" href="HomgOperator2D_8h-source.html">HomgOperator2D.h</a>&quot;</code><br>
<code>#include &lt;vcl_cassert.h&gt;</code><br>
<code>#include &lt;vcl_iostream.h&gt;</code><br>
<code>#include &lt;vcl_vector.h&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html">vnl/vnl_math.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html">vnl/vnl_matrix.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__scatter__3x3_8h.html">vnl/algo/vnl_scatter_3x3.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__svd_8h.html">vnl/algo/vnl_svd.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgLine2D_8h-source.html">mvl/HomgLine2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgPoint2D_8h-source.html">mvl/HomgPoint2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgLineSeg2D_8h-source.html">mvl/HomgLineSeg2D.h</a>&gt;</code><br>

<p>
<a href="HomgOperator2D_8cxx-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="HomgOperator2D_8cxx.html#14a05106439ee0df4bacd99882c8bfcf">lines_to_point_use_svd</a> = false</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="14a05106439ee0df4bacd99882c8bfcf"></a><!-- doxytag: member="HomgOperator2D.cxx::lines_to_point_use_svd" ref="14a05106439ee0df4bacd99882c8bfcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="HomgOperator2D_8cxx.html#14a05106439ee0df4bacd99882c8bfcf">lines_to_point_use_svd</a> = false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="HomgOperator2D_8cxx-source.html#l00373">373</a> of file <a class="el" href="HomgOperator2D_8cxx-source.html">HomgOperator2D.cxx</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
