<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/HomgLineSeg2D.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/HomgLineSeg2D.h</h1><a href="HomgLineSeg2D_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/HomgLineSeg2D.h</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef HomgLineSeg2D_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define HomgLineSeg2D_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma interface</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00008"></a>00008 <span class="comment">// \file</span>
<a name="l00009"></a>00009 <span class="comment">// \brief Homogeneous 2D line segment</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// A class to hold homogeneous 3-vectors for the two endpoints and</span>
<a name="l00012"></a>00012 <span class="comment">// line for a 2D line segment.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// \verbatim</span>
<a name="l00015"></a>00015 <span class="comment">//  Modifications:</span>
<a name="l00016"></a>00016 <span class="comment">//   Peter Vanroose - 11 Mar 97 - added operator==</span>
<a name="l00017"></a>00017 <span class="comment">// \endverbatim</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="HomgLine2D_8h.html" title="Homogeneous 3-vector for a 2D line.">mvl/HomgLine2D.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="HomgPoint2D_8h.html" title="Homogeneous 3-vector for a 2D point.">mvl/HomgPoint2D.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;vcl_iosfwd.h&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classHomgLineSeg2D.html">00023</a> <span class="keyword">class </span><a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a> : <span class="keyword">public</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a><a class="code" href="classHomgLineSeg2D.html#e431d1d62903113c39927a47e2f354b9">00025</a>   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classHomgLineSeg2D.html#e431d1d62903113c39927a47e2f354b9">point1_</a>;
<a name="l00026"></a><a class="code" href="classHomgLineSeg2D.html#01c0a6de9982b28af175e8063ffe0e42">00026</a>   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classHomgLineSeg2D.html#01c0a6de9982b28af175e8063ffe0e42">point2_</a>;
<a name="l00027"></a>00027  <span class="keyword">public</span>:
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   <span class="comment">// Constructors/Initializers/Destructors-------------------------------------</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classHomgLineSeg2D.html#993a3920dda447d7ac76b928c47a749b">00031</a>   <a class="code" href="classHomgLineSeg2D.html#993a3920dda447d7ac76b928c47a749b">HomgLineSeg2D</a> () {}
<a name="l00032"></a>00032   <a class="code" href="classHomgLineSeg2D.html#993a3920dda447d7ac76b928c47a749b">HomgLineSeg2D</a> (<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; point1, <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; point2);
<a name="l00033"></a>00033   <a class="code" href="classHomgLineSeg2D.html#993a3920dda447d7ac76b928c47a749b">HomgLineSeg2D</a> (<span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> y0, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1);
<a name="l00034"></a><a class="code" href="classHomgLineSeg2D.html#dc6ab4f300afa917b3a9b6729f788823">00034</a>   <a class="code" href="classHomgLineSeg2D.html#dc6ab4f300afa917b3a9b6729f788823">~HomgLineSeg2D</a> () {}
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <span class="comment">// Data Access---------------------------------------------------------------</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <span class="comment">// get the line through the two points.</span>
<a name="l00039"></a>00039   <span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; <a class="code" href="classHomgLineSeg2D.html#f85f7d47cee871af5d18987ab53fbbb6" title="Return the line through the two points.">get_line</a> () <span class="keyword">const</span>;
<a name="l00040"></a>00040   <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; <a class="code" href="classHomgLineSeg2D.html#609338bbfa4b0e266797fc81549973e8" title="Return the first point of the line segment.">get_point1</a> () <span class="keyword">const</span>;
<a name="l00041"></a>00041   <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; <a class="code" href="classHomgLineSeg2D.html#d52f6ae2a51494c9b29d74b1873e9688" title="Return the second point of the line segment.">get_point2</a> () <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="keywordtype">void</span> <span class="keyword">set</span> (<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; point1, <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; point2);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keywordtype">double</span> <a class="code" href="classHomgLineSeg2D.html#8886b42ea9ef679cd1d3d4ec9c868e0c" title="Return distance to nearest point contained in lineseg.">picking_distance</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; point1) <span class="keyword">const</span>;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 vcl_ostream&amp; <a class="code" href="FMatrix_8cxx.html#4a88c08fb41560a9f6a601e4b2d49601" title="Print to vcl_ostream.">operator&lt;&lt;</a>(vcl_ostream&amp; s, <span class="keyword">const</span> <a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a>&amp; );
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">//</span>
<a name="l00052"></a>00052 <span class="comment">//: Return the line through the two points.</span>
<a name="l00053"></a><a class="code" href="classHomgLineSeg2D.html#f85f7d47cee871af5d18987ab53fbbb6">00053</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; <a class="code" href="classHomgLineSeg2D.html#f85f7d47cee871af5d18987ab53fbbb6" title="Return the line through the two points.">HomgLineSeg2D::get_line</a> ()<span class="keyword"> const</span>
<a name="l00054"></a>00054 <span class="keyword"></span>{
<a name="l00055"></a>00055   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00059"></a>00059 <span class="comment">//</span>
<a name="l00060"></a>00060 <span class="comment">//: Return the first point of the line segment</span>
<a name="l00061"></a><a class="code" href="classHomgLineSeg2D.html#609338bbfa4b0e266797fc81549973e8">00061</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; <a class="code" href="classHomgLineSeg2D.html#609338bbfa4b0e266797fc81549973e8" title="Return the first point of the line segment.">HomgLineSeg2D::get_point1</a> ()<span class="keyword"> const</span>
<a name="l00062"></a>00062 <span class="keyword"></span>{
<a name="l00063"></a>00063   <span class="keywordflow">return</span> <a class="code" href="classHomgLineSeg2D.html#e431d1d62903113c39927a47e2f354b9">point1_</a>;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="comment">//</span>
<a name="l00068"></a>00068 <span class="comment">//: Return the second point of the line segment</span>
<a name="l00069"></a><a class="code" href="classHomgLineSeg2D.html#d52f6ae2a51494c9b29d74b1873e9688">00069</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; <a class="code" href="classHomgLineSeg2D.html#d52f6ae2a51494c9b29d74b1873e9688" title="Return the second point of the line segment.">HomgLineSeg2D::get_point2</a> ()<span class="keyword"> const</span>
<a name="l00070"></a>00070 <span class="keyword"></span>{
<a name="l00071"></a>00071   <span class="keywordflow">return</span> <a class="code" href="classHomgLineSeg2D.html#01c0a6de9982b28af175e8063ffe0e42">point2_</a>;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif // HomgLineSeg2D_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
