<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/HomgLineSeg2D.h File Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/oxl/mvl/HomgLineSeg2D.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Homogeneous 2D line segment. 
<p>
A class to hold homogeneous 3-vectors for the two endpoints and line for a 2D line segment.<p>
<div class="fragment"><pre class="fragment">
    Modifications:
     Peter Vanroose - 11 Mar 97 - added operator==
   </pre></div> 
<p>Definition in file <a class="el" href="HomgLineSeg2D_8h-source.html">HomgLineSeg2D.h</a>.</p>

<p>
<code>#include &lt;<a class="el" href="HomgLine2D_8h-source.html">mvl/HomgLine2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgPoint2D_8h-source.html">mvl/HomgPoint2D.h</a>&gt;</code><br>
<code>#include &lt;vcl_iosfwd.h&gt;</code><br>

<p>
<a href="HomgLineSeg2D_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomgLineSeg2D.html">HomgLineSeg2D</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="HomgLineSeg2D_8h.html#b92f0794404007eba13f15f89cf8f8e7">operator&lt;&lt;</a> (vcl_ostream &amp;s, const <a class="el" href="classHomgLineSeg2D.html">HomgLineSeg2D</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print to vcl_ostream.  <a href="#b92f0794404007eba13f15f89cf8f8e7"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b92f0794404007eba13f15f89cf8f8e7"></a><!-- doxytag: member="HomgLineSeg2D.h::operator&lt;&lt;" ref="b92f0794404007eba13f15f89cf8f8e7" args="(vcl_ostream &amp;s, const HomgLineSeg2D &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">vcl_ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHomgLineSeg2D.html">HomgLineSeg2D</a> &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
print to vcl_ostream. 
<p>

<p>Definition at line <a class="el" href="HomgLineSeg2D_8cxx-source.html#l00050">50</a> of file <a class="el" href="HomgLineSeg2D_8cxx-source.html">HomgLineSeg2D.cxx</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
