<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/HomgMap2D.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/HomgMap2D.h</h1><a href="HomgMap2D_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/HomgMap2D.h</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef HomgMap2D_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define HomgMap2D_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma interface</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00008"></a>00008 <span class="comment">//  \file</span>
<a name="l00009"></a>00009 <span class="comment">// \brief General 2D projective map</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//    HomgMap2D represents a mapping between two 2D spaces.</span>
<a name="l00012"></a>00012 <span class="comment">//    It is used to represent a variety of such mappings, including</span>
<a name="l00013"></a>00013 <span class="comment">//    camera calibration and numerical conditioning.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// \author</span>
<a name="l00016"></a>00016 <span class="comment">//     Andrew W. Fitzgibbon, Oxford RRG, 06 Nov 96</span>
<a name="l00017"></a>00017 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00018"></a><a class="code" href="classHomgMap2D.html">00018</a> 
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="classHomgMap2D.html">HomgMap2D</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021  <span class="keyword">public</span>:
<a name="l00022"></a>00022   <span class="keyword">virtual</span> <a class="code" href="classHomgMap2D.html#d8a1633651fc6e05c2b12b7446b31d68">~HomgMap2D</a>() = 0;
<a name="l00023"></a>00023 <span class="comment">//: Transform a point from space 1 to space 2.</span>
<a name="l00024"></a>00024   <span class="keyword">virtual</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classHomgMap2D.html#f9ccf797c713e1ae571a55fd0d913e70" title="Transform a point from space 1 to space 2.">transform</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p) = 0;
<a name="l00025"></a>00025 <span class="comment">//: Transform a point from space 2 to space 1.</span>
<a name="l00026"></a>00026   <span class="keyword">virtual</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classHomgMap2D.html#935ffb7d2687cc84d182975b6cd3657a" title="Transform a point from space 2 to space 1.">inverse_transform</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p) = 0;
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif // HomgMap2D_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
