<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/HomgInterestPointSet.cxx Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/HomgInterestPointSet.cxx</h1><a href="HomgInterestPointSet_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/HomgInterestPointSet.cxx</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#pragma implementation</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00006"></a>00006 <span class="comment">// \file</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="HomgInterestPointSet_8h.html" title="Set of interest points on an image.">HomgInterestPointSet.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vcl_cassert.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vcl_iostream.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vcl_fstream.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vcl_vector.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vil1.tag:../../../../core/vil1/html/" href="../../../../core/vil1/html/vil1__memory__image__of_8h.html">vil1/vil1_memory_image_of.h</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="HomgInterestPoint_8h.html" title="Homogeneous interest point/corner.">mvl/HomgInterestPoint.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="ImageMetric_8h.html" title="Converting between image and metric coordinates.">mvl/ImageMetric.h</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classHomgInterestPointSetData.html">00020</a> <span class="keyword">class </span><a class="code" href="classHomgInterestPointSetData.html">HomgInterestPointSetData</a> : <span class="keyword">public</span> vcl_vector&lt;HomgInterestPoint&gt;
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022  <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="classHomgInterestPointSetData.html#9f9a229c5e736964a0deb35b6d6acf1c">00023</a>   <a class="code" href="classHomgInterestPointSetData.html#9f9a229c5e736964a0deb35b6d6acf1c">HomgInterestPointSetData</a>() {}
<a name="l00024"></a><a class="code" href="classHomgInterestPointSetData.html#2bc569434644b7f6bf32d0a438e0f619">00024</a>   <a class="code" href="classHomgInterestPointSetData.html#9f9a229c5e736964a0deb35b6d6acf1c">HomgInterestPointSetData</a>(<span class="keywordtype">int</span> n):
<a name="l00025"></a>00025     vcl_vector&lt;<a class="code" href="classHomgInterestPoint.html">HomgInterestPoint</a>&gt;(n, <a class="code" href="classHomgInterestPoint.html">HomgInterestPoint</a>())
<a name="l00026"></a>00026   {}
<a name="l00027"></a><a class="code" href="classHomgInterestPointSetData.html#466083a64cb85c82190dc5ad51dd5a15">00027</a>   <a class="code" href="classHomgInterestPointSetData.html#466083a64cb85c82190dc5ad51dd5a15">~HomgInterestPointSetData</a>() { }
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//: Construct an empty corner set.</span>
<a name="l00031"></a><a class="code" href="classHomgInterestPointSet.html#b4c5a9e08fb886046be088d3ff8eb909">00031</a> <a class="code" href="classHomgInterestPointSet.html#b4c5a9e08fb886046be088d3ff8eb909" title="Construct an empty corner set.">HomgInterestPointSet::HomgInterestPointSet</a>()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a> = <span class="keyword">new</span> <a class="code" href="classHomgInterestPointSetData.html">HomgInterestPointSetData</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <a class="code" href="classHomgInterestPointSet.html#fdb10eaef679f9e74a3cdbec42ea052f">init_conditioner</a>(0);
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//: Construct an empty corner set which will use the given conditioner to convert from image to homogeneous coordinates.</span>
<a name="l00039"></a><a class="code" href="classHomgInterestPointSet.html#7e1461d833542614fca2a11fd935c780">00039</a> <a class="code" href="classHomgInterestPointSet.html#b4c5a9e08fb886046be088d3ff8eb909" title="Construct an empty corner set.">HomgInterestPointSet::HomgInterestPointSet</a>(<span class="keyword">const</span> <a class="code" href="classHomgMetric.html">HomgMetric</a>&amp; c)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a> = <span class="keyword">new</span> <a class="code" href="classHomgInterestPointSetData.html">HomgInterestPointSetData</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <a class="code" href="classHomgInterestPointSet.html#fdb10eaef679f9e74a3cdbec42ea052f">init_conditioner</a>(c);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//: Load corners from ASCII disk file</span>
<a name="l00047"></a><a class="code" href="classHomgInterestPointSet.html#6b3048c082c235ffdb879c81ee9e6d51">00047</a> <a class="code" href="classHomgInterestPointSet.html#b4c5a9e08fb886046be088d3ff8eb909" title="Construct an empty corner set.">HomgInterestPointSet::HomgInterestPointSet</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <a class="code" href="classHomgMetric.html">HomgMetric</a>&amp; c)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a> = 0;
<a name="l00050"></a>00050   <a class="code" href="classHomgInterestPointSet.html#283c10df464dadc867a07ca4a0b45ad3" title="Load a corner set from a simple ASCII file of x y pairs.">read</a>(filename, c);
<a name="l00051"></a>00051   <a class="code" href="classHomgInterestPointSet.html#fdb10eaef679f9e74a3cdbec42ea052f">init_conditioner</a>(c);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">//: Construct corner set from container of vgl_homg_point_2d&lt;double&gt;, and set the conditioner.</span>
<a name="l00055"></a>00055 <span class="comment">// The vgl_homg_point_2ds are assumed to already be in conditioned coordinates.</span>
<a name="l00056"></a><a class="code" href="classHomgInterestPointSet.html#357fcc3cd3cfec80e933aa54375a7e9f">00056</a> <a class="code" href="classHomgInterestPointSet.html#b4c5a9e08fb886046be088d3ff8eb909" title="Construct an empty corner set.">HomgInterestPointSet::HomgInterestPointSet</a>(vcl_vector&lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> &gt; <span class="keyword">const</span>&amp; points, <a class="code" href="classImageMetric.html">ImageMetric</a>* conditioner)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <span class="keywordtype">unsigned</span> n = points.size();
<a name="l00059"></a>00059   <span class="keywordflow">if</span> (n &gt; 0)
<a name="l00060"></a>00060     <a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a> = <span class="keyword">new</span> <a class="code" href="classHomgInterestPointSetData.html">HomgInterestPointSetData</a>(n);
<a name="l00061"></a>00061   <span class="keywordflow">else</span>
<a name="l00062"></a>00062     <a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a> = <span class="keyword">new</span> <a class="code" href="classHomgInterestPointSetData.html">HomgInterestPointSetData</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i)
<a name="l00065"></a>00065     (*<a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>)[i] = <a class="code" href="classHomgInterestPoint.html">HomgInterestPoint</a>(points[i], conditioner, 0.0f);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <a class="code" href="classHomgInterestPointSet.html#63a157c0cf8f4dd8cf79c3b2910bdd80">conditioner_</a> = conditioner;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//: Construct corner set from container of HomgPoint2D, and set the conditioner.</span>
<a name="l00071"></a>00071 <span class="comment">// The HomgPoint2Ds are assumed to already be in conditioned coordinates.</span>
<a name="l00072"></a><a class="code" href="classHomgInterestPointSet.html#035843fde883b2612aed6419000eea7d">00072</a> <a class="code" href="classHomgInterestPointSet.html#b4c5a9e08fb886046be088d3ff8eb909" title="Construct an empty corner set.">HomgInterestPointSet::HomgInterestPointSet</a>(<span class="keyword">const</span> vcl_vector&lt;HomgPoint2D&gt;&amp; points, <a class="code" href="classImageMetric.html">ImageMetric</a>* conditioner)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <span class="keywordtype">unsigned</span> n = points.size();
<a name="l00075"></a>00075   <span class="keywordflow">if</span> (n &gt; 0)
<a name="l00076"></a>00076     <a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a> = <span class="keyword">new</span> <a class="code" href="classHomgInterestPointSetData.html">HomgInterestPointSetData</a>(n);
<a name="l00077"></a>00077   <span class="keywordflow">else</span>
<a name="l00078"></a>00078     <a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a> = <span class="keyword">new</span> <a class="code" href="classHomgInterestPointSetData.html">HomgInterestPointSetData</a>();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i)
<a name="l00081"></a>00081     (*<a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>)[i] = <a class="code" href="classHomgInterestPoint.html">HomgInterestPoint</a>(points[i], conditioner, 0.0f);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <a class="code" href="classHomgInterestPointSet.html#63a157c0cf8f4dd8cf79c3b2910bdd80">conditioner_</a> = conditioner;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">// - Untested</span>
<a name="l00087"></a><a class="code" href="classHomgInterestPointSet.html#91633b1d97f649e81a76021ffabd5284">00087</a> <a class="code" href="classHomgInterestPointSet.html#b4c5a9e08fb886046be088d3ff8eb909" title="Construct an empty corner set.">HomgInterestPointSet::HomgInterestPointSet</a>(<span class="keyword">const</span> <a class="code" href="classHomgInterestPointSet.html">HomgInterestPointSet</a>&amp; that)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   <span class="keywordtype">unsigned</span> n = that.<a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>-&gt;size();
<a name="l00090"></a>00090   <span class="keywordflow">if</span> (n &gt; 0)
<a name="l00091"></a>00091     <a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a> = <span class="keyword">new</span> <a class="code" href="classHomgInterestPointSetData.html">HomgInterestPointSetData</a>(n);
<a name="l00092"></a>00092   <span class="keywordflow">else</span>
<a name="l00093"></a>00093     <a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a> = <span class="keyword">new</span> <a class="code" href="classHomgInterestPointSetData.html">HomgInterestPointSetData</a>();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   vcl_cerr &lt;&lt; <span class="stringliteral">"HomgInterestPointSet::copy ctor: size "</span> &lt;&lt; n &lt;&lt; vcl_endl;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i)
<a name="l00098"></a>00098     (*<a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>)[i] = (*that.<a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>)[i];
<a name="l00099"></a>00099   <a class="code" href="classHomgInterestPointSet.html#63a157c0cf8f4dd8cf79c3b2910bdd80">conditioner_</a> = that.<a class="code" href="classHomgInterestPointSet.html#63a157c0cf8f4dd8cf79c3b2910bdd80">conditioner_</a>;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">// - Untested</span>
<a name="l00103"></a><a class="code" href="classHomgInterestPointSet.html#9e28fcb8a5239613552577da1210c236">00103</a> <a class="code" href="classHomgInterestPointSet.html">HomgInterestPointSet</a>&amp; <a class="code" href="classHomgInterestPointSet.html#9e28fcb8a5239613552577da1210c236">HomgInterestPointSet::operator=</a>(<span class="keyword">const</span> <a class="code" href="classHomgInterestPointSet.html">HomgInterestPointSet</a>&amp; that)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <span class="keywordtype">unsigned</span> n = that.<a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>-&gt;size();
<a name="l00106"></a>00106   <span class="keyword">delete</span> <a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>;
<a name="l00107"></a>00107   <span class="keywordflow">if</span> (n &gt; 0)
<a name="l00108"></a>00108     <a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a> = <span class="keyword">new</span> <a class="code" href="classHomgInterestPointSetData.html">HomgInterestPointSetData</a>(n);
<a name="l00109"></a>00109   <span class="keywordflow">else</span>
<a name="l00110"></a>00110     <a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a> = <span class="keyword">new</span> <a class="code" href="classHomgInterestPointSetData.html">HomgInterestPointSetData</a>();
<a name="l00111"></a>00111   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) {
<a name="l00112"></a>00112     (*data_)[i] = (*that.<a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>)[i];
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114   <a class="code" href="classHomgInterestPointSet.html#63a157c0cf8f4dd8cf79c3b2910bdd80">conditioner_</a> = that.<a class="code" href="classHomgInterestPointSet.html#63a157c0cf8f4dd8cf79c3b2910bdd80">conditioner_</a>;
<a name="l00115"></a>00115   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">//: Set conditioner</span>
<a name="l00119"></a><a class="code" href="classHomgInterestPointSet.html#0a6ffb05533a2d6712561794572928e1">00119</a> <span class="keywordtype">void</span> <a class="code" href="classHomgInterestPointSet.html#0a6ffb05533a2d6712561794572928e1" title="Set conditioner.">HomgInterestPointSet::set_conditioner</a>(<span class="keyword">const</span> <a class="code" href="classHomgMetric.html">HomgMetric</a>&amp; c)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121   <a class="code" href="classHomgInterestPointSet.html#0d10584898e9e16b460736043159fe7a">delete_conditioner</a>();
<a name="l00122"></a>00122   <a class="code" href="classHomgInterestPointSet.html#fdb10eaef679f9e74a3cdbec42ea052f">init_conditioner</a>(c);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classHomgInterestPointSet.html#fdb10eaef679f9e74a3cdbec42ea052f">00125</a> <span class="keywordtype">void</span> <a class="code" href="classHomgInterestPointSet.html#fdb10eaef679f9e74a3cdbec42ea052f">HomgInterestPointSet::init_conditioner</a>(<span class="keyword">const</span> <a class="code" href="classHomgMetric.html">HomgMetric</a>&amp; c)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   <a class="code" href="classHomgInterestPointSet.html#63a157c0cf8f4dd8cf79c3b2910bdd80">conditioner_</a> = c;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="classHomgInterestPointSet.html#0d10584898e9e16b460736043159fe7a">00130</a> <span class="keywordtype">void</span> <a class="code" href="classHomgInterestPointSet.html#0d10584898e9e16b460736043159fe7a">HomgInterestPointSet::delete_conditioner</a>()
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">//: Clear corner set.</span>
<a name="l00135"></a><a class="code" href="classHomgInterestPointSet.html#8bb0b9cd189e59245fe1c6c833ba868c">00135</a> <span class="keywordtype">void</span> <a class="code" href="classHomgInterestPointSet.html#8bb0b9cd189e59245fe1c6c833ba868c" title="Clear corner set.">HomgInterestPointSet::clear</a>()
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   <span class="keyword">delete</span> <a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>;
<a name="l00138"></a>00138   <a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a> = <span class="keyword">new</span> <a class="code" href="classHomgInterestPointSetData.html">HomgInterestPointSetData</a>;
<a name="l00139"></a>00139   <a class="code" href="classHomgInterestPointSet.html#0a6ffb05533a2d6712561794572928e1" title="Set conditioner.">set_conditioner</a>(0);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">//: Destructor</span>
<a name="l00143"></a><a class="code" href="classHomgInterestPointSet.html#745bcee933d690af1f7c24c646476274">00143</a> <a class="code" href="classHomgInterestPointSet.html#745bcee933d690af1f7c24c646476274" title="Destructor.">HomgInterestPointSet::~HomgInterestPointSet</a>()
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <span class="keyword">delete</span> <a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">// Operations----------------------------------------------------------------</span>
<a name="l00149"></a>00149 <span class="comment">//</span>
<a name="l00150"></a>00150 <span class="comment">//: Add a corner to the end of the list</span>
<a name="l00151"></a><a class="code" href="classHomgInterestPointSet.html#79cec105d1eb0bce611ea53b5f95c162">00151</a> <span class="keywordtype">bool</span> <a class="code" href="classHomgInterestPointSet.html#ff131b074a63273a2c3557cd5a1cd43f" title="Add corner (x, y), using ImageMetric to convert to homogeneous.">HomgInterestPointSet::add</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; c)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153   <span class="keywordflow">return</span> <span class="keyword">add</span>(c.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#1d928ee2aae43e7cc7bec7e2db2ad989">x</a>()/c.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>(),c.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#098f0121fa0b75d2f4171d00a1bf7f31">y</a>()/c.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>());
<a name="l00154"></a>00154 }
<a name="l00155"></a><a class="code" href="classHomgInterestPointSet.html#eea6df340ee6327a26a8975fa443ea2d">00155</a> <span class="keywordtype">bool</span> <a class="code" href="classHomgInterestPointSet.html#ff131b074a63273a2c3557cd5a1cd43f" title="Add corner (x, y), using ImageMetric to convert to homogeneous.">HomgInterestPointSet::add</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; c)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157   <span class="keywordtype">double</span> x, y;
<a name="l00158"></a>00158   c.<a class="code" href="classHomgPoint2D.html#ee03afa1cbee89594ab44cb38dcee804" title="Return the non-homogeneous coordinates of the point.">get_nonhomogeneous</a>(x,y);
<a name="l00159"></a>00159   <span class="keywordflow">return</span> <span class="keyword">add</span>(x,y);
<a name="l00160"></a>00160 }
<a name="l00161"></a><a class="code" href="classHomgInterestPointSet.html#38a5af9fdaf630f9a6401df817de8005">00161</a> <span class="keywordtype">bool</span> <a class="code" href="classHomgInterestPointSet.html#ff131b074a63273a2c3557cd5a1cd43f" title="Add corner (x, y), using ImageMetric to convert to homogeneous.">HomgInterestPointSet::add</a>(<span class="keyword">const</span> <a class="code" href="classHomgInterestPoint.html">HomgInterestPoint</a>&amp; c)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163   <span class="keywordflow">return</span> <span class="keyword">add</span>(c.<a class="code" href="classHomgInterestPoint.html#92d51aed09d97636d84e1e4e86c22c46">homg_</a>);
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 <span class="comment">//</span>
<a name="l00166"></a>00166 <span class="comment">//: Add corner (x, y), using ImageMetric to convert to homogeneous.</span>
<a name="l00167"></a><a class="code" href="classHomgInterestPointSet.html#ff131b074a63273a2c3557cd5a1cd43f">00167</a> <span class="keywordtype">bool</span> <a class="code" href="classHomgInterestPointSet.html#ff131b074a63273a2c3557cd5a1cd43f" title="Add corner (x, y), using ImageMetric to convert to homogeneous.">HomgInterestPointSet::add</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169   <a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>-&gt;push_back(<a class="code" href="classHomgInterestPoint.html">HomgInterestPoint</a>(x, y, <a class="code" href="classHomgInterestPointSet.html#63a157c0cf8f4dd8cf79c3b2910bdd80">conditioner_</a>));
<a name="l00170"></a>00170   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">//: Add a corner which has already been preconditioned by this cornerset's imagemetric.</span>
<a name="l00174"></a><a class="code" href="classHomgInterestPointSet.html#2e35b49b74ad08f7a55cee4a2b10967a">00174</a> <span class="keywordtype">bool</span> <a class="code" href="classHomgInterestPointSet.html#0c9f728e99de37cba03db6728ba107f1">HomgInterestPointSet::add_preconditioned</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; h)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176   <span class="keywordtype">double</span> x, y;
<a name="l00177"></a>00177   <a class="code" href="classHomgInterestPointSet.html#63a157c0cf8f4dd8cf79c3b2910bdd80">conditioner_</a>.<a class="code" href="classHomgMetric.html#8b34dcf4d0cd3d3762fc15a09295d8c1">homg_to_image</a>(h, x, y);
<a name="l00178"></a>00178   <span class="keywordflow">return</span> <span class="keyword">add</span>(x, y);
<a name="l00179"></a>00179 }
<a name="l00180"></a><a class="code" href="classHomgInterestPointSet.html#0c9f728e99de37cba03db6728ba107f1">00180</a> <span class="keywordtype">bool</span> <a class="code" href="classHomgInterestPointSet.html#0c9f728e99de37cba03db6728ba107f1">HomgInterestPointSet::add_preconditioned</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; h)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182   <span class="keywordtype">double</span> x, y;
<a name="l00183"></a>00183   <a class="code" href="classHomgInterestPointSet.html#63a157c0cf8f4dd8cf79c3b2910bdd80">conditioner_</a>.<a class="code" href="classHomgMetric.html#8b34dcf4d0cd3d3762fc15a09295d8c1">homg_to_image</a>(h, &amp;x, &amp;y);
<a name="l00184"></a>00184   <span class="keywordflow">return</span> <span class="keyword">add</span>(x, y);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">//: Return the number of corners in the set.</span>
<a name="l00188"></a><a class="code" href="classHomgInterestPointSet.html#786eed73b3e740fa5329f4e5a74d2f29">00188</a> <span class="keywordtype">unsigned</span> <a class="code" href="classHomgInterestPointSet.html#786eed73b3e740fa5329f4e5a74d2f29" title="Return the number of corners in the set.">HomgInterestPointSet::size</a>()<span class="keyword"> const</span>
<a name="l00189"></a>00189 <span class="keyword"></span>{
<a name="l00190"></a>00190   <span class="keywordflow">return</span> <a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>-&gt;size();
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">// == ACCESSORS ==</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">//: Return a reference to the i'th corner structure</span>
<a name="l00196"></a><a class="code" href="classHomgInterestPointSet.html#45d1fbdf54fcdf1bf6e59266f9446b10">00196</a> <span class="keyword">const</span> <a class="code" href="classHomgInterestPoint.html">HomgInterestPoint</a>&amp; <a class="code" href="classHomgInterestPointSet.html#f9d0d9e1d06b063c2af7b10b2e10bc73">HomgInterestPointSet::get</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>
<a name="l00197"></a>00197 <span class="keyword"></span>{
<a name="l00198"></a>00198   <span class="keywordflow">return</span> (*<a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>)[i];
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="classHomgInterestPointSet.html#f9d0d9e1d06b063c2af7b10b2e10bc73">00201</a> <a class="code" href="classHomgInterestPoint.html">HomgInterestPoint</a>&amp; <a class="code" href="classHomgInterestPointSet.html#f9d0d9e1d06b063c2af7b10b2e10bc73">HomgInterestPointSet::get</a>(<span class="keywordtype">int</span> i)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203   <span class="keywordflow">return</span> (*<a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>)[i];
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">//: Return the i'th corner as a 2D point</span>
<a name="l00207"></a><a class="code" href="classHomgInterestPointSet.html#52bf3e4bd72584159e1b81ba46b6d8af">00207</a> vnl_double_2 <span class="keyword">const</span>&amp; <a class="code" href="classHomgInterestPointSet.html#52bf3e4bd72584159e1b81ba46b6d8af" title="Return the i&amp;#39;th corner as a 2D point.">HomgInterestPointSet::get_2d</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>
<a name="l00208"></a>00208 <span class="keyword"></span>{
<a name="l00209"></a>00209   <span class="keywordflow">return</span> (*<a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>)[i].double2_;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">//: Return the i'th corner as a 2D point</span>
<a name="l00213"></a><a class="code" href="classHomgInterestPointSet.html#358818cf50bc673294b2561e23eba94c">00213</a> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed&lt;int,2&gt;</a> <span class="keyword">const</span>&amp; <a class="code" href="classHomgInterestPointSet.html#358818cf50bc673294b2561e23eba94c" title="Return the i&amp;#39;th corner as a 2D point.">HomgInterestPointSet::get_int</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>
<a name="l00214"></a>00214 <span class="keyword"></span>{
<a name="l00215"></a>00215   <span class="keywordflow">return</span> (*<a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>)[i].int2_;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">//: Return the i'th corner as a vgl_homg_point_2d&lt;double&gt;</span>
<a name="l00219"></a><a class="code" href="classHomgInterestPointSet.html#e5dae8269b4b8358d309460651ec2363">00219</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <a class="code" href="classHomgInterestPointSet.html#e5dae8269b4b8358d309460651ec2363" title="Return the i&amp;#39;th corner as a vgl_homg_point_2d&amp;lt;double&amp;gt;.">HomgInterestPointSet::homg_point</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>
<a name="l00220"></a>00220 <span class="keyword"></span>{
<a name="l00221"></a>00221   assert(i &gt;= 0 &amp;&amp; i &lt; <span class="keywordtype">int</span>(<a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>-&gt;size()));
<a name="l00222"></a>00222   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p = (*data_)[i].homg_;
<a name="l00223"></a>00223   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>(p.<a class="code" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf" title="Return x.">x</a>(),p.<a class="code" href="classHomg2D.html#7759c12d354f16cd671e5944bc6c3812" title="Return y.">y</a>(),p.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>());
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">//: Return the i'th corner as a HomgPoint2D</span>
<a name="l00227"></a><a class="code" href="classHomgInterestPointSet.html#87b1d8b27e3e116424e754ba292625de">00227</a> <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; <a class="code" href="classHomgInterestPointSet.html#87b1d8b27e3e116424e754ba292625de" title="Return the i&amp;#39;th corner as a HomgPoint2D.">HomgInterestPointSet::get_homg</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>
<a name="l00228"></a>00228 <span class="keyword"></span>{
<a name="l00229"></a>00229   assert(i &gt;= 0 &amp;&amp; i &lt; <span class="keywordtype">int</span>(<a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>-&gt;size()));
<a name="l00230"></a>00230   <span class="keywordflow">return</span> (*<a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>)[i].homg_;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">//: Return the i'th mean intensity</span>
<a name="l00234"></a><a class="code" href="classHomgInterestPointSet.html#b5e385180ca2b15c926a227c6e76b3cd">00234</a> <span class="keywordtype">float</span> <a class="code" href="classHomgInterestPointSet.html#b5e385180ca2b15c926a227c6e76b3cd" title="Return the i&amp;#39;th mean intensity.">HomgInterestPointSet::get_mean_intensity</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span>
<a name="l00235"></a>00235 <span class="keyword"></span>{
<a name="l00236"></a>00236   assert(i &gt;= 0 &amp;&amp; i &lt; <span class="keywordtype">int</span>(<a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>-&gt;size()));
<a name="l00237"></a>00237   <span class="keywordtype">float</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__vector_8h.html#38bf1e5e0427bdeba2b469eea9befc23">v</a> = (*data_)[i].mean_intensity_;
<a name="l00238"></a>00238   <span class="keywordflow">if</span> (v == 0.0F) {
<a name="l00239"></a>00239     vcl_cerr &lt;&lt; <span class="stringliteral">"HomgInterestPointSet: WARNING mean_intensity["</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">"] = 0\n"</span>;
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241   <span class="keywordflow">return</span> v;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">// Input/Output--------------------------------------------------------------</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">// == INPUT/OUTPUT ==</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">//: Load a corner set from a simple ASCII file of x y pairs.</span>
<a name="l00249"></a>00249 <span class="comment">// If ImageMetric is supplied, it is used to convert image coordinates to</span>
<a name="l00250"></a>00250 <span class="comment">// homogeneous form.</span>
<a name="l00251"></a><a class="code" href="classHomgInterestPointSet.html#283c10df464dadc867a07ca4a0b45ad3">00251</a> <span class="keywordtype">bool</span> <a class="code" href="classHomgInterestPointSet.html#283c10df464dadc867a07ca4a0b45ad3" title="Load a corner set from a simple ASCII file of x y pairs.">HomgInterestPointSet::read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <a class="code" href="classHomgMetric.html">HomgMetric</a>&amp; c)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253   vcl_ifstream f(filename);
<a name="l00254"></a>00254   <span class="keywordflow">if</span> (!f.good()) {
<a name="l00255"></a>00255     vcl_cerr &lt;&lt; <span class="stringliteral">"HomgInterestPointSet::read() -- Failed to open \""</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">"\"\n"</span>;
<a name="l00256"></a>00256     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="keywordflow">return</span> <a class="code" href="classHomgInterestPointSet.html#283c10df464dadc867a07ca4a0b45ad3" title="Load a corner set from a simple ASCII file of x y pairs.">read</a>(f, c);
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="classHomgInterestPointSet.html#0b469fc9de4ac51f50523a021e328cd7">00262</a> <span class="keywordtype">bool</span> <a class="code" href="classHomgInterestPointSet.html#283c10df464dadc867a07ca4a0b45ad3" title="Load a corner set from a simple ASCII file of x y pairs.">HomgInterestPointSet::read</a>(vcl_istream&amp; f, <span class="keyword">const</span> <a class="code" href="classImageMetric.html">ImageMetric</a>* c)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   <a class="code" href="classHomgInterestPointSet.html#8bb0b9cd189e59245fe1c6c833ba868c" title="Clear corner set.">clear</a>();
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   <a class="code" href="classHomgInterestPointSet.html#0a6ffb05533a2d6712561794572928e1" title="Set conditioner.">set_conditioner</a>(c);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   <span class="keywordflow">while</span> (f.good()) {
<a name="l00269"></a>00269     <span class="keywordtype">double</span> x, y;
<a name="l00270"></a>00270     f &gt;&gt; x &gt;&gt; y;
<a name="l00271"></a>00271     <span class="keywordflow">if</span> (!f.good())
<a name="l00272"></a>00272       <span class="keywordflow">break</span>;
<a name="l00273"></a>00273     <span class="keyword">add</span>(x, y);
<a name="l00274"></a>00274     f &gt;&gt; vcl_ws;
<a name="l00275"></a>00275   }
<a name="l00276"></a>00276   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">//: Load a corner set from a simple ASCII file of x y pairs, and use vil1_image src to compute mean_intensities.</span>
<a name="l00280"></a>00280 <span class="comment">// If ImageMetric is supplied, it is used to convert image coordinates to homogeneous form.</span>
<a name="l00281"></a>00281 <span class="comment">// NOT YET IMPLEMENTED</span>
<a name="l00282"></a><a class="code" href="classHomgInterestPointSet.html#b00d7ff2761e7b4df2890159797cceab">00282</a> <span class="keywordtype">bool</span> <a class="code" href="classHomgInterestPointSet.html#283c10df464dadc867a07ca4a0b45ad3" title="Load a corner set from a simple ASCII file of x y pairs.">HomgInterestPointSet::read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <a class="codeRef" doxygen="core_vil1.tag:../../../../core/vil1/html/" href="../../../../core/vil1/html/classvil1__image.html">vil1_image</a> <span class="keyword">const</span>&amp; <span class="comment">/*src*/</span>, <span class="keyword">const</span> <a class="code" href="classHomgMetric.html">HomgMetric</a>&amp; c)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284   <span class="keywordflow">if</span> (!<a class="code" href="classHomgInterestPointSet.html#283c10df464dadc867a07ca4a0b45ad3" title="Load a corner set from a simple ASCII file of x y pairs.">read</a>(filename, c))
<a name="l00285"></a>00285     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="preprocessor">#if 1</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>  vcl_cerr &lt;&lt; <span class="stringliteral">"HomgInterestPointSet::read() not implemented in any sense of the word\n"</span>;
<a name="l00289"></a>00289 <span class="preprocessor">#else</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>  <span class="comment">//vcl_cerr &lt;&lt; "HomgInterestPointSet: Computing mean intensities\n";</span>
<a name="l00291"></a>00291   <a class="codeRef" doxygen="core_vil1.tag:../../../../core/vil1/html/" href="../../../../core/vil1/html/classvil1__memory__image__of.html">vil1_memory_image_of&lt;unsigned char&gt;</a> imbuf(src);
<a name="l00292"></a>00292   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt; <a class="code" href="classHomgInterestPointSet.html#786eed73b3e740fa5329f4e5a74d2f29" title="Return the number of corners in the set.">size</a>(); i++) {
<a name="l00293"></a>00293     ImageWindowOps winops(imbuf, <a class="code" href="classHomgInterestPointSet.html#358818cf50bc673294b2561e23eba94c" title="Return the i&amp;#39;th corner as a 2D point.">get_int</a>(i), 3);
<a name="l00294"></a>00294     (*data_)[i].mean_intensity_ = winops.mean_intensity();
<a name="l00295"></a>00295     <span class="keywordflow">if</span> ((*<a class="code" href="classHomgInterestPointSet.html#5953f152fd7185908c9ca069b4d739b0">data_</a>)[i].mean_intensity_ == 0.0F) {
<a name="l00296"></a>00296       <span class="comment">//vcl_cerr &lt;&lt; " note " &lt;&lt; i &lt;&lt; " had mi of 0\n";</span>
<a name="l00297"></a>00297       (*data_)[i].mean_intensity_ = 1e6;
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299   }
<a name="l00300"></a>00300 <span class="preprocessor">#endif</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a>00302   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="comment">//: Save a corner set as a simple ASCII file of x y pairs.</span>
<a name="l00306"></a><a class="code" href="classHomgInterestPointSet.html#8666c0e48fe7cb729b5bfeffc3096e30">00306</a> <span class="keywordtype">bool</span> <a class="code" href="classHomgInterestPointSet.html#8666c0e48fe7cb729b5bfeffc3096e30" title="Save a corner set as a simple ASCII file of x y pairs.">HomgInterestPointSet::write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename)<span class="keyword"> const</span>
<a name="l00307"></a>00307 <span class="keyword"></span>{
<a name="l00308"></a>00308   vcl_ofstream fout(filename);
<a name="l00309"></a>00309   <span class="keywordflow">if</span> (!fout.good()) {
<a name="l00310"></a>00310     vcl_cerr &lt;&lt; <span class="stringliteral">"HomgInterestPointSet::write() -- Failed to open \""</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">"\"\n"</span>;
<a name="l00311"></a>00311     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00312"></a>00312   }
<a name="l00313"></a>00313   vcl_cerr &lt;&lt; <span class="stringliteral">"HomgInterestPointSet: Saving corners to \""</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">"\"\n"</span>;
<a name="l00314"></a>00314   <span class="keywordflow">return</span> <a class="code" href="classHomgInterestPointSet.html#8666c0e48fe7cb729b5bfeffc3096e30" title="Save a corner set as a simple ASCII file of x y pairs.">write</a>(fout, <a class="code" href="classHomgInterestPointSet.html#d3dd24dd8b1ea7ddeba0f82e0b8c6ed7">get_conditioner</a>());
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a><a class="code" href="classHomgInterestPointSet.html#9f512e3c22d728f2931fcec608c5f0f8">00317</a> <span class="keywordtype">bool</span> <a class="code" href="classHomgInterestPointSet.html#8666c0e48fe7cb729b5bfeffc3096e30" title="Save a corner set as a simple ASCII file of x y pairs.">HomgInterestPointSet::write</a>(vcl_ostream&amp; f, <span class="keyword">const</span> <a class="code" href="classImageMetric.html">ImageMetric</a>*)<span class="keyword"> const</span>
<a name="l00318"></a>00318 <span class="keyword"></span>{
<a name="l00319"></a>00319   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i &lt; <a class="code" href="classHomgInterestPointSet.html#786eed73b3e740fa5329f4e5a74d2f29" title="Return the number of corners in the set.">size</a>(); i++) {
<a name="l00320"></a>00320     <span class="keyword">const</span> vnl_double_2&amp; p = <a class="code" href="classHomgInterestPointSet.html#52bf3e4bd72584159e1b81ba46b6d8af" title="Return the i&amp;#39;th corner as a 2D point.">get_2d</a>(i);
<a name="l00321"></a>00321     f &lt;&lt; p[0] &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; p[1] &lt;&lt; <span class="stringliteral">"\n"</span>;
<a name="l00322"></a>00322   }
<a name="l00323"></a>00323   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00324"></a>00324 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
