<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/HomgPoint2D.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/HomgPoint2D.h</h1><a href="HomgPoint2D_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/HomgPoint2D.h</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef HomgPoint2D_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define HomgPoint2D_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma interface</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00008"></a>00008 <span class="comment">// \file</span>
<a name="l00009"></a>00009 <span class="comment">// \brief Homogeneous 3-vector for a 2D point</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// A class to hold a homogeneous 3-vector for a 2D point.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// \verbatim</span>
<a name="l00014"></a>00014 <span class="comment">//  Modifications:</span>
<a name="l00015"></a>00015 <span class="comment">//   Peter Vanroose - 11 Mar 97 - added operator==</span>
<a name="l00016"></a>00016 <span class="comment">// \endverbatim</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;vcl_iosfwd.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__2_8h.html">vnl/vnl_double_2.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="Homg2D_8h.html" title="Base class for 2D homogeneous features.">mvl/Homg2D.h</a>&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classHomgPoint2D.html">00023</a> <span class="keyword">class </span><a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> : <span class="keyword">public</span> <a class="code" href="classHomg2D.html">Homg2D</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025  <span class="keyword">public</span>:
<a name="l00026"></a>00026   <span class="comment">// Constructors/Initializers/Destructors-----------------------------------</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classHomgPoint2D.html#b993463f97898bf2daf24c1fc755d433">00028</a>   <a class="code" href="classHomgPoint2D.html#b993463f97898bf2daf24c1fc755d433">HomgPoint2D</a> () {}
<a name="l00029"></a><a class="code" href="classHomgPoint2D.html#693569a4673c7814df1061fdcef84059">00029</a>   <a class="code" href="classHomgPoint2D.html#b993463f97898bf2daf24c1fc755d433">HomgPoint2D</a> (<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; that): <a class="code" href="classHomg2D.html">Homg2D</a>(that) {}
<a name="l00030"></a><a class="code" href="classHomgPoint2D.html#1447f1110aa435d3c5986c2190587f65">00030</a>   <a class="code" href="classHomgPoint2D.html#b993463f97898bf2daf24c1fc755d433">HomgPoint2D</a> (<span class="keywordtype">double</span> px, <span class="keywordtype">double</span> py, <span class="keywordtype">double</span> pw = 1.0): <a class="code" href="classHomg2D.html">Homg2D</a>(px,py,pw) {}
<a name="l00031"></a><a class="code" href="classHomgPoint2D.html#f70fdac1d214aa7226949462e06150a8">00031</a>   <a class="code" href="classHomgPoint2D.html#b993463f97898bf2daf24c1fc755d433">HomgPoint2D</a> (<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp; vector_ptr): <a class="code" href="classHomg2D.html">Homg2D</a>(vector_ptr) {}
<a name="l00032"></a><a class="code" href="classHomgPoint2D.html#952f79f3bfff3f5523b1816362cceafd">00032</a>   <a class="code" href="classHomgPoint2D.html#b993463f97898bf2daf24c1fc755d433">HomgPoint2D</a> (<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed&lt;double,3&gt;</a>&amp; vector_ptr): <a class="code" href="classHomg2D.html">Homg2D</a>(vector_ptr) {}
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classHomgPoint2D.html#2b7d8ac38c8afa4ae87ec436e54e55d2">00034</a>   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; <a class="code" href="classHomgPoint2D.html#2b7d8ac38c8afa4ae87ec436e54e55d2">operator=</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; that)
<a name="l00035"></a>00035   {
<a name="l00036"></a>00036     <a class="code" href="classHomg2D.html#017252f76a7aaf6f0886806ec3c5f3cc" title="Assignment.">Homg2D::operator=</a>(that);
<a name="l00037"></a>00037     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00038"></a>00038   }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="comment">// Operations------------------------------------------------------------</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="comment">//: Return true iff the point is the point at infinity.</span>
<a name="l00043"></a>00043   <span class="comment">//  If tol == 0, w() must be exactly 0.</span>
<a name="l00044"></a>00044   <span class="comment">//  Otherwise, tol is used as tolerance value (default: 1e-12),</span>
<a name="l00045"></a>00045   <span class="comment">//  and $|w| &lt;= \mbox{tol} \times min(|x|,|y|)$ is checked.</span>
<a name="l00046"></a><a class="code" href="classHomgPoint2D.html#4e9308264c50aea70ee68cebfcf980fc">00046</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classHomgPoint2D.html#4e9308264c50aea70ee68cebfcf980fc" title="Return true iff the point is the point at infinity.">ideal</a>(<span class="keywordtype">double</span> tol = 1e-12)<span class="keyword"> const </span>{
<a name="l00047"></a>00047 <span class="preprocessor">#define mvl_abs(x) ((x)&lt;0?-(x):(x))</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="HomgLine2D_8h.html#4261561f7517257c82a8937846d8c18d">mvl_abs</a>(<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>()) &lt;= tol*<a class="code" href="HomgLine2D_8h.html#4261561f7517257c82a8937846d8c18d">mvl_abs</a>(<a class="code" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf" title="Return x.">x</a>()) &amp;&amp; <a class="code" href="HomgLine2D_8h.html#4261561f7517257c82a8937846d8c18d">mvl_abs</a>(<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>()) &lt;= tol*<a class="code" href="HomgLine2D_8h.html#4261561f7517257c82a8937846d8c18d">mvl_abs</a>(<a class="code" href="classHomg2D.html#7759c12d354f16cd671e5944bc6c3812" title="Return y.">y</a>());
<a name="l00049"></a>00049 <span class="preprocessor">#undef mvl_abs</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>  }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordtype">bool</span> <a class="code" href="classHomgPoint2D.html#348b5f18acf1731c01e2a49071b65b30">get_nonhomogeneous</a>(<span class="keywordtype">double</span>&amp; px, <span class="keywordtype">double</span>&amp; py) <span class="keyword">const</span>;
<a name="l00053"></a>00053   vnl_double_2 <a class="code" href="classHomgPoint2D.html#b736c9125d6508e66deaa9d7f3a745b9" title="returns a non-homogeneous vnl_vector of length 2.">get_double2</a>() <span class="keyword">const</span>;
<a name="l00054"></a><a class="code" href="classHomgPoint2D.html#348b5f18acf1731c01e2a49071b65b30">00054</a>   <span class="keyword">inline</span> vnl_double_2 <a class="code" href="classHomgPoint2D.html#348b5f18acf1731c01e2a49071b65b30">get_nonhomogeneous</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classHomgPoint2D.html#b736c9125d6508e66deaa9d7f3a745b9" title="returns a non-homogeneous vnl_vector of length 2.">get_double2</a>(); }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordtype">bool</span> <a class="code" href="classHomgPoint2D.html#5c18042d2c2ac7995c27788036da0d5a" title="Rescale point (defaults to w = 1).">rescale_w</a>(<span class="keywordtype">double</span> new_w = 1.0);
<a name="l00057"></a>00057   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classHomgPoint2D.html#bab8ae9c6b4817e12524db6eefa726b2" title="returns a unit-norm scaled copy of this.">get_unitized</a>() <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">// Utility Methods---------------------------------------------------------</span>
<a name="l00060"></a>00060   <span class="keyword">static</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classHomgPoint2D.html#d13101257aa327bbbcb6ded44af1bc30" title="read from vcl_istream. Default is to assume that points are nonhomogeneous.">read</a>(vcl_istream&amp;, <span class="keywordtype">bool</span> is_homogeneous = <span class="keyword">false</span>);
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 vcl_istream&amp; <a class="code" href="FMatrix_8cxx.html#33eedd88c078813fcfa8d00f732c3653" title="Read from ASCII vcl_istream.">operator&gt;&gt;</a>(vcl_istream&amp; is, <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p);
<a name="l00064"></a>00064 vcl_ostream&amp; <a class="code" href="FMatrix_8cxx.html#4a88c08fb41560a9f6a601e4b2d49601" title="Print to vcl_ostream.">operator&lt;&lt;</a>(vcl_ostream&amp; s, <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif // HomgPoint2D_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
