<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/HomgPlane3D.cxx Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/HomgPlane3D.cxx</h1><a href="HomgPlane3D_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/HomgPlane3D.cxx</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#pragma implementation</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00006"></a>00006 <span class="comment">//  \file</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="HomgPlane3D_8h.html" title="Homogeneous 4-vector for a 3D plane.">HomgPlane3D.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vcl_iostream.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3_8h.html">vnl/vnl_double_3.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="Homg3D_8h.html" title="Base class for 3D homogeneous features.">mvl/Homg3D.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="HomgPoint3D_8h.html" title="Homogeneous 4-vector representing a 3D point.">mvl/HomgPoint3D.h</a>&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//: Constructor</span>
<a name="l00019"></a><a class="code" href="classHomgPlane3D.html#97b844e127bc4d7d0d0de8b8268199fb">00019</a> <a class="code" href="classHomgPlane3D.html#97b844e127bc4d7d0d0de8b8268199fb" title="Constructor.">HomgPlane3D::HomgPlane3D</a> ()
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">//: Constructor</span>
<a name="l00026"></a><a class="code" href="classHomgPlane3D.html#12e92062899056be2210cc61f2d4bd09">00026</a> <a class="code" href="classHomgPlane3D.html#97b844e127bc4d7d0d0de8b8268199fb" title="Constructor.">HomgPlane3D::HomgPlane3D</a> (<span class="keywordtype">double</span> <a class="code" href="classHomg3D.html#3b5bce37997e9d54d64101d5017649d8" title="Get x.">x</a>, <span class="keywordtype">double</span> <a class="code" href="classHomg3D.html#3b0e94f7f96e93c71247b2110e60f256" title="Get y.">y</a>, <span class="keywordtype">double</span> <a class="code" href="classHomg3D.html#5884cda44788b592a55cfae11adf2d1d" title="Get z.">z</a>, <span class="keywordtype">double</span> <a class="code" href="classHomg3D.html#2a1e5d6a9a886926f4470ea700da0bd3" title="Get w.">w</a>)
<a name="l00027"></a>00027     : <a class="code" href="classHomg3D.html">Homg3D</a> (x, y, z, w)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">//: Constructor</span>
<a name="l00034"></a><a class="code" href="classHomgPlane3D.html#22dd181c1f1d639943959404de0674d7">00034</a> <a class="code" href="classHomgPlane3D.html#97b844e127bc4d7d0d0de8b8268199fb" title="Constructor.">HomgPlane3D::HomgPlane3D</a> (<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp; <a class="code" href="classHomgPlane3D.html#8c6be562f11a27ac7d7179e2eeae8104">n</a>, <span class="keywordtype">double</span> d)
<a name="l00035"></a>00035   : <a class="code" href="classHomg3D.html">Homg3D</a> (n[0], n[1], n[2], -d)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment">//: Destructor</span>
<a name="l00042"></a><a class="code" href="classHomgPlane3D.html#668321e11d0c7d5c772e945cdc128b71">00042</a> <a class="code" href="classHomgPlane3D.html#668321e11d0c7d5c772e945cdc128b71" title="Destructor.">HomgPlane3D::~HomgPlane3D</a> ()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//: closest point</span>
<a name="l00047"></a><a class="code" href="classHomgPlane3D.html#161ee08f96c68596c27c8de3b4018b64">00047</a> <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a> <a class="code" href="classHomgPlane3D.html#161ee08f96c68596c27c8de3b4018b64" title="closest point.">HomgPlane3D::closest_point</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a>&amp; p)<span class="keyword"> const</span>
<a name="l00048"></a>00048 <span class="keyword"></span>{
<a name="l00049"></a>00049   vnl_double_3 <a class="code" href="classHomgPlane3D.html#8c6be562f11a27ac7d7179e2eeae8104">n</a>(<a class="code" href="classHomg3D.html#3b5bce37997e9d54d64101d5017649d8" title="Get x.">x</a>(), <a class="code" href="classHomg3D.html#3b0e94f7f96e93c71247b2110e60f256" title="Get y.">y</a>(), <a class="code" href="classHomg3D.html#5884cda44788b592a55cfae11adf2d1d" title="Get z.">z</a>());
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keywordtype">double</span> s = 1.0/n.magnitude();
<a name="l00052"></a>00052   <span class="keywordtype">double</span> d = -<a class="code" href="classHomg3D.html#2a1e5d6a9a886926f4470ea700da0bd3" title="Get w.">w</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   n *= s;
<a name="l00055"></a>00055   d *= s;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   vnl_double_3 x3 = p.<a class="code" href="classHomgPoint3D.html#8dcf11f4d597bb7ca03f6b29415c00ea" title="Return the non-homogeneous coordinates of the point as a vector of doubles.">get_double3</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keywordtype">double</span> dp = <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html#e8d97be0ac1fcb26915ec7b007357a26">dot_product</a>(x3, n) - d;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   vnl_double_3 px = x3 - dp * n;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordflow">return</span> <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a>(px[0], px[1], px[2], 1.0);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">//: Distance point to plane</span>
<a name="l00067"></a><a class="code" href="classHomgPlane3D.html#50ce1f36ea8e3db3afefa54d73a847d2">00067</a> <span class="keywordtype">double</span> <a class="code" href="classHomgPlane3D.html#50ce1f36ea8e3db3afefa54d73a847d2" title="Distance point to plane.">HomgPlane3D::distance</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a>&amp; p)<span class="keyword"> const</span>
<a name="l00068"></a>00068 <span class="keyword"></span>{
<a name="l00069"></a>00069   vnl_double_3 <a class="code" href="classHomgPlane3D.html#8c6be562f11a27ac7d7179e2eeae8104">n</a>(<a class="code" href="classHomg3D.html#3b5bce37997e9d54d64101d5017649d8" title="Get x.">x</a>(), <a class="code" href="classHomg3D.html#3b0e94f7f96e93c71247b2110e60f256" title="Get y.">y</a>(), <a class="code" href="classHomg3D.html#5884cda44788b592a55cfae11adf2d1d" title="Get z.">z</a>());
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keywordtype">double</span> s = 1.0/n.magnitude();
<a name="l00072"></a>00072   <span class="keywordtype">double</span> d = -<a class="code" href="classHomg3D.html#2a1e5d6a9a886926f4470ea700da0bd3" title="Get w.">w</a>();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   vnl_double_3 x3 = p.<a class="code" href="classHomgPoint3D.html#8dcf11f4d597bb7ca03f6b29415c00ea" title="Return the non-homogeneous coordinates of the point as a vector of doubles.">get_double3</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordflow">return</span> (<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html#e8d97be0ac1fcb26915ec7b007357a26">dot_product</a>(x3, n) - d)*s;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">//: print</span>
<a name="l00080"></a><a class="code" href="HomgPlane3D_8h.html#a0b59dca5779e6297c54a9391e65d125">00080</a> vcl_ostream&amp; <a class="code" href="FMatrix_8cxx.html#4a88c08fb41560a9f6a601e4b2d49601" title="Print to vcl_ostream.">operator&lt;&lt;</a>(vcl_ostream&amp; s, <span class="keyword">const</span> <a class="code" href="classHomgPlane3D.html">HomgPlane3D</a>&amp; P)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <span class="keywordflow">return</span> s &lt;&lt; P.<a class="code" href="classHomg3D.html#54445b0a2fb152dfd41284c4e13b7797">get_vector</a>();
<a name="l00083"></a>00083 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
