<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/HomgNorm2D.cxx Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/HomgNorm2D.cxx</h1><a href="HomgNorm2D_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/HomgNorm2D.cxx</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#pragma implementation</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00006"></a>00006 <span class="comment">// \file</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="HomgNorm2D_8h.html" title="Normalize homogeneous points.">HomgNorm2D.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vcl_iostream.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html">vnl/vnl_math.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__point__2d_8h.html">vgl/vgl_homg_point_2d.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__operators__2d_8h.html">vgl/algo/vgl_homg_operators_2d.h</a>&gt;</span> <span class="comment">// for matrix * vgl_homg_point_2d</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// ctor</span>
<a name="l00015"></a><a class="code" href="classHomgNorm2D.html#e42ec071f9fd501a4402a4853eeeb94d">00015</a> <a class="code" href="classHomgNorm2D.html#4b2d258aab5c7eb0cea9546fac6a50d8" title="Construct a HomgNorm2D that will hold n normalized points.">HomgNorm2D::HomgNorm2D</a>(vcl_vector&lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> &gt; <span class="keyword">const</span>&amp; points, <span class="keywordtype">bool</span> unit_omega):
<a name="l00016"></a>00016   normalized_(points.size()),
<a name="l00017"></a>00017   unit_omega_(unit_omega)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   <a class="code" href="classHomgNorm2D.html#0f4d0b929ed970e740c3f992b6befd27" title="Perform the normalization.">normalize</a>(points);
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classHomgNorm2D.html#22ac32beee00af6d8df5cfd4b6a4f012">00022</a> <a class="code" href="classHomgNorm2D.html#4b2d258aab5c7eb0cea9546fac6a50d8" title="Construct a HomgNorm2D that will hold n normalized points.">HomgNorm2D::HomgNorm2D</a>(<span class="keyword">const</span> vcl_vector&lt;HomgPoint2D&gt;&amp; points, <span class="keywordtype">bool</span> unit_omega):
<a name="l00023"></a>00023   <a class="code" href="classHomgNorm2D.html#d603170c6f9a7401f7d05c804241ec95">normalized_</a>(points.size()),
<a name="l00024"></a>00024   <a class="code" href="classHomgNorm2D.html#bbccba4c827a93d4f2d4ae497ffaee9a">unit_omega_</a>(unit_omega)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026   <a class="code" href="classHomgNorm2D.html#0f4d0b929ed970e740c3f992b6befd27" title="Perform the normalization.">normalize</a>(points);
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Destructor</span>
<a name="l00030"></a><a class="code" href="classHomgNorm2D.html#0d1270151a43b7a3d60cf4787ec8d648">00030</a> <a class="code" href="classHomgNorm2D.html#0d1270151a43b7a3d60cf4787ec8d648" title="Destructor.">HomgNorm2D::~HomgNorm2D</a>()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">static</span> <span class="keywordtype">bool</span> paranoid = <span class="keyword">true</span>;
<a name="l00035"></a>00035 <span class="keyword">static</span> <span class="keywordtype">void</span> centre(<span class="keyword">const</span> vcl_vector&lt;HomgPoint2D&gt;&amp; in, vcl_vector&lt;HomgPoint2D&gt;&amp; out, <span class="keywordtype">double</span>* cx_out, <span class="keywordtype">double</span>* cy_out);
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keywordtype">void</span> centre(vcl_vector&lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> &gt; <span class="keyword">const</span>&amp; in, vcl_vector&lt;HomgPoint2D&gt;&amp; out, <span class="keywordtype">double</span>&amp;, <span class="keywordtype">double</span>&amp;);
<a name="l00037"></a>00037 <span class="keyword">static</span> <span class="keywordtype">double</span> scale_xyroot2(<span class="keyword">const</span> vcl_vector&lt;HomgPoint2D&gt;&amp; in, vcl_vector&lt;HomgPoint2D&gt;&amp; out);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">//: Put the cog at the origin.</span>
<a name="l00040"></a>00040 <span class="comment">// Scale x,y so that mean (x^2 + y^2) = 2 when z = 1.</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classHomgNorm2D.html#6fd8b960a138442ee0c68d77f3fee076">00042</a> <span class="keywordtype">void</span> <a class="code" href="classHomgNorm2D.html#0f4d0b929ed970e740c3f992b6befd27" title="Perform the normalization.">HomgNorm2D::normalize</a>(vcl_vector&lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> &gt; <span class="keyword">const</span>&amp; points)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <span class="comment">// from ho_trivechomg_normalise</span>
<a name="l00045"></a>00045   <a class="code" href="classHomgNorm2D.html#d603170c6f9a7401f7d05c804241ec95">normalized_</a>.resize(points.size());
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keywordtype">double</span> cx, cy;
<a name="l00048"></a>00048   centre(points, <a class="code" href="classHomgNorm2D.html#d603170c6f9a7401f7d05c804241ec95">normalized_</a>, cx, cy);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keywordtype">double</span> diameter = scale_xyroot2(<a class="code" href="classHomgNorm2D.html#d603170c6f9a7401f7d05c804241ec95">normalized_</a>, <a class="code" href="classHomgNorm2D.html#d603170c6f9a7401f7d05c804241ec95">normalized_</a>);
<a name="l00051"></a>00051   <span class="keywordflow">if</span> (diameter == 0) {
<a name="l00052"></a>00052     vcl_cerr &lt;&lt; <span class="stringliteral">"HomgNorm2D: All points coincident\n"</span>;
<a name="l00053"></a>00053     diameter = 1;
<a name="l00054"></a>00054     <a class="code" href="classHomgNorm2D.html#9da11ce5eb199c490a2b16a91cdba14b">was_coincident_</a>=<span class="keyword">true</span>;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056   <span class="keywordflow">else</span>
<a name="l00057"></a>00057     <a class="code" href="classHomgNorm2D.html#9da11ce5eb199c490a2b16a91cdba14b">was_coincident_</a>=<span class="keyword">false</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <a class="code" href="classSimilarityMetric.html#af94041dc2e0a3644de859cc9268946b" title="Set transform to &amp;quot;(x,y) -&amp;gt; (x - cx, y - cy) * scale&amp;quot;.">SimilarityMetric::set_center_and_scale</a>(cx, cy, 1/diameter);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordflow">if</span> (paranoid) {
<a name="l00062"></a>00062     <a class="code" href="classSimilarityMetric.html#95a3f9ecc8d7f460e43d276409500be6" title="Multiply all components of the transform matrix by &amp;quot;s&amp;quot;.">SimilarityMetric::scale_matrices</a>(1/diameter);
<a name="l00063"></a>00063     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; points.size(); ++i) {
<a name="l00064"></a>00064       vnl_double_3 ni = <a class="code" href="classHomgNorm2D.html#d603170c6f9a7401f7d05c804241ec95">normalized_</a>[i].get_vector();
<a name="l00065"></a>00065       <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> mi = <a class="code" href="classSimilarityMetric.html#aaf3bb1d52f4d4c48aec7bed9747971c">SimilarityMetric::imagehomg_to_homg</a>(points[i]);
<a name="l00066"></a>00066       ni[0] -= mi.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#1d928ee2aae43e7cc7bec7e2db2ad989">x</a>(); ni[1] -= mi.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#098f0121fa0b75d2f4171d00a1bf7f31">y</a>(); ni[2] -= mi.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>(); 
<a name="l00067"></a>00067       <span class="keywordtype">double</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__line__2d_8h.html#1cb503ddd20ff3cf9588d2b5abd202d8">l</a> = ni.magnitude();
<a name="l00068"></a>00068       <span class="keywordflow">if</span> (l &gt; 1e-12) {
<a name="l00069"></a>00069         vcl_cerr &lt;&lt; <span class="stringliteral">"HomgNorm2D: "</span>
<a name="l00070"></a>00070                  &lt;&lt; <span class="stringliteral">"d = "</span> &lt;&lt; diameter
<a name="l00071"></a>00071                  &lt;&lt; <span class="stringliteral">", ni = "</span> &lt;&lt; <a class="code" href="classHomgNorm2D.html#d603170c6f9a7401f7d05c804241ec95">normalized_</a>[i].get_vector()
<a name="l00072"></a>00072                  &lt;&lt; <span class="stringliteral">", mi = "</span> &lt;&lt; mi
<a name="l00073"></a>00073                  &lt;&lt; <span class="stringliteral">", Residual = "</span> &lt;&lt; ni
<a name="l00074"></a>00074                  &lt;&lt; <span class="stringliteral">" (mag = "</span> &lt;&lt; l &lt;&lt; <span class="stringliteral">")\n"</span>;
<a name="l00075"></a>00075       }
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordflow">if</span> (<a class="code" href="classHomgNorm2D.html#bbccba4c827a93d4f2d4ae497ffaee9a">unit_omega_</a>) {
<a name="l00080"></a>00080     <span class="comment">/* homogeneous scale factor is normally undetermined - set it here though. */</span>
<a name="l00081"></a>00081     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classHomgNorm2D.html#d603170c6f9a7401f7d05c804241ec95">normalized_</a>.size(); ++i) {
<a name="l00082"></a>00082       <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p = <a class="code" href="classHomgNorm2D.html#d603170c6f9a7401f7d05c804241ec95">normalized_</a>[i];
<a name="l00083"></a>00083       <span class="keywordtype">double</span> x = p.<a class="code" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf" title="Return x.">x</a>();
<a name="l00084"></a>00084       <span class="keywordtype">double</span> y = p.<a class="code" href="classHomg2D.html#7759c12d354f16cd671e5944bc6c3812" title="Return y.">y</a>();
<a name="l00085"></a>00085       <span class="keywordtype">double</span> w = p.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087       <span class="keywordflow">if</span> (w == 0) {
<a name="l00088"></a>00088         <span class="comment">/* average magnitude of finite points is root(3) after this stage - do the same for pts at infinity. */</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordtype">double</span> scaling = vcl_sqrt(3.0) / <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html#8f5badffd21a4ce99d0ffe4cee7c7b9c">vnl_math_hypot</a>(x, y);
<a name="l00091"></a>00091         x *= scaling;
<a name="l00092"></a>00092         y *= scaling;
<a name="l00093"></a>00093       } <span class="keywordflow">else</span> {
<a name="l00094"></a>00094         x /= w;
<a name="l00095"></a>00095         y /= w;
<a name="l00096"></a>00096         w = 1.0;
<a name="l00097"></a>00097       }
<a name="l00098"></a>00098       p.<a class="code" href="classHomg2D.html#ec22e37cf532a5dddd2c0f227963778b" title="Set x,y,w.">set</a>(x,y,w);
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classHomgNorm2D.html#0f4d0b929ed970e740c3f992b6befd27">00103</a> <span class="keywordtype">void</span> <a class="code" href="classHomgNorm2D.html#0f4d0b929ed970e740c3f992b6befd27" title="Perform the normalization.">HomgNorm2D::normalize</a>(<span class="keyword">const</span> vcl_vector&lt;HomgPoint2D&gt;&amp; points)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <span class="comment">// from ho_trivechomg_normalise</span>
<a name="l00106"></a>00106   <a class="code" href="classHomgNorm2D.html#d603170c6f9a7401f7d05c804241ec95">normalized_</a>.resize(points.size());
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#if 0</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; points.size(); ++i)
<a name="l00110"></a>00110     vcl_cerr &lt;&lt; points[i].get_vector() &lt;&lt; vcl_endl;
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113   <span class="keywordtype">double</span> cx, cy;
<a name="l00114"></a>00114   centre(points, <a class="code" href="classHomgNorm2D.html#d603170c6f9a7401f7d05c804241ec95">normalized_</a>, &amp;cx, &amp;cy);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="keywordtype">double</span> diameter = scale_xyroot2(<a class="code" href="classHomgNorm2D.html#d603170c6f9a7401f7d05c804241ec95">normalized_</a>, <a class="code" href="classHomgNorm2D.html#d603170c6f9a7401f7d05c804241ec95">normalized_</a>);
<a name="l00117"></a>00117   <span class="keywordflow">if</span> (diameter == 0) {
<a name="l00118"></a>00118     vcl_cerr &lt;&lt; <span class="stringliteral">"HomgNorm2D: All points coincident\n"</span>;
<a name="l00119"></a>00119     diameter = 1;
<a name="l00120"></a>00120     <a class="code" href="classHomgNorm2D.html#9da11ce5eb199c490a2b16a91cdba14b">was_coincident_</a>=<span class="keyword">true</span>; <span class="comment">// FSM</span>
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122   <span class="keywordflow">else</span>
<a name="l00123"></a>00123     <a class="code" href="classHomgNorm2D.html#9da11ce5eb199c490a2b16a91cdba14b">was_coincident_</a>=<span class="keyword">false</span>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <a class="code" href="classSimilarityMetric.html#af94041dc2e0a3644de859cc9268946b" title="Set transform to &amp;quot;(x,y) -&amp;gt; (x - cx, y - cy) * scale&amp;quot;.">SimilarityMetric::set_center_and_scale</a>(cx, cy, 1/diameter);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="comment">//vcl_cerr &lt;&lt; "NORM = " &lt;&lt; norm_matrix_ &lt;&lt; vcl_endl;</span>
<a name="l00128"></a>00128   <span class="keywordflow">if</span> (paranoid) {
<a name="l00129"></a>00129     <a class="code" href="classSimilarityMetric.html#95a3f9ecc8d7f460e43d276409500be6" title="Multiply all components of the transform matrix by &amp;quot;s&amp;quot;.">SimilarityMetric::scale_matrices</a>(1/diameter);
<a name="l00130"></a>00130     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; points.size(); ++i) {
<a name="l00131"></a>00131       vnl_double_3 ni = <a class="code" href="classHomgNorm2D.html#d603170c6f9a7401f7d05c804241ec95">normalized_</a>[i].get_vector();
<a name="l00132"></a>00132       vnl_double_3 mi = <a class="code" href="classSimilarityMetric.html#aaf3bb1d52f4d4c48aec7bed9747971c">SimilarityMetric::imagehomg_to_homg</a>(points[i]).<a class="code" href="classHomg2D.html#818159fbdb86a26f0a5d22f169507d59">get_vector</a>();
<a name="l00133"></a>00133       vnl_double_3 residual = ni - mi;
<a name="l00134"></a>00134       <span class="keywordtype">double</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__line__2d_8h.html#1cb503ddd20ff3cf9588d2b5abd202d8">l</a> = residual.magnitude();
<a name="l00135"></a>00135       <span class="keywordflow">if</span> (l &gt; 1e-12) {
<a name="l00136"></a>00136      <span class="comment">// vcl_cerr &lt;&lt; "\n\n";</span>
<a name="l00137"></a>00137         vcl_cerr &lt;&lt; <span class="stringliteral">"HomgNorm2D: "</span>
<a name="l00138"></a>00138                  &lt;&lt; <span class="stringliteral">"d = "</span> &lt;&lt; diameter
<a name="l00139"></a>00139                  &lt;&lt; <span class="stringliteral">"ni = "</span> &lt;&lt; ni
<a name="l00140"></a>00140                  &lt;&lt; <span class="stringliteral">"mi = "</span> &lt;&lt; mi
<a name="l00141"></a>00141                  &lt;&lt; <span class="stringliteral">"Residual = "</span> &lt;&lt; residual
<a name="l00142"></a>00142                  &lt;&lt; <span class="stringliteral">" mag = "</span> &lt;&lt; l &lt;&lt; vcl_endl;
<a name="l00143"></a>00143       }
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <span class="keywordflow">if</span> (<a class="code" href="classHomgNorm2D.html#bbccba4c827a93d4f2d4ae497ffaee9a">unit_omega_</a>) {
<a name="l00148"></a>00148     <span class="comment">/* homogeneous scale factor is normally undetermined - set it here though. */</span>
<a name="l00149"></a>00149     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classHomgNorm2D.html#d603170c6f9a7401f7d05c804241ec95">normalized_</a>.size(); ++i) {
<a name="l00150"></a>00150       <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p = <a class="code" href="classHomgNorm2D.html#d603170c6f9a7401f7d05c804241ec95">normalized_</a>[i];
<a name="l00151"></a>00151       <span class="keywordtype">double</span> x = p.<a class="code" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf" title="Return x.">x</a>();
<a name="l00152"></a>00152       <span class="keywordtype">double</span> y = p.<a class="code" href="classHomg2D.html#7759c12d354f16cd671e5944bc6c3812" title="Return y.">y</a>();
<a name="l00153"></a>00153       <span class="keywordtype">double</span> w = p.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155       <span class="keywordflow">if</span> (w == 0) {
<a name="l00156"></a>00156         <span class="comment">/* average magnitude of finite points is root(3) after this stage - do the same for pts at infinity. */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordtype">double</span> scaling = vcl_sqrt(3.0) / <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html#8f5badffd21a4ce99d0ffe4cee7c7b9c">vnl_math_hypot</a>(x, y);
<a name="l00159"></a>00159         x *= scaling;
<a name="l00160"></a>00160         y *= scaling;
<a name="l00161"></a>00161       } <span class="keywordflow">else</span> {
<a name="l00162"></a>00162         x /= w;
<a name="l00163"></a>00163         y /= w;
<a name="l00164"></a>00164         w = 1.0;
<a name="l00165"></a>00165       }
<a name="l00166"></a>00166       p.<a class="code" href="classHomg2D.html#ec22e37cf532a5dddd2c0f227963778b" title="Set x,y,w.">set</a>(x,y,w);
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">static</span> <span class="keywordtype">void</span> centre(<span class="keyword">const</span> vcl_vector&lt;HomgPoint2D&gt;&amp; in,
<a name="l00172"></a>00172                    vcl_vector&lt;HomgPoint2D&gt;&amp; out,
<a name="l00173"></a>00173                    <span class="keywordtype">double</span> *cx, <span class="keywordtype">double</span> *cy)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175   <span class="comment">// Compute center of mass</span>
<a name="l00176"></a>00176   <span class="keywordtype">double</span> cog_x = 0;
<a name="l00177"></a>00177   <span class="keywordtype">double</span> cog_y = 0;
<a name="l00178"></a>00178   <span class="keywordtype">unsigned</span> cog_count = 0;
<a name="l00179"></a>00179   <span class="keywordtype">unsigned</span> n = in.size();
<a name="l00180"></a>00180   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) {
<a name="l00181"></a>00181     <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p = in[i];
<a name="l00182"></a>00182     <span class="keywordtype">double</span> x,y;
<a name="l00183"></a>00183     <span class="keywordflow">if</span> (p.<a class="code" href="classHomgPoint2D.html#ee03afa1cbee89594ab44cb38dcee804" title="Return the non-homogeneous coordinates of the point.">get_nonhomogeneous</a>(x, y)) {
<a name="l00184"></a>00184       cog_x += x;
<a name="l00185"></a>00185       cog_y += y;
<a name="l00186"></a>00186       ++cog_count;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189   <span class="keywordflow">if</span> (cog_count &gt; 0) {
<a name="l00190"></a>00190     cog_x /= (double) cog_count;
<a name="l00191"></a>00191     cog_y /= (double) cog_count;
<a name="l00192"></a>00192   }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="comment">// Remember cog for caller</span>
<a name="l00195"></a>00195   *cx = cog_x;
<a name="l00196"></a>00196   *cy = cog_y;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="comment">// Build conditioning matrix</span>
<a name="l00199"></a>00199   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> C;
<a name="l00200"></a>00200   C.set_identity();
<a name="l00201"></a>00201   C(0,2) = -cog_x;
<a name="l00202"></a>00202   C(1,2) = -cog_y;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="comment">// Transform points</span>
<a name="l00205"></a>00205   {
<a name="l00206"></a>00206     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i)
<a name="l00207"></a>00207       out[i].<span class="keyword">set</span>(C * in[i].get_vector());
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210   <span class="comment">// Check transformation has worked.</span>
<a name="l00211"></a>00211   <span class="keywordflow">if</span> (paranoid) {
<a name="l00212"></a>00212     cog_x = 0;
<a name="l00213"></a>00213     cog_y = 0;
<a name="l00214"></a>00214     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) {
<a name="l00215"></a>00215       <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p = out[i];
<a name="l00216"></a>00216       <span class="keywordtype">double</span> x,y;
<a name="l00217"></a>00217       <span class="keywordflow">if</span> (p.<a class="code" href="classHomgPoint2D.html#ee03afa1cbee89594ab44cb38dcee804" title="Return the non-homogeneous coordinates of the point.">get_nonhomogeneous</a>(x, y)) {
<a name="l00218"></a>00218         cog_x += x;
<a name="l00219"></a>00219         cog_y += y;
<a name="l00220"></a>00220       }
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222     <span class="keywordflow">if</span> (<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html#8f5badffd21a4ce99d0ffe4cee7c7b9c">vnl_math_hypot</a>(cog_x, cog_y) &gt; 1e-10)
<a name="l00223"></a>00223       vcl_cerr &lt;&lt; <span class="stringliteral">"HomgNorm2D: expected (0,0) computed ("</span> &lt;&lt; cog_x &lt;&lt; <span class="stringliteral">","</span> &lt;&lt; cog_y &lt;&lt; <span class="stringliteral">")\n"</span>;
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keyword">static</span> <span class="keywordtype">void</span> centre(vcl_vector&lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> &gt; <span class="keyword">const</span>&amp; in,
<a name="l00228"></a>00228                    vcl_vector&lt;HomgPoint2D&gt;&amp; out,
<a name="l00229"></a>00229                    <span class="keywordtype">double</span>&amp; cx, <span class="keywordtype">double</span>&amp; cy)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231   <span class="comment">// Compute center of mass</span>
<a name="l00232"></a>00232   <span class="keywordtype">double</span> cog_x = 0;
<a name="l00233"></a>00233   <span class="keywordtype">double</span> cog_y = 0;
<a name="l00234"></a>00234   <span class="keywordtype">unsigned</span> cog_count = 0;
<a name="l00235"></a>00235   <span class="keywordtype">unsigned</span> n = in.size();
<a name="l00236"></a>00236   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) {
<a name="l00237"></a>00237     <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; p = in[i];
<a name="l00238"></a>00238     <span class="keywordflow">if</span> (p.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>() != 0.0) {
<a name="l00239"></a>00239       cog_x += p.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#1d928ee2aae43e7cc7bec7e2db2ad989">x</a>()/p.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>();
<a name="l00240"></a>00240       cog_y += p.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#098f0121fa0b75d2f4171d00a1bf7f31">y</a>()/p.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>();
<a name="l00241"></a>00241       ++cog_count;
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244   <span class="keywordflow">if</span> (cog_count &gt; 0) {
<a name="l00245"></a>00245     cog_x /= (double) cog_count;
<a name="l00246"></a>00246     cog_y /= (double) cog_count;
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="comment">// Remember cog for caller</span>
<a name="l00250"></a>00250   cx = cog_x;
<a name="l00251"></a>00251   cy = cog_y;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253   <span class="comment">// Build conditioning matrix</span>
<a name="l00254"></a>00254   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> C;
<a name="l00255"></a>00255   C.set_identity();
<a name="l00256"></a>00256   C(0,2) = -cog_x;
<a name="l00257"></a>00257   C(1,2) = -cog_y;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="comment">// Transform points</span>
<a name="l00260"></a>00260   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i)
<a name="l00261"></a>00261   {
<a name="l00262"></a>00262     <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> q = C * in[i];
<a name="l00263"></a>00263     out[i].set(q.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#1d928ee2aae43e7cc7bec7e2db2ad989">x</a>(),q.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#098f0121fa0b75d2f4171d00a1bf7f31">y</a>(),q.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>());
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   <span class="comment">// Check transformation has worked.</span>
<a name="l00267"></a>00267   <span class="keywordflow">if</span> (paranoid) {
<a name="l00268"></a>00268     cog_x = 0;
<a name="l00269"></a>00269     cog_y = 0;
<a name="l00270"></a>00270     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i) {
<a name="l00271"></a>00271       <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p = out[i];
<a name="l00272"></a>00272       <span class="keywordtype">double</span> x,y;
<a name="l00273"></a>00273       <span class="keywordflow">if</span> (p.<a class="code" href="classHomgPoint2D.html#ee03afa1cbee89594ab44cb38dcee804" title="Return the non-homogeneous coordinates of the point.">get_nonhomogeneous</a>(x, y)) {
<a name="l00274"></a>00274         cog_x += x;
<a name="l00275"></a>00275         cog_y += y;
<a name="l00276"></a>00276       }
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278     <span class="keywordflow">if</span> (<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html#8f5badffd21a4ce99d0ffe4cee7c7b9c">vnl_math_hypot</a>(cog_x, cog_y) &gt; 1e-10)
<a name="l00279"></a>00279       vcl_cerr &lt;&lt; <span class="stringliteral">"HomgNorm2D: expected (0,0) computed ("</span> &lt;&lt; cog_x &lt;&lt; <span class="stringliteral">","</span> &lt;&lt; cog_y &lt;&lt; <span class="stringliteral">")\n"</span>;
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">// - Scale the x and y components so that the average bivec magnitude is vcl_sqrt(2).</span>
<a name="l00284"></a>00284 <span class="comment">// Scale x,y so that mean (x^2 + y^2) = 2 when z = 1.</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="keyword">static</span> <span class="keywordtype">double</span> scale_xyroot2(<span class="keyword">const</span> vcl_vector&lt;HomgPoint2D&gt;&amp; in,
<a name="l00287"></a>00287                             vcl_vector&lt;HomgPoint2D&gt;&amp; out)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289   <span class="keywordtype">double</span> magnitude = 0;
<a name="l00290"></a>00290   <span class="keywordtype">unsigned</span> numfinite = 0;
<a name="l00291"></a>00291   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; in.size(); ++i) {
<a name="l00292"></a>00292     <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p = in[i];
<a name="l00293"></a>00293     <span class="keywordtype">double</span> x,y;
<a name="l00294"></a>00294     <span class="keywordflow">if</span> (p.<a class="code" href="classHomgPoint2D.html#ee03afa1cbee89594ab44cb38dcee804" title="Return the non-homogeneous coordinates of the point.">get_nonhomogeneous</a>(x, y)) {
<a name="l00295"></a>00295       magnitude += <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html#8f5badffd21a4ce99d0ffe4cee7c7b9c">vnl_math_hypot</a>(x, y);
<a name="l00296"></a>00296       ++numfinite;
<a name="l00297"></a>00297     }
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   <span class="comment">// Compute diameter</span>
<a name="l00301"></a>00301   <span class="keywordtype">double</span> diameter = 1;
<a name="l00302"></a>00302   <span class="keywordflow">if</span> (numfinite &gt; 0) {
<a name="l00303"></a>00303     magnitude /= (double) numfinite;
<a name="l00304"></a>00304     diameter = magnitude / vcl_sqrt(2.0);
<a name="l00305"></a>00305   }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   <span class="comment">// Scale the points</span>
<a name="l00308"></a>00308   {
<a name="l00309"></a>00309     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; in.size(); ++i)
<a name="l00310"></a>00310       out[i].<span class="keyword">set</span>(in[i].x(), in[i].y(), in[i].w() * diameter);
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313   <span class="keywordflow">if</span> (paranoid) {
<a name="l00314"></a>00314     magnitude = 0;
<a name="l00315"></a>00315     numfinite = 0;
<a name="l00316"></a>00316     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; in.size(); ++i) {
<a name="l00317"></a>00317       <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p = out[i];
<a name="l00318"></a>00318       <span class="keywordtype">double</span> x,y;
<a name="l00319"></a>00319       <span class="keywordflow">if</span> (p.<a class="code" href="classHomgPoint2D.html#ee03afa1cbee89594ab44cb38dcee804" title="Return the non-homogeneous coordinates of the point.">get_nonhomogeneous</a>(x, y)) {
<a name="l00320"></a>00320         magnitude += <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html#8f5badffd21a4ce99d0ffe4cee7c7b9c">vnl_math_hypot</a>(x, y);
<a name="l00321"></a>00321         ++numfinite;
<a name="l00322"></a>00322       }
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324     <span class="keywordflow">if</span> (numfinite &gt; 0) magnitude /= numfinite;
<a name="l00325"></a>00325     <span class="keyword">const</span> <span class="keywordtype">double</span> expected = vcl_sqrt(2.0);
<a name="l00326"></a>00326     <span class="keywordflow">if</span> (<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#0ab6b7af70b3a04088700a2da0194249">vnl_math_abs</a>(expected - magnitude) &gt; 1e-13) <span class="comment">// 1e-14 gave false alarm -- fsm</span>
<a name="l00327"></a>00327       vcl_cerr &lt;&lt; <span class="stringliteral">"HomgNorm2D: Expected magnitude "</span> &lt;&lt; expected &lt;&lt; <span class="stringliteral">" computed magnitude "</span> &lt;&lt; magnitude &lt;&lt; vcl_endl;
<a name="l00328"></a>00328   }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   <span class="comment">// Return</span>
<a name="l00331"></a>00331   <span class="keywordflow">return</span> diameter;
<a name="l00332"></a>00332 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
