<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/HomgOperator2D.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/HomgOperator2D.h</h1><a href="HomgOperator2D_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/HomgOperator2D.h</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef HomgOperator2D_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define HomgOperator2D_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma interface</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00008"></a>00008 <span class="comment">// \file</span>
<a name="l00009"></a>00009 <span class="comment">// \brief useful operators for the 2D homogeneous primitive classes</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// \verbatim</span>
<a name="l00012"></a>00012 <span class="comment">// Modifications</span>
<a name="l00013"></a>00013 <span class="comment">//   221198 - Peter Vanroose - Added CrossRatio() and Conjugate()</span>
<a name="l00014"></a>00014 <span class="comment">// \endverbatim</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vcl_vector.h&gt;</span>
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="classHomg2D.html">Homg2D</a>;
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="classHomgLine2D.html">HomgLine2D</a>;
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classHomgOperator2D.html">00022</a> <span class="keyword">class </span><a class="code" href="classHomgOperator2D.html">HomgOperator2D</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024  <span class="keyword">public</span>:
<a name="l00025"></a>00025   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classHomgOperator2D.html#29db73f8bbb9a1c1158d278e03030bae" title="Dot product of two Homg2Ds.">dot</a>(<span class="keyword">const</span> <a class="code" href="classHomg2D.html">Homg2D</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classHomg2D.html">Homg2D</a>&amp; b);
<a name="l00026"></a>00026   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classHomgOperator2D.html#117d1bf9f92eba19ef625c69990ee8a9" title="Cross product of two Homg2Ds.">cross</a>(<span class="keyword">const</span> <a class="code" href="classHomg2D.html">Homg2D</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classHomg2D.html">Homg2D</a>&amp; b, <a class="code" href="classHomg2D.html">Homg2D</a>* a_cross_b);
<a name="l00027"></a>00027   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classHomgOperator2D.html#0f465a1ebbe44a46d616da6edb78a449" title="Normalize Homg2D to unit magnitude.">unitize</a>(<a class="code" href="classHomg2D.html">Homg2D</a>* a);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classHomgOperator2D.html#bbe084f4969c6eba1216c3502dbb9c54" title="Get the angle between two lines.">angle_between_oriented_lines</a> (<span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; line1, <span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; line2);
<a name="l00030"></a>00030   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classHomgOperator2D.html#91cdb27dfab0f178c852681bce774366" title="Get the 0 to pi/2 angle between two lines.">abs_angle</a> (<span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; line1, <span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; line2);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classHomgOperator2D.html#388a2dc6edd25e2bb24c342e06bd03cb" title="Get the square of the 2D distance between the two points.">distance_squared</a> (<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; point1, <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; point2);
<a name="l00033"></a>00033   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classHomgOperator2D.html#388a2dc6edd25e2bb24c342e06bd03cb" title="Get the square of the 2D distance between the two points.">distance_squared</a> (<span class="keyword">const</span> <a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a>&amp; lineseg, <span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; line);
<a name="l00034"></a>00034   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classHomgOperator2D.html#388a2dc6edd25e2bb24c342e06bd03cb" title="Get the square of the 2D distance between the two points.">distance_squared</a> (<span class="keyword">const</span> <a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a>&amp; lineseg, <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; line);
<a name="l00035"></a>00035   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classHomgOperator2D.html#55ade5764f64e50c3afb51c43de555cf" title="Return distance between line segments.">distance</a> (<span class="keyword">const</span> <a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a>&amp; lineseg1, <span class="keyword">const</span> <a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a>&amp; lineseg2, <span class="keywordtype">double</span> OVERLAP_THRESH);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classHomgOperator2D.html#ea4fb237c3fe7bba49c32321edef0b2b" title="Get the square of the perpendicular distance to a line.">perp_dist_squared</a> (<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; point, <span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; line);
<a name="l00038"></a><a class="code" href="classHomgOperator2D.html#94a4e49559f10d1242cf2295ad8b86e7">00038</a>   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classHomgOperator2D.html#94a4e49559f10d1242cf2295ad8b86e7">is_within_distance</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p2, <span class="keywordtype">double</span> d) {
<a name="l00039"></a>00039     <span class="keywordflow">return</span> <a class="code" href="classHomgOperator2D.html#388a2dc6edd25e2bb24c342e06bd03cb" title="Get the square of the 2D distance between the two points.">distance_squared</a>(p1, p2) &lt; d*d;
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classHomgOperator2D.html#37041eb90d25834b5419c666e1dbf8d2" title="Get the anticlockwise angle between a line and the x axis.">line_angle</a> (<span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; line);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keyword">static</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a> <a class="code" href="classHomgOperator2D.html#a1e2c0977535ca14d512225dd28b4229" title="Get the line through two points (the cross-product).">join</a> (<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; point1, <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; point2);
<a name="l00045"></a>00045   <span class="keyword">static</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a> <a class="code" href="classHomgOperator2D.html#732933026290851d1159fa63c6109edb" title="Get the line through two points (the cross-product).">join_oriented</a> (<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; point1, <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; point2);
<a name="l00046"></a>00046   <span class="keyword">static</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classHomgOperator2D.html#7c2e7fa9ff42d63e56f96727c118221a" title="Get the intersection point of two lines (the cross-product).">intersection</a> (<span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; line1, <span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; line2);
<a name="l00047"></a>00047   <span class="keyword">static</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a> <a class="code" href="classHomgOperator2D.html#743e68a7b18edb159a0f13aedb91187c" title="Get the perpendicular line to line which passes through point.">perp_line_through_point</a> (<span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; line, <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; point);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keyword">static</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classHomgOperator2D.html#f5356f37266b0832721693ea8a3d2e28" title="Get the perpendicular projection of point onto line.">perp_projection</a> (<span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; line, <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; point);
<a name="l00050"></a>00050   <span class="keyword">static</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classHomgOperator2D.html#3abbbdfee9882db9eece94e62e26929b" title="Return the midpoint of the line joining two homogeneous points.">midpoint</a> (<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p2);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="comment">// Clip to lineseg. The infinite line is clipped against the viewport with</span>
<a name="l00053"></a>00053   <span class="comment">// lower left corner (x0,y0) and upper right corner (x1,y1)</span>
<a name="l00054"></a>00054   <span class="keyword">static</span> <a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a> <a class="code" href="classHomgOperator2D.html#793b8e564edf95a3bfb01ae896bbc154" title="Clip line to lineseg.">clip_line_to_lineseg</a> (<span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; line,
<a name="l00055"></a>00055                                              <span class="keywordtype">double</span> x0, <span class="keywordtype">double</span> y0,
<a name="l00056"></a>00056                                              <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">// "Intersect" a set of lines</span>
<a name="l00059"></a>00059   <span class="keyword">static</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classHomgOperator2D.html#e38edbf9f25c6608c848ba3cc7383a17" title="Intersect a set of 2D lines to find the least-square point of intersection.">lines_to_point</a>(<span class="keyword">const</span> vcl_vector&lt;HomgLine2D&gt;&amp;);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="comment">// cross ratio of four collinear points, or four concurrent lines</span>
<a name="l00062"></a>00062   <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classHomgOperator2D.html#4f766a94691aafaa370d82dd6105be8c" title="Calculates the crossratio of four collinear points p1, p2, p3 and p4.">CrossRatio</a>(<span class="keyword">const</span> <a class="code" href="classHomg2D.html">Homg2D</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classHomg2D.html">Homg2D</a>&amp; p2,
<a name="l00063"></a>00063                            <span class="keyword">const</span> <a class="code" href="classHomg2D.html">Homg2D</a>&amp; p3, <span class="keyword">const</span> <a class="code" href="classHomg2D.html">Homg2D</a>&amp; p4);
<a name="l00064"></a>00064   <span class="keyword">static</span> <a class="code" href="classHomg2D.html">Homg2D</a> <a class="code" href="classHomgOperator2D.html#4d92538711343a07e386038c3e3e6825" title="Conjugate point of three given collinear points.">Conjugate</a>(<span class="keyword">const</span> <a class="code" href="classHomg2D.html">Homg2D</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classHomg2D.html">Homg2D</a>&amp; b, <span class="keyword">const</span> <a class="code" href="classHomg2D.html">Homg2D</a>&amp; c,
<a name="l00065"></a>00065                           <span class="keywordtype">double</span> cr);
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif // HomgOperator2D_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
