<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/ImageMetric.cxx File Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/oxl/mvl/ImageMetric.cxx File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="ImageMetric_8cxx-source.html">ImageMetric.cxx</a>.</p>

<p>
<code>#include &quot;<a class="el" href="ImageMetric_8h-source.html">ImageMetric.h</a>&quot;</code><br>
<code>#include &lt;vcl_iostream.h&gt;</code><br>
<code>#include &lt;vcl_cassert.h&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__2_8h.html">vnl/vnl_double_2.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html">vnl/vnl_double_3x3.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__transpose_8h.html">vnl/vnl_transpose.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html">vnl/vnl_math.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__point__2d_8h.html">vgl/vgl_point_2d.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__point__2d_8h.html">vgl/vgl_homg_point_2d.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__line__2d_8h.html">vgl/vgl_homg_line_2d.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__operators__2d_8h.html">vgl/algo/vgl_homg_operators_2d.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__line__segment__2d_8h.html">vgl/vgl_line_segment_2d.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgPoint2D_8h-source.html">mvl/HomgPoint2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgLineSeg2D_8h-source.html">mvl/HomgLineSeg2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgOperator2D_8h-source.html">mvl/HomgOperator2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__identity__3x3_8h.html">vnl/vnl_identity_3x3.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="FMatrix_8h-source.html">mvl/FMatrix.h</a>&gt;</code><br>

<p>
<a href="ImageMetric_8cxx-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
