<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/ImageMetric.cxx Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/ImageMetric.cxx</h1><a href="ImageMetric_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/ImageMetric.cxx</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#pragma implementation</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00006"></a>00006 <span class="comment">// \file</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="ImageMetric_8h.html" title="Converting between image and metric coordinates.">ImageMetric.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vcl_iostream.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vcl_cassert.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__2_8h.html">vnl/vnl_double_2.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html">vnl/vnl_double_3x3.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__transpose_8h.html">vnl/vnl_transpose.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html">vnl/vnl_math.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__point__2d_8h.html">vgl/vgl_point_2d.h</a>&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__point__2d_8h.html">vgl/vgl_homg_point_2d.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__line__2d_8h.html">vgl/vgl_homg_line_2d.h</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__operators__2d_8h.html">vgl/algo/vgl_homg_operators_2d.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__line__segment__2d_8h.html">vgl/vgl_line_segment_2d.h</a>&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="HomgPoint2D_8h.html" title="Homogeneous 3-vector for a 2D point.">mvl/HomgPoint2D.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="HomgLineSeg2D_8h.html" title="Homogeneous 2D line segment.">mvl/HomgLineSeg2D.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="HomgOperator2D_8h.html" title="useful operators for the 2D homogeneous primitive classes">mvl/HomgOperator2D.h</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">static</span> vcl_ostream&amp; warning(<span class="keywordtype">char</span> <span class="keyword">const</span> * fn)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <span class="keywordflow">return</span> vcl_cerr &lt;&lt; fn &lt;&lt; <span class="stringliteral">" WARNING: "</span>;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// TRANSFORMATIONS</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//: Condition the 2D point p.</span>
<a name="l00034"></a>00034 <span class="comment">//  Default implementation is simply to return p in homogeneous coordinates</span>
<a name="l00035"></a><a class="code" href="classImageMetric.html#9427b63367b2f9f6c3f8e02634f48825">00035</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <a class="code" href="classImageMetric.html#9427b63367b2f9f6c3f8e02634f48825" title="Condition the 2D point p.">ImageMetric::image_to_homg</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__2d.html">vgl_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; p)<span class="keyword"> const</span>
<a name="l00036"></a>00036 <span class="keyword"></span>{
<a name="l00037"></a>00037   assert(!<span class="stringliteral">"ImageMetric::image_to_homg should be implemented for efficiency"</span>);
<a name="l00038"></a>00038   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>(p.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__2d.html#3d0455536dcb130f284c3eeaba1ae960">x</a>(), p.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__2d.html#25dfe52017f7614103d028639125ff91">y</a>(), 1.0);
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//: Condition the 2D point p.</span>
<a name="l00042"></a>00042 <span class="comment">//  Default implementation is simply to return p in homogeneous coordinates</span>
<a name="l00043"></a><a class="code" href="classImageMetric.html#1c214577bd5000fa997a053e363a19a6">00043</a> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classImageMetric.html#9427b63367b2f9f6c3f8e02634f48825" title="Condition the 2D point p.">ImageMetric::image_to_homg</a>(<span class="keyword">const</span> vnl_double_2&amp; p)<span class="keyword"> const</span>
<a name="l00044"></a>00044 <span class="keyword"></span>{
<a name="l00045"></a>00045   assert(!<span class="stringliteral">"ImageMetric::image_to_homg should be implemented for efficiency"</span>);
<a name="l00046"></a>00046   <span class="keywordflow">return</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>(p[0], p[1], 1.0);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">//: Condition 2D point (x,y)</span>
<a name="l00050"></a><a class="code" href="classImageMetric.html#aeb50bb1c113a549586fea2fa3575360">00050</a> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classImageMetric.html#9427b63367b2f9f6c3f8e02634f48825" title="Condition the 2D point p.">ImageMetric::image_to_homg</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)<span class="keyword"> const</span>
<a name="l00051"></a>00051 <span class="keyword"></span>{
<a name="l00052"></a>00052   assert(!<span class="stringliteral">"ImageMetric::image_to_homg should be implemented for efficiency"</span>);
<a name="l00053"></a>00053   <span class="keywordflow">return</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>(x, y, 1.0);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//: Convert conditioned point p to image coordinates</span>
<a name="l00057"></a><a class="code" href="classImageMetric.html#615661f8c92d4e88a520b2f762cd67f9">00057</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__2d.html">vgl_point_2d&lt;double&gt;</a> <a class="code" href="classImageMetric.html#615661f8c92d4e88a520b2f762cd67f9" title="Convert conditioned point p to image coordinates.">ImageMetric::homg_to_image</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; p)<span class="keyword"> const</span>
<a name="l00058"></a>00058 <span class="keyword"></span>{
<a name="l00059"></a>00059   assert(!<span class="stringliteral">"ImageMetric::homg_to_image should be implemented for efficiency"</span>);
<a name="l00060"></a>00060   <span class="keywordflow">return</span> p;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classImageMetric.html#2ccf5d708ab6cfd2ade05762219c8c89">00063</a> vnl_double_2 <a class="code" href="classImageMetric.html#615661f8c92d4e88a520b2f762cd67f9" title="Convert conditioned point p to image coordinates.">ImageMetric::homg_to_image</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p)<span class="keyword"> const</span>
<a name="l00064"></a>00064 <span class="keyword"></span>{
<a name="l00065"></a>00065   assert(!<span class="stringliteral">"ImageMetric::homg_to_image should be implemented for efficiency"</span>);
<a name="l00066"></a>00066   <span class="keywordtype">double</span> x,y;
<a name="l00067"></a>00067   p.<a class="code" href="classHomgPoint2D.html#ee03afa1cbee89594ab44cb38dcee804" title="Return the non-homogeneous coordinates of the point.">get_nonhomogeneous</a>(x, y);
<a name="l00068"></a>00068   <span class="keywordflow">return</span> vnl_double_2(x, y);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">//: Convert homogeneous point in image coordinates to one in conditioned coordinates</span>
<a name="l00072"></a><a class="code" href="classImageMetric.html#cd77b4bb44bd3bf26f8fcf7bd8a03238">00072</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <a class="code" href="classImageMetric.html#cd77b4bb44bd3bf26f8fcf7bd8a03238" title="Convert homogeneous point in image coordinates to one in conditioned coordinates...">ImageMetric::imagehomg_to_homg</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; x)<span class="keyword"> const</span>
<a name="l00073"></a>00073 <span class="keyword"></span>{
<a name="l00074"></a>00074   <span class="keywordflow">return</span> x;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classImageMetric.html#d6bde58ed945e43bbe9ff81aeeeb65d2">00077</a> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classImageMetric.html#cd77b4bb44bd3bf26f8fcf7bd8a03238" title="Convert homogeneous point in image coordinates to one in conditioned coordinates...">ImageMetric::imagehomg_to_homg</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; x)<span class="keyword"> const</span>
<a name="l00078"></a>00078 <span class="keyword"></span>{
<a name="l00079"></a>00079   <span class="keywordflow">return</span> x;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">//: Convert homogeneous point in conditioned coordinates to one in image coordinates</span>
<a name="l00083"></a><a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d">00083</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d" title="Convert homogeneous point in conditioned coordinates to one in image coordinates...">ImageMetric::homg_to_imagehomg</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; x)<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword"></span>{
<a name="l00085"></a>00085   <span class="keywordflow">return</span> x;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classImageMetric.html#be3101d406ff567a723d16fdf5b42a38">00088</a> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d" title="Convert homogeneous point in conditioned coordinates to one in image coordinates...">ImageMetric::homg_to_imagehomg</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; x)<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword"></span>{
<a name="l00090"></a>00090   <span class="keywordflow">return</span> x;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">//: Convert homogeneous line in conditioned coordinates to one in image coordinates</span>
<a name="l00094"></a><a class="code" href="classImageMetric.html#cfb709a7f8c3db64f9238a7f8f064cf9">00094</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a> <a class="code" href="classImageMetric.html#cfb709a7f8c3db64f9238a7f8f064cf9" title="Convert homogeneous line in conditioned coordinates to one in image coordinates.">ImageMetric::homg_to_image_line</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; l)<span class="keyword"> const</span>
<a name="l00095"></a>00095 <span class="keyword"></span>{
<a name="l00096"></a>00096   <span class="keywordflow">if</span> (<a class="code" href="classImageMetric.html#2c3d683a62b47c28b8562d407ee197bb" title="Return true if the action of the conditioner can be represented as a planar homography...">is_linear</a>())
<a name="l00097"></a>00097     <span class="keywordflow">return</span> <a class="code" href="classImageMetric.html#220ccd0f5ac8650a4ae7464f74e0a677" title="Return conditioning matrix C that converts homogeneous conditioned points to image...">get_C_inverse</a>().transpose() * l;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">// get points, decondition, and rejoin</span>
<a name="l00100"></a>00100   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> p1, p2;
<a name="l00101"></a>00101   l.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html#b25a7c46d454decf782d7571c896d709">get_two_points</a>(p1,p2);
<a name="l00102"></a>00102   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> i1 = <a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d" title="Convert homogeneous point in conditioned coordinates to one in image coordinates...">homg_to_imagehomg</a>(p1);
<a name="l00103"></a>00103   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> i2 = <a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d" title="Convert homogeneous point in conditioned coordinates to one in image coordinates...">homg_to_imagehomg</a>(p2);
<a name="l00104"></a>00104   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a>(i1,i2);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="classImageMetric.html#781f3bbc50dcf3449b6008b8412819e0">00107</a> <a class="code" href="classHomgLine2D.html">HomgLine2D</a> <a class="code" href="classImageMetric.html#cfb709a7f8c3db64f9238a7f8f064cf9" title="Convert homogeneous line in conditioned coordinates to one in image coordinates.">ImageMetric::homg_to_image_line</a>(<span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; l)<span class="keyword"> const</span>
<a name="l00108"></a>00108 <span class="keyword"></span>{
<a name="l00109"></a>00109   <span class="keywordflow">if</span> (<a class="code" href="classImageMetric.html#2c3d683a62b47c28b8562d407ee197bb" title="Return true if the action of the conditioner can be represented as a planar homography...">is_linear</a>())
<a name="l00110"></a>00110     <span class="keywordflow">return</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__transpose.html">vnl_transpose</a>(<a class="code" href="classImageMetric.html#220ccd0f5ac8650a4ae7464f74e0a677" title="Return conditioning matrix C that converts homogeneous conditioned points to image...">get_C_inverse</a>()) * l.<a class="code" href="classHomg2D.html#818159fbdb86a26f0a5d22f169507d59">get_vector</a>().as_ref());
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">// get points, decondition, and rejoin</span>
<a name="l00113"></a>00113   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> p1, p2;
<a name="l00114"></a>00114   l.<a class="code" href="classHomgLine2D.html#5fd1c5cc8c2848c59034d1e2c7cc7938" title="Return some two points which are on the line.">get_2_points_on_line</a>(&amp;p1, &amp;p2);
<a name="l00115"></a>00115   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> i1 = <a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d" title="Convert homogeneous point in conditioned coordinates to one in image coordinates...">homg_to_imagehomg</a>(p1);
<a name="l00116"></a>00116   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> i2 = <a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d" title="Convert homogeneous point in conditioned coordinates to one in image coordinates...">homg_to_imagehomg</a>(p2);
<a name="l00117"></a>00117   <span class="keywordflow">return</span> <a class="code" href="classHomgOperator2D.html#a1e2c0977535ca14d512225dd28b4229" title="Get the line through two points (the cross-product).">HomgOperator2D::join</a>(i1, i2);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classImageMetric.html#4b93f96d00cd83ccc692916cf101a339">00120</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a> <a class="code" href="classImageMetric.html#4b93f96d00cd83ccc692916cf101a339">ImageMetric::image_to_homg_line</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a>&amp; l)<span class="keyword"> const</span>
<a name="l00121"></a>00121 <span class="keyword"></span>{
<a name="l00122"></a>00122   <span class="keywordflow">if</span> (<a class="code" href="classImageMetric.html#2c3d683a62b47c28b8562d407ee197bb" title="Return true if the action of the conditioner can be represented as a planar homography...">is_linear</a>())
<a name="l00123"></a>00123     <span class="keywordflow">return</span> <a class="code" href="classImageMetric.html#ed0ab2ef8227a97db1d88409d06c0795" title="Return conditioning matrix C that converts homogeneous image points to homogeneous...">get_C</a>().transpose() * l;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="comment">// get points, condition, and rejoin</span>
<a name="l00126"></a>00126   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> p1, p2;
<a name="l00127"></a>00127   l.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html#b25a7c46d454decf782d7571c896d709">get_two_points</a>(p1,p2);
<a name="l00128"></a>00128   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> i1 = <a class="code" href="classImageMetric.html#cd77b4bb44bd3bf26f8fcf7bd8a03238" title="Convert homogeneous point in image coordinates to one in conditioned coordinates...">imagehomg_to_homg</a>(p1);
<a name="l00129"></a>00129   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> i2 = <a class="code" href="classImageMetric.html#cd77b4bb44bd3bf26f8fcf7bd8a03238" title="Convert homogeneous point in image coordinates to one in conditioned coordinates...">imagehomg_to_homg</a>(p2);
<a name="l00130"></a>00130   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a>(i1,i2);
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="classImageMetric.html#f8fa4ce62bfaf416bf0c0607e08bfb71">00133</a> <a class="code" href="classHomgLine2D.html">HomgLine2D</a> <a class="code" href="classImageMetric.html#4b93f96d00cd83ccc692916cf101a339">ImageMetric::image_to_homg_line</a>(<span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; l)<span class="keyword"> const</span>
<a name="l00134"></a>00134 <span class="keyword"></span>{
<a name="l00135"></a>00135   <span class="keywordflow">if</span> (<a class="code" href="classImageMetric.html#2c3d683a62b47c28b8562d407ee197bb" title="Return true if the action of the conditioner can be represented as a planar homography...">is_linear</a>())
<a name="l00136"></a>00136     <span class="keywordflow">return</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__transpose.html">vnl_transpose</a>(<a class="code" href="classImageMetric.html#ed0ab2ef8227a97db1d88409d06c0795" title="Return conditioning matrix C that converts homogeneous image points to homogeneous...">get_C</a>()) * l.<a class="code" href="classHomg2D.html#818159fbdb86a26f0a5d22f169507d59">get_vector</a>().as_ref());
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">// get points, condition, and rejoin</span>
<a name="l00139"></a>00139   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> p1, p2;
<a name="l00140"></a>00140   l.<a class="code" href="classHomgLine2D.html#5fd1c5cc8c2848c59034d1e2c7cc7938" title="Return some two points which are on the line.">get_2_points_on_line</a>(&amp;p1, &amp;p2);
<a name="l00141"></a>00141   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> i1 = <a class="code" href="classImageMetric.html#cd77b4bb44bd3bf26f8fcf7bd8a03238" title="Convert homogeneous point in image coordinates to one in conditioned coordinates...">imagehomg_to_homg</a>(p1);
<a name="l00142"></a>00142   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> i2 = <a class="code" href="classImageMetric.html#cd77b4bb44bd3bf26f8fcf7bd8a03238" title="Convert homogeneous point in image coordinates to one in conditioned coordinates...">imagehomg_to_homg</a>(p2);
<a name="l00143"></a>00143   <span class="keywordflow">return</span> <a class="code" href="classHomgOperator2D.html#a1e2c0977535ca14d512225dd28b4229" title="Get the line through two points (the cross-product).">HomgOperator2D::join</a>(i1, i2);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">//: Convert homogeneous line segment in conditioned coordinates to one in image coordinates</span>
<a name="l00148"></a><a class="code" href="classImageMetric.html#377b9cf0bd91e6f0badb7892a9dbadf2">00148</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d&lt;double&gt;</a> <a class="code" href="classImageMetric.html#8c8780aeef55dae5b9f9d0d562bb417b">ImageMetric::homg_line_to_image</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; l)<span class="keyword"> const</span>
<a name="l00149"></a>00149 <span class="keyword"></span>{
<a name="l00150"></a>00150   <span class="comment">// get points, decondition, and rejoin</span>
<a name="l00151"></a>00151   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> i1 = <a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d" title="Convert homogeneous point in conditioned coordinates to one in image coordinates...">homg_to_imagehomg</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>(l.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html#d1e23f30e475e661c64bb824a81d9f5d">point1</a>()));
<a name="l00152"></a>00152   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> i2 = <a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d" title="Convert homogeneous point in conditioned coordinates to one in image coordinates...">homg_to_imagehomg</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>(l.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html#a4d4b6ed8709f9969ef8cd76d3158a0e">point2</a>()));
<a name="l00153"></a>00153   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d&lt;double&gt;</a>(i1,i2);
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classImageMetric.html#8c8780aeef55dae5b9f9d0d562bb417b">00156</a> <a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a> <a class="code" href="classImageMetric.html#8c8780aeef55dae5b9f9d0d562bb417b">ImageMetric::homg_line_to_image</a>(<span class="keyword">const</span> <a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a>&amp; l)<span class="keyword"> const</span>
<a name="l00157"></a>00157 <span class="keyword"></span>{
<a name="l00158"></a>00158   <span class="comment">// get points, decondition, and rejoin</span>
<a name="l00159"></a>00159   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> i1 = <a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d" title="Convert homogeneous point in conditioned coordinates to one in image coordinates...">homg_to_imagehomg</a>(l.<a class="code" href="classHomgLineSeg2D.html#609338bbfa4b0e266797fc81549973e8" title="Return the first point of the line segment.">get_point1</a>());
<a name="l00160"></a>00160   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> i2 = <a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d" title="Convert homogeneous point in conditioned coordinates to one in image coordinates...">homg_to_imagehomg</a>(l.<a class="code" href="classHomgLineSeg2D.html#d52f6ae2a51494c9b29d74b1873e9688" title="Return the second point of the line segment.">get_point2</a>());
<a name="l00161"></a>00161   <span class="keywordflow">return</span> <a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a>(i1, i2);
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="classImageMetric.html#1483982e7e391e8ca54d4308ee959784">00164</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d&lt;double&gt;</a> <a class="code" href="classImageMetric.html#4b93f96d00cd83ccc692916cf101a339">ImageMetric::image_to_homg_line</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; l)<span class="keyword"> const</span>
<a name="l00165"></a>00165 <span class="keyword"></span>{
<a name="l00166"></a>00166   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> i1 = <a class="code" href="classImageMetric.html#cd77b4bb44bd3bf26f8fcf7bd8a03238" title="Convert homogeneous point in image coordinates to one in conditioned coordinates...">imagehomg_to_homg</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>(l.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html#d1e23f30e475e661c64bb824a81d9f5d">point1</a>()));
<a name="l00167"></a>00167   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> i2 = <a class="code" href="classImageMetric.html#cd77b4bb44bd3bf26f8fcf7bd8a03238" title="Convert homogeneous point in image coordinates to one in conditioned coordinates...">imagehomg_to_homg</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>(l.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html#a4d4b6ed8709f9969ef8cd76d3158a0e">point2</a>()));
<a name="l00168"></a>00168   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d&lt;double&gt;</a>(i1,i2);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="classImageMetric.html#ab8fb3a68c27c08d8556568e4ad8fbec">00171</a> <a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a> <a class="code" href="classImageMetric.html#4b93f96d00cd83ccc692916cf101a339">ImageMetric::image_to_homg_line</a>(<span class="keyword">const</span> <a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a>&amp; l)<span class="keyword"> const</span>
<a name="l00172"></a>00172 <span class="keyword"></span>{
<a name="l00173"></a>00173   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> i1 = <a class="code" href="classImageMetric.html#cd77b4bb44bd3bf26f8fcf7bd8a03238" title="Convert homogeneous point in image coordinates to one in conditioned coordinates...">imagehomg_to_homg</a>(l.<a class="code" href="classHomgLineSeg2D.html#609338bbfa4b0e266797fc81549973e8" title="Return the first point of the line segment.">get_point1</a>());
<a name="l00174"></a>00174   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> i2 = <a class="code" href="classImageMetric.html#cd77b4bb44bd3bf26f8fcf7bd8a03238" title="Convert homogeneous point in image coordinates to one in conditioned coordinates...">imagehomg_to_homg</a>(l.<a class="code" href="classHomgLineSeg2D.html#d52f6ae2a51494c9b29d74b1873e9688" title="Return the second point of the line segment.">get_point2</a>());
<a name="l00175"></a>00175   <span class="keywordflow">return</span> <a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a>(i1, i2);
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">// == MEASUREMENTS ==</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">//: Compute perpendicular distance in image coordinates between point p and line l, expressed in conditioned coordinates.</span>
<a name="l00181"></a><a class="code" href="classImageMetric.html#fdea77d95f5ff6a6edcdbe24bfac6900">00181</a> <span class="keywordtype">double</span> <a class="code" href="classImageMetric.html#1b80b1fd99e7678d2005c9a2d08678b2">ImageMetric::perp_dist_squared</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; p,
<a name="l00182"></a>00182                                       <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; l)<span class="keyword"> const</span>
<a name="l00183"></a>00183 <span class="keyword"></span>{
<a name="l00184"></a>00184   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__operators__2d.html#b32305558e374360c026cd35305d316d">vgl_homg_operators_2d&lt;double&gt;::perp_dist_squared</a>(<a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d" title="Convert homogeneous point in conditioned coordinates to one in image coordinates...">homg_to_imagehomg</a>(p), <a class="code" href="classImageMetric.html#cfb709a7f8c3db64f9238a7f8f064cf9" title="Convert homogeneous line in conditioned coordinates to one in image coordinates.">homg_to_image_line</a>(l));
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="classImageMetric.html#1b80b1fd99e7678d2005c9a2d08678b2">00187</a> <span class="keywordtype">double</span> <a class="code" href="classImageMetric.html#1b80b1fd99e7678d2005c9a2d08678b2">ImageMetric::perp_dist_squared</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p, <span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; l)<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword"></span>{
<a name="l00189"></a>00189   <span class="keywordflow">return</span> <a class="code" href="classHomgOperator2D.html#ea4fb237c3fe7bba49c32321edef0b2b" title="Get the square of the perpendicular distance to a line.">HomgOperator2D::perp_dist_squared</a>(<a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d" title="Convert homogeneous point in conditioned coordinates to one in image coordinates...">homg_to_imagehomg</a>(p), <a class="code" href="classImageMetric.html#cfb709a7f8c3db64f9238a7f8f064cf9" title="Convert homogeneous line in conditioned coordinates to one in image coordinates.">homg_to_image_line</a>(l));
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">//: Project point onto line.</span>
<a name="l00193"></a><a class="code" href="classImageMetric.html#587fabf72779b5d1d8a4426447288702">00193</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <a class="code" href="classImageMetric.html#21f8991bc2d3a82c342b9059cfce0e1b">ImageMetric::perp_projection</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; l,
<a name="l00194"></a>00194                                                        <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; p)<span class="keyword"> const</span>
<a name="l00195"></a>00195 <span class="keyword"></span>{
<a name="l00196"></a>00196   <span class="keywordflow">if</span> (l.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html#0bc63f0ad3b42ff87138c59553302dbb">ideal</a>())
<a name="l00197"></a>00197     vcl_cerr &lt;&lt; <span class="stringliteral">"ImageMetric::perp_projection -- line at infinity\n"</span>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__operators__2d.html#8a883f3b99ccf110f0d649f9e5ac19e7">vgl_homg_operators_2d&lt;double&gt;::perp_projection</a>(<a class="code" href="classImageMetric.html#cfb709a7f8c3db64f9238a7f8f064cf9" title="Convert homogeneous line in conditioned coordinates to one in image coordinates.">homg_to_image_line</a>(l), <a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d" title="Convert homogeneous point in conditioned coordinates to one in image coordinates...">homg_to_imagehomg</a>(p));
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="classImageMetric.html#21f8991bc2d3a82c342b9059cfce0e1b">00202</a> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classImageMetric.html#21f8991bc2d3a82c342b9059cfce0e1b">ImageMetric::perp_projection</a>(<span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a> &amp; l, <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> &amp; p)<span class="keyword"> const</span>
<a name="l00203"></a>00203 <span class="keyword"></span>{
<a name="l00204"></a>00204   <span class="keywordflow">if</span> (p.<a class="code" href="classHomgPoint2D.html#4e9308264c50aea70ee68cebfcf980fc" title="Return true iff the point is the point at infinity.">ideal</a>()) {
<a name="l00205"></a>00205     vcl_cerr &lt;&lt; <span class="stringliteral">"ImageMetric::perp_projection -- point at infinity\n"</span>;
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="keywordflow">if</span> (l.<a class="code" href="classHomgLine2D.html#ae4e2ddd235f29324c685fffe302f911" title="Return true iff the line is the line at infinity.">ideal</a>()) {
<a name="l00209"></a>00209     vcl_cerr &lt;&lt; <span class="stringliteral">"ImageMetric::perp_projection -- line at infinity\n"</span>;
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordflow">return</span> <a class="code" href="classHomgOperator2D.html#f5356f37266b0832721693ea8a3d2e28" title="Get the perpendicular projection of point onto line.">HomgOperator2D::perp_projection</a>(<a class="code" href="classImageMetric.html#cfb709a7f8c3db64f9238a7f8f064cf9" title="Convert homogeneous line in conditioned coordinates to one in image coordinates.">homg_to_image_line</a>(l), <a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d" title="Convert homogeneous point in conditioned coordinates to one in image coordinates...">homg_to_imagehomg</a>(p));
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">//: Get perpendicular distance in image.</span>
<a name="l00216"></a><a class="code" href="classImageMetric.html#2e34abad2e8650d54f4ff3c41bcbaf71">00216</a> <span class="keywordtype">double</span> <a class="code" href="classImageMetric.html#c6cafcdea9495bcb1c4b4047668aac4a">ImageMetric::distance_squared</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; p1,
<a name="l00217"></a>00217                                      <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; p2)<span class="keyword"> const</span>
<a name="l00218"></a>00218 <span class="keyword"></span>{
<a name="l00219"></a>00219   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__operators__2d.html#85246601d0347ab7d46a9ac6d8b4ddb5">vgl_homg_operators_2d&lt;double&gt;::distance_squared</a>(<a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d" title="Convert homogeneous point in conditioned coordinates to one in image coordinates...">homg_to_imagehomg</a>(p1), <a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d" title="Convert homogeneous point in conditioned coordinates to one in image coordinates...">homg_to_imagehomg</a>(p2));
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="classImageMetric.html#c6cafcdea9495bcb1c4b4047668aac4a">00222</a> <span class="keywordtype">double</span> <a class="code" href="classImageMetric.html#c6cafcdea9495bcb1c4b4047668aac4a">ImageMetric::distance_squared</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> &amp; p1, <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> &amp; p2)<span class="keyword"> const</span>
<a name="l00223"></a>00223 <span class="keyword"></span>{
<a name="l00224"></a>00224   <span class="keywordflow">return</span> <a class="code" href="classHomgOperator2D.html#388a2dc6edd25e2bb24c342e06bd03cb" title="Get the square of the 2D distance between the two points.">HomgOperator2D::distance_squared</a>(<a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d" title="Convert homogeneous point in conditioned coordinates to one in image coordinates...">homg_to_imagehomg</a>(p1), <a class="code" href="classImageMetric.html#9ce7ae9f232765fa5cf58bc5ac830e7d" title="Convert homogeneous point in conditioned coordinates to one in image coordinates...">homg_to_imagehomg</a>(p2));
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">//: Get distance between a line segment and an infinite line.</span>
<a name="l00228"></a>00228 <span class="comment">//  The metric used is the maximum of the two endpoint perp distances.</span>
<a name="l00229"></a><a class="code" href="classImageMetric.html#a63c9c2b8bf5f55cd49457119082bc5c">00229</a> <span class="keywordtype">double</span> <a class="code" href="classImageMetric.html#c6cafcdea9495bcb1c4b4047668aac4a">ImageMetric::distance_squared</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; segment,
<a name="l00230"></a>00230                                      <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; line)<span class="keyword"> const</span>
<a name="l00231"></a>00231 <span class="keyword"></span>{
<a name="l00232"></a>00232   <span class="comment">// ca_distance_squared_lineseg_to_line</span>
<a name="l00233"></a>00233   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html#4f6a54520fb4499a1ea725b2e76e799b">vnl_math_max</a>(this-&gt;<a class="code" href="classImageMetric.html#1b80b1fd99e7678d2005c9a2d08678b2">perp_dist_squared</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>(segment.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html#d1e23f30e475e661c64bb824a81d9f5d">point1</a>()), line),
<a name="l00234"></a>00234                       this-&gt;<a class="code" href="classImageMetric.html#1b80b1fd99e7678d2005c9a2d08678b2">perp_dist_squared</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>(segment.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html#a4d4b6ed8709f9969ef8cd76d3158a0e">point2</a>()), line));
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="classImageMetric.html#15d122a60df700275cb9f75216dfcbe9">00237</a> <span class="keywordtype">double</span> <a class="code" href="classImageMetric.html#c6cafcdea9495bcb1c4b4047668aac4a">ImageMetric::distance_squared</a>(<span class="keyword">const</span> <a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a>&amp; segment, <span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; line)<span class="keyword"> const</span>
<a name="l00238"></a>00238 <span class="keyword"></span>{
<a name="l00239"></a>00239   <span class="comment">// ca_distance_squared_lineseg_to_line</span>
<a name="l00240"></a>00240   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html#4f6a54520fb4499a1ea725b2e76e799b">vnl_math_max</a>(this-&gt;<a class="code" href="classImageMetric.html#1b80b1fd99e7678d2005c9a2d08678b2">perp_dist_squared</a>(segment.<a class="code" href="classHomgLineSeg2D.html#609338bbfa4b0e266797fc81549973e8" title="Return the first point of the line segment.">get_point1</a>(), line),
<a name="l00241"></a>00241                       this-&gt;<a class="code" href="classImageMetric.html#1b80b1fd99e7678d2005c9a2d08678b2">perp_dist_squared</a>(segment.<a class="code" href="classHomgLineSeg2D.html#d52f6ae2a51494c9b29d74b1873e9688" title="Return the second point of the line segment.">get_point2</a>(), line));
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a><a class="code" href="classImageMetric.html#f0defbf7e22b58becc7ec0593c5bc032">00244</a> <span class="keywordtype">bool</span> <a class="code" href="classImageMetric.html#f50172296d4f3f0209ade5ec95e21358">ImageMetric::is_within_distance</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; p1,
<a name="l00245"></a>00245                                      <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; p2,
<a name="l00246"></a>00246                                      <span class="keywordtype">double</span> distance)<span class="keyword"> const</span>
<a name="l00247"></a>00247 <span class="keyword"></span>{
<a name="l00248"></a>00248   <span class="keywordflow">return</span> <a class="code" href="classImageMetric.html#c6cafcdea9495bcb1c4b4047668aac4a">distance_squared</a>(p1, p2) &lt; distance*distance;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="classImageMetric.html#f50172296d4f3f0209ade5ec95e21358">00251</a> <span class="keywordtype">bool</span> <a class="code" href="classImageMetric.html#f50172296d4f3f0209ade5ec95e21358">ImageMetric::is_within_distance</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p1, <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p2, <span class="keywordtype">double</span> distance)<span class="keyword"> const</span>
<a name="l00252"></a>00252 <span class="keyword"></span>{
<a name="l00253"></a>00253   <span class="keywordflow">return</span> <a class="code" href="classImageMetric.html#c6cafcdea9495bcb1c4b4047668aac4a">distance_squared</a>(p1, p2) &lt; distance*distance;
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">//: Convert a distance in image coordinates to one in conditioned coordinates.</span>
<a name="l00257"></a>00257 <span class="comment">// This is only possible for similarity transformations, but where it does make</span>
<a name="l00258"></a>00258 <span class="comment">// sense it can mean significant increases in speed.</span>
<a name="l00259"></a><a class="code" href="classImageMetric.html#35f4582453eaf92f21435f8f8853e57c">00259</a> <span class="keywordtype">double</span> <a class="code" href="classImageMetric.html#35f4582453eaf92f21435f8f8853e57c" title="Convert a distance in image coordinates to one in conditioned coordinates.">ImageMetric::homg_to_image_distance</a>(<span class="keywordtype">double</span> image_distance)<span class="keyword"> const</span>
<a name="l00260"></a>00260 <span class="keyword"></span>{
<a name="l00261"></a>00261   warning(<span class="stringliteral">"ImageMetric::invert_distance()"</span>) &lt;&lt; <span class="stringliteral">"returning 0\n"</span>;
<a name="l00262"></a>00262   <span class="keywordflow">return</span> image_distance;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="comment">//: Convert a distance in image coordinates to one in conditioned coordinates.</span>
<a name="l00266"></a>00266 <span class="comment">// This is only possible for similarity transformations, but where it does make</span>
<a name="l00267"></a>00267 <span class="comment">// sense it can mean significant increases in speed.</span>
<a name="l00268"></a><a class="code" href="classImageMetric.html#8d660a00e1dfa1ec0fd96cee24c1003b">00268</a> <span class="keywordtype">double</span> <a class="code" href="classImageMetric.html#8d660a00e1dfa1ec0fd96cee24c1003b" title="Convert a distance in image coordinates to one in conditioned coordinates.">ImageMetric::image_to_homg_distance</a>(<span class="keywordtype">double</span> image_distance)<span class="keyword"> const</span>
<a name="l00269"></a>00269 <span class="keyword"></span>{
<a name="l00270"></a>00270   warning(<span class="stringliteral">"ImageMetric::invert_distance()"</span>) &lt;&lt; <span class="stringliteral">"returning 0\n"</span>;
<a name="l00271"></a>00271   <span class="keywordflow">return</span> image_distance;
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="comment">//: Return true if the invert_distance function makes sense.</span>
<a name="l00275"></a><a class="code" href="classImageMetric.html#64f4e497f13e18cf3079dec81488164f">00275</a> <span class="keywordtype">bool</span> <a class="code" href="classImageMetric.html#64f4e497f13e18cf3079dec81488164f" title="Return true if the invert_distance function makes sense.">ImageMetric::can_invert_distance</a>()<span class="keyword"> const</span>
<a name="l00276"></a>00276 <span class="keyword"></span>{
<a name="l00277"></a>00277   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="comment">// == MATRIX REPRESENTATION ==</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">//: Return true if the action of the conditioner can be represented as a planar homography.</span>
<a name="l00283"></a><a class="code" href="classImageMetric.html#2c3d683a62b47c28b8562d407ee197bb">00283</a> <span class="keywordtype">bool</span> <a class="code" href="classImageMetric.html#2c3d683a62b47c28b8562d407ee197bb" title="Return true if the action of the conditioner can be represented as a planar homography...">ImageMetric::is_linear</a>()<span class="keyword"> const</span>
<a name="l00284"></a>00284 <span class="keyword"></span>{
<a name="l00285"></a>00285   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__identity__3x3_8h.html">vnl/vnl_identity_3x3.h</a>&gt;</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="comment">//: Return conditioning matrix C that converts homogeneous image points to homogeneous conditioned points.</span>
<a name="l00291"></a>00291 <span class="comment">//  If the ImageMetric used is nonlinear, then we'll have to make other arrangements...</span>
<a name="l00292"></a><a class="code" href="classImageMetric.html#ed0ab2ef8227a97db1d88409d06c0795">00292</a> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> <a class="code" href="classImageMetric.html#ed0ab2ef8227a97db1d88409d06c0795" title="Return conditioning matrix C that converts homogeneous image points to homogeneous...">ImageMetric::get_C</a>()<span class="keyword"> const</span>
<a name="l00293"></a>00293 <span class="keyword"></span>{
<a name="l00294"></a>00294   <span class="keyword">static</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/structvnl__identity__3x3.html">vnl_identity_3x3</a> <a class="codeRef" doxygen="core_vil1.tag:../../../../core/vil1/html/" href="../../../../core/vil1/html/vil1__interpolate_8txx.html#bc002dda53eeebeee748c9f46db1fe63">I</a>;
<a name="l00295"></a>00295   warning(<span class="stringliteral">"ImageMetric::get_C()"</span>) &lt;&lt; <span class="stringliteral">"returning identity\n"</span>;
<a name="l00296"></a>00296   <span class="keywordflow">return</span> I;
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="comment">//: Return conditioning matrix C that converts homogeneous conditioned points to image coordinates.</span>
<a name="l00300"></a><a class="code" href="classImageMetric.html#220ccd0f5ac8650a4ae7464f74e0a677">00300</a> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> <a class="code" href="classImageMetric.html#220ccd0f5ac8650a4ae7464f74e0a677" title="Return conditioning matrix C that converts homogeneous conditioned points to image...">ImageMetric::get_C_inverse</a>()<span class="keyword"> const</span>
<a name="l00301"></a>00301 <span class="keyword"></span>{
<a name="l00302"></a>00302   <span class="keyword">static</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/structvnl__identity__3x3.html">vnl_identity_3x3</a> <a class="codeRef" doxygen="core_vil1.tag:../../../../core/vil1/html/" href="../../../../core/vil1/html/vil1__interpolate_8txx.html#bc002dda53eeebeee748c9f46db1fe63">I</a>;
<a name="l00303"></a>00303   warning(<span class="stringliteral">"ImageMetric::get_C_inverse()"</span>) &lt;&lt; <span class="stringliteral">"returning identity\n"</span>;
<a name="l00304"></a>00304   <span class="keywordflow">return</span> I;
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="preprocessor">#include &lt;<a class="code" href="FMatrix_8h.html" title="General fundamental matrix.">mvl/FMatrix.h</a>&gt;</span>
<a name="l00308"></a>00308 
<a name="l00309"></a><a class="code" href="classImageMetric.html#707bbd5ff9885d0232eadbf49dd116c2">00309</a> <a class="code" href="classFMatrix.html" title="A class to hold a Fundamental Matrix of the general form and to perform common operations...">FMatrix</a> <a class="code" href="classImageMetric.html#707bbd5ff9885d0232eadbf49dd116c2">ImageMetric::decondition</a>(<span class="keyword">const</span> <a class="code" href="classFMatrix.html" title="A class to hold a Fundamental Matrix of the general form and to perform common operations...">FMatrix</a>&amp; F, <span class="keyword">const</span> <a class="code" href="classImageMetric.html">ImageMetric</a>* c1, <span class="keyword">const</span> <a class="code" href="classImageMetric.html">ImageMetric</a>* c2)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311   <span class="keywordflow">if</span> (!c1-&gt;<a class="code" href="classImageMetric.html#2c3d683a62b47c28b8562d407ee197bb" title="Return true if the action of the conditioner can be represented as a planar homography...">is_linear</a>())
<a name="l00312"></a>00312     warning(<span class="stringliteral">"ImageMetric::decondition(FMatrix...)"</span>) &lt;&lt; <span class="stringliteral">"ImageMetric for image 1 is nonlinear\n"</span>;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314   <span class="keywordflow">if</span> (!c2-&gt;<a class="code" href="classImageMetric.html#2c3d683a62b47c28b8562d407ee197bb" title="Return true if the action of the conditioner can be represented as a planar homography...">is_linear</a>())
<a name="l00315"></a>00315     warning(<span class="stringliteral">"ImageMetric::decondition(FMatrix...)"</span>) &lt;&lt; <span class="stringliteral">"ImageMetric for image 2 is nonlinear\n"</span>;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> C1inv = c1-&gt;<a class="code" href="classImageMetric.html#220ccd0f5ac8650a4ae7464f74e0a677" title="Return conditioning matrix C that converts homogeneous conditioned points to image...">get_C_inverse</a>();
<a name="l00318"></a>00318   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> C2inv = c2-&gt;<a class="code" href="classImageMetric.html#220ccd0f5ac8650a4ae7464f74e0a677" title="Return conditioning matrix C that converts homogeneous conditioned points to image...">get_C_inverse</a>();
<a name="l00319"></a>00319   <span class="keywordflow">return</span> <a class="code" href="classFMatrix.html" title="A class to hold a Fundamental Matrix of the general form and to perform common operations...">FMatrix</a>( <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__transpose.html">vnl_transpose</a>(C1inv) * F.<a class="code" href="classFMatrix.html#614d1b1025d3d567a6d8d12f6e80124d" title="Return a const reference to the internal 3x3 matrix.">get_matrix</a>() * C2inv );
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a><a class="code" href="classImageMetric.html#559bb914d37fbb41700cbdaa802adaf8">00322</a> vcl_ostream &amp; <a class="code" href="classImageMetric.html#559bb914d37fbb41700cbdaa802adaf8">ImageMetric::print</a>(vcl_ostream&amp; s)<span class="keyword"> const</span>
<a name="l00323"></a>00323 <span class="keyword"></span>{
<a name="l00324"></a>00324   <span class="keywordflow">return</span> s &lt;&lt; <span class="stringliteral">"Empty ImageMetric"</span>;
<a name="l00325"></a>00325 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
