<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/mvl_psi.h File Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/oxl/mvl/mvl_psi.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>fsm You don't need to know what these functions are for. </dd></dl>

<p>Definition in file <a class="el" href="mvl__psi_8h-source.html">mvl_psi.h</a>.</p>

<p>

<p>
<a href="mvl__psi_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mvl__psi_8h.html#081a7e21fb1303b92a01a559be364f46">mvl_typename</a>&nbsp;&nbsp;&nbsp;class</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;mvl_typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">U&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="mvl__psi_8h.html#07525e21ee868e6007918754c3e6044e">mvl_psi_constraint</a> (U const abcde[5])</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;mvl_typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="mvl__psi_8h.html#97219dd2d130b127771af57b4917e9d3">mvl_psi_constraint_restrict</a> (U const p[5], U const q[5], U coeffs[4])</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;mvl_typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="mvl__psi_8h.html#62b6f412be8f087c1f3a96e6802cc667">mvl_psi_apply</a> (U const XYZT[4], U abcde[5])</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;mvl_typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="mvl__psi_8h.html#5661ada57c0e7bb993e781768d71e496">psi_invert_direct</a> (U const abcde[5], U XYZT[4], int which)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;mvl_typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="mvl__psi_8h.html#4c9cb9857e7e607af7e09008b1969ac4">psi_invert_direct</a> (U const abcde[5], U XYZT[4])</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;mvl_typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="mvl__psi_8h.html#2959ce9be4c950d09c4e7f51a2c292e3">psi_invert_design</a> (U const abcde[5], U XYZT[4])</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;mvl_typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="mvl__psi_8h.html#b09cc48932785a7bcce4e3c4fddfe7c8">mvl_psi_invert</a> (U const abcde[5], U XYZT[4])</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="081a7e21fb1303b92a01a559be364f46"></a><!-- doxytag: member="mvl_psi.h::mvl_typename" ref="081a7e21fb1303b92a01a559be364f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mvl_typename&nbsp;&nbsp;&nbsp;class          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mvl__psi_8h-source.html#l00012">12</a> of file <a class="el" href="mvl__psi_8h-source.html">mvl_psi.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="62b6f412be8f087c1f3a96e6802cc667"></a><!-- doxytag: member="mvl_psi.h::mvl_psi_apply" ref="62b6f412be8f087c1f3a96e6802cc667" args="(U const XYZT[4], U abcde[5])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;mvl_typename U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mvl_psi_apply           </td>
          <td>(</td>
          <td class="paramtype">U const &nbsp;</td>
          <td class="paramname"> <em>XYZT</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U&nbsp;</td>
          <td class="paramname"> <em>abcde</em>[5]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mvl__psi_8cxx-source.html#l00073">73</a> of file <a class="el" href="mvl__psi_8cxx-source.html">mvl_psi.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="07525e21ee868e6007918754c3e6044e"></a><!-- doxytag: member="mvl_psi.h::mvl_psi_constraint" ref="07525e21ee868e6007918754c3e6044e" args="(U const abcde[5])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;mvl_typename U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">U mvl_psi_constraint           </td>
          <td>(</td>
          <td class="paramtype">U const &nbsp;</td>
          <td class="paramname"> <em>abcde</em>[5]          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mvl__psi_8cxx-source.html#l00025">25</a> of file <a class="el" href="mvl__psi_8cxx-source.html">mvl_psi.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="97219dd2d130b127771af57b4917e9d3"></a><!-- doxytag: member="mvl_psi.h::mvl_psi_constraint_restrict" ref="97219dd2d130b127771af57b4917e9d3" args="(U const p[5], U const q[5], U coeffs[4])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;mvl_typename U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mvl_psi_constraint_restrict           </td>
          <td>(</td>
          <td class="paramtype">U const &nbsp;</td>
          <td class="paramname"> <em>p</em>[5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U const &nbsp;</td>
          <td class="paramname"> <em>q</em>[5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U&nbsp;</td>
          <td class="paramname"> <em>coeffs</em>[4]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mvl__psi_8cxx-source.html#l00041">41</a> of file <a class="el" href="mvl__psi_8cxx-source.html">mvl_psi.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="b09cc48932785a7bcce4e3c4fddfe7c8"></a><!-- doxytag: member="mvl_psi.h::mvl_psi_invert" ref="b09cc48932785a7bcce4e3c4fddfe7c8" args="(U const abcde[5], U XYZT[4])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;mvl_typename U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void mvl_psi_invert           </td>
          <td>(</td>
          <td class="paramtype">U const &nbsp;</td>
          <td class="paramname"> <em>abcde</em>[5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U&nbsp;</td>
          <td class="paramname"> <em>XYZT</em>[4]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mvl__psi_8cxx-source.html#l00225">225</a> of file <a class="el" href="mvl__psi_8cxx-source.html">mvl_psi.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="2959ce9be4c950d09c4e7f51a2c292e3"></a><!-- doxytag: member="mvl_psi.h::psi_invert_design" ref="2959ce9be4c950d09c4e7f51a2c292e3" args="(U const abcde[5], U XYZT[4])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;mvl_typename U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void psi_invert_design           </td>
          <td>(</td>
          <td class="paramtype">U const &nbsp;</td>
          <td class="paramname"> <em>abcde</em>[5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U&nbsp;</td>
          <td class="paramname"> <em>XYZT</em>[4]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c9cb9857e7e607af7e09008b1969ac4"></a><!-- doxytag: member="mvl_psi.h::psi_invert_direct" ref="4c9cb9857e7e607af7e09008b1969ac4" args="(U const abcde[5], U XYZT[4])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;mvl_typename U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void psi_invert_direct           </td>
          <td>(</td>
          <td class="paramtype">U const &nbsp;</td>
          <td class="paramname"> <em>abcde</em>[5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U&nbsp;</td>
          <td class="paramname"> <em>XYZT</em>[4]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5661ada57c0e7bb993e781768d71e496"></a><!-- doxytag: member="mvl_psi.h::psi_invert_direct" ref="5661ada57c0e7bb993e781768d71e496" args="(U const abcde[5], U XYZT[4], int which)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;mvl_typename U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void psi_invert_direct           </td>
          <td>(</td>
          <td class="paramtype">U const &nbsp;</td>
          <td class="paramname"> <em>abcde</em>[5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">U&nbsp;</td>
          <td class="paramname"> <em>XYZT</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>which</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
