<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/mvl_five_point_camera_pencil.cxx Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/mvl_five_point_camera_pencil.cxx</h1><a href="mvl__five__point__camera__pencil_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/mvl_five_point_camera_pencil.cxx</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#pragma implementation</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00006"></a>00006 <span class="comment">// \file</span>
<a name="l00007"></a>00007 <span class="comment">// \author fsm</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="mvl__five__point__camera__pencil_8h.html">mvl_five_point_camera_pencil.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vcl_cmath.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3_8h.html">vnl/vnl_double_3.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__svd_8h.html">vnl/algo/vnl_svd.h</a>&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="mvl__five__point__camera__pencil_8h.html#b7c4e8fdca1a0650baefa45e560cdfa3">00015</a> <span class="keywordtype">bool</span> <a class="code" href="mvl__five__point__camera__pencil_8cxx.html#b7c4e8fdca1a0650baefa45e560cdfa3" title="Given 5 image points, compute the pencil of cameras which map the canonical projective...">mvl_five_point_camera_pencil</a>(<span class="keywordtype">double</span> <span class="keyword">const</span> xs[5],
<a name="l00016"></a>00016                                   <span class="keywordtype">double</span> <span class="keyword">const</span> ys[5],
<a name="l00017"></a>00017                                   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> *A,
<a name="l00018"></a>00018                                   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> *B)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020   <span class="comment">// normalization: translate the last point to the origin</span>
<a name="l00021"></a>00021   <span class="comment">// and scale each other point by the hypot() of the first</span>
<a name="l00022"></a>00022   <span class="comment">// two components.</span>
<a name="l00023"></a>00023   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> design;
<a name="l00024"></a>00024   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; ++i) {
<a name="l00025"></a>00025     <span class="keywordtype">double</span> u = xs[i] - xs[4];
<a name="l00026"></a>00026     <span class="keywordtype">double</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__vector_8h.html#38bf1e5e0427bdeba2b469eea9befc23">v</a> = ys[i] - ys[4];
<a name="l00027"></a>00027     <span class="keywordtype">double</span> one_over_r = 1.0 / vcl_sqrt(u*u + v*v);
<a name="l00028"></a>00028     <span class="keywordflow">if</span> (! one_over_r)
<a name="l00029"></a>00029       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00030"></a>00030     design[0][i] = u * one_over_r;
<a name="l00031"></a>00031     design[1][i] = v * one_over_r;
<a name="l00032"></a>00032     design[2][i] = one_over_r;
<a name="l00033"></a>00033   }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="comment">// Since we know the coordinates of the first five world points, we</span>
<a name="l00036"></a>00036   <span class="comment">// know the columns of the camera matrix P, up to scale:</span>
<a name="l00037"></a>00037   <span class="comment">//   $ P= [ l1*x1 | l2*x2 | l3*x3 | l4*x4 ] $</span>
<a name="l00038"></a>00038   <span class="comment">//</span>
<a name="l00039"></a>00039   <span class="comment">// and also:</span>
<a name="l00040"></a>00040   <span class="comment">//   x5 ~ l1*x1 + l2*x2 + l3*x3 + l4*x4</span>
<a name="l00041"></a>00041   <span class="comment">//</span>
<a name="l00042"></a>00042   <span class="comment">// The space of such l = [l1; l2; l3; l4] can be found as the 2D</span>
<a name="l00043"></a>00043   <span class="comment">// nullspace of linear system</span>
<a name="l00044"></a>00044   <span class="comment">//   $ x5 \times [ x1; x2; x3; x4 ] l = 0 $</span>
<a name="l00045"></a>00045   <span class="comment">// Since x5 = [ 0; 0; 1 ], this just means we take the nullspace</span>
<a name="l00046"></a>00046   <span class="comment">// of the leading 2x4 submatrix of [ x1; x2; x3; x4 ].</span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>  vcl_cerr &lt;&lt; <span class="stringliteral">"design = "</span>; <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matlab__print_8h.html#a98e86334dc7dfaabcaac048f7c08c27">vnl_matlab_print</a>(vcl_cerr,design);
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>  <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd&lt;double&gt;</a> svd(design.extract(2, 4));
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>  vcl_cerr &lt;&lt; <span class="stringliteral">"singvals = "</span> &lt;&lt; svd.W() &lt;&lt; vcl_endl;
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055   <span class="comment">// get basis for nullspace :</span>
<a name="l00056"></a>00056   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a> a(svd.V().get_column(2));
<a name="l00057"></a>00057   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a> b(svd.V().get_column(3));
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>  vcl_cerr &lt;&lt; <span class="stringliteral">"a = "</span>; <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matlab__print_8h.html#a98e86334dc7dfaabcaac048f7c08c27">vnl_matlab_print</a>(vcl_cerr,a);
<a name="l00060"></a>00060   vcl_cerr &lt;&lt; <span class="stringliteral">"b = "</span>; <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matlab__print_8h.html#a98e86334dc7dfaabcaac048f7c08c27">vnl_matlab_print</a>(vcl_cerr,b);
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063   <span class="comment">// make the 3x4 cameras :</span>
<a name="l00064"></a>00064   *A = design;
<a name="l00065"></a>00065   A-&gt;scale_column(0, a[0]);
<a name="l00066"></a>00066   A-&gt;scale_column(1, a[1]);
<a name="l00067"></a>00067   A-&gt;scale_column(2, a[2]);
<a name="l00068"></a>00068   A-&gt;scale_column(3, a[3]);
<a name="l00069"></a>00069   *B = design;
<a name="l00070"></a>00070   B-&gt;scale_column(0, b[0]);
<a name="l00071"></a>00071   B-&gt;scale_column(1, b[1]);
<a name="l00072"></a>00072   B-&gt;scale_column(2, b[2]);
<a name="l00073"></a>00073   B-&gt;scale_column(3, b[3]);
<a name="l00074"></a>00074 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>  vcl_cerr &lt;&lt; <span class="stringliteral">"A = "</span>; <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matlab__print_8h.html#a98e86334dc7dfaabcaac048f7c08c27">vnl_matlab_print</a>(vcl_cerr,A);
<a name="l00076"></a>00076   vcl_cerr &lt;&lt; <span class="stringliteral">"B = "</span>; <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matlab__print_8h.html#a98e86334dc7dfaabcaac048f7c08c27">vnl_matlab_print</a>(vcl_cerr,B);
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079   <span class="comment">// translate the last point back again.</span>
<a name="l00080"></a>00080   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;4; ++i) {
<a name="l00081"></a>00081     (*A)[0][i] += xs[4] * (*A)[2][i];
<a name="l00082"></a>00082     (*A)[1][i] += ys[4] * (*A)[2][i];
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     (*B)[0][i] += xs[4] * (*B)[2][i];
<a name="l00085"></a>00085     (*B)[1][i] += ys[4] * (*B)[2][i];
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="mvl__five__point__camera__pencil_8h.html#c45569fea4b9e6b9e3196130765226b3">00091</a> <span class="keywordtype">bool</span> <a class="code" href="mvl__five__point__camera__pencil_8cxx.html#c45569fea4b9e6b9e3196130765226b3" title="Return the pair (s, t) such that the reprojection of X under P = s A + t B is closest...">mvl_five_point_camera_pencil_parameters</a>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> <span class="keyword">const</span> &amp;A,
<a name="l00092"></a>00092                                              <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> <span class="keyword">const</span> &amp;B,
<a name="l00093"></a>00093                                              vnl_double_4 <span class="keyword">const</span> &amp;X,
<a name="l00094"></a>00094                                              <span class="keywordtype">double</span> u, <span class="keywordtype">double</span> v,
<a name="l00095"></a>00095                                              <span class="keywordtype">double</span> st[2],
<a name="l00096"></a>00096                                              <span class="keywordtype">double</span> res[2])
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <span class="comment">// project.</span>
<a name="l00099"></a>00099   vnl_double_3 AX = A * X;
<a name="l00100"></a>00100   vnl_double_3 BX = B * X;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="comment">// translate (u, v) to origin (0, 0)</span>
<a name="l00103"></a>00103   AX[0] -= u * AX[2]; AX[1] -= v * AX[2];
<a name="l00104"></a>00104   BX[0] -= u * BX[2]; BX[1] -= v * BX[2];
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">// this line wants to pass through the origin. alas, it might not.</span>
<a name="l00107"></a>00107   vnl_double_3 <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__line__2d_8h.html#1cb503ddd20ff3cf9588d2b5abd202d8">l</a> = <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__vector__fixed__ref_8h.html#cb7a797485b6ee57477a84e634276c19">vnl_cross_3d</a>(AX, BX);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keywordflow">if</span> (st) {
<a name="l00110"></a>00110     <span class="keywordtype">double</span> s =  (l[1]*BX[0] - l[0]*BX[1]);
<a name="l00111"></a>00111     <span class="keywordtype">double</span> t = -(l[1]*AX[0] - l[0]*AX[1]);
<a name="l00112"></a>00112 <span class="preprocessor">#if 1</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>    <span class="keywordtype">double</span> n = vcl_sqrt(s*s + t*t);
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (n == 0)
<a name="l00115"></a>00115       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00116"></a>00116     st[0] = s/n;
<a name="l00117"></a>00117     st[1] = t/n;
<a name="l00118"></a>00118 <span class="preprocessor">#else</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>    st[0] = s;
<a name="l00120"></a>00120     st[1] = t;
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef DEBUG</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>    vcl_cerr &lt;&lt; A &lt;&lt; vcl_endl
<a name="l00125"></a>00125              &lt;&lt; B &lt;&lt; vcl_endl
<a name="l00126"></a>00126              &lt;&lt; X &lt;&lt; vcl_endl
<a name="l00127"></a>00127              &lt;&lt; u &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; v &lt;&lt; vcl_endl
<a name="l00128"></a>00128              &lt;&lt; st[0] &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; st[1] &lt;&lt; vcl_endl;
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>  }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keywordflow">if</span> (res) {
<a name="l00133"></a>00133     <span class="comment">// squared magnitude of the normal vector :</span>
<a name="l00134"></a>00134     <span class="keywordtype">double</span> nn = l[0]*l[0] + l[1]*l[1];
<a name="l00135"></a>00135     <span class="keywordflow">if</span> (nn == 0)
<a name="l00136"></a>00136       <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// if it's the line at infinity, fail</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">// the residuals are :</span>
<a name="l00139"></a>00139     res[0] = l[0] * l[2] / nn;
<a name="l00140"></a>00140     res[1] = l[1] * l[2] / nn;
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00144"></a>00144 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
