<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/mvl_three_view_six_point_structure.cxx Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/mvl_three_view_six_point_structure.cxx</h1><a href="mvl__three__view__six__point__structure_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/mvl_three_view_six_point_structure.cxx</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#pragma implementation</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00006"></a>00006 <span class="comment">// \file</span>
<a name="l00007"></a>00007 <span class="comment">// \author fsm</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="mvl__three__view__six__point__structure_8h.html">mvl_three_view_six_point_structure.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vcl_cmath.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__svd_8h.html">vnl/algo/vnl_svd.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__rpoly__roots_8h.html">vnl/algo/vnl_rpoly_roots.h</a>&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="mvl__five__point__camera__pencil_8h.html">mvl/mvl_five_point_camera_pencil.h</a>&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="mvl__six__point__design__matrix__row_8h.html">mvl/mvl_six_point_design_matrix_row.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="mvl__psi_8h.html">mvl/mvl_psi.h</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="structmvl__three__view__six__point__structure.html#e45f6374fb43acf42eb954f5be159de3">00020</a> <a class="code" href="structmvl__three__view__six__point__structure.html#e45f6374fb43acf42eb954f5be159de3">mvl_three_view_six_point_structure::mvl_three_view_six_point_structure</a>()
<a name="l00021"></a>00021   : u(3, 6)
<a name="l00022"></a>00022   , <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__vector_8h.html#38bf1e5e0427bdeba2b469eea9befc23">v</a>(3, 6)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="structmvl__three__view__six__point__structure.html#848a2dacf2a830cc14aba963a79d73fc">00027</a> <span class="keywordtype">bool</span> <a class="code" href="structmvl__three__view__six__point__structure.html#848a2dacf2a830cc14aba963a79d73fc">mvl_three_view_six_point_structure::compute</a>()
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> A[3];
<a name="l00030"></a>00030   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> B[3];
<a name="l00031"></a>00031   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a> design(3, 5);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; ++i) {
<a name="l00034"></a>00034     <span class="comment">// compute camera pencils.</span>
<a name="l00035"></a>00035     <span class="keywordflow">if</span> (! <a class="code" href="mvl__five__point__camera__pencil_8cxx.html#b7c4e8fdca1a0650baefa45e560cdfa3" title="Given 5 image points, compute the pencil of cameras which map the canonical projective...">mvl_five_point_camera_pencil</a>(<a class="code" href="structmvl__three__view__six__point__structure.html#40d87e07b9ed818bc677ec41d2a26d54">u</a>[i], <a class="code" href="structmvl__three__view__six__point__structure.html#b0c4d6481713add090e61ad8084ed9ee">v</a>[i], &amp;A[i], &amp;B[i]))
<a name="l00036"></a>00036       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="comment">// fill out design matrix.</span>
<a name="l00039"></a>00039     <a class="code" href="mvl__six__point__design__matrix__row_8cxx.html#a8dded1b1fb0a85cb3be1222b8dae34c">mvl_six_point_design_matrix_row</a>(A[i].as_matrix(), B[i].as_matrix(), <a class="code" href="structmvl__three__view__six__point__structure.html#40d87e07b9ed818bc677ec41d2a26d54">u</a>[i][5], <a class="code" href="structmvl__three__view__six__point__structure.html#b0c4d6481713add090e61ad8084ed9ee">v</a>[i][5], design[i]);
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="comment">// compute pencil of solutions.</span>
<a name="l00043"></a>00043   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd&lt;double&gt;</a> svd(design);
<a name="l00044"></a>00044   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a> p = svd.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html#c5495ca5d9689cbcbb147b5e63e8ee6a">V</a>().<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#381354e34437c46e90bc636d246d86ce">get_column</a>(3);
<a name="l00045"></a>00045   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a> q = svd.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html#c5495ca5d9689cbcbb147b5e63e8ee6a">V</a>().<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#381354e34437c46e90bc636d246d86ce">get_column</a>(4);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="comment">// restrict the cubic to the pencil :</span>
<a name="l00048"></a>00048   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a> coeffs(4);
<a name="l00049"></a>00049   <a class="code" href="mvl__psi_8cxx.html#97219dd2d130b127771af57b4917e9d3">mvl_psi_constraint_restrict</a>(&amp;p[0], &amp;q[0], &amp;coeffs[0]);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="comment">// solve the cubic on the pencil.</span>
<a name="l00052"></a>00052   <span class="keywordflow">if</span> (vcl_abs(coeffs[0]) &gt; vcl_abs(coeffs[3])) {
<a name="l00053"></a>00053     coeffs.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#45ed5ee7ed3a487ec0d59ec7f2925e7b">flip</a>();
<a name="l00054"></a>00054     <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bracket__minimum_8cxx.html#4f2e3c5359dce426ee28f83f9abca5a7">swap</a>(p, q);
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__rpoly__roots.html">vnl_rpoly_roots</a> roots(coeffs);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;3; ++k) {
<a name="l00059"></a>00059     <span class="comment">// extract solution, if (approximately) real.</span>
<a name="l00060"></a>00060     <span class="keywordtype">double</span> re = roots.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__rpoly__roots.html#82072ed72aec862230f9362a048d65a9">real</a>(k);
<a name="l00061"></a>00061     <span class="keywordtype">double</span> im = roots.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__rpoly__roots.html#8999dc5da2353a590333de5f6aaeda30">imag</a>(k);
<a name="l00062"></a>00062     <span class="keywordflow">if</span> (<span class="comment">/* im != 0 */</span>vcl_abs(im) &gt; 0.03 * vcl_abs(re)) {
<a name="l00063"></a>00063       <a class="code" href="structmvl__three__view__six__point__structure.html#88d6e9a84e2f64bc4dc231c60e045cc3">solution</a>[k].<a class="code" href="structmvl__three__view__six__point__structure_1_1solution__t.html#8ffdff6ed6850e7b6bc0c20ff6c99ac6">valid</a> = <span class="keyword">false</span>;
<a name="l00064"></a>00064       <span class="comment">//solution[k].clear();</span>
<a name="l00065"></a>00065       <span class="keywordflow">continue</span>;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067     <span class="keywordflow">else</span> {
<a name="l00068"></a>00068       <a class="code" href="structmvl__three__view__six__point__structure.html#88d6e9a84e2f64bc4dc231c60e045cc3">solution</a>[k].<a class="code" href="structmvl__three__view__six__point__structure_1_1solution__t.html#8ffdff6ed6850e7b6bc0c20ff6c99ac6">valid</a> = <span class="keyword">true</span>;
<a name="l00069"></a>00069       <a class="code" href="structmvl__three__view__six__point__structure.html#88d6e9a84e2f64bc4dc231c60e045cc3">solution</a>[k].<a class="code" href="structmvl__three__view__six__point__structure_1_1solution__t.html#5d616dcdfd1b3de3c0a089283a280fcd">Q</a>.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#e34b3cfb08e104f2ac81a74dc91537cc">set_size</a>(4);
<a name="l00070"></a>00070       <a class="code" href="mvl__psi_8cxx.html#b09cc48932785a7bcce4e3c4fddfe7c8">mvl_psi_invert</a>((re * p + q).data_block(), <a class="code" href="structmvl__three__view__six__point__structure.html#88d6e9a84e2f64bc4dc231c60e045cc3">solution</a>[k].Q.data_block());
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; ++i) {
<a name="l00074"></a>00074       <span class="keywordtype">double</span> st[2];
<a name="l00075"></a>00075       <span class="keywordflow">if</span> (! <a class="code" href="mvl__five__point__camera__pencil_8cxx.html#c45569fea4b9e6b9e3196130765226b3" title="Return the pair (s, t) such that the reprojection of X under P = s A + t B is closest...">mvl_five_point_camera_pencil_parameters</a>(A[i], B[i],
<a name="l00076"></a>00076                                                     <a class="code" href="structmvl__three__view__six__point__structure.html#88d6e9a84e2f64bc4dc231c60e045cc3">solution</a>[k].Q,
<a name="l00077"></a>00077                                                     <a class="code" href="structmvl__three__view__six__point__structure.html#40d87e07b9ed818bc677ec41d2a26d54">u</a>[i][5], <a class="code" href="structmvl__three__view__six__point__structure.html#b0c4d6481713add090e61ad8084ed9ee">v</a>[i][5],
<a name="l00078"></a>00078                                                     st, 0))
<a name="l00079"></a>00079         <a class="code" href="structmvl__three__view__six__point__structure.html#88d6e9a84e2f64bc4dc231c60e045cc3">solution</a>[k].valid = <span class="keyword">false</span>;
<a name="l00080"></a>00080       <span class="keywordflow">else</span>
<a name="l00081"></a>00081         <a class="code" href="structmvl__three__view__six__point__structure.html#88d6e9a84e2f64bc4dc231c60e045cc3">solution</a>[k].<a class="code" href="structmvl__three__view__six__point__structure_1_1solution__t.html#f973644f46adf2e5292b6c61f39f0710">P</a>[i] = st[0] * A[i] + st[1] * B[i];
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00086"></a>00086 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
