<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/mvl_linear_backproject.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/mvl_linear_backproject.h</h1><a href="mvl__linear__backproject_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef mvl_linear_backproject_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define mvl_linear_backproject_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// not used? #include &lt;vcl_iostream.h&gt;</span>
<a name="l00005"></a>00005 <span class="comment">// not used? #include &lt;vcl_cmath.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vcl_vector.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="PMatrix_8h.html" title="General 3x4 perspective projection matrix.">mvl/PMatrix.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="HomgPoint2D_8h.html" title="Homogeneous 3-vector for a 2D point.">mvl/HomgPoint2D.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="HomgPoint3D_8h.html" title="Homogeneous 4-vector representing a 3D point.">mvl/HomgPoint3D.h</a>&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__vector_8h.html">vnl/vnl_vector.h</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// Author: Oli Cooper.</span>
<a name="l00015"></a>00015 <span class="comment">// For details see Hartley &amp; Sturm 'Triangulation'</span>
<a name="l00016"></a>00016 <span class="comment">// To use iterative method call initially with re_weighted = false, then repeat</span>
<a name="l00017"></a>00017 <span class="comment">// passing previous value of X and re_weighted = true</span>
<a name="l00018"></a>00018 <span class="comment">// repeat until convergence achieved (compare weights vector returned against previous)</span>
<a name="l00019"></a>00019 <span class="comment">// Least-Squares method is affine invariant whereas eigenvector method is not</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a> <a class="code" href="mvl__linear__backproject_8cxx.html#8c2e76210cc540b5782a54a1656bfbd2">mvl_linear_backproject</a>(
<a name="l00022"></a>00022           <span class="comment">// camera matrices:</span>
<a name="l00023"></a>00023           vcl_vector&lt;PMatrix&gt; Ps,
<a name="l00024"></a>00024           <span class="comment">// image coordinates:</span>
<a name="l00025"></a>00025           <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <span class="keyword">const</span> *imgcoords,
<a name="l00026"></a>00026           <span class="comment">// world point:</span>
<a name="l00027"></a>00027           <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a> &amp;X,
<a name="l00028"></a>00028           <span class="comment">// if true use current value of X to commute weights.</span>
<a name="l00029"></a>00029           <span class="keywordtype">bool</span> re_weighted = <span class="keyword">false</span>,
<a name="l00030"></a>00030           <span class="comment">// if 'e' then use eigenvalue method if 'l' use least-squares</span>
<a name="l00031"></a>00031           <span class="keywordtype">char</span> method = <span class="charliteral">'e'</span>);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif // mvl_linear_backproject_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
