<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/mvl_multi_view_matches.cxx File Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/oxl/mvl/mvl_multi_view_matches.cxx File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="mvl__multi__view__matches_8h-source.html">mvl_multi_view_matches.h</a>&quot;</code><br>
<code>#include &lt;vcl_cassert.h&gt;</code><br>
<code>#include &lt;vcl_cstdlib.h&gt;</code><br>
<code>#include &lt;vcl_set.h&gt;</code><br>
<code>#include &lt;vcl_functional.h&gt;</code><br>
<code>#include &lt;vcl_fstream.h&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vul.tag:../../../../core/vul/html/" href="../../../../core/vul/html/vul__awk_8h.html">vul/vul_awk.h</a>&gt;</code><br>

<p>
<a href="mvl__multi__view__matches_8cxx-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
