<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/NViewMatches.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/NViewMatches.h</h1><a href="NViewMatches_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/NViewMatches.h</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef NViewMatches_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define NViewMatches_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma interface</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00008"></a>00008 <span class="comment">// \file</span>
<a name="l00009"></a>00009 <span class="comment">// \brief Multiple view matches with wildcards</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//    A class to hold matches over multiple views, allowing for unmatched data.</span>
<a name="l00012"></a>00012 <span class="comment">//    With each 3d feature there is associated a multiple-view match. A</span>
<a name="l00013"></a>00013 <span class="comment">//    multiple-view match is a vector of integers (NViewMatch) which identify</span>
<a name="l00014"></a>00014 <span class="comment">//    2d features in each view.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//    If for example a 3d point X has NViewMatch "Xmatches", then</span>
<a name="l00017"></a>00017 <span class="comment">//    Xmatches[v] = i implies that the image of X in view "v" is the corner</span>
<a name="l00018"></a>00018 <span class="comment">//    with index "i" in view "v".</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// \author</span>
<a name="l00021"></a>00021 <span class="comment">//     Andrew W. Fitzgibbon, Oxford RRG, 17 May 97</span>
<a name="l00022"></a>00022 <span class="comment">// \verbatim</span>
<a name="l00023"></a>00023 <span class="comment">// Modifications:</span>
<a name="l00024"></a>00024 <span class="comment">//     970517 AWF Initial version.</span>
<a name="l00025"></a>00025 <span class="comment">//     270897 PRV Moved vcl_vector&lt;NViewMatch&gt; instantiation to Templates package</span>
<a name="l00026"></a>00026 <span class="comment">//     151097 AWF Added OffsetNViewMatch.</span>
<a name="l00027"></a>00027 <span class="comment">//     280498 David Capel made minimum match overlap user-definable,</span>
<a name="l00028"></a>00028 <span class="comment">//            allowed merging of consistent multiple-match tracks.</span>
<a name="l00029"></a>00029 <span class="comment">//     280299 AWF Changed disk format to use "-1" instead of "*" for easier</span>
<a name="l00030"></a>00030 <span class="comment">//            matlab interaction.</span>
<a name="l00031"></a>00031 <span class="comment">// \endverbatim</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__vector_8h.html">vnl/vnl_vector.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vcl_vector.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vcl_iosfwd.h&gt;</span>
<a name="l00038"></a><a class="code" href="structNViewMatch.html">00038</a> 
<a name="l00039"></a>00039 <span class="keyword">struct </span><a class="code" href="structNViewMatch.html">NViewMatch</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt;int&gt;
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="structNViewMatch.html#b12701b63032aab1e420203c44a13940d7e846d1b1d89ff0eb347c217c0999bb">00041</a>   <span class="comment">// Constants</span>
<a name="l00042"></a>00042   <span class="keyword">enum</span> { <a class="code" href="structNViewMatch.html#b12701b63032aab1e420203c44a13940d7e846d1b1d89ff0eb347c217c0999bb">nomatch</a> = -1 };
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="structNViewMatch.html#f9724d3839a4d2a5d9bc63b748934344">00044</a>   <span class="comment">// Constructors</span>
<a name="l00045"></a><a class="code" href="structNViewMatch.html#0ec2541c3ca66a00fa4a34c9ef4b1571">00045</a>   <a class="code" href="structNViewMatch.html#f9724d3839a4d2a5d9bc63b748934344">NViewMatch</a>() {}
<a name="l00046"></a>00046   <a class="code" href="structNViewMatch.html#f9724d3839a4d2a5d9bc63b748934344">NViewMatch</a>(<span class="keywordtype">int</span> n): <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector</a>&lt;int&gt;(n, <a class="code" href="structNViewMatch.html#b12701b63032aab1e420203c44a13940d7e846d1b1d89ff0eb347c217c0999bb">nomatch</a>) {}
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="comment">// Operations</span>
<a name="l00049"></a>00049   <span class="keywordtype">bool</span> <a class="code" href="structNViewMatch.html#ae146c3f94be4b6de5d2f8cabcb70862" title="Return true if B is consistent with this match.">matches</a>(<span class="keyword">const</span> <a class="code" href="structNViewMatch.html">NViewMatch</a>&amp; b, <span class="keywordtype">int</span> min_overlap) <span class="keyword">const</span>;
<a name="l00050"></a>00050   <span class="keywordtype">void</span> <a class="code" href="structNViewMatch.html#cb8ca8d5ce59cdb4e237ed734d6877d0" title="Fill any wildcard positions with the corresponding position in B.">incorporate</a>(<span class="keyword">const</span> <a class="code" href="structNViewMatch.html">NViewMatch</a>&amp; b);
<a name="l00051"></a>00051   <span class="keywordtype">bool</span> <a class="code" href="structNViewMatch.html#ed62e373e92f206203df871806e4c67d" title="Check for any inconsistencies between matches.">is_consistent</a>(<span class="keyword">const</span> <a class="code" href="structNViewMatch.html">NViewMatch</a>&amp; b) <span class="keyword">const</span>;
<a name="l00052"></a>00052   <span class="keywordtype">int</span> <a class="code" href="structNViewMatch.html#d57f00f75d9c976f7e69d92641794020" title="Count how many non-wildcard entries are in this NViewMatch.">count_observations</a>() <span class="keyword">const</span>;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 vcl_ostream&amp; <a class="code" href="FMatrix_8cxx.html#4a88c08fb41560a9f6a601e4b2d49601" title="Print to vcl_ostream.">operator&lt;&lt;</a>(vcl_ostream&amp; s, <span class="keyword">const</span> <a class="code" href="structNViewMatch.html">NViewMatch</a>&amp; c);
<a name="l00056"></a><a class="code" href="classNViewMatches.html">00056</a> 
<a name="l00057"></a>00057 <span class="keyword">class </span><a class="code" href="classNViewMatches.html">NViewMatches</a> : <span class="keyword">public</span> vcl_vector&lt;NViewMatch&gt;
<a name="l00058"></a>00058 {
<a name="l00059"></a><a class="code" href="classNViewMatches.html#f1eb558c56f06c6d7902d6dbfed528b1">00059</a>   <span class="comment">// Data Members--------------------------------------------------------------</span>
<a name="l00060"></a><a class="code" href="classNViewMatches.html#3bc761e1acf472de3a906a83ca7115b0">00060</a>   <span class="keywordtype">int</span> <a class="code" href="classNViewMatches.html#f1eb558c56f06c6d7902d6dbfed528b1">_nviews</a>;
<a name="l00061"></a>00061   <span class="keywordtype">int</span> <a class="code" href="classNViewMatches.html#3bc761e1acf472de3a906a83ca7115b0">_min_overlap</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063  <span class="keyword">public</span>:
<a name="l00064"></a>00064   <span class="comment">// Constructors/Destructors--------------------------------------------------</span>
<a name="l00065"></a>00065   <a class="code" href="classNViewMatches.html#1ce0912174c53f5bedd1da4da9553226">NViewMatches</a>();
<a name="l00066"></a>00066   <a class="code" href="classNViewMatches.html#1ce0912174c53f5bedd1da4da9553226">NViewMatches</a>(vcl_istream&amp; s);
<a name="l00067"></a>00067   <a class="code" href="classNViewMatches.html#1ce0912174c53f5bedd1da4da9553226">NViewMatches</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00068"></a>00068   <a class="code" href="classNViewMatches.html#1ce0912174c53f5bedd1da4da9553226">NViewMatches</a>(<span class="keywordtype">int</span> <a class="code" href="classNViewMatches.html#25304e8ca045e6b32de93b844cb42552">nviews</a>, <span class="keywordtype">int</span> min_overlap = 2);
<a name="l00069"></a>00069   <a class="code" href="classNViewMatches.html#da9d84a67bfc78bdb19816d5da13baf1">~NViewMatches</a>();
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="comment">// NViewMatches(const NViewMatches&amp; that); - use default</span>
<a name="l00072"></a>00072   <span class="comment">// NViewMatches&amp; operator=(const NViewMatches&amp; that); - use default</span>
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classNViewMatches.html#25304e8ca045e6b32de93b844cb42552">00074</a>   <span class="comment">// Operations----------------------------------------------------------------</span>
<a name="l00075"></a>00075   <span class="keywordtype">int</span> <a class="code" href="classNViewMatches.html#25304e8ca045e6b32de93b844cb42552">nviews</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classNViewMatches.html#f1eb558c56f06c6d7902d6dbfed528b1">_nviews</a>; }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keywordtype">bool</span> <a class="code" href="classNViewMatches.html#c392be2071d5c3ba42596df5f2a18800">load</a>(vcl_istream&amp;);
<a name="l00078"></a>00078   <span class="keywordtype">bool</span> <a class="code" href="classNViewMatches.html#c392be2071d5c3ba42596df5f2a18800">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keywordtype">bool</span> <a class="code" href="classNViewMatches.html#63a49c84c9a31e2dfc52c966e4322226">save</a>(vcl_ostream&amp;);
<a name="l00081"></a>00081   <span class="keywordtype">bool</span> <a class="code" href="classNViewMatches.html#63a49c84c9a31e2dfc52c966e4322226">save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordtype">void</span> <a class="code" href="classNViewMatches.html#6055c9d4093f3ca15af179e57a5e0876">clear</a>();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keywordtype">int</span> <a class="code" href="classNViewMatches.html#6aa7b2e64174d24730eb850851a4c25c" title="Count how many matches are consistent with {match}.">count_matches</a>(<span class="keyword">const</span> <a class="code" href="structNViewMatch.html">NViewMatch</a>&amp; match);
<a name="l00086"></a>00086   vcl_vector&lt;int&gt; <a class="code" href="classNViewMatches.html#b4e986f36f51c849d317a32715c21676" title="Return an array of the indices that match the given match.">get_matches</a>(<span class="keyword">const</span> <a class="code" href="structNViewMatch.html">NViewMatch</a>&amp; match);
<a name="l00087"></a>00087   <span class="keywordtype">int</span> <a class="code" href="classNViewMatches.html#ded17ee6bf850cfbcc18c2fd76c591be" title="Build an NViewMatch from the triplet (base_view.">incorporate_triplet</a>(<span class="keywordtype">int</span> base_view, <span class="keywordtype">int</span> c1, <span class="keywordtype">int</span> c2, <span class="keywordtype">int</span> c3);
<a name="l00088"></a>00088   <span class="keywordtype">int</span> <a class="code" href="classNViewMatches.html#0699fcd9c171ddf4672b8dc8bdd39ed2" title="Add a new nview match to the set.">incorporate</a>(<span class="keyword">const</span> <a class="code" href="structNViewMatch.html">NViewMatch</a>&amp; matches);
<a name="l00089"></a>00089   <span class="keywordtype">void</span> <a class="code" href="classNViewMatches.html#5a079bee060874c434a82309eada65f8">remove_inconsistencies</a>();
<a name="l00090"></a>00090   <a class="code" href="structNViewMatch.html">NViewMatch</a> <a class="code" href="classNViewMatches.html#0df5fc607c94c9999946ce6a30e5061a" title="Build an NViewMatch from the triplet (base_view.">make_triplet_match</a>(<span class="keywordtype">int</span> base_view, <span class="keywordtype">int</span> c1, <span class="keywordtype">int</span> c2, <span class="keywordtype">int</span> c3);
<a name="l00091"></a>00091 };
<a name="l00092"></a><a class="code" href="classOffsetNViewMatch.html">00092</a> 
<a name="l00093"></a>00093 <span class="keyword">class </span><a class="code" href="classOffsetNViewMatch.html">OffsetNViewMatch</a> : <span class="keyword">public</span> <a class="code" href="structNViewMatch.html">NViewMatch</a>
<a name="l00094"></a><a class="code" href="classOffsetNViewMatch.html#04a9f96769d950bb5f1fc64613327ff8">00094</a> {
<a name="l00095"></a>00095   <span class="keywordtype">int</span> <a class="code" href="classOffsetNViewMatch.html#04a9f96769d950bb5f1fc64613327ff8">min_view_</a>;
<a name="l00096"></a><a class="code" href="classOffsetNViewMatch.html#8bf9505dc2b08b40001a507563e4572f">00096</a>  <span class="keyword">public</span>:
<a name="l00097"></a>00097   <a class="code" href="classOffsetNViewMatch.html#8bf9505dc2b08b40001a507563e4572f">OffsetNViewMatch</a>(<span class="keywordtype">int</span> min_view, <span class="keywordtype">int</span> max_view):
<a name="l00098"></a>00098     <a class="code" href="structNViewMatch.html">NViewMatch</a>(max_view - min_view + 1),
<a name="l00099"></a>00099     <a class="code" href="classOffsetNViewMatch.html#04a9f96769d950bb5f1fc64613327ff8">min_view_</a>(min_view)
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101   }
<a name="l00102"></a><a class="code" href="classOffsetNViewMatch.html#a0c79b2016c3f727ca7d8beffe28fd75">00102</a> 
<a name="l00103"></a>00103   <a class="code" href="classOffsetNViewMatch.html#8bf9505dc2b08b40001a507563e4572f">OffsetNViewMatch</a>(<span class="keyword">const</span> <a class="code" href="classOffsetNViewMatch.html">OffsetNViewMatch</a>&amp; that):
<a name="l00104"></a>00104     <a class="code" href="structNViewMatch.html">NViewMatch</a>(that),
<a name="l00105"></a>00105     <a class="code" href="classOffsetNViewMatch.html#04a9f96769d950bb5f1fc64613327ff8">min_view_</a>(that.<a class="code" href="classOffsetNViewMatch.html#04a9f96769d950bb5f1fc64613327ff8">min_view_</a>)
<a name="l00106"></a>00106   {
<a name="l00107"></a>00107   }
<a name="l00108"></a><a class="code" href="classOffsetNViewMatch.html#f40bbc4f7e116e4669e15e3a864a0a7c">00108</a> 
<a name="l00109"></a>00109   <a class="code" href="classOffsetNViewMatch.html">OffsetNViewMatch</a>&amp; <a class="code" href="classOffsetNViewMatch.html#f40bbc4f7e116e4669e15e3a864a0a7c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classOffsetNViewMatch.html">OffsetNViewMatch</a>&amp; that)
<a name="l00110"></a>00110   {
<a name="l00111"></a>00111     <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#10637ce11e3175559b314be413858430">NViewMatch::operator=</a>(that);
<a name="l00112"></a>00112     <a class="code" href="classOffsetNViewMatch.html#04a9f96769d950bb5f1fc64613327ff8">min_view_</a> = that.<a class="code" href="classOffsetNViewMatch.html#04a9f96769d950bb5f1fc64613327ff8">min_view_</a>;
<a name="l00113"></a>00113     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00114"></a>00114   }
<a name="l00115"></a><a class="code" href="classOffsetNViewMatch.html#d4db6b460faf18d6c280b7ff427c36c0">00115</a> 
<a name="l00116"></a>00116   <span class="keywordtype">int</span>&amp; <a class="code" href="classOffsetNViewMatch.html#d4db6b460faf18d6c280b7ff427c36c0">operator[] </a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#f1f2f3461d26d32d9bbe9c23328a604d">NViewMatch::operator[] </a>(i - <a class="code" href="classOffsetNViewMatch.html#04a9f96769d950bb5f1fc64613327ff8">min_view_</a>); }
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif // NViewMatches_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
