<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/NViewMatches.cxx File Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/oxl/mvl/NViewMatches.cxx File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="NViewMatches_8cxx-source.html">NViewMatches.cxx</a>.</p>

<p>
<code>#include &quot;<a class="el" href="NViewMatches_8h-source.html">NViewMatches.h</a>&quot;</code><br>
<code>#include &lt;vcl_cassert.h&gt;</code><br>
<code>#include &lt;vcl_cstdlib.h&gt;</code><br>
<code>#include &lt;vcl_fstream.h&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vul.tag:../../../../core/vul/html/" href="../../../../core/vul/html/vul__awk_8h.html">vul/vul_awk.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vul.tag:../../../../core/vul/html/" href="../../../../core/vul/html/vul__printf_8h.html">vul/vul_printf.h</a>&gt;</code><br>

<p>
<a href="NViewMatches_8cxx-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="NViewMatches_8cxx.html#ba5263a5e6044ceb1c01ff5da3e0a19b">operator&lt;&lt;</a> (vcl_ostream &amp;s, const <a class="el" href="structNViewMatch.html">NViewMatch</a> &amp;c)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ba5263a5e6044ceb1c01ff5da3e0a19b"></a><!-- doxytag: member="NViewMatches.cxx::operator&lt;&lt;" ref="ba5263a5e6044ceb1c01ff5da3e0a19b" args="(vcl_ostream &amp;s, const NViewMatch &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">vcl_ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structNViewMatch.html">NViewMatch</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="NViewMatches_8cxx-source.html#l00018">18</a> of file <a class="el" href="NViewMatches_8cxx-source.html">NViewMatches.cxx</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
