<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/PairMatchSetLineSeg.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/PairMatchSetLineSeg.h</h1><a href="PairMatchSetLineSeg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/PairMatchSetLineSeg.h</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef PairMatchSetLineSeg_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define PairMatchSetLineSeg_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma interface</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00008"></a>00008 <span class="comment">// \file</span>
<a name="l00009"></a>00009 <span class="comment">// \brief Matches between homogeneous line segments</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//    PairMatchSetLineSeg holds matches between homogeneous</span>
<a name="l00012"></a>00012 <span class="comment">//    line segments.  This should be rewritten to use the original</span>
<a name="l00013"></a>00013 <span class="comment">//    IULine*, but this is efficient.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// \author</span>
<a name="l00016"></a>00016 <span class="comment">//     Andrew W. Fitzgibbon, Oxford RRG, 09 Aug 96</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="PairMatchSet_8h.html" title="Set of pairs of integers.">mvl/PairMatchSet.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="classLineSegSet.html">LineSegSet</a>;
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a>;
<a name="l00023"></a><a class="code" href="classPairMatchSetLineSeg.html">00023</a> 
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="classPairMatchSetLineSeg.html">PairMatchSetLineSeg</a> : <span class="keyword">public</span> <a class="code" href="classPairMatchSet.html">PairMatchSet</a>
<a name="l00025"></a><a class="code" href="classPairMatchSetLineSeg.html#2a76a43bba37085f3df308549cc8798e">00025</a> {
<a name="l00026"></a><a class="code" href="classPairMatchSetLineSeg.html#65a18af7513d56d55c587cf42e0a3110">00026</a>   <a class="code" href="classLineSegSet.html">LineSegSet</a>* <a class="code" href="classPairMatchSetLineSeg.html#2a76a43bba37085f3df308549cc8798e">linesegs1_</a>;
<a name="l00027"></a>00027   <a class="code" href="classLineSegSet.html">LineSegSet</a>* <a class="code" href="classPairMatchSetLineSeg.html#65a18af7513d56d55c587cf42e0a3110">linesegs2_</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029  <span class="keyword">public</span>:
<a name="l00030"></a>00030   <span class="comment">// Constructors/Destructors--------------------------------------------------</span>
<a name="l00031"></a>00031   <a class="code" href="classPairMatchSetLineSeg.html#85219771837305f12edfaf9dc1e6f84a">PairMatchSetLineSeg</a>();
<a name="l00032"></a>00032   <a class="code" href="classPairMatchSetLineSeg.html#85219771837305f12edfaf9dc1e6f84a">PairMatchSetLineSeg</a>(<a class="code" href="classLineSegSet.html">LineSegSet</a>&amp; corners1, <a class="code" href="classLineSegSet.html">LineSegSet</a>&amp; corners2);
<a name="l00033"></a>00033   <a class="code" href="classPairMatchSetLineSeg.html#c9c55a7bae12123036444ff262438ea2">~PairMatchSetLineSeg</a>();
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classPairMatchSetLineSeg.html#d34cd1ded814ed00eccb3a470749dbd8">00035</a>   <span class="comment">// Data Access---------------------------------------------------------------</span>
<a name="l00036"></a><a class="code" href="classPairMatchSetLineSeg.html#b27298cd5b00ebfb04c05b7e418c3d5d">00036</a>   <a class="code" href="classLineSegSet.html">LineSegSet</a>* <a class="code" href="classPairMatchSetLineSeg.html#d34cd1ded814ed00eccb3a470749dbd8">get_linesegs1</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPairMatchSetLineSeg.html#2a76a43bba37085f3df308549cc8798e">linesegs1_</a>; }
<a name="l00037"></a>00037   <a class="code" href="classLineSegSet.html">LineSegSet</a>* <a class="code" href="classPairMatchSetLineSeg.html#b27298cd5b00ebfb04c05b7e418c3d5d">get_linesegs2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPairMatchSetLineSeg.html#65a18af7513d56d55c587cf42e0a3110">linesegs2_</a>; }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="keywordtype">void</span> <a class="code" href="classPairMatchSetLineSeg.html#4af65156c8e3c765fc7619155e4682a8" title="Extract the point vectors for only the valid matches.">extract_matches</a>(vcl_vector&lt;HomgLineSeg2D&gt;&amp; l1, vcl_vector&lt;HomgLineSeg2D&gt;&amp; l2) <span class="keyword">const</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="comment">// Data Control--------------------------------------------------------------</span>
<a name="l00042"></a>00042   <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="classLineSegSet.html">LineSegSet</a>* lines1, <a class="code" href="classLineSegSet.html">LineSegSet</a>* lines2);
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif // PairMatchSetLineSeg_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
