<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/PairMatchMulti.cxx Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/PairMatchMulti.cxx</h1><a href="PairMatchMulti_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/PairMatchMulti.cxx</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#pragma implementation</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00006"></a>00006 <span class="comment">//  \file</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="PairMatchMulti_8h.html" title="Set of pairs of integers.">PairMatchMulti.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vcl_cassert.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vcl_fstream.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vcl_utility.h&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/vbl__sparse__array__2d_8h.html">vbl/vbl_sparse_array_2d.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html">vnl/vnl_matrix.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="PairMatchSet_8h.html" title="Set of pairs of integers.">mvl/PairMatchSet.h</a>&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="PairMatchMulti_8cxx.html#25660ff08cb6a011827f5d7d5fc1c904">00018</a> <span class="keyword">typedef</span> <a class="codeRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__sparse__array__2d.html">vbl_sparse_array_2d&lt;double&gt;</a> <a class="codeRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__sparse__array__2d.html">hack</a> ;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 vcl_multimap_uint_uint::iterator <a class="code" href="classvcl__multimap__uint__uint.html#1bcab6382a9a1844fe6622d184167854">vcl_multimap_uint_uint::insert</a>(<span class="keywordtype">unsigned</span> key, <span class="keywordtype">unsigned</span> value)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   <span class="keywordflow">return</span> base::insert(vcl_pair&lt;const unsigned, unsigned&gt;(key, value));
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classvcl__multimap__uint__uint.html#7eff21b4ab40a5ef7461abe43e9a8454">00025</a> <span class="keywordtype">void</span> <a class="code" href="classvcl__multimap__uint__uint.html#7eff21b4ab40a5ef7461abe43e9a8454">vcl_multimap_uint_uint::clear</a>() { base::erase(begin(), end()); }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//: Default constructor</span>
<a name="l00028"></a><a class="code" href="classPairMatchMulti.html#56f2a1061ad526f1cedfb92c0583a642">00028</a> <a class="code" href="classPairMatchMulti.html#56f2a1061ad526f1cedfb92c0583a642" title="Default constructor.">PairMatchMulti::PairMatchMulti</a>()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <a class="code" href="classPairMatchMulti.html#492465128f8e64c4e2cd2500ea519b98">scores_</a> = 0;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// - Construct and load matches (via operator&gt;&gt;) from vcl_istream.</span>
<a name="l00034"></a><a class="code" href="classPairMatchMulti.html#2c1c05b8278fb33984b700f1f24d340f">00034</a> <a class="code" href="classPairMatchMulti.html#56f2a1061ad526f1cedfb92c0583a642" title="Default constructor.">PairMatchMulti::PairMatchMulti</a>(vcl_istream&amp; f)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <a class="code" href="classPairMatchMulti.html#492465128f8e64c4e2cd2500ea519b98">scores_</a> = 0;
<a name="l00037"></a>00037   f &gt;&gt; *<span class="keyword">this</span>;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//: Copy ctor</span>
<a name="l00041"></a><a class="code" href="classPairMatchMulti.html#bfd8b1acf88f0afb6240b663cc81e991">00041</a> <a class="code" href="classPairMatchMulti.html#56f2a1061ad526f1cedfb92c0583a642" title="Default constructor.">PairMatchMulti::PairMatchMulti</a>(<span class="keyword">const</span> <a class="code" href="classPairMatchMulti.html">PairMatchMulti</a>&amp; that)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <a class="code" href="classPairMatchMulti.html#492465128f8e64c4e2cd2500ea519b98">scores_</a> = 0;
<a name="l00044"></a>00044   <a class="code" href="classPairMatchMulti.html#bf2be618df7ca471251d6a11bd6e8d67" title="Assignment.">operator=</a>(that);
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//: Assignment</span>
<a name="l00048"></a><a class="code" href="classPairMatchMulti.html#bf2be618df7ca471251d6a11bd6e8d67">00048</a> <a class="code" href="classPairMatchMulti.html">PairMatchMulti</a>&amp; <a class="code" href="classPairMatchMulti.html#bf2be618df7ca471251d6a11bd6e8d67" title="Assignment.">PairMatchMulti::operator=</a>(<span class="keyword">const</span> <a class="code" href="classPairMatchMulti.html">PairMatchMulti</a>&amp; that)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <a class="code" href="classPairMatchMulti.html#626e4a3884b8f0f9e13794d4a1e79bb9">matches12_</a> = that.<a class="code" href="classPairMatchMulti.html#626e4a3884b8f0f9e13794d4a1e79bb9">matches12_</a>;
<a name="l00051"></a>00051   <span class="keyword">delete</span> <a class="code" href="classPairMatchMulti.html#492465128f8e64c4e2cd2500ea519b98">scores_</a>; <a class="code" href="classPairMatchMulti.html#492465128f8e64c4e2cd2500ea519b98">scores_</a> = 0;
<a name="l00052"></a>00052   <span class="keywordflow">if</span> (that.<a class="code" href="classPairMatchMulti.html#492465128f8e64c4e2cd2500ea519b98">scores_</a>)
<a name="l00053"></a>00053     <a class="code" href="classPairMatchMulti.html#492465128f8e64c4e2cd2500ea519b98">scores_</a> = <span class="keyword">new</span> <a class="codeRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__sparse__array__2d.html">vbl_sparse_array_2d&lt;double&gt;</a>(*that.<a class="code" href="classPairMatchMulti.html#492465128f8e64c4e2cd2500ea519b98">scores_</a>);
<a name="l00054"></a>00054   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">//: Destructor</span>
<a name="l00058"></a><a class="code" href="classPairMatchMulti.html#863209dc62ae3b3a14620429092165c7">00058</a> <a class="code" href="classPairMatchMulti.html#863209dc62ae3b3a14620429092165c7" title="Destructor.">PairMatchMulti::~PairMatchMulti</a>()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="keyword">delete</span> <a class="code" href="classPairMatchMulti.html#492465128f8e64c4e2cd2500ea519b98">scores_</a>; <a class="code" href="classPairMatchMulti.html#492465128f8e64c4e2cd2500ea519b98">scores_</a> = 0;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classPairMatchMulti.html#75875bd036196c864ae3b1c8356da991">00063</a> <span class="keywordtype">void</span> <a class="code" href="classPairMatchMulti.html#a8c9adeb21d9cbed6ca7e1ffaacdefef" title="Add a match $(i_1, i_2)$ to the set.">PairMatchMulti::add_match</a>(<span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2, <span class="keywordtype">double</span> score)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <a class="code" href="classPairMatchMulti.html#a8c9adeb21d9cbed6ca7e1ffaacdefef" title="Add a match $(i_1, i_2)$ to the set.">add_match</a>(i1, i2);
<a name="l00066"></a>00066   <a class="code" href="classPairMatchMulti.html#74f1158cb4d736007c85d0793e2603db">set_score</a>(i1, i2, score);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classPairMatchMulti.html#74f1158cb4d736007c85d0793e2603db">00069</a> <span class="keywordtype">void</span> <a class="code" href="classPairMatchMulti.html#74f1158cb4d736007c85d0793e2603db">PairMatchMulti::set_score</a>(<span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2, <span class="keywordtype">double</span> score)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <span class="keywordflow">if</span> (!<a class="code" href="classPairMatchMulti.html#492465128f8e64c4e2cd2500ea519b98">scores_</a>)
<a name="l00072"></a>00072     <a class="code" href="classPairMatchMulti.html#492465128f8e64c4e2cd2500ea519b98">scores_</a> = <span class="keyword">new</span> <a class="codeRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__sparse__array__2d.html">vbl_sparse_array_2d&lt;double&gt;</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <a class="code" href="classPairMatchMulti.html#492465128f8e64c4e2cd2500ea519b98">scores_</a>-&gt;<a class="codeRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__sparse__array__2d.html#17a33fde7bacbb648fb61550e3a48ebb">put</a>(i1, i2, score);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classPairMatchMulti.html#6c9e06e343b75dc794e66050793c467c">00077</a> <span class="keywordtype">bool</span> <a class="code" href="classPairMatchMulti.html#6c9e06e343b75dc794e66050793c467c">PairMatchMulti::contains</a>(<span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2)<span class="keyword"> const</span>
<a name="l00078"></a>00078 <span class="keyword"></span>{
<a name="l00079"></a>00079   <span class="keywordflow">for</span> (vcl_multimap_uint_uint::const_iterator p = <a class="code" href="classPairMatchMulti.html#626e4a3884b8f0f9e13794d4a1e79bb9">matches12_</a>.lower_bound(i1); p != <a class="code" href="classPairMatchMulti.html#626e4a3884b8f0f9e13794d4a1e79bb9">matches12_</a>.upper_bound(i1); ++p)
<a name="l00080"></a>00080     <span class="keywordflow">if</span> ((*p).second == (<span class="keywordtype">unsigned</span>)i2)
<a name="l00081"></a>00081       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00082"></a>00082   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classPairMatchMulti.html#34d9221680544436a28afabe3f96d5fc">00085</a> <span class="keywordtype">double</span> <a class="code" href="classPairMatchMulti.html#34d9221680544436a28afabe3f96d5fc">PairMatchMulti::get_score</a>(<span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2)<span class="keyword"> const</span>
<a name="l00086"></a>00086 <span class="keyword"></span>{
<a name="l00087"></a>00087   <span class="keywordflow">if</span> (<a class="code" href="classPairMatchMulti.html#492465128f8e64c4e2cd2500ea519b98">scores_</a> == 0)
<a name="l00088"></a>00088     <span class="keywordflow">return</span> -1.0;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordtype">double</span>* p = <a class="code" href="classPairMatchMulti.html#492465128f8e64c4e2cd2500ea519b98">scores_</a>-&gt;<a class="codeRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__sparse__array__2d.html#f396b3e0cda4bf8069da4e811eda35f6">get_addr</a>(i1, i2);
<a name="l00091"></a>00091   <span class="keywordflow">if</span> (p == 0)
<a name="l00092"></a>00092     <span class="keywordflow">return</span> -1.0;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordflow">return</span> *p;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="PairMatchMulti_8h.html#17e5ffb440074c38879c24fd99c62417">00097</a> vcl_ostream&amp; <a class="code" href="FMatrix_8cxx.html#4a88c08fb41560a9f6a601e4b2d49601" title="Print to vcl_ostream.">operator &lt;&lt; </a>(vcl_ostream&amp; s, <span class="keyword">const</span> <a class="code" href="classPairMatchMulti.html">PairMatchMulti</a>&amp; pm)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <span class="keywordflow">for</span> (<a class="code" href="classPairMatchMultiIterator.html">PairMatchMultiIterator</a> p(pm); p; ++p) {
<a name="l00100"></a>00100     <span class="keywordtype">int</span> i1 = p.get_i1();
<a name="l00101"></a>00101     <span class="keywordtype">int</span> i2 = p.get_i2();
<a name="l00102"></a>00102     <span class="keywordtype">double</span> score = pm.<a class="code" href="classPairMatchMulti.html#34d9221680544436a28afabe3f96d5fc">get_score</a>(i1, i2);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     s &lt;&lt; i1 &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; i2;
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (score != -1)
<a name="l00106"></a>00106       s &lt;&lt; <span class="stringliteral">"   "</span> &lt;&lt; score;
<a name="l00107"></a>00107     s &lt;&lt; vcl_endl;
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109   <span class="keywordflow">return</span> s;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">static</span> <span class="keywordtype">int</span> dbl2int(<span class="keywordtype">double</span> d)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <span class="keywordtype">int</span> i = (int)d;
<a name="l00115"></a>00115   <span class="keywordflow">if</span> ((<span class="keywordtype">double</span>)i != d)
<a name="l00116"></a>00116     vcl_cerr &lt;&lt; <span class="stringliteral">"PairMatchMulti: WARNING: saw double "</span> &lt;&lt; d &lt;&lt; <span class="stringliteral">", expected int.\n"</span>;
<a name="l00117"></a>00117   <span class="keywordflow">return</span> i;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="PairMatchMulti_8h.html#701e210289ab8653b61b366574939a75">00120</a> vcl_istream&amp; <a class="code" href="FMatrix_8cxx.html#33eedd88c078813fcfa8d00f732c3653" title="Read from ASCII vcl_istream.">operator &gt;&gt; </a>(vcl_istream&amp; s, <a class="code" href="classPairMatchMulti.html">PairMatchMulti</a>&amp; pm)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <span class="comment">// why do we bother trying to do things properly...</span>
<a name="l00123"></a>00123   pm.<a class="code" href="classPairMatchMulti.html#648c7615cfed206c8f3d8fc8db93be78">read_ascii</a>(s);
<a name="l00124"></a>00124   <span class="comment">//if (!pm.read_ascii(s)) s.setstate(ios::failbit);</span>
<a name="l00125"></a>00125   <span class="keywordflow">return</span> s;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classPairMatchMulti.html#648c7615cfed206c8f3d8fc8db93be78">00128</a> <span class="keywordtype">bool</span> <a class="code" href="classPairMatchMulti.html#648c7615cfed206c8f3d8fc8db93be78">PairMatchMulti::read_ascii</a>(vcl_istream&amp; s)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__vector_8h.html#00626facb4f86efb8618a4c5f5c3c5f8">m</a>;
<a name="l00131"></a>00131   s &gt;&gt; m;
<a name="l00132"></a>00132   <span class="keywordflow">if</span> (!(s.good() || s.eof())) {
<a name="l00133"></a>00133     vcl_cerr &lt;&lt; <span class="stringliteral">"PairMatchMulti load failed\n"</span>;
<a name="l00134"></a>00134     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keywordtype">int</span> cols = m.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#4a7d869d8750ba5056f6c6551575fa23">columns</a>();
<a name="l00138"></a>00138   <span class="keywordflow">if</span> (cols != 2 &amp;&amp; cols != 3) {
<a name="l00139"></a>00139     vcl_cerr &lt;&lt; <span class="stringliteral">"PairMatchMulti load failed: Saw "</span> &lt;&lt; cols &lt;&lt; <span class="stringliteral">" data per line, expected 2 or 3\n"</span>;
<a name="l00140"></a>00140     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordtype">int</span> n = m.rows();
<a name="l00145"></a>00145   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {
<a name="l00146"></a>00146     <span class="keywordtype">int</span> i1 = dbl2int(m(i,0));
<a name="l00147"></a>00147     <span class="keywordtype">int</span> i2 = dbl2int(m(i,1));
<a name="l00148"></a>00148     <span class="keywordflow">if</span> (cols == 3) {
<a name="l00149"></a>00149       <span class="keywordtype">double</span> score = m(i,2);
<a name="l00150"></a>00150       <a class="code" href="classPairMatchMulti.html#a8c9adeb21d9cbed6ca7e1ffaacdefef" title="Add a match $(i_1, i_2)$ to the set.">add_match</a>(i1, i2, score);
<a name="l00151"></a>00151     } <span class="keywordflow">else</span>
<a name="l00152"></a>00152       <a class="code" href="classPairMatchMulti.html#a8c9adeb21d9cbed6ca7e1ffaacdefef" title="Add a match $(i_1, i_2)$ to the set.">add_match</a>(i1, i2, 0.0);
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154   assert(<a class="code" href="classPairMatchMulti.html#e3e1332228e11a66f2a2b7ce725bba4c">count</a>() == n);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   <span class="comment">// vcl_cerr &lt;&lt; "PairMatchMulti load: read " &lt;&lt; count() &lt;&lt; " matches\n";</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="classPairMatchMulti.html#1f572d9654d44adc5272f4708aa21f25">00161</a> <span class="keywordtype">bool</span> <a class="code" href="classPairMatchMulti.html#1f572d9654d44adc5272f4708aa21f25">PairMatchMulti::is_superset</a>(<a class="code" href="classPairMatchSet.html">PairMatchSet</a>&amp; matches)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163   <span class="keywordtype">bool</span> allok = <span class="keyword">true</span>;
<a name="l00164"></a>00164   <span class="keywordflow">for</span> (<a class="code" href="classPairMatchSet_1_1iterator.html">PairMatchSet::iterator</a> p = matches; p; ++p) {
<a name="l00165"></a>00165     <span class="keywordtype">int</span> i1 = p.get_i1();
<a name="l00166"></a>00166     <span class="keywordtype">int</span> i2 = p.get_i2();
<a name="l00167"></a>00167     <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00168"></a>00168     <span class="keywordflow">for</span> (<a class="code" href="classPairMatchMultiIterator.html">PairMatchMultiIterator</a> i = <a class="code" href="classPairMatchMulti.html#e8af19bdda23bb2b2cc52d30096de0c3" title="Return an iterator which will run through the list of matches for feature index i1...">get_match_12</a>(i1); i; ++i)
<a name="l00169"></a>00169       <span class="keywordflow">if</span> (i.get_i2() == i2) {
<a name="l00170"></a>00170         ok = <span class="keyword">true</span>;
<a name="l00171"></a>00171         <span class="keywordflow">break</span>;
<a name="l00172"></a>00172       }
<a name="l00173"></a>00173     <span class="keywordflow">if</span> (!ok) {
<a name="l00174"></a>00174       allok = <span class="keyword">false</span>;
<a name="l00175"></a>00175       <span class="keywordflow">break</span>;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="keywordflow">if</span> (allok)
<a name="l00180"></a>00180     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00181"></a>00181   <span class="keywordflow">else</span> {
<a name="l00182"></a>00182     vcl_cerr &lt;&lt; <span class="stringliteral">"PairMatchMulti::is_superset() -- it ain't\n"</span>;
<a name="l00183"></a>00183     <span class="keywordflow">for</span> (<a class="code" href="classPairMatchSet_1_1iterator.html">PairMatchSet::iterator</a> p = matches; p; ++p) {
<a name="l00184"></a>00184       <span class="keywordtype">int</span> i1 = p.get_i1();
<a name="l00185"></a>00185       <span class="keywordtype">int</span> i2 = p.get_i2();
<a name="l00186"></a>00186       vcl_cerr &lt;&lt; i1 &lt;&lt; <span class="stringliteral">": ["</span> &lt;&lt; i2 &lt;&lt; <span class="stringliteral">"] "</span>;
<a name="l00187"></a>00187       <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l00188"></a>00188       <span class="keywordflow">for</span> (<a class="code" href="classPairMatchMultiIterator.html">PairMatchMultiIterator</a> i = <a class="code" href="classPairMatchMulti.html#e8af19bdda23bb2b2cc52d30096de0c3" title="Return an iterator which will run through the list of matches for feature index i1...">get_match_12</a>(i1); i; ++i) {
<a name="l00189"></a>00189         vcl_cerr &lt;&lt; i.get_i2() &lt;&lt; <span class="stringliteral">" "</span>;
<a name="l00190"></a>00190         <span class="keywordflow">if</span> (i.get_i2() == i2) ok = <span class="keyword">true</span>;
<a name="l00191"></a>00191       }
<a name="l00192"></a>00192       <span class="keywordflow">if</span> (!ok)
<a name="l00193"></a>00193         vcl_cerr &lt;&lt; <span class="stringliteral">"!!!!!"</span>;
<a name="l00194"></a>00194       vcl_cerr &lt;&lt; vcl_endl;
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">//: load from ascii file</span>
<a name="l00201"></a><a class="code" href="classPairMatchMulti.html#ef93d325a7c2c4734376b4f26e7aa854">00201</a> <span class="keywordtype">bool</span> <a class="code" href="classPairMatchMulti.html#ef93d325a7c2c4734376b4f26e7aa854" title="load from ascii file.">PairMatchMulti::load</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* filename)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203   vcl_ifstream f(filename);
<a name="l00204"></a>00204   <span class="keywordflow">if</span> (!f.good()) {
<a name="l00205"></a>00205     vcl_cerr &lt;&lt; <span class="stringliteral">"PairMatchMulti: Error opening "</span> &lt;&lt; filename &lt;&lt; vcl_endl;
<a name="l00206"></a>00206     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208   f &gt;&gt; *<span class="keyword">this</span>;
<a name="l00209"></a>00209   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#ifdef TEST_PairMatchMulti</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#include &lt;vcl_iostream.h&gt;</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 main()
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217   <a class="code" href="classPairMatchMulti.html">PairMatchMulti</a> mm;
<a name="l00218"></a>00218   mm.<a class="code" href="classPairMatchMulti.html#a8c9adeb21d9cbed6ca7e1ffaacdefef" title="Add a match $(i_1, i_2)$ to the set.">add_match</a>(1,2);
<a name="l00219"></a>00219   mm.<a class="code" href="classPairMatchMulti.html#a8c9adeb21d9cbed6ca7e1ffaacdefef" title="Add a match $(i_1, i_2)$ to the set.">add_match</a>(2,2);
<a name="l00220"></a>00220   mm.<a class="code" href="classPairMatchMulti.html#a8c9adeb21d9cbed6ca7e1ffaacdefef" title="Add a match $(i_1, i_2)$ to the set.">add_match</a>(1,3);
<a name="l00221"></a>00221   mm.<a class="code" href="classPairMatchMulti.html#a8c9adeb21d9cbed6ca7e1ffaacdefef" title="Add a match $(i_1, i_2)$ to the set.">add_match</a>(7,2);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   mm.<a class="code" href="classPairMatchMulti.html#a8c9adeb21d9cbed6ca7e1ffaacdefef" title="Add a match $(i_1, i_2)$ to the set.">add_match</a>(1,4);
<a name="l00224"></a>00224   mm.<a class="code" href="classPairMatchMulti.html#a8c9adeb21d9cbed6ca7e1ffaacdefef" title="Add a match $(i_1, i_2)$ to the set.">add_match</a>(3,5);
<a name="l00225"></a>00225   mm.<a class="code" href="classPairMatchMulti.html#a8c9adeb21d9cbed6ca7e1ffaacdefef" title="Add a match $(i_1, i_2)$ to the set.">add_match</a>(3,2);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   vcl_cerr &lt;&lt; <span class="stringliteral">"All matches, sorted:\n"</span>;
<a name="l00228"></a>00228   <span class="keywordflow">for</span> (PairMatchMulti::match_iterator p(mm); !p.done(); p.next())
<a name="l00229"></a>00229     vcl_cerr &lt;&lt; p.get_i1() &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; p.get_i2() &lt;&lt; vcl_endl;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> target = 1; target &lt;= 7; ++target) {
<a name="l00232"></a>00232     vcl_cerr &lt;&lt; <span class="stringliteral">"Matches for "</span> &lt;&lt; target &lt;&lt; vcl_endl;
<a name="l00233"></a>00233     <span class="keywordflow">for</span> (PairMatchMulti::match_iterator p = mm.<a class="code" href="classPairMatchMulti.html#e8af19bdda23bb2b2cc52d30096de0c3" title="Return an iterator which will run through the list of matches for feature index i1...">get_match_12</a>(target); !p.done(); p.next())
<a name="l00234"></a>00234       vcl_cerr &lt;&lt; p.get_i1() &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; p.get_i2() &lt;&lt; vcl_endl;
<a name="l00235"></a>00235   }
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
