<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/PairMatchSet2D3D.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/PairMatchSet2D3D.h</h1><a href="PairMatchSet2D3D_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/PairMatchSet2D3D.h</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef PairMatchSet2D3D_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define PairMatchSet2D3D_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma interface</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00008"></a>00008 <span class="comment">//  \file</span>
<a name="l00009"></a>00009 <span class="comment">// \author</span>
<a name="l00010"></a>00010 <span class="comment">//     Andrew W. Fitzgibbon, Oxford RRG, 19 Sep 96</span>
<a name="l00011"></a>00011 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="PairMatchSet_8h.html" title="Set of pairs of integers.">mvl/PairMatchSet.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="HomgPoint2D_8h.html" title="Homogeneous 3-vector for a 2D point.">mvl/HomgPoint2D.h</a>&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="classHomgInterestPointSet.html">HomgInterestPointSet</a>;
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="classHomgMetric.html">HomgMetric</a>;
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>;
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="classHomgPoint3D.html">HomgPoint3D</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="classPairMatchSetCorner.html">PairMatchSetCorner</a>;
<a name="l00021"></a><a class="code" href="classPairMatchSet2D3D.html">00021</a> 
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="classPairMatchSet2D3D.html">PairMatchSet2D3D</a> : <span class="keyword">public</span> <a class="code" href="classPairMatchSet.html">PairMatchSet</a>
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024  <span class="keyword">public</span>:
<a name="l00025"></a>00025   <span class="comment">// Constructors/Destructors--------------------------------------------------</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027   <a class="code" href="classPairMatchSet2D3D.html#6d36b85f4ce54802215c423b28133be9">PairMatchSet2D3D</a>();
<a name="l00028"></a>00028   <a class="code" href="classPairMatchSet2D3D.html#6d36b85f4ce54802215c423b28133be9">PairMatchSet2D3D</a>(<span class="keyword">const</span> <a class="code" href="classHomgInterestPointSet.html">HomgInterestPointSet</a>* corners, vcl_vector&lt;HomgPoint3D&gt;* structure);
<a name="l00029"></a>00029   <a class="code" href="classPairMatchSet2D3D.html#6d36b85f4ce54802215c423b28133be9">PairMatchSet2D3D</a>(<span class="keyword">const</span> <a class="code" href="classPairMatchSet2D3D.html">PairMatchSet2D3D</a>&amp; that);
<a name="l00030"></a>00030   <a class="code" href="classPairMatchSet2D3D.html">PairMatchSet2D3D</a>&amp; <a class="code" href="classPairMatchSet2D3D.html#bfa90d3f026675edfcb8d5fc70a792d9">operator=</a>(<span class="keyword">const</span> <a class="code" href="classPairMatchSet2D3D.html">PairMatchSet2D3D</a>&amp;);
<a name="l00031"></a>00031  <a class="code" href="classPairMatchSet2D3D.html#4fb563f9136ffbfd0cfc5d77f0454178">~PairMatchSet2D3D</a>();
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <span class="comment">// Computations--------------------------------------------------------------</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="comment">// Data Access---------------------------------------------------------------</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classPairMatchSet2D3D.html#4bfb2e3c695959758c6d943705ab83f5">00037</a>   <span class="comment">// Data Control--------------------------------------------------------------</span>
<a name="l00038"></a>00038   <span class="keywordtype">bool</span> <a class="code" href="classPairMatchSet2D3D.html#4bfb2e3c695959758c6d943705ab83f5">is_set</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classPairMatchSet2D3D.html#d5ba9f7cacb72194acfcb59b20eb1fe0">_corners</a> != 0) &amp;&amp; (<a class="code" href="classPairMatchSet2D3D.html#c7ffe92b7646ea7880c8ba050527ac20">_structure</a> != 0); }
<a name="l00039"></a>00039   <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="classHomgInterestPointSet.html">HomgInterestPointSet</a>* corners, vcl_vector&lt;HomgPoint3D&gt;* structure);
<a name="l00040"></a>00040   <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> corners_size, vcl_vector&lt;HomgPoint3D&gt;* structure);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="keywordtype">void</span> <a class="code" href="classPairMatchSet2D3D.html#06c428f1b6e005865706643f41bac1e9">set_from</a>(<span class="keyword">const</span> <a class="code" href="classPairMatchSet2D3D.html">PairMatchSet2D3D</a>&amp; otherframe_to_3d, <span class="keyword">const</span> <a class="code" href="classPairMatchSetCorner.html">PairMatchSetCorner</a>&amp; otherframe_to_this);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; <a class="code" href="classPairMatchSet2D3D.html#c7b992376c88f18188697acb57345107">get_point_2d</a>(<span class="keywordtype">int</span> i1) <span class="keyword">const</span>;
<a name="l00045"></a>00045   <span class="keyword">const</span> <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a>&amp; <a class="code" href="classPairMatchSet2D3D.html#e470297d4b79300a67969fdc80db96e9">get_point_3d</a>(<span class="keywordtype">int</span> i2) <span class="keyword">const</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//: Return the set of corners within which the i1 indices point</span>
<a name="l00048"></a>00048   <span class="keyword">const</span> <a class="code" href="classHomgInterestPointSet.html">HomgInterestPointSet</a>* <a class="code" href="classPairMatchSet2D3D.html#2f225c4488783c5b8b7c15b31a823e81" title="Return the set of corners within which the i1 indices point.">get_corners</a>() <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">//: Return the conditioner for the corners.</span>
<a name="l00051"></a>00051   <a class="code" href="classHomgMetric.html">HomgMetric</a> <a class="code" href="classPairMatchSet2D3D.html#f66316e846ca15f6495835e3665e7c06" title="Return the conditioner for the corners.">get_conditioner</a>() <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classPairMatchSet2D3D.html#c93bf3cbd71dcaba3adf67c863f0ed56">00053</a> <span class="comment">//: Return the projective structure within which the i2 indices point</span>
<a name="l00054"></a>00054   vcl_vector&lt;HomgPoint3D&gt;* <a class="code" href="classPairMatchSet2D3D.html#c93bf3cbd71dcaba3adf67c863f0ed56" title="Return the projective structure within which the i2 indices point.">get_structure</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPairMatchSet2D3D.html#c7ffe92b7646ea7880c8ba050527ac20">_structure</a>; }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classPairMatchSet2D3D.html#d5ba9f7cacb72194acfcb59b20eb1fe0">00056</a>  <span class="keyword">private</span>:
<a name="l00057"></a><a class="code" href="classPairMatchSet2D3D.html#c7ffe92b7646ea7880c8ba050527ac20">00057</a>   <span class="keyword">const</span> <a class="code" href="classHomgInterestPointSet.html">HomgInterestPointSet</a>* <a class="code" href="classPairMatchSet2D3D.html#d5ba9f7cacb72194acfcb59b20eb1fe0">_corners</a>;
<a name="l00058"></a>00058   vcl_vector&lt;HomgPoint3D&gt;* <a class="code" href="classPairMatchSet2D3D.html#c7ffe92b7646ea7880c8ba050527ac20">_structure</a>;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif // PairMatchSet2D3D_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
