<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/PairMatchSet.cxx Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/PairMatchSet.cxx</h1><a href="PairMatchSet_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/PairMatchSet.cxx</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#pragma implementation</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00006"></a>00006 <span class="comment">// \file</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="PairMatchSet_8h.html" title="Set of pairs of integers.">PairMatchSet.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vcl_cstdlib.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vcl_cassert.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vcl_iostream.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vcl_vector.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="MatchSet_8h.html" title="Base class for correspondences.">mvl/MatchSet.h</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classPairMatchSet_1_1iterator.html#18308320b4bcb222f1fd525d3295d977">00017</a> <a class="code" href="classPairMatchSet_1_1iterator.html">PairMatchSet::iterator</a>&amp; <a class="code" href="classPairMatchSet_1_1iterator.html#0d9cdcf3c84cebf7999be53b56a00368">PairMatchSet::iterator::operator ++ </a>(<span class="keywordtype">int</span> <span class="comment">/*postfix*/</span>)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   vcl_abort();
<a name="l00020"></a>00020   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//: Construct a PairMatchSet for values of $i_1$ between 0 and size.</span>
<a name="l00024"></a><a class="code" href="classPairMatchSet.html#3c6112a1dd9f27e92ba7d0e3466be793">00024</a> <a class="code" href="classPairMatchSet.html#3c6112a1dd9f27e92ba7d0e3466be793" title="Construct a PairMatchSet for values of $i_1$ between 0 and size.">PairMatchSet::PairMatchSet</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classPairMatchSet.html#e144c5761124f7eff155f65817140a90" title="Return the maximum allowed value of i1.">size</a>):
<a name="l00025"></a>00025   <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>(size)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <a class="code" href="classPairMatchSet.html#25ac17c147ebd4b0a700648d7b16bcac" title="Empty this match set.">clear</a>();
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//: Destructor</span>
<a name="l00031"></a><a class="code" href="classPairMatchSet.html#9c12f328a81553d06a40f2b926a3e200">00031</a> <a class="code" href="classPairMatchSet.html#9c12f328a81553d06a40f2b926a3e200" title="Destructor.">PairMatchSet::~PairMatchSet</a>()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// == OPERATIONS ==</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classPairMatchSet.html#46764ea9176a0c732d80f9913321d8d0">00037</a> <a class="code" href="classPairMatchSet.html#3c6112a1dd9f27e92ba7d0e3466be793" title="Construct a PairMatchSet for values of $i_1$ between 0 and size.">PairMatchSet::PairMatchSet</a>(<span class="keyword">const</span> <a class="code" href="classPairMatchSet.html">PairMatchSet</a>&amp; that):
<a name="l00038"></a>00038   <a class="code" href="classMatchSet.html">MatchSet</a>(),
<a name="l00039"></a>00039   <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>(that.<a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>),
<a name="l00040"></a>00040   <a class="code" href="classPairMatchSet.html#715fc3bbc5cf78a28892e3488b7e9965">match_count_</a>(that.<a class="code" href="classPairMatchSet.html#715fc3bbc5cf78a28892e3488b7e9965">match_count_</a>)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classPairMatchSet.html#8944db78732975205d6e8b31f0ee1c7f">00044</a> <a class="code" href="classPairMatchSet.html">PairMatchSet</a>&amp; <a class="code" href="classPairMatchSet.html#8944db78732975205d6e8b31f0ee1c7f">PairMatchSet::operator=</a>(<span class="keyword">const</span> <a class="code" href="classPairMatchSet.html">PairMatchSet</a>&amp; that)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a> = that.<a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>;
<a name="l00047"></a>00047   <a class="code" href="classPairMatchSet.html#715fc3bbc5cf78a28892e3488b7e9965">match_count_</a> = that.<a class="code" href="classPairMatchSet.html#715fc3bbc5cf78a28892e3488b7e9965">match_count_</a>;
<a name="l00048"></a>00048   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classPairMatchSet.html#35b6e5ac89f1a1a30122666554a0d57f">00051</a> <span class="keywordtype">void</span> <a class="code" href="classPairMatchSet.html#35b6e5ac89f1a1a30122666554a0d57f">PairMatchSet::update_feature_match_data</a>()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   assert(<span class="keyword">false</span>);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//: Add the pair (i1, i2) to the match set.</span>
<a name="l00057"></a>00057 <span class="comment">// If i1 had an existing match it is overwritten.</span>
<a name="l00058"></a><a class="code" href="classPairMatchSet.html#8bb6997d454c07603caf7bedb2caa994">00058</a> <span class="keywordtype">bool</span> <a class="code" href="classPairMatchSet.html#8bb6997d454c07603caf7bedb2caa994" title="Add the pair (i1, i2) to the match set.">PairMatchSet::add_match</a>(<span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span>)i1 &gt;= <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>.size()) {
<a name="l00061"></a>00061     vcl_cerr &lt;&lt; <span class="stringliteral">"PairMatchSet: add_match("</span> &lt;&lt; i1 &lt;&lt; <span class="stringliteral">") greater than size "</span> &lt;&lt; <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>.size() &lt;&lt; vcl_endl;
<a name="l00062"></a>00062     vcl_abort();
<a name="l00063"></a>00063     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065   <span class="keywordtype">bool</span> had_nomatch = (<a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>[i1] == <a class="code" href="classMatchSet.html#d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d">NoMatch</a>);
<a name="l00066"></a>00066   <span class="keywordtype">bool</span> new_nomatch = (i2 == <a class="code" href="classMatchSet.html#d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d">NoMatch</a>);
<a name="l00067"></a>00067   <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>[i1] = i2;
<a name="l00068"></a>00068   <span class="keywordflow">if</span> (had_nomatch &amp;&amp; !new_nomatch)
<a name="l00069"></a>00069     ++<a class="code" href="classPairMatchSet.html#715fc3bbc5cf78a28892e3488b7e9965">match_count_</a>;
<a name="l00070"></a>00070   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">//: Remove any match for i1.</span>
<a name="l00074"></a>00074 <span class="comment">//  Specifically, remove tuples whose first element is i1.</span>
<a name="l00075"></a><a class="code" href="classPairMatchSet.html#4e14d533908738b54dbd1acaf27e410b">00075</a> <span class="keywordtype">void</span> <a class="code" href="classPairMatchSet.html#4e14d533908738b54dbd1acaf27e410b" title="Remove any match for i1.">PairMatchSet::clear_match_1</a>(<span class="keywordtype">int</span> i1)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span>)i1 &gt;= <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>.size()) {
<a name="l00078"></a>00078     vcl_cerr &lt;&lt; <span class="stringliteral">"PairMatchSet: clear squawwk\n"</span>;
<a name="l00079"></a>00079     <span class="keywordflow">return</span>;
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081   <span class="keywordtype">int</span>&amp; i2 = <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>[i1];
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (i2 != <a class="code" href="classMatchSet.html#d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d">MatchSet::NoMatch</a>) {
<a name="l00083"></a>00083     assert(<a class="code" href="classPairMatchSet.html#715fc3bbc5cf78a28892e3488b7e9965">match_count_</a> &gt; 0);
<a name="l00084"></a>00084     --<a class="code" href="classPairMatchSet.html#715fc3bbc5cf78a28892e3488b7e9965">match_count_</a>;
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   i2 = <a class="code" href="classMatchSet.html#d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d">MatchSet::NoMatch</a>;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">//: Return any match for i1.</span>
<a name="l00091"></a>00091 <span class="comment">//  Specifically, return the second element of any tuple whose first element is i1.</span>
<a name="l00092"></a><a class="code" href="classPairMatchSet.html#a6e9f788fede3b6042b3784570f2d18d">00092</a> <span class="keywordtype">int</span> <a class="code" href="classPairMatchSet.html#a6e9f788fede3b6042b3784570f2d18d" title="Return any match for i1.">PairMatchSet::get_match_12</a>(<span class="keywordtype">int</span> i1)<span class="keyword"> const</span>
<a name="l00093"></a>00093 <span class="keyword"></span>{
<a name="l00094"></a>00094   <span class="keywordflow">if</span> (i1 == <a class="code" href="classMatchSet.html#d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d">MatchSet::NoMatch</a>)
<a name="l00095"></a>00095     <span class="keywordflow">return</span> <a class="code" href="classMatchSet.html#d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d">MatchSet::NoMatch</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span>)i1 &gt;= <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>.size()) {
<a name="l00098"></a>00098     vcl_cerr &lt;&lt; <span class="stringliteral">"PairMatchSet::get_match_12() -- i1 = "</span> &lt;&lt; i1 &lt;&lt; <span class="stringliteral">" &gt;= matches_.size() = "</span> &lt;&lt; <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>.size() &lt;&lt; vcl_endl;
<a name="l00099"></a>00099     vcl_abort();
<a name="l00100"></a>00100     <span class="keywordflow">return</span> -1;
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordflow">return</span> <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>[i1];
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">//: Return any match for i2.</span>
<a name="l00107"></a>00107 <span class="comment">//  Specifically, return the first element of any tuple whose second element is</span>
<a name="l00108"></a>00108 <span class="comment">//  i2.  This is currently O(n) in the number of matches, consider adding an</span>
<a name="l00109"></a>00109 <span class="comment">//  index to this class if you use it a lot.</span>
<a name="l00110"></a><a class="code" href="classPairMatchSet.html#cfc95480e92d616b1d5d390714ad7812">00110</a> <span class="keywordtype">int</span> <a class="code" href="classPairMatchSet.html#cfc95480e92d616b1d5d390714ad7812" title="Return any match for i2.">PairMatchSet::get_match_21</a>(<span class="keywordtype">int</span> i2)<span class="keyword"> const</span>
<a name="l00111"></a>00111 <span class="keyword"></span>{
<a name="l00112"></a>00112   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>.size(); ++i)
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (<a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>[i] == i2)
<a name="l00114"></a>00114       <span class="keywordflow">return</span> i;
<a name="l00115"></a>00115   <span class="keywordflow">return</span> <a class="code" href="classMatchSet.html#d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d">MatchSet::NoMatch</a>;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">// - Allows selection of a given match.  Use the iterator instead.</span>
<a name="l00119"></a><a class="code" href="classPairMatchSet.html#07b24a0f1920ae72b709dacb9e32d0ae">00119</a> <span class="keywordtype">bool</span> <a class="code" href="classPairMatchSet.html#07b24a0f1920ae72b709dacb9e32d0ae">PairMatchSet::get_match</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span>* i1, <span class="keywordtype">int</span>* i2)<span class="keyword"> const</span>
<a name="l00120"></a>00120 <span class="keyword"></span>{
<a name="l00121"></a>00121   <span class="keywordflow">if</span> (c &gt;= <a class="code" href="classPairMatchSet.html#e144c5761124f7eff155f65817140a90" title="Return the maximum allowed value of i1.">size</a>())
<a name="l00122"></a>00122     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   *i1 = c;
<a name="l00125"></a>00125   *i2 = <a class="code" href="classPairMatchSet.html#a6e9f788fede3b6042b3784570f2d18d" title="Return any match for i1.">get_match_12</a>(*i1);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">//: Empty this match set.</span>
<a name="l00131"></a><a class="code" href="classPairMatchSet.html#25ac17c147ebd4b0a700648d7b16bcac">00131</a> <span class="keywordtype">void</span> <a class="code" href="classPairMatchSet.html#25ac17c147ebd4b0a700648d7b16bcac" title="Empty this match set.">PairMatchSet::clear</a>()
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>.size(); ++i)
<a name="l00134"></a>00134     <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>[i] = <a class="code" href="classMatchSet.html#d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d">MatchSet::NoMatch</a>;
<a name="l00135"></a>00135   <a class="code" href="classPairMatchSet.html#715fc3bbc5cf78a28892e3488b7e9965">match_count_</a> = 0;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">//: Set this match set to contain matches (i,i) for i=0..size</span>
<a name="l00139"></a><a class="code" href="classPairMatchSet.html#d5ee12389fd3211e07ca170ddca7a395">00139</a> <span class="keywordtype">void</span> <a class="code" href="classPairMatchSet.html#d5ee12389fd3211e07ca170ddca7a395" title="Set this match set to contain matches (i,i) for i=0.">PairMatchSet::set_identity</a>()
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>.size(); ++i)
<a name="l00142"></a>00142     <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>[i] = i;
<a name="l00143"></a>00143   <a class="code" href="classPairMatchSet.html#715fc3bbc5cf78a28892e3488b7e9965">match_count_</a> = <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>.size();
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="comment">//: Count the number of matches in this set</span>
<a name="l00147"></a><a class="code" href="classPairMatchSet.html#cb834f227f1377e372789e7bd69bc34e">00147</a> <span class="keywordtype">int</span> <a class="code" href="classPairMatchSet.html#cb834f227f1377e372789e7bd69bc34e" title="Count the number of matches in this set.">PairMatchSet::compute_match_count</a>()
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   <a class="code" href="classPairMatchSet.html#715fc3bbc5cf78a28892e3488b7e9965">match_count_</a> = 0;
<a name="l00150"></a>00150   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>.size(); ++i)
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (<a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>[i] != <a class="code" href="classMatchSet.html#d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d">MatchSet::NoMatch</a>)
<a name="l00152"></a>00152       ++<a class="code" href="classPairMatchSet.html#715fc3bbc5cf78a28892e3488b7e9965">match_count_</a>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordflow">return</span> <a class="code" href="classPairMatchSet.html#715fc3bbc5cf78a28892e3488b7e9965">match_count_</a>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">//: Return the maximum allowed value of i1.</span>
<a name="l00158"></a><a class="code" href="classPairMatchSet.html#e144c5761124f7eff155f65817140a90">00158</a> <span class="keywordtype">int</span> <a class="code" href="classPairMatchSet.html#e144c5761124f7eff155f65817140a90" title="Return the maximum allowed value of i1.">PairMatchSet::size</a>()<span class="keyword"> const</span>
<a name="l00159"></a>00159 <span class="keyword"></span>{
<a name="l00160"></a>00160   <span class="keywordflow">return</span> <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>.size();
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="comment">//: Set the maximum allowed value of i1 to size.</span>
<a name="l00164"></a><a class="code" href="classPairMatchSet.html#14f75db8d312cc83d4810ce3c3a63ffe">00164</a> <span class="keywordtype">void</span> <a class="code" href="classPairMatchSet.html#14f75db8d312cc83d4810ce3c3a63ffe" title="Set the maximum allowed value of i1 to size.">PairMatchSet::set_size</a>(<span class="keywordtype">unsigned</span> newsize)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166   <span class="keywordflow">if</span> (newsize != <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>.size())
<a name="l00167"></a>00167     <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a> = vcl_vector&lt;int&gt;(newsize, <a class="code" href="classMatchSet.html#d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d">NoMatch</a>);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="classPairMatchSet.html#0f56f6faafc831985da26ef540bb9e43">00170</a> <span class="keywordtype">void</span> <a class="code" href="classPairMatchSet.html#0f56f6faafc831985da26ef540bb9e43">PairMatchSet::update</a>(<span class="keyword">const</span> vcl_vector&lt;bool&gt;&amp; inliers)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172   <span class="keywordflow">if</span> (inliers.size() != <a class="code" href="classPairMatchSet.html#8e8707e497f2337f92033af577bd488a">count</a>()) {
<a name="l00173"></a>00173     vcl_cerr &lt;&lt; <span class="stringliteral">"PairMatchSet::update() -- This matchset is not the same length as the inliers\n"</span>;
<a name="l00174"></a>00174     vcl_abort();
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="keywordtype">int</span> n = 0;
<a name="l00178"></a>00178   <span class="keywordflow">for</span> (<a class="code" href="classPairMatchSet_1_1iterator.html">PairMatchSet::iterator</a> match (*<span class="keyword">this</span>); match; match.next(), ++n)
<a name="l00179"></a>00179     <span class="keywordflow">if</span> (!inliers[n])
<a name="l00180"></a>00180       <a class="code" href="classPairMatchSet.html#4e14d533908738b54dbd1acaf27e410b" title="Remove any match for i1.">clear_match_1</a>(match.get_i1());
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">// Data Access---------------------------------------------------------------</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">// == INPUT/OUTPUT ==</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">//: Write matches in ASCII to stream.</span>
<a name="l00188"></a><a class="code" href="classPairMatchSet.html#fddc73d7eb786cc5dab30861803309cc">00188</a> <span class="keywordtype">void</span> <a class="code" href="classPairMatchSet.html#fddc73d7eb786cc5dab30861803309cc" title="Write matches in ASCII to stream.">PairMatchSet::write_ascii</a>(vcl_ostream&amp; s)<span class="keyword"> const</span>
<a name="l00189"></a>00189 <span class="keyword"></span>{
<a name="l00190"></a>00190   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>.size(); ++i) {
<a name="l00191"></a>00191     <span class="keywordtype">int</span> to_index = <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>[i];
<a name="l00192"></a>00192     <span class="keywordflow">if</span> (to_index != <a class="code" href="classMatchSet.html#d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d">NoMatch</a>)
<a name="l00193"></a>00193       s &lt;&lt; i &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; to_index &lt;&lt; vcl_endl;
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="PairMatchSet_8cxx.html#066e1786b7e8a2365d170a5113a5e9f9">00197</a> vcl_ostream&amp; <a class="code" href="classPairMatchSet.html#066e1786b7e8a2365d170a5113a5e9f9">operator&lt;&lt;</a>(vcl_ostream&amp; s, <span class="keyword">const</span> <a class="code" href="classPairMatchSet.html">PairMatchSet</a>&amp; cc)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199   cc.<a class="code" href="classPairMatchSet.html#fddc73d7eb786cc5dab30861803309cc" title="Write matches in ASCII to stream.">write_ascii</a>(s);
<a name="l00200"></a>00200   <span class="keywordflow">return</span> s;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="classPairMatchSet.html#f3d5e22240ecdce7950f75bb023d0b92">00203</a> <span class="keywordtype">bool</span> <a class="code" href="classPairMatchSet.html#f3d5e22240ecdce7950f75bb023d0b92">PairMatchSet::read_ascii</a>(vcl_istream&amp; s)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205   <a class="code" href="classPairMatchSet.html#25ac17c147ebd4b0a700648d7b16bcac" title="Empty this match set.">clear</a>();
<a name="l00206"></a>00206   <span class="keywordflow">for</span> (;;) {
<a name="l00207"></a>00207     <span class="comment">// Read 2 ints</span>
<a name="l00208"></a>00208     <span class="keywordtype">int</span> i1, i2;
<a name="l00209"></a>00209     s &gt;&gt; i1 &gt;&gt; i2;
<a name="l00210"></a>00210     <span class="comment">// Break if that failed</span>
<a name="l00211"></a>00211     <span class="keywordflow">if</span> (!s.good())
<a name="l00212"></a>00212       <span class="keywordflow">break</span>;
<a name="l00213"></a>00213     <span class="comment">// Eat any whitespace</span>
<a name="l00214"></a>00214     s &gt;&gt; vcl_ws;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="comment">// Sanity check</span>
<a name="l00217"></a>00217     <span class="keywordflow">if</span> (i1 &lt; 0 || i2 &lt; 0 || i1 &gt;= (<span class="keywordtype">int</span>)<a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>.size()) {
<a name="l00218"></a>00218       vcl_cerr &lt;&lt; <span class="stringliteral">"PairMatchSet::read_ascii -- Pair "</span> &lt;&lt; i1 &lt;&lt; <span class="charliteral">'-'</span> &lt;&lt; i2 &lt;&lt; <span class="stringliteral">" is outside the valid range.\n"</span>;
<a name="l00219"></a>00219       <a class="code" href="classPairMatchSet.html#25ac17c147ebd4b0a700648d7b16bcac" title="Empty this match set.">clear</a>();
<a name="l00220"></a>00220       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="comment">// More sanity checking</span>
<a name="l00224"></a>00224     <span class="keywordflow">if</span> (<a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>[i1] != <a class="code" href="classMatchSet.html#d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d">NoMatch</a>) {
<a name="l00225"></a>00225       vcl_cerr &lt;&lt; <span class="stringliteral">"PairMatchSet::read_ascii() -- Warning:\n"</span>
<a name="l00226"></a>00226                &lt;&lt; <span class="stringliteral">"Duplicate matches for "</span> &lt;&lt; i1 &lt;&lt; <span class="stringliteral">": "</span> &lt;&lt; <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>[i1] &lt;&lt; <span class="stringliteral">" and "</span> &lt;&lt; i2 &lt;&lt; vcl_endl;
<a name="l00227"></a>00227       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>[i1] = i2;
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   <span class="keywordflow">return</span> <a class="code" href="classPairMatchSet.html#cb834f227f1377e372789e7bd69bc34e" title="Count the number of matches in this set.">compute_match_count</a>() &gt; 0;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="PairMatchSet_8cxx.html#a672853a45ad3d470fbd0e8e7ae29b33">00236</a> vcl_istream&amp; <a class="code" href="classPairMatchSet.html#a672853a45ad3d470fbd0e8e7ae29b33">operator&gt;&gt;</a>(vcl_istream&amp; s, <a class="code" href="classPairMatchSet.html">PairMatchSet</a>&amp; cc)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238   cc.<a class="code" href="classPairMatchSet.html#f3d5e22240ecdce7950f75bb023d0b92">read_ascii</a>(s);
<a name="l00239"></a>00239   <span class="keywordflow">return</span> s;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment">//: Summarize matches on stream</span>
<a name="l00243"></a><a class="code" href="classPairMatchSet.html#c2ee76280de07a064248d493841c1e3e">00243</a> <span class="keywordtype">void</span> <a class="code" href="classPairMatchSet.html#e4f2c0494ccecfb0fcd7b3d0133f2fb2" title="Summarize matches on cout.">PairMatchSet::print_brief</a>(vcl_ostream&amp; s)<span class="keyword"> const</span>
<a name="l00244"></a>00244 <span class="keyword"></span>{
<a name="l00245"></a>00245   s &lt;&lt; <span class="stringliteral">"PairMatchSet: "</span>;
<a name="l00246"></a>00246   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>.size(); i++)
<a name="l00247"></a>00247     s &lt;&lt; <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>[i] &lt;&lt; <span class="charliteral">' '</span>;
<a name="l00248"></a>00248   s &lt;&lt; vcl_endl;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">//: Summarize matches on cout.</span>
<a name="l00252"></a><a class="code" href="classPairMatchSet.html#e4f2c0494ccecfb0fcd7b3d0133f2fb2">00252</a> <span class="keywordtype">void</span> <a class="code" href="classPairMatchSet.html#e4f2c0494ccecfb0fcd7b3d0133f2fb2" title="Summarize matches on cout.">PairMatchSet::print_brief</a>()<span class="keyword"> const</span>
<a name="l00253"></a>00253 <span class="keyword"></span>{
<a name="l00254"></a>00254   <span class="keywordtype">unsigned</span> n = <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>.size();
<a name="l00255"></a>00255   <span class="keywordtype">char</span> <span class="keyword">const</span> *c = <span class="stringliteral">""</span>;
<a name="l00256"></a>00256   <span class="keywordflow">if</span> (n &gt; 30) {
<a name="l00257"></a>00257     n = 30;
<a name="l00258"></a>00258     c = <span class="stringliteral">"..."</span>;
<a name="l00259"></a>00259   }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; n; ++i)
<a name="l00262"></a>00262     <span class="keywordflow">if</span> (<a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>[i] != <a class="code" href="classMatchSet.html#d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d">NoMatch</a>)
<a name="l00263"></a>00263       vcl_cout &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; <a class="code" href="classPairMatchSet.html#08a08a300f04906982a9a4d4fb693d02">matches_</a>[i];
<a name="l00264"></a>00264   vcl_cout &lt;&lt; c &lt;&lt; vcl_endl;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">// Data Control--------------------------------------------------------------</span>
<a name="l00268"></a>00268 <span class="comment">// -----------------------------------------------------------------------------</span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">// == ITERATOR [class PairMatchSet::iterator] ==</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">//: Construct an empty iterator.</span>
<a name="l00274"></a><a class="code" href="classPairMatchSet_1_1iterator.html#a598c00accc17e4c377fff8fdcaaa10e">00274</a> <a class="code" href="classPairMatchSet_1_1iterator.html#a598c00accc17e4c377fff8fdcaaa10e" title="Construct an empty iterator.">PairMatchSet::iterator::iterator</a>(<span class="keywordtype">bool</span> full_only):
<a name="l00275"></a>00275   c_(0),
<a name="l00276"></a>00276   match_index_(0),
<a name="l00277"></a>00277   full_only_(full_only)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">//: Construct an iterator which will enumerate the matches in PairMatchSet cc.</span>
<a name="l00282"></a><a class="code" href="classPairMatchSet_1_1iterator.html#22c485a0521603009708271487ae21f3">00282</a> <a class="code" href="classPairMatchSet_1_1iterator.html#a598c00accc17e4c377fff8fdcaaa10e" title="Construct an empty iterator.">PairMatchSet::iterator::iterator</a>(<span class="keyword">const</span> <a class="code" href="classPairMatchSet.html">PairMatchSet</a>&amp; cc, <span class="keywordtype">bool</span> full_only):
<a name="l00283"></a>00283   <a class="code" href="classPairMatchSet_1_1iterator.html#bc1e0d1525164c2a19073a17c94b83a6">c_</a>(&amp;cc),
<a name="l00284"></a>00284   <a class="code" href="classPairMatchSet_1_1iterator.html#247181733b3378270befabff43600822">match_index_</a>(0),
<a name="l00285"></a>00285   <a class="code" href="classPairMatchSet_1_1iterator.html#f703c8a7ecf974b2b6a6aa6e6b2f2d9e">full_only_</a>(full_only)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287   <a class="code" href="classPairMatchSet_1_1iterator.html#247181733b3378270befabff43600822">match_index_</a> = -1;
<a name="l00288"></a>00288   <a class="code" href="classPairMatchSet_1_1iterator.html#d5afb7780ba76cdbd3f91a889835413b" title="Advance the iterator, returning false if all matches have been enumerated.">next</a>();
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="comment">//: Set an iterator to enumerate the matches in PairMatchSet cc.</span>
<a name="l00292"></a><a class="code" href="classPairMatchSet_1_1iterator.html#2fa91a9b19f4b043c2cf93cb474f0fb3">00292</a> <a class="code" href="classPairMatchSet_1_1iterator.html">PairMatchSet::iterator</a>&amp; <a class="code" href="classPairMatchSet_1_1iterator.html#2fa91a9b19f4b043c2cf93cb474f0fb3" title="Set an iterator to enumerate the matches in PairMatchSet cc.">PairMatchSet::iterator::operator =</a>(<span class="keyword">const</span> <a class="code" href="classPairMatchSet.html">PairMatchSet</a>&amp; cc)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294   <a class="code" href="classPairMatchSet_1_1iterator.html#bc1e0d1525164c2a19073a17c94b83a6">c_</a> = &amp;cc;
<a name="l00295"></a>00295   <a class="code" href="classPairMatchSet_1_1iterator.html#247181733b3378270befabff43600822">match_index_</a> = -1;
<a name="l00296"></a>00296   <a class="code" href="classPairMatchSet_1_1iterator.html#d5afb7780ba76cdbd3f91a889835413b" title="Advance the iterator, returning false if all matches have been enumerated.">next</a>();
<a name="l00297"></a>00297   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">//: Advance the iterator, returning false if all matches have been enumerated.</span>
<a name="l00301"></a><a class="code" href="classPairMatchSet_1_1iterator.html#d5afb7780ba76cdbd3f91a889835413b">00301</a> <span class="keywordtype">bool</span> <a class="code" href="classPairMatchSet_1_1iterator.html#d5afb7780ba76cdbd3f91a889835413b" title="Advance the iterator, returning false if all matches have been enumerated.">PairMatchSet::iterator::next</a>()
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303   <span class="keywordflow">if</span> (<a class="code" href="classPairMatchSet_1_1iterator.html#f703c8a7ecf974b2b6a6aa6e6b2f2d9e">full_only_</a>) {
<a name="l00304"></a>00304     <span class="keywordflow">while</span> (<a class="code" href="classPairMatchSet_1_1iterator.html#bc1e0d1525164c2a19073a17c94b83a6">c_</a>-&gt;<a class="code" href="classPairMatchSet.html#07b24a0f1920ae72b709dacb9e32d0ae">get_match</a>(++<a class="code" href="classPairMatchSet_1_1iterator.html#247181733b3378270befabff43600822">match_index_</a>, &amp;<a class="code" href="classPairMatchSet_1_1iterator.html#cd4280d1a85f1afdc35300943a5b61ee">i1</a>, &amp;<a class="code" href="classPairMatchSet_1_1iterator.html#b152c45f41f0d91bdc708693c401349f">i2</a>))
<a name="l00305"></a>00305       <span class="keywordflow">if</span> (<a class="code" href="classPairMatchSet_1_1iterator.html#423ed2f65ed8cc797d736500425b81d6" title="Return true if neither of the indices of the match pointed to by the iterator is...">isfull</a>())
<a name="l00306"></a>00306         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00307"></a>00307     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00308"></a>00308   }
<a name="l00309"></a>00309   <span class="keywordflow">return</span> <a class="code" href="classPairMatchSet_1_1iterator.html#bc1e0d1525164c2a19073a17c94b83a6">c_</a>-&gt;<a class="code" href="classPairMatchSet.html#07b24a0f1920ae72b709dacb9e32d0ae">get_match</a>(++<a class="code" href="classPairMatchSet_1_1iterator.html#247181733b3378270befabff43600822">match_index_</a>, &amp;<a class="code" href="classPairMatchSet_1_1iterator.html#cd4280d1a85f1afdc35300943a5b61ee">i1</a>, &amp;<a class="code" href="classPairMatchSet_1_1iterator.html#b152c45f41f0d91bdc708693c401349f">i2</a>);
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="preprocessor">#if 0 // insert these here for documentation purposes</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="comment">//: Return the first component of the match currently "pointed to" by the match iterator.</span>
<a name="l00314"></a>00314 <span class="keywordtype">int</span> <a class="code" href="classPairMatchSet_1_1iterator.html#6a126aff21fb5596cb9cd49e1752653e">PairMatchSet::iterator::get_i1</a>()<span class="keyword"> const</span>
<a name="l00315"></a>00315 <span class="keyword"></span>{
<a name="l00316"></a>00316   <span class="keywordflow">return</span> <a class="code" href="classPairMatchSet_1_1iterator.html#cd4280d1a85f1afdc35300943a5b61ee">i1</a>;
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="comment">//: Return the second component of the match currently "pointed to" by the match iterator.</span>
<a name="l00320"></a>00320 <span class="keywordtype">int</span> <a class="code" href="classPairMatchSet_1_1iterator.html#a8a0e93d227085125a30a3be90751680">PairMatchSet::iterator::get_i2</a>()<span class="keyword"> const</span>
<a name="l00321"></a>00321 <span class="keyword"></span>{
<a name="l00322"></a>00322   <span class="keywordflow">return</span> <a class="code" href="classPairMatchSet_1_1iterator.html#b152c45f41f0d91bdc708693c401349f">i2</a>;
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 <span class="preprocessor">#endif</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00326"></a>00326 <span class="comment">//: Return true if neither of the indices of the match pointed to by the iterator is NoMatch.</span>
<a name="l00327"></a>00327 <span class="comment">//  [Users should not need this]</span>
<a name="l00328"></a><a class="code" href="classPairMatchSet_1_1iterator.html#423ed2f65ed8cc797d736500425b81d6">00328</a> <span class="keywordtype">bool</span> <a class="code" href="classPairMatchSet_1_1iterator.html#423ed2f65ed8cc797d736500425b81d6" title="Return true if neither of the indices of the match pointed to by the iterator is...">PairMatchSet::iterator::isfull</a>()<span class="keyword"> const</span>
<a name="l00329"></a>00329 <span class="keyword"></span>{
<a name="l00330"></a>00330   <span class="keywordflow">return</span> <a class="code" href="classPairMatchSet_1_1iterator.html#cd4280d1a85f1afdc35300943a5b61ee">i1</a> != <a class="code" href="classMatchSet.html#d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d">NoMatch</a> &amp;&amp; <a class="code" href="classPairMatchSet_1_1iterator.html#b152c45f41f0d91bdc708693c401349f">i2</a> != <a class="code" href="classMatchSet.html#d51c888771ce12ae26713e565e586b4eeaac330f7e31eed2f99b992450323f6d">NoMatch</a>;
<a name="l00331"></a>00331 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:38 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
