<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/PairMatchSetMulti.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/PairMatchSetMulti.h</h1><a href="PairMatchSetMulti_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/PairMatchSetMulti.h</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef PairMatchSetMulti_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define PairMatchSetMulti_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma interface</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00008"></a>00008 <span class="comment">// \file</span>
<a name="l00009"></a>00009 <span class="comment">// \brief Multimap of ints</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//    PairMatchSetMulti is a list of tuples (i1, i2) which allows</span>
<a name="l00012"></a>00012 <span class="comment">//    efficient O(log n) indexing by I1, and O(n) by i2.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// \author</span>
<a name="l00015"></a>00015 <span class="comment">//     Andrew W. Fitzgibbon, Oxford RRG, 16 Sep 96</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00018"></a><a class="code" href="classPairMatchSetMulti.html">00018</a> 
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="classPairMatchSetMulti.html">PairMatchSetMulti</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021  <span class="keyword">public</span>:
<a name="l00022"></a>00022   <span class="comment">// Constructors/Destructors--------------------------------------------------</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024   <a class="code" href="classPairMatchSetMulti.html#a908340cf8e6b2ee3a8ce240cd986c58">PairMatchSetMulti</a>();
<a name="l00025"></a>00025   <a class="code" href="classPairMatchSetMulti.html#a908340cf8e6b2ee3a8ce240cd986c58">PairMatchSetMulti</a>(<span class="keyword">const</span> <a class="code" href="classPairMatchSetMulti.html">PairMatchSetMulti</a>&amp; that);
<a name="l00026"></a>00026  <a class="code" href="classPairMatchSetMulti.html#c8a8f870eb3d41a3dcab811b0c84a7b8">~PairMatchSetMulti</a>();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <a class="code" href="classPairMatchSetMulti.html">PairMatchSetMulti</a>&amp; <a class="code" href="classPairMatchSetMulti.html#c421ac3f4574ca47a7a9b3fadad508c3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classPairMatchSetMulti.html">PairMatchSetMulti</a>&amp; that);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="comment">// Operations----------------------------------------------------------------</span>
<a name="l00031"></a>00031   <span class="keywordtype">void</span> <a class="code" href="classPairMatchSetMulti.html#10e4099315fe362a5f859b684bc07170">add_match</a>(<span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2);
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif // PairMatchSetMulti_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
