<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/PMatrixAffine.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/PMatrixAffine.h</h1><a href="PMatrixAffine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/PMatrixAffine.h</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef PMatrixAffine_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define PMatrixAffine_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00005"></a>00005 <span class="comment">// \file</span>
<a name="l00006"></a>00006 <span class="comment">// \brief Affine 3x4 projection matrix</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// A class to hold an affine camera, a constrained form of the</span>
<a name="l00009"></a>00009 <span class="comment">// perspective projection matrix, and use it to</span>
<a name="l00010"></a>00010 <span class="comment">// perform common operations e.g. projecting point in 3d space to</span>
<a name="l00011"></a>00011 <span class="comment">// its image on the image plane</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// \verbatim</span>
<a name="l00014"></a>00014 <span class="comment">//  Modifications</span>
<a name="l00015"></a>00015 <span class="comment">//   10 Sep. 2004 Peter Vanroose  Inlined all 1-line methods in class decl</span>
<a name="l00016"></a>00016 <span class="comment">// \endverbatim</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="PMatrix_8h.html" title="General 3x4 perspective projection matrix.">mvl/PMatrix.h</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classPMatrixAffine.html">00020</a> <span class="keyword">class </span><a class="code" href="classPMatrixAffine.html">PMatrixAffine</a> : <span class="keyword">public</span> <a class="code" href="classPMatrix.html">PMatrix</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022  <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="classPMatrixAffine.html#9e0caa364bd6b75ff3821699660be988">00023</a>   <a class="code" href="classPMatrixAffine.html#9e0caa364bd6b75ff3821699660be988">PMatrixAffine</a>(<span class="keywordtype">void</span>) {}
<a name="l00024"></a><a class="code" href="classPMatrixAffine.html#0d95a54f1eb158414305b271706e33f4">00024</a>   <a class="code" href="classPMatrixAffine.html#0d95a54f1eb158414305b271706e33f4">~PMatrixAffine</a>(<span class="keywordtype">void</span>) {}
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#endif // PMatrixAffine_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
