<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/PMatrix.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/PMatrix.h</h1><a href="PMatrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/PMatrix.h</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef PMatrix_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define PMatrix_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma interface</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00008"></a>00008 <span class="comment">// \file</span>
<a name="l00009"></a>00009 <span class="comment">// \brief General 3x4 perspective projection matrix</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// A class to hold a perspective projection matrix and use it to</span>
<a name="l00012"></a>00012 <span class="comment">// perform common operations e.g. projecting point in 3d space to</span>
<a name="l00013"></a>00013 <span class="comment">// its image on the image plane</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// \verbatim</span>
<a name="l00016"></a>00016 <span class="comment">//  Modifications</span>
<a name="l00017"></a>00017 <span class="comment">//     010796 AWF Implemented get_focal_point() - awf, july 96</span>
<a name="l00018"></a>00018 <span class="comment">//     011096 AWF Added caching vnl_svd&lt;double&gt;</span>
<a name="l00019"></a>00019 <span class="comment">//     260297 AWF Converted to use vnl_double_3x4</span>
<a name="l00020"></a>00020 <span class="comment">//     110397 PVr Added operator==</span>
<a name="l00021"></a>00021 <span class="comment">//     221002 Peter Vanroose - added vgl_homg_point_2d interface</span>
<a name="l00022"></a>00022 <span class="comment">//     231002 Peter Vanroose - using fixed 3x4 matrices throughout</span>
<a name="l00023"></a>00023 <span class="comment">// \endverbatim</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;vcl_iosfwd.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__algo__fwd_8h.html">vnl/algo/vnl_algo_fwd.h</a>&gt;</span> <span class="comment">// for vnl_svd</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html">vnl/vnl_matrix.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__vector_8h.html">vnl/vnl_vector.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html">vnl/vnl_double_3x3.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html">vnl/vnl_double_3x4.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__4x4_8h.html">vnl/vnl_double_4x4.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3_8h.html">vnl/vnl_double_3.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__point__2d_8h.html">vgl/vgl_homg_point_2d.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__point__3d_8h.html">vgl/vgl_homg_point_3d.h</a>&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__line__2d_8h.html">vgl/vgl_homg_line_2d.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__line__3d__2__points_8h.html">vgl/vgl_homg_line_3d_2_points.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__plane__3d_8h.html">vgl/vgl_homg_plane_3d.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__line__segment__2d_8h.html">vgl/vgl_line_segment_2d.h</a>&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__line__segment__3d_8h.html">vgl/vgl_line_segment_3d.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__operators__3d_8h.html">vgl/algo/vgl_homg_operators_3d.h</a>&gt;</span> <span class="comment">// for p_matrix_ * vgl_homg_point_3d</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/vbl__ref__count_8h.html">vbl/vbl_ref_count.h</a>&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classHomgLine2D.html">HomgLine2D</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="classHomgPoint3D.html">HomgPoint3D</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="classHomgPlane3D.html">HomgPlane3D</a>;
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="classHomgLine3D.html">HomgLine3D</a>;
<a name="l00051"></a>00051 <span class="keyword">class </span><a class="code" href="classHomgLineSeg3D.html">HomgLineSeg3D</a>;
<a name="l00052"></a>00052 <span class="keyword">class </span><a class="code" href="classHMatrix3D.html">HMatrix3D</a>;
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="classHMatrix2D.html" title="A class to hold a plane-to-plane projective transformation matrix and to perform...">HMatrix2D</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classPMatrix.html">00055</a> <span class="keyword">class </span><a class="code" href="classPMatrix.html">PMatrix</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html">vbl_ref_count</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057  <span class="keyword">public</span>:
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">// Constructors/Initializers/Destructors-------------------------------------</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <a class="code" href="classPMatrix.html#b0438f9531f10fd33d189a33d98ba1ff" title="Constructor. Set up a canonical P matrix.">PMatrix</a>();
<a name="l00062"></a>00062   <a class="code" href="classPMatrix.html#b0438f9531f10fd33d189a33d98ba1ff" title="Constructor. Set up a canonical P matrix.">PMatrix</a>(vcl_istream&amp;);
<a name="l00063"></a>00063   <a class="code" href="classPMatrix.html#b0438f9531f10fd33d189a33d98ba1ff" title="Constructor. Set up a canonical P matrix.">PMatrix</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *c_matrix);
<a name="l00064"></a>00064   <span class="keyword">explicit</span> <a class="code" href="classPMatrix.html#b0438f9531f10fd33d189a33d98ba1ff" title="Constructor. Set up a canonical P matrix.">PMatrix</a>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> <span class="keyword">const</span>&amp;);
<a name="l00065"></a>00065   <a class="code" href="classPMatrix.html#b0438f9531f10fd33d189a33d98ba1ff" title="Constructor. Set up a canonical P matrix.">PMatrix</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a>&amp; A, <span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp; a);
<a name="l00066"></a>00066   <a class="code" href="classPMatrix.html#b0438f9531f10fd33d189a33d98ba1ff" title="Constructor. Set up a canonical P matrix.">PMatrix</a>(<span class="keyword">const</span> <a class="code" href="classPMatrix.html">PMatrix</a>&amp;);
<a name="l00067"></a>00067  <a class="code" href="classPMatrix.html#44dae7ac7a66143be349f62277e53c5d">~PMatrix</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">static</span> <a class="code" href="classPMatrix.html">PMatrix</a> <a class="code" href="classPMatrix.html#4387d39e1e1c321fad6bb11dfa1032ca" title="Load from file.">read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00070"></a>00070   <span class="keyword">static</span> <a class="code" href="classPMatrix.html">PMatrix</a> <a class="code" href="classPMatrix.html#4387d39e1e1c321fad6bb11dfa1032ca" title="Load from file.">read</a>(vcl_istream&amp;);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">// Operations----------------------------------------------------------------</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>   <a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">project</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a>&amp; X) <span class="keyword">const</span>;
<a name="l00075"></a>00075   <a class="code" href="classHomgLine2D.html">HomgLine2D</a>    <a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">project</a>(<span class="keyword">const</span> <a class="code" href="classHomgLine3D.html">HomgLine3D</a>&amp; L) <span class="keyword">const</span>;
<a name="l00076"></a>00076   <a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a> <a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">project</a>(<span class="keyword">const</span> <a class="code" href="classHomgLineSeg3D.html">HomgLineSeg3D</a>&amp; L) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a> <a class="code" href="classPMatrix.html#d8ce12ae188dc9ebb1c995451cc80567">backproject_pseudoinverse</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; x) <span class="keyword">const</span>;
<a name="l00079"></a>00079   <a class="code" href="classHomgLine3D.html">HomgLine3D</a>  <a class="code" href="classPMatrix.html#4f4dd17f15b62e7430a64fb1d5d8de0b">backproject</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; x) <span class="keyword">const</span>;
<a name="l00080"></a>00080   <a class="code" href="classHomgPlane3D.html">HomgPlane3D</a> <a class="code" href="classPMatrix.html#4f4dd17f15b62e7430a64fb1d5d8de0b">backproject</a>(<span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__line__2d_8h.html#1cb503ddd20ff3cf9588d2b5abd202d8">l</a>) <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="comment">//: Return the image point which is the projection of the specified 3D point X</span>
<a name="l00083"></a><a class="code" href="classPMatrix.html#3d62dd7b45af1b7f192b4ca6ec06e80e">00083</a>   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>   <a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">project</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d&lt;double&gt;</a> <span class="keyword">const</span>&amp; X)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a> * X; }
<a name="l00084"></a>00084   <span class="comment">//: Return the image line which is the projection of the specified 3D line L</span>
<a name="l00085"></a>00085   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a>    <a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">project</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__3d__2__points.html">vgl_homg_line_3d_2_points&lt;double&gt;</a> <span class="keyword">const</span>&amp; L) <span class="keyword">const</span>;
<a name="l00086"></a>00086   <span class="comment">//: Return the image linesegment which is the projection of the specified 3D linesegment L</span>
<a name="l00087"></a>00087   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d&lt;double&gt;</a> <a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">project</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__3d.html">vgl_line_segment_3d&lt;double&gt;</a> <span class="keyword">const</span>&amp; L) <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="comment">//: Return the 3D point $\vec X$ which is $\vec X = P^+ \vec x$.</span>
<a name="l00090"></a>00090   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d&lt;double&gt;</a> <a class="code" href="classPMatrix.html#d8ce12ae188dc9ebb1c995451cc80567">backproject_pseudoinverse</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;
<a name="l00091"></a>00091   <span class="comment">//: Return the 3D line which is the backprojection of the specified image point, x.</span>
<a name="l00092"></a>00092   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__3d__2__points.html">vgl_homg_line_3d_2_points&lt;double&gt;</a>  <a class="code" href="classPMatrix.html#4f4dd17f15b62e7430a64fb1d5d8de0b">backproject</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; x) <span class="keyword">const</span>;
<a name="l00093"></a>00093   <span class="comment">//: Return the 3D plane which is the backprojection of the specified line l in the image</span>
<a name="l00094"></a>00094   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__plane__3d.html">vgl_homg_plane_3d&lt;double&gt;</a> <a class="code" href="classPMatrix.html#4f4dd17f15b62e7430a64fb1d5d8de0b">backproject</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; l) <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="comment">//: post-multiply this projection matrix with a HMatrix3D</span>
<a name="l00097"></a>00097   <a class="code" href="classPMatrix.html">PMatrix</a> <a class="code" href="classPMatrix.html#7e7658c35a6a1e35b85568a285fe08d8" title="post-multiply this projection matrix with a HMatrix3D.">postmultiply</a>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__4x4_8h.html#47a97441719029a2e80b289612fa4de1">vnl_double_4x4</a> <span class="keyword">const</span>&amp; H) <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">//: pre-multiply this projection matrix with a HMatrix2D</span>
<a name="l00100"></a>00100   <a class="code" href="classPMatrix.html">PMatrix</a> <a class="code" href="classPMatrix.html#a8d6158238c7932f31c52171b6f4bd3c" title="pre-multiply this projection matrix with a HMatrix2D.">premultiply</a>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> <span class="keyword">const</span>&amp; H) <span class="keyword">const</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd&lt;double&gt;</a>* <a class="code" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d" title="Compute the svd of this P and cache it, so that future operations that require it...">svd</a>() <span class="keyword">const</span>; <span class="comment">// mutable const</span>
<a name="l00103"></a>00103   <span class="keywordtype">void</span> <a class="code" href="classPMatrix.html#817c9315d1e5ffc5ce421bb284bdabdc" title="Discredit the cached svd.">clear_svd</a>() <span class="keyword">const</span>;
<a name="l00104"></a>00104   <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a> <a class="code" href="classPMatrix.html#1a1717c5bbc3691f6298731283e6ad54">get_focal_point</a>() <span class="keyword">const</span>;
<a name="l00105"></a>00105   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d&lt;double&gt;</a> <a class="code" href="classPMatrix.html#4d8f63f5b0ed1467e5127af3f236811d" title="Return the 3D point representing the focal point of the camera.">get_focal</a>() <span class="keyword">const</span>;
<a name="l00106"></a>00106   <a class="code" href="classHMatrix3D.html">HMatrix3D</a> <a class="code" href="classPMatrix.html#0675d3a80cbb952d8a6b1a717a2914f7" title="Return the HMatrix3D s.t. P * H = [I 0].">get_canonical_H</a>() <span class="keyword">const</span>;
<a name="l00107"></a>00107   <span class="keywordtype">bool</span> <a class="code" href="classPMatrix.html#1b046ab4e8e25b3e6066a7aef1fd60e5" title="Return true iff P is [I 0].">is_canonical</a>(<span class="keywordtype">double</span> tol = 0) <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keywordtype">bool</span> <a class="code" href="classPMatrix.html#cde85dcdd8147a9c303a51fe8715a779">is_behind_camera</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a>&amp;);
<a name="l00110"></a>00110   <span class="keywordtype">bool</span> <a class="code" href="classPMatrix.html#cde85dcdd8147a9c303a51fe8715a779">is_behind_camera</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d&lt;double&gt;</a> <span class="keyword">const</span>&amp;);
<a name="l00111"></a>00111   <span class="keywordtype">void</span> <a class="code" href="classPMatrix.html#ee2792859f79e878b65f80704c50bcdb" title="Change the overall sign of the P matrix.">flip_sign</a>();
<a name="l00112"></a>00112   <span class="keywordtype">bool</span> <a class="code" href="classPMatrix.html#5cfbfb856e107ee665457e8f06127c79" title="Splendid hack that tries to detect if the P is an image-coords P or a normalized...">looks_conditioned</a>();
<a name="l00113"></a>00113   <span class="keywordtype">void</span> <a class="code" href="classPMatrix.html#ca34298c8b3ab1df106f026f01dc31c4" title="Scale P so determinant of first 3x3 is 1.">fix_cheirality</a>();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="comment">// Data Access---------------------------------------------------------------</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <a class="code" href="classPMatrix.html">PMatrix</a>&amp; <a class="code" href="classPMatrix.html#930cc2ca27a267c6a267dd85f1ce0247">operator=</a>(<span class="keyword">const</span> <a class="code" href="classPMatrix.html">PMatrix</a>&amp;);
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="classPMatrix.html#0f3858038b30ef65d0f6696bae8e6e21">00119</a>   <span class="keywordtype">bool</span> <a class="code" href="classPMatrix.html#0f3858038b30ef65d0f6696bae8e6e21">operator==</a>(<a class="code" href="classPMatrix.html">PMatrix</a> <span class="keyword">const</span>&amp; p)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a> == p.<a class="code" href="classPMatrix.html#38589ef03d7cb635d5e0de7a1060e669">get_matrix</a>(); }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keywordtype">void</span> <span class="keyword">get</span>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a>* A, <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>* a) <span class="keyword">const</span>;
<a name="l00122"></a>00122   <span class="keywordtype">void</span> <span class="keyword">get</span>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a>* A, vnl_double_3* a) <span class="keyword">const</span>;
<a name="l00123"></a>00123   <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a>&amp; A, <span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp; a);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordtype">void</span> <a class="code" href="classPMatrix.html#4251a07adb8016422a412af119f62e13" title="Return the rows of P = [a b c]&amp;#39;.">get_rows</a>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>*, <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>*, <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>*) <span class="keyword">const</span>;
<a name="l00126"></a>00126   <span class="keywordtype">void</span> <a class="code" href="classPMatrix.html#4251a07adb8016422a412af119f62e13" title="Return the rows of P = [a b c]&amp;#39;.">get_rows</a>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed&lt;double, 4&gt;</a>*, <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed&lt;double, 4&gt;</a>*, <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed&lt;double, 4&gt;</a>*) <span class="keyword">const</span>;
<a name="l00127"></a>00127   <span class="keywordtype">void</span> <a class="code" href="classPMatrix.html#2994b75b07e7e87dfb1b6a65aad0d0dd">set_rows</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp;);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="keywordtype">double</span> <span class="keyword">get</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_index) <span class="keyword">const</span>;
<a name="l00130"></a>00130   <span class="keywordtype">void</span> <span class="keyword">get</span>(<span class="keywordtype">double</span> *c_matrix) <span class="keyword">const</span>;
<a name="l00131"></a>00131   <span class="keywordtype">void</span> <span class="keyword">get</span>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a>* p_matrix) <span class="keyword">const</span>;
<a name="l00132"></a>00132   <span class="keywordtype">void</span> <span class="keyword">get</span>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a>* p_matrix) <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134   <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">double</span>* p_matrix);
<a name="l00135"></a>00135   <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">double</span> p_matrix [3][4]);
<a name="l00136"></a>00136   <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a>&amp; p_matrix);
<a name="l00137"></a>00137   <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> <span class="keyword">const</span>&amp; p_matrix);
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="classPMatrix.html#38589ef03d7cb635d5e0de7a1060e669">00139</a>   <span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a>&amp; <a class="code" href="classPMatrix.html#38589ef03d7cb635d5e0de7a1060e669">get_matrix</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>; }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="comment">// Utility Methods-----------------------------------------------------------</span>
<a name="l00142"></a>00142   <span class="keywordtype">bool</span> <a class="code" href="classPMatrix.html#48230833041182da1924f07cfa5a4679" title="Load from file.">read_ascii</a>(vcl_istream&amp; f);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="comment">// Data Members--------------------------------------------------------------</span>
<a name="l00145"></a>00145  <span class="keyword">protected</span>:
<a name="l00146"></a><a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">00146</a>   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>;
<a name="l00147"></a><a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">00147</a>   <span class="keyword">mutable</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd&lt;double&gt;</a>* <a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a>;
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 vcl_ostream&amp; <a class="code" href="FMatrix_8cxx.html#4a88c08fb41560a9f6a601e4b2d49601" title="Print to vcl_ostream.">operator&lt;&lt;</a>(vcl_ostream&amp; s, <span class="keyword">const</span> <a class="code" href="classPMatrix.html">PMatrix</a>&amp; p);
<a name="l00151"></a>00151 vcl_istream&amp; <a class="code" href="FMatrix_8cxx.html#33eedd88c078813fcfa8d00f732c3653" title="Read from ASCII vcl_istream.">operator&gt;&gt;</a>(vcl_istream&amp; i, <a class="code" href="classPMatrix.html">PMatrix</a>&amp; p);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">inline</span>
<a name="l00154"></a><a class="code" href="PMatrix_8h.html#1271647b31b2a525efa04f21322158e9">00154</a> <a class="code" href="classPMatrix.html">PMatrix</a> <a class="code" href="HMatrix3D_8h.html#8afbd21656d79d91c8d6f98251164599" title="Postmultiply PMatrix by HMatrix3D.">operator*</a>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> <span class="keyword">const</span>&amp; C, <span class="keyword">const</span> <a class="code" href="classPMatrix.html">PMatrix</a>&amp; P)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   <span class="keywordflow">return</span> <a class="code" href="classPMatrix.html">PMatrix</a>(C * P.<a class="code" href="classPMatrix.html#38589ef03d7cb635d5e0de7a1060e669">get_matrix</a>());
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#endif // PMatrix_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
