<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/PMatrix.cxx Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/PMatrix.cxx</h1><a href="PMatrix_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/PMatrix.cxx</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#pragma implementation</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00006"></a>00006 <span class="comment">// \file</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="PMatrix_8h.html" title="General 3x4 perspective projection matrix.">PMatrix.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vcl_iostream.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vcl_fstream.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vcl_cmath.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vcl_cassert.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html">vnl/vnl_matrix.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__transpose_8h.html">vnl/vnl_transpose.h</a>&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matlab__print_8h.html">vnl/vnl_matlab_print.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__svd_8h.html">vnl/algo/vnl_svd.h</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__qr_8h.html">vnl/algo/vnl_qr.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__plane__3d_8h.html">vgl/vgl_homg_plane_3d.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__point__3d_8h.html">vgl/vgl_point_3d.h</a>&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="HomgPrettyPrint_8h.html">mvl/HomgPrettyPrint.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="HomgLine2D_8h.html" title="Homogeneous 3-vector for a 2D line.">mvl/HomgLine2D.h</a>&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="HomgLineSeg2D_8h.html" title="Homogeneous 2D line segment.">mvl/HomgLineSeg2D.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="HomgPoint2D_8h.html" title="Homogeneous 3-vector for a 2D point.">mvl/HomgPoint2D.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="HomgLine3D_8h.html" title="Homogeneous 3D Line.">mvl/HomgLine3D.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="HomgLineSeg3D_8h.html" title="Homogeneous 3D line segment.">mvl/HomgLineSeg3D.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="HomgPoint3D_8h.html" title="Homogeneous 4-vector representing a 3D point.">mvl/HomgPoint3D.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="HomgPlane3D_8h.html" title="Homogeneous 4-vector for a 3D plane.">mvl/HomgPlane3D.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="HomgOperator2D_8h.html" title="useful operators for the 2D homogeneous primitive classes">mvl/HomgOperator2D.h</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="PMatrixDecompAa_8h.html" title="Decompose PMatrix into [A a].">mvl/PMatrixDecompAa.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="HMatrix3D_8h.html" title="A class to hold a 3D projective transformation matrix and to perform common operations...">mvl/HMatrix3D.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="HMatrix2D_8h.html" title="3x3 plane-to-plane projectivity">mvl/HMatrix2D.h</a>&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment">//: Constructor. Set up a canonical P matrix.</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classPMatrix.html#b0438f9531f10fd33d189a33d98ba1ff">00041</a> <a class="code" href="classPMatrix.html#b0438f9531f10fd33d189a33d98ba1ff" title="Constructor. Set up a canonical P matrix.">PMatrix::PMatrix</a> ()
<a name="l00042"></a>00042   : svd_(0)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row_index = 0; row_index &lt; 3; row_index++)
<a name="l00045"></a>00045     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col_index = 0; col_index &lt; 4; col_index++)
<a name="l00046"></a>00046       <span class="keywordflow">if</span> (row_index == col_index)
<a name="l00047"></a>00047         <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>. put (row_index, col_index, 1);
<a name="l00048"></a>00048       <span class="keywordflow">else</span>
<a name="l00049"></a>00049         <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>. put (row_index, col_index, 0);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00053"></a>00053 <span class="comment">//</span>
<a name="l00054"></a>00054 <span class="comment">//: Construct by loading from vcl_istream.</span>
<a name="l00055"></a>00055 <span class="comment">// \code</span>
<a name="l00056"></a>00056 <span class="comment">//   PMatrix P(cin);</span>
<a name="l00057"></a>00057 <span class="comment">// \endcode</span>
<a name="l00058"></a><a class="code" href="classPMatrix.html#2b1076535fa289b64fc56b31b463358f">00058</a> <a class="code" href="classPMatrix.html#b0438f9531f10fd33d189a33d98ba1ff" title="Constructor. Set up a canonical P matrix.">PMatrix::PMatrix</a> (vcl_istream&amp; i)
<a name="l00059"></a>00059   : <a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a>(0)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <a class="code" href="classPMatrix.html#48230833041182da1924f07cfa5a4679" title="Load from file.">read_ascii</a>(i);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00065"></a>00065 <span class="comment">//</span>
<a name="l00066"></a>00066 <span class="comment">//: Construct from 3x4 matrix</span>
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classPMatrix.html#3b207adba5d4e8a0460e2d3c5d9f9302">00068</a> <a class="code" href="classPMatrix.html#b0438f9531f10fd33d189a33d98ba1ff" title="Constructor. Set up a canonical P matrix.">PMatrix::PMatrix</a> (<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> <span class="keyword">const</span>&amp; pmatrix)
<a name="l00069"></a>00069   : <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a> (pmatrix),
<a name="l00070"></a>00070   <a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a>(0)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00075"></a>00075 <span class="comment">//</span>
<a name="l00076"></a>00076 <span class="comment">//: Construct from 3x3 matrix A and vector a. P = [A a].</span>
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classPMatrix.html#f5000939b5bdc950595ccc27c873c32b">00078</a> <a class="code" href="classPMatrix.html#b0438f9531f10fd33d189a33d98ba1ff" title="Constructor. Set up a canonical P matrix.">PMatrix::PMatrix</a> (<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a>&amp; A, <span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp; a)
<a name="l00079"></a>00079   : <a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a>(0)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   <span class="keyword">set</span>(A,a);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00085"></a>00085 <span class="comment">//</span>
<a name="l00086"></a>00086 <span class="comment">//: Construct from row-stored array of 12 doubles</span>
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classPMatrix.html#9432a50ee65e096f45a8ad3dcb7d857d">00088</a> <a class="code" href="classPMatrix.html#b0438f9531f10fd33d189a33d98ba1ff" title="Constructor. Set up a canonical P matrix.">PMatrix::PMatrix</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> *c_matrix)
<a name="l00089"></a>00089   : <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a> (c_matrix),
<a name="l00090"></a>00090   <a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a>(0)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00095"></a>00095 <span class="comment">//</span>
<a name="l00096"></a>00096 <span class="comment">// - Copy ctor</span>
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classPMatrix.html#08082e89681da587992b3a28828947df">00098</a> <a class="code" href="classPMatrix.html#b0438f9531f10fd33d189a33d98ba1ff" title="Constructor. Set up a canonical P matrix.">PMatrix::PMatrix</a> (<span class="keyword">const</span> <a class="code" href="classPMatrix.html">PMatrix</a>&amp; that)
<a name="l00099"></a>00099   : <a class="codeRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__ref__count.html">vbl_ref_count</a>(), <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(that.<a class="code" href="classPMatrix.html#38589ef03d7cb635d5e0de7a1060e669">get_matrix</a>()), <a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a>(0)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">// - Assignment</span>
<a name="l00104"></a><a class="code" href="classPMatrix.html#930cc2ca27a267c6a267dd85f1ce0247">00104</a> <a class="code" href="classPMatrix.html">PMatrix</a>&amp; <a class="code" href="classPMatrix.html#930cc2ca27a267c6a267dd85f1ce0247">PMatrix::operator=</a>(<span class="keyword">const</span> <a class="code" href="classPMatrix.html">PMatrix</a>&amp; that)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106   <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a> = that.<a class="code" href="classPMatrix.html#38589ef03d7cb635d5e0de7a1060e669">get_matrix</a>();
<a name="l00107"></a>00107   <a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a> = 0;
<a name="l00108"></a>00108   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00112"></a>00112 <span class="comment">//</span>
<a name="l00113"></a>00113 <span class="comment">// - Destructor</span>
<a name="l00114"></a><a class="code" href="classPMatrix.html#44dae7ac7a66143be349f62277e53c5d">00114</a> <a class="code" href="classPMatrix.html#44dae7ac7a66143be349f62277e53c5d">PMatrix::~PMatrix</a>()
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   <span class="keyword">delete</span> <a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a>; <a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a> = 0;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">// OPERATIONS</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00122"></a>00122 <span class="comment">//</span>
<a name="l00123"></a>00123 <span class="comment">//: Return the image point which is the projection of the specified 3D point X</span>
<a name="l00124"></a><a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d">00124</a> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">PMatrix::project</a> (<span class="keyword">const</span> <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a>&amp; X)<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword"></span>{
<a name="l00126"></a>00126   vnl_double_3 x = <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a> * X.<a class="code" href="classHomg3D.html#54445b0a2fb152dfd41284c4e13b7797">get_vector</a>();
<a name="l00127"></a>00127   <span class="keywordflow">return</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>(x);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00132"></a>00132 <span class="comment">//</span>
<a name="l00133"></a>00133 <span class="comment">//: Return the image line which is the projection of the specified 3D line L</span>
<a name="l00134"></a><a class="code" href="classPMatrix.html#6d4b6760ba96f207d5587ff09f686d53">00134</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a> <a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">PMatrix::project</a> (<span class="keyword">const</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__3d__2__points.html">vgl_homg_line_3d_2_points&lt;double&gt;</a>&amp; L)<span class="keyword"> const</span>
<a name="l00135"></a>00135 <span class="keyword"></span>{
<a name="l00136"></a>00136   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a>(<a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">project</a>(L.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__3d__2__points.html#e6cb92dfc72a233387f8160a7134960c">point_finite</a>()), <a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">project</a>(L.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__3d__2__points.html#df64bca8541c07bef82e24f3a75671c2">point_infinite</a>()));
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="classPMatrix.html#92b12bb77ef5a2e3211328bc57ff268e">00139</a> <a class="code" href="classHomgLine2D.html">HomgLine2D</a> <a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">PMatrix::project</a> (<span class="keyword">const</span> <a class="code" href="classHomgLine3D.html">HomgLine3D</a>&amp; L)<span class="keyword"> const</span>
<a name="l00140"></a>00140 <span class="keyword"></span>{
<a name="l00141"></a>00141   <span class="keywordflow">return</span> <a class="code" href="classHomgOperator2D.html#a1e2c0977535ca14d512225dd28b4229" title="Get the line through two points (the cross-product).">HomgOperator2D::join</a>(<a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">project</a>(L.<a class="code" href="classHomgLine3D.html#49d3ab91f8fd45797845477bb2ed521e">get_point_finite</a>()), <a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">project</a>(L.<a class="code" href="classHomgLine3D.html#5d46b3f7582dacdf95ef43bbf129a19f">get_point_infinite</a>()));
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00146"></a>00146 <span class="comment">//</span>
<a name="l00147"></a>00147 <span class="comment">//: Return the image linesegment which is the projection of the specified 3D linesegment L</span>
<a name="l00148"></a><a class="code" href="classPMatrix.html#b05e8099127ad13fd5343b4e1d9527df">00148</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d&lt;double&gt;</a> <a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">PMatrix::project</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__3d.html">vgl_line_segment_3d&lt;double&gt;</a> <span class="keyword">const</span>&amp; L)<span class="keyword"> const</span>
<a name="l00149"></a>00149 <span class="keyword"></span>{
<a name="l00150"></a>00150   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__3d.html">vgl_point_3d&lt;double&gt;</a> p1 = L.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__3d.html#379621138ad9c9fc54b7dea6b5108dbd">point1</a>(), p2 = L.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__3d.html#82a135ac4158cd7d13cd3c023e4f43b2">point2</a>();
<a name="l00151"></a>00151   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d&lt;double&gt;</a> q1 (p1.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__3d.html#ba5297cbb29c9ceac04cd37038950990">x</a>(),p1.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__3d.html#7d8e983a163e0e4346e260deba5fb883">y</a>(),p1.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__3d.html#1fd8dd375ddd36249bed79950ad74db6">z</a>()), q2 (p2.x(),p2.y(),p2.z());
<a name="l00152"></a>00152   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d&lt;double&gt;</a>(<a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">project</a>(q1), <a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">project</a>(q2));
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="classPMatrix.html#32f679e02648cacea375617a832a270b">00155</a> <a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a> <a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">PMatrix::project</a> (<span class="keyword">const</span> <a class="code" href="classHomgLineSeg3D.html">HomgLineSeg3D</a>&amp; L)<span class="keyword"> const</span>
<a name="l00156"></a>00156 <span class="keyword"></span>{
<a name="l00157"></a>00157   <span class="keywordflow">return</span> <a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a>(<a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">project</a>(L.<a class="code" href="classHomgLineSeg3D.html#0a628d41008ff24d1bed1f4ac6078511" title="Return the first point of the line segment.">get_point1</a>()), <a class="code" href="classPMatrix.html#4db6118361b5a8eadba2416a25c9193d" title="Return the image point which is the projection of the specified 3D point X.">project</a>(L.<a class="code" href="classHomgLineSeg3D.html#54379b20af31c5fe69e987f9d53bf86f" title="Return the second point of the line segment.">get_point2</a>()));
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00161"></a>00161 <span class="comment">//</span>
<a name="l00162"></a>00162 <span class="comment">//: Return the 3D point $\vec X$ which is $\vec X = P^+ \vec x$.</span>
<a name="l00163"></a>00163 <span class="comment">// Equivalently, the 3D point of smallest norm such that $P \vec X = \vec x$.</span>
<a name="l00164"></a>00164 <span class="comment">// Uses svd().</span>
<a name="l00165"></a><a class="code" href="classPMatrix.html#f8cebb66e7f1a93f3c31cd3050a3171f">00165</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d&lt;double&gt;</a> <a class="code" href="classPMatrix.html#d8ce12ae188dc9ebb1c995451cc80567">PMatrix::backproject_pseudoinverse</a> (<span class="keyword">const</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>&amp; x)<span class="keyword"> const</span>
<a name="l00166"></a>00166 <span class="keyword"></span>{
<a name="l00167"></a>00167   vnl_double_4 p = <a class="code" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d" title="Compute the svd of this P and cache it, so that future operations that require it...">svd</a>()-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html#c2cbab9e5659cebda7829337d285fbcc">solve</a>(vnl_double_3(x.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#1d928ee2aae43e7cc7bec7e2db2ad989">x</a>(),x.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#098f0121fa0b75d2f4171d00a1bf7f31">y</a>(),x.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>()));
<a name="l00168"></a>00168   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d&lt;double&gt;</a>(p[0],p[1],p[2],p[3]);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="classPMatrix.html#d8ce12ae188dc9ebb1c995451cc80567">00171</a> <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a> <a class="code" href="classPMatrix.html#d8ce12ae188dc9ebb1c995451cc80567">PMatrix::backproject_pseudoinverse</a> (<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; x)<span class="keyword"> const</span>
<a name="l00172"></a>00172 <span class="keyword"></span>{
<a name="l00173"></a>00173   <span class="keywordflow">return</span> <a class="code" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d" title="Compute the svd of this P and cache it, so that future operations that require it...">svd</a>()-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html#c2cbab9e5659cebda7829337d285fbcc">solve</a>(x.<a class="code" href="classHomg2D.html#818159fbdb86a26f0a5d22f169507d59">get_vector</a>());
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00177"></a>00177 <span class="comment">//</span>
<a name="l00178"></a>00178 <span class="comment">//: Return the 3D line which is the backprojection of the specified image point, x.</span>
<a name="l00179"></a>00179 <span class="comment">// Uses svd().</span>
<a name="l00180"></a><a class="code" href="classPMatrix.html#8ef8ae3eac5a23feef0942d72630d203">00180</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__3d__2__points.html">vgl_homg_line_3d_2_points&lt;double&gt;</a> <a class="code" href="classPMatrix.html#4f4dd17f15b62e7430a64fb1d5d8de0b">PMatrix::backproject</a> (<span class="keyword">const</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>&amp; x)<span class="keyword"> const</span>
<a name="l00181"></a>00181 <span class="keyword"></span>{
<a name="l00182"></a>00182   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__3d__2__points.html">vgl_homg_line_3d_2_points&lt;double&gt;</a>(<a class="code" href="classPMatrix.html#4d8f63f5b0ed1467e5127af3f236811d" title="Return the 3D point representing the focal point of the camera.">get_focal</a>(), <a class="code" href="classPMatrix.html#d8ce12ae188dc9ebb1c995451cc80567">backproject_pseudoinverse</a>(x));
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="classPMatrix.html#4f4dd17f15b62e7430a64fb1d5d8de0b">00185</a> <a class="code" href="classHomgLine3D.html">HomgLine3D</a> <a class="code" href="classPMatrix.html#4f4dd17f15b62e7430a64fb1d5d8de0b">PMatrix::backproject</a> (<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; x)<span class="keyword"> const</span>
<a name="l00186"></a>00186 <span class="keyword"></span>{
<a name="l00187"></a>00187   <span class="keywordflow">return</span> <a class="code" href="classHomgLine3D.html">HomgLine3D</a>(<a class="code" href="classPMatrix.html#1a1717c5bbc3691f6298731283e6ad54">get_focal_point</a>(), <a class="code" href="classPMatrix.html#d8ce12ae188dc9ebb1c995451cc80567">backproject_pseudoinverse</a>(x));
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00191"></a>00191 <span class="comment">//</span>
<a name="l00192"></a>00192 <span class="comment">//: Return the 3D plane which is the backprojection of the specified line l in the image</span>
<a name="l00193"></a><a class="code" href="classPMatrix.html#1c792705c37f933437a1f613eb0b95cd">00193</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__plane__3d.html">vgl_homg_plane_3d&lt;double&gt;</a> <a class="code" href="classPMatrix.html#4f4dd17f15b62e7430a64fb1d5d8de0b">PMatrix::backproject</a> (<span class="keyword">const</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a>&amp; l)<span class="keyword"> const</span>
<a name="l00194"></a>00194 <span class="keyword"></span>{
<a name="l00195"></a>00195   <span class="keywordflow">return</span> <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>.transpose() * l;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="classPMatrix.html#819d50c210701d03080117584a5d17ca">00198</a> <a class="code" href="classHomgPlane3D.html">HomgPlane3D</a> <a class="code" href="classPMatrix.html#4f4dd17f15b62e7430a64fb1d5d8de0b">PMatrix::backproject</a> (<span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; l)<span class="keyword"> const</span>
<a name="l00199"></a>00199 <span class="keyword"></span>{
<a name="l00200"></a>00200   <span class="keywordflow">return</span> <a class="code" href="classHomgPlane3D.html">HomgPlane3D</a>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__transpose.html">vnl_transpose</a>(<a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>) * l.<a class="code" href="classHomg2D.html#818159fbdb86a26f0a5d22f169507d59">get_vector</a>());
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00204"></a>00204 <span class="comment">//: Print p on vcl_ostream</span>
<a name="l00205"></a><a class="code" href="PMatrix_8h.html#62abea7c926fd552e6dca0df73eb4da4">00205</a> vcl_ostream&amp; <a class="code" href="FMatrix_8cxx.html#4a88c08fb41560a9f6a601e4b2d49601" title="Print to vcl_ostream.">operator&lt;&lt;</a>(vcl_ostream&amp; s, <span class="keyword">const</span> <a class="code" href="classPMatrix.html">PMatrix</a>&amp; p)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207   <span class="keywordflow">if</span> (<a class="code" href="classHomgPrettyPrint.html#144c34db625c1f68f981d4710f916185">HomgPrettyPrint::pretty</a>)
<a name="l00208"></a>00208     <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matlab__print_8h.html#a98e86334dc7dfaabcaac048f7c08c27">vnl_matlab_print</a>(s, p.<a class="code" href="classPMatrix.html#38589ef03d7cb635d5e0de7a1060e669">get_matrix</a>(), <span class="stringliteral">""</span>);
<a name="l00209"></a>00209   <span class="keywordflow">else</span>
<a name="l00210"></a>00210     <span class="keywordflow">return</span> s &lt;&lt; p.<a class="code" href="classPMatrix.html#38589ef03d7cb635d5e0de7a1060e669">get_matrix</a>();
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00214"></a>00214 <span class="comment">//: Load p from ascii vcl_istream</span>
<a name="l00215"></a><a class="code" href="PMatrix_8h.html#a5fa1deff619e8d9a37fdfa15bf82e24">00215</a> vcl_istream&amp; <a class="code" href="FMatrix_8cxx.html#33eedd88c078813fcfa8d00f732c3653" title="Read from ASCII vcl_istream.">operator&gt;&gt;</a>(vcl_istream&amp; i, <a class="code" href="classPMatrix.html">PMatrix</a>&amp; p)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217   p.<a class="code" href="classPMatrix.html#48230833041182da1924f07cfa5a4679" title="Load from file.">read_ascii</a>(i);
<a name="l00218"></a>00218   <span class="keywordflow">return</span> i;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keyword">static</span> <span class="keywordtype">bool</span> ok(vcl_istream&amp; f) { <span class="keywordflow">return</span> f.good() || f.eof(); }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">//: Load from file.</span>
<a name="l00224"></a>00224 <span class="comment">// \code</span>
<a name="l00225"></a>00225 <span class="comment">// P.read_ascii("file.P");</span>
<a name="l00226"></a>00226 <span class="comment">// \endcode</span>
<a name="l00227"></a><a class="code" href="classPMatrix.html#48230833041182da1924f07cfa5a4679">00227</a> <span class="keywordtype">bool</span> <a class="code" href="classPMatrix.html#48230833041182da1924f07cfa5a4679" title="Load from file.">PMatrix::read_ascii</a>(vcl_istream&amp; f)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a> hold(3,4);
<a name="l00230"></a>00230   f &gt;&gt; hold;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;3;i++)
<a name="l00233"></a>00233     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;4;j++)
<a name="l00234"></a>00234       <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(i,j) = hold(i,j);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <a class="code" href="classPMatrix.html#817c9315d1e5ffc5ce421bb284bdabdc" title="Discredit the cached svd.">clear_svd</a>();
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="keywordflow">if</span> (!ok(f)) {
<a name="l00239"></a>00239     vcl_cerr &lt;&lt; <span class="stringliteral">"PMatrix::read_ascii: Failed to load P matrix from stream\n"</span>;
<a name="l00240"></a>00240     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00241"></a>00241   }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">//: Load from file.</span>
<a name="l00247"></a>00247 <span class="comment">// Static method, so you can say</span>
<a name="l00248"></a>00248 <span class="comment">// \code</span>
<a name="l00249"></a>00249 <span class="comment">// PMatrix P = PMatrix::read("file.P");</span>
<a name="l00250"></a>00250 <span class="comment">// \endcode</span>
<a name="l00251"></a><a class="code" href="classPMatrix.html#4387d39e1e1c321fad6bb11dfa1032ca">00251</a> <a class="code" href="classPMatrix.html">PMatrix</a> <a class="code" href="classPMatrix.html#4387d39e1e1c321fad6bb11dfa1032ca" title="Load from file.">PMatrix::read</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253   vcl_ifstream f(filename);
<a name="l00254"></a>00254   <span class="keywordflow">if</span> (!ok(f)) {
<a name="l00255"></a>00255     vcl_cerr &lt;&lt; <span class="stringliteral">"PMatrix::read: Failed to open P matrix file "</span> &lt;&lt; filename &lt;&lt; vcl_endl;
<a name="l00256"></a>00256     <span class="keywordflow">return</span> <a class="code" href="classPMatrix.html#b0438f9531f10fd33d189a33d98ba1ff" title="Constructor. Set up a canonical P matrix.">PMatrix</a>();
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <a class="code" href="classPMatrix.html">PMatrix</a> P;
<a name="l00260"></a>00260   <span class="keywordflow">if</span> (!P.<a class="code" href="classPMatrix.html#48230833041182da1924f07cfa5a4679" title="Load from file.">read_ascii</a>(f))
<a name="l00261"></a>00261     vcl_cerr &lt;&lt; <span class="stringliteral">"PMatrix::read: Failed to read P matrix file "</span> &lt;&lt; filename &lt;&lt; vcl_endl;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <span class="keywordflow">return</span> P;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">//: Load from vcl_istream</span>
<a name="l00267"></a><a class="code" href="classPMatrix.html#00882e53e2a30838b8c26c2c5ce18447">00267</a> <a class="code" href="classPMatrix.html">PMatrix</a> <a class="code" href="classPMatrix.html#4387d39e1e1c321fad6bb11dfa1032ca" title="Load from file.">PMatrix::read</a>(vcl_istream&amp; s)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269   <a class="code" href="classPMatrix.html">PMatrix</a> P;
<a name="l00270"></a>00270   s &gt;&gt; P;
<a name="l00271"></a>00271   <span class="keywordflow">return</span> P;
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="comment">// COMPUTATIONS</span>
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00277"></a>00277 <span class="comment">//</span>
<a name="l00278"></a>00278 <span class="comment">//: Compute the svd of this P and cache it, so that future operations that require it need not recompute it.</span>
<a name="l00279"></a><a class="code" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d">00279</a> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd&lt;double&gt;</a>* <a class="code" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d" title="Compute the svd of this P and cache it, so that future operations that require it...">PMatrix::svd</a>()<span class="keyword"> const</span>
<a name="l00280"></a>00280 <span class="keyword"></span>{
<a name="l00281"></a>00281   <span class="keywordflow">if</span> (<a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a> == 0) {
<a name="l00282"></a>00282     <span class="comment">// Need to make svd_ volatile for SGI g++ 2.7.2 optimizer bug.</span>
<a name="l00283"></a>00283     <a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a> = <span class="keyword">new</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd&lt;double&gt;</a>(<a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>); <span class="comment">// mutable const</span>
<a name="l00284"></a>00284   }
<a name="l00285"></a>00285   <span class="keywordflow">return</span> <a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a>;
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">//: Discredit the cached svd.</span>
<a name="l00289"></a>00289 <span class="comment">//  This is necessary only in order to recover the space used by it if the PMatrix is not being deleted.</span>
<a name="l00290"></a><a class="code" href="classPMatrix.html#817c9315d1e5ffc5ce421bb284bdabdc">00290</a> <span class="keywordtype">void</span> <a class="code" href="classPMatrix.html#817c9315d1e5ffc5ce421bb284bdabdc" title="Discredit the cached svd.">PMatrix::clear_svd</a>()<span class="keyword"> const</span>
<a name="l00291"></a>00291 <span class="keyword"></span>{
<a name="l00292"></a>00292   <span class="keyword">delete</span> <a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a>; <a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a> = 0;
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00296"></a>00296 <span class="comment">//</span>
<a name="l00297"></a>00297 <span class="comment">//: Return the 3D point representing the focal point of the camera.</span>
<a name="l00298"></a>00298 <span class="comment">// Uses svd().</span>
<a name="l00299"></a><a class="code" href="classPMatrix.html#4d8f63f5b0ed1467e5127af3f236811d">00299</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d&lt;double&gt;</a> <a class="code" href="classPMatrix.html#4d8f63f5b0ed1467e5127af3f236811d" title="Return the 3D point representing the focal point of the camera.">PMatrix::get_focal</a>()<span class="keyword"> const</span>
<a name="l00300"></a>00300 <span class="keyword"></span>{
<a name="l00301"></a>00301   <span class="keywordflow">if</span> (<a class="code" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d" title="Compute the svd of this P and cache it, so that future operations that require it...">svd</a>()-&gt;singularities() &gt; 1) {
<a name="l00302"></a>00302     vcl_cerr &lt;&lt; <span class="stringliteral">"PMatrix::get_focal:\n"</span>
<a name="l00303"></a>00303              &lt;&lt; <span class="stringliteral">"  Nullspace dimension is "</span> &lt;&lt; <a class="code" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d" title="Compute the svd of this P and cache it, so that future operations that require it...">svd</a>()-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html#f195f8d089e5ab627cf8380cf9c82c39">singularities</a>()
<a name="l00304"></a>00304              &lt;&lt; <span class="stringliteral">"\n  Returning an invalid point (a vector of zeros)\n"</span>;
<a name="l00305"></a>00305     <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d&lt;double&gt;</a>(0,0,0,0);
<a name="l00306"></a>00306   }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a> ns = <a class="code" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d" title="Compute the svd of this P and cache it, so that future operations that require it...">svd</a>()-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html#a6b004e8ea3bc0683066baa961a65c02">nullspace</a>();
<a name="l00309"></a>00309 
<a name="l00310"></a>00310   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d&lt;double&gt;</a>(ns(0,0), ns(1,0), ns(2,0), ns(3,0));
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a><a class="code" href="classPMatrix.html#1a1717c5bbc3691f6298731283e6ad54">00313</a> <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a> <a class="code" href="classPMatrix.html#1a1717c5bbc3691f6298731283e6ad54">PMatrix::get_focal_point</a>()<span class="keyword"> const</span>
<a name="l00314"></a>00314 <span class="keyword"></span>{
<a name="l00315"></a>00315   <span class="comment">// From st_compute_focal_point</span>
<a name="l00316"></a>00316   <span class="keywordflow">if</span> (<a class="code" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d" title="Compute the svd of this P and cache it, so that future operations that require it...">svd</a>()-&gt;singularities() &gt; 1) {
<a name="l00317"></a>00317     vcl_cerr &lt;&lt; <span class="stringliteral">"PMatrix::get_focal_point:\n"</span>
<a name="l00318"></a>00318              &lt;&lt; <span class="stringliteral">"  Nullspace dimension is "</span> &lt;&lt; <a class="code" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d" title="Compute the svd of this P and cache it, so that future operations that require it...">svd</a>()-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html#f195f8d089e5ab627cf8380cf9c82c39">singularities</a>()
<a name="l00319"></a>00319              &lt;&lt; <span class="stringliteral">"\n  Returning a vector of zeros\n"</span>;
<a name="l00320"></a>00320     <span class="keywordflow">return</span> <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a>(0,0,0,0);
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a> nullspace = <a class="code" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d" title="Compute the svd of this P and cache it, so that future operations that require it...">svd</a>()-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html#a6b004e8ea3bc0683066baa961a65c02">nullspace</a>();
<a name="l00324"></a>00324 
<a name="l00325"></a>00325   <span class="keywordflow">if</span> (nullspace(3,0) == 0)
<a name="l00326"></a>00326     vcl_cerr &lt;&lt; <span class="stringliteral">"PMatrix::get_focal_point: Focal point at infinity"</span>;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <span class="keywordflow">return</span> <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a>(nullspace(0,0),
<a name="l00329"></a>00329                      nullspace(1,0),
<a name="l00330"></a>00330                      nullspace(2,0),
<a name="l00331"></a>00331                      nullspace(3,0));
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="comment">//: Return the HMatrix3D s.t. P * H = [I 0].</span>
<a name="l00335"></a>00335 <span class="comment">// If P = [A a], then H = [inv(A) -inv(A)*a; 0 0 0 1];</span>
<a name="l00336"></a><a class="code" href="classPMatrix.html#0675d3a80cbb952d8a6b1a717a2914f7">00336</a> <a class="code" href="classHMatrix3D.html">HMatrix3D</a> <a class="code" href="classPMatrix.html#0675d3a80cbb952d8a6b1a717a2914f7" title="Return the HMatrix3D s.t. P * H = [I 0].">PMatrix::get_canonical_H</a>()<span class="keyword"> const</span>
<a name="l00337"></a>00337 <span class="keyword"></span>{
<a name="l00338"></a>00338 <span class="comment">//</span>
<a name="l00339"></a>00339 <span class="comment">//M1 = P1(1:3,1:3);</span>
<a name="l00340"></a>00340 <span class="comment">//t1 = -inv(M1)*P1(:,4);</span>
<a name="l00341"></a>00341 <span class="comment">//Hinverse = [inv(M1) t1; 0 0 0 1];</span>
<a name="l00342"></a>00342 <span class="comment">//</span>
<a name="l00343"></a>00343   <a class="code" href="classPMatrixDecompAa.html">PMatrixDecompAa</a> p(*<span class="keyword">this</span>);
<a name="l00344"></a>00344   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd&lt;double&gt;</a> <a class="code" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d" title="Compute the svd of this P and cache it, so that future operations that require it...">svd</a>(p.<a class="code" href="classPMatrixDecompAa.html#7b6ca4bfad35fafd754d136d76c7a1f2" title="Public data members for A and a.">A</a>);
<a name="l00345"></a>00345   <span class="keywordflow">return</span> <a class="code" href="classHMatrix3D.html">HMatrix3D</a>(svd.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html#ca07308f7241e6a981813dddb8a8d3cb">inverse</a>(), -svd.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html#c2cbab9e5659cebda7829337d285fbcc">solve</a>(p.<a class="code" href="classPMatrixDecompAa.html#8df9f3c888c177a733b0229bb66ca4f9">a</a>));
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="comment">//: Return true iff P is [I 0].</span>
<a name="l00349"></a>00349 <span class="comment">// Equality is assumed if the max abs diff is less than tol.</span>
<a name="l00350"></a><a class="code" href="classPMatrix.html#1b046ab4e8e25b3e6066a7aef1fd60e5">00350</a> <span class="keywordtype">bool</span> <a class="code" href="classPMatrix.html#1b046ab4e8e25b3e6066a7aef1fd60e5" title="Return true iff P is [I 0].">PMatrix::is_canonical</a>(<span class="keywordtype">double</span> tol)<span class="keyword"> const</span>
<a name="l00351"></a>00351 <span class="keyword"></span>{
<a name="l00352"></a>00352   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> r = 0; r &lt; 3; ++r)
<a name="l00353"></a>00353     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> c = 0; c &lt; 4; ++c) {
<a name="l00354"></a>00354       <span class="keywordtype">double</span> d = (r == c) ? (<a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(r,c) - 1) : <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(r,c);
<a name="l00355"></a>00355       <span class="keywordflow">if</span> (vcl_fabs(d) &gt; tol)
<a name="l00356"></a>00356         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="comment">//: Postmultiply PMatrix by HMatrix3D</span>
<a name="l00362"></a><a class="code" href="PMatrix_8cxx.html#1b5c8b74949d8fed232ff76155e9b737">00362</a> <a class="code" href="classPMatrix.html">PMatrix</a> <a class="code" href="HMatrix3D_8h.html#8afbd21656d79d91c8d6f98251164599" title="Postmultiply PMatrix by HMatrix3D.">operator*</a>(<span class="keyword">const</span> <a class="code" href="classPMatrix.html">PMatrix</a>&amp; P, <span class="keyword">const</span> <a class="code" href="classHMatrix3D.html">HMatrix3D</a>&amp; H)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364   <span class="keywordflow">return</span> <a class="code" href="classPMatrix.html#b0438f9531f10fd33d189a33d98ba1ff" title="Constructor. Set up a canonical P matrix.">PMatrix</a>(P.<a class="code" href="classPMatrix.html#38589ef03d7cb635d5e0de7a1060e669">get_matrix</a>() * H);
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="comment">// DATA ACCESS</span>
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00370"></a>00370 <span class="comment">//</span>
<a name="l00371"></a>00371 <span class="comment">//: Return the element of the matrix at the specified indices</span>
<a name="l00372"></a>00372 <span class="keywordtype">double</span>
<a name="l00373"></a><a class="code" href="classPMatrix.html#3f681f7d36a55d526a209727f7d746eb">00373</a> <a class="code" href="classPMatrix.html#ac76691b73b8d9ac6fe108cd32251b92" title="Return the 3x3 matrix and 3x1 column vector of P = [A a].">PMatrix::get</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> col_index)<span class="keyword"> const</span>
<a name="l00374"></a>00374 <span class="keyword"></span>{
<a name="l00375"></a>00375   <span class="keywordflow">return</span> <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>. <span class="keyword">get</span> (row_index, col_index);
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00379"></a>00379 <span class="comment">//</span>
<a name="l00380"></a>00380 <span class="comment">//: Return the 3x4 projection matrix in the array, p_matrix</span>
<a name="l00381"></a>00381 <span class="keywordtype">void</span>
<a name="l00382"></a><a class="code" href="classPMatrix.html#37dfd1d60ed16e26f7f231b43a752b9d">00382</a> <a class="code" href="classPMatrix.html#ac76691b73b8d9ac6fe108cd32251b92" title="Return the 3x3 matrix and 3x1 column vector of P = [A a].">PMatrix::get</a> (<span class="keywordtype">double</span>* c_matrix)<span class="keyword"> const</span>
<a name="l00383"></a>00383 <span class="keyword"></span>{
<a name="l00384"></a>00384   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row_index = 0; row_index &lt; 3; row_index++)
<a name="l00385"></a>00385     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col_index = 0; col_index &lt; 4; col_index++)
<a name="l00386"></a>00386       *c_matrix++ = <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>. <a class="code" href="classPMatrix.html#ac76691b73b8d9ac6fe108cd32251b92" title="Return the 3x3 matrix and 3x1 column vector of P = [A a].">get</a> (row_index, col_index);
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="comment">//----------------------------------------------------------------</span>
<a name="l00390"></a>00390 <span class="comment">//</span>
<a name="l00391"></a>00391 <span class="comment">//: Return the 3x4 projection matrix in the vnl_matrix&lt;double&gt;, p_matrix</span>
<a name="l00392"></a>00392 <span class="keywordtype">void</span>
<a name="l00393"></a><a class="code" href="classPMatrix.html#f23ce62c616509ac7d2d0ea0ae7ded4a">00393</a> <a class="code" href="classPMatrix.html#ac76691b73b8d9ac6fe108cd32251b92" title="Return the 3x3 matrix and 3x1 column vector of P = [A a].">PMatrix::get</a>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a>* p_matrix)<span class="keyword"> const</span>
<a name="l00394"></a>00394 <span class="keyword"></span>{
<a name="l00395"></a>00395   *p_matrix = <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>;
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="comment">//----------------------------------------------------------------</span>
<a name="l00399"></a>00399 <span class="comment">//</span>
<a name="l00400"></a>00400 <span class="comment">//: Return the 3x3 matrix and 3x1 column vector of P = [A a].</span>
<a name="l00401"></a>00401 <span class="keywordtype">void</span>
<a name="l00402"></a><a class="code" href="classPMatrix.html#ac76691b73b8d9ac6fe108cd32251b92">00402</a> <a class="code" href="classPMatrix.html#ac76691b73b8d9ac6fe108cd32251b92" title="Return the 3x3 matrix and 3x1 column vector of P = [A a].">PMatrix::get</a>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a>* A, <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>* a)<span class="keyword"> const</span>
<a name="l00403"></a>00403 <span class="keyword"></span>{
<a name="l00404"></a>00404   A-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#45a132d7cafb7f0ceb414efd48802fb0">put</a>(0,0, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0,0));
<a name="l00405"></a>00405   A-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#45a132d7cafb7f0ceb414efd48802fb0">put</a>(1,0, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1,0));
<a name="l00406"></a>00406   A-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#45a132d7cafb7f0ceb414efd48802fb0">put</a>(2,0, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2,0));
<a name="l00407"></a>00407 
<a name="l00408"></a>00408   A-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#45a132d7cafb7f0ceb414efd48802fb0">put</a>(0,1, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0,1));
<a name="l00409"></a>00409   A-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#45a132d7cafb7f0ceb414efd48802fb0">put</a>(1,1, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1,1));
<a name="l00410"></a>00410   A-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#45a132d7cafb7f0ceb414efd48802fb0">put</a>(2,1, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2,1));
<a name="l00411"></a>00411 
<a name="l00412"></a>00412   A-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#45a132d7cafb7f0ceb414efd48802fb0">put</a>(0,2, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0,2));
<a name="l00413"></a>00413   A-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#45a132d7cafb7f0ceb414efd48802fb0">put</a>(1,2, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1,2));
<a name="l00414"></a>00414   A-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#45a132d7cafb7f0ceb414efd48802fb0">put</a>(2,2, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2,2));
<a name="l00415"></a>00415 
<a name="l00416"></a>00416   a-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#089540ab5c50d8885d1209dccfae746e">put</a>(0, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0,3));
<a name="l00417"></a>00417   a-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#089540ab5c50d8885d1209dccfae746e">put</a>(1, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1,3));
<a name="l00418"></a>00418   a-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#089540ab5c50d8885d1209dccfae746e">put</a>(2, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2,3));
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 <span class="comment">//----------------------------------------------------------------</span>
<a name="l00422"></a>00422 <span class="comment">//</span>
<a name="l00423"></a>00423 <span class="comment">//: Return the 3x3 matrix and 3x1 column vector of P = [A a].</span>
<a name="l00424"></a>00424 <span class="keywordtype">void</span>
<a name="l00425"></a><a class="code" href="classPMatrix.html#67f5256331dc8f8c25fc658478b6970f">00425</a> <a class="code" href="classPMatrix.html#ac76691b73b8d9ac6fe108cd32251b92" title="Return the 3x3 matrix and 3x1 column vector of P = [A a].">PMatrix::get</a> (<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a>* A, vnl_double_3* a)<span class="keyword"> const</span>
<a name="l00426"></a>00426 <span class="keyword"></span>{
<a name="l00427"></a>00427   A-&gt;put(0,0, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0,0));
<a name="l00428"></a>00428   A-&gt;put(1,0, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1,0));
<a name="l00429"></a>00429   A-&gt;put(2,0, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2,0));
<a name="l00430"></a>00430 
<a name="l00431"></a>00431   A-&gt;put(0,1, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0,1));
<a name="l00432"></a>00432   A-&gt;put(1,1, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1,1));
<a name="l00433"></a>00433   A-&gt;put(2,1, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2,1));
<a name="l00434"></a>00434 
<a name="l00435"></a>00435   A-&gt;put(0,2, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0,2));
<a name="l00436"></a>00436   A-&gt;put(1,2, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1,2));
<a name="l00437"></a>00437   A-&gt;put(2,2, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2,2));
<a name="l00438"></a>00438 
<a name="l00439"></a>00439   a-&gt;put(0, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0,3));
<a name="l00440"></a>00440   a-&gt;put(1, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1,3));
<a name="l00441"></a>00441   a-&gt;put(2, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2,3));
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="comment">//----------------------------------------------------------------</span>
<a name="l00445"></a>00445 <span class="comment">//</span>
<a name="l00446"></a>00446 <span class="comment">//: Return the rows of P = [a b c]'.</span>
<a name="l00447"></a>00447 <span class="keywordtype">void</span>
<a name="l00448"></a><a class="code" href="classPMatrix.html#4251a07adb8016422a412af119f62e13">00448</a> <a class="code" href="classPMatrix.html#4251a07adb8016422a412af119f62e13" title="Return the rows of P = [a b c]&amp;#39;.">PMatrix::get_rows</a> (<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>* a, <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>* b, <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>* c)<span class="keyword"> const</span>
<a name="l00449"></a>00449 <span class="keyword"></span>{
<a name="l00450"></a>00450   a-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#089540ab5c50d8885d1209dccfae746e">put</a>(0, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0, 0));
<a name="l00451"></a>00451   a-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#089540ab5c50d8885d1209dccfae746e">put</a>(1, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0, 1));
<a name="l00452"></a>00452   a-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#089540ab5c50d8885d1209dccfae746e">put</a>(2, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0, 2));
<a name="l00453"></a>00453   a-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#089540ab5c50d8885d1209dccfae746e">put</a>(3, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0, 3));
<a name="l00454"></a>00454 
<a name="l00455"></a>00455   b-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#089540ab5c50d8885d1209dccfae746e">put</a>(0, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1, 0));
<a name="l00456"></a>00456   b-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#089540ab5c50d8885d1209dccfae746e">put</a>(1, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1, 1));
<a name="l00457"></a>00457   b-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#089540ab5c50d8885d1209dccfae746e">put</a>(2, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1, 2));
<a name="l00458"></a>00458   b-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#089540ab5c50d8885d1209dccfae746e">put</a>(3, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1, 3));
<a name="l00459"></a>00459 
<a name="l00460"></a>00460   c-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#089540ab5c50d8885d1209dccfae746e">put</a>(0, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2, 0));
<a name="l00461"></a>00461   c-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#089540ab5c50d8885d1209dccfae746e">put</a>(1, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2, 1));
<a name="l00462"></a>00462   c-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#089540ab5c50d8885d1209dccfae746e">put</a>(2, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2, 2));
<a name="l00463"></a>00463   c-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html#089540ab5c50d8885d1209dccfae746e">put</a>(3, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2, 3));
<a name="l00464"></a>00464 }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="comment">//----------------------------------------------------------------</span>
<a name="l00467"></a>00467 <span class="comment">//</span>
<a name="l00468"></a>00468 <span class="comment">//: Return the rows of P = [a b c]'.</span>
<a name="l00469"></a>00469 <span class="keywordtype">void</span>
<a name="l00470"></a><a class="code" href="classPMatrix.html#fb4036df415b995c369e3e304257f35f">00470</a> <a class="code" href="classPMatrix.html#4251a07adb8016422a412af119f62e13" title="Return the rows of P = [a b c]&amp;#39;.">PMatrix::get_rows</a>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed&lt;double,4&gt;</a>* a,
<a name="l00471"></a>00471                   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed&lt;double,4&gt;</a>* b,
<a name="l00472"></a>00472                   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html">vnl_vector_fixed&lt;double,4&gt;</a>* c)<span class="keyword"> const</span>
<a name="l00473"></a>00473 <span class="keyword"></span>{
<a name="l00474"></a>00474   a-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html#f0b130870f074fd2454e65a50f15c6ff">put</a>(0, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0, 0));
<a name="l00475"></a>00475   a-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html#f0b130870f074fd2454e65a50f15c6ff">put</a>(1, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0, 1));
<a name="l00476"></a>00476   a-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html#f0b130870f074fd2454e65a50f15c6ff">put</a>(2, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0, 2));
<a name="l00477"></a>00477   a-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html#f0b130870f074fd2454e65a50f15c6ff">put</a>(3, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0, 3));
<a name="l00478"></a>00478 
<a name="l00479"></a>00479   b-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html#f0b130870f074fd2454e65a50f15c6ff">put</a>(0, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1, 0));
<a name="l00480"></a>00480   b-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html#f0b130870f074fd2454e65a50f15c6ff">put</a>(1, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1, 1));
<a name="l00481"></a>00481   b-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html#f0b130870f074fd2454e65a50f15c6ff">put</a>(2, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1, 2));
<a name="l00482"></a>00482   b-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html#f0b130870f074fd2454e65a50f15c6ff">put</a>(3, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1, 3));
<a name="l00483"></a>00483 
<a name="l00484"></a>00484   c-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html#f0b130870f074fd2454e65a50f15c6ff">put</a>(0, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2, 0));
<a name="l00485"></a>00485   c-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html#f0b130870f074fd2454e65a50f15c6ff">put</a>(1, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2, 1));
<a name="l00486"></a>00486   c-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html#f0b130870f074fd2454e65a50f15c6ff">put</a>(2, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2, 2));
<a name="l00487"></a>00487   c-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector__fixed.html#f0b130870f074fd2454e65a50f15c6ff">put</a>(3, <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2, 3));
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00491"></a>00491 <span class="comment">//</span>
<a name="l00492"></a>00492 <span class="comment">//: Set the 3x4 projective matrix with the matrix in the array, p_matrix</span>
<a name="l00493"></a>00493 <span class="keywordtype">void</span>
<a name="l00494"></a><a class="code" href="classPMatrix.html#bc6bcdb10a196d200d8347f83e0913b5">00494</a> <a class="code" href="classPMatrix.html#2e241a9696c1843d98d69b44ea6c1560" title="Set from 3x3 matrix and 3x1 column vector of P = [A a].">PMatrix::set</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> p_matrix [3][4])
<a name="l00495"></a>00495 {
<a name="l00496"></a>00496   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row_index = 0; row_index &lt; 3; row_index++)
<a name="l00497"></a>00497     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col_index = 0; col_index &lt; 4; col_index++)
<a name="l00498"></a>00498       <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>. put (row_index, col_index, p_matrix [row_index][col_index]);
<a name="l00499"></a>00499   <a class="code" href="classPMatrix.html#817c9315d1e5ffc5ce421bb284bdabdc" title="Discredit the cached svd.">clear_svd</a>();
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 <span class="comment">//: Set the 3x4 projective matrix with the matrix in the array, p_matrix</span>
<a name="l00504"></a>00504 <span class="keywordtype">void</span>
<a name="l00505"></a><a class="code" href="classPMatrix.html#4e23082e5e97aad60e15acd1fdf13de6">00505</a> <a class="code" href="classPMatrix.html#2e241a9696c1843d98d69b44ea6c1560" title="Set from 3x3 matrix and 3x1 column vector of P = [A a].">PMatrix::set</a> (<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a>&amp; p_matrix)
<a name="l00506"></a>00506 {
<a name="l00507"></a>00507   assert(p_matrix.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#840b1c4c74689f19b0496d476c5cc2d7">rows</a>()==3 &amp;&amp; p_matrix.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#4d3c7b58bf1dd7325262a2f6e4e57867">cols</a>()==4);
<a name="l00508"></a>00508 
<a name="l00509"></a>00509   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row_index = 0; row_index &lt; 3; row_index++)
<a name="l00510"></a>00510     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col_index = 0; col_index &lt; 4; col_index++)
<a name="l00511"></a>00511       <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>. put (row_index, col_index, p_matrix (row_index,col_index));
<a name="l00512"></a>00512   <a class="code" href="classPMatrix.html#817c9315d1e5ffc5ce421bb284bdabdc" title="Discredit the cached svd.">clear_svd</a>();
<a name="l00513"></a>00513 }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00516"></a>00516 <span class="comment">//</span>
<a name="l00517"></a>00517 <span class="comment">//: Set the 3x4 projective matrix with the matrix in the array, p_matrix</span>
<a name="l00518"></a>00518 <span class="keywordtype">void</span>
<a name="l00519"></a><a class="code" href="classPMatrix.html#0396ba50d6357f0d56fce61fef1db4da">00519</a> <a class="code" href="classPMatrix.html#2e241a9696c1843d98d69b44ea6c1560" title="Set from 3x3 matrix and 3x1 column vector of P = [A a].">PMatrix::set</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> *p)
<a name="l00520"></a>00520 {
<a name="l00521"></a>00521   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row_index = 0; row_index &lt; 3; row_index++)
<a name="l00522"></a>00522     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col_index = 0; col_index &lt; 4; col_index++)
<a name="l00523"></a>00523       <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>. put (row_index, col_index, *p++);
<a name="l00524"></a>00524   <a class="code" href="classPMatrix.html#817c9315d1e5ffc5ce421bb284bdabdc" title="Discredit the cached svd.">clear_svd</a>();
<a name="l00525"></a>00525 }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 <span class="comment">//--------------------------------------------------------------</span>
<a name="l00529"></a>00529 <span class="comment">//</span>
<a name="l00530"></a>00530 <span class="comment">//: Set the fundamental matrix using the vnl_matrix&lt;double&gt; p_matrix.</span>
<a name="l00531"></a>00531 <span class="keywordtype">void</span>
<a name="l00532"></a><a class="code" href="classPMatrix.html#62e598420aac1b86afdd5baa9c737672">00532</a> <a class="code" href="classPMatrix.html#2e241a9696c1843d98d69b44ea6c1560" title="Set from 3x3 matrix and 3x1 column vector of P = [A a].">PMatrix::set</a> (<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> <span class="keyword">const</span>&amp; p_matrix)
<a name="l00533"></a>00533 {
<a name="l00534"></a>00534   <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a> = p_matrix;
<a name="l00535"></a>00535   <a class="code" href="classPMatrix.html#817c9315d1e5ffc5ce421bb284bdabdc" title="Discredit the cached svd.">clear_svd</a>();
<a name="l00536"></a>00536 }
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 
<a name="l00539"></a>00539 <span class="comment">//----------------------------------------------------------------</span>
<a name="l00540"></a>00540 <span class="comment">//</span>
<a name="l00541"></a>00541 <span class="comment">//: Set from 3x3 matrix and 3x1 column vector of P = [A a].</span>
<a name="l00542"></a>00542 <span class="keywordtype">void</span>
<a name="l00543"></a><a class="code" href="classPMatrix.html#2e241a9696c1843d98d69b44ea6c1560">00543</a> <a class="code" href="classPMatrix.html#2e241a9696c1843d98d69b44ea6c1560" title="Set from 3x3 matrix and 3x1 column vector of P = [A a].">PMatrix::set</a> (<span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a>&amp; A, <span class="keyword">const</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__vector.html">vnl_vector&lt;double&gt;</a>&amp; a)
<a name="l00544"></a>00544 {
<a name="l00545"></a>00545   <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0,0) = A(0,0);
<a name="l00546"></a>00546   <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1,0) = A(1,0);
<a name="l00547"></a>00547   <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2,0) = A(2,0);
<a name="l00548"></a>00548 
<a name="l00549"></a>00549   <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0,1) = A(0,1);
<a name="l00550"></a>00550   <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1,1) = A(1,1);
<a name="l00551"></a>00551   <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2,1) = A(2,1);
<a name="l00552"></a>00552 
<a name="l00553"></a>00553   <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0,2) = A(0,2);
<a name="l00554"></a>00554   <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1,2) = A(1,2);
<a name="l00555"></a>00555   <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2,2) = A(2,2);
<a name="l00556"></a>00556 
<a name="l00557"></a>00557   <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(0,3) = a[0];
<a name="l00558"></a>00558   <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(1,3) = a[1];
<a name="l00559"></a>00559   <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>(2,3) = a[2];
<a name="l00560"></a>00560 }
<a name="l00561"></a>00561 
<a name="l00562"></a>00562 <span class="comment">//: Scale P so determinant of first 3x3 is 1.</span>
<a name="l00563"></a>00563 <span class="keywordtype">void</span>
<a name="l00564"></a><a class="code" href="classPMatrix.html#ca34298c8b3ab1df106f026f01dc31c4">00564</a> <a class="code" href="classPMatrix.html#ca34298c8b3ab1df106f026f01dc31c4" title="Scale P so determinant of first 3x3 is 1.">PMatrix::fix_cheirality</a>()
<a name="l00565"></a>00565 {
<a name="l00566"></a>00566   <a class="code" href="classPMatrixDecompAa.html">PMatrixDecompAa</a> p(*<span class="keyword">this</span>);
<a name="l00567"></a>00567   <span class="keywordtype">double</span> det = <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__qr.html">vnl_qr&lt;double&gt;</a>(p.<a class="code" href="classPMatrixDecompAa.html#7b6ca4bfad35fafd754d136d76c7a1f2" title="Public data members for A and a.">A</a>).determinant();
<a name="l00568"></a>00568 
<a name="l00569"></a>00569   <span class="keywordtype">double</span> scale = 1;
<a name="l00570"></a>00570 <span class="preprocessor">#if 0  // Used to scale by 1/det, but it's a bad idea if det is small</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (vcl_fabs(det - 1) &gt; 1e-8)
<a name="l00572"></a>00572     vcl_cerr &lt;&lt; <span class="stringliteral">"PMatrix::fix_cheirality: Flipping, determinant is "</span> &lt;&lt; det &lt;&lt; vcl_endl;
<a name="l00573"></a>00573     scale = 1/det;
<a name="l00574"></a>00574 <span class="preprocessor">#else</span>
<a name="l00575"></a>00575 <span class="preprocessor"></span>  <span class="keywordflow">if</span> (det &lt; 0)
<a name="l00576"></a>00576     scale = -1;
<a name="l00577"></a>00577 <span class="preprocessor">#endif // 0</span>
<a name="l00578"></a>00578 <span class="preprocessor"></span>
<a name="l00579"></a>00579   <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a> *= scale;
<a name="l00580"></a>00580   <span class="keywordflow">if</span> (<a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a>)
<a name="l00581"></a>00581     <a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a>-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html#3b3197be0858ae3315117e6d49cfa4ff">W</a>() *= scale;
<a name="l00582"></a>00582 }
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 <span class="comment">//: Return true if the 3D point X is behind the camera represented by this P.</span>
<a name="l00585"></a>00585 <span class="comment">// This depends on the overall sign of the P matrix having been set correctly, a</span>
<a name="l00586"></a>00586 <span class="comment">// la Hartley cheirality paper.</span>
<a name="l00587"></a>00587 <span class="keywordtype">bool</span>
<a name="l00588"></a><a class="code" href="classPMatrix.html#10f1a7d42cc80273d12fc39f583e17fd">00588</a> <a class="code" href="classPMatrix.html#cde85dcdd8147a9c303a51fe8715a779">PMatrix::is_behind_camera</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html">vgl_homg_point_3d&lt;double&gt;</a>&amp; hX)
<a name="l00589"></a>00589 {
<a name="l00590"></a>00590   vnl_double_4 p = <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>.get_row(2);
<a name="l00591"></a>00591   <span class="keywordtype">double</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__ldl__cholesky_8cxx.html#749fcd2621ed0316658d8e842a2ef5b1">dot</a> = hX.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html#ceac2a4dfd00dc600196eb9b9279f5fd">x</a>()*p[0]+hX.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html#054f0d10a7c37b4aebcae08daf66c185">y</a>()*p[1]+hX.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html#7084d86ca9aeca00cf6c9b87bc2bfc92">z</a>()*p[2]+hX.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html#446ca3aacd4e1a50921dba2a76403d17">w</a>()*p[3];
<a name="l00592"></a>00592   <span class="keywordflow">if</span> (hX.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__3d.html#446ca3aacd4e1a50921dba2a76403d17">w</a>() &lt; 0) dot = -dot;
<a name="l00593"></a>00593 
<a name="l00594"></a>00594   <span class="keywordflow">return</span> dot &lt; 0;
<a name="l00595"></a>00595 }
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 <span class="keywordtype">bool</span>
<a name="l00598"></a><a class="code" href="classPMatrix.html#cde85dcdd8147a9c303a51fe8715a779">00598</a> <a class="code" href="classPMatrix.html#cde85dcdd8147a9c303a51fe8715a779">PMatrix::is_behind_camera</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint3D.html">HomgPoint3D</a>&amp; hX)
<a name="l00599"></a>00599 {
<a name="l00600"></a>00600   vnl_double_4 X = hX.<a class="code" href="classHomg3D.html#54445b0a2fb152dfd41284c4e13b7797">get_vector</a>();
<a name="l00601"></a>00601 
<a name="l00602"></a>00602   <span class="keywordtype">int</span> sign = +1;
<a name="l00603"></a>00603   <span class="keywordflow">if</span> (X[3] &lt; 0)
<a name="l00604"></a>00604     sign = -1;
<a name="l00605"></a>00605 
<a name="l00606"></a>00606   vnl_double_4 plane = <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>.get_row(2);
<a name="l00607"></a>00607 
<a name="l00608"></a>00608   <span class="keywordflow">return</span> sign * <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html#e8d97be0ac1fcb26915ec7b007357a26">dot_product</a>(plane, X) &lt; 0;
<a name="l00609"></a>00609 }
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 <span class="comment">//: Change the overall sign of the P matrix.</span>
<a name="l00612"></a>00612 <span class="keywordtype">void</span>
<a name="l00613"></a><a class="code" href="classPMatrix.html#ee2792859f79e878b65f80704c50bcdb">00613</a> <a class="code" href="classPMatrix.html#ee2792859f79e878b65f80704c50bcdb" title="Change the overall sign of the P matrix.">PMatrix::flip_sign</a>()
<a name="l00614"></a>00614 {
<a name="l00615"></a>00615   <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a> *= -1;
<a name="l00616"></a>00616   <span class="keywordflow">if</span> (<a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a>)
<a name="l00617"></a>00617     <a class="code" href="classPMatrix.html#0af63a857e909d7887392bfc1ace706c">svd_</a>-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html#3b3197be0858ae3315117e6d49cfa4ff">W</a>() *= -1;
<a name="l00618"></a>00618 }
<a name="l00619"></a>00619 
<a name="l00620"></a>00620 <span class="comment">//: Splendid hack that tries to detect if the P is an image-coords P or a normalized P.</span>
<a name="l00621"></a>00621 <span class="keywordtype">bool</span>
<a name="l00622"></a><a class="code" href="classPMatrix.html#5cfbfb856e107ee665457e8f06127c79">00622</a> <a class="code" href="classPMatrix.html#5cfbfb856e107ee665457e8f06127c79" title="Splendid hack that tries to detect if the P is an image-coords P or a normalized...">PMatrix::looks_conditioned</a>()
<a name="l00623"></a>00623 {
<a name="l00624"></a>00624   <span class="keywordtype">double</span> cond = <a class="code" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d" title="Compute the svd of this P and cache it, so that future operations that require it...">svd</a>()-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html#3b3197be0858ae3315117e6d49cfa4ff">W</a>(0) / <a class="code" href="classPMatrix.html#92f71dbdebba42e792c06ff0bf3e525d" title="Compute the svd of this P and cache it, so that future operations that require it...">svd</a>()-&gt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html#3b3197be0858ae3315117e6d49cfa4ff">W</a>(2);
<a name="l00625"></a>00625   <span class="comment">// vcl_cerr &lt;&lt; "PMatrix::looks_conditioned: cond = " &lt;&lt; cond &lt;&lt; vcl_endl;</span>
<a name="l00626"></a>00626   <span class="keywordflow">return</span> cond &lt; 100;
<a name="l00627"></a>00627 }
<a name="l00628"></a>00628 
<a name="l00629"></a>00629 <span class="comment">//: Postmultiply by 4x4 matrix.</span>
<a name="l00630"></a><a class="code" href="classPMatrix.html#7e7658c35a6a1e35b85568a285fe08d8">00630</a> <a class="code" href="classPMatrix.html">PMatrix</a> <a class="code" href="classPMatrix.html#7e7658c35a6a1e35b85568a285fe08d8" title="post-multiply this projection matrix with a HMatrix3D.">PMatrix::postmultiply</a>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__4x4_8h.html#47a97441719029a2e80b289612fa4de1">vnl_double_4x4</a> <span class="keyword">const</span>&amp; H)<span class="keyword"> const</span>
<a name="l00631"></a>00631 <span class="keyword"></span>{
<a name="l00632"></a>00632   <span class="keywordflow">return</span> <a class="code" href="classPMatrix.html#b0438f9531f10fd33d189a33d98ba1ff" title="Constructor. Set up a canonical P matrix.">PMatrix</a>(<a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a> * H);
<a name="l00633"></a>00633 }
<a name="l00634"></a>00634 
<a name="l00635"></a>00635 <span class="comment">//: Premultiply by 3x3 matrix.</span>
<a name="l00636"></a><a class="code" href="classPMatrix.html#a8d6158238c7932f31c52171b6f4bd3c">00636</a> <a class="code" href="classPMatrix.html">PMatrix</a> <a class="code" href="classPMatrix.html#a8d6158238c7932f31c52171b6f4bd3c" title="pre-multiply this projection matrix with a HMatrix2D.">PMatrix::premultiply</a>(<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> <span class="keyword">const</span>&amp; H)<span class="keyword"> const</span>
<a name="l00637"></a>00637 <span class="keyword"></span>{
<a name="l00638"></a>00638   <span class="keywordflow">return</span> <a class="code" href="classPMatrix.html#b0438f9531f10fd33d189a33d98ba1ff" title="Constructor. Set up a canonical P matrix.">PMatrix</a>(H * <a class="code" href="classPMatrix.html#c77e690fc8b157289d66c48af1afde8f">p_matrix_</a>);
<a name="l00639"></a>00639 }
<a name="l00640"></a>00640 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
