<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/PMatrix.cxx File Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/oxl/mvl/PMatrix.cxx File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

<p>
<code>#include &quot;<a class="el" href="PMatrix_8h-source.html">PMatrix.h</a>&quot;</code><br>
<code>#include &lt;vcl_iostream.h&gt;</code><br>
<code>#include &lt;vcl_fstream.h&gt;</code><br>
<code>#include &lt;vcl_cmath.h&gt;</code><br>
<code>#include &lt;vcl_cassert.h&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html">vnl/vnl_matrix.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__transpose_8h.html">vnl/vnl_transpose.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matlab__print_8h.html">vnl/vnl_matlab_print.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__svd_8h.html">vnl/algo/vnl_svd.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__qr_8h.html">vnl/algo/vnl_qr.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__plane__3d_8h.html">vgl/vgl_homg_plane_3d.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__point__3d_8h.html">vgl/vgl_point_3d.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgPrettyPrint_8h-source.html">mvl/HomgPrettyPrint.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgLine2D_8h-source.html">mvl/HomgLine2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgLineSeg2D_8h-source.html">mvl/HomgLineSeg2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgPoint2D_8h-source.html">mvl/HomgPoint2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgLine3D_8h-source.html">mvl/HomgLine3D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgLineSeg3D_8h-source.html">mvl/HomgLineSeg3D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgPoint3D_8h-source.html">mvl/HomgPoint3D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgPlane3D_8h-source.html">mvl/HomgPlane3D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgOperator2D_8h-source.html">mvl/HomgOperator2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="PMatrixDecompAa_8h-source.html">mvl/PMatrixDecompAa.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HMatrix3D_8h-source.html">mvl/HMatrix3D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HMatrix2D_8h-source.html">mvl/HMatrix2D.h</a>&gt;</code><br>

<p>
<a href="PMatrix_8cxx-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PMatrix_8cxx.html#62abea7c926fd552e6dca0df73eb4da4">operator&lt;&lt;</a> (vcl_ostream &amp;s, const <a class="el" href="classPMatrix.html">PMatrix</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print p on vcl_ostream.  <a href="#62abea7c926fd552e6dca0df73eb4da4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PMatrix_8cxx.html#a5fa1deff619e8d9a37fdfa15bf82e24">operator&gt;&gt;</a> (vcl_istream &amp;i, <a class="el" href="classPMatrix.html">PMatrix</a> &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load p from ascii vcl_istream.  <a href="#a5fa1deff619e8d9a37fdfa15bf82e24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classPMatrix.html">PMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PMatrix_8cxx.html#1b5c8b74949d8fed232ff76155e9b737">operator*</a> (const <a class="el" href="classPMatrix.html">PMatrix</a> &amp;P, const <a class="el" href="classHMatrix3D.html">HMatrix3D</a> &amp;H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Postmultiply <a class="el" href="classPMatrix.html">PMatrix</a> by <a class="el" href="classHMatrix3D.html">HMatrix3D</a>.  <a href="#1b5c8b74949d8fed232ff76155e9b737"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1b5c8b74949d8fed232ff76155e9b737"></a><!-- doxytag: member="PMatrix.cxx::operator*" ref="1b5c8b74949d8fed232ff76155e9b737" args="(const PMatrix &amp;P, const HMatrix3D &amp;H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMatrix.html">PMatrix</a> operator*           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPMatrix.html">PMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHMatrix3D.html">HMatrix3D</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>H</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Postmultiply <a class="el" href="classPMatrix.html">PMatrix</a> by <a class="el" href="classHMatrix3D.html">HMatrix3D</a>. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00362">362</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="62abea7c926fd552e6dca0df73eb4da4"></a><!-- doxytag: member="PMatrix.cxx::operator&lt;&lt;" ref="62abea7c926fd552e6dca0df73eb4da4" args="(vcl_ostream &amp;s, const PMatrix &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">vcl_ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPMatrix.html">PMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print p on vcl_ostream. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00205">205</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5fa1deff619e8d9a37fdfa15bf82e24"></a><!-- doxytag: member="PMatrix.cxx::operator&gt;&gt;" ref="a5fa1deff619e8d9a37fdfa15bf82e24" args="(vcl_istream &amp;i, PMatrix &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_istream&amp; operator&gt;&gt;           </td>
          <td>(</td>
          <td class="paramtype">vcl_istream &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPMatrix.html">PMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load p from ascii vcl_istream. 
<p>

<p>Definition at line <a class="el" href="PMatrix_8cxx-source.html#l00215">215</a> of file <a class="el" href="PMatrix_8cxx-source.html">PMatrix.cxx</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
