<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/Probability.cxx Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/Probability.cxx</h1><a href="Probability_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/Probability.cxx</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="Probability_8h.html">Probability.h</a>"</span>
<a name="l00003"></a>00003 <span class="comment">//:</span>
<a name="l00004"></a>00004 <span class="comment">// \file</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vcl_cstdlib.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vcl_vector.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vcl_iostream.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vcl_cassert.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html">vnl/vnl_matrix.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__diag__matrix_8h.html">vnl/vnl_diag_matrix.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html">vnl/vnl_math.h</a>&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="HomgPoint2D_8h.html" title="Homogeneous 3-vector for a 2D point.">mvl/HomgPoint2D.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="FMatrix_8h.html" title="General fundamental matrix.">mvl/FMatrix.h</a>&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">//:</span>
<a name="l00019"></a>00019 <span class="comment">// Randomly select samples points from the screen size of row_size &amp; col_size</span>
<a name="l00020"></a>00020 <span class="comment">// bucketed symmetrically with buckets partitions on the area.</span>
<a name="l00021"></a>00021 <span class="comment">// Note that no two selected points can lie in the same bucketed partition.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// Watch this routine, if the given points are not dispersed</span>
<a name="l00024"></a>00024 <span class="comment">// uniformly enough across the given distribution then the routine will</span>
<a name="l00025"></a>00025 <span class="comment">// not exit, rather keep searching for the requested number of subsamples.</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">// Fixed =&gt; RESCALE ALL THE POINTS TO FIT -1,1(x) -1,1(y)</span>
<a name="l00028"></a>00028 <span class="comment">// IT IS SUPPOSED THAT THE CENTER OF THE POINTS IS (0,0)</span>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="Probability_8h.html#bfb5d6e7dd992d78abe61e2e25aa851f">00030</a> vcl_vector&lt;int&gt; <a class="code" href="Probability_8cxx.html#bfb5d6e7dd992d78abe61e2e25aa851f" title="Randomly select samples points from the screen size of row_size &amp;amp; col_size bucketed...">Monte_Carlo</a>(vcl_vector&lt;HomgPoint2D&gt; points, vcl_vector&lt;int&gt; index, <span class="keywordtype">int</span> buckets, <span class="keywordtype">int</span> samples)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   assert(samples &gt; 0);
<a name="l00033"></a>00033   <span class="keywordtype">double</span> row_size = 2.0;
<a name="l00034"></a>00034   <span class="keywordtype">double</span> col_size = 2.0;
<a name="l00035"></a>00035   vcl_vector&lt;int&gt; out_points(samples);
<a name="l00036"></a>00036   <span class="keywordtype">double</span> row_div = row_size/buckets;
<a name="l00037"></a>00037   <span class="keywordtype">double</span> col_div = col_size/buckets;
<a name="l00038"></a>00038   <span class="keywordtype">int</span> no_buckets = buckets*buckets;
<a name="l00039"></a>00039   <span class="keywordflow">if</span> (buckets &lt; 1) {
<a name="l00040"></a>00040     vcl_cerr &lt;&lt; <span class="stringliteral">"Warning Monte Carlo sampling will not work.\n"</span>
<a name="l00041"></a>00041              &lt;&lt; <span class="stringliteral">"Not enough buckets: need 1, have "</span> &lt;&lt; buckets &lt;&lt; <span class="stringliteral">".\n"</span>;
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043   <span class="keywordflow">if</span> (index.size() &lt; (<span class="keywordtype">unsigned</span> int)samples) {
<a name="l00044"></a>00044     vcl_cerr &lt;&lt; <span class="stringliteral">"Warning Monte Carlo sampling will not work.\n"</span>
<a name="l00045"></a>00045              &lt;&lt; <span class="stringliteral">"Not enough points to choose from: need "</span> &lt;&lt; samples
<a name="l00046"></a>00046              &lt;&lt; <span class="stringliteral">", have "</span> &lt;&lt; index.size() &lt;&lt; <span class="stringliteral">".\n"</span>;
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">//</span>
<a name="l00050"></a>00050   <span class="comment">//  RESCALE AND CENTER THE POINTS</span>
<a name="l00051"></a>00051   <span class="comment">//</span>
<a name="l00052"></a>00052   <span class="comment">//  Store the modified points in the new list "points_rescale"</span>
<a name="l00053"></a>00053   <span class="comment">//  for use in the test condition only</span>
<a name="l00054"></a>00054   <span class="comment">//</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordtype">double</span> max_x = -1e31, max_y = -1e31, min_x = 1e31, min_y = 1e31;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;index.size();i++)
<a name="l00059"></a>00059   {
<a name="l00060"></a>00060     <span class="keywordflow">if</span> ( points[i].x() &gt; max_x )
<a name="l00061"></a>00061       max_x = points[i].x();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordflow">if</span> ( points[i].y() &gt; max_y )
<a name="l00064"></a>00064       max_y = points[i].y();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">if</span> ( points[i].x() &lt; min_x )
<a name="l00067"></a>00067       min_x = points[i].x();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordflow">if</span> ( points[i].y() &lt; min_y )
<a name="l00070"></a>00070       min_y = points[i].y();
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordtype">double</span> center_x = ( max_x - min_x ) * 0.5;
<a name="l00074"></a>00074   <span class="keywordtype">double</span> center_y = ( max_y - min_y ) * 0.5;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   vcl_vector&lt;vnl_double_2&gt; points_rescale;
<a name="l00077"></a>00077   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;index.size();i++)
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079     vnl_double_2 <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__vector_8h.html#38bf1e5e0427bdeba2b469eea9befc23">v</a> = points[i].get_double2(); <span class="comment">// non-homogeneous representation</span>
<a name="l00080"></a>00080     <span class="keywordtype">double</span> x = -1.0 + ( v[0] - min_x ) / center_x;
<a name="l00081"></a>00081     <span class="keywordtype">double</span> y = -1.0 + ( v[1] - min_y ) / center_y;
<a name="l00082"></a>00082     points_rescale.push_back( vnl_double_2( x, y ) );
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="comment">// ********************* //</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; (<span class="keywordtype">unsigned</span> int)samples; )
<a name="l00088"></a>00088   {
<a name="l00089"></a>00089     <span class="keywordtype">int</span> random;
<a name="l00090"></a>00090     <span class="keywordflow">if</span> (buckets &gt; 1) {
<a name="l00091"></a>00091       random  = (int)((<span class="keywordtype">float</span>)(no_buckets - 1)*vcl_rand()/(RAND_MAX+1.0));
<a name="l00092"></a>00092     } <span class="keywordflow">else</span> {
<a name="l00093"></a>00093       random  = 1;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">int</span> row_num;
<a name="l00097"></a>00097     <span class="keywordflow">if</span> (buckets &gt; 1) {
<a name="l00098"></a>00098       row_num = random/buckets;
<a name="l00099"></a>00099     } <span class="keywordflow">else</span> {
<a name="l00100"></a>00100       row_num = 0;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102     <span class="keywordtype">int</span> col_num;
<a name="l00103"></a>00103     <span class="keywordflow">if</span> (buckets &gt; 1) {
<a name="l00104"></a>00104       col_num = random - row_num*buckets;
<a name="l00105"></a>00105     } <span class="keywordflow">else</span> {
<a name="l00106"></a>00106       col_num = 0;
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keywordtype">double</span> row_check_lower = row_num * row_div;
<a name="l00110"></a>00110     <span class="keywordtype">double</span> col_check_lower = col_num * col_div;
<a name="l00111"></a>00111     <span class="keywordtype">double</span> row_check_upper = row_num * row_div + row_div;
<a name="l00112"></a>00112     <span class="keywordtype">double</span> col_check_upper = col_num * col_div + col_div;
<a name="l00113"></a>00113     row_check_lower -= 1.0;
<a name="l00114"></a>00114     col_check_lower -= 1.0;
<a name="l00115"></a>00115     row_check_upper -= 1.0;
<a name="l00116"></a>00116     col_check_upper -= 1.0;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     vcl_vector&lt;int&gt; list;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">// Select from the first list</span>
<a name="l00121"></a>00121     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; index.size(); j++) {
<a name="l00122"></a>00122       <span class="keywordtype">double</span> x = points_rescale[j][0], y = points_rescale[j][1];
<a name="l00123"></a>00123       <span class="keywordflow">if</span> (y &gt;= row_check_lower &amp;&amp; y &lt; row_check_upper &amp;&amp;
<a name="l00124"></a>00124           x &gt;= col_check_lower &amp;&amp; x &lt; col_check_upper) {
<a name="l00125"></a>00125         list.push_back(index[j]);
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 <span class="preprocessor">#if 0 // was:</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; index.size(); j++) {
<a name="l00130"></a>00130       <span class="keywordtype">double</span> x = points[j].x(), y = points[j].y(), w = points[j].w();
<a name="l00131"></a>00131       <span class="keywordflow">if</span> (w &lt; 0) { x *= -1; y *= -1; w *= -1; }
<a name="l00132"></a>00132       <span class="keywordflow">if</span> (y &gt;= row_check_lower*w &amp;&amp; y &lt; row_check_upper*w &amp;&amp;
<a name="l00133"></a>00133           x &gt;= col_check_lower*w &amp;&amp; x &lt; col_check_upper*w)
<a name="l00134"></a>00134         list.push_back(index[j]);
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 <span class="preprocessor">#endif //********************************************</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138     <span class="keywordtype">int</span> list_size = list.size();
<a name="l00139"></a>00139     <span class="keywordtype">bool</span> not_picked = <span class="keyword">true</span>;
<a name="l00140"></a>00140     <span class="keywordflow">if</span> (list_size != 0) {
<a name="l00141"></a>00141       <span class="keywordtype">int</span> counter = 0;
<a name="l00142"></a>00142       <span class="keywordtype">bool</span> fail;
<a name="l00143"></a>00143       <span class="keywordflow">while</span> (not_picked &amp;&amp; counter &lt; list_size*4) {
<a name="l00144"></a>00144         <span class="keywordtype">int</span> pick = (int)((<span class="keywordtype">float</span>)(list_size - 1)*vcl_rand()/(RAND_MAX+1.0));
<a name="l00145"></a>00145         <span class="keywordtype">int</span> picked = list[pick];
<a name="l00146"></a>00146         fail = <span class="keyword">false</span>;
<a name="l00147"></a>00147         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = 0; k &lt; i; k++) {
<a name="l00148"></a>00148           <span class="keywordflow">if</span> (picked == out_points[k])
<a name="l00149"></a>00149             fail = <span class="keyword">true</span>;
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (!fail) {
<a name="l00152"></a>00152           out_points[i] = picked;
<a name="l00153"></a>00153           not_picked = <span class="keyword">false</span>;
<a name="l00154"></a>00154           i++;
<a name="l00155"></a>00155         } <span class="keywordflow">else</span> {
<a name="l00156"></a>00156           counter++;
<a name="l00157"></a>00157           <span class="comment">//vcl_cerr &lt;&lt; "Failed\n";</span>
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159       }
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161     list.clear();
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <span class="keywordflow">return</span> out_points;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#if 0 // Note : this hasn't been implemented properly yet</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>vcl_vector&lt;HomgPoint2D&gt; <a class="code" href="Probability_8h.html#aeaed22216751f1444994c2f746d14e7">Taubins_MLE</a>(<a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> x1, <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> x2, <a class="code" href="classFMatrix.html" title="A class to hold a Fundamental Matrix of the general form and to perform common operations...">FMatrix</a> *F)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   vcl_vector&lt;HomgPoint2D&gt; actual_points;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="comment">// Generate a Jacobian matrix</span>
<a name="l00173"></a>00173   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a> J;
<a name="l00174"></a>00174   J.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#45a132d7cafb7f0ceb414efd48802fb0">put</a>(1, 1, (F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(1, 1) - x2*F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(3, 1)));
<a name="l00175"></a>00175   J.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#45a132d7cafb7f0ceb414efd48802fb0">put</a>(1, 2, (F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(1, 2) - x2*F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(3, 2)));
<a name="l00176"></a>00176   J.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#45a132d7cafb7f0ceb414efd48802fb0">put</a>(1, 3, (-x*F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(3, 1) - y*F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(3, 2) - F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(3, 3)));
<a name="l00177"></a>00177   J.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#45a132d7cafb7f0ceb414efd48802fb0">put</a>(1, 4, 0.0);
<a name="l00178"></a>00178   J.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#45a132d7cafb7f0ceb414efd48802fb0">put</a>(2, 1, (F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(2, 1) - y_dash*F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(3, 1)));
<a name="l00179"></a>00179   J.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#45a132d7cafb7f0ceb414efd48802fb0">put</a>(2, 2, (F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(2, 2) - y_dash*F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(3, 2)));
<a name="l00180"></a>00180   J.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#45a132d7cafb7f0ceb414efd48802fb0">put</a>(2, 3, 0.0);
<a name="l00181"></a>00181   J.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#45a132d7cafb7f0ceb414efd48802fb0">put</a>(2, 4, (-x*F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(3, 1) - y_dash*F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(3, 2) - F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(3, 3)));
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="comment">// Find the Moore-Penrose Pseudo Inverse for the Jacobian matrix</span>
<a name="l00184"></a>00184   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__svd.html">vnl_svd&lt;double&gt;</a> svd(J, 1e-8);
<a name="l00185"></a>00185   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__diag__matrix.html">vnl_diag_matrix&lt;double&gt;</a> diag = svd.W;
<a name="l00186"></a>00186   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; diag.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__diag__matrix.html#cd3951669002d5621d1ddaf6d6a91e10">size</a>(); i++) {
<a name="l00187"></a>00187     <span class="keywordflow">if</span> (diag(i, i) != 0.0)
<a name="l00188"></a>00188       diag(i, i) = 1 / diag(i, i);
<a name="l00189"></a>00189   }
<a name="l00190"></a>00190   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a> pseudo = svd.U * diag * svd.V.transpose();
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <span class="comment">// Find the residuals</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keywordflow">return</span> actual_points;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a><a class="code" href="Probability_8h.html#33bdbe09ff2924f5449bb7d5fcf7714d">00198</a> <span class="keywordtype">double</span> <a class="code" href="Probability_8cxx.html#33bdbe09ff2924f5449bb7d5fcf7714d">Sampsons_MLE</a>(<a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> x1, <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> x2, <a class="code" href="classFMatrix.html" title="A class to hold a Fundamental Matrix of the general form and to perform common operations...">FMatrix</a> *F)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200   <span class="keywordtype">double</span> rX, rY, rX_dash, rY_dash, GRADr, r, dist;
<a name="l00201"></a>00201   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a> temp(3, 3);
<a name="l00202"></a>00202   temp = (<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt;double&gt;</a>)F-&gt;<a class="code" href="classFMatrix.html#614d1b1025d3d567a6d8d12f6e80124d" title="Return a const reference to the internal 3x3 matrix.">get_matrix</a>();
<a name="l00203"></a>00203   vcl_cerr &lt;&lt; x2.<a class="code" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf" title="Return x.">x</a>() &lt;&lt; vcl_endl;
<a name="l00204"></a>00204   rX = temp.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#716315a969736bbd4d6aca530247ace5">get</a>(0, 0)*x2.<a class="code" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf" title="Return x.">x</a>() + temp.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#716315a969736bbd4d6aca530247ace5">get</a>(1, 0)*x2.<a class="code" href="classHomg2D.html#7759c12d354f16cd671e5944bc6c3812" title="Return y.">y</a>() + temp.<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#716315a969736bbd4d6aca530247ace5">get</a>(2, 0);
<a name="l00205"></a>00205   rY = F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(0, 1)*x2.<a class="code" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf" title="Return x.">x</a>() + F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(1, 1)*x2.<a class="code" href="classHomg2D.html#7759c12d354f16cd671e5944bc6c3812" title="Return y.">y</a>() + F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(2, 1);
<a name="l00206"></a>00206   rX_dash = F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(0, 0)*x1.<a class="code" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf" title="Return x.">x</a>() + F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(0, 1)*x1.<a class="code" href="classHomg2D.html#7759c12d354f16cd671e5944bc6c3812" title="Return y.">y</a>() + F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(0, 2);
<a name="l00207"></a>00207   rY_dash = F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(1, 0)*x1.<a class="code" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf" title="Return x.">x</a>() + F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(1, 1)*x1.<a class="code" href="classHomg2D.html#7759c12d354f16cd671e5944bc6c3812" title="Return y.">y</a>() + F-&gt;<a class="code" href="classFMatrix.html#8b22457f71747e7b1cd3816039f127b5" title="Return the element of the matrix at the specified indices (zero-based).">get</a>(1, 2);
<a name="l00208"></a>00208   vcl_cerr &lt;&lt; <span class="stringliteral">"Points : "</span> &lt;&lt; rX &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; rY &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; rX_dash &lt;&lt; <span class="charliteral">' '</span> &lt;&lt; rY_dash &lt;&lt; vcl_endl;
<a name="l00209"></a>00209   GRADr = <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a>(rX*rX + rY*rY + rX_dash*rX_dash + rY_dash*rY_dash);
<a name="l00210"></a>00210   vcl_cerr &lt;&lt; <span class="stringliteral">"1 :  "</span> &lt;&lt; GRADr &lt;&lt; vcl_endl;
<a name="l00211"></a>00211   <span class="comment">// This is an annoying interface</span>
<a name="l00212"></a>00212   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> *x1p = <span class="keyword">new</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>(x1.<a class="code" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf" title="Return x.">x</a>(), x1.<a class="code" href="classHomg2D.html#7759c12d354f16cd671e5944bc6c3812" title="Return y.">y</a>(), 1.0);
<a name="l00213"></a>00213   <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> *x2p = <span class="keyword">new</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>(x2.<a class="code" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf" title="Return x.">x</a>(), x2.<a class="code" href="classHomg2D.html#7759c12d354f16cd671e5944bc6c3812" title="Return y.">y</a>(), 1.0);
<a name="l00214"></a>00214   vcl_cerr &lt;&lt; <span class="stringliteral">"2\n"</span>;
<a name="l00215"></a>00215   r = F-&gt;<a class="code" href="classFMatrix.html#74d79a71026c293a29947afd73743f28">image1_epipolar_distance_squared</a>(x1p, x2p);
<a name="l00216"></a>00216   vcl_cerr &lt;&lt; <span class="stringliteral">"r "</span> &lt;&lt; r &lt;&lt; vcl_endl;
<a name="l00217"></a>00217   dist = r/GRADr;
<a name="l00218"></a>00218   <span class="keywordflow">return</span> dist;
<a name="l00219"></a>00219 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
