<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/Probability.cxx File Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/oxl/mvl/Probability.cxx File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="Probability_8cxx-source.html">Probability.cxx</a>.</p>

<p>
<code>#include &quot;<a class="el" href="Probability_8h-source.html">Probability.h</a>&quot;</code><br>
<code>#include &lt;vcl_cstdlib.h&gt;</code><br>
<code>#include &lt;vcl_vector.h&gt;</code><br>
<code>#include &lt;vcl_iostream.h&gt;</code><br>
<code>#include &lt;vcl_cassert.h&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html">vnl/vnl_matrix.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__diag__matrix_8h.html">vnl/vnl_diag_matrix.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html">vnl/vnl_math.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgPoint2D_8h-source.html">mvl/HomgPoint2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="FMatrix_8h-source.html">mvl/FMatrix.h</a>&gt;</code><br>

<p>
<a href="Probability_8cxx-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Probability_8cxx.html#bfb5d6e7dd992d78abe61e2e25aa851f">Monte_Carlo</a> (vcl_vector&lt; <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &gt; points, vcl_vector&lt; int &gt; index, int buckets, int samples)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Randomly select samples points from the screen size of row_size &amp; col_size bucketed symmetrically with buckets partitions on the area.  <a href="#bfb5d6e7dd992d78abe61e2e25aa851f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Probability_8cxx.html#33bdbe09ff2924f5449bb7d5fcf7714d">Sampsons_MLE</a> (<a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> x1, <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> x2, <a class="el" href="classFMatrix.html">FMatrix</a> *F)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bfb5d6e7dd992d78abe61e2e25aa851f"></a><!-- doxytag: member="Probability.cxx::Monte_Carlo" ref="bfb5d6e7dd992d78abe61e2e25aa851f" args="(vcl_vector&lt; HomgPoint2D &gt; points, vcl_vector&lt; int &gt; index, int buckets, int samples)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_vector&lt;int&gt; Monte_Carlo           </td>
          <td>(</td>
          <td class="paramtype">vcl_vector&lt; <a class="el" href="classHomgPoint2D.html">HomgPoint2D</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vcl_vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>buckets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>samples</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Randomly select samples points from the screen size of row_size &amp; col_size bucketed symmetrically with buckets partitions on the area. 
<p>
Note that no two selected points can lie in the same bucketed partition.<p>
Watch this routine, if the given points are not dispersed uniformly enough across the given distribution then the routine will not exit, rather keep searching for the requested number of subsamples.<p>
Fixed =&gt; RESCALE ALL THE POINTS TO FIT -1,1(x) -1,1(y) IT IS SUPPOSED THAT THE CENTER OF THE POINTS IS (0,0) 
<p>Definition at line <a class="el" href="Probability_8cxx-source.html#l00030">30</a> of file <a class="el" href="Probability_8cxx-source.html">Probability.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="33bdbe09ff2924f5449bb7d5fcf7714d"></a><!-- doxytag: member="Probability.cxx::Sampsons_MLE" ref="33bdbe09ff2924f5449bb7d5fcf7714d" args="(HomgPoint2D x1, HomgPoint2D x2, FMatrix *F)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Sampsons_MLE           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHomgPoint2D.html">HomgPoint2D</a>&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFMatrix.html">FMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>F</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="Probability_8cxx-source.html#l00198">198</a> of file <a class="el" href="Probability_8cxx-source.html">Probability.cxx</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
