<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/RawPMatrixStore.cxx Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/RawPMatrixStore.cxx</h1><a href="RawPMatrixStore_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/RawPMatrixStore.cxx</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#pragma implementation</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00006"></a>00006 <span class="comment">// \file</span>
<a name="l00007"></a>00007 <span class="comment">// \author</span>
<a name="l00008"></a>00008 <span class="comment">// Author: Andrew W. Fitzgibbon, Oxford RRG</span>
<a name="l00009"></a>00009 <span class="comment">// Created: 22 Aug 97</span>
<a name="l00010"></a>00010 <span class="comment">// Modifications:</span>
<a name="l00011"></a>00011 <span class="comment">//   970822 AWF Initial version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="RawPMatrixStore_8h.html" title="Demand-load image sequence from disk.">RawPMatrixStore.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;vcl_fstream.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;vcl_string.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="PMatrix_8h.html" title="General 3x4 perspective projection matrix.">mvl/PMatrix.h</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="FileNameGenerator_8h.html">mvl/FileNameGenerator.h</a>&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// Operations----------------------------------------------------------------</span>
<a name="l00023"></a><a class="code" href="classRawPMatrixStore.html#e7ef36b83dfa196b2e72d61b15ed0036">00023</a> 
<a name="l00024"></a>00024 <span class="keywordtype">bool</span> <a class="code" href="classRawPMatrixStore.html#e7ef36b83dfa196b2e72d61b15ed0036">RawPMatrixStore::Load</a>(<span class="keywordtype">int</span> image_index)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026   <span class="keywordflow">if</span> (!<a class="code" href="classRawPMatrixStore.html#faab283fe77f56af58ad65ecd072f4df">check_index</a>(image_index))
<a name="l00027"></a>00027     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   vcl_string filename = <a class="code" href="classRawPMatrixStore.html#ebd228dd5a7afe4610211cbc331ffd95">fng_</a>.<a class="code" href="classFileNameGenerator.html#b9bec58fc96851c455c0dc0f221d3d92">frame_name</a>(image_index);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   vcl_ifstream fin(filename.c_str());
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <span class="keywordflow">if</span> (!fin.good())
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035       vcl_cerr &lt;&lt; <span class="stringliteral">"Read PMatrix ["</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">"] failed\n"</span>;
<a name="l00036"></a>00036       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <a class="code" href="classRawPMatrixStore.html#72597ad650ebda3aa49364521d96b15e">pmatrix_</a>[image_index]= <span class="keyword">new</span> <a class="code" href="classPMatrix.html">PMatrix</a>;
<a name="l00040"></a>00040   <a class="code" href="classRawPMatrixStore.html#72597ad650ebda3aa49364521d96b15e">pmatrix_</a>[image_index]-&gt;read_ascii(fin);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   vcl_cerr &lt;&lt; <span class="stringliteral">"Read PMatrix ["</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">"]\n"</span>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classRawPMatrixStore.html#874a6c2f4e54cf1de8c828324743f8c1">00047</a> <span class="comment">// - Save not implemented</span>
<a name="l00048"></a>00048 <span class="keywordtype">bool</span> <a class="code" href="classRawPMatrixStore.html#874a6c2f4e54cf1de8c828324743f8c1">RawPMatrixStore::Save</a>(<span class="keywordtype">int</span>)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   vcl_cerr &lt;&lt; <span class="stringliteral">"RawPMatrixStore::Save not implemented\n"</span>;
<a name="l00051"></a>00051   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classRawPMatrixStore.html#fdba2e2eb8ff3ba6277a5503c6beb41e">00054</a> <span class="comment">//: Return Image for frame $i$, loading if necessary.</span>
<a name="l00055"></a>00055 <a class="codeRef" doxygen="core_vbl.tag:../../../../core/vbl/html/" href="../../../../core/vbl/html/classvbl__smart__ptr.html">PMatrix_sptr</a> <a class="code" href="classRawPMatrixStore.html#fdba2e2eb8ff3ba6277a5503c6beb41e" title="Return Image for frame $i$, loading if necessary.">RawPMatrixStore::Get</a>(<span class="keywordtype">int</span> i)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="keywordflow">if</span> (i&lt; 0)
<a name="l00058"></a>00058     <span class="keywordflow">return</span> 0;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keywordflow">if</span> (!<a class="code" href="classRawPMatrixStore.html#faab283fe77f56af58ad65ecd072f4df">check_index</a>(i))
<a name="l00061"></a>00061     <span class="keywordflow">return</span> 0;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordflow">if</span> (!<a class="code" href="classRawPMatrixStore.html#72597ad650ebda3aa49364521d96b15e">pmatrix_</a>[i])
<a name="l00064"></a>00064     <a class="code" href="classRawPMatrixStore.html#e7ef36b83dfa196b2e72d61b15ed0036">Load</a>(i);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keywordflow">return</span> <a class="code" href="classRawPMatrixStore.html#72597ad650ebda3aa49364521d96b15e">pmatrix_</a>[i];
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classRawPMatrixStore.html#faab283fe77f56af58ad65ecd072f4df">00069</a> 
<a name="l00070"></a>00070 <span class="keywordtype">bool</span> <a class="code" href="classRawPMatrixStore.html#faab283fe77f56af58ad65ecd072f4df">RawPMatrixStore::check_index</a>(<span class="keywordtype">int</span> i)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <span class="keywordflow">if</span> (i &lt; 0)
<a name="l00073"></a>00073     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)i &gt;= <a class="code" href="classRawPMatrixStore.html#72597ad650ebda3aa49364521d96b15e">pmatrix_</a>.size())
<a name="l00076"></a>00076     <a class="code" href="classRawPMatrixStore.html#72597ad650ebda3aa49364521d96b15e">pmatrix_</a>.resize(i + 10);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00079"></a>00079 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
