<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/SimilarityMetric.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/SimilarityMetric.h</h1><a href="SimilarityMetric_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/SimilarityMetric.h</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef SimilarityMetric_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define SimilarityMetric_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma interface</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00008"></a>00008 <span class="comment">// \file</span>
<a name="l00009"></a>00009 <span class="comment">// \brief Scale + translate ImageMetric</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//    An ImageMetric that simply scales and translates.  Most often used</span>
<a name="l00012"></a>00012 <span class="comment">//    to condition points by transforming the image centre to the origin,</span>
<a name="l00013"></a>00013 <span class="comment">//    and scaling so that the diagonal has length 2.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// \author</span>
<a name="l00016"></a>00016 <span class="comment">//     Andrew W. Fitzgibbon, Oxford RRG, 04 Feb 97</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// \verbatim</span>
<a name="l00019"></a>00019 <span class="comment">//  Modifications</span>
<a name="l00020"></a>00020 <span class="comment">//   22 Jun 2003 - Peter Vanroose - added vgl_homg_point_2d interface</span>
<a name="l00021"></a>00021 <span class="comment">// \endverbatim</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html">vnl/vnl_double_3x3.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__fwd_8h.html">vgl/vgl_fwd.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="ImageMetric_8h.html" title="Converting between image and metric coordinates.">mvl/ImageMetric.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;vcl_iosfwd.h&gt;</span>
<a name="l00029"></a>00029 <span class="keyword">class </span>Image;
<a name="l00030"></a><a class="code" href="classSimilarityMetric.html">00030</a> 
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="classSimilarityMetric.html">SimilarityMetric</a> : <span class="keyword">public</span> <a class="code" href="classImageMetric.html">ImageMetric</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a><a class="code" href="classSimilarityMetric.html#d32f8ea488e3e7cf89f7e1a68ae9546a">00033</a>   <span class="comment">// Data Members--------------------------------------------------------------</span>
<a name="l00034"></a><a class="code" href="classSimilarityMetric.html#14431150b5b80f50385d7d4768f55e61">00034</a>   <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#d32f8ea488e3e7cf89f7e1a68ae9546a">centre_x_</a>;
<a name="l00035"></a><a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">00035</a>   <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#14431150b5b80f50385d7d4768f55e61">centre_y_</a>;
<a name="l00036"></a><a class="code" href="classSimilarityMetric.html#b0aa098d4d36b721a3ec58cbee2dd27a">00036</a>   <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">inv_scale_</a>;
<a name="l00037"></a>00037   <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#b0aa098d4d36b721a3ec58cbee2dd27a">scale_</a>;
<a name="l00038"></a><a class="code" href="classSimilarityMetric.html#4c7c4ad35fc308de8f0dd46a89b1f4c3">00038</a> 
<a name="l00039"></a><a class="code" href="classSimilarityMetric.html#44fd0d902c095f016c5591315069e33a">00039</a>   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> <a class="code" href="classSimilarityMetric.html#4c7c4ad35fc308de8f0dd46a89b1f4c3">cond_matrix</a>;
<a name="l00040"></a>00040   <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> <a class="code" href="classSimilarityMetric.html#44fd0d902c095f016c5591315069e33a">inv_cond_matrix</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042  <span class="keyword">public</span>:
<a name="l00043"></a>00043   <span class="comment">// Constructors/Destructors--------------------------------------------------</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <a class="code" href="classSimilarityMetric.html#aeaf2032a4fcf6264bd5eb266667bde3" title="Default constructor sets parameters for an identity transformation.">SimilarityMetric</a>();
<a name="l00046"></a>00046   <a class="code" href="classSimilarityMetric.html#aeaf2032a4fcf6264bd5eb266667bde3" title="Default constructor sets parameters for an identity transformation.">SimilarityMetric</a>(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize);
<a name="l00047"></a>00047   <a class="code" href="classSimilarityMetric.html#aeaf2032a4fcf6264bd5eb266667bde3" title="Default constructor sets parameters for an identity transformation.">SimilarityMetric</a>(<span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy, <span class="keywordtype">double</span> scale);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">//  SimilarityMetric(const Image* ); -- don't want a dependency on ImageClasses</span>
<a name="l00050"></a>00050   <span class="comment">// SimilarityMetric(const SimilarityMetric&amp; that); - use default</span>
<a name="l00051"></a>00051   <a class="code" href="classSimilarityMetric.html#d9f214619303a2a1d33da71f7662435c" title="Destructor.">~SimilarityMetric</a>();
<a name="l00052"></a>00052   <span class="comment">// SimilarityMetric&amp; operator=(const SimilarityMetric&amp; that); - use default</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="keywordtype">void</span> <a class="code" href="classSimilarityMetric.html#cbec27493a127dde367ba2254f783e5f" title="Set transform to &amp;quot;(x,y) -&amp;gt; (x - xsize/2, y - ysize/2) / ((xsize+ysize)/2)&amp;quot;...">set_from_rectangle</a>(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize);
<a name="l00055"></a>00055   <span class="keywordtype">void</span> <a class="code" href="classSimilarityMetric.html#af94041dc2e0a3644de859cc9268946b" title="Set transform to &amp;quot;(x,y) -&amp;gt; (x - cx, y - cy) * scale&amp;quot;.">set_center_and_scale</a>(<span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy, <span class="keywordtype">double</span> scale);
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="classSimilarityMetric.html#95a3f9ecc8d7f460e43d276409500be6" title="Multiply all components of the transform matrix by &amp;quot;s&amp;quot;.">scale_matrices</a>(<span class="keywordtype">double</span> s);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">// Operations----------------------------------------------------------------</span>
<a name="l00059"></a>00059   <span class="keyword">virtual</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <a class="code" href="classSimilarityMetric.html#8f3a1291af336d59a082595681035ad7" title="Convert 2D image point $(x,y)$ to homogeneous coordinates.">image_to_homg</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__2d.html">vgl_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp;) <span class="keyword">const</span>;
<a name="l00060"></a>00060   <span class="keyword">virtual</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classSimilarityMetric.html#8f3a1291af336d59a082595681035ad7" title="Convert 2D image point $(x,y)$ to homogeneous coordinates.">image_to_homg</a>(<span class="keyword">const</span> vnl_double_2&amp;) <span class="keyword">const</span>;
<a name="l00061"></a>00061   <span class="keyword">virtual</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classSimilarityMetric.html#8f3a1291af336d59a082595681035ad7" title="Convert 2D image point $(x,y)$ to homogeneous coordinates.">image_to_homg</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keyword">virtual</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__2d.html">vgl_point_2d&lt;double&gt;</a> <a class="code" href="classSimilarityMetric.html#ee01b7c3e01936eec2f9c052e77283ef" title="Convert conditioned point p to image coordinates.">homg_to_image</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp;) <span class="keyword">const</span>;
<a name="l00064"></a>00064   <span class="keyword">virtual</span> vnl_double_2 <a class="code" href="classSimilarityMetric.html#ee01b7c3e01936eec2f9c052e77283ef" title="Convert conditioned point p to image coordinates.">homg_to_image</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp;) <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keyword">virtual</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classSimilarityMetric.html#aaf3bb1d52f4d4c48aec7bed9747971c">imagehomg_to_homg</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp;) <span class="keyword">const</span>;
<a name="l00067"></a>00067   <span class="keyword">virtual</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classSimilarityMetric.html#87664ef333cca46f058a29691b5a65de" title="Transform homogeneous point to image coordinates, leaving it in homogeneous form...">homg_to_imagehomg</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp;) <span class="keyword">const</span>;
<a name="l00068"></a>00068   <span class="keyword">virtual</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <a class="code" href="classSimilarityMetric.html#aaf3bb1d52f4d4c48aec7bed9747971c">imagehomg_to_homg</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp;) <span class="keyword">const</span>;
<a name="l00069"></a>00069   <span class="keyword">virtual</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <a class="code" href="classSimilarityMetric.html#87664ef333cca46f058a29691b5a65de" title="Transform homogeneous point to image coordinates, leaving it in homogeneous form...">homg_to_imagehomg</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp;) <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#dda5e8d73a72088ce6ee37bedaada618">perp_dist_squared</a>(<a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <span class="keyword">const</span>&amp; p, <a class="code" href="classHomgLine2D.html">HomgLine2D</a> <span class="keyword">const</span>&amp; l) <span class="keyword">const</span>;
<a name="l00072"></a>00072   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#dda5e8d73a72088ce6ee37bedaada618">perp_dist_squared</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp;,
<a name="l00073"></a>00073                                    <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp;) <span class="keyword">const</span>;
<a name="l00074"></a>00074   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#fcce9bafb65d5f5d59ceb17318c7cb89" title="Compute distance (in image coordinates) between points supplied in conditioned coordinates...">distance_squared</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>&amp;, <span class="keyword">const</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>&amp;) <span class="keyword">const</span>;
<a name="l00075"></a>00075   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#fcce9bafb65d5f5d59ceb17318c7cb89" title="Compute distance (in image coordinates) between points supplied in conditioned coordinates...">distance_squared</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; segment,
<a name="l00076"></a>00076                                   <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; line) <span class="keyword">const</span>;
<a name="l00077"></a>00077   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#fcce9bafb65d5f5d59ceb17318c7cb89" title="Compute distance (in image coordinates) between points supplied in conditioned coordinates...">distance_squared</a>(<a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <span class="keyword">const</span>&amp;, <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <span class="keyword">const</span>&amp;) <span class="keyword">const</span>;
<a name="l00078"></a>00078   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#fcce9bafb65d5f5d59ceb17318c7cb89" title="Compute distance (in image coordinates) between points supplied in conditioned coordinates...">distance_squared</a>(<a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a> <span class="keyword">const</span>&amp; segment, <a class="code" href="classHomgLine2D.html">HomgLine2D</a> <span class="keyword">const</span>&amp; line) <span class="keyword">const</span>;
<a name="l00079"></a><a class="code" href="classSimilarityMetric.html#a741bd60033b745ebcd4ec66c0127b67">00079</a> 
<a name="l00080"></a><a class="code" href="classSimilarityMetric.html#1b2c44ff393f94b188830d242e1fcbf8">00080</a>   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSimilarityMetric.html#a741bd60033b745ebcd4ec66c0127b67" title="Return true if the action of the conditioner can be represented as a planar homography...">is_linear</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00081"></a><a class="code" href="classSimilarityMetric.html#df1ca615889fe01e0f6f2bd45178ce91">00081</a>   <span class="keyword">virtual</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> <a class="code" href="classSimilarityMetric.html#1b2c44ff393f94b188830d242e1fcbf8" title="Return conditioning matrix C that converts homogeneous image points to homogeneous...">get_C</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSimilarityMetric.html#4c7c4ad35fc308de8f0dd46a89b1f4c3">cond_matrix</a>; }
<a name="l00082"></a>00082   <span class="keyword">virtual</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> <a class="code" href="classSimilarityMetric.html#df1ca615889fe01e0f6f2bd45178ce91" title="Return conditioning matrix C that converts homogeneous conditioned points to image...">get_C_inverse</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSimilarityMetric.html#44fd0d902c095f016c5591315069e33a">inv_cond_matrix</a>; }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classSimilarityMetric.html#dc68505e7f46346a02be06a7ea37b584" title="Return true if the invert_distance function makes sense.">can_invert_distance</a>() <span class="keyword">const</span>;
<a name="l00085"></a>00085   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#f5dd5e2f294bc85dd8aee4ef56f1a1f8" title="Convert a distance in image coordinates to one in conditioned coordinates.">image_to_homg_distance</a>(<span class="keywordtype">double</span> image_distance) <span class="keyword">const</span>;
<a name="l00086"></a>00086   <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#466bb66072e5daf495c3e2b293c71e21" title="Convert a distance in image coordinates to one in conditioned coordinates.">homg_to_image_distance</a>(<span class="keywordtype">double</span> image_distance) <span class="keyword">const</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="comment">// virtual bool can_invert_distance() const { return true; }</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="comment">// Data Control--------------------------------------------------------------</span>
<a name="l00091"></a>00091   vcl_ostream&amp; <a class="code" href="classSimilarityMetric.html#bd7cff397ee7bfb5ba05fd2b1b5bcaf9">print</a>(vcl_ostream&amp;) <span class="keyword">const</span>;
<a name="l00092"></a>00092   <span class="keywordtype">void</span> <a class="code" href="classSimilarityMetric.html#bd7cff397ee7bfb5ba05fd2b1b5bcaf9">print</a>() <span class="keyword">const</span>;
<a name="l00093"></a>00093   <span class="keywordtype">void</span> <a class="code" href="classSimilarityMetric.html#bd7cff397ee7bfb5ba05fd2b1b5bcaf9">print</a>(<span class="keywordtype">char</span>* msg) <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095  <span class="keyword">private</span>:
<a name="l00096"></a>00096   <span class="comment">// Helpers-------------------------------------------------------------------</span>
<a name="l00097"></a>00097   <span class="keywordtype">void</span> <a class="code" href="classSimilarityMetric.html#643f206396d46de02113181ed866b0e2">make_matrices</a>();
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif // SimilarityMetric_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
