<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/SimilarityMetric.cxx Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/SimilarityMetric.cxx</h1><a href="SimilarityMetric_8cxx.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/SimilarityMetric.cxx</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#pragma implementation</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00006"></a>00006 <span class="comment">// \file</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="SimilarityMetric_8h.html" title="Scale + translate ImageMetric.">SimilarityMetric.h</a>"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vcl_iostream.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html">vnl/vnl_math.h</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__2_8h.html">vnl/vnl_double_2.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__point__2d_8h.html">vgl/vgl_point_2d.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__point__2d_8h.html">vgl/vgl_homg_point_2d.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__line__2d_8h.html">vgl/vgl_homg_line_2d.h</a>&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__line__segment__2d_8h.html">vgl/vgl_line_segment_2d.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__operators__2d_8h.html">vgl/algo/vgl_homg_operators_2d.h</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="HomgPoint2D_8h.html" title="Homogeneous 3-vector for a 2D point.">mvl/HomgPoint2D.h</a>&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="HomgLine2D_8h.html" title="Homogeneous 3-vector for a 2D line.">mvl/HomgLine2D.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="HomgLineSeg2D_8h.html" title="Homogeneous 2D line segment.">mvl/HomgLineSeg2D.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="HomgOperator2D_8h.html" title="useful operators for the 2D homogeneous primitive classes">mvl/HomgOperator2D.h</a>&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//: Default constructor sets parameters for an identity transformation.</span>
<a name="l00026"></a><a class="code" href="classSimilarityMetric.html#aeaf2032a4fcf6264bd5eb266667bde3">00026</a> <a class="code" href="classSimilarityMetric.html#aeaf2032a4fcf6264bd5eb266667bde3" title="Default constructor sets parameters for an identity transformation.">SimilarityMetric::SimilarityMetric</a>()
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <a class="code" href="classSimilarityMetric.html#d32f8ea488e3e7cf89f7e1a68ae9546a">centre_x_</a> = 0;
<a name="l00029"></a>00029   <a class="code" href="classSimilarityMetric.html#14431150b5b80f50385d7d4768f55e61">centre_y_</a> = 0;
<a name="l00030"></a>00030   <a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">inv_scale_</a> = 1;
<a name="l00031"></a>00031   <a class="code" href="classSimilarityMetric.html#b0aa098d4d36b721a3ec58cbee2dd27a">scale_</a> = 1;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <a class="code" href="classSimilarityMetric.html#643f206396d46de02113181ed866b0e2">make_matrices</a>();
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//: Create a SimilarityMetric that transforms according to (x,y) -&gt; (x - cx, y - cy) * scale</span>
<a name="l00037"></a><a class="code" href="classSimilarityMetric.html#04f5754d0dfa2525776ffb0b4582dc5f">00037</a> <a class="code" href="classSimilarityMetric.html#aeaf2032a4fcf6264bd5eb266667bde3" title="Default constructor sets parameters for an identity transformation.">SimilarityMetric::SimilarityMetric</a>(<span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy, <span class="keywordtype">double</span> scale)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <a class="code" href="classSimilarityMetric.html#d32f8ea488e3e7cf89f7e1a68ae9546a">centre_x_</a> = cx;
<a name="l00040"></a>00040   <a class="code" href="classSimilarityMetric.html#14431150b5b80f50385d7d4768f55e61">centre_y_</a> = cy;
<a name="l00041"></a>00041   <a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">inv_scale_</a> = 1 / scale;
<a name="l00042"></a>00042   <a class="code" href="classSimilarityMetric.html#b0aa098d4d36b721a3ec58cbee2dd27a">scale_</a> = scale;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <a class="code" href="classSimilarityMetric.html#643f206396d46de02113181ed866b0e2">make_matrices</a>();
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">//: Create a SimilarityMetric that transforms coordinates in the range (0..xsize, 0..ysize) to the square (-1..1, -1..1)</span>
<a name="l00048"></a><a class="code" href="classSimilarityMetric.html#e89ada754bf9b49497760614d56262be">00048</a> <a class="code" href="classSimilarityMetric.html#aeaf2032a4fcf6264bd5eb266667bde3" title="Default constructor sets parameters for an identity transformation.">SimilarityMetric::SimilarityMetric</a>(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <a class="code" href="classSimilarityMetric.html#cbec27493a127dde367ba2254f783e5f" title="Set transform to &amp;quot;(x,y) -&amp;gt; (x - xsize/2, y - ysize/2) / ((xsize+ysize)/2)&amp;quot;...">set_from_rectangle</a>(xsize, ysize);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">//: Set transform to "(x,y) -&gt; (x - xsize/2, y - ysize/2) / ((xsize+ysize)/2)"</span>
<a name="l00054"></a><a class="code" href="classSimilarityMetric.html#cbec27493a127dde367ba2254f783e5f">00054</a> <span class="keywordtype">void</span> <a class="code" href="classSimilarityMetric.html#cbec27493a127dde367ba2254f783e5f" title="Set transform to &amp;quot;(x,y) -&amp;gt; (x - xsize/2, y - ysize/2) / ((xsize+ysize)/2)&amp;quot;...">SimilarityMetric::set_from_rectangle</a>(<span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <a class="code" href="classSimilarityMetric.html#d32f8ea488e3e7cf89f7e1a68ae9546a">centre_x_</a> = xsize * 0.5;
<a name="l00057"></a>00057   <a class="code" href="classSimilarityMetric.html#14431150b5b80f50385d7d4768f55e61">centre_y_</a> = ysize * 0.5;
<a name="l00058"></a>00058   <a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">inv_scale_</a> = (xsize + ysize) * 0.5;
<a name="l00059"></a>00059   <a class="code" href="classSimilarityMetric.html#b0aa098d4d36b721a3ec58cbee2dd27a">scale_</a> = 1.0 / <a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">inv_scale_</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <a class="code" href="classSimilarityMetric.html#643f206396d46de02113181ed866b0e2">make_matrices</a>();
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">//: Set transform to "(x,y) -&gt; (x - cx, y - cy) * scale"</span>
<a name="l00065"></a>00065 <span class="comment">// For example, (640 / 2, 480 / 2, 2.0 / (640 + 480))</span>
<a name="l00066"></a><a class="code" href="classSimilarityMetric.html#af94041dc2e0a3644de859cc9268946b">00066</a> <span class="keywordtype">void</span> <a class="code" href="classSimilarityMetric.html#af94041dc2e0a3644de859cc9268946b" title="Set transform to &amp;quot;(x,y) -&amp;gt; (x - cx, y - cy) * scale&amp;quot;.">SimilarityMetric::set_center_and_scale</a>(<span class="keywordtype">double</span> cx, <span class="keywordtype">double</span> cy, <span class="keywordtype">double</span> scale)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   <a class="code" href="classSimilarityMetric.html#d32f8ea488e3e7cf89f7e1a68ae9546a">centre_x_</a> = cx;
<a name="l00069"></a>00069   <a class="code" href="classSimilarityMetric.html#14431150b5b80f50385d7d4768f55e61">centre_y_</a> = cy;
<a name="l00070"></a>00070   <a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">inv_scale_</a> = 1 / scale;
<a name="l00071"></a>00071   <a class="code" href="classSimilarityMetric.html#b0aa098d4d36b721a3ec58cbee2dd27a">scale_</a> = scale;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <a class="code" href="classSimilarityMetric.html#643f206396d46de02113181ed866b0e2">make_matrices</a>();
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classSimilarityMetric.html#643f206396d46de02113181ed866b0e2">00076</a> <span class="keywordtype">void</span> <a class="code" href="classSimilarityMetric.html#643f206396d46de02113181ed866b0e2">SimilarityMetric::make_matrices</a>()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <a class="code" href="classSimilarityMetric.html#4c7c4ad35fc308de8f0dd46a89b1f4c3">cond_matrix</a> (0, 0) = <a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">inv_scale_</a>;
<a name="l00079"></a>00079   <a class="code" href="classSimilarityMetric.html#4c7c4ad35fc308de8f0dd46a89b1f4c3">cond_matrix</a> (0, 1) = 0;
<a name="l00080"></a>00080   <a class="code" href="classSimilarityMetric.html#4c7c4ad35fc308de8f0dd46a89b1f4c3">cond_matrix</a> (0, 2) = <a class="code" href="classSimilarityMetric.html#d32f8ea488e3e7cf89f7e1a68ae9546a">centre_x_</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <a class="code" href="classSimilarityMetric.html#4c7c4ad35fc308de8f0dd46a89b1f4c3">cond_matrix</a> (1, 0) = 0;
<a name="l00083"></a>00083   <a class="code" href="classSimilarityMetric.html#4c7c4ad35fc308de8f0dd46a89b1f4c3">cond_matrix</a> (1, 1) = <a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">inv_scale_</a>;
<a name="l00084"></a>00084   <a class="code" href="classSimilarityMetric.html#4c7c4ad35fc308de8f0dd46a89b1f4c3">cond_matrix</a> (1, 2) = <a class="code" href="classSimilarityMetric.html#14431150b5b80f50385d7d4768f55e61">centre_y_</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <a class="code" href="classSimilarityMetric.html#4c7c4ad35fc308de8f0dd46a89b1f4c3">cond_matrix</a> (2, 0) = 0;
<a name="l00087"></a>00087   <a class="code" href="classSimilarityMetric.html#4c7c4ad35fc308de8f0dd46a89b1f4c3">cond_matrix</a> (2, 1) = 0;
<a name="l00088"></a>00088   <a class="code" href="classSimilarityMetric.html#4c7c4ad35fc308de8f0dd46a89b1f4c3">cond_matrix</a> (2, 2) = 1.0;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <a class="code" href="classSimilarityMetric.html#44fd0d902c095f016c5591315069e33a">inv_cond_matrix</a> (0, 0) = <a class="code" href="classSimilarityMetric.html#b0aa098d4d36b721a3ec58cbee2dd27a">scale_</a>;
<a name="l00091"></a>00091   <a class="code" href="classSimilarityMetric.html#44fd0d902c095f016c5591315069e33a">inv_cond_matrix</a> (0, 1) = 0;
<a name="l00092"></a>00092   <a class="code" href="classSimilarityMetric.html#44fd0d902c095f016c5591315069e33a">inv_cond_matrix</a> (0, 2) = -<a class="code" href="classSimilarityMetric.html#d32f8ea488e3e7cf89f7e1a68ae9546a">centre_x_</a> * <a class="code" href="classSimilarityMetric.html#b0aa098d4d36b721a3ec58cbee2dd27a">scale_</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <a class="code" href="classSimilarityMetric.html#44fd0d902c095f016c5591315069e33a">inv_cond_matrix</a> (1, 0) = 0;
<a name="l00095"></a>00095   <a class="code" href="classSimilarityMetric.html#44fd0d902c095f016c5591315069e33a">inv_cond_matrix</a> (1, 1) = scale_;
<a name="l00096"></a>00096   <a class="code" href="classSimilarityMetric.html#44fd0d902c095f016c5591315069e33a">inv_cond_matrix</a> (1, 2) = -<a class="code" href="classSimilarityMetric.html#14431150b5b80f50385d7d4768f55e61">centre_y_</a> * scale_;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <a class="code" href="classSimilarityMetric.html#44fd0d902c095f016c5591315069e33a">inv_cond_matrix</a> (2, 0) = 0;
<a name="l00099"></a>00099   <a class="code" href="classSimilarityMetric.html#44fd0d902c095f016c5591315069e33a">inv_cond_matrix</a> (2, 1) = 0;
<a name="l00100"></a>00100   <a class="code" href="classSimilarityMetric.html#44fd0d902c095f016c5591315069e33a">inv_cond_matrix</a> (2, 2) = 1.0;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">//: Destructor</span>
<a name="l00104"></a><a class="code" href="classSimilarityMetric.html#d9f214619303a2a1d33da71f7662435c">00104</a> <a class="code" href="classSimilarityMetric.html#d9f214619303a2a1d33da71f7662435c" title="Destructor.">SimilarityMetric::~SimilarityMetric</a>()
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">//: One line printout</span>
<a name="l00109"></a><a class="code" href="classSimilarityMetric.html#c18f69d1e95e3a1e9ad456403e985edf">00109</a> <span class="keywordtype">void</span> <a class="code" href="classSimilarityMetric.html#bd7cff397ee7bfb5ba05fd2b1b5bcaf9">SimilarityMetric::print</a>(<span class="keywordtype">char</span>* msg)<span class="keyword"> const</span>
<a name="l00110"></a>00110 <span class="keyword"></span>{
<a name="l00111"></a>00111   vcl_cerr&lt;&lt;msg&lt;&lt;<span class="stringliteral">": SimilarityMetric ("</span>&lt;&lt;<a class="code" href="classSimilarityMetric.html#d32f8ea488e3e7cf89f7e1a68ae9546a">centre_x_</a>&lt;&lt;<span class="charliteral">','</span>&lt;&lt;<a class="code" href="classSimilarityMetric.html#14431150b5b80f50385d7d4768f55e61">centre_y_</a>&lt;&lt;<span class="stringliteral">", "</span>&lt;&lt;<a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">inv_scale_</a>&lt;&lt;<span class="stringliteral">")\n"</span>;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">//: One line printout</span>
<a name="l00115"></a><a class="code" href="classSimilarityMetric.html#37b349048c7dfab8dfdb470c659a9580">00115</a> vcl_ostream&amp; <a class="code" href="classSimilarityMetric.html#bd7cff397ee7bfb5ba05fd2b1b5bcaf9">SimilarityMetric::print</a>(vcl_ostream&amp; s)<span class="keyword"> const</span>
<a name="l00116"></a>00116 <span class="keyword"></span>{
<a name="l00117"></a>00117   <span class="keywordflow">return</span> s&lt;&lt;<span class="stringliteral">"[SimilarityMetric ("</span>&lt;&lt;<a class="code" href="classSimilarityMetric.html#d32f8ea488e3e7cf89f7e1a68ae9546a">centre_x_</a>&lt;&lt;<span class="charliteral">','</span>&lt;&lt;<a class="code" href="classSimilarityMetric.html#14431150b5b80f50385d7d4768f55e61">centre_y_</a>&lt;&lt;<span class="stringliteral">"), "</span>&lt;&lt;<a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">inv_scale_</a> &lt;&lt; <span class="charliteral">']'</span>;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">// IMPLEMENTATION OF SimilarityMetric</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">//: Convert 2D image point $(x,y)$ to homogeneous coordinates.</span>
<a name="l00123"></a>00123 <span class="comment">// The precise transformation is $(x,y) \rightarrow (x - cx, y - cy, f)$</span>
<a name="l00124"></a><a class="code" href="classSimilarityMetric.html#8f3a1291af336d59a082595681035ad7">00124</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <a class="code" href="classSimilarityMetric.html#8f3a1291af336d59a082595681035ad7" title="Convert 2D image point $(x,y)$ to homogeneous coordinates.">SimilarityMetric::image_to_homg</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__2d.html">vgl_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; p)<span class="keyword"> const</span>
<a name="l00125"></a>00125 <span class="keyword"></span>{
<a name="l00126"></a>00126   <span class="keywordtype">double</span> nx = p.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__2d.html#3d0455536dcb130f284c3eeaba1ae960">x</a>();
<a name="l00127"></a>00127   <span class="keywordtype">double</span> ny = p.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__2d.html#25dfe52017f7614103d028639125ff91">y</a>();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="comment">// homogenize point</span>
<a name="l00130"></a>00130   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>(nx - <a class="code" href="classSimilarityMetric.html#d32f8ea488e3e7cf89f7e1a68ae9546a">centre_x_</a>, ny - <a class="code" href="classSimilarityMetric.html#14431150b5b80f50385d7d4768f55e61">centre_y_</a>, <a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">inv_scale_</a>);
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">//: Convert 2D point $(x,y)$ to homogeneous coordinates.</span>
<a name="l00134"></a>00134 <span class="comment">// The precise transformation is</span>
<a name="l00135"></a>00135 <span class="comment">// $(x,y) \rightarrow (x - cx, y - cy, f)$</span>
<a name="l00136"></a><a class="code" href="classSimilarityMetric.html#4f8d142a757f56cb78e882297464c81d">00136</a> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classSimilarityMetric.html#8f3a1291af336d59a082595681035ad7" title="Convert 2D image point $(x,y)$ to homogeneous coordinates.">SimilarityMetric::image_to_homg</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword"></span>{
<a name="l00138"></a>00138   <span class="keywordtype">double</span> nx = x;
<a name="l00139"></a>00139   <span class="keywordtype">double</span> ny = y;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="comment">// homogenize point</span>
<a name="l00142"></a>00142   <span class="keywordflow">return</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>(nx - <a class="code" href="classSimilarityMetric.html#d32f8ea488e3e7cf89f7e1a68ae9546a">centre_x_</a>, ny - <a class="code" href="classSimilarityMetric.html#14431150b5b80f50385d7d4768f55e61">centre_y_</a>, <a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">inv_scale_</a>);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">//: Convert conditioned point p to image coordinates</span>
<a name="l00146"></a><a class="code" href="classSimilarityMetric.html#ee01b7c3e01936eec2f9c052e77283ef">00146</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__2d.html">vgl_point_2d&lt;double&gt;</a> <a class="code" href="classSimilarityMetric.html#ee01b7c3e01936eec2f9c052e77283ef" title="Convert conditioned point p to image coordinates.">SimilarityMetric::homg_to_image</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; p)<span class="keyword"> const</span>
<a name="l00147"></a>00147 <span class="keyword"></span>{
<a name="l00148"></a>00148   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__point__2d.html">vgl_point_2d&lt;double&gt;</a>(p.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#1d928ee2aae43e7cc7bec7e2db2ad989">x</a>()/p.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>()*<a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">inv_scale_</a>+<a class="code" href="classSimilarityMetric.html#d32f8ea488e3e7cf89f7e1a68ae9546a">centre_x_</a>, p.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#098f0121fa0b75d2f4171d00a1bf7f31">y</a>()/p.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>()*<a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">inv_scale_</a>+<a class="code" href="classSimilarityMetric.html#14431150b5b80f50385d7d4768f55e61">centre_y_</a>);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">//: Decondition homogeneous point.</span>
<a name="l00152"></a><a class="code" href="classSimilarityMetric.html#7b0761a7e429591bdadf334a0561d746">00152</a> vnl_double_2 <a class="code" href="classSimilarityMetric.html#ee01b7c3e01936eec2f9c052e77283ef" title="Convert conditioned point p to image coordinates.">SimilarityMetric::homg_to_image</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; p)<span class="keyword"> const</span>
<a name="l00153"></a>00153 <span class="keyword"></span>{
<a name="l00154"></a>00154   <span class="keywordtype">double</span> x,y;
<a name="l00155"></a>00155   p.<a class="code" href="classHomgPoint2D.html#ee03afa1cbee89594ab44cb38dcee804" title="Return the non-homogeneous coordinates of the point.">get_nonhomogeneous</a>(x, y);
<a name="l00156"></a>00156   x = x * <a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">inv_scale_</a>;
<a name="l00157"></a>00157   y = y * inv_scale_;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="keywordflow">return</span> vnl_double_2(x + <a class="code" href="classSimilarityMetric.html#d32f8ea488e3e7cf89f7e1a68ae9546a">centre_x_</a>, y + <a class="code" href="classSimilarityMetric.html#14431150b5b80f50385d7d4768f55e61">centre_y_</a>);
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">//: Condition the 2D point p</span>
<a name="l00163"></a><a class="code" href="classSimilarityMetric.html#55344b533406e6ddc441d95df824eeab">00163</a> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classSimilarityMetric.html#8f3a1291af336d59a082595681035ad7" title="Convert 2D image point $(x,y)$ to homogeneous coordinates.">SimilarityMetric::image_to_homg</a>(<span class="keyword">const</span> vnl_double_2&amp; p)<span class="keyword"> const</span>
<a name="l00164"></a>00164 <span class="keyword"></span>{
<a name="l00165"></a>00165   <span class="keywordflow">return</span> <a class="code" href="classSimilarityMetric.html#8f3a1291af336d59a082595681035ad7" title="Convert 2D image point $(x,y)$ to homogeneous coordinates.">image_to_homg</a>(p[0], p[1]);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">//: Transform homogeneous point to image coordinates, leaving it in homogeneous form.</span>
<a name="l00169"></a><a class="code" href="classSimilarityMetric.html#7e077aa2d94bc23f9dd4b71851bfa295">00169</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <a class="code" href="classSimilarityMetric.html#87664ef333cca46f058a29691b5a65de" title="Transform homogeneous point to image coordinates, leaving it in homogeneous form...">SimilarityMetric::homg_to_imagehomg</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; x)<span class="keyword"> const</span>
<a name="l00170"></a>00170 <span class="keyword"></span>{
<a name="l00171"></a>00171   <span class="keywordflow">return</span> <a class="code" href="classSimilarityMetric.html#4c7c4ad35fc308de8f0dd46a89b1f4c3">cond_matrix</a> * x;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">//: Transform homogeneous point to image coordinates, leaving it in homogeneous form.</span>
<a name="l00175"></a><a class="code" href="classSimilarityMetric.html#87664ef333cca46f058a29691b5a65de">00175</a> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classSimilarityMetric.html#87664ef333cca46f058a29691b5a65de" title="Transform homogeneous point to image coordinates, leaving it in homogeneous form...">SimilarityMetric::homg_to_imagehomg</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; x)<span class="keyword"> const</span>
<a name="l00176"></a>00176 <span class="keyword"></span>{
<a name="l00177"></a>00177   <span class="comment">// ho_cam2std_aspect_point</span>
<a name="l00178"></a>00178   <span class="keywordflow">return</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>(<a class="code" href="classSimilarityMetric.html#4c7c4ad35fc308de8f0dd46a89b1f4c3">cond_matrix</a> * x.<a class="code" href="classHomg2D.html#818159fbdb86a26f0a5d22f169507d59">get_vector</a>());
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">//: Transform homogeneous point in image coordinates to conditioned coordinates.</span>
<a name="l00182"></a><a class="code" href="classSimilarityMetric.html#88bfc112dc8fa040a43d869320da598e">00182</a> <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <a class="code" href="classSimilarityMetric.html#aaf3bb1d52f4d4c48aec7bed9747971c">SimilarityMetric::imagehomg_to_homg</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; x)<span class="keyword"> const</span>
<a name="l00183"></a>00183 <span class="keyword"></span>{
<a name="l00184"></a>00184   <span class="comment">// ho_std2cam_aspect_point</span>
<a name="l00185"></a>00185   <span class="keywordflow">return</span> <a class="code" href="classSimilarityMetric.html#44fd0d902c095f016c5591315069e33a">inv_cond_matrix</a> * x;
<a name="l00186"></a>00186 }
<a name="l00187"></a><a class="code" href="classSimilarityMetric.html#aaf3bb1d52f4d4c48aec7bed9747971c">00187</a> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <a class="code" href="classSimilarityMetric.html#aaf3bb1d52f4d4c48aec7bed9747971c">SimilarityMetric::imagehomg_to_homg</a>(<span class="keyword">const</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>&amp; x)<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword"></span>{
<a name="l00189"></a>00189   <span class="comment">// ho_std2cam_aspect_point</span>
<a name="l00190"></a>00190   <span class="keywordflow">return</span> <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a>(<a class="code" href="classSimilarityMetric.html#44fd0d902c095f016c5591315069e33a">inv_cond_matrix</a> * x.<a class="code" href="classHomg2D.html#818159fbdb86a26f0a5d22f169507d59">get_vector</a>());
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">//: Compute distance (in image coordinates) between points supplied in conditioned coordinates.</span>
<a name="l00194"></a><a class="code" href="classSimilarityMetric.html#fcce9bafb65d5f5d59ceb17318c7cb89">00194</a> <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#fcce9bafb65d5f5d59ceb17318c7cb89" title="Compute distance (in image coordinates) between points supplied in conditioned coordinates...">SimilarityMetric::distance_squared</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; p1,
<a name="l00195"></a>00195                                           <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; p2)<span class="keyword"> const</span>
<a name="l00196"></a>00196 <span class="keyword"></span>{
<a name="l00197"></a>00197   <span class="keywordtype">double</span> x1 = p1.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#1d928ee2aae43e7cc7bec7e2db2ad989">x</a>() / p1.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>();
<a name="l00198"></a>00198   <span class="keywordtype">double</span> y1 = p1.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#098f0121fa0b75d2f4171d00a1bf7f31">y</a>() / p1.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>();
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="keywordtype">double</span> x2 = p2.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#1d928ee2aae43e7cc7bec7e2db2ad989">x</a>() / p2.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>();
<a name="l00201"></a>00201   <span class="keywordtype">double</span> y2 = p2.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#098f0121fa0b75d2f4171d00a1bf7f31">y</a>() / p2.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>();
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a> (<a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">inv_scale_</a>) * (<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a> (x1 - x2) + <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a> (y1 - y2));
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 <span class="comment">//: Compute distance (in image coordinates) between points supplied in conditioned coordinates.</span>
<a name="l00206"></a><a class="code" href="classSimilarityMetric.html#c47edb7247171a979e1652cd396b30df">00206</a> <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#fcce9bafb65d5f5d59ceb17318c7cb89" title="Compute distance (in image coordinates) between points supplied in conditioned coordinates...">SimilarityMetric::distance_squared</a>(<a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <span class="keyword">const</span>&amp; p1, <a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <span class="keyword">const</span>&amp; p2)<span class="keyword"> const</span>
<a name="l00207"></a>00207 <span class="keyword"></span>{
<a name="l00208"></a>00208   <span class="comment">// ho_triveccam_noaspect_distance_squared</span>
<a name="l00209"></a>00209   <span class="keywordtype">double</span> x1 = p1.<a class="code" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf" title="Return x.">x</a>() / p1.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>();
<a name="l00210"></a>00210   <span class="keywordtype">double</span> y1 = p1.<a class="code" href="classHomg2D.html#7759c12d354f16cd671e5944bc6c3812" title="Return y.">y</a>() / p1.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>();
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordtype">double</span> x2 = p2.<a class="code" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf" title="Return x.">x</a>() / p2.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>();
<a name="l00213"></a>00213   <span class="keywordtype">double</span> y2 = p2.<a class="code" href="classHomg2D.html#7759c12d354f16cd671e5944bc6c3812" title="Return y.">y</a>() / p2.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>();
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a> (<a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">inv_scale_</a>) * (<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a> (x1 - x2) + <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a> (y1 - y2));
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">//: Get distance between a line segment and an infinite line.</span>
<a name="l00219"></a>00219 <span class="comment">//  The metric used is the maximum of the two endpoint perp distances.</span>
<a name="l00220"></a><a class="code" href="classSimilarityMetric.html#1fab0b9197bdc8c9ffc61a259857a86a">00220</a> <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#fcce9bafb65d5f5d59ceb17318c7cb89" title="Compute distance (in image coordinates) between points supplied in conditioned coordinates...">SimilarityMetric::distance_squared</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html">vgl_line_segment_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; segment,
<a name="l00221"></a>00221                                           <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; line)<span class="keyword"> const</span>
<a name="l00222"></a>00222 <span class="keyword"></span>{
<a name="l00223"></a>00223   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html#4f6a54520fb4499a1ea725b2e76e799b">vnl_math_max</a>(this-&gt;<a class="code" href="classSimilarityMetric.html#dda5e8d73a72088ce6ee37bedaada618">perp_dist_squared</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>(segment.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html#d1e23f30e475e661c64bb824a81d9f5d">point1</a>()), line),
<a name="l00224"></a>00224                       this-&gt;<a class="code" href="classSimilarityMetric.html#dda5e8d73a72088ce6ee37bedaada618">perp_dist_squared</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a>(segment.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__line__segment__2d.html#a4d4b6ed8709f9969ef8cd76d3158a0e">point2</a>()), line));
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 <span class="comment">//: Get distance between a line segment and an infinite line.</span>
<a name="l00227"></a>00227 <span class="comment">//  The metric used is the maximum of the two endpoint perp distances.</span>
<a name="l00228"></a><a class="code" href="classSimilarityMetric.html#a03027f937baf3846603af85e1e8f023">00228</a> <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#fcce9bafb65d5f5d59ceb17318c7cb89" title="Compute distance (in image coordinates) between points supplied in conditioned coordinates...">SimilarityMetric::distance_squared</a>(<span class="keyword">const</span> <a class="code" href="classHomgLineSeg2D.html">HomgLineSeg2D</a>&amp; segment, <span class="keyword">const</span> <a class="code" href="classHomgLine2D.html">HomgLine2D</a>&amp; line)<span class="keyword"> const</span>
<a name="l00229"></a>00229 <span class="keyword"></span>{
<a name="l00230"></a>00230   <span class="keywordflow">return</span> <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__math_8h.html#4f6a54520fb4499a1ea725b2e76e799b">vnl_math_max</a>(this-&gt;<a class="code" href="classSimilarityMetric.html#dda5e8d73a72088ce6ee37bedaada618">perp_dist_squared</a>(segment.<a class="code" href="classHomgLineSeg2D.html#609338bbfa4b0e266797fc81549973e8" title="Return the first point of the line segment.">get_point1</a>(), line),
<a name="l00231"></a>00231                       this-&gt;<a class="code" href="classSimilarityMetric.html#dda5e8d73a72088ce6ee37bedaada618">perp_dist_squared</a>(segment.<a class="code" href="classHomgLineSeg2D.html#d52f6ae2a51494c9b29d74b1873e9688" title="Return the second point of the line segment.">get_point2</a>(), line));
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">//: Compute perpendicular distance (in image coordinates) from point to line (supplied in conditioned coordinates).</span>
<a name="l00235"></a><a class="code" href="classSimilarityMetric.html#067ee92c19bdfdff092ef7d9a9bdc42e">00235</a> <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#dda5e8d73a72088ce6ee37bedaada618">SimilarityMetric::perp_dist_squared</a>(<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html">vgl_homg_point_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; p,
<a name="l00236"></a>00236                                            <a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html">vgl_homg_line_2d&lt;double&gt;</a> <span class="keyword">const</span>&amp; l)<span class="keyword"> const</span>
<a name="l00237"></a>00237 <span class="keyword"></span>{
<a name="l00238"></a>00238   <span class="keywordflow">if</span> (p.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#5e029902b88b9e078a09f29050f7fd3d">ideal</a>()) {
<a name="l00239"></a>00239     vcl_cerr &lt;&lt; <span class="stringliteral">"SimilarityMetric::perp_dist_squared -- point at infinity\n"</span>;
<a name="l00240"></a>00240     <span class="keywordflow">return</span> <a class="code" href="classHomg.html#821738a4c823885b83160b5b47033bc1" title="Standard placeholder for methods that wish to return infinity.">Homg::infinity</a>;
<a name="l00241"></a>00241   }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="keywordflow">if</span> (l.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html#0bc63f0ad3b42ff87138c59553302dbb">ideal</a>()) {
<a name="l00244"></a>00244     vcl_cerr &lt;&lt; <span class="stringliteral">"SimilarityMetric::perp_dist_squared -- line at infinity\n"</span>;
<a name="l00245"></a>00245     <span class="keywordflow">return</span> <a class="code" href="classHomg.html#821738a4c823885b83160b5b47033bc1" title="Standard placeholder for methods that wish to return infinity.">Homg::infinity</a>;
<a name="l00246"></a>00246   }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="keywordtype">double</span> numerator = <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a>(p.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#1d928ee2aae43e7cc7bec7e2db2ad989">x</a>()*l.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html#481ccab9a7babd3828c81e45cb46695c">a</a>()+p.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#098f0121fa0b75d2f4171d00a1bf7f31">y</a>()*l.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html#c239fb51fba33d2e1d61cf880384255b">b</a>()+p.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>()*l.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html#9fb1d3fe8edd8f30c8d190f721b160a6">c</a>());
<a name="l00249"></a>00249   <span class="keywordtype">double</span> denominator = (<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a>(l.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html#481ccab9a7babd3828c81e45cb46695c">a</a>()) + <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a>(l.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__line__2d.html#c239fb51fba33d2e1d61cf880384255b">b</a>())) * <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a>(p.<a class="codeRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/classvgl__homg__point__2d.html#b452fbf6dec9591ff07c0ebb7b05f1e1">w</a>() * <a class="code" href="classSimilarityMetric.html#b0aa098d4d36b721a3ec58cbee2dd27a">scale_</a>);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251   <span class="keywordflow">return</span> numerator / denominator;
<a name="l00252"></a>00252 }
<a name="l00253"></a><a class="code" href="classSimilarityMetric.html#dda5e8d73a72088ce6ee37bedaada618">00253</a> <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#dda5e8d73a72088ce6ee37bedaada618">SimilarityMetric::perp_dist_squared</a>(<a class="code" href="classHomgPoint2D.html">HomgPoint2D</a> <span class="keyword">const</span> &amp; p, <a class="code" href="classHomgLine2D.html">HomgLine2D</a> <span class="keyword">const</span> &amp; l)<span class="keyword"> const</span>
<a name="l00254"></a>00254 <span class="keyword"></span>{
<a name="l00255"></a>00255   <span class="comment">// ho_triveccam_aspect_perpdistance_squared</span>
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   <span class="comment">// pcp separated</span>
<a name="l00258"></a>00258   <span class="keywordflow">if</span> (p.<a class="code" href="classHomgPoint2D.html#4e9308264c50aea70ee68cebfcf980fc" title="Return true iff the point is the point at infinity.">ideal</a>()) {
<a name="l00259"></a>00259     vcl_cerr &lt;&lt; <span class="stringliteral">"SimilarityMetric::perp_dist_squared -- point at infinity\n"</span>;
<a name="l00260"></a>00260     <span class="keywordflow">return</span> <a class="code" href="classHomg.html#821738a4c823885b83160b5b47033bc1" title="Standard placeholder for methods that wish to return infinity.">Homg::infinity</a>;
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <span class="keywordflow">if</span> (l.<a class="code" href="classHomgLine2D.html#ae4e2ddd235f29324c685fffe302f911" title="Return true iff the line is the line at infinity.">ideal</a>()) {
<a name="l00264"></a>00264     vcl_cerr &lt;&lt; <span class="stringliteral">"SimilarityMetric::perp_dist_squared -- line at infinity\n"</span>;
<a name="l00265"></a>00265     <span class="keywordflow">return</span> <a class="code" href="classHomg.html#821738a4c823885b83160b5b47033bc1" title="Standard placeholder for methods that wish to return infinity.">Homg::infinity</a>;
<a name="l00266"></a>00266   }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   <span class="keywordtype">double</span> numerator = <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a>(<a class="code" href="classHomgOperator2D.html#29db73f8bbb9a1c1158d278e03030bae" title="Dot product of two Homg2Ds.">HomgOperator2D::dot</a>(l, p));
<a name="l00269"></a>00269   <span class="keywordtype">double</span> denominator = (<a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a>(l.<a class="code" href="classHomg2D.html#d9b2d955b8f0904933c04cd5b13f04bf" title="Return x.">x</a>()) + <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a>(l.<a class="code" href="classHomg2D.html#7759c12d354f16cd671e5944bc6c3812" title="Return y.">y</a>()))
<a name="l00270"></a>00270     * <a class="codeRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__bignum_8h.html#567d9af6c290c2370e3fb913527be897">vnl_math_sqr</a>(p.<a class="code" href="classHomg2D.html#2ec2646c0214f603157617ef55d78a2d" title="Return w.">w</a>() * <a class="code" href="classSimilarityMetric.html#b0aa098d4d36b721a3ec58cbee2dd27a">scale_</a>);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <span class="keywordflow">return</span> numerator / denominator;
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">//: Multiply all components of the transform matrix by "s".</span>
<a name="l00276"></a>00276 <span class="comment">// This routine is likely to be used only by programs which need</span>
<a name="l00277"></a>00277 <span class="comment">// special control over the exact form of their output.</span>
<a name="l00278"></a><a class="code" href="classSimilarityMetric.html#95a3f9ecc8d7f460e43d276409500be6">00278</a> <span class="keywordtype">void</span> <a class="code" href="classSimilarityMetric.html#95a3f9ecc8d7f460e43d276409500be6" title="Multiply all components of the transform matrix by &amp;quot;s&amp;quot;.">SimilarityMetric::scale_matrices</a>(<span class="keywordtype">double</span> s)
<a name="l00279"></a>00279 {
<a name="l00280"></a>00280   <a class="code" href="classSimilarityMetric.html#4c7c4ad35fc308de8f0dd46a89b1f4c3">cond_matrix</a> *= s;
<a name="l00281"></a>00281   <a class="code" href="classSimilarityMetric.html#44fd0d902c095f016c5591315069e33a">inv_cond_matrix</a> *= (1/s);
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a><a class="code" href="classSimilarityMetric.html#dc68505e7f46346a02be06a7ea37b584">00284</a> <span class="keywordtype">bool</span> <a class="code" href="classSimilarityMetric.html#dc68505e7f46346a02be06a7ea37b584" title="Return true if the invert_distance function makes sense.">SimilarityMetric::can_invert_distance</a>()<span class="keyword"> const</span>
<a name="l00285"></a>00285 <span class="keyword"></span>{
<a name="l00286"></a>00286   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a><a class="code" href="classSimilarityMetric.html#f5dd5e2f294bc85dd8aee4ef56f1a1f8">00289</a> <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#f5dd5e2f294bc85dd8aee4ef56f1a1f8" title="Convert a distance in image coordinates to one in conditioned coordinates.">SimilarityMetric::image_to_homg_distance</a>(<span class="keywordtype">double</span> image_distance)<span class="keyword"> const</span>
<a name="l00290"></a>00290 <span class="keyword"></span>{
<a name="l00291"></a>00291   <span class="keywordflow">return</span> image_distance * <a class="code" href="classSimilarityMetric.html#b0aa098d4d36b721a3ec58cbee2dd27a">scale_</a>;
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="classSimilarityMetric.html#466bb66072e5daf495c3e2b293c71e21">00294</a> <span class="keywordtype">double</span> <a class="code" href="classSimilarityMetric.html#466bb66072e5daf495c3e2b293c71e21" title="Convert a distance in image coordinates to one in conditioned coordinates.">SimilarityMetric::homg_to_image_distance</a>(<span class="keywordtype">double</span> image_distance)<span class="keyword"> const</span>
<a name="l00295"></a>00295 <span class="keyword"></span>{
<a name="l00296"></a>00296   <span class="keywordflow">return</span> image_distance * <a class="code" href="classSimilarityMetric.html#1682e0d9cb5d2276d9987157f21ccda7">inv_scale_</a>;
<a name="l00297"></a>00297 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
