<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: PMatrixDecompCR Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PMatrixDecompCR Struct Reference</h1><!-- doxytag: class="PMatrixDecompCR" --><code>#include &lt;<a class="el" href="PMatrixDecompCR_8h-source.html">PMatrixDecompCR.h</a>&gt;</code>
<p>

<p>
<a href="structPMatrixDecompCR-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="PMatrixDecompCR_8h-source.html#l00029">29</a> of file <a class="el" href="PMatrixDecompCR_8h-source.html">PMatrixDecompCR.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMatrixDecompCR.html#71567763378638d9f7450cb6aab2d4ad">PMatrixDecompCR</a> (<a class="el" href="classPMatrix.html">PMatrix</a> const &amp;P, bool scale_C=true)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMatrixDecompCR.html#f63988dfd9764dbb1fd418a7d31ae7bf">C</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMatrixDecompCR.html#3aabad3bf07ccd2ee9edf2a23c67c8c5">Po</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMatrixDecompCR.html#1a7e08e80569c74d4de24dac2d948694">PMatrixDecompCR</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> const &amp;P_3x4, bool scale_C)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMatrixDecompCR.html#68ba21435bc5ec48b69eb311551dea25">compute</a> (<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> const &amp;P_3x4, bool scale_C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decompose P.  <a href="#68ba21435bc5ec48b69eb311551dea25"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="71567763378638d9f7450cb6aab2d4ad"></a><!-- doxytag: member="PMatrixDecompCR::PMatrixDecompCR" ref="71567763378638d9f7450cb6aab2d4ad" args="(PMatrix const &amp;P, bool scale_C=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMatrixDecompCR::PMatrixDecompCR           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPMatrix.html">PMatrix</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>scale_C</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrixDecompCR_8cxx-source.html#l00019">19</a> of file <a class="el" href="PMatrixDecompCR_8cxx-source.html">PMatrixDecompCR.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a7e08e80569c74d4de24dac2d948694"></a><!-- doxytag: member="PMatrixDecompCR::PMatrixDecompCR" ref="1a7e08e80569c74d4de24dac2d948694" args="(vnl_double_3x4 const &amp;P_3x4, bool scale_C)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PMatrixDecompCR::PMatrixDecompCR           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>P_3x4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>scale_C</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrixDecompCR_8cxx-source.html#l00024">24</a> of file <a class="el" href="PMatrixDecompCR_8cxx-source.html">PMatrixDecompCR.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="68ba21435bc5ec48b69eb311551dea25"></a><!-- doxytag: member="PMatrixDecompCR::compute" ref="68ba21435bc5ec48b69eb311551dea25" args="(vnl_double_3x4 const &amp;P_3x4, bool scale_C)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMatrixDecompCR::compute           </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>P_3x4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>scale_C</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decompose P. 
<p>

<p>Definition at line <a class="el" href="PMatrixDecompCR_8cxx-source.html#l00037">37</a> of file <a class="el" href="PMatrixDecompCR_8cxx-source.html">PMatrixDecompCR.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f63988dfd9764dbb1fd418a7d31ae7bf"></a><!-- doxytag: member="PMatrixDecompCR::C" ref="f63988dfd9764dbb1fd418a7d31ae7bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html#6f4fae33245645d430d5cf35a5ef607c">vnl_double_3x3</a> <a class="el" href="structPMatrixDecompCR.html#f63988dfd9764dbb1fd418a7d31ae7bf">PMatrixDecompCR::C</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrixDecompCR_8h-source.html#l00031">31</a> of file <a class="el" href="PMatrixDecompCR_8h-source.html">PMatrixDecompCR.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3aabad3bf07ccd2ee9edf2a23c67c8c5"></a><!-- doxytag: member="PMatrixDecompCR::Po" ref="3aabad3bf07ccd2ee9edf2a23c67c8c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x4_8h.html#f8f70e1a680571bb6a7064d7ab37e805">vnl_double_3x4</a> <a class="el" href="structPMatrixDecompCR.html#3aabad3bf07ccd2ee9edf2a23c67c8c5">PMatrixDecompCR::Po</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="PMatrixDecompCR_8h-source.html#l00032">32</a> of file <a class="el" href="PMatrixDecompCR_8h-source.html">PMatrixDecompCR.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>contrib/oxl/mvl/<a class="el" href="PMatrixDecompCR_8h-source.html">PMatrixDecompCR.h</a><li>contrib/oxl/mvl/<a class="el" href="PMatrixDecompCR_8cxx-source.html">PMatrixDecompCR.cxx</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
