<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: Member List</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>NonHomg Member List</h1>This is the complete list of members for <a class="el" href="structNonHomg.html">NonHomg</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#1d928fa5314efcae5db7fdc8b7bf21c4">abs_t</a> typedef</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#ae01f5accd55e40bf618345d5f89a53e">absolute_value_max</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#5f08c02eb6aac6d6de865bfeae828108">absolute_value_sum</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#6ff3cab451e7c3be9b3285d508207f3a">apply</a>(double(*f)(double)) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#3c4a85cedc5e6350db649952727c234d">apply</a>(double(*f)(doubleconst &amp;)) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#b378059a288aae3bcbfd8b1c600cd716">arg_max</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#4b0532c1bc7de350b92713618473431b">arg_min</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#2d9c6cb0fedc77ce29599d506a90a12c">array_inf_norm</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#d0c1d7df6ac191b75ac5c95ffeba17ce">array_one_norm</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#b0503928c855bf2a77672dfa156823df">array_two_norm</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#3a3770ad6aa8f31053bf6eab7364611b">as_ref</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#df2d9d035b4118510e977553b497ff63">as_ref</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#5e698b7dcd82792e1db4d2383fac17d7">assert_finite</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#9e5506cef95c94faaf34d702bd16838e">assert_finite_internal</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#ec4e3eafaa226dc8c7f22620da543cc9">assert_size</a>(unsigned r, unsigned c) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#4041d525f20e3cf072df82f2505944d2">assert_size_internal</a>(unsigned r, unsigned c) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#e53efb9c5fc24ba5858c79514bbc5f0c">begin</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#ae1a25abdb97251c5b1ec5e7d4dff3bc">begin</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#097ec917fe8e00a12f4e8a714e4c7dc2">clear</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#4d3c7b58bf1dd7325262a2f6e4e57867">cols</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#4a7d869d8750ba5056f6c6551575fa23">columns</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#85d89d370de55e116d21da7627a2aa24">conjugate_transpose</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#afbef175583e0cd40ece2abaa0c47884">const_iterator</a> typedef</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#9db245a4fc55c7cc90bf2c180937ffeb">copy_in</a>(doubleconst *)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#0f69f2168ad4dd268a04e4a9d087ad48">copy_out</a>(double *) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#6357e496b976c97b693067431b0b1d3a">data</a></td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#389a842b86be1cad2876db394319f1de">data_array</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#cb94e4d9ab840aae1184771fceb8cda4">data_array</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#b1fd1abcbe7fc909d57ca83b1e4a1713">data_block</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#7d37b56a2a462f460342a50566b17ff3">data_block</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#c78381d9566ddd52227db7c958266ac6">destroy</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#b07214b7e800bb313f49c9941e497a0a">element_type</a> typedef</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#4b2b02bfa861eb2dde8e292c8dcd95e6">empty</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#ae28692b695225f3f2cd9384efc321e2">end</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#00a19e063d419a1e3d70985f4bc17feb">end</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#6978f66bc36f8936ccbab4716aa40a48">extract</a>(unsigned r, unsigned c, unsigned top=0, unsigned left=0) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#e33b8e5680e4cd5a7cfbb596b745248f">extract</a>(vnl_matrix&lt; double &gt; &amp;sub_matrix, unsigned top=0, unsigned left=0) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#0d8684408e54b85723f1c4b508633f81">fill</a>(doubleconst &amp;)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#9de0888bd0cdf40a717112eeee5d9963">fill_diagonal</a>(doubleconst &amp;)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#773199488098ff45160887a110c79c3f">fliplr</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#0ca3fda67737df85f7d211b699a05838">flipud</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#8cd2cbde53809480fa92f7dbcd23e808">fro_norm</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#26c66239282c117e443bcba1002c31c4">frobenius_norm</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#716315a969736bbd4d6aca530247ace5">get</a>(unsigned r, unsigned c) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#381354e34437c46e90bc636d246d86ce">get_column</a>(unsigned c) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#1374fef296315715a29bc3d1d61f624f">get_n_columns</a>(unsigned colstart, unsigned n) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#e9233a53649d05d6f3a0e0b87c6e491d">get_n_rows</a>(unsigned rowstart, unsigned n) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#a798b087903b1528197357cd4c6f2e95">get_row</a>(unsigned r) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#5eafc75a50c0df90b7ce3636f556fa9b">has_nans</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#400d2d650da62f93d7dc99237b10eed1">inline_function_tickler</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#bd7bcda209a06e8dd1847f2cc4638e2d">inplace_transpose</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#9adc3ade7bca5e4ed453b468d3d96048">is_finite</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#1469c67bbecb73927fda2b34e3856d72">is_identity</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#e693e2355f3cbb391cd1340c61ff22c2">is_identity</a>(double tol) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#34641357b8717eba3dba53f5a6592a35">is_zero</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#1f62796fc0382d7dc33f56f229168fa3">is_zero</a>(double tol) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#04a585ebcaa31422ccf28522a10cd30c">iterator</a> typedef</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#c85d1c4b53b0fbfbdfa8141331492b31">max_value</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#a0dfe2f2360570df1b64998d06421e45">mean</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#f2c6bffe95a52495bcfffa785554295f">min_value</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structNonHomg.html#935ae3cdcbd2bc6a573016f25e0636a6">NonHomg</a>(const vcl_vector&lt; HomgPoint2D &gt; &amp;A)</td><td><a class="el" href="structNonHomg.html">NonHomg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structNonHomg.html#66597373a3c89fd3dd9a8586e4115c7c">NonHomg</a>(vcl_vector&lt; vgl_homg_point_2d&lt; double &gt; &gt; const &amp;A)</td><td><a class="el" href="structNonHomg.html">NonHomg</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#4fa29d1f19fcefde36d5d14ef188f413">normalize_columns</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#a2b2a22db93dbacbdd2f079d13527f29">normalize_rows</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#9c753dc6d6f22367746e1355e7253ecc">num_cols</a></td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#36b5e178a94c0519ec1794e5d03e9cd3">num_rows</a></td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#f645593979da9e8ecb568753fa61f2da">operator!=</a>(vnl_matrix&lt; double &gt; const &amp;that) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#ba7cdd73cd8ac0ab22a3375ac4e88b4a">operator()</a>(unsigned r, unsigned c)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#8f9c2f391d2f270827a622b2b316dcbd">operator()</a>(unsigned r, unsigned c) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#ba203185b378dfc7f3781446480bf4a8">operator*</a>(doubleconst &amp;v) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#b55d0902f137d755c261cf937188636e">operator*</a>(vnl_matrix&lt; double &gt; const &amp;rhs) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#61730a1907da09a820dfcc9feff51083">operator*</a>(vnl_matrix&lt; double &gt; const &amp;A, vnl_diag_matrix&lt; double &gt; const &amp;D)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#6c2c79e3d355135f0089162d8b603f3d">operator*</a>(vnl_diag_matrix&lt; double &gt; const &amp;D, vnl_matrix&lt; double &gt; const &amp;A)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#3819e0ff912f4f7fb6883c42c5839001">operator*</a>(doubleconst &amp;value, vnl_matrix&lt; double &gt; const &amp;m)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#0b3abff16068ce28bb1ad9ef09e6a53c">operator*</a>(vnl_matrix&lt; double &gt; const &amp;m, vnl_vector&lt; double &gt; const &amp;v)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#06a39d047d42530ee2220706b9672eb8">operator*=</a>(doublevalue)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#6d47a3c6786c989fd32ead39dbc7feed">operator*=</a>(vnl_matrix&lt; double &gt; const &amp;rhs)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#6af00abdf7805fb9fe83fca1076e1267">operator+</a>(doubleconst &amp;v) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#c4e136600914c6683b20d7b71c93b3a8">operator+</a>(vnl_matrix&lt; double &gt; const &amp;rhs) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#021894ce83895dec5c9de9137dc81c72">operator+</a>(vnl_matrix&lt; double &gt; const &amp;A, vnl_diag_matrix&lt; double &gt; const &amp;D)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#596dd80e93c1d8bc4ce7719c0bf5fc56">operator+</a>(vnl_diag_matrix&lt; double &gt; const &amp;D, vnl_matrix&lt; double &gt; const &amp;A)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#3a578f3ed4283b34e306487d57d45cc0">operator+</a>(doubleconst &amp;value, vnl_matrix&lt; double &gt; const &amp;m)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#95c927b1dabf484f63e2e0b9dd2e20fb">operator+=</a>(doublevalue)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#5addda22f847dc8d02210c05f581e1f3">operator+=</a>(vnl_matrix&lt; double &gt; const &amp;)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#f78f407cb3d7ef8d93e2d9cfdabfa2d0">operator-</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#4173c49e1ca66b0ef8cf67811404ee88">operator-</a>(doubleconst &amp;v) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#16885214540fb2e8b650f608ed501144">operator-</a>(vnl_matrix&lt; double &gt; const &amp;rhs) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#29b246a113ee7aeb8cc8c0fd8c9dfc2f">operator-</a>(vnl_matrix&lt; double &gt; const &amp;A, vnl_diag_matrix&lt; double &gt; const &amp;D)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#7331aa1e5778be6c416d3b2d8d4daa2b">operator-</a>(vnl_diag_matrix&lt; double &gt; const &amp;D, vnl_matrix&lt; double &gt; const &amp;A)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#9be82512835907dcd2ffbfe6fc32a8d2">operator-=</a>(doublevalue)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#732a2603a7f61d3f8e28453b8dbd4317">operator-=</a>(vnl_matrix&lt; double &gt; const &amp;)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#a59afa18b41305b8b18bfd7c2b8fe2aa">operator/</a>(doubleconst &amp;v) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#f65547bacd7c0a1af50e75b92faa4546">operator/=</a>(doublevalue)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#34a61283807517f9d5261368075debb2">operator&lt;</a>(vnl_matrix&lt; double &gt; const &amp;lhs, vnl_matrix&lt; double &gt; const &amp;rhs)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#1398c7277e0f06e93d28e2758ede8cc8">operator=</a>(doubleconst &amp;v)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#e57a7e931dc3b84b789210dc74455362">operator=</a>(vnl_matrix&lt; double &gt; const &amp;)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#a64e68ad2c35086da1645a1cb23dab50">operator==</a>(vnl_matrix&lt; double &gt; const &amp;that) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#3b47bbcb6d87de7315003472acfcf317">operator[]</a>(unsigned r)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#f98e31aa87695773024c880c28546c36">operator[]</a>(unsigned r) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#b2b831e173376636f3369a3e94bc9833">operator_eq</a>(vnl_matrix&lt; double &gt; const &amp;rhs) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#c8a0a5f65ecafd402201ce0a810cf7dd">operator_inf_norm</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#c98075819b7f15b6a505776704a9015f">operator_one_norm</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#4b402da92c0f3977e3ef323939a88c74">print</a>(vcl_ostream &amp;os) const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#45a132d7cafb7f0ceb414efd48802fb0">put</a>(unsigned r, unsigned c, doubleconst &amp;)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#c4e3627e84e8f5c897a96f7b2dd70e9a">read</a>(vcl_istream &amp;s)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#b0676a387828802724660ca6361ae575">read_ascii</a>(vcl_istream &amp;s)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#7486f2cb19df1faa642dab18a18ed209">rms</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#840b1c4c74689f19b0496d476c5cc2d7">rows</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#83b5ebda8a836606e202499044699c99">scale_column</a>(unsigned col, doublevalue)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#cfd6b46ad7bdd4c8e07eee5525124496">scale_row</a>(unsigned row, doublevalue)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#a121f12dddf74433260cc749a86df0fb">set</a>(doubleconst *d)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#1c8ad7d4039a1b62c3787c7d322a78fb">set_column</a>(unsigned i, doubleconst *v)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#1106b53ea24b379974ed0843cfcfd145">set_column</a>(unsigned i, doublevalue)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#c8b4fb73fad85d1257736798248470de">set_column</a>(unsigned j, vnl_vector&lt; double &gt; const &amp;v)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#93225abd0f258029928d151a07043801">set_columns</a>(unsigned starting_column, vnl_matrix&lt; double &gt; const &amp;M)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#b6a965e5103d5a6f08908a5efe1b3af3">set_identity</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#22d2d9f1095a89335a535357384fcfb5">set_row</a>(unsigned i, doubleconst *v)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#fb900033569ebc259ffa2c1eeadae9ba">set_row</a>(unsigned i, doublevalue)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#83123b43b9daac8ca2da1c019c302948">set_row</a>(unsigned i, vnl_vector&lt; double &gt; const &amp;)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#1fa1949e6219d0db6e3ad50a32d7e1e0">set_size</a>(unsigned r, unsigned c)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#b0efb9c3330df84f944d73fb5c3b873a">size</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#0f3bd79f25e005a65ad59acce7306df9">swap</a>(vnl_matrix&lt; double &gt; &amp;that)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#b3590aa6cd0f63020ec248f34588f5bf">swap</a>(vnl_matrix&lt; double &gt; &amp;A, vnl_matrix&lt; double &gt; &amp;B)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#4ecdc9960874f4c3c4f01dd194305a5f">transpose</a>() const </td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#8a46918b792658fd2032ebf9c2294deb">update</a>(vnl_matrix&lt; double &gt; const &amp;, unsigned top=0, unsigned left=0)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#223c844ec2ba0fd9de2c03cbf3362906">vnl_complexify</a>(vnl_matrix&lt; double &gt; const &amp;R)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#235325385a44226fcedb7a885b9a638a">vnl_complexify</a>(vnl_matrix&lt; double &gt; const &amp;R, vnl_matrix&lt; double &gt; const &amp;I)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#f714bb239b2b1bdbea787b5920ae07f1">vnl_determinant</a>(vnl_matrix&lt; double &gt; const &amp;M, bool balance=false)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#f8c924584196c418111c8a753bd459ca">vnl_hungarian_algorithm</a>(vnl_matrix&lt; double &gt; const &amp;cost)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#332a20bcb3ad0a8e7a57c990dd4e7b6c">vnl_imag</a>(vnl_matrix&lt; vcl_complex&lt; double &gt; &gt; const &amp;C)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#4be2a25b89f6729440bcb6045ad15b0a">vnl_inverse</a>(vnl_matrix&lt; double &gt; const &amp;m)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#6157b6a7db935b2fc0d569faa3271be7">vnl_inverse_transpose</a>(vnl_matrix&lt; double &gt; const &amp;m)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#b27a40a579663eca8a1c1204a59becc1">vnl_matlab_print</a>(vcl_ostream &amp;, vnl_matrix&lt; double &gt; const &amp;, char const *variable_name=0, vnl_matlab_print_format=vnl_matlab_print_format_default)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#22c1ee17feefae75e662dd87ea74a881">vnl_matrix</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#c42934e67f88bdfb33258634770b3cf8">vnl_matrix</a>(unsigned r, unsigned c)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#e6d490d1f1bdc50470c54b46eb5bbf9e">vnl_matrix</a>(unsigned r, unsigned c, doubleconst &amp;v0)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#740939c982a7b021cbaaf6a0ae740f9c">vnl_matrix</a>(unsigned r, unsigned c, vnl_matrix_type t)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#0713625ab19d361bd633dccee4de6b52">vnl_matrix</a>(unsigned r, unsigned c, unsigned n, doubleconst values[])</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#8b35c77bc391bc6adde996ad61784a55">vnl_matrix</a>(doubleconst *data_block, unsigned r, unsigned c)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#133ac458e55fc3ff894fcc8da9ee998d">vnl_matrix</a>(vnl_matrix&lt; double &gt; const &amp;)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#853e346e8fea2a13b2e3d40797b39c99">vnl_matrix</a>(vnl_matrix&lt; double &gt; const &amp;, vnl_matrix&lt; double &gt; const &amp;, vnl_tag_add)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#60490fb63f6abfed703855dc5f3993a0">vnl_matrix</a>(vnl_matrix&lt; double &gt; const &amp;, vnl_matrix&lt; double &gt; const &amp;, vnl_tag_sub)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#d058d48c488292c9b23a9f9e8ad7a981">vnl_matrix</a>(vnl_matrix&lt; double &gt; const &amp;, double, vnl_tag_mul)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#89e7e1fa11cf514cf0937d3a6249df60">vnl_matrix</a>(vnl_matrix&lt; double &gt; const &amp;, double, vnl_tag_div)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#ea526df60244a2add0e586da2a3cc42f">vnl_matrix</a>(vnl_matrix&lt; double &gt; const &amp;, double, vnl_tag_add)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#3f58a6a3b68e2df0d1bd5b839b76ed29">vnl_matrix</a>(vnl_matrix&lt; double &gt; const &amp;, double, vnl_tag_sub)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#344a2bced4fc7c006dad6fbca4205d1c">vnl_matrix</a>(vnl_matrix&lt; double &gt; const &amp;, vnl_matrix&lt; double &gt; const &amp;, vnl_tag_mul)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#2881c449726767316136c71ddaa7db02">vnl_matrix</a>(vnl_matrix&lt; double &gt; &amp;that, vnl_tag_grab)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#4161d3c1fe50a17a6e6e7b2c024dcf84">vnl_matrix_update</a>(vnl_matrix&lt; double &gt; &amp;M, const vnl_vector&lt; double &gt; &amp;a, const vnl_vector&lt; double &gt; &amp;b)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#50e27edaf05f76b241ae98a6de70bd76">vnl_orthogonal_complement</a>(vnl_vector&lt; double &gt; const &amp;v)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#a5fe30d5ad0e5c3b5b0553c7c90e629b">vnl_power</a>(vnl_matrix&lt; double &gt; const &amp;m, int n)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#028e6fdb638d276fee77c9322e7a95ce">vnl_rank</a>(vnl_matrix&lt; double &gt; const &amp;mat, vnl_rank_type=vnl_rank_both)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#8e354142cfe69166fcebc8786a0493de">vnl_rank_column_reduce</a>(vnl_matrix&lt; double &gt; const &amp;mat, vnl_rank_pivot_type=vnl_rank_pivot_all)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#a25d58395111f3eeba000cffd423d970">vnl_rank_row_column_reduce</a>(vnl_matrix&lt; double &gt; const &amp;mat, vnl_rank_pivot_type=vnl_rank_pivot_all)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#3540240620c2363f7530df7603002dbe">vnl_rank_row_reduce</a>(vnl_matrix&lt; double &gt; const &amp;mat, vnl_rank_pivot_type=vnl_rank_pivot_all)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#105b5c05659487495d0e846f5462df88">vnl_real</a>(vnl_matrix&lt; vcl_complex&lt; double &gt; &gt; const &amp;C)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#3027fe5d897abb1b8fd2eaa150cc6724">vnl_rotation_matrix</a>(vnl_vector&lt; double &gt; const &amp;axis)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#a38e0acfdaab860d3989c09844f16753">vnl_trace</a>(vnl_matrix&lt; double &gt; const &amp;M)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#db6ca67e6908b109897d62fcf89c033e">vsl_b_read</a>(vsl_b_istream &amp;is, vnl_matrix&lt; double &gt; &amp;v)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#36c27e8df950cd060657f36b517cd6e5">vsl_b_write</a>(vsl_b_ostream &amp;os, const vnl_matrix&lt; double &gt; &amp;v)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#eea847679adcfd732a75cbd1ca024637">vsl_print_summary</a>(vcl_ostream &amp;os, const vnl_matrix&lt; double &gt; &amp;b)</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html#85361133854aaf8c727675887d2604a3">~vnl_matrix</a>()</td><td><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix&lt; double &gt;</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
