<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: mvl_three_view_six_point_structure Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mvl_three_view_six_point_structure Struct Reference</h1><!-- doxytag: class="mvl_three_view_six_point_structure" --><code>#include &lt;<a class="el" href="mvl__three__view__six__point__structure_8h-source.html">mvl_three_view_six_point_structure.h</a>&gt;</code>
<p>

<p>
<a href="structmvl__three__view__six__point__structure-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="mvl__three__view__six__point__structure_8h-source.html#l00024">24</a> of file <a class="el" href="mvl__three__view__six__point__structure_8h-source.html">mvl_three_view_six_point_structure.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvl__three__view__six__point__structure.html#e45f6374fb43acf42eb954f5be159de3">mvl_three_view_six_point_structure</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvl__three__view__six__point__structure.html#848a2dacf2a830cc14aba963a79d73fc">compute</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvl__three__view__six__point__structure.html#e8f31a49563503b299b2d6a16c487003">verbose</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvl__three__view__six__point__structure.html#40d87e07b9ed818bc677ec41d2a26d54">u</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvl__three__view__six__point__structure.html#b0c4d6481713add090e61ad8084ed9ee">v</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <br>
<a class="el" href="structmvl__three__view__six__point__structure_1_1solution__t.html">mvl_three_view_six_point_structure::solution_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvl__three__view__six__point__structure.html#88d6e9a84e2f64bc4dc231c60e045cc3">solution</a> [3]</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmvl__three__view__six__point__structure_1_1solution__t.html">solution_t</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e45f6374fb43acf42eb954f5be159de3"></a><!-- doxytag: member="mvl_three_view_six_point_structure::mvl_three_view_six_point_structure" ref="e45f6374fb43acf42eb954f5be159de3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mvl_three_view_six_point_structure::mvl_three_view_six_point_structure           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mvl__three__view__six__point__structure_8cxx-source.html#l00020">20</a> of file <a class="el" href="mvl__three__view__six__point__structure_8cxx-source.html">mvl_three_view_six_point_structure.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="848a2dacf2a830cc14aba963a79d73fc"></a><!-- doxytag: member="mvl_three_view_six_point_structure::compute" ref="848a2dacf2a830cc14aba963a79d73fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mvl_three_view_six_point_structure::compute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mvl__three__view__six__point__structure_8cxx-source.html#l00027">27</a> of file <a class="el" href="mvl__three__view__six__point__structure_8cxx-source.html">mvl_three_view_six_point_structure.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e8f31a49563503b299b2d6a16c487003"></a><!-- doxytag: member="mvl_three_view_six_point_structure::verbose" ref="e8f31a49563503b299b2d6a16c487003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structmvl__three__view__six__point__structure.html#e8f31a49563503b299b2d6a16c487003">mvl_three_view_six_point_structure::verbose</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mvl__three__view__six__point__structure_8h-source.html#l00029">29</a> of file <a class="el" href="mvl__three__view__six__point__structure_8h-source.html">mvl_three_view_six_point_structure.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="40d87e07b9ed818bc677ec41d2a26d54"></a><!-- doxytag: member="mvl_three_view_six_point_structure::u" ref="40d87e07b9ed818bc677ec41d2a26d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt;double&gt; <a class="el" href="structmvl__three__view__six__point__structure.html#40d87e07b9ed818bc677ec41d2a26d54">mvl_three_view_six_point_structure::u</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mvl__three__view__six__point__structure_8h-source.html#l00033">33</a> of file <a class="el" href="mvl__three__view__six__point__structure_8h-source.html">mvl_three_view_six_point_structure.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0c4d6481713add090e61ad8084ed9ee"></a><!-- doxytag: member="mvl_three_view_six_point_structure::v" ref="b0c4d6481713add090e61ad8084ed9ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/classvnl__matrix.html">vnl_matrix</a>&lt;double&gt; <a class="el" href="structmvl__three__view__six__point__structure.html#b0c4d6481713add090e61ad8084ed9ee">mvl_three_view_six_point_structure::v</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mvl__three__view__six__point__structure_8h-source.html#l00034">34</a> of file <a class="el" href="mvl__three__view__six__point__structure_8h-source.html">mvl_three_view_six_point_structure.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="88d6e9a84e2f64bc4dc231c60e045cc3"></a><!-- doxytag: member="mvl_three_view_six_point_structure::solution" ref="88d6e9a84e2f64bc4dc231c60e045cc3" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmvl__three__view__six__point__structure_1_1solution__t.html">mvl_three_view_six_point_structure::solution_t</a>  <a class="el" href="structmvl__three__view__six__point__structure.html#88d6e9a84e2f64bc4dc231c60e045cc3">mvl_three_view_six_point_structure::solution</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>contrib/oxl/mvl/<a class="el" href="mvl__three__view__six__point__structure_8h-source.html">mvl_three_view_six_point_structure.h</a><li>contrib/oxl/mvl/<a class="el" href="mvl__three__view__six__point__structure_8cxx-source.html">mvl_three_view_six_point_structure.cxx</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
