<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: PMatrixCompute Struct Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PMatrixCompute Struct Reference</h1><!-- doxytag: class="PMatrixCompute" --><code>#include &lt;<a class="el" href="PMatrixCompute_8h-source.html">PMatrixCompute.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for PMatrixCompute:</div>
<div class="dynsection">

<p><center><img src="structPMatrixCompute.png" usemap="#PMatrixCompute_map" border="0" alt=""></center>
<map name="PMatrixCompute_map">
<area href="classPMatrixComputeLinear.html" alt="PMatrixComputeLinear" shape="rect" coords="0,56,140,80">
</map>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class of classes to generate a perspective projection matrix from a set of 3D-to-2D point correspondences. 
<p>Definition at line <a class="el" href="PMatrixCompute_8h-source.html#l00008">8</a> of file <a class="el" href="PMatrixCompute_8h-source.html">PMatrixCompute.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>contrib/oxl/mvl/<a class="el" href="PMatrixCompute_8h-source.html">PMatrixCompute.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
