<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/TripleMatchSet.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/TripleMatchSet.h</h1><a href="TripleMatchSet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/TripleMatchSet.h</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef TripleMatchSet_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define TripleMatchSet_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma interface</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00008"></a>00008 <span class="comment">// \file</span>
<a name="l00009"></a>00009 <span class="comment">// \brief Store integer triplets</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">// A TripleMatchSet contains "triplets": 3-tuples of integers (i1, i2, i3),</span>
<a name="l00012"></a>00012 <span class="comment">// and methods to access and modify the set.  Access is fast only for</span>
<a name="l00013"></a>00013 <span class="comment">// "forward" matches of the form i1-&gt;i2-&gt;i3, but this has proved to be</span>
<a name="l00014"></a>00014 <span class="comment">// adequate for all of the triplet work so far.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// An iterator class is provided to allow iteration through all triplets</span>
<a name="l00017"></a>00017 <span class="comment">// in the set.</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">// TripleMatchSet storage is a pair of subclass-supplied PairMatchSets.</span>
<a name="l00020"></a>00020 <span class="comment">// Modifying the TripleMatchSet by adding or removing tuples will modify</span>
<a name="l00021"></a>00021 <span class="comment">// the underlying PairMatchSets.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// \author</span>
<a name="l00024"></a>00024 <span class="comment">//     Andrew W. Fitzgibbon, Oxford RRG, 09 Aug 96</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// \verbatim</span>
<a name="l00027"></a>00027 <span class="comment">//  Modifications:</span>
<a name="l00028"></a>00028 <span class="comment">//   8 jun 97: PVr - removed vcl_vector&lt;bool&gt; instantiation (is in Templates/stl_bool.C)</span>
<a name="l00029"></a>00029 <span class="comment">// \endverbatim</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="MatchSet_8h.html" title="Base class for correspondences.">mvl/MatchSet.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="PairMatchSet_8h.html" title="Set of pairs of integers.">mvl/PairMatchSet.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vcl_cstdlib.h&gt;</span> <span class="comment">// for vcl_abort()</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vcl_iosfwd.h&gt;</span>
<a name="l00037"></a><a class="code" href="classTripleMatchSet.html">00037</a> 
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="classTripleMatchSet.html">TripleMatchSet</a> : <span class="keyword">public</span> <a class="code" href="classMatchSet.html">MatchSet</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040  <span class="keyword">protected</span>:
<a name="l00041"></a>00041   <a class="code" href="classTripleMatchSet.html#6a5f596296083de57c7db10e01539d66" title="Initialize a TripleMatchSet from a pair of PairMatchSets.">TripleMatchSet</a>(<a class="code" href="classPairMatchSet.html">PairMatchSet</a>* match12, <a class="code" href="classPairMatchSet.html">PairMatchSet</a>* match23);
<a name="l00042"></a>00042  <span class="keyword">public</span>:
<a name="l00043"></a>00043   <a class="code" href="classTripleMatchSet.html#6a5f596296083de57c7db10e01539d66" title="Initialize a TripleMatchSet from a pair of PairMatchSets.">TripleMatchSet</a>(<span class="keywordtype">int</span> i1_max, <span class="keywordtype">int</span> i2_max, <span class="keywordtype">int</span> i3_max);
<a name="l00044"></a>00044   <a class="code" href="classTripleMatchSet.html#6d76715caabecd6a9972e876fca8364a" title="Delete the PairMatchSets.">~TripleMatchSet</a>();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="classTripleMatchSet.html#ceeb7a87b13d7ab8a76a51fee89531f0" title="Remove all tuples.">clear_matches</a>();
<a name="l00047"></a>00047   <span class="keywordtype">void</span> <a class="code" href="classTripleMatchSet.html#3a4865e2870c4f972b60d104f0f2e44c">clear_nontriplets</a>();
<a name="l00048"></a>00048   <span class="keywordtype">int</span>  <a class="code" href="classTripleMatchSet.html#0c4333be1b40a47cccaea914c2ae2f1a" title="Return the number of triplets. O(n).">count</a>() <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keywordtype">bool</span> <a class="code" href="classTripleMatchSet.html#f3e00bb07581177cf93572d508206164" title="Add triplet (i1, i2, i3) to the matchset.">add_match</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> ii, <span class="keywordtype">int</span> iii);
<a name="l00051"></a>00051   <span class="keywordtype">bool</span> <a class="code" href="classTripleMatchSet.html#e7dc29bfa8f0bdf051aa8a205f7b95d4">delete_match</a>(<span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2, <span class="keywordtype">int</span> i3);
<a name="l00052"></a>00052   <span class="keywordtype">bool</span> <a class="code" href="classTripleMatchSet.html#91160a1dbd5018a8ff3231abbe16fdbe">contains</a>(<span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2, <span class="keywordtype">int</span> i3);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="keywordtype">bool</span> <a class="code" href="classTripleMatchSet.html#78115f5aab57003905bc0193a0a373b2" title="Select(1 = c).">get_1</a>(<span class="keywordtype">int</span> i1, <span class="keywordtype">int</span>* i1out, <span class="keywordtype">int</span>* i2out, <span class="keywordtype">int</span>* i3out) <span class="keyword">const</span>;
<a name="l00055"></a>00055   <span class="keywordtype">bool</span> <a class="code" href="classTripleMatchSet.html#ed2251146a85b8d1ec0dee5c4fb67757" title="Select(2 = c).">get_2</a>(<span class="keywordtype">int</span> i2, <span class="keywordtype">int</span>* i1out, <span class="keywordtype">int</span>* i2out, <span class="keywordtype">int</span>* i3out) <span class="keyword">const</span>;
<a name="l00056"></a>00056   <span class="keywordtype">bool</span> <a class="code" href="classTripleMatchSet.html#d27ee4c09c667139ec00d48ff6d37d9e" title="Select(3 = c).">get_3</a>(<span class="keywordtype">int</span> i3, <span class="keywordtype">int</span>* i1out, <span class="keywordtype">int</span>* i2out, <span class="keywordtype">int</span>* i3out) <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordtype">int</span> <a class="code" href="classTripleMatchSet.html#babf1ad8fd01e08e7325550356d3e774" title="Select(1 = i1).2, meaning take the 2nd component of the tuples in which the first...">get_match_12</a>(<span class="keywordtype">int</span> i1) <span class="keyword">const</span>;
<a name="l00059"></a>00059   <span class="keywordtype">int</span> <a class="code" href="classTripleMatchSet.html#0bfa3f00edaf8d77378a43520edcb297" title="Select(2 = i2).3 Complexity O(1).">get_match_23</a>(<span class="keywordtype">int</span> i2) <span class="keyword">const</span>;
<a name="l00060"></a>00060   <span class="keywordtype">int</span> <a class="code" href="classTripleMatchSet.html#98e6dce379bb4ab2526466a316e9eb6f" title="Select(3 = i3).1 Complexity O(n).">get_match_31</a>(<span class="keywordtype">int</span> i3) <span class="keyword">const</span>;
<a name="l00061"></a>00061   <span class="keywordtype">int</span> <a class="code" href="classTripleMatchSet.html#74bb7118888e8b57f57bfbb3dd01e958" title="Select(2 = i2).1 Complexity O(n).">get_match_21</a>(<span class="keywordtype">int</span> i2) <span class="keyword">const</span>;
<a name="l00062"></a>00062   <span class="keywordtype">int</span> <a class="code" href="classTripleMatchSet.html#304c3cdea61349d6a6a38b33624a3190" title="Select(3 = i3).2 Complexity O(n).">get_match_32</a>(<span class="keywordtype">int</span> i3) <span class="keyword">const</span>;
<a name="l00063"></a>00063   <span class="keywordtype">int</span> <a class="code" href="classTripleMatchSet.html#5eb4cc59165726ca8288e7a84021a2d0" title="Select(1 = i1).3.">get_match_13</a>(<span class="keywordtype">int</span> i1) <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordtype">int</span> <a class="code" href="classTripleMatchSet.html#de227f21fe18169aa6b98de8f3c8880b" title="Select({1,2} = {i1, i2}).3.">get_match_123</a>(<span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2) <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="classPairMatchSet.html">PairMatchSet</a>* match12, <a class="code" href="classPairMatchSet.html">PairMatchSet</a>* match23);
<a name="l00068"></a>00068   <span class="keywordtype">void</span> <a class="code" href="classTripleMatchSet.html#abf0efbcfb64ee380ba3ce888975c87d" title="Join two PairMatchSets on their 2nd and 1st columns respectively.">set_from_pairwise_matches</a>(<span class="keyword">const</span> <a class="code" href="classPairMatchSet.html">PairMatchSet</a>&amp; matches12, <span class="keyword">const</span> <a class="code" href="classPairMatchSet.html">PairMatchSet</a>&amp; matches23);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keywordtype">void</span> <a class="code" href="classTripleMatchSet.html#85f977e14322336acf54976bf4ab3372" title="Write as three ascii columns.">write_ascii</a>(vcl_ostream&amp; s) <span class="keyword">const</span>;
<a name="l00071"></a>00071   <span class="keywordtype">bool</span> <a class="code" href="classTripleMatchSet.html#8b271a67927c6e38537d08378a4529b3" title="Read from ascii vcl_istream.">read_ascii</a>(vcl_istream&amp; s);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="classTripleMatchSet.html#fafeebf2211654a73b70cd27f7d07ada">update_feature_match_data</a>();
<a name="l00074"></a><a class="code" href="classTripleMatchSet.html#63dd37139be58027c22d73f23425b492">00074</a>   <span class="keywordtype">int</span>  <a class="code" href="classTripleMatchSet.html#810982d3ecfa4f6e5099674fbb1dcf45">size</a>() <span class="keyword">const</span>;
<a name="l00075"></a>00075   <span class="keywordtype">bool</span> <a class="code" href="classTripleMatchSet.html#63dd37139be58027c22d73f23425b492">get_match</a>(<span class="keywordtype">int</span> at, <span class="keywordtype">int</span>* i1, <span class="keywordtype">int</span>* i2, <span class="keywordtype">int</span>* i3)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classTripleMatchSet.html#78115f5aab57003905bc0193a0a373b2" title="Select(1 = c).">get_1</a>(at, i1, i2, i3); }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classTripleMatchSet_1_1iterator.html">00077</a>   <span class="comment">// -------------------------------------------------------</span>
<a name="l00078"></a>00078   <span class="keyword">class </span><a class="code" href="classTripleMatchSet_1_1iterator.html">iterator</a>
<a name="l00079"></a>00079   {
<a name="l00080"></a>00080    <span class="keyword">public</span>:
<a name="l00081"></a>00081 <span class="comment">//  iterator(bool full_only);</span>
<a name="l00082"></a>00082     <a class="code" href="classTripleMatchSet_1_1iterator.html#7bc10b88b8ab684600346ac4012666e7" title="Construct an iterator that points to the first triplet of &amp;quot;ccc&amp;quot;.">iterator</a>(<span class="keyword">const</span> <a class="code" href="classTripleMatchSet.html">TripleMatchSet</a>&amp; ccc, <span class="keywordtype">bool</span> full_only = <span class="keyword">true</span>);
<a name="l00083"></a>00083     <a class="code" href="classTripleMatchSet_1_1iterator.html">iterator</a>&amp; <a class="code" href="classTripleMatchSet_1_1iterator.html#eb29c56c57a8625c3e934ac8a1f8c88d">operator=</a>(<span class="keyword">const</span> <a class="code" href="classTripleMatchSet.html">TripleMatchSet</a>&amp; ccc);
<a name="l00084"></a><a class="code" href="classTripleMatchSet_1_1iterator.html#1441d658a6d4323251313883232e6fd0">00084</a>     <span class="comment">//: Return the i1 of the pointed-to match</span>
<a name="l00085"></a>00085     <span class="keywordtype">int</span> <a class="code" href="classTripleMatchSet_1_1iterator.html#1441d658a6d4323251313883232e6fd0" title="Return the i1 of the pointed-to match.">get_i1</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> i1; }
<a name="l00086"></a><a class="code" href="classTripleMatchSet_1_1iterator.html#c4adc1fd453780482463deb7e47d5dc8">00086</a>     <span class="comment">//: Return the i2 of the pointed-to match</span>
<a name="l00087"></a>00087     <span class="keywordtype">int</span> <a class="code" href="classTripleMatchSet_1_1iterator.html#c4adc1fd453780482463deb7e47d5dc8" title="Return the i2 of the pointed-to match.">get_i2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> i2; }
<a name="l00088"></a><a class="code" href="classTripleMatchSet_1_1iterator.html#7f9cf608022da85ebf8ce39e54dc3d92">00088</a>     <span class="comment">//: Return the i3 of the pointed-to match</span>
<a name="l00089"></a>00089     <span class="keywordtype">int</span> <a class="code" href="classTripleMatchSet_1_1iterator.html#7f9cf608022da85ebf8ce39e54dc3d92" title="Return the i3 of the pointed-to match.">get_i3</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> i3; }
<a name="l00090"></a><a class="code" href="classTripleMatchSet_1_1iterator.html#ebeef9aec620c481077923c829789bc7">00090</a>     <span class="keywordtype">bool</span> <a class="code" href="classTripleMatchSet_1_1iterator.html#1d78046ceae310303cb7265339c71c5d" title="Advance to point to the next triplet.">next</a>();
<a name="l00091"></a>00091     <a class="code" href="classTripleMatchSet_1_1iterator.html">iterator</a>&amp; <a class="code" href="classTripleMatchSet_1_1iterator.html#ebeef9aec620c481077923c829789bc7">operator ++ </a>(<span class="comment">/*prefix*/</span>) { <a class="code" href="classTripleMatchSet_1_1iterator.html#1d78046ceae310303cb7265339c71c5d" title="Advance to point to the next triplet.">next</a>(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00092"></a>00092     <span class="keywordtype">bool</span> <a class="code" href="classTripleMatchSet_1_1iterator.html#7a41be15dfe12a71278a00290177d492" title="Return true if the current &amp;quot;pointed-to&amp;quot; match is a proper triplet.">isfull</a>() <span class="keyword">const</span>;
<a name="l00093"></a>00093     <a class="code" href="classTripleMatchSet_1_1iterator.html#4b5c6a4f1390af6e401975a585ca6754" title="Return true if there are still unseen matches.">operator bool </a>() <span class="keyword">const</span>;
<a name="l00094"></a><a class="code" href="classTripleMatchSet_1_1iterator.html#43ae0109bb0a8852bd4f39c8b5b117d3">00094</a>    <span class="keyword">private</span>:
<a name="l00095"></a>00095     <a class="code" href="classTripleMatchSet_1_1iterator.html">iterator</a>&amp; <a class="code" href="classTripleMatchSet_1_1iterator.html#ebeef9aec620c481077923c829789bc7">operator ++ </a>(<span class="keywordtype">int</span> <span class="comment">/*postfix*/</span>) { vcl_abort(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="classTripleMatchSet_1_1iterator.html#99e8f8c365c50fc4897a341bd0ac51ae">00097</a>    <span class="keyword">protected</span>:
<a name="l00098"></a><a class="code" href="classTripleMatchSet_1_1iterator.html#393eaee9764a2116aba0d6be62e0a598">00098</a>     <span class="keyword">const</span> <a class="code" href="classTripleMatchSet.html">TripleMatchSet</a>* <a class="code" href="classTripleMatchSet_1_1iterator.html#99e8f8c365c50fc4897a341bd0ac51ae">c_</a>;
<a name="l00099"></a><a class="code" href="classTripleMatchSet_1_1iterator.html#8fa1f4d3fb4af8ad59196341a384d3a6">00099</a>     <span class="keywordtype">int</span> <a class="code" href="classTripleMatchSet_1_1iterator.html#393eaee9764a2116aba0d6be62e0a598">match_index_</a>;
<a name="l00100"></a><a class="code" href="classTripleMatchSet_1_1iterator.html#1139d38773435c2a5cc266094a462285">00100</a>     <span class="keywordtype">int</span> i1, i2, i3;
<a name="l00101"></a>00101     <span class="keywordtype">bool</span> <a class="code" href="classTripleMatchSet_1_1iterator.html#1139d38773435c2a5cc266094a462285">full_only_</a>;
<a name="l00102"></a><a class="code" href="classTripleMatchSet.html#22843556a309e6db06702a9114f520fd">00102</a>   };
<a name="l00103"></a>00103   iterator <a class="code" href="classTripleMatchSet.html#22843556a309e6db06702a9114f520fd">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> iterator(*<span class="keyword">this</span>, <span class="keyword">true</span>); }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="comment">// -------------------------------------------------------</span>
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="classTripleMatchSet.html#ef690d9ea7262713324a3d7779dd02ee">00107</a>  <span class="keyword">protected</span>:
<a name="l00108"></a><a class="code" href="classTripleMatchSet.html#f969b95664d49070d0d2159f9e2bee2e">00108</a>   <a class="code" href="classPairMatchSet.html">PairMatchSet</a> *<a class="code" href="classTripleMatchSet.html#ef690d9ea7262713324a3d7779dd02ee">match12_</a>;
<a name="l00109"></a>00109   <a class="code" href="classPairMatchSet.html">PairMatchSet</a> *<a class="code" href="classTripleMatchSet.html#f969b95664d49070d0d2159f9e2bee2e">match23_</a>;
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 vcl_istream&amp; <a class="code" href="FMatrix_8cxx.html#33eedd88c078813fcfa8d00f732c3653" title="Read from ASCII vcl_istream.">operator &gt;&gt; </a>(vcl_istream&amp; s,  <a class="code" href="classTripleMatchSet.html">TripleMatchSet</a>&amp; ccc);
<a name="l00113"></a>00113 vcl_ostream&amp; <a class="code" href="FMatrix_8cxx.html#4a88c08fb41560a9f6a601e4b2d49601" title="Print to vcl_ostream.">operator &lt;&lt; </a>(vcl_ostream&amp; s, <span class="keyword">const</span> <a class="code" href="classTripleMatchSet.html">TripleMatchSet</a>&amp; ccc);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#endif // TripleMatchSet_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
