<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/TriTensorCompute.h Source File</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<h1>contrib/oxl/mvl/TriTensorCompute.h</h1><a href="TriTensorCompute_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// This is oxl/mvl/TriTensorCompute.h</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef BaseTriTensorCompute_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define BaseTriTensorCompute_h_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#ifdef VCL_NEEDS_PRAGMA_INTERFACE</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma interface</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">//:</span>
<a name="l00008"></a>00008 <span class="comment">// \file</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// A class to generate a Trifocal Tensor from point/line segment matched triplets,</span>
<a name="l00011"></a>00011 <span class="comment">// with separate functions for the linear/non-linear computations.</span>
<a name="l00012"></a>00012 <span class="comment">// Linear computation uses RANSAC and is robust to the presence of</span>
<a name="l00013"></a>00013 <span class="comment">// incorrect matches.</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// \author</span>
<a name="l00016"></a>00016 <span class="comment">//             Paul Beardsley, 29.03.96</span>
<a name="l00017"></a>00017 <span class="comment">//             Oxford University, UK</span>
<a name="l00018"></a>00018 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;vcl_list.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span>HomgMatchLineSeg2D2D2D;
<a name="l00023"></a>00023 <span class="keyword">class </span>HomgMatchPoint2D2D2D;
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="classTriTensor.html">TriTensor</a>;
<a name="l00025"></a><a class="code" href="classBaseTriTensorCompute.html">00025</a> 
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="classBaseTriTensorCompute.html">BaseTriTensorCompute</a>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028  <span class="keyword">public</span>:
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <span class="comment">// Constructors/Initializers/Destructors---------------------------------</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <a class="code" href="classBaseTriTensorCompute.html#23c71ac83a9067a630a8e806a1bd62f5">BaseTriTensorCompute</a>();
<a name="l00033"></a>00033   <a class="code" href="classBaseTriTensorCompute.html#eff67ba1a7d1af0d96c7b460a227cdc8">~BaseTriTensorCompute</a>();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="comment">// Data Access-----------------------------------------------------------</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="keywordtype">void</span> <a class="code" href="classBaseTriTensorCompute.html#6d955220601a3fab7a50957e1bf4b83e" title="append match_list to the list of matched linesegments.">add_matches</a> (vcl_list&lt;HomgMatchLineSeg2D2D2D*&gt; *match_list);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="keywordtype">void</span> <a class="code" href="classBaseTriTensorCompute.html#6d955220601a3fab7a50957e1bf4b83e" title="append match_list to the list of matched linesegments.">add_matches</a> (vcl_list&lt;HomgMatchPoint2D2D2D*&gt; *match_list);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="keywordtype">void</span> <a class="code" href="classBaseTriTensorCompute.html#fb30f8870687eb5d29dd325eac6be535" title="clear all entries from the list of matched linesegments.">clear_matches_line</a> (<span class="keywordtype">void</span>);
<a name="l00042"></a>00042   <span class="keywordtype">void</span> <a class="code" href="classBaseTriTensorCompute.html#811e5292929236c445aa3337133bd2e1" title="clear all entries from the list of matched points.">clear_matches_point</a> (<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="comment">// INTERNALS-------------------------------------------------------------</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046  <span class="keyword">protected</span>:
<a name="l00047"></a>00047   <span class="comment">// Data Members----------------------------------------------------------</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classBaseTriTensorCompute.html#f6c2d5e5b5b0510487e72414213734ca">00049</a>   <span class="comment">// the matched points.</span>
<a name="l00050"></a>00050   vcl_list&lt;HomgMatchPoint2D2D2D*&gt; *<a class="code" href="classBaseTriTensorCompute.html#f6c2d5e5b5b0510487e72414213734ca">matchpoint_list_ptr_</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classBaseTriTensorCompute.html#6a7ffa1e6dc51ffa54b5a94fd247871c">00052</a>   <span class="comment">// the matched line segments.</span>
<a name="l00053"></a>00053   vcl_list&lt;HomgMatchLineSeg2D2D2D*&gt; *<a class="code" href="classBaseTriTensorCompute.html#6a7ffa1e6dc51ffa54b5a94fd247871c">matchlineseg_list_ptr_</a>;
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif // BaseTriTensorCompute_h_</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
