<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>contrib/oxl/mvl: contrib/oxl/mvl/TriTensor.cxx File Reference</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css" />
  <link href="tabs.css" rel="stylesheet" type="text/css" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>contrib/oxl/mvl/TriTensor.cxx File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition in file <a class="el" href="TriTensor_8cxx-source.html">TriTensor.cxx</a>.</p>

<p>
<code>#include &quot;<a class="el" href="TriTensor_8h-source.html">TriTensor.h</a>&quot;</code><br>
<code>#include &lt;vcl_iostream.h&gt;</code><br>
<code>#include &lt;vcl_cmath.h&gt;</code><br>
<code>#include &lt;vcl_cassert.h&gt;</code><br>
<code>#include &lt;vcl_vector.h&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vul.tag:../../../../core/vul/html/" href="../../../../core/vul/html/vul__printf_8h.html">vul/vul_printf.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matrix_8h.html">vnl/vnl_matrix.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__matlab__print_8h.html">vnl/vnl_matlab_print.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3_8h.html">vnl/vnl_double_3.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__double__3x3_8h.html">vnl/vnl_double_3x3.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__identity__3x3_8h.html">vnl/vnl_identity_3x3.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__transpose_8h.html">vnl/vnl_transpose.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__cross__product__matrix_8h.html">vnl/vnl_cross_product_matrix.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__svd_8h.html">vnl/algo/vnl_svd.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vnl.tag:../../../../core/vnl/html/" href="../../../../core/vnl/html/vnl__inverse_8h.html">vnl/vnl_inverse.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__point__2d_8h.html">vgl/vgl_homg_point_2d.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__line__2d_8h.html">vgl/vgl_homg_line_2d.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__h__matrix__2d_8h.html">vgl/algo/vgl_h_matrix_2d.h</a>&gt;</code><br>
<code>#include &lt;<a class="elRef" doxygen="core_vgl.tag:../../../../core/vgl/html/" href="../../../../core/vgl/html/vgl__homg__operators__2d_8h.html">vgl/algo/vgl_homg_operators_2d.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgLine2D_8h-source.html">mvl/HomgLine2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgPoint2D_8h-source.html">mvl/HomgPoint2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HMatrix2D_8h-source.html">mvl/HMatrix2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="FMatrix_8h-source.html">mvl/FMatrix.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="PMatrix_8h-source.html">mvl/PMatrix.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="PMatrixDecompAa_8h-source.html">mvl/PMatrixDecompAa.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HMatrix3D_8h-source.html">mvl/HMatrix3D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="HomgOperator2D_8h-source.html">mvl/HomgOperator2D.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="FManifoldProject_8h-source.html">mvl/FManifoldProject.h</a>&gt;</code><br>

<p>
<a href="TriTensor_8cxx-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOuterProduct3x3.html">OuterProduct3x3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structColumn3x3.html">Column3x3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmaxabs.html">maxabs</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TriTensor_8cxx.html#277caba0fd4ba1e01aa03078275aaa5c">MUTABLE_CAST</a>(slot)&nbsp;&nbsp;&nbsp;(((<a class="el" href="classTriTensor.html">TriTensor</a>*)this)-&gt;slot)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TriTensor_8cxx.html#b20b6be87a70dccbc15c67ccfb616f50">operator&gt;&gt;</a> (vcl_istream &amp;s, <a class="el" href="classTriTensor.html">TriTensor</a> &amp;T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from ASCII vcl_istream.  <a href="#b20b6be87a70dccbc15c67ccfb616f50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vcl_ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TriTensor_8cxx.html#d1ea7d05429cbcdc9c073e36d6995057">operator&lt;&lt;</a> (vcl_ostream &amp;s, const <a class="el" href="classTriTensor.html">TriTensor</a> &amp;T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print in ASCII to vcl_ostream.  <a href="#d1ea7d05429cbcdc9c073e36d6995057"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="277caba0fd4ba1e01aa03078275aaa5c"></a><!-- doxytag: member="TriTensor.cxx::MUTABLE_CAST" ref="277caba0fd4ba1e01aa03078275aaa5c" args="(slot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUTABLE_CAST          </td>
          <td>(</td>
          <td class="paramtype">slot&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((<a class="el" href="classTriTensor.html">TriTensor</a>*)this)-&gt;slot)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="TriTensor_8cxx-source.html#l00054">54</a> of file <a class="el" href="TriTensor_8cxx-source.html">TriTensor.cxx</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="d1ea7d05429cbcdc9c073e36d6995057"></a><!-- doxytag: member="TriTensor.cxx::operator&lt;&lt;" ref="d1ea7d05429cbcdc9c073e36d6995057" args="(vcl_ostream &amp;s, const TriTensor &amp;T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_ostream&amp; operator&lt;&lt;           </td>
          <td>(</td>
          <td class="paramtype">vcl_ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTriTensor.html">TriTensor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>T</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print in ASCII to vcl_ostream. 
<p>

<p>Definition at line <a class="el" href="TriTensor_8cxx-source.html#l01866">1866</a> of file <a class="el" href="TriTensor_8cxx-source.html">TriTensor.cxx</a>.</p>

</div>
</div><p>
<a class="anchor" name="b20b6be87a70dccbc15c67ccfb616f50"></a><!-- doxytag: member="TriTensor.cxx::operator&gt;&gt;" ref="b20b6be87a70dccbc15c67ccfb616f50" args="(vcl_istream &amp;s, TriTensor &amp;T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vcl_istream&amp; operator&gt;&gt;           </td>
          <td>(</td>
          <td class="paramtype">vcl_istream &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTriTensor.html">TriTensor</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>T</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read from ASCII vcl_istream. 
<p>

<p>Definition at line <a class="el" href="TriTensor_8cxx-source.html#l01855">1855</a> of file <a class="el" href="TriTensor_8cxx-source.html">TriTensor.cxx</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Oct 1 11:46:39 2009 for contrib/oxl/mvl by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
