#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/include/mpeg2dec/attributes.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/include/mpeg2dec/mm_accel.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/include/mpeg2dec/mmx.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/include/mpeg2dec/mpeg2.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/include/mpeg2dec/video_out.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/cpu_state.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/config.h
stdlib.h
-
inttypes.h
-
mpeg2_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mpeg2_internal.h
mm_accel.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mm_accel.h
attributes.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/attributes.h
mmx.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mmx.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/decode.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/config.h
stdio.h
-
string.h
-
stdlib.h
-
inttypes.h
-
video_out.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/video_out.h
mpeg2.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mpeg2.h
mpeg2_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mpeg2_internal.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/header.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/config.h
inttypes.h
-
mpeg2_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mpeg2_internal.h
attributes.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/attributes.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/idct.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/config.h
stdio.h
-
stdlib.h
-
inttypes.h
-
mpeg2_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mpeg2_internal.h
mm_accel.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mm_accel.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/idct_altivec.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/config.h
inttypes.h
-
mpeg2_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mpeg2_internal.h
attributes.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/attributes.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/idct_mlib.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/config.h
mlib_types.h
-
mlib_status.h
-
mlib_sys.h
-
mlib_video.h
-
inttypes.h
-
mpeg2_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mpeg2_internal.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/idct_mmx.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/config.h
inttypes.h
-
mpeg2_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mpeg2_internal.h
attributes.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/attributes.h
mmx.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mmx.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/motion_comp.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/config.h
stdio.h
-
inttypes.h
-
mpeg2_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mpeg2_internal.h
mm_accel.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mm_accel.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/motion_comp_altivec.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/config.h
inttypes.h
-
mpeg2_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mpeg2_internal.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/motion_comp_mlib.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/config.h
mlib_types.h
-
mlib_status.h
-
mlib_sys.h
-
mlib_video.h
-
inttypes.h
-
mpeg2_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mpeg2_internal.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/motion_comp_mmx.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/config.h
inttypes.h
-
mpeg2_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mpeg2_internal.h
attributes.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/attributes.h
mmx.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mmx.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mpeg2_internal.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/slice.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/config.h
string.h
-
inttypes.h
-
video_out.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/video_out.h
mpeg2_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mpeg2_internal.h
attributes.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/attributes.h
vlc.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/vlc.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/stats.c
config.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/config.h
stdio.h
-
stdlib.h
-
inttypes.h
-
mpeg2_internal.h
/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/mpeg2_internal.h

/home/antiw/demos/vxl-1.13.0/v3p/mpeg2/libmpeg2/vlc.h

v3p/mpeg2/include/config.h

